काली लड़की / ८९

 जब से लीला गई थी, जानकी चिन्ता करते-करते दुबली हो गई
 थी । उसके चित्त को एक क्षण के लिए भी शान्ति नहीं मिलती थी । उसे
 लगता था कि घर सूना हो गया और उसकी रौनक चली गई है । उसका
 स्वास्थय दिन पर दिन गिरता जा रहाथा । मनःस्थिति भी अच्छी नहीं रहती
 थी । वह उच्छ्वास लेती और सोचती तो फिर सोचती रह जाती । एक
 दिन दरवाजे पर एक महात्मा आये । उनका कहना था कि वे भूत, भविष्य
 और वर्तमान तीनों कालों के मर्मज्ञ हैं । वे सब जानते हैं और सब कुछ
 बतला सकते हैं ।

 महात्मा ने जानकी से कहा कि अगर वह ग्यारह तोले सोने का गुप्त-
 दान करे, तो लीला का दिमाग पलटा खायेगा और तीसरे दिन वह घर आ
 जायेगी ।

 जानकी दुखिया थी । वह फौरन ही सहसत हो गई । तभी महात्मा
 ने उससे कहा-? यह भेद गुप्त ही रहेगा । अगर तुमने किसी को बतला
 दिया, तो फिर लीला कभी नहीं आ सकती ।'

 जानकी सोना देने के लिए तैयार हो गई । उसने जिज्ञासावश पूछ
 लिया-'महात्मा जी ! इस समय मेरी लीला कहाँ है ?'

 'यह मत पूछो । अगर जानना चाहोगी, तो मेरा चमत्कार झूठा हो
 जाएगा । महात्मा अधिक देर कहीं ठहरते नहीं । वे तो चलते-फिरते रहते
 हैं ।

 जानकी भयभीत हो गई । उसने महात्मा जी के हाथ जोड़े और
 जल्दी से सोना ले आई ।

 महात्मा ने संकल्प पढा और सोने का दान खुद ही ले लिये । वे
 जानकी को आशीर्वाद देकर चले गये ।

 और जानकी सिर उठा-उठाकर लीला की राह देखने लगी ।

 एक दिन बीता । दूसरा भी आकर चला गया । जानकी की उलझन
 बढती जा रही थी कि आखिर बात क्या हुई । लीला अब तक आई क्यों
 नहीं ।

 फिर जब तीसरा दिन भी रात में बदल गया, तो जानकी ने यह
 आशा प्रकट की कि सवेरा होने से पहले ही पहले लीला घर आ जायेगी ।