२० / काली लड़की

 देख लीजिए । और अगर कहें तो मैं उसे यहीं ले आऊँ ।

 "मुझे दहेज की भूख नहीं । भगवान् ने बहुत दिया है । लड़की सुन्दर
 हो, वही मेरी बहू बन सकती है । कहना नहीं चाहती थी; लेकिन अब कहना
 पड़ रहा है ।

 "क्या ?"

 "जब बड़ी बहन काली है, तो छोटी सुन्दर कैसे हो सकती है ?"

 'हाँ, मैं आपकी बात मानती हूँ । मगर आप पहले लड़की देख लें,
 फिर फैसला करें कि आगे क्या करना है ।"

 लीला देर तक प्रदीप की माँ को समझाती रही । फिर वह उठकर
 चल दी । उसका कहना था कि मैं अभी आती हूँ माँजी ।

 रास्ते में लीला सोचती जा रही थी कि घर अच्छा है । वर भी ठीक ।
 परिवार में केवल दो प्राणी हैं, माँ और बेटा । ईश्बर ने अपार दौलत दी
 है । न् जाने कितने मकान हैं । इसके अलावा दो फैक्टरी भी हैं । एक में टीन
 की बाल्टियाँ और अन्य सामान बनता है । दूसरी रोलिग मिल है, जिसमें
 सरिया और लोहे का दूसरा सामान तैयार होता है । कला रानी बनकर
 रहेगी । अब तक बेचारी ने न जाने कितना दुःख सहा है । संकट ही झेलती
 रही है ।

 घर आकर लीला ने कला को कुछ भी नहीं बतलाया । बह उससे
 बोली-"चलो कला ! मुझे कैसर बाग जाना है । एक मेरी मिलने वाली
 भद्र महिला हैं । उन्होंने तुम्हें भी बुलाया है ।"

 "मुझे ?"

 "हाँ, तुम्हें ।"

 "यह क्यों ?"

 "उनका मन । और जाने में हर्ज क्या है ?"

 "हर्ज कुछ भी नहीं ।"

 "तो चले ।"

 दोनों बहनें जब प्रदीप की कोठी पर पहुँचीं, तो जानकी चौँककर रह
 गई । वह देखती रही कि एक अमावस्या की काली रात है और दूसरी
 पूर्णिमा का हँसता हुआ चाँद ।