६० / काली लड़की

 हम सब लोग जल रहे हैं । तूने पराई दासता स्वीकार कर ली । इसीलीए
 आज रानी बनी घूमती है । चली जा यहाँ से । तेरा कदम खराब है । अगर
 तुझसे मेरे लड़के का ब्याह न होता, तो हम लोग कभी र्बाबद नहीं
 होता ।"

 "मुझे क्षमा कर दीजिए पिताजी । मैं किसी की भी दया पर जीवित
 नहीं हूँ । यह आपकी भूल है । हाँ, कर्तव्य से विमुख नहीं हूँ । जितनी
 मेहनत करती हूँ, उससे कम खाती हूँ ।'

 'यहाँ क्यों आई हो ?"

 "आप लोगों को देखने ।"

 "देख लिया ?"

 "हाँ ।"

 "तो फिर अब जा सकती हो ।"

 "मेरा घर तो यही है । अब मैं कहीं नहीं जाऊँगी । यही सोचकर
 आई थी ।'

 'यहाँ से चली जाओ लीला । मुझे गालूम है कि तुम क्यों आई
 हो ?"

 "क्या मालूम है आपको ?"

 "यही कि हमारे गिरे दिनों की तुम हँसी उड़ाने आई हो । तुम समर्थ
 हो । तुम्हारे पास दौलत हो । जानकी के घर में तुम्हारी हुकूमत चलती
 है । इसीलिए तुम्हारी हिम्मत बढ़ गई । और तुम...।"

 "ईश्वर के लिए चुप हो जाइए, पिताजी । आपने बहुत कुछ कह
 डाला ।"

 "तो दया की भीख देने आई होगी । कागज के कुछ सरकारी टुकड़े
 साथ लाई होगी, जिन्हें नोट कहते हैं ; लोकिन अच्छी तरह सुन ले, लीला ।
 हँस मोती चुगता है । वह दाना और चारा कभी नहीं खाता । जा, मेरा
 अपमान मत कर । मैं तेरे हाथ जोड़ता हूँ ।'

 लीला ने ससुर की बातों का कुछ भी जवाब नहीं दिया । उसने आँचल
 में मुँह छिपा लिया और सिसक-सिसककर रोने लगी ।

 साधना खामोश खड़ी यह सब तमाशा देख रही थी । उसका क्रोध