५२ / काली लड़की

 कलर्केँ की जगह खाली है । दीपक लखनऊ गया । उसने प्रार्थना-पत्र दिया ।
 फिर परीक्षार्थियों की लाइन में लगा । उसे विश्वास था कि इण्टरव्यू में वह
 ज़रूर चुन लिया जायेगा ।

 दीपक ने अर्जी सबसे बाद में दी थी । लाइन में भी वह सबसे पीछे ही
 था । इसीलिए उसका नम्बर आने से पहले ही इन्टरव्यू खत्म हो गये ।
 बाकी लोगों को जवाब हो गया कि अभी कुछ दिन वे सब इन्तजार करें ।
 जब आगे जगाहें निकलेंगी, तो उन्हें मौका दिया जायेगा ।

 इस तरह दीपक निराश होकर कानपुर लौट आया ।

 इधर दीपक आशा का खिलौना हाथ में लेता और निराशा उसे तोड़
 डालती । उधर प्रार्थना-पत्रों के ढेर पर जब लीला की निगाह पड़ी, तो
 उसने दीपक की दरख्वास्त पाई । वह चौंकी और उसे उठाकर गौरपूर्वक
 पढ़ने लगी । उसे बहुत दुख हुआ । उसने जल्दी से प्रार्थना-पत्र मोड़ा और
 अपने बैग मे रख लिया । उस पर दीपक का पता लिखा था । मकान-नम्बर
 था । शहर था कानपुर और मोहल्ला नेहरूनगर लिखा था ।

 लीला ने मन-ही-मन वेदना प्रगट करते हुए कहा-'वे यहाँ आये ।
 मैं उनसे मिल नहीं पाई । उन्हें देख नहीं पाई । उनकी सेवा नहीं कर
 पाई । यह दुर्भाग्य नहीं तो और क्या है ?"

 तभी लीला के अन्तःकरण ने उत्तर दिया । वह बोली-"दुर्भाग्य
 अगर मनुष्य के चाहने पर सौभाग्य में बदल जाये, तो दुनिया स्वर्ग बन
 जाये और यहाँ पर देवता वास करने लगे । अगर तुमको पति से हमदर्दी
 है, तो जाओ और पति की मदद करो ।"

 'हाँ, जाऊँगी । घर में कोई बहाना कर दूँगी । मुझे जाना ही
 पड़ेगा ।"

 "बहाना करने की जरूरत नहीं । सबको बताकर जाओ । चोरी
 से किये हुए काम कभी सफल नहीं होते । उलटा आदमी को शर्मिन्दा होना
 पड़ता है ।"

 'उनके लिए मुझे जाने की भी परवाह नहीं ।"

 "जब इतनी ही आस्था है, तो फिर जाने में देर मत करो ।"

 लीला ने दृढ़ निश्चय कर लिया कि निकट भविष्य में ही कानपुर