१० / काली लड़की

 "मेरी लड़की की जिन्दगी बर्बाद हो जायेगी । तुम जानते नहीं कि
 अमीर गरीबों को कभी क्षमा नहीं करते । नाशा हो इन अमीरों का ।
 इन्होंने देश का बेड़ा-गर्क कर रखा है । मुझे नहीं चाहिए प्रजातंत्र । मुझे
 नहीं चाहिए यह् सरकार । जनता पेट को रोटी माँगती है और तन पर
 कपड़ा । बस यही चाहती है । इसीलिए कहती हूँ कि दौलत से मत खेलो ।
 यह तो पूँजिपतियों का जुआ है । औलाद पर तरस खाओ । उसे ऐसे पात्र
 को दो, जो पेट को रोटी और तन को कपड़ा दे सकें ।"

 "लीला की माँ ! तुमसे मैंने पहले भी कहा था कि तुम माँ हो और मैं
 बाप ! मुझे कितनी प्यारी है सन्तान । मैं कलेजा चीरकर नहीं दिखला
 सकता । मैं लड़की गलत घर में नहीं ब्याहूँगा । उसकी हँसी-खुशी चाहूँगा ।
 लीला मेरे जिगर का टुकड़ा है । अगर वह बुझ गी, तो उससे पहले मैं मर
 जाऊँगा । सुन पगली, कौन नहीं चाहेगा कि उसकी लड़की रानी बनकर
 रहे । तू नासमझ है । तेरी बुद्धि में कुछ भी नहीं आता । तू माँ है, तो सब
 हक तेरे ही नहीं । मैं बाप हूँ, मेरा हक पहले है ।"

 "मैं लड़ाई नहीं लड़ती । तुमसे फैसला नहीं करती । एक बात कहती
 हूँ कि यह ब्याह मत करो । इसमें कल्याण नहीं । लड़की की जिन्दगी
 बर्बाद हो जायेगी ।"

 "और मैं सोचता हूँ कि लड़की की जिन्दगी खुशहाल हो जायेगी ।
 तुम औरत हो । घर में बैठो । मैं बाहर देखूँगा । मैं उसकी जान ले लूँगा,
 जिसने भी मेरी लड़की की तरफ आँख उठाई । लीला मेरी जिन्दगी की
 सबसे बड़ी खुशी है । वह औलाद नहीं, भगवान्? की देन है । मैं उसे कभी
 क्षमा नहीं करूँगा, जो मेरी लीला को दुःख देगा ।"

 "मैं जानती हूँ कि लड़कियाँ तुमको बहुत प्यारी हैं और तुम उन पर
 जान देते हो; लेकिन मैं भी माँ हूँ । मेरी बात तो सुनो ।"

 "तुम्हारी बातें मेरी समझ में नहीं आतीं, चन्दा !"

 "हाँ, मेरी बातें समझ में नहीं आयेंगी । तुम लड़कियों को रानी वना-
 कर राज-सिंहासन पर् बैठाना चाहते हो ; लेकिन किस्मत जुदा-जुदा है ।
 दो फूल साथ खिले और माली अलग-अलग हैं । एक क्यारी को सींचता ।
 उसमें फूल नजरे नहीं आते, तो भाग्य को झींखता । दूसरा फूलों को चुनता ।