२

 मानिकबाबू का घर गणेशगंज में था और लीला का ब्याह वे महानगर
 में कर रहे थे । एक समय था, जब लखनऊ का अमीनाबाद और हजरतगंज
 मशहूर था । यह दोनों मोहल्ले अपनी शान-शौकत कीकहानी कहते; लेकिन
 अब तीसरा स्थान महानगर ने ले लिया । वह लखनऊका क्लीन-प्लेस
 कहलाता ।

 बाबू सुन्द रलाल पुराने रईस थे । उनकी अमीनाबादमें कपड़े की कोठी
 थी । लम्बा व्यापार होता । पुत्र दीपक ने एम० ए० किया । फिर वह बाप
 के काम में हाथ बँटाने लगा । पत्नी साधना कठोर स्वभाव की थी । उसे
 अपनी अमीरी पर नाज था ।

 तीसरे पहर एक एम्वेस्डर कार मानिक बाबू के दरवाजे पर आकर
 रुकी । उस पर से सुन्दरलाल पत्नी और पुत्र के साथ उतरे । इससे पहले
 ही मानिक बाबू ने लीला को हिदायत कर दी थी कि वह कमरे से बाहर न
 निकले ।

 साधना ने कला को देखा तो मुग्ध होगई । उसने खुशी-खुशी उसे
 जड़ाऊ कंगन पहना दिये । पाँच साड़ियाँ दीं, जो बेशकीमती थीं ।

 दीपक ने भी अपने भाग्य को सराहा कि उसकी होने वाली पस्नी
 निहायत खूबसूरत है ।

 बस, फिर क्या था । दोनों पक्ष ब्याह की तैयारी में लगगये । मुहूर्त
 निकलवाया गया और ब्याह की तिथि निश्चित हो गई ।