काली लड़की / ४९

 नहीं करती । वह जानती थी कि जानकी उन लोगों को कभी भला नहीं
 कहती । हमेशा दोषी ठहराती है ।

 इसी तरह प्रदीप से भी लीला कुछ नहीं कह पाती । उसे मालूम था
 कि प्रदीप नाराज हो जायेगा और गुस्से में आकर कहने लगेगा कि दीदी
 मेरे सामने उन लोगों का नाम न लो । मेरी देह में आग लग जाती है ।
 अच्छा हुआ, भाग्य ने उन्हें खूब सजा दी । अब सिर उठाकर नहीं, जमीन
 देखकर चलेंगे ।

 एकान्त में लीला खूब रोती । पति की मंगल-कामना करते-करते वह
 थक जाती । एक दिन कला ने उसे टोका । वह पीछे पड़ गई और संकोच
 त्याग, स्पष्ट शब्दों में कहने लगी-"दीदी ! मैं बहुत दिनों से तुमसे कुछ
 कहना चाहती हूँ ।"

 "कहने में देर क्यों की ? मैं कहीं दूर थी क्या ?"

 'दूर नहीं, तुम नजदीक थीं दीदी ! लेकिन मैं यह रास्ता देखती रही
 थी कि शायद तुम कुछ दिनों में उन लोगों की बातें बिलकुल भूल
 जाओगी, जिनकी बरबादी से तुम्हें दुख हुआ और तुम हमेशा चिन्तित
 रहती हो ।"

 लीला चौंक गई । वह भौचक्की-सी हो, कला का मुँह देखने लगी ।
 तभी कला तनिक चुप रह फिर कहने लगी-'दीदी ! मर्म छिपता नहीं ।
 आँखों की जवानी और चेहरे की निशानी । ये दोनों मोटी-सी पहचान हैं ।
 दीपक बाबू को भूल जाओ । वे तुम्हारे कोई नहीं हैं ।"

 'ऐसा नहीं कहते, पगली ! वे तेरे जीजा हैं । आदमी बुरा हो या
 भला; लेकिन अपना अपना ही कहा जायेगा । यह नहीं पता चल पाया कि
 आजकल वे कहाँ हैं ? और किस हालत में ?"

 "वे जायें भाड़ में । मुझे उनकी चिन्ता नहीं करनी है ।"

 जैसे ही कला के मुँह से ये शब्द निकले, लीला को गुस्सा आ गया ।
 उसने उसके दाहिंने गाल पर जोर से एक थप्पड़ दिया और क्रोध से फुफ-
 कारती हुई बोली-"मेरे सामने तू उन्हें ऐसा नहीं कह सकती । मैं उन्हें
 नहीं भूल सकती । मैंने हमेशा सच्चे मन से उनकी पूजा की है ।"

 कला आगे कुछ नहीं बोली । उसने गाल पर हाथ रख लिया और