२८ / काली लड़की

 रहना पड़ा ।

 यह समाचार जब सुन्दरलाल को मालूम हुआ, तो वे अपने पुत्र दीपक
 से कहने लगे-"हम लोगों ने लीला को छोड़ दिया । उसकी परवाह नहीं
 की । तुम्हारी दूसरी शादी कर लाये ओर यह भूल ही गये कि लीला हमेशा
 बहू ही कही जायेगी । बाप मर गया । उसने नौकरी की । फिर बहन का
 ब्याह किया और उसके घर में जाकर रहने लगी । यह कितनी बदनामी
 की बात है । मैं इसे बर्दाश्त नहीं कर सकना । इसके लिए कुछ करना
 पड़ेगा ।"

 "क्या करेंगे, पिताजी ?"

 "लीला को वहाँ से हटाना होना । उसमें मेरी बदनामी है ।"

 "और तब आपकी बदनामी नहीं हुई थी, जब उसे धक्के देकर घर से
 बाहर निकाला था । आपने ही मानिक बाबू से कहा था कि उन पर चार
 सौ बीस का मुकदमा चलायेंगे, सजा करवा देंगे । वे चिराग जो बुझ गए
 पिताजी । अब उनकी तरफ मत देखिये ।"

 "मुझे गुमराह मत करो, दीपक । मुझे अपनी प्रतिष्ठा बहुत प्यारी
 है ।"

 "जब आपने मेरा दूसरा ब्याह कर लिया और बहू घर में ले आये, तो
 फिर आपको कोई हक नहीं है कि गड़े मुदे उखाड़े और मजार पर जल रहे
 पुराने दिये को वुझाकर नया चिराग जलायें ।"

 "मुझ पर तुम्हारी बातों का कोई असर नहीं हो सकता, दीपक ?"

 "मैं जानता हूँ कि जो परोपकार नहीं कर सकते, वे हमेशा दूसरों के
 अनिष्ट की ही कामना किया करते है ।"

 "नालायक ! बदतमीज़ ! मुझसे जबान लड़ाता है । मैं उस हस्ती को
 मिटा दूँगा, जिससे मेरी बदनामी हो रही है ।"

 और फिर सुन्दरलाल पुत्र पर नाराज हो गये । वह की दिन तक
 उससे नहीं बोले ।

 x x x

 सुन्दरलाल के मन में यह कीड़ा रेंगता ही रहा कि लीली पराये टुकड़ों