काली लड़की / ५१

 को कैद रखती है । उन्हें आँखों से बाहर नहीं आने देती है ।

 जानकी ने उक्त समस्या का एक सहज उपाय सोच लिया । उसने
 लीला से न कुछ पूछा और न कहा । वह उसे अकेला नहीं छोड़ती । हरदम
 साथ ही रखती । तनिक भी उदासी चेहरे पर देखती तो हँसाने की कोशिश
 करती । वह उसे मना-मनाकर खिलाती और यह महसूस नहीं होने देती
 कि उसे उसका राज मालूम है ।

 x x x

 दीपक ने एक मकान देखा । वह छोटा-सा था । उसने माँ-बाप को
 साथ लिया और उन्हें मकान दिखलाने ले गया ।

 यद्यपि साधना को वह घर पसन्द नहीं आया; लेकिन फिर भी उसने
 हाँ कर दिया और निश्चय कर लिया गया कि मकान का बयाना करने की
 कोई जरूरत नहीं, कल ही उसकी रजिस्ट्री हो जायेगी ।

 लेकिन जब सब लोग लौटकर होटल आये, तो कमरे से वह ब्रीफकेस
 और अटैची गायब थी, जिसमें नोट भरे थे ।

 सुन्दरलाल कलेजा पकड़कर गये । साधना ने सिर धुन डाला और
 दीपक को भी इतना गहरा सदमा पहुँचा कि वह बेहोश हो गया और उस
 की मूर्छा देर में दूर हुई ।

 इस मामले की रिपोर्ट थाने में लिखवाई गईं । मगर नतीजा कुछ
 भी नहीं निकला । पुलिस मामले की जाँच सरगर्मी से करने लगी । किन्तु
 वह चोर को गिरफ्तार नहीं कर पाई ।

 दीपक ने होटल छोड़ दिया । साधना के बदन पर जो थोड़े गहने शेष
 बचे थे, वे बेचे गये । इसके बाद परिवार किराये के एक छोटे-से कमरे में
 आकर गुजर करने लगा ।

 कुछ पैसा सुन्दरलाल के इलाज में खर्च होता, कुछ घर-गुहस्थी में ।
 इतनी पूँजी नहीं थी कि उससे कोई रोजगार किया जाये । इसीलिए दीपक
 नौकरी के लिए भटकने लगा ।

 दो महीने बीत गये और दीपक को कहीं भी नौकरी नहीं मिली ।

 एक दिन किसी ने बतलाया कि लखनऊ की एक टीन फैक्टरी में कई