४

 सुन्दरलाल की भावनायें अच्छी नहीं थी । वे लीला के प्रति कुछ न कुछ
 सोचते ही रहते । आखिर उन्होंने एक आदमी को तैयार किया । उसे दो
 हजार रुपये देने के लिए कहा । तय यह हुआ कि वह एक हजार रुपया
 पहले ले लेगा । बाकी रकम तब दी जायेगी, जब वह लीला की हत्या कर
 देगा ।

 सुन्दरलाल की बदनामी वाकई हो रही थी । लोग मुँह पर नहीं कहते
 लेकिन पीठ पीछे उँगली उठाते और कानाफूसी करते कि लखपति आदमी
 है सुन्दरलाल । बहू काली थी, इसलिए छोड़ दिया । उस लड़की का भाग्य
 देखों । वह रानी बनकर रह रही है । जानकी के घर में उसका अदल
 चलता और मालकिन वही है ।

 ऐसी बातें सुन्दरलाल सुनते, तो उनके तन-बदन में आग लगा जाती ।
 वे भीतर-ही-भीतर खीझते । अपने पर झल्लाते कि उन्होंने गलती की ।
 उन्हें लीला को मायके नहीं भेजना चाहिए था । वे दूसरी शादी करते ।
 उसे नौकरानी की तरह रखते । इसमें कोई बदनामी नहीं थी । अब तो
 लोग मुँह फैलाकर कह देते हैं कि सुन्दरलाल की बहू जानकी के घर में
 पड़ी है ।

 रात के ग्यारह बजे थे । सर्दी का मौसम था । जाड़ा कड़ाके का था ।
 हवा तीर जैसी पैनी होकर बह रही थी । वह बदन में छू जाती, तो ऐसा
 लगता कि किसी ने चाकू मार दिया है ।