१६ / काली लड़की

 खून बहने लगा । उसने सुना, दीपक बड़बड़ा रहा था-"मेरा दिमाग
 खराब नहीं । मैं पागल और बेहोश नहीं, जो कलंक का टीका अपने माथे
 पर लगा लूँ । मुझे लोगों के सामने शर्म आयेगी । सब क्या कहेंगे ? यही
 कि दीपक की पत्नी काली-कलूटी और बदसूरत है ।"

 लीला उठाकर बैठी । वह् चुनरी से कलाई का खून पोंछने लगी । तभी
 साघना ने उसके बाल पकड़े और एक झटका देती हुई तेज गले से बोली-
 "उतार सब गहने । अरे ! कोई गया या नहीं ? ड्राइवर से बोलो कि जल्दी
 गाड़ी ले आये ।"

 लीला रोती-कलपती रही और साधना ने एक-एक करके उसके सब
 गहने उतार लिये ।

 कार पोर्टिको में आ चुकी थी । साधना ने लीला के धोनों हाथ पकड़े
 और घसीटती हुई बाहर की श्रोर ले चली ।

 लीला ने चौखत में पैर अड़ाये थो साधना ने उस पर हाथ छोड़ दिया ।
 वह उसे पीटने लगी ।

 मेहमानों का मेला यह तमाशा देख रहा था । ड्राइवर भी आश्चर्य-
 चकित हो उठा । उसने देखा कि साधना बहू को पीटती हुई ला रही है ।

 साधना ने लीला को कार में ढकेला और फिर खिड़की बन्द करती
 हुई ड्राइवर से बोली-"जाओ, इसे छोड़ आओ और मानिक बाबू से
 कहना कि हमने उन्हें माफ कर दिया । अब लड़की जिन्दगी-भर उनके घर
 में रहेगी । यहाँ कभी नहीं आयेगी । कोई दूसरा घर होता, तो मुकदमा
 दायर कर देता । चार सौ बीस का केस चलता और उसमें उन्हें सजा हो
 जाती ।"

 जब ड्राइवर ने कार स्टार्ट की, तो लीला धाड़ मारकर रोई । फिर
 वह रोती ही रही । आँसुओं से उसका आँचल गीला हो गया ।

 x x x

 मानिक बाबू आँगन मेँ बैठे पत्नी से बातेँ कर रहे थे । तभी सहसा
 रोती हुई लीला उनके सामने जाकर खड़ी हो गी । उसके पीछे-पीछे
 सुन्दरलाल का ड्राइवर आ रहा था । उसने अपनी मालकिन का सन्देश