काली लड़की / १५

 जैसा किया है, वैसा फल भोगेंगे । लीला जिन्दगी-भर उनके सिर पर बोझ
 बनकर रहेगी । ससुराल के दरवाजे उसके लिए हमेशा-हमेशा को बन्द
 हैं ।"

 सुन्दरलाल चुपचाप खड़े थे । उनकी समझ में नहीं आ रहा था कि वे
 क्या करें ?

 लीला रो दी । उसने ससूर के चरणों पर् माथा टेका और आँसू बहाती
 हुई कहने लगी-"आप मेरे धर्म-पिता हैं । मेरे पिताजी को क्षमा कर
 दीजिए । मुझे पीहर मत भेजिए । इसमें बदनामी होगी ।"

 सुन्दरलाल का होंठ पर से होंठ नहीं उठा । साधना लपककर खड़ी हो
 गई और दोनें हाथ नचाकर बोली-"तुम्हारे बाप की बदनामी होगी और
 हम लोगों की बदनामी क्या कम हुई ? सभी चिल्ला-चिल्लाकर कह रहे
 हैं कि तुम्हारा बाप झूठा है । उसने हमें चकमा दिया । मैं तुझे घर में नहीं
 रखूँगी । अपने लड़के का दूसरा ब्याह करूँगी ।"

 अब लीला ने सास के पैर पकड़ लिये और रो-रोकर कहने लगी-
 "माँजी, मुझ पर रहम कीजिए । मैं तुम्हारी गाय हूँ । मुझे क्षमा कर
 दोजिए । आप खुशी से दूसरा ब्याह कीजिए । मैं एक कोने में पड़ी रहूँगी ।
 आपकी सेवा करूँगी । मुझे पत्नी और बहू का हक नहीं चाहिए । मैं दासी
 बनकर रह् लूँगी ।"

 साघना ने अपने पैर छुड़ा लिये और पीछे हटती हुई बोली-"यह
 स नहीं चलेगा । तुझे अभी जाना पड़ेगा ।"

 लीला रोती-सिसकती रही; लेकिन उस पर किसी ने भी तरस् नहीं
 खाया । अन्त में सुन्दरलाल ने भी उससे कह् दिया । वे बोले-"मैं मजबूर
 हूँ, लीला ! तुम्हें अपने घर में नहीं रख सकता ।"

 जब लीला निराश हो गी, तो उसने पति का सहारा लिया । उसके
 पैर पकड़, रोती-गिड़गिड़ाती हुई बोली-"मुझे दासी का स्थान दीजिए,
 मैं इस घर से नहीं जाऊँगी । मैं नारी हूँ । मेरी मर्यादा की रक्षा कीजिए ।
 जिस घर में डोली पर बैठकर आई हूँ, वहाँ से अब मेरी अर्थी ही
 निकलेगी । मैं अब मायके नहीं जाऊँगी ।" दीपक ने लीला के एक ठोकर
 दी । वह दूर जाकर गिरी । उसकी चूड़ियाँ टूट गी और दाहिनी कलाई से