काली लड़की / ५५

 'विज्ञापन में कोई शर्त भी तो लिखी है ?"

 "हाँ, यही कि लड़की जिस लड़के को पसन्द कर लेगी, उसकी शादी
 उसी से होगी ।'

 'तो फिर कान खोलकर सुन लीजिये । आप मुझे बिलकुल पसन्द नहीं
 और यहाँ सो जा सकते है ।'

 वह युवक अपना-सा मुँह लेकर चला गया । लीला ने इस घटना का
 जिक्र घर में किसी से भी नहीं किया ।

 की दिन तक लोग आते रहे । लीला ने ऐसी व्यवस्था कर रखी थी ।
 नौकरों को आदेश था कि जो भी मुझसे मिलने आए उसे मेरे कमरे और
 ड्राइंगरूम में नहीं, गोस्टरूम में बैठाओ ।

 जितने भी युवक आते, वे शार्मिन्दा होकर चले जाते । उनमें स्वार्थ
 प्रधान होता ।

 एक दिन एक युवक को लीला गेस्टरूम में बौठी, डाँट पिला रही थी ।
 अचानक वहाँ जानकी पहुँच गई । उसने परिस्थिति को समझा । उसे
 आश्चर्य हुआ । युवक जा चुका था । वह लीला के सोफे पर बैठी । उसने
 लीला को वक्ष से लगाया । उसका कण्ठ आर्द्र हो गया था और वह
 गीले स्बर में ममता के मोती लुटाती हुई बोली-"यह मैंने तेरे भले के
 लिए किया है बेटी ! तभी तुझसे पूछा नहीं । मेरी बात मान ले । शादी
 कर ले । बिना जीवन-साथी के जिन्दगी की लम्बी मंजिल तय नहीं
 होती ।"

 "माँ ! जिन्दगी में शादी एक बार होती । मैं मेंहदी रचा चुकी हूँ ।
चूनर भी थोढ़ी, फेरे घूमे । अब ब्याह कैसा ? मेरी तकदीर का मजाक न
उड़ाओ, माँ ! मेरे पति जीवित है । मैं उनके रहते दूसरा ब्याह नहीं कर
सकती ।"

 "वह तेरा पति नहीं, तेरा दुश्मन है ।"

"उन्हें अपशब्द मत कहो माँ ! उन पर भगवान? वैसे ही रूठा है । तुम
मुझ पर एक लाख रुपया खर्च करना चाहती हो । उसे लगाकर कोई संस्था
खोल दो, जिससे गरीबों का भला हो ।"

 "मैंने यह कभी नहीं सोचा । मेरा विचार था कि तेरी दुनिया बस