काली लड़की / ४५

 सुन्दरलाल का मकान धू-धू करके जलने लगा ।

 जब तक दमकल की मोटरें आई, आग ने अच्छा-खासा काबू पा लिया
 था । बुझाते-बुझाते सवेरा हो गया ।

 प्रात: जहाँ पर सुन्दरलाल का घर था, वहाँ मलवा ही मलवा नजर
 आया । वे कलेजा पकड़कर रह गये । पत्नी, पुत्र, बहू और नौकरों के साथ
 एक मित्र के घर में आकर शरण ली । उन्हें बेहद सदमा पहुँचा । वे बीमार
 पड़ गये और फिर जल्दी बिस्तर से नहीं उठे ।

 दीपक ने नया मकान खरीदने की योजना बनाई । लेकिन उसे मन-
 चाह कोई भी जगह नहीं मिल रही थी । इसलिए तब तक के लिए उसने
 किराये पर एक बड़ा-सा फ्लैट ले लिया और सब लोग उसी में रहने
 लगे ।

 सुन्दरलाल का रोग असाध्य हो चुका था । उन्हें हाई ब्लडप्रेशर की
 शिकायत थी । उसी से हृदय-रोग भी हो गया । डाक्टरों का कहना था कि
 अच्छा हो जाने पर भी वे दुकान नहीं जायेंगे । घर पर ही रहेंगे । उनके
 लिए ज्यादा चलना, अधिक बोलना और जीना चढ़ना-यह सब मना है ।
 गुस्सा करना और दुखी रहना-यह दोनों कारण भी बीमारी को बढ़ाने
 वाले हैं और इसमें उनकी जान का खतरा है ।

 इधर परिस्थितियाँ तेजी से करवट बदल रही थीं और उधर दीपक
 इतना ज्यादा परेशान था कि जिसका नाम नहीं । एक तो उसे आवास की
 चिन्ता थी कि किराये के मकान में कब तक रहा जायेगा ? रहने के लिए
 अपना मकान होना जरूरी है । उसे दिन-रात यही चिन्ता रहती और वह
 निरन्तर इसके लिए प्रयत्नशील था ।

 इसी बीच दीपक की पत्नी का प्रसवकाल निकट आ गया । उसे एक
 नर्सिग होम में भेजा गया । वहाँ आप्रेशन से बच्चा हुआ और डिलीवरी के
 बाद ब्लीडिंग (रक्तस्त्राव) बन्द नहीं हुई । लेडी डाक्टर ने बहुत कोशिश
 की ; मगर वह दीपक की पत्नी को बचा नहीं पाई ।

 साधना बहू से हाथ धो बैठी । वह भाग्य को झींखने लगी । एक समय
 था । यही साधना थी, जो होंठ बिचकाती, नाक सिकोड़ती और जमीन पर
 सीधे पैर नहीं रखती । लोगों से कहती कि भाग्य और भगवान् क्या होता