९९

 लीला की मनःस्थिति अच्छी नहीं रहती । ससुराल के लिए उसने
 समझ लिया था कि वहाँ उसे प्रवेश नहीं मिल सकता । यह दुःख पहले फोड़ा
 बना ; फिर नासूर हो गया । वह भीतर ही भीतर बिलबिला उठी । उसे
 कुछ भी अच्छा नहीं लगा । इसीलिए एक रात को चुपचाप घर छोड़कर
 चल दी ।

 लीला पहले परिस्थितियों से खेलती रही । फिर उसने अन्त में यह
 आशा कि उसे उसका खोया हुआ अधिकार मिल जायेगा । वह सास-ससुर
 की सेवा करेगी और पति की आज्ञा का पालन । मगर प्रयत्न करते-करते
 उसकी आशा पर तुषारपात हो गया और वह इस अन्तर्वेदना को सह नहीं
 पाई । तभी जानकी का घर छोड़ दिया ।

 लीला ने आत्महत्या की बात नहीं सोची । वह जानती थी कि दुनिया
 में सबसे बड़ा पाप यही है । वह चित्त की शान्ति चाहती थी । इसीलिए
 लखनऊ से हरिद्धार चली आई और वहीं गंगा-तट पर एक महिला आश्रम
 में प्रवासी बनकर रहने लगी ।

 लीला अपने साथ कुछ भी नहीं ले गई थी । न वस्त्र, न धन और न
 जेवर । उसके बटुवे में जो थोड़े-से रुपये पड़े थे, वे ही साथ रहे । वह नित्य
 नियमपूर्वक दोनों समय गंगा में स्नान करती । भजन-पूजन में मन लगाती ।
 रात को रामचरिमानस का पाठ सुनती; प्रात: गीता का उपदेश । उसने
 जीवन को एकदम सादा और सरल बना रखा था ।