९६ / काली लड़की

 था; लेकिन लीला में ऐसा भाव नहीं आया । उसमें सहानुभूति उमड़ पड़ी ।
 वह अपनेपन से भर आई । उसने अख्तर को उठाया और अपने आँचल से
 उसके आँसू पोंछे । फिर कानों के टाप्स उतारकर उसे देती हुई बोली-
 'ये ले जाओ, अख्तर भाई । इन्हें बेच दो । ये कीमती हैं । तुम्हें रुपया एक
 हजार मिल जाएगा । उससे जाकर कोई काम करो और बच्चों का पेट
 पालो ।'

 अख्तर पुन: आँसू बहाने लगा । वह रोते-रोते बोला-"मुझसे यह
 नहीं होगा, बहन !"

 "तो फिर मैं तुम्हें माफ नहीं करूँगी । गुनाह तुम्हारे सिर पर ही चढा
 रहेगा ।"

 "मैंने आपको बहन कहा और आपने मुझे भाई । मुझे पूरी तसल्ली
 है । मैं जानता हूँ कि कोई ऐसी बहन नहीं, जो अपने भाई को माफ न कर
 दें ।"

 "ठीक है, तो फिर भाई को भी चाहिए कि वह बहन की बात मानें ।"

 "मुनासिब बात मानी जाती है । आप अपने जेवर मुझे दे रही हैं ।
 यह मुझसे नहीं होगा । मैं आपके हाथ जोड़ता हूँ ।"

 लीला हँसने लगी । वह बोली-'यहाँ कहाँ रहते हो ?"

 "अभी तक कहीं भी रहने का ठिकाना नहीं मिला । रेलवे के मुसाफिर
 खाने के बाहर डेरा डाल रखा है । लावारिसों की तरह मेरा कुनबा सड़क
 पर पड़ा है । जमीन पर बिस्तर है और आसमान की छत । हालत बहुत
 खराब है । मैं कुछ कह नहीं सकता ।"

 "अच्छा, तो जाओ और कभी जरूरत पड़े, तो मुझे याद कर लेना ।
 मैं इसी आश्रम में मिलूँगी ।"

 जब अख्तर जाने लगा, तो लीला ने उसे ठोका और अपने पास
 बुलाया ।

 "क्या है, लीला बहन ?"

 "एक बात कहना भूल गई थी ?"

 "क्या ?"

 "मैं यहाँ हूँ । यह खबर लखनऊ नहीं पहुँचनी चाहिए । वर्ना मैं तुमसे