९

 "आप जो मांगोगे, मैं वही दूँगा । बस, हां कह दीजिए । मैं बड़ी
 आशा लेकर आया हूँ ।"

 "देखिए साहब ! बात यह है कि...।"

 "क्या ?"

 "मेरा अकेला लड़का है । दहेज में पूरे बीस हजार रुपये लूँगा ।"

 "हालाँकि मेरी इतनी हैसितत नहीं कि मैं बीस हजार दे सकूँ, लेकिन
 फिर भी दूँगा । हां, तो मुहूर्त निकलवा लीजिए, मैं रुपये का प्रबन्ध
 करूँगा । मुझे लड़का पसंन्द है । शादी यहीं करूँगा ।"

 "मगर मुहूर्त अभी कैसे निकलवाया जाये ?"

 "क्यों ?"

 "हम पहले लड़की देखेंगे । रिश्ता तभी पक्का होगा ।"

 "लड़की...!"

 "हाँ, लड़की । क्या फोटो लाये हैं आप !"

 "अरे ! वह तो मैं भूल ही गया ।"

 "तो पहले फोटो ले आइये और फिर उसके बाद...।"

 "उसके बाद क्या ?"

 "उसके बाद तिथि निश्चित कर लीजिए कि हम लोग लड़की देखने
 कब आयें ?"

 "हाँ-हाँ । मैं कल आऊँगा । आपको फोटो दे जाऊँगा और यही भी