६२ / काली लड़की

 का क्या हाल है ?'

 'अब ठीक है । इसीलिए मैं वहाँ से हटी नहीं । अब तक बैठी रही ।'

 लीला ने यह कहा । फिर वह अपने कमरे में चली गई । वह जानती
 थी कि जान की पीछे आ रही होगी । इसलिए उदासी दूर करने का प्रयत्न
 करने लगी ।

 लीला जो सोचकर गई थी, वह नहीं हुआ । इसका उसे महान् दुख
 था । वह वर्तमान उलझी हुई परिस्थिति में भी यह विचार कर रही थी कि
 अगर वह ससुराल वालों की सेवा नहीं कर पाई, तो उसका जीवन व्यर्थ
 है । वह सुख की नींद सोये, घी का कोर खाय ओर उसका पति दर-दर
 भटके-यह कहाँ की समझदारी है और कहाँ-का इन्साफ ! धिक्कार है
 उसे ।

 लीला की परिस्थिति कानपुर जाने से पहले जितनी खराब थी, अब
 उससे कहीं बदतर हो गई । वह देखने में पागल जैसी प्रतीत होती । उसके
 चेहरे पर खोये-खोये भाव थे । वह चिन्तित और उदास ही नहीं, बुरी तरह
 परेशान थी ।

 लीला ने यह भेद किस पर भी प्रगट नहीं होने दिया कि वह कानपूर
 गई थी और वहाँ से अपमानित होकर आई है । वह एक नहीं, अनेक मार्ग
 सोचती । सभी पर विचार करती; लेकिन उसकी समझ में नहीं आ रहा
 था कि ससुराल वालों की मदद वह किस तरह करे ?

 लीला कभी सोचती कि वह दीपक के नाम गुमनाम ड्राफ्ट भेज दे । जो
 बेरर हो और जिसके भेजने वाले का कोई पता न हो । फिर मन में आता
 कि अगर दीपक ने ड्राफ्ट न लिया, तो वह लावारिस जौसा हेडपोस्ट आफिस
 में पड़ा रहेगा । उसका पुरसाँ हाल कोई भी नहीं होगा ।

 इसी तरह लीला ने मनिआर्डर भेजने की सोची; लेकिन उसके लिए
 डर लगा कि मनीआर्डर की रसीद लौटकर घर आयेगी । उसने दोनों विचार
 स्थगित कर दिये और फिर नया उपाय सोचने लगी ।

 लीला अपने पर सन्तुलन नहीं रख पाती थी । वह सबको खुश रखना
 चाहती थी । यही उसकी सबसे बड़ी भूल थी । जानकी उसकी परिस्थति
 को भली-भाँति समझ रही थी; लेकिन न तो वह उसे टोकती और न कभी