८ / काली लड़की

 मिलेगी ।"

 मानिक बाबू देर तक चन्दा को समझाते रहे । फिर वे अपने शयन-
 कक्ष में आकर लेट गये । अतीत के चलचित्र एक-एक करके उनके सामने
 आने लगे । वे धनाढ्य थे । उनके पिता का रूपया बेशुमार शेयर बाजार में
 लगा था । आमदनी भरपूर थी । घर में ऐसा लगता कि मानो कंचन की
 बरसात हो रही है ।

 फिर दिन बीते । रातें आई, सवेरा हुआ । पिता की मृत्यु के बाद
 मानिक बाबू सट्टा खेलने लगे । न जाने उन्हें यह शौक कैसे लग गया ।

 मानिक बाबू सट्टे में इस तरह बर्बाद हुए कि जिसका नाम नहीं ।
 जहाँ देशी घी के बिना रोटी नहीं चलती थी, वहाँ सूखे चावल खाये जाने
 लगे । जहाँ दूध के विना चाय नहीं बनती थी, वहाँ पानी पीकर गुजारा
 होने लगा ।

 लेकिन फिर भी मानिक बाबू रईस थे, अमीर थे और बड़े आदमी ।
 उनकी मोहल्ले में धाक थे । सब यही कहते कि हाथी लाख दुबला हो
 जाये, लेकिन फिर भी सवा लाख का होता है । अमीर की अमीरी छिपती
 नहीं और गरीव की गरीबी सामने आये बिना नहीं रहती । दुनिया इन्साफ
 सही करती; लेकिन लोगों की समझ में नहीं आता ।

 पुरानानगड़ानयेढंग सेबजा रहे थे मानिक बाबू । वहभी इसयुग में ।
 जो प्रजातंत्र कहलाता है । जिसमें भला, सच्चा और सीधा सज्जन आदमी
 तो जिन्दा रह् ही नहीं सकता । हाय् प्रजातंत्र ! हाय यह राज्य ! भगवान?
 ऐसी हुकूमत किसी देश को भी न दे, जहाँ जनता भूखों मरे । यहाँ के
 मुट्ठी-भर पूँजीपति मौज मारते है । यहाँ के राज्य-कर्मचारी खुशियाँ
 मनाते है । मन्त्री और मिनिस्टर बिना छत्र के बादशाह कहलाते हैं, लेकिन
 मजदूरों की कोई नहीं सुनता । वे याद करते कि अगर अंग्रेज न जाते, तो
 बहुत अच्छा होता । उनका कहना था कि अंग्रेजी हुकूमत में जनता ने तक-
 लीफ कभी नहीं उठाई । सस्ता कपड़ा, सस्ता अनाज । सस्ती हर चीज
 और एक की कमाई आठ् बैठकर खाते । हाय रे प्रजातन्त्र ! तेरा नाश
 हो ! इस देश की दुनिया बदले और तू नापाक हो । यहाँ के मन्त्री दूध की
 नदियों में नहाते उनका शरबत पीते । उनका सत्यानाश हो । जब जनता