काली लड़की / ६१

 सीमा को पार कर रहा था । वह अपने में उलझ-उलझ जाती । कभी
 मुट्ठियाँ भींचती । कभी जोर से साँसें लेती । उसके सारे अंगों में स्फुरण हो
 रहा था ।

 ऐसे ही दीपक रोष से भरता हुआ सोच रहा था कि लीला यहाँ क्यों
 आई ? और उसके आने का उद्देश्य क्या है ? जब लीला रोने लगी, तो
 वह उसके पास गया । उसने उसका हाथ पकड़ा और घसीटता हुआ चौखट
 की ओर ले चला । आवेश से भर रहा था वह । उसके मुँह से कठोर स्वर
 निकला । वह लीला को चौखट तक ले आया । फिर धक्के देकर ढकेलता
 हुआ बोला-"जाइये देवी जी ! हम लोगों पर अपनी कृपा मत कीजिए ।
 हम वैसे ही मर रहे है । और तुम...।"

 लीला रोती रही, सिसकती रही; लेकिन दीपक ने उसकी एक नहीं
 सुनी । वह उसे सड़क तक छोड़ आया और फिर किवाड़ों की कुण्डी अन्दर
 से बन्द कर ली ।

 लीला देर तक खड़ी सोचती रही । फिर घूमकर चल दी । उसने आँस
 पोंछ डाले ।

 x x x

 प्रात: चार बजे लीला ने जानकी को बतलाया था कि उसे एक जरूरी
 काम से अस्पताल जाना है । एक क्लर्क की पत्नी का आप्रेशन हुआ है । वह
 मरणासन्न है । उसने उसे आश्वासन दिया है कि वह उसकी घरवाली को
 मरने नहीं देगी । वह जा रही है और यह कुछ भी नहीं कहा जा सकता कि
 कब लौटेगी ।

 पहला पहर हँसता-खेलता चला गया । दोपहर भी आकर खूब तपी
 और फिर तीसरा पहर हो गया । जानकी व्याकुल हो उठी । वह लीला की
 अधिक प्रतीक्षा नहीं कर सकती थी । वह अस्पताल जाने की योजना बना
 ही रही थी कि तब तक लीला उसके सामने आकर खड़ी हो गई । वह
 उदास थी । उसकी आँखों की कोरें गीली थीं ।

 जानकी ने उसे देखा तो फौरन ही आगे बढ़, वक्ष से लगा लिया और
 वह व्यस्त स्वर में पूछने लगी-"दिन-भर तू कहाँ रही, बेटी ? तेरे मरीज