५४ / काली लड़की

 खोल दीं और सामने बैठे युवक की ओर उन्मुख हो, धीरे-धीरे कहने लगी,
 'जी हाँ । वह काली लड़की मैं ही हूँ । आप मुझसे शादी करना चाहते
 हैं ?'

 'हाँ ।'

 'मेरे एक सवाल का जवाब दो ?'

 'क्या ?'

 'आप मुझसे शादी करना चाहते हैं, या एक लाख की दौलत से ?"

 युवक मौन रह गया । वह बगलें आँकने लगा । तभी उसके कानों में
 लीला का दूसरा प्रश्न पड़ा-"आप करते क्या है ? आपने कहाँ तक
 शिक्षा पाई है ?"

 अब तो युवक के चेहरे पर हवाइयाँ उड़ने लगीं । वह कुछ घबड़ा-सा
 गया ।

 तभी तीसरा सवाल कानो में गूँजा-'आपकी हैसियत क्या है ?
 उसका कोई प्रमाण-पत्र लाये हैं ?'

 युवक के पास लीला की किसी भी बात का जवाब नहीं था । उसकी
 स्थिति ऐसी लग रही थी कि मानो कहीं से पकड़कर लाया गया हो ।

 अन्त में लीला को क्रोध आ गया । वह भौंहों में बल डालती हुई तेज
 गले से बोली-'आपने मेरी वातें सुनी या नहीं ?"

 "सुनी ।"

 "तो फिर जवाब क्यों नहीं दिया ?"

 'जवाब क्या दूँ ? मैं बेकार हूँ । मुझे कहीं नौकरी नहीं मिलती । मैं
 गरीब हूँ । पेट को रोटी नहीं जुटती । यही सोचकर आया था कि एक लाख
 रुपया मिल जायेगा, तो उससे कोई लम्बा व्यापार करूँगा ।"

 'तो तुम्हें रुपया चाहिए ?"

 "हाँ ।"

 "और क्या सोचा है तुमने ?"

 "यही कि काली लड़की से शादी कौन करता है । आपकी शादी कहीं
 नहीं हुई । इसीलिए आखबारों में विज्ञापन दिया गया और एक लाख रुपया
 दिया जा रहा है।"