काली लड़की / ८७

 है । उसे सबसे नफरत हो गई है ।"

 "तुमसे लीला की बातें हुई हैं क्या ?"

 "खूब अच्छी तरह ।"

 "लीला आजकल कहाँ है ?"

 'यह अभी नहीं बताऊँगा । मुझे रुपया पाँच हजार चाहिए । वही
 भेद की कीमत है । उससे पहले आपको कुछ भी नहीं बतला सकता ।"

 "अरे भाई, मैं दस हजार दूँगा । तुम मुझे वहाँ ले चलो और लीला
 से मिला दो ।"

 "यह मुझसे नहीं होगा ।"

 "क्यों ?"

 "लीला ऐसी जगह है, जहाँ हर आदमी पहुँच नहीं सकता । इसके
 अलावा एक बात और है ।"

 "क्या ?"

 "आप लोग जिन्दगी-भर पता लगाइये । कोशिश करके हार जायेंगे,
 मगर लीला का पता नहीं चल सकता । मैंने आपका विज्ञापन देखा । लीला
 के बारे में जानता था । इसीलिए यहाँ आया ।"

 "तो मैं अपने घर में सलाह कर लूँ । फिर तुम्हें बतलाता हूँ ।"

 "मेरे पास अधिक समय नहीं है । अगर आपको रुपया देना है, तो दे
 दीजिए । वर्ना मैं जाता हूँ । मुझे ऐसा लालच नहीं ।"

 यह कहने के साथ ही वह युवक उठकर खड़ा हो गया । उसने जाने का
 आयोजन किया था कि तभी बाबू सुन्दरलाल ने उसे टोक दिया । वे
 बोले-"ठहरो !"

 और सुन्दरलाल युवक के पास आ गये । वे बोले-"मुझे रुपये का
 लालच नहीं; लेकिन पता सही होना चाहिए । इसीलिए कह रहा था कि
 तुम साथ चलते, तो अच्छा रहता ।"

 'समझ लीजिए । अगर आपको मुझ पर यकीन है, तो रुपया
 दीजिए । वर्ना मुझे उसकी कोई परवाह नहीं ।"

 सुन्दरलाल विवश हो गये । उन्होंने युवक को रोका । उसे पाँच हजार
 रुपये दिये । तब उसने बतलाया कि लीला नैनी सेंट्रल जेल में है । उसे