१८ / काली लड़की

 मेहमान स्त्रियाँ और पुरुष भी आकर वहाँ जुट गये । नौकर सामने खड़े
 थे । सुन्दरलाल उन पर बरस पड़ । वे तेज गले से बोले-"तुमने सुना
 नहीं ? ले जाओ इन दोनों बाप-बेटी को और घक्के देकर् बाहर निकाल
 दो ।"

 दो नौकर तत्क्षण ही मालिक की आज्ञा का पालन करने लगे । उन्होंने
 लीला और मानिक बाबू को खींचकर फाटक से बाहर छोड़ दिया । फिर
 जब लौटे, तो लॉन में मानिक बाबू की टोपी पर पैर रखते हुये निकल गये ।

x x x

 मानिक बाबू घर लौट आये । उनके घर में मातम-सा छा रहा था ।
 ब्याह की खुशियाँ न् जाने कहाँ विलीन हो गई । गम, आँसू और आहें-
 ये परिवार की थाथी बन गई ।

 दूसरे दिन मानिक बाबू सुन्दरलाल की दुकान पर गये । उन्हें बहुत
 समझाया; लेकिन वे नहीं माने । उलटे यह घमकी दी कि अगर मुझे बहुत
 परेशान करोगे, तो मैं तुम पर धोखा-घड़ी का मुकदमा चला दूँगा । तुमने
 हमारे साथ जालसाजी की ।

 दिन पर दिन बीतने लगे । अब मानिक बाबू गणेशगंज में नहीं रहते ।
 वे लालबाग में आ गये और किराये के मकान में रहने लगे । उन्हें इतना
 गहरा सदमा पहुँचा था कि उसे वे बर्दाश्त नहीं कर पाये । एक रात अचा-
 नक उनकी हृदयगति रुक गई और वे इस संसार से विदा हो गये ।

 चन्दा पर दुःख का पहाड़ टूट पड़ा । आमदनी का कोई रास्ता नहीं
 रहा । गरीबी और भुखसरी ने उसे विवश कर दिया । एक-एक करके
 गृहस्थी की चीजें बिकने लगीं । पेट की ज्वाला शान्त करने के लिए और
 कोई उपाय न् था ।

 कला ने एक दिन माँ के सामने अपना यह प्रस्ताव रखा । वह बोली-
 "माँ ! मैं सोचती हूँ कि नौकरी कर लूँ ! इस तरह काम कब तकचलेगा ?"

 चन्दा रो दी और रोते-रोते बोली-"बेटी ! हम लोग अभी इतने
 एडवांस नहीं कि हमारे घर की लड़कियाँ नौकरी करें । अपने समाज का
 तो यह दस्तूर है कि शादी के बाद् अगर लड़की की ससुराल वाले चाहें, तो