६४ / काली लड़की

 लीला की गतिविधि में कोई अन्तर नहीं पड़ा । यह लगा रहा था कि
 वह मशीन है । नकभी थकती, न कभी हारतो और न कभी बीमार होती ।

 प्रदीप लीला की परिस्थिति पर बराबर ध्यान रखता चला आ रहा
 था । एक दिन उसने कला से कहा-'अगर दीदी की यही हालत रही, तो
 एक दिन वे पागल हो जायेंगी ।'

 कला पहले से ही चिन्तित थी । उसने एक दीर्घ उच्छ्वास ली और
 फिर निराशा-भरे स्वर में पति से कहने लगी-"आखिर इसका उपाय
 क्या है ?"

 "उपाय मेरी समझ में खुद नहीं आता । तुम्हें क्या बतलाऊँ ?"
 "तो फिर ?"
 "मेरी एक राय है ।"
 "क्या ?"

 'तुम दीदी को लेकर कुछ दिन के लिए कश्मीर चली जाओ । वहाँ
 उनका मन बहल जायेगा । मैं बहुत दिनों से यह सोच रहा था; लेकिन बात
 आज मुँह से निकली ।"

 "तुमने बहुत ठीक सोचा । मैं आज ही माँ के सामने यह प्रस्ताव
 रखूँगी । जब माँ राजी हो जायेगी, तो फिर दीदी को मानने में तनिक भी
 देर नहीं लगा सकती ।"

 दम्पति एक निष्कर्ष पर पहुँच गए । उन्हें महान् खुशी हुई ।

 और जब कला ने सास के सामने कश्मीर जाने वाली बात रखी, तो
 जानकी उसका मुँह देखने लगी । देर बाद वह बोली-'लीला का इलाज
 कश्मीर में नहीं, कहीं नहीं, मेरे पास है । मैं जानती हूँ और मुझे उसके
 लिए कुछ करना भी है ?"

 "क्या करना है, माँ ?"
 "यह अभी नहीं बताऊँगी ।"
 "क्यों ?"
 'मेरी मर्जी ।'
 कला मौन हो गई । उसका सास से आगे फिर तर्क नहीं किया ।
 जानकी लीला की ओर से बहुत ज्यादा चिन्ता में थी । उसने अपना