काली लड़की /२९

 पर पड़ी है । वह दूसरों की दया पर जी रही है । उसने नौकरी कर ली थी,
 यहाँ तक तो गनीमत थी; लेकिन अब बहन कि ससुराल चली गई । उसे
 तनिक भी लिहाज़ नहीं लगा ।

 एक बात और थी कि सुन्दरलाल ने पुत्र को अपने अनुकूल नहीं पाया ।
 उसके बाद उन्होंने उससे इस प्रसंग पर कभी बात नहीं की । वे मन ही
 मन पड्यन्त्र रचने लगे कि क्या करें ? और लीला को वहाँ से कैसे
 हटायें ?

 इधर सुन्दरलाल की यह स्थिति थी और उधर लीला को नौकरी
 छोड़नी पड़ी । उसने किराये का घर खाली कर दिया । अपनी गृहस्थी उठा
 ली । और बहन के घर में निःसंकोच भाव से रहने लगी ।

 जानकी देख रही थी कि लीला ने सारे घर की जिम्मेदारी अपने सिर
 पर ओढ़ ली है । वह हमेशा हाय-हाय किया करती । जानकी उसे मना
 करती । मीठी डाँट बतलाती । लेकिन लीला हँस देती । वह सुनी-अनसुनी
 कर जाती । उसका एक अकेला उद्देश्य था कि वह कर्त्तव्य की वेदी पर
 अपने को उत्सर्ग कर देगी ।

 घर के नौकर लीला को इतना सम्मान देते कि जिसका नाम नहीं ।
 जानकी उस पर बलि-बलि जाती । वह बलायें लेती । कला के लिए तो वह
 देवी थी । वह मन-ही-मन उसकी पूजा करती ।

 और प्रदीप ? उसे भी लीला से अटूट श्रद्धा थी । वह प्रत्येक कार्य
 उससे पूछकर करता । उसके परामर्श के बिना एक कदम भी आगे नहीं
 चलता । फैक्टरी के दफ्तर से जरूरी फाइलें उठा लाता । लीला उनका
 लेखा-जोखा रखती । उनका हिसाब देखती । धीरे-धीरे यह नियम बन
 गया । लीला मजबूर हो गई । उसे लंच के बाद दो घण्टे के लिए नित्य
 नियमपूर्वक फैक्टरी जाना पड़ता । दोनों कारखानों में वह एक-एक घण्टे
 का समय देती ।

 जानकी को ऐसा लग रहा था कि उसका घर स्वर्ग बन गया है । वही
 मनुष्य देवता है, वही राक्षस । उसके घर में देवताओं का वास है । तभी
 ऋद्धि-सिद्धि की उस पर कृपा है ।

 जानकी देख रही थी कि बाहर से लेकर भीतर तक लीला सब