४४ / काली लड़की

 सुन्दरलाल को सफलता मिली । वे मुकदता जीत गये । अख्तर को
 तीन साल की सजा हो गई । वह अदालत में सुन्दरलाल को गालियाँ देने
 लगा ।

 फिर जब पुलिस अख्तर को लेकर चली, तो वह जाते-जाते सुन्दरलाल
 से कहने लगा-'खुदा के दरबार में देर है, मगर अन्धेर नहीं । अल्लाह
 तोला ने चाहा, तो जल्दी छूट जाऊँगा । फिर लौटकर आने के बाद तुझे
 जान से तो नहीं मारूँगा सेठ ; किन्त जिन्दगी-भर के लिए अपाहिज जरूर
 कर दूँगा । तेरा एक हाथ काट लूँगा और एक पैर । मुझे फाँसी नहीं होगी;
 मामूली सजा होगी । वह सजा भी झेल लूँगा । उसके बाद जब जेल से
 लौटूंगा, तो दूसरा हाथ-पैर भी काट डालूँगा ।"

 सुन्दरलाल ने मुँह घुमा लिया । वे अदालत से चल दिये । दीपक उनके
 साथ था । उसने सुना, पुलिस इम्प्रजन वान में बैठा अख्तर जोर-जोर से
 चिल्लाकर कह रहा था-"तेरा सत्यानाश हो जायेगा, सेठ ! मेरे बच्चे
 भूखों मरेंगे और तेरे घर में आग लग जायेगी । तूने दूसरे का बुरा चाहा ।
 तेरे भला कभी नहीं होगा ।"

 दीपक ने शर्म से गर्दन झुका ली । वह घर आकर माँ से उलझ गया ।
 उससे बाप की खूब शिकायत की ।

 यही नहीं, दीपक की दिन तक सुन्दरलाल से बोली नहीं ।

 x x x

 'क्या कहा-बिजली के मीटर में आग लग गई ?"

 साधना ने पुत्र से घबराकर पूछा । वह उठकर वहाँ भागी, जहाँ अगा
 लगी थी ।

 सुन्दरलाल हाय-हाय कर रहे थे । आधी रात का समय था । नौकर
 जागे । वे दौड़-भाग करने लगे । बिजली-घर को टेलीफोन हुआ । साथ ही
 फायर ब्रिगेड-स्टेशन को भी सूचना दे दी गई ; क्योंकि आग जोर पकड़
 चुकी थी । वह एक कमरे से दूसरे कमरे की ओर बढ़ रही थी ।

 हवा खूब तेज थी । इसीलिए आग की लपटें लाल-पीली नागिनों की
 तरह मुँह फैलाती । वे पुरे घर पर हावी हो गई और देखते-ही-देखते