७२ / काली लड़की

 था ।'

 'सुबह का भूला अगर शाम को घर आ जाता है, तो वह भूला नहीं
 कहलाता । अब भी समय है । जाओ और लीला को गले से लगा लो । वह
 तुम्हारी बहू है ।'

 'हाँ, लीला मेरी बहू है । मैं उसे घर लाऊँगी वह रूठी है, तो उसे
 मनाऊँगी । उससे क्षमा माँग लूँगी । उसकी बलायें लूँगी और उसे घर ले
 आऊँगी ।'

 साधना कल्पना के महल रोज बनाती । उन्हें चाँद और तारों से
 सजाती ।

 ठीक इसी तरह बाबू सुन्दरलाल सपनों का एक नया संसार बसाते,
 जिसमें खुशियों का सरगम होता और मुक्त हवा के झोंके तन को छू-छू
 जाते ।

 दीपक के कल्पना लोक में एक नई दुनिया बस रही थी । उसने
 निश्चय कर लिया । उसका पक्का इरादा था कि वह लखनऊ जायेगा,
 लीला से मिलेगा और उसे मनाकर कानपुर ले आयेगा ।

 दीपक का पूरा परिवार अब लीला से नाराज नहीं, बहुत ज्यादा खुश
 था ।

 अब दीपक की दुकान पर दो नौकर थे । घर में महाराजिन खाना
 बनाती । महरी चौका-वर्तन करती । एक युवा नौकर था, जो घर का
 सामान लाता और माँ-बाप की सेवा करता । वह कमरा बदलना चाहता
 था; लेकिन इस उद्देश्य से नहीं हटा कि हो सकता है, लीला फिर आये ।
 वह नित्य उसकी प्रतीक्षा करता और जब रात हो जाती, तो निराशा की
 साँसें लेता ।

 x x x

 'मैं कश्मीर नहीं जाऊँगी, माँ ।"

 "क्यों ?"

 "मुझमें खुशियाँ नहीं, गम है ।"

 "तू नहीं जानती । लोग गम भूलने के लिए ही तो ऐसे रमणीक स्थानों