७

 ज्येष्ठ की चिलर्चिलाती हुई धूप, जब दीपक के बदन को छूती, उस
 पर पड़ती, तो बेचारा बिलबिला जाता । लेकिन सड़कें नापता रहा कि
 अगर नौकरी जल्दी न मिली, तो फिर भूखों मरने की नौबत आ जायेगी ।

 तारकोल की सड़क तवा जैसी तपती । उससे गरम-गरम साँस निक-
 लती । सूरज आग का गोला लगता । उसकी किरणें बदन को झुलसा देती।
 लू अकोरे भर रही थी । दीपक परेशान-सा चला जा रहा था । प्यास से
 उसका गला सूख रहा था । पेट खाली था । आज सवेरे से कुछ खाया नहीं
 था । जेब में हाथ डाला । कुछ पैसे थे । वह एक रेस्तराँ में जाकर बैठ
 गया ।

 दीपक ने पहले एक गिलास पानी पीया । फिर चाय मँगवाई । उसका
 विश्वास था कि गर्मी गर्मी को मारती है । चाय पी लेगा, तो फिर लू नहीं
 लगेगी ।

 रेस्तराँ छोटा-सा था । ग्राहकों में उस समय वह अकेला ही था । मेज
 पर आज का अखबार पड़ा था । वह धीरे-धीरे चाय सिप करता हुआ अख-
 बार उठाकर पढने लगा ।

 अचानक दीपक की दृष्टि उस विज्ञापन पर गई, जिसका शीर्षक था
 'काली लड़की' । वह चौंका । उसने देखा कि उस पर लीला का चित्र छपा
 है । उसने विज्ञापन पूरे का पूरा एक साँस में पढ़ डाला । उसके आश्चर्य
 का पारावार न रहा । अखबार हाथ से छूट पड़ा और वह गहरे विचारों में