काली लड़की / ९७

 नाराज हो जाऊँगी ।

 "आप मुझे मजबूर कर रही हैं, बहन ?"

 "क्यों ?"

 "प्रदीप बाबू का हाल बुरा है । माँ जानकी भी, सुना है, बहुत रोती
 हैं । आपकी बहन भी याद में हमेशा आँसू बहाती है । मैंने तो यहाँ तक सुना
 है कि बहन...।"

 "क्या ?"

 "कारखानों के नौकर रोते हैं । पड़ोसी अफसोस करते हैं । सभी को
 आपके जाने का गम है और आप यहाँ दुनिया छोड़कर गंगा के किनारे पड़ी
 हैं ।"

 "अख्तर भाई ! मैं सबसे दूर रहना चाहती हूँ । मेरा दुनिया से मन
 हट गया है । मुझे कुछ भी अच्छा नहीं लगता । मैं...।"

 "मैंने यह भी सुना है बहन, कि आपकी ससुराल वाले आपको मिल
 गये । उन्होंने आपकी तौहीन की । आप वहाँ जाना चाहती थी, उन्होंने यह
 मंजूर नहीं किया । तभी आपको सदमा पहुँचा और आपने घर छोड़ दिया ।
 क्या यह सही है ?"

 "हाँ ! अब तुमसे कुछ भी नहीं छिपाऊँगी । तुम जाति के मुसलमान
 हो; लेकिन मेरे धर्म भाई हो । तुम्हें मेरी कसम, मेरे सिर की सौगन्ध !
 लखनऊ खबर मत भेजना कि मै यहाँ हूँ ।'

 इस पर अख्तर गहन चिन्तन में डूब गया । वह देर तक न जाने क्या
 सोचता रहा । फिर धीरे से बोला-"आपने कसम खिलाकर मुझे मजबूर
 कर दिया । आपकी बात माननी ही पड़ेगी ।'

 इसके बाद अख्तर चला गया । लीला मुस्करा दी । उसे आत्म-सुख की
 अनुभूति हो रही थी ।

 x x x

 'आप ही अख्तर की घरवाली हैं ?"

 शमीम का चूड़ीदार पायजामा, जिसे घुटना कहा जाता है, वह मैला
 होने के साथ-ही-साथ वुरी तरह फट भी रहा था । कमीज़ भी फटी थी ।