काली लड़की / ५९

 'पूछती हो, कैसा स्वयम्बर ? मैंने अखबार में पढ़ा था कि जिस
 आदमी को तुम पसन्द करोगी, उससे तुम्हारा ब्याह होगा और उसे दहेज
 के अलावा एक लाख रुपया नकद दिया जायेगा ।'

 'लेकिन स्वयम्बर हुआ कहाँ । मैंने प्रदीप की माँ की इस योजना को
 सफल नहीं होने दिया । साफ इन्कार कर दिया कि मैं दूसरा ब्याह नहीं
 कर सकती ।"

 "कुछ भी हो, इससे मेरी बदनामी हुई । लोग क्या कहते होंगे ? मैं
 तुम्हारी सूरत भी नहीं देखना चाहता । यहाँ क्यों आई हो ? मेरी नजरों के
 सामने से दूर हो जाओ ।"

 "गुस्सा न करो । नाराज मत हो । मुझे माँ के पास ले चलो । मैं
 उनके दर्शन करना चाहती हूँ ।"

 जिस समय दम्पति में ये बातें हो रही थीं, साधना पुत्र को विदा करने
 दरवाजे पर आई थी । वह दूर से खड़ी सारे का सारा दृश्य देख रही थी ।
 उसने लीला को देखा तो उसकी देह में आग लग गई । वह आग-बबूला हो
 उठी ।

 कुछ देर में साधना ने पाया किलीला उसके चरणों पर थी । उसने
 उसे एक ठोकर दी और फिर दाँत पीसती हुई बोली-'आग लगाकर
 तमाशा देखने आई है । किसने भेजा है तुझे ? जले पर नमक छिडकने चल
 दी और यह नहीं सोचा कि तेरे दामन में कितने दाग हैं ।"

 दीपक कहीं नहीं गया । वह लीला के पीछे ही पीछे घर लौट आया
 और आते ही माँ से बोला-"देखो माँ ! ये लीला हम लोगों का मजाक
 उड़ाने आई है । इसकी कोई बात मत सुनना । मुझे इसकी हमदर्दी नहीं
 चाहिए । यह वही है, जिसने हम लोगों कोजी भरकर बदनाम किया ।'

 सुन्दरलाल बिस्तर पर लेटे थे । वे सब सुन रहे थे । वे कुछ कहना
 चाहते ही थे । तब तक लीला उनके सामने आ गई । उसने आते ही ससुर
 के चरण-स्पर्श किये और फिर विनयी स्वर में बोली-'आपकी कैसी
 तबीयत है पिताजी ? सुना था कि आपको दिल का दौरा पड़ने लगा
है ?"

 "तू किसलिए आई है नागिन ? तूने अभिशाप दिया, जिसकी आग मे