८० / काली लड़की

 आँखों के आगे लीला की सूरत नाच रही थी । वह पागल हो उठा और
 लीला की तलाश करने लगा ।

 दीपक ने लखनऊ शहर का कोना-कोना छान डाला । उसने गोमती के
 दोनों किनारे देखे । कहीं पर भी कोई दुर्घटना का समाचार नहीं मिला ।
 स्टेशन पर रेल की पटरियाँ दूर तक नापीं । कहीं कोई सुराग नहीं मिला
 कि किसी ने आत्महत्या की या रेल से कट गया ।

 तीन दिन बीत गये । दीपक निराश हो गया । उसका अन्तःकरण कहने
 लगा कि लीला लखनऊ में नहीं है । अगर उसने आत्महत्या नहीं की, तो
 कहीं दूर चली गई है ।

 दीपक जब घर लौटा, तो वहाँ भी मातम छा गया । कठोर हृदय
 वीली साधना रो दी । सुन्दरलाल के भी आँसू आ गये । दम्पति लीला की
 बातें याद करने लगे कि उसमें कितना सेवा-भाव था । वह कर्तव्य सेकभी
 विमुख नहीं हुई । वह बड़ी आशा लेकर आई थी; लेकिन निराशा लेकर
 गई । उसका दिल टूट गया । शायद इसीलिए उसने सबसे मुँह मोड़
 लिया ।

 इस तरह की दिन बीत गये और दीपक के घर में किसी के भी होंठों
 पर हँसी नहीं आई । दीपक ने प्रदीप के साथ अपना टेलीफोन सन्पर्क
 स्थापित कर रखा था । वह हर सुबह और शाम उसे फोन करता लीला
 के बारे में पूछता । मगर उत्तर निराशाजनक मिलता, तो उस्का हृदय
बैठ जाता ।

 धीरे-धीरे एक महीना बीत गया और लीला की कोई खबर नहीं
 मिली, तो दीपक ने आशा छोड़ दी कि अब लीला कहीं नहीं मेलेगी । उसे
 लगा कि उसका पता लगाना व्यर्थ है ।

 एक दिन सुन्दरलाल के मस्तिष्क में एक नई युक्तिगी । वे पुत्र से
 कहने लगे-"मेरी राय है कि हम लोगों की तरफ से आबारों में विज्ञापन
 दे दिया जाये ।'

 'कैसा विज्ञापन ?"
 "लीला के बारे में ।"
 "क्या ?"