२६ / काली लड़की

 दूसरी बात, माँजी ?"

 जानकी को मीठा गुस्सा आ गया । उसने लीला का कान पकड़ा और
 उसे उमेठती हुई स्नेह-विह्वल होकर बोली-"माँजी नहीं, माँ । 'माँजी'
 अब कभी मत कहना । यह छोटा-सा शब्द याद रखता कि मैं तुम्हारी माँ
 हूँ ।"

 "माँ !"

 जौसे ही लीला के मुँह से माँ निकला, जानकी ने उसे अंक में समेट
 लिया । वह ममता के बोल बोलती हुई कहने लगी-"शादी के बाद तुम
 इस घर में नहीं रहोगी, लीला । मुझे तुम्हारी जरूरत है । मैं तुम्हें ले
 जाऊँगी । यहाँ नहीं रहने दूँगी ।"

 "माँ । कला मेरी छोटी बहन है । मैं उसकी ससुराल में नहीं रहूँगी ।
 मेरी बदनांमी होगी ।"

 "ठीक है, तू कला की ससुराल में मत रहना । तुझे अपनी माँ के पास
 रहना है । बहन-बहनाई से कोई मतलब नहीं । मैंने कुछ सोचा है । एक
 सुन्दर-सा सपना देखा है । मैं वह सपना पूरा करूँगी । इसीलिए तुझे लिये
 जा रही हूँ ।"

 "कैसा सपना, माँ ?"

 "वह सपना अभी नहीं बतलाऊँगी । नहीं तो मेरे सपने को नजर लग
 जायेगी ।"

 "क्या सपने को भी नजर लगती है, माँ ?"

 "हाँ ।"

 "मैंने आज ही जाना ।"

 "तू तो निरी पगली है । तुझे क्या समझाऊँ ?"

 इस तरह आमोद-प्रमोद में आधी रात बीत गई । जानकी और
 प्रदीप दोनों ने जब लीला से विदा ली, तो उनकी मुख-मुद्र अत्यघिक
 प्रसन्न थी । ऐसा लगा रहा था कि मानो उनकी झोली खूशियों से भर गई
 हो ।

x x x