काली लड़की / ६७

 मन कैसे बहलाया जाये । उसके दिल को तसल्ली कैसे हो । जब तक उसे
 राहत नहीं मिल जाती, उसे कुछ भी अच्छा नहीं लगोगा ।

 इधर लीला, यह जानकर कि उसके पति को बीमे का रुपया मिलेगा,
 मन-ही-मन खुशी से फूली नहीं समा रही थी । उसने देवता का प्रसाद
 माना । मन्दिर में रोशनी जलाने की कसम खाई । उसका एकमात्र
 उद्देश्य था कि अगर उसकी ससुराल खुशहाल हो गई, तो वह घी के दीपक
 जलायेगी, लड्डुओं का भोग लगायेगी ।

 यद्यपि लीला जानकी से बीमे के विषय में विशेष जानकारी करना
 चाहती थी; लेकिन फिर उसने कोई जिक्र नहीं चलाया । उसे संकोच लगा ।
 वह आने वाले उस स्वर्णिम भविष्य की प्रतीक्षा करने लगी, जिसमें उसकी
 चिन्ताओं का अन्त होना था, उसमें खुशियाँ समानी थीं और खुशियों में ही
 उसे खो जाना था ।