८२ / काली लड़की

 रात एक करती, उसका अपना कोई भविष्य नहीं था, क्योंकि उसकी
 दुनिया बसी नहीं और न आगे बसने की उम्मीद ही थी ।

 जानकी की धारणा थी कि लीला सरल विचारों की नारी है । उसका
 धर्म और ईश्वर के प्रति अटूट आस्था है । उसे विरक्ति हो गई । उसका
 मन न तो घर में लगता था और न किसी काम में । वह अवश्य किली तीर्थ
 पर होगी । इसमें कोई सन्देह नहीं । इसलिए उसने योजना बनाई और
 पुत्र से परामर्श किया कि दोनों माँ-बेटा साथ जायेंगे । वे भारत के सभी
 तीर्थें का भ्रमण करेंगे । उन्हें लीला मिलेंगी और वे समझ- बुझाकर उसे
 घर ले आयेंगे ।

 घर में तीर्थ-यात्रा की योजना बनाई जा रही थी । कला का कहना
 था कि वह अकेली नहीं रह सकती । वह भी सबके साथ जायेगी ।

 किन्तु जानकी का कथन था कि घर में एक जिम्मेदार आदमी का
 होना बहुत जरूरी है । अगर कला पति के साथ जाना चाहती है, तो वह
 घर में रहेगी ।

 इस तरह कुछ भी निश्चय नहीं हो सका । रोज प्रोग्राम बनता और
 फिर बात आगे के लिए टल जाती । इसी बीच एक दिन अखबार के उस
 विज्ञापन पर कला की निगाह पड़ी, जो लीला के लिए दीपक और सुन्दर-
 लाल की ओर से दिया गया था । उसने वह विज्ञप्ति पढी । फिर सास को
 दिखलाई । पति के सामने भी अखबार रखा । फिर घर में उसी की
 चर्चा चलने लगी कि देखो क्या होता है ? कुछ दिन ठहर जाना चाहिए ।
 हो सकता है कि लीला कानपुर पहुँच जाये । या फिर वह अपना पता ही
 भेजे ।

 इस पर प्रदीप ने माँ को बतलाया कि उसके पास नित्य नियमपूर्वक
 दीपक का टेलीफोन आता है । वह प्रतिदिन प्रात: और सायं यह जानकारी
 कर लेता कि लीला आई या नहीं ? उसका कुछ पता चला कि नहीं ?
 इसके बावजूद भी जानकी का कहना था कि फिर भी तुम एक बार कान-
 पुर हो आओ प्रदीप । जाने से कुछ और बातें मालूम होंगी ।

 इस प्रकार प्रत्येक व्यक्ति अपने में उलझा था । समस्या सामने थी
 और उसका कोई समाधान नहीं मिलता था प्रदीप कानपुर आया । उसने