काली लड़की / ६९

 हूँ ; लेकिन मैं तो देहाती मसल जानती हूँ, भले ही तुम लोग उसे फूहड़पन
 कहो । औरत पैर की जूती है । वह सिर का ताज कभी नहीं बन सकती ।
 जब तक वह अपने को जूती समझेगी, उसका मान होगा, वह सिर-आँखों
 पर बैठेगी और रानी कहलायेगी । लेकिन जिस दिन नारी अपने को पुरुष
 के सिर का ताज समझ बैठेगी । वह पददलित होगी । उसका अपमान
 होगा । उसका कोई इज्जत नहीं होगी और वह खून के आँसुओं रोयेगी ।
 लीला के सिर पर जो घमण्ड का सर्प फन उठाये बैठा है, देख लेना, एक दिन
 वह उसे डस लेगा । उसकी मौत बहुत बुरी होगी, माँ । उसके मुँह में कोई
 पानी डालने वाला भी नहीं होगा ।'

 इस परिवार के तीनों सदस्य लीला से बहुत ज्यादा नाराज थे । उनका
 क्रोध असीम था । उनमें घृणा ही घृणा भरी थी । वे उसके नाम से चौंकते
 और जिक्र चलते ही ऊट-पटाँग बकने लगते ।

 देशी कहावत है कि रस्सी जल जाती है, लेकिन उसकी ऐंठन नहीं
 छूटती । ठीक यही उक्ति चरितार्थ हो रही थी दीपक के परिवार पर ।

 अब घर में पैसा का नाम नहीं था । फाके होते । पानी पीकर दिन
 गुजरता । रात को कुछ अन्त के दाने पेट में जाते । दीपक मजदूरी करता ।
 उसने अपने भेष मजदूरों का बना रखा था ।

 साधना किस्मत पर आँसू बहाती । सुन्दरलाल भगवान् से मौत माँगते
 और दीपक भी बदनसीवी के हाथ जोड़ता । मगर परिस्थिति में कोई भी
 सुधार होता नजर न आता ।

 एक दिन दीपक को काम नहीं मिला । वह दोपहर को निराश होकर
 घर लौट आया ।

 घर में कुछ भी खाने को नहीं था । पानी पीकर वह बिस्तर पर लेट
 गया । तभी सहसा बाहर किसी ने आवाज दी । वह चौंका । उठकर गया,
 तो पाया कि पोस्टमैन खड़ा है ।

 'आपकी रजिस्ट्री है, आपका ही नाम दीपक बाबू है ?'

 'जी हाँ, रजिस्ट्री किसने भेजी ? कहाँ से आई ? मेरा कौन है, जो
 मुझे रजिस्ट्री भेजगा ?"

 पोस्टमैन चौंका । उसे हँसी आ गई । वह बोला-"कोई मालती