७० / काली लड़की

 देवी है । उन्होंने लखनऊ से हेड पोस्टमास्टर द्वारा रजिस्ट्री भेजी है ।'

 'मगर मैं मालती देवी को नहीं जानता ?"

 "रजिस्ट्री ले लीजिए, साहब ! अपने आप ही सब बात मालूम हो
 जायेगी ।"

 "क्या पता, इसमें क्या हो ?"

 "इसमें साँप और बिच्छू नहीं हैं । कागज होगा । उसमें कुछ लिखा
 होगा । बस, इसके अलावा और कुछ नहीं ।'

 पोस्टमैन की इस बात ने दीपक को शर्मिन्दा कर दिया । उसने ए०
 डी० फार्म पर हस्ताक्षर कर दिये और रजिस्ट्री ले ली ।

 दीपक ने रजिस्ट्री खोली, तो उसमें एक लाख रुपये का बेरर चेक
 उसके नाम था । वह सकते की हालत में आ गया । उसकी समझ में कुछ
 भी नहीं आया । वह माँ के पास गया और बाप को भी बतलाया । सभी
 ताज्जुब में थे । किसी की भी समझ में नहीं आ रहा था कि आखिर यह
 रजिस्ट्री किसने भेजी ? वह कौन है ?

 मजबूरी थी । दीपक चेक का रुपया ले आया । वह मजदूरी और
 नौकरी भूल गया। पगड़ी देकर किराये पर एक दुकान ली और उसमें ऊँचे
 पैमाने पर जनरल मर्चेन्ट का काम शुरू कर दिया । उसे रह-रहकर यह
 महसूस हो रहा था, कि आखिर यह मालती देवी कौन हैं ? और उन्होंने
 यह चेक क्यों भेजा ?

 साधना के घर की परिस्थिति अब दिन पर दिन बदलने लगी । वह
 गरीबी छोड़कर अमीरी की मंजिल पर आ रही थी; लेकिन घर के तीनों
 प्राणी बेहद परेशान थे । उनकी समझ में नहीं आरहा था कि ऐसा उपकारी
 कौन है, जिसने एक लाख रुपये का चेक भेज दिया ?

 एक दिन साधना ने पति और पुत्र से कहा-"मालती कोई नहीं ।
 यह चेक लीला ने भेजा है । हम लोगों ने उसका अपमान किया; लेकिन वह
 देवी है, देवी, वह अपना कर्त्तव्य नहीं भूली ।'

 साधना की यह बात सुनकर बाबू सुन्दरलाल और दीपक उसका मुँह
 देखने लगे । वे कुछ नहीं बोले ।

 कहानी आगे बढ़ रही थी । दिन बदल रहे थे । सुन्दरलाल  के