१९ / काली लड़की

 वह नौकरी कर सकती है ।"

 "माँ ! पुरानी लकीर को कब तक पीटती रहोगी ? लकीर के फकीर
 बनने से काम नहीं चलेगा । मेरी भी जिम्मेदारी है । मैं कल ही जाऊँगी
 और नौकरी की कोशिशा करूँगी ।"

 और जिस दिन् कला ने एक स्थानीय बालिका विद्यालय में नौकरी
 कर ली, उसी रात चन्दा ने विष खाकर आत्महत्या कर ली । वह गरीबी,
 बदनामी और दुःख से टूट चुकी थी । उसे जीवन भार-स्वरूप प्रतीत होने
 लगा था ।

 दोनों बहुनें दुःख के अथाह सागर मेँ डूब गी । उनके सिर पर छाया
 नहीं रही । वे निस्साहाय हो गई । लीला पर कला का उत्तरदायित्व आ
 गया । वह सोचने लगी कि कहीं नौकरी कर ले और कोई योग्य वर देख-
 कर कला के हाथ पीले कर दे । वह बड़ी बहन है । यह जिम्मेदारी उसी
 की है ।

 यद्यपि कला का मन नहीं था कि लीला नौकरी करे, लेकिन लीला
 नहीं मानी । उसने भी एक शिक्षण संस्था में नौकरी प्राप्त कर ली ।

 कला अपना वेतन लाकर लीला के हाथ पर रखती । लीला बड़ी
 कृपणता से गृहस्थी चलाती । वह बहन की शादी के लिए पैसे जोड़ती ।
 उसकी कोशिश थी कि जल्दी से जल्दी कला अपने घर् जाए । उसकी उम्र
 हो चुकी है ।

 लीला वर की तलाश में थी । उसे जो भी परिचित मिलता, उससे
 हाथ जोड़कर कहती कि मेरी कला के लिए कोई लड़का बतलाओ ।

 x x x

 "हाँ, यह मेरी छोटी बहन है । इसका नाम कला है । यह ग्रेजुएट है ।
 आप फोटो देख लीजिए ।"

 'फोटो से कुछ भी समझ मेँ नहीं आता । इसके अलावा माँ-बाप की
 पसन्दगी भी कोई महत्व नहीं रखती । जब तक लड़की लड़की पसन्द न
 कर ले, शादी नहीं हो सकती ।"

 "माँजी ! हाथ कंगन को आरसी क्या । आप स्वयं चलकर कला को