५

 लीला ने घर में यह बतालाया था कि आज रास्तें में कुछ बच्चें ने
 उसके साथ शरारत की । वे छोटे-छोटे से थे । मोटर और गाड़ियाँ देखते,
 तो उन पर ईट-पत्थर चलाकर मारते । मेरी गाड़ी के उन्होंने शीशे फोड़
 डाले; लेकिन मैंने उन्हें हँसकर छोड़ दिया, कुछ कहा नहीं ।

 लेकिन जब कुछ दिन बाद अदालत से लीला के नाम सम्मन आया, तो
 भेद खूल गया । प्रदीप कचहरी गया । उसने वकील किया । यही नहीं,
 उसने चार्जशीट पढ़ी । पढ़कर चक्कर में पड़ गया और सोचने लगा कि
 सुन्दरलाल लीला दीदी की जान ले लेंगे । इसीलिए वे उनके पीछे हाथ धो-
 कर पड़े हैं ।

 घर में जानकी भी बड़बड़ाई । वह क्रोध से लाल-पीली होती हुई बोली
 -"बेटी लीला ! दुष्ट पर दया करने का परिणाम कभी अच्छा नहीं होता ।
 तुम सुन्दरलाल की करतूतों पर पर्दा डालती हो; लेकिन गन्दगी छिपती
 नहीं । उसमें सड़ाँध उठती और फिर बदबू आने लगती है । अब मुझे मालूम
 हो गया । मैं तुम्हारी सुरक्षा का ख्याल रखूँगी । पुलिस थाने में इस आशय
 की रिपोर्ट लिखवा दूँगी कि सुन्दरलाल से तुम्हें जान का खतरा है ।"

 लीला चुपचाप जानकी की बातें सुनती रही । वह उस समय तो कुछ
 नहीं बोली; लेकिन जब जाना कि क्रोध शान्त हो गया है, तो उसे समझाती
 हुई कहने लगी-"माँ ! थाने में रिपोर्ट मत लिखवाना । नहीं तो इसमें
 अपने लोगों की भी बदनामी होगी । जो बुराई कर रहा है, उसे करने दो ।