काली लड़की / ८१

 "यही कि तुम्हारे अचानक गायब हो जाने से हम लोग बहुत परेशान
 हैं । हम तुम्हें बहू के रूप में अंगीकार करने के लिए तैयार हैं । तुम जहाँ
 कहीं भी हो, फौरन चली आओ । दीपक तुम्हारा है और वह हमेशा तुम्हारा
 ही रहेगा । अगर तुम नहीं आ सकती हो, तुम्हें संकोच लगता हो, तो अपना
 पता लिखो । हम लोग आकर तुम्हें ले जायेंगे ।'

 दीपक ने कुछ भी जवाब नहीं दिया । साधना पास ही बैठी थी । वह
 पति का समर्थन करती हुई सहज स्वर में कहने लगी-'यह ठीक है, बहुत
 अच्छा रहेगा । मुझे विश्वास है कि हम लोगों को सफलता जरूर
 मिलेगी ।"

 अन्त में यही निश्चय रहा, और दूसरे दिन ही एक नहीं, की समाचार
 पत्रों में यह विज्ञप्ति छपने के लिए दे दी गई ।

 इधर दीपक के घर की यह स्थिति थी और उधर जानकी का घर मूक
 रुदन करता । नौकर तक उदास थे । उनके चेहरों पर हँसी नहीं आती
 थी ।

 जानकी को आश्चर्य था कि लीला ने जाने के वक्त एक पत्र भी नहीं
 छोड़ा । उसने अपनी कोशिश में कुछ भी उठा नहीं रखा । खुद भी न जाने
 कितने दिन तक भटकती रही । पुलिस थाने में रिपोर्ट लिखवाई । अन्य
 सामाजिक संस्थाओं को भी सूचना दे दी गई, जैसे भारत सेवक समाज,
 नगर और जिला कांग्रेस कार्यालय आदि । कला अत्यधिक दुखी थी । जब
 से लीला गई, उसका रोना बन्द नहीं हुआ । वह निरन्तर आँसू बहाती ।
 ऊब-ऊबकर साँसें लेती । जब कोई उसे समझाता, तो जरूरत से ज्यादा
 अधीर हो जाती ।

 इस बात की चर्चा सर्वत्र फैल चुकी थी कि लीला घर से गायब है ।
 वह कहीं चली गई । कारण कोई नहीं जानता । इसीलिए सभी अपना-
 अपना अनुमान लगाते । कोई कहता कि वह दुनिया के अमजाल से ऊब
 गई थी । दूसरों के लिए दिन-रात मेहनत करना और परेशान रहना,
 उसकी समझ में नहीं आया । इसीलिए कहीं चल दी ।

 कहने वाले पीठ-पीछे सभी तरह की बातें कहते । यही कि लीला का
 अपना घर नहीं था । उसका अपना संसार नहीं था । वह किसके लिए दिन-