३८ / काली लड़की

 शादी से पहले प्रदीप के पास प्लाईमाऊथ कार थी । लेकिन जानकी
 ने कला के लिए नी फियेट गाड़ी खरीदी । तब से दम्पति ने आपस में
 परिवर्तन कर लिया । अब कला प्लाईमाऊथ पर चलती और प्रदीप फियेट
 पर ।

 जानकी बेटे के साथ ही कार पर बैठती थी । अब उसे बहू का भी
 साथ देना पड़ता । वह दोनों को खुश रखती । कभी नाराज होने का मौका
 नहीं देती ।

 जानकी का लीला पर अटूट स्नेह था । वह जानती थी कि लीला
 अपने लिए कार खरीदना बिलकुल पसन्द नहीं करेगी । इसीलिए यह कह
 कर एक नी एम्बेस्डर गाड़ी मोल ली कि मुझे नित्य प्रात: गौमती जी
 स्नान के लिए और शाम को देवता के दर्शन के लिए जाना पड़ता है । मेरे
 साथ लीला भी होती है । इसलिए गाड़ी खरीदना जरूरी था ।

 लीला ने जब एम्बेस्डर गाड़ी के कागजात देखे, थो चौंक गई । कार
 उसके नाम खरीदी गई थी और उसकी मालकिन वही थी । उसने जब
 जानकी से शिकायत की, तो जानकी को हँसी आ गई और वह कहने
 लगी-"बूढ़े लोगों का बीमा नहीं होता । जवान ही इस काबिल होते हैं,
 गाड़ी तो मैंने अपने लिए ली है; लेकिन नाम तेरा जरूर है ।"

 "माँ ! क्या गाड़ियाँ भी बूढ़ी और जवान होती है ? गाड़ी किसी
 के भी नाम हो, उसका बीमा तो जरूर हो ही जाता ।"

 "अरे पगली ! तू समझती नहीं । दुनिया यही कहती कि बुढ़िया
 कितनी शौकीन है । सारे बाल सफेद हो गे । घर में दो-दो गाड़ियाँ है
 और फिर भी अपने लिए नी कार ले रही है ।"

 जानकी की इस बात ने लीला को इतना हँसाया कि हँसते-हँसते पेट
 में बल पड़ गये ।

 सवेरे जानकी लीला के साथ नई गाड़ी पर रोज गोमती नहाने
 जाती । यद्यपि तीनों गाड़ियों के लिए तीन ड्राइवर नौकर थे । लेकिन फिर
 भी कला और लीला दोनों बहनों को गाड़ी चलाना सिखलाया गया और
 प्रदीप ने भी उसकी शिक्षा ली ।

 शाम को भी जब लीला जानकी को एम्बेस्डर पर हवा-खोरी के लिए