२२ / काली लड़की

 चोरी-चोरी मेरी शादी तय कर दो और मुझे बतलाया भी नहीं ?"



 "मुझसे गलती हो गई, कला । मुझे माफ कर दे, बहन ।'

 और यह कहते-कहते लीला जोर से खिलखिलाकर हँस पड़ी । उपने
 कला को गले से लगा लिया और खुशी के आँसू बहाती हुई बोली-"तू
 कितनी अच्छी है कला ! मैं तो जानती थी कि तेरी तकदीर भी बदकिस्मती
 की कलम से लिखी गई है । मगर रानी, वह कलम चाँदी की निकली ।
 जहाँ मैं तुझे ले गई थी, वह ऐसी दुनिया है, जहाँ इन्सान रहते और दूसरों
 का दुःख-दर्द पहचानते हैं ।"

 "दीदी ! तुम मुझे विदा कर दोगी । फिर अकेली कैसे रहोगी ?"

 "तेरे हाथ पीले होने के बाद मेरी सारी जिम्मेदारियाँ खत्म हो जाती
 हैं । मुझे अपनी चिन्ता नहीं । मैं तो रोज सवेरे उठकर ईश्वर से सबसे
 पहले मौत माँगती हूँ । मगर अभागों से मौत भी नफरत करती है । मुझे
 मेरे हाल पर छोड़ और अपना भविष्य देख !

 "दीदी ! मैं तुम्हें अकेला नहीं रहने दूँगी । तुम भाग्य से नाराज हो
 और भगवान् पर रूठी हो । तुम प्राण दे दोगी । तुम जिन्दा नहीं रहोगी ।
 यह मैं अच्छी तरह जानती हूँ ।"

 "तू मेरा कितना ख्याल रखती है, पगली ! तभी तो कहा जाता है कि
 पानी से खून गाढ़ा होता है ।"

 अब लीला ने बहन को वक्ष से पुन: लगा लिया । वह आँखों से मोती
 लुटाने लगी । उन मोतियों में ममता थी, स्नेह था और थी अपनेपन की
 चमक, जो सौहार्द को जन्म देती है ।