६६ / काली लड़की

 'तो प्रदीप को साथ ले ले । इसमें उसे क्या आपत्ति है ?'

 'मगर वह प्रदीप के साथ नहीं जाना चाहती ।"

 "ऐसा क्यों ?"

 "उसका कहना है कि वह तुम्हारे साथ कश्मीर जायेगी ।"

 "मेरे साथ ?"

 "हाँ, तुम्हारे साथ ।"

 "लेकिन मैं नहीं जा सकती । मुझे यहाँ न जाने कितना काम है । कभी
 फुरसत ही नहीं मिलती ।'

 'यह तो मैं भी जानती हूँ । मगर ऐसा था कि तुम्हारा भी मन बहल
 जाता और कला की जिद्द रह जाती ।"

 "यह सब ठीक है, माँ । मगर मैं कश्मीर नहीं जाऊँगी । मेरे बदले
 आप चली जाइये । यह ज्यादा अच्छा रहेगा ।"

 "अब मैं कहीं नहीं जाऊँगी । मैंने पूरा हिन्दुस्तान घूम लिया । सभी
 तीर्थ कर लिये । मेरी कोई भी इच्छा बाकी नहीं है ।"

 "मैं मजबूर हूँ, माँ ! कला को प्रदीप के साथ ही जाना पड़ेगा । दूसरा
 कोई रास्ता नहीं ।"

 जानकी ने लीला की बातें सुनीं, तो वह इस निश्चय पर पहुँची कि
 लीला की काली कमली पर कोई भी दूसरा रंग चढ़ नहीं सकता ।

 एकान्त में जानकी ने कला को बतलाया कि लीला को उसका कश्मीर
 जाने वाला प्रस्ताव किसी भी शर्त पर मान्य नहीं ।

 प्रदीप को भी यह बातें मालूम हुई । उसने एक निश्वास ली । उसका
 साहस नहीं हुआ, जो इस सम्बन्ध में लीला से कुछ कहता । वह जानकी से
 कम और लीला से बहुत ज्यादा डरता था ।

 घर के नौकरों में भी कानाफूसी होती । वे एक-दूसरे से कहते कि आज-
 कल लीला बहन को न जाने क्या हो गया है ? न तो वे कभी हँसतीं । न
 किसी से घुल-मिलकर बातें करतीं । हमेशा परेशान-सी नजर आतीं । ऐसा
 लगता कि मानो उनका कुछ खो गया है ।

 इस प्रकार लीला स्वयं हैरान थी और उसको लेकर पूरा का पूरा
 परिवार चिन्तित था । किसी की भी समझ में न आ रहा था कि लीला का