६

 लीला ने अपनी ससुराल की कहानी सुनी, तो उसे बहुत दु:ख हुआ ।
 वह जब देवता के मन्दिर जाती, तो उससे हाथ जोड़कर प्रार्थना करती ।
 वह मौन स्वरों में अपनी विनय ईश्वर को सुनाती । साथ में आँसू होते और
 मूक स्वर प्रर्थना के मौन गीत गाता । वह कहती-"भगवान् लाज रख
 लेना । रक्षा करना । मेरे पति के दुख दूर करो, भगवान् । उनकी बिगड़ी
 बनाओ । वे मेरे देवता हैं । मेरे लोक-परलोक । उन्हें अनिष्ट से बचा लो,
 ईश्वर । मेरी तुमसे यही प्रार्थना है ।"

 ऐसे क्षणों में लीला यह उनुभव करती कि भगवान् की मूर्ति मुस्करा
 रही है । वह मानो व्यंग करती और कहरही है-"जो दूसरों का बिगाड़ता
 है, उसका कभी नहीं बनता । पाप और पुण्य अपना-अपना फल देते हैं ।
 जिसने जो किया है, उसका बदला उसे जरूर मिलेगा । एक तरफ आईना है
 और दूसरी तरफ आरसी । एक में नेकी और दूसरी में बदी । नेकी नेकराह
 और बदी बदराह । दोनों राहें अलग-अलग हैं ।"

 लीला शर्म से झुक जाती । वह मूर्ति के चरणों पर माथा टेकती और
 जब तक थक नहीं जाती, आँसू बहाती रहती । मन्दिर से बहार नहीं
 जाती ।

 लीला को यह पता नहीं था कि दीपक लखनऊ से कहा गया ? उसने
 कहाँ जाकर डेरा डाला ?

 एक बात और थी । लीला सससुराल के विषय में जानकी से बातें कभी