काली लड़की / ३१

 का आयोजन किया गया । उसकी सारी व्यवस्था लीला ने अपने हाथ में
 ले रखी थी । वही पूरी देखभाल करती और सारा संचालन उसी के नेतृत्व
 में हो रहा था ।

 जानकी से कोई कुछ कहता, तो वह उस पर बिगड़ जाती । उसके मुँह
 से निकलता कि मैं कुछ नहीं जानती । जाकर लीला से पूछो । घर की
 मालकिन वह है ।

 ऐसे ही प्रदीप नौकरों को डाँट देता कि मुझसे कुछ मत पूछो । जो
 लीला दीदी कहे, वह करो । तुम्हें उनकी आज्ञा का पालन करना है ।

 और कला ? वह फूलों पर चलती । मखमल पर सोती । दूध से
 नहाती । खुशियों से खेलती । वह हँसकर कहती कि ईश्वर ऐसी बहन
 सबको दे । मेरी बहन देवी है, देवी ।

 घर में बाहर से लेकर भीतर तक खुशियों की बौछार हो रही थी ।
 जिसे देखो, उसी का चेहरा हँसता हुआ नजर आता । हर जिन्दगी
 मुस्कराती और खुशी के गीत गाती । वहाँ की दुनिया कुछ अजीब ही
 थी ।

 पड़ोसी कहते कि जब से जानकी बहन ने लड़के की शादी की, उनका
 भाग्य बदल गया । किस्मत ऐसा चमत्कार लाई कि घर में रौनक ही रौनक
 दिखलाई पड़ती है । इससे पहले दौलत थी, रियासत थी; लेकिन घर
 सुना था और खुशियाँ नाम के लिए नहीं थीं । लीला ने आकर इस घर को
 स्वर्ग बना दिया । वह श्रद्धा की देवी है और उसके मन में हमेशा विश्वास
 के ही फूल खिलते हैं । उसकी लगन, उसकी निष्ठा, उसका त्याग और
 उसका मृदु व्यवहार ही ऐसा था कि जिसने एक नये संसार की रचना की ।
 जानकी बहन को बहू का पैर फला और लीला ने आकर तो सारा नक्शा
 ही बदल दिया । परिवर्तन इसे कहते हैं और यही भाग्य का प्रतीक कह-
 लाता है । इसी तरह इसे होनहार भी कहा जाता है ।

 जब से लीला ने दोनों फैक्ट्रियों में जाना शुरू किया और वहाँ का पूरा
 प्रबन्ध देखने लगी, तब से उनमें भी सुधार हुआ । काम चौगुना बढ़ गया
 और नये लोगों की भर्ती हुई । आमदनी का बजट जब सामने आया, तो
 जानकी चौंककर रह गई । हर साल मुनाफा कम होता । गत दो वर्षों से