काली लड़की / ८५

 लगा लिया और सिसक-सिसककर रोने लगी ।

 कला पास ही बैठी थी । उसके कान खड़े हो गये । उसने सास की
 बातें सुनीं, तो आश्चर्य का ठिकाना न रहा । उसे उसके प्रति न जाने
 कितनी श्रद्धा उमंड़ पड़ी । उसने मन-ही-मन ईश्वर से प्रार्थना की कि वह
 उसकी सास को दीर्घायु करे ।

 और जब प्रदीप को यह ज्ञात हुआ कि उसकी माँ ने दीपक को एक
 लाख रुपये का चेक भेजा था और मालती देवी वही है, तो उसे माँ पर
 गर्व हो आया ।

 जब आँसुओं का वेग कुछ कम हुआ, तो जानकी ने दीपक को सोफे
 पर बैठाया । वह खाँसकर गला साफ करती हुई, स्नेह-भरे स्वर में बोली,
 'दीपक ! अगर हम लोगों की किस्मत अच्छी है और ईश्वर हम पर
 कृपालु है, तो लीला जरूर मिलेगी । मैंने उसके ब्याह की भी कोशिश की
 थी । उसका विज्ञापन दिया था कि लड़की जिस लड़के को पसन्द कर लेगी,
 उसे दहेज के अलावा एक लाख रुपया नकद दिया जायेगा । मगर मेरी वह
 बात नहीं चली । लीला का साफ कहना था कि वह एक बार दुलहिन बन
 चुकी है । अब दुबारा माँग में सिंदूर नहीं डालेगी । दूसरे पुरुष की चूड़ियाँ
 नहीं पहनेगी । वह नारी है । हर तरह अपनी मर्यादा की रक्षा करेगी । तब
 मैंने उसका मर्म समझा । घर में किसी से भी नहीं कहा । वह चेक तुम्हें
 भेज़ दिया । जब उसने मुझे तुम्हारा पता बतलाया, तो फिर यह समझते
 देर नहीं लगी कि वह तुमसे मिल चुकी है और तुम्हारे पास आई थी ।
 मगर अफसोस ! लीला चली गई । यह मैंने सपने में भी नहीं सोचा था ।'

 'माँजी ! मैंने ब्याह के विज्ञापन को लेकर लीला का खूब अपमान
 किया । बुरा-भला कहा और उस ब्याह को स्वयंबर का नाम दिया ।
 लीला रोकर रह गई । कितनी बड़ी भूल हुई मुझसे, जो मैंने परिस्थिति को
 नहीं समझा ओर....।'

 'बीती बातों, बीते दिनों और गुजरी हुई घड़ियों की याद मत करो,
 दीपक । आदमी की जिन्दगी तूफानों से भरी है उसमें झंझावात आते हैं
 और वे उसे कभी स्थिर नहीं होने देते हैं । मे तो एक वात जानती हूँ कि
 हम लोगों को निराश नहीं होना चाहिए । आशा जीवन है और निराशा