९८ / काली लड़की

 ओढनी भी तार-तार हो रही थी, जिससे उसके सिर के वाल आँकते दिखाई
 दे रहे थे । उसने आगन्तुका को देखा । उसका प्रश्न सुना तो चौंक गई ।
 बरबस ही उसके मुँह से निकल गया-"जी हाँ ! कहिए, आप कहाँ से
 तशरीफला रही हैं ?"

 "मैं यहीं रहती हूँ । अख्तर भाई को बचपन से जानती हूँ । उनके साथ
 खेली हूँ । मेरी ससुराल यहाँ है । मुझे तुम लोगों की इस हालत का पता
 चला, तो दौड़ी चली आई ।"

 "बड़ी मेहरबानी हुई आपकी । वर्ना गर्दिश में कोई बात तक नहीं
 पूछता । सूरत देखकर लोग मुँह घुमा लेते हैं । एक गुस्ताखी करूँगी ।"

 "क्या ?"

 "आपका नाम जान सकती हूँ ?"

 "शौक से । मुझे राधा कहते हैं । बच्चों के लिए कुछ सामान लाई थी ।
 सामने वह ठेला खड़ा है । उसे बुलाती हूँ । सामान उतार लीजिए ।"

 "अरे ! राधा बहन, आपने यह तकलीफ क्यों की ? इन्सान का जब
 बुरा वक्त आता है, तो उसे तकलीफ जरूर मिलती है ।"

 "और जो लोग मुसीबत में अपने लोगों की मदद नहीं करते, उनके
 समर्थ होने को धिक्कार है ।"

 राधा ने ठेले वाले को पास बुलाया । उसने एक-एक करके सारा
 सामान उतार दिया और मजदूरी लेकर चला गया ।

 शमीम ने देखा-गेहूँ, आटा, दाल, घी, तेल और चीनी-न जाने
 कितना खाद्य-सामान था । कुछ बर्तन थे, कुछ कपड़े । बिस्तर और चार-
 पाइयाँ भी थीं ।

 वह आगन्तुका का शुक्रिया अदा करने लगी । उसे बहुत कायली लगी;
 लेकिन वह हार गई । राधा के आगे उसकी एक नहीं चली ।

 यही नहीं, जब राधा चलने लगी, तो उसने शमीम को रुपये-रुपये के
 सौ नोट दिये और फिर सौहार्द प्रगट करती हुई बोली-"इन्हें रख लो ।
 समय पर काम आयेंगे । देखो, इन्कार मत करना । नहीं तो मेरा दिल टूट
 जायेगा ।'

 शमीम विवश हो गई । उसे रुपये लेने पड़े ।