९४ / काली लड़की

 और सन्नाटे में आ गई । उसने मुँह घुमा लिया और ऐसी भाव प्रदर्शित
 किया कि उसने उसे देखा नहीं और वह उसे पहचानती भी नहीं ।

 किन्तु वह आदमी पास आ गया । उसने उसके हाथ जोड़े और धीरे
 से बोला-'अगर मैं भूलता नहीं, तो लीला आप ही हैं । मुझे माफ कर
 दीजिए । मुझसे बड़ी गलती हुई । मैंने आपकी जान लेने की कोशिश की
 थी, मगर उसमें नाकामयाब रहा ।'

 'तो तुम्हारा नाम अख्तर है ?"

 "हाँ ! इस गुलाम को अख्तर ही कहते हैं । मैं बहुत शर्मिन्दा हूँ । मुझे
 अपने गुनाहों की सजा खूब मिली । मेरी बीबी, मेरे बच्चे बहुत ही फटे
 हाल मैं है । मैंने लखनऊ छोड़ दिया और सबको लेकर यहाँ चला आया
 हूँ ।'

 'तो अब क्या चाहते हो ?"

 "सिर्फ मेहरबानी ।"

 "कैसी मेहरबानी ?"

 "आप सच्चे दिल से मुझे माफ कर दोजिए । बस फिर खुदा मुझ पर
 मेहरबान हो जायेगा । मुझे रोटियाँ मिलने लगेंगी । मेरे बच्चे भूख से नहीं
 बिलबिलायेंगे ।"

 "आदमी आदमी को माफ कर दे, इससे कुछ भी नहीं होता, अख्तर
 भाई ! दुनिया के मानिक से दुआ माँगो । वही तुम्हारे दुःख दूर करेगा ।"

 "मैंने लखनऊ में पता किया था । मालूम हुआ कि आपका घर तबाह
 हो गया । इसके बाद जब प्रदीप के घर में बाहर ही बाहर जानकारी की,
 तो सुना कि आप घर से गायब हैं । घर वाले बहुत दुःखी हैं । मेरी आपसे
 इल्लिजा है कि आप लखनऊ जाइये और घर के सूखे सावन को अपनी मेहर
 के पानी से भर दीजिए ।"

 "यह सब ठीक है । मगर मैं एक बात पूछना चाहती हूँ ।'

 "क्या ?"

 "यही कि अब तुम मेरी हत्या नहीं करोगे ?"

 "नहीं ।"

 "क्यों ?"