८६ / काली लड़की

 मौत । परम्परा यही कहती चली आई है ।'

 दीपक और प्रदीप के परिवारों में जो मनोमालिन्य था, वह न जाने
 कहाँ चला गया । देखने में वह भाई-भाई लगते । उनमें मर्यादा अथवा अन्य
 किसी बात को लेकर कोई संकोच नहीं रह गया था । प्रदीप कद में छोटा
 था, इसीलिए वह दीपक का सम्मान करता था ।

 और दीपक ने बड़े की संज्ञा पाई थी, इसीलिए वह कर्तव्य से विमुख
 नहीं हो पाता था । प्रदीप को देखते ही उसमें स्नेह उमड़ आता था । वह
 उसे छोटे भाई की तरह प्यार करता और उस पर बलि-बलि जाता ।

 समय की मंजिल निरन्तर तय हो रही थी । वह एक क्षण के लिए भी
 नहीं रुकता । घड़ी की सुई बराबर चलती रहती है । कलेण्डर की तारीखें
 बदलती रहीं, मगर लीला का कोई समाचार नहीं मिला । बाबू सुन्दरलाल
 ने जो विज्ञापन अखबारों में दे रखा था, उसका भी कोई परिणाम नहीं
 निकला । एक प्रकार से वह कार्य व्यर्थ ही रहा ।

 एक दिन सवेरे-ही-सवेरे सुन्दरलाल के पास घर पर एक आदमी
 आया । वह युवक था और उसने बतलाया कि उसने लीला को देखा है
 और वह उसका पता जानता है ।

 सुन्दरलाल ने जब बहू का पता जानना चाहा तो वह युवक हँसा और
 कहने लगा-"मुझे उसकी कीमत चाहिए, पता तभी मालूम हो सकता
 है ।"

 "तुम्हें इनामदिया जायेगा । तुम जो माँगोगे, तुम्हें वही दियाजाएगा ।
 पता बतलाओ या फिर हम लोगों को वहाँ ले चलो ।

 "इनाम बाद में दिया जाता है । यह तो आदमी की खुशी पर निर्भर
 करता है । मगर राज बतलाने की कीमत होती है और वह मुफ्त में नहीं
 बतलाया जाता ।"

 "कैसा राज ?"

 "वह राज ही है । मैं आप लोगों को वहाँ ले नहीं जा सकता । हाँ,
 इतना जरूर जानता हूँ कि...।"

 "क्या ?"

 "कि लीला आ नहीं सकती । वह आप लोगों से बहुत ज्यादा नाराज