४६ / काली लड़की

 है ? दुनिया में सबसे बड़ी चीज दौलत है । तकदीर उसी से बनती और
 भगवान् हाथ जोड़े सामने खड़ा रहता है ।

 अब वही साधना रोती और उसके मुँह से सुनाई पड़ता कि प्रारव्ध
 पहले बना, पीछे बना शरीर । सबसे पहले भाग्य है । जब किस्मत साथ देती
 है, तो आदमी की कोशिश और मेहनत जरूर कामयाब होती है ।

 अब वही साधना कहती कि भगवान् से बड़ा कोई नहीं । उससे दुनिया
 हारी है । ईश्वर की इच्छा के बिना पत्ता तक नहीं डोलता । वह जिसे चाहे
 रंक और जिसे मर्जी हो, राजा कर दे । उसकी बड़ी-बड़ी बाँहें हैं । वही
 दुनिया का पालनाहार है ।

 साधना की यह स्थिति थी कि अब उसके चेहरे पर चिन्ता की रेखायें
 देखते बनती ।

 और सुन्दरलाल ? वे बिस्तर के बन्दी बने पड़े थे । उनके कानों में
 कोई कहना कि चार दिन की चाँदनी थी, अब अँधेरी रात है ।

 दीपक दुबला नजर आने लगा । वह घर की परिस्थिति देखता, तो उसे
 बहुत दुख होता । उसका रोजगार भी मन्दा पड़ गया । वह अकेले पूरा
 काम सँभाल नहीं पाता । उसका न जाने कितना रूपया उधार हो गया ।
 तकादे में रकम वसूल नहीं हुई । वह डूब गई ।

 इस तरह दीपक देख रहा था कि उसे घोटे पर घाटा हो रहा है । अगर
 कुछ दिन तक यही हालत रही, तो एक दिन वह आयेगा, जब उसका
 दिवाला निकलेगा और बाजार से उसका पत्ता कट जायेगा ।

 यद्यपि दीपक पूरा जोर लगाता कि बिगड़ी हुई परिस्थिति सुधर जाये
 और वह उस पर काबू पा ले, लेकिन ऐसा नहीं होता । वह गुत्थी को जितना
 ही सुलझाता, मामला उतना ही उलज जाता ।

 अन्त में दीपक ने यह निश्चय किया, उसने माँ से भी सलाह ली कि
 वह लखनऊ छोड़ देगा । दुकान भी खत्म कर देगा । अपनी परिवार लेकर
 किसी दूसरे शहर में चला जायेगा । वहाँ नया मकान लेगा और नया धन्धा
 करेगा ।

 पुत्र की बातें साधना की समझ में आ गई । वह देख रही थी कि
 दिन पर दिन रोजगार में घाटा हो रहा है । दीपक का चेहरा पीला पड़