७४ / काली लड़की

 काम करने वालों के बीच कोई भी शिकायत नहीं । मतभेद है, तो सिर्फ
 इतनी कि काम की माँग है । कारीगर ओवर टाइम चाहते हैं और वह नहीं
 मिलता । हम लोग सिद्धान्तों के कायल है । ओवरटाइम चलाना अपनी
 शर्म समझते हैं और कर्म्चारी इसकी माँग कर रहे हैं ।"

 लीला की बातें सुनकर जानकी को हँसी आ गई । उसने उसका मुँह
 चूम लिया और कपोल पर एक हल्की-सी चपत जड़ती हुई बोली-'मैं
 तुझसे बहस में जीत नहीं सकती । तुझे समझा नहीं सकती । तुझे खुली छूट
 है । तू जो चाहे, सो कर । मैं मना नहीं करूँगी ।'

 लीला मौन रही । वह भविष्य के प्रति सोचती, तो आशा के दीप
 बुझते हुये नजर आते । वह अपने को निरुद्देश्य पाती और इसीलिए विच-
 लित हो जाती ।

 न जाने कितने दिनों से लीला के मन में यह भावना घर कर रही थी
 कि वह कला का घर छोड़ दे । कहीं और चली जाये । उसने जो संकल्प
 लिया था, वह पूरा हो गया । अब उसे कोई टोक नहीं सकता । कोई आधी
 बात नहीं कह सकता ।

 इधर लीला जब से कानपुर होकर लौटी, उसकी आशा न जाने कहाँ
 विलीन हो गई । उत्साह मर-सा गया । और वह अपने को भाग्यहीन
 समझने लगी । उसे खुद निज की दुनिया में दिन में तारे और रात में सूरज
 नजर आने लगा । सब कुछ मिलाकर लीला की स्थिती पागलों जैसी हो
 रही थी । वह किसी को भी नाराज नहीं करना चाहती थी । इसीलिए उसे
 मुस्कराना पड़ता । वह जवान से कटुवाक्या कभी नहीं बोलती । यह उसका
 स्वभाव था ।

 कला का काश्मीर जाना स्थगिन हो गया । जानकी लीला की गति-
 विधि पर पूरा-पूरा ध्पान रखती । उसे डर था कि कहीं लीला पागल न
 हो जाये । अगर उसका मानसिक सन्तुलन खो गया, तो वह विक्षिप्त हो
 जायेगी, पगली बन जायेगी और दुनिया पागल कहकर उसका उपहास
 करेगी ।

 जानकी फूँक-फूँककर कदम रखती ! वह जानती थी कि अगर तनिक
 भी असावधानी हो गई, तो दुर्वटना होकर रहेगी ।