३० / काली लड़की

 इन्तजाम देखती । एक मिनट भी चैन से नहीं बैठती । वह प्रदीप का हाथ
 बँटाती । कला को भी कुछ करने नहीं देती और उसकी सेवा में भी हाजिर
 रहती । थी तो वह हाड़-माँस की; लेकिन देखने में लगता कि वह औरत
 नहीं मशीन है । वह फौलाद की बनी है । उसमें जंग कभी नहीं लग
 सकती ।

 जानकी जब लीला को अपने घर लायी थो, तो उसने सोचा था कि
 कोई योग्य वर देखकर उसके साथ लीला का पुनर्विवाह कर देगी ; लेकिन
 लीला का रहन-सहन और उसकी दिनचर्य यह कह रही थी कि अब उसे
 इस घर से कहीं नहीं जाना है । हमेशा यहीं रहना है ।

 जानकी जब इस समस्या पर विचार करती, तो चिन्ता के गहरे सागर
 में डूब जाती । वह निर्णय नहीं कर पाती कि उसे क्या करना है और भविष्य
 में ऊँट किस करवट बैठेगा ।

 कभी जानकी सोचती कि वह अखबारों में विज्ञापन दे दें, जिसका
 शीर्षक हो 'काली लड़की' । उसमें यह उल्लेख हो कि शादी के इच्छुक योग्य
 नवयुवक सम्पर्क स्थापित करें । लड़की जिस लड़के को पसन्द कर लेगी,
 उसे दहेज में एक लाख रुपया नकद दिया जायेगा ।

 इसी तरह् जानकी कभी कुछ सोचती और कभी कुछ । वह एक
 निश्चय पर जाकर नहीं टिकती । उसकी स्थिति डाँवाडोल ही बनी
 रहती ।

 जानकी अपने मन की बातें किसी से भी नहीं कहती । न तो वह पुत्र
 को कोई संकेत देती और न बहू से ही कुछ बतलाती । वह रोज नया
 सपना देखती और उस पर खूब गहराई से विचार करती ।

 इस प्रकार समय का पहिया आगे बढ़ रहा था । दिन बहुत छोटे लगते
 और रातें बात कहते बीत जातीं । धीरे-धीरे एक साल हो गया । कला माँ
 बन गई । उसने एक पुत्र-रत्न को जन्म दिया ।

 उस दिन जानकी के घर में खुशियों की बरसात हुई । जश्न न जाने
 कब तक मनाया जाता रहा । उल्लास की ऐसी त्रिवेणी लहराई कि उसमें
 फिर लहरें उठती ही रहीं । वे गीत गातीं । किलोल करतीं ।

 जिस दिन शिशु का नामकरण-संस्कार था, एक बहुत बड़े समारोह