३६ / काली लड़की

 हो जाने के बाद अब दूसरी योजना बना रहे थे कि उन्हें लीला के लिए
 क्या करना है ?

 सुन्दरलाल ने फिर एक बार कोशिश की कि लीला का टिकट दुनिया
 से कट जाये और वह हमेशा-हमेशा के लिए विदा हो जाये । इतवार का
 दिन था । वह गाड़ी पर बैठकर महानगर से अकबरी गेट पर आये । आगे
 चढ़ाई पर था मन्सूर नगर, जहाँ की पुरानी बस्ती नया रूप ले रही थी
 और पीछे था नक्खास । ये इलाके ऐसे थे, जहाँ नगर के जरायम पेशा लोग
 रहते, जिनके तन पर कपड़ा नहीं होता, जेब में पैसा नहीं, लेकिन फिर भी
 वे खतरनाक काम करने से चूकते नहीं । अवैध, असामाजिक और
 अमानवीय कृत्य ही उनकी दिनचर्या में प्रमुख होते ।

 अकबरी गेट से जो रास्ता सीधा चौक को जाता है, उसी पर सुन्दर-
 लाल ने गाड़ी रोकी और वे एक गली के अन्दर प्रविष्ट हो गये । कुछ दूर
 चलने पर एक छोटा-सा दरवाजा नजर आया । उस पर टाट का पुराना
 पर्दा पड़ा था । अन्दर सीलन इतनी थी कि उसकी बदबू बाहर आ, नयुनों
 में समाने लगती ।

 सुन्दरलाल ने कुण्डी खटकाई । अन्दर से आवाज आई-"कोन है ?"

 "क्या अख्तर घर में हैं ?"

 "जी नहीं । वे मगरिब को गये हैं । नमाज पढ़कर थोड़ी देर में
 आयेंगे ।"

 "अच्छा, मैं उनका इन्तजार कर रहा हूँ । मेरी गाड़ी सड़क पर खड़ी
 है । आयें तो कह देना कि महानगर के बाबू सुन्दरलाल सड़क पर उनकी
 राह देख रहे हैड़ ।"

 "बहुत अच्छा ।"

 और जब तीस-बत्तीस वर्ष का जवान अख्तर तहमद बाँधे, सफेद
 किन्तू मैला हो रहा विकन का लखनऊवा कुर्ता पहने, पान चबाता और
 सिगरेट के कश लेता हुआ सुन्दरलाल के सामने आया, तो वे हँसे और उसे
 चुपचाप गाड़ी में बैठा लिया ।

 गाड़ी बड़े इमाम बाड़े से कुछ दूर एक लांन के करीब रुक गई ।
 उस पर हरी-हरी मखमली घास बिछ रही थी । सामने था तसवीर घर,