काली लड़की / १७

 उनको सुना दिया । फिर एक क्षण भी नहीं रुका और पीठ घुमाकर चल
 दिया ।

 चन्दा ने लीला को वक्ष से लगा लिया । वह रोने लगी और रोते-रोते
 बोली-"मैं जानती थी कि यही होगा । मेरी बेटी की तकदीर फूट गई ।
 अब क्या होगा ?"

 कला भी रोने लगी । वह बाप से बोली-"पिताजी ! जाइये, उन्
 लोगें को समझाइये । दीदी की जिन्दगी बर्बाद हो जाएगी ।"

 "अभी जाता हूँ, बेटी !"

 मानिक बाबू ने तनिक भी देर नहीं की । वे फौरन रिक्शा लाये और
 लीला को साथ लेकर महानगर पहूँचे ।

 सुन्दरलाल बरामदे मेँ टहल रहे थे । उन्हें मानिक बाबू को देखते ही
 गुस्सा आ गया । वे तेज गले से बोले-"यहां क्यों आये हो ? अपनी मनहूस
 सूरत ले जाओ । मैं ऐसे धोखेबाज आदमी की शवल से भी नफरत करता
 हूँ ।"

 मानिक बाबू ने सिर पर से टोपी उतारी और सुन्दरलाल के चरणों
 पर रख दी । वे रोने-गिड़गिड़ाने लगे । दीन भाव से बोले-"मुझे माफ
 कर दीजिए । लड़की के ब्याह में झूठ बोलना पाप नहीं । अब यह आपकी
 बहू वन चुकी है । इसे स्वीकार कीजिए ।"

 सुन्दरलाल ने टोपी पैर से उछाली । वह दूर जाकर लॉन में गिरी ।
 उनका स्वर कठोर हो गया । वे क्रोध से काँपने लगे और बुरी तरह बिगड़-
 कर बोले-"चले जाओ । वर्ना अनर्थ हो जायेगा ।"

 लेकिन मानिक बाबू नहीं हटे । वे खुशामद-भरे स्वर् में बोले-"मेरी
 बात तो सुनिये । मैं...।"

 "मैं तुम्हारी कोई बात् नहीं सुनूँगा । फौरन यहाँ से चले जाओ ।"

 इस पर भी मानिक बाबू अड़े रहे । वे फारेयाद पर फरियाद करते ।
 बार-बार हाथ् जोड़ते । आँसू बहाते, मिन्नत करते । सुन्दरलाल को यह
 सहन नहीं हुआ । वे जोर से चिल्लाये-"अरे ! कोई है व। इन दोनों बाप-
 बेटी को फाटक से बाहर निकाल दो ।"

 बात की बात में वहाँ साधना आ गई । दीपक भी उसके साथ था ।