काली लड़की / ४३

 मेरा अनिष्ट तभी होगा, जब भाग्य मेरे प्रतिकूल होगा ।"

 जानकी ने लीला की हाँ में हाँ तो मिला दी; लेकिन उसने अपना
 इरादा नहीं बदला । वह पुत्र के साथ पुलिस-स्टेशन गई और सुन्दरलाल के
 खिलाफ रिपोर्ट लिखवा आई ।

 जानकी के घर की जैसी परिस्थिति थी, ठीक वही हाल था सुन्दरलाल
 के घर का भी । जब अदालत से सम्मन आया, तो दीपक ने भी जाना ।
 वह कचहरी गया । उसे बाप की हरकतों का पता चल गया । उसने घर
 आकर उसे खूब धिक्कारा और बुरा-भला कहता हुआ कहने लगा-
 'पिताजी ! एक बार आपकी बदनामी हुई । दुबारा अपने फिर वही काम
 किया । मैं कहता हूँ कि जब आपके अपनी इज्जत का इतना ही ख्याल था,
 तो लीला को घर से क्यों हटाया ? उसका कहना था कि वह पत्नी और बहू
 नहीं, दासी बनकर रहना चाहती थी । जब तीर तरकस से निकल जाता
 और कमान पर चढ़कर छूट जाता है, तो फिर आदमी कुछ नहीं कर पाता ।
 वह 'अरे !' करके रह जाता है ।"

 सुन्दरलाल ने पुत्र से उलझना उचित नहीं समझा । वे मौन रहे और
 मन-ही-मन यह दृढ़ निश्चय कर लिया कि कुछ भी हो, वे लीला को जिन्दा
 नहीं रहने देंगे । वह उनके घर की लाज है । उनकी बहू है ।

 अदलत में मुकदमे की सुनवाई आरम्भ हो चुकी थी । अख्तर ने जो
 बयान पुलिस को दिये थे, वही कहानी उसने जज के सामने भी दोहरा दी;
 लेकिन उसके पास सबूत नहीं था । वह प्रमाणित नहीं कर पाया कि उसके
 कथन में अक्षरश: सच्चाई है ।

 अख्तर ने अपनी तरफ से सफाई के जो गवाह पेश किये थे, वे एक-
 एक करके जिरह में टूट गये । उस पर यह जुर्म साबित हो गया कि वह
 चोर है । उसने सुन्दरलाल का पिस्तौल चुराया । उसने राहजनी की ।
 लीला पर गोली चलाई । उसका इरादा लीला को लूटने और मार डालने
 का था ।

 लीला ने अपनी जबान से यह् नहीं कहा कि उसे अपने ससुर से जान
 का खतरा है । उसने यही कहा कि मुझे नहीं मालूम कि अख्तर ने मुझ पर
 गोली क्यों चलाई ? उसे किसने भेजा ? और उसने ऐसा क्यों किया ?