६ । काली लड़की

 बतला दूँगा कि आप मेरे घर आने का कब का प्रोग्राम रखें ।"

 मानिकचन्द जब कमरे से बाहर आये, तो उनके माथे पर पसीने की
 बूँदें आ गई थीं । वे अपने में बहुत बुरी तरह परेशान थे । किसी तरह
 सड़क पर आये और पैदल ही घर की ओर चल दिये ।

 घर आकर मानिकचन्द ने चन्दा को सब हाल बतलाया । वह सुनकर
 चौंक गई । उसने कानों पर दोनों हाथ रख लिये और सकते की-सी हालत
 में आ, एक दीर्घ उच्छवास लेकर बोली-"बीस हजार रुपया कहाँ से
 आयेगा ? तुमने यह क्या किया ?"

 "मैं मकान बेच दूँगा, चन्दा ! लेकिन ब्याह जरूर करूँगा । लड़की
 सयानी हो गई । कला लीला से छोटी है । कायदे से तो इस साल उसका
 ब्याह होना चाहिए था । मगर मजबूरी है कि जब ब.डी बहन कुँआरी बैठी
 है, तो छोटी का ब्याह कैसे कर दूँ ।"

 "लीला के ब्याह में मकान बेचोगे और कला की शादी में क्या
 करोगे ?"

 "कला का ब्याह आसानी से और कम पैसों में हो जायेगा । वह
 जितनी सुन्दर है, लीला उतनी ही कुरूप । अगर यह लड़की बदसूरत ही
 होती, तो भी गनीमत थी; लेकिन तकदीर का खेल, तो देखो कि एक तो
 करेला और दूसरे नीम चढ़ा । आबनूस जैसा काला रंग है लीला का ।
 इसीलिए उसे कोई पसन्द नहीं करता ! इसमें तो घर फूँक तमाशा देखना
 पड़ेगा । तभी शादी होगी ।"

 कला रसोई में थी । लीला आँगन में बैठी, कोशिया से रूमाल बुन
 रही थी । उसने माँ-बाप की बातें सुनीं तो आँखों में आँसू आ गये । उसने
 कोशिया रख दी और अपनी परिस्थिति पर विचार करने लगी ।

 लीला का अन्तःकरण कह रहा था कि वह पैदा होते ही मर जाती,
 तो बहुत अच्छा होता । विधाता ने उसकी जिन्दगी के साथ कैसा खिल-
 वाड़ किया है । एक बहुत का रंग धुली चाँदनी जैसा । एक का एकदम
 काला । वह काली है, कुरूप है । इसीलिए अब तक उसका ब्याह नहीं
 हुआ ।

 इधर लीला दुःख के सागर में गोते लगा रही थी और उधर दम्पति