काली लड़की / २१

 प्रदीप ने भी कला को देखा, तो वह उसकी सुन्दर छवि पर रीझ
 गया ।

 जानकी ने अपने गले से हीरे का हार उतारा और कला को पहना
 दिया । तब कला की समझ में आया कि उसकी सगाई हो रही है । इसलिए
 बड़ी बहन उसे यहाँ लाई । यह अवसर मौन रहने का था । इसीलिए वह
 कुछ नहीं बोली ।

 जब जानकी ने कला का मुँह मीठा किया और उसकी बलायों लीं, तो
 लीला की आँखों में खुशी के आँसू आ गये । उसने एक लम्बी साँस ली और
 जानकी से कहने लगी-'माँजी ! कैसी शुभ घड़ी है ! कैसा खुशी का
 दिन है ! काश ! आज मेरे माता-पिता जीवित होते, तो उनके हर्ष का
 पारावार नहीं रहता ।"

 जानकी सद्भावना, सहानुभूति से भर आई थी । उसने लीला के
 सिर पर स्नेह-भरा हाथ रख दिया और धीरे से बोली-"बेटी ! माँ-बाप
 किसी के भी बैठे नहीं रहते । यह दुनिया रैन-बसेरा है । जो आया है, वह
 जायेगा । तुमसे मुझे कुछ जरूरी बातें करनी हैं । मैं कल तुम्हारे घर
 आऊँगी ।"

 "मैं आपका स्वागत करूँगी, माँजी ! आपके चरणों से मुझ गरीब की
 कुटिया पवित्र हो जायेगी ।"

 "कोई गरीब नहीं और न कोई अमीर । गरीब वह कहलाता है, जो
 हृदयहीन होता है; जिसके विचार संकुचित और दिल में कोई गुंजायश
 नहीं होती । दिल का राजा अमीर कहलाता है । वह पैसे की परवाह नहीं
 करता । मैं कल शाम को चार बजे आऊँगी । मेरा इन्तजार करना ।'

 लीला भाव-विभोर हो उठी थी । खुशी उनमें समा नहीं रही थी ।
 फूटी पड़ रही थी ।

 दोनों बहनें रिक्शे पर लाल बाग से कैसर बाग गई थी ; लेकिन जब
 लौटीं, तो बढ़िया प्लाईमाऊथ कार पर ।

 ड्राइवर का आना जरूरी था । उसे घर देखना था । क्योंकि दूसरे दिन
 जानकी के आने का प्रोग्राम था ।

 कला ने घर आकर लीला से कहा-"यह तुमने क्या किया दीदी ?