९

 दीपक अपनी दुकान पर बैठा क्लकों की फाइलें और लेजर देख रहा
 था । तभी सहसा एक भद्र महिला, जो वृद्ध थी, उसके सामने आकर खड़ी
 हो गई । उसका लिबास बतला रहा था कि वह दौलत से खेलती और हीरे-
 मोती लुटाती है ।

 दीपक कुछ पूछना चाहता ही था । तब तक आगन्तुका स्वयं अपने आप
 ही बोल उठी-'तुम्हारा नाम दीपक है ? तुम्हीं इस दुकान के प्रोप्राइटर
 हो ?'

 'कहिये ?'

 'कहना कुछ नहीं, सिर्फ जानना था कि...।'

 'क्या जानना था ? आप कहाँ से आई ? क्या मैं आपकी तारीफ
 जान सकता हूँ ?'

 'तुम्हारे पिता की तबीयत अब कैसी है ? उनका इलाज चल रहा है
 या नहीं ? तुम्हारी पत्नी मर गई । फिर तुमने दूसरा ब्याह क्यों नहीं
 किया ?"

 "आप मेरे बारे में सब जानती हैं और मुझे अपना परिचय तक नहीं
 दिया ? क्या मैं जान सकता हूँ कि आप कौन हैं ?"

 'तुमने लखनऊ छोड़ दिया । इसका मुझे दुःख है । चलो, कोई बात
 नहीं । कहीं भी रहो, शाद रहो, आबाद रहो । मेरी यही दुआ है।"

 "आखिर आप कौन हैं ?"