काली लड़की / ३९

 ले जाती, तो बुढ़िया खुशी से फूली नहीं समाती । वह गद्गद हो जाती ।
 उसे लीला पर मन-ही-मन गर्व हो आता ।

 लीला फैक्टरी जाती, तो अपनी गाड़ी पर । आती भी उसी पर। उस
 के पास काम इतना ज्यादा था कि तनिक भी फुरसत नहीं मिलती थी ।

 चिल्ला जाड़े का मौसम था । प्रात: से ही सूरज नहीं निकला था ।
 नीले आसमान को काले बादलों ने ढक रखा था । दोपहर से रिमझिम-
 रिमझिम नन्हीं-नन्हीं बूँदों में बरसात होने लगी । वह झड़ी लगी रही
 और फिर शाम तक बन्द नहीं हुई । हवा इतनी तेज थी कि वह देह में छू
 जाती, तो चाकू-सा मारती और पूरे बदन को ठण्डा कर देती ।

 लीला टीन फैक्टरी से निकली । वह दूसरे कारखाने जा रही थी । इस
 इलाके मेँ सन्नाटा पड़ता । लीला ने हवा से बचने के लिए गाड़ी के शीशे
 चढ़ा रखे थे । सहसा ठाँय की भयानक आवाज हुई । लीला चौंक गई ।
 उसने देखा कि पीछे की खिड़की का शीशा बुरी तरह टूट चुका था और
 उसके सामने वाला शीशा भी तोड़ती हुई कोई चीज आर-पार हो गई
 थी ।

 अभी वह घबराहट में ही थी । उसके हाथ स्टीयरिंग पर काँपने लगे ।
 उसकी दृष्टि पीछे थी । तभी एक दूसरी खतरनाक आवाज हुई । गोली
 कार की छत में लगी ।

 लीला समझ गई कि उस पर किसी ने गोली से फायर किया है । वह
 मौत के मुँह में है । उसने रफ्तार तेज कर दी; लेकिन यह क्या ? उसके
 हाथ तेजी से काँपने लगे । गाड़ी सँभालना मुश्किल हो गया । उसका जी
 घबराया । वह पसीने-पसीने हो गई थी । उसने गाड़ी बन्द कर दी ।

 लीला स्टीयरिंग पर ही बेहोश हो गयी । जब उसकी आँखें खुलीं, तो
 उसने पाया कि उसकी कार के चारों तरफ मेला-सा लगा रहा है । एक
 युवक को पुलिस के सिपाही पकड़े खड़े हैं । उस पर बहुत मार पड़ी थी ।
 उसके कपड़े फट गये थे और शरीर लहू-लुहान हो रहा था ।

 लीला को बतलाया गया कि इस आदमी का नाम अख्तर है । इसे
 उसके ससुर सुन्दरलाल ने अपना पिस्तौल देकर उसकी हत्या के लिए भेजा
 था । बदले में दो हजार रुपया दिया और तीन हजार देने का वादा था ।