काली लड़की / ४७

 गया । वह बीमार पड़ सकता है । पति चारपाई पर लेटा है । उसे राजरोग
 हो गया है । इसिलिए उसने भी कहा-"अब लखनऊ से हमारा अन्त-जल
 उठा गया । हमें परदेश चलना है दीपक । जल्दी करो । नहीं तो जो कुछ
 बचा है, वह भी नष्ट हो जायेगा ।"

 दुकान खत्म कर दी गई । नौकरों को जवाब हो गया । दीपक ने न तो
 पूँजी बैंक में जमा की और न किसी के पास धरोहर के ही रूप में रखी ।
 वह उसे कलेजे से लगाये रहा । रोगी बाप और दु:खी माँ के साथ कानपुर
 पहुँचा । वहाँ एक होटल में ठहरा और किराये के लिए कोई फ्लैट ढूँढने
 लगा ।

 x x x

 साधना का कहना था कि मकान देखने और खरीदने में समय लगेगा ।
 किराये की छोटी-सी ही जगह मिल जाये । तब तक उसमें गुजारा किया
 जायेगा । धन्धे की सोचो, दीपक । बिना कुछ किया काम नहीं चलेगा ।

 दीपक की परेशानी दिन दूनी रात चौगुनी बढ़ रही थी । उसे किसी
 भी काम में सफलता नहीं मिलती थी । वह निराश होकर रह जाता और
 ऊब-ऊबकर साँसें लेता ।

 अब उसे अनुभव हो रहा था कि जिन्दगी में जो दिन बीत जाते हैं, वे
 फिर लौटकर दुबारा कभी नहीं आते । दुख संसार में बहुत है । उसकी
 अपेक्षा सुख कम । वह मन-ही-मन ईश्वर से विनय करता कि भगवान् उसकी
 बिगड़ी बना दे । उसे क्षमा कर दे । उसने लीला का मन दुखाया । उसका
 अपमान किया । यह उसी का दण्ड भोग रहा है ।

 दीपक के अन्तःकरण में कोई कहता कि जो नारी का अपमान करता
 है, उसे तिरस्कार की दृष्टि से देखता है, वह मिट जाता है, लुट जाता है
 और बर्बाद हो जाता है ।

 इस तरह दीपक हाल-बेहाल था । उसकी बुद्धि काम नहीं करती थी
 उसकी प्रज्ञा नष्ट हो गई थी । उसे ऐसा महसूस होता कि उसमें सोचने
 और विचारने की ताकत नहीं रही ।