काली लड़की / ७१

 परिवार में खुशियाँ लौट रही थीं और हँसी समा रही थी । दीपक भी
 सोचता कि आखिर वह दया की देवी कौन है, जिसने मुझे एक लाख रुपये
 का चेक भेज दिया ?

 दीपक की दुकान मालरोड पर थी । उसमें लगभग पचास हजार रुपये
 का स्टाक था । उसका बैक बैलेंस भी कमजोर नहीं था । वह भी लगभग
 चालीस हजार था । दस हजार रुपया उसने गृहस्थी में खर्च कर दिया ।
 उसका घर स्वर्ग बन गया । उसका अन्तःकरण कह रहा था कि यह सब
 लीला की ही देन है । प्रत्यक्ष में हम लोगों ने उसकी मदद स्वीकार नहीं
 की । इसीलिए परोक्षमें उसने यह सहायता की है । आज मुझे मालूम हुआ
 कि खोटा सिक्का, खोटा आदमी वक्त पर काम आता है । लीला काली है,
 बदसूरत है; मगर नारी है और उसके सीने में भी दिल है ।

 इधर दीपक की यह स्थिति थी और उधर बाबू सुन्दरलाल की भी
 आँखें खुल चुकी थी । जिसे वे काली लड़की कहते, जिसका मजाक उड़ाते
 वही उनके लिए कामधेनु हो रही थी । वे मन-ही-मन अपनी बहू की प्रशंसा
 करते । उन्हें उस पर गर्व था । वे मुस्कराते और ईश्वर से विनय करते कि
 भगवान् काली ही सही; लेकिन फिर भी लीला मेरी बहू है । वह मेरे लिए
 पारस बटिया है । अगर उसे लोहे में छुपा दो, तो वह भी सोना बन
 जायेगा । इन्सान की सूरत नहीं, उसका रंग और रूप नहीं, उसके गुण
 देखने चाहिए । लीला लीला है । उसका चमत्कार देखते ही बनता है । मैं
 कितना खुशनसीब हूँ कि लीला मेरी बहू है ।

 साधना की स्थिति कैकेयी जैसी थी, जिसने राम को पहले तो बनवास
 दिया और बाद में खूब पछताई । वह पति से चोरी करती, पुत्र से भी कुछ
 नहीं कहती; लेकिन जब अन्तःकरण उसे धिक्कारता, तो रो देती । उसे
 वह अपनी सफाई देती । उससे क्षमा माँगती ।

 अन्तःकरण कहता-'तुमने हीरे को कांच समझा । तुमने उसकी
 इज्जत नहीं की । इसीलिए तुम्हें दण्ड मिला । तुमने फाके किये । तुम भूखों
 मरी । तुम्हारी आँखें खुल गई । तुम्हें जमीन और आसमान नजर आ
 गया ।"

 "हाँ, यह सही है । भूल मेरी है । आँखों पर अहंकार का पर्दा पड़ा