काली लड़की / ३७

जिसमें लखनऊ के नवाबों के कीमती चित्र थे ।

बाबू सुन्दरलाल घास पर बैठ गये और अख्तर से बातें करने लगे ।

पूरा एक धण्टा लग गया । तब जाकर मामला एक-दूसरे की समझ
में आया । सौदा मँहगा था । उसमें जोखिम थी । अख्तर ने ऐसे खतरनाक
काम अब तक अपनी जिन्दगी में नहीं किये थे । उसकी रूह काँप गई ।
फिर भी उसने इन्कार नहीं किया ।

सुन्दरलाल मुस्कराये । उन्होंने कोट की जेब में हाथ डाला और नोटों
का एक बण्डल अख्तर को देता हुए धीरे से बोले-"पूरे दो हजार हैं । अभी
गिन लो । बाकी तान हजार तुम्हें और मिलेंगे, जब तुम कामयाबी हासिल
करके आओगे ।"

"सेठजी ! चाकू चलाने में तो मास्टर हूँ । एक नहीं, तमाम वारदातें
कर चुका हूँ; लेकिन पिस्तौल तो कभी चलाया नहीं । आपकी बहू के गोली
कैसे मारूँगा ?"

"तुम पागल हो । कल सवेरे मेरे साथ बनारसी बाग चलना । वहाँ
गोमति के किनारे दूर तक सन्नाटा है । मैं तुम्हें बन्दूक और पिस्तौल दोनों
के फायर करना सिखला दूँगा । जब दस-बीस हवाई फायर करोगे, तो
फिर बखूबी गोली मार सकोगे । इसमें कोई शक नहीं । वैसे तो मैं यह
काम किसी और को सौंपने वाला था; लेकिन...।"

"लेकिन क्या ?"

"लेकिन तुम पर मुझे यकीन है । तुम हमारे पुराने मददगार हो ।
जिससे जिसका मन भरता है, आदमी उसी के पास जाता है ।"

"इन्शा अल्लाह ! खूदा ने चाहा तो कामयाबी मेरे कदम चूमेगी ।
आपको पूरी तसल्ली दूँगा, मालिक । अपना काम तो जनता की सेवा करना
है ।"

सुन्दरलाल अमीनाबाद लौट आये । पुत्र ने पूछा, तो कहने लगे-
"हनुमानजी के मन्दिर गया था । वहाँ एक साहब मिल गये और जबर-
दस्ती उन्हें उनके घर ले जाकर छोड़ना पड़ा ।"

x x x