काली लड़की / ७७

 "हाँ, तुमने अपने पुराने रोजगार को एकदम भुला ही दिया । उसकी
 तरफ ध्यान दो । मुर्दे में भी साँसें होती हैं । ऐसी कहावत है । नौकरों को
 भेजो । पिछला तगादा वसूल करो । जो नहीं देना चाहता, उस पर
 अदालती कार्यवाही करो ।'

 'मुझे कुछ भी नहीं करना है । मैंने सब भगवान? के नाम पर छोड़
 दिया ।'

 'तुम्हारी भूल है । तुम कितने नादान हो ? इतनी ठोकरें खाने के
 बाद मेँ भी तुम्हारी आँखें नहीं खुलीं ।'

 'आखिर आप कहना क्या चाहती हैं ?"

 "वह, जिसमें तुम्हारा हित हो ।'

 'मगर आपने यह तो बतलाया ही नहीं कि आप कौन हैं ?"

 "मैं कोई भी होऊँ, इससे तुम्हें मतलब नहीं । तुमसे हमदर्दी थी ।
 इसीलिए चली आई । मैं रुकूँगी नहीं । मेरे पास बिलकुल समय नहीं है ।
 मैं.....।"

 "आपने मुझे ताज्जुब में डाल रखा है । आप...।"

 "नहीं मानते हो, तो सुन लो ।"

 "क्या ?"

 "मेरा नाम मालती है । मैं लखनऊ से आई हूँ और यह जानना
 चाहती थी कि जो रजिस्ट्री मैंने भेजी थी, वह सही जगह पर पहुँची या
 नहीं ?"

 "आप मालती हैं ?"

 "हाँ ।"

 "आप मेरी धर्म माँ हैं । आपने मुझे डूबते हुये इन्सान को सहारा
 दिया । आप धन्य हैं । ईश्वर आपको लम्बी उम्र दे । मगर मैं एक बात
 जरूर पूछूँगा ।"

 "क्या ?"

 "आपने मुझ पर यह एहसान क्यों किया ?"

 "यह एक राज है बेटा ! मैं अभी कुछ भी नहीं बतला पाऊँगी । समय
 आने पर तुम्हें सब कुछ आप ही मालूम हो जायेगा । तुम खुश हो । यह