काली लड़की / ७९

 'तुमने मुझे पहचान लिया, प्रदीप ! यह मेरा सौभाग्य है । वैसे अमीर
 लोग गरीबों को पहचानते नहीं । उनहें भूल जाते हैं ।'

 'मैं किसी को नहीं भूलता । मुझे सब याद रहता है । कहाँ भटक रहे
 हो ? कहाँ जा रहे हो ?'

 'यों ही एक आदमी से मिलना था । वहीं जा रहा था ।'

 'लीला दीदी को तो कहीं नहीं देखा ?"

 "मुझे लीला दीदी से क्या मतलब ?"

 "मतलब तो नहीं, लेकिन फिर भी पूछ लिया ।"

 "कुशल तो है ?"

 "दो दिन हो गये । दीदी का पता नहीं । अचानक वे न जाने कहाँ
 चली गई । किसी को भी बतलाया नहीं । घर में सब लोग परेशान हैं ।"

 "क्या कहा ? लीला कहीं चली गई ?"

 "हाँ ।"

 "कोई बात हुई थी क्या ?"

 "नहीं ।"

 "तो फिर ?"

 "इधर कुछ दिनों से वे परेशान-सी रहती थीं ।"

 "क्यों ?"

 "अपने मन की बात वे किसी को बतलाती नहीं थीं । यह उनकी
 आदत थें ।"

 "मुझेदुःख है । मैंने लीला को नहीं देखा । तुम्हें मालूम होना चाहिए
 कि मैं आजल कानपुर में रहता हूँ । लखनऊ छोड़ दिया । काम था, इसी
 लिए आना पक्षा ।'

 प्रदीप सहनुभूति से भर आया । उसके मुँह से निकला-'आओ,
 गाड़ी पर बैठ जमो । तुम्हें छोड़ दूँ । कहाँ जाना है ?"

 "तुम क्यों हैन होते हो, प्रदीप ! मैं चला जाऊँगा ।'

 जब दीपक ने खा कि प्रदीप सहज नहीं मानेगा, तो वह गाड़ी में बैठ
 गया और थोड़ दूरजाने के बाद उतर गया ।

 दीपक कानपुर नहीं लौटा । वह प्रदीप के घर नहीं गया । उसकी