१४ / काली लड़की

 मानिक बाबू ने मकान का सौदा अपने पड़ोसी रमेश के साथ कर
 लिया । पच्चीस हजार में वह बिक गया । उसकी रजिस्ट्री भी हो गई ।
 तय यह हुआ कि लीला की शादी के बाद मानिक बाबू वह घर छोड़ देंगे
 और किराये के मकान में चले जायेंगे ।

 चन्दा चिन्ताग्रस्त थी । वह नित्य नियमपूर्वक लीला के चिरौंजी और
 केशर का उबटन लगाती, ताकि उसका रंग कुछ खूल जाये ।

 बारात आई । जब् लीला मण्डप में लाकर बैठाई गई, तो दीपक
 कुछ चौंका । वह बार-बार लीला के हाथ-पैर देखता । मुँह पर लम्बा-सा
 घूँघट था । उसकी समझ में नहीं आ रहा था कि गोरी लड़की साँवली कैसे
 हो गी ।

 फेरे पड़ गये । बारात विदा हो गई । लीला डोली में बैठकर ससुराल
 आई । साघना ने जैसे ही बहू का मुँह देखा, उसका क्रोध भड़ क उठा ।
 उसने पति को बुलाया और दाँत पीसकर बोली-"मानिक बाबू ने हम
 लोगों के साथ धोखा किया है । जो लड़की दिखलाई थी, वह इसकी छोटी
 बहन है । यह काली थी । इसलिए इसे नहीं दिखालाया और चालाकी से
 ब्याह कर दिया । लो, तुम भी देख लो कि कितनी सुन्दर बहू आई है ।"

 यह कहने के साथ ही साधना ने लीला का घूँघट हटा दिया । सुन्दर-
 लाल दंग रह गये । उनके मुँह से निकल् पड़ा-"कितना सच्चा धोखा
 दिया मानिक बाबू ने । ऐसा सफेद झूठ् बोलते उन्हें शर्म नहीं आई ।"

 घर में बाहर से लेकर भीतर तक मेहमान भरे थे । बात की बात में
 यह चर्चा जोर पकड़ गई कि दीपक को गोरी लड़की दिखलाई गी और
 ब्याह काली से हुआ । बहु काली ही नहीं, बेहद बदसुरत है । जो भी आता
 वह लीला को देखता और फिर मानिक बाबु को बुरा-भला कहने लगता ।

 दीपक ने बाप से कहा-"मुझे फेरे घूमते समय ही सन्देह हो गया था
 पिताजी ! कि लड़की काली है । मुझे ऐसी पत्नी नहीं चाहिए । लाला को
 अभी उसके बाप के घर भेज दो । मैं ऐसी करूप लड़की को अपने घर में नहीं
 रखूँगा ।"

 साधना ने पुत्र का समर्थन किया । वह भी छूटते ही बोल उठी-
 "ड्राइवर से कह दो कि बह को उसके मायके छोड़ आये । मानिक बाबू ने