काली लड़की / ३५

 जाग चुके थे । नौकरों ने उसे पकड़ लिया । उसके हाथ में तेज धार वाला
 बड़ा-सा चाकू था । प्रदीप के कहने पर जब नौकरों ने उसकी पिटायी की,
 तो उसने क्षमा माँगी और यह बतलाया कि उसे सुन्दरलाल ने भेजा था ।
 वह लीला की हत्या करने आया था ।

 जानकी और प्रदीप दोनों क्रोध से उबल पड़े । यह तय हुआ कि इस
 आदमी को पुलिस में दे दो । इसे अपने गुनाहों की सजा मिलेगी । साथ ही
 सुन्दरलाल की काली करतूतों का भी भण्डाफोड़ हो जायेगा ।

 प्रदीप ने टेलीफोन के रिसीवर का चोंगा उठाया । उसे कान से
 लगाया और नम्बराडायल करने लगा । ठीक तभी लीला ने आकर उसका
 हाथ पकड़ लिया । वह धीरे से बोली-"इसे पुलिस में मत दो, प्रदीप ।
 छोड़ दो, जाने दो । इसकी सजा भगवान? देगा ।"

 "नहीं दीदी ! मैं इसे माफ नहीं करूँगा ।"

 "सज्जन वही कहे जाते हैं, जो दुष्टों को क्षमा कर देता हैं । तुम्हें मेरी
 कसम ! पुलिस को टेलीफोन मत करो । इसे जाने दो ।'

 "दीदी...।"

 "हाँ । क्षमा से बड़ा दूसरा दण्ड नहीं होता । जो क्षमा नहीं किया
 जाता, वही पक्का अपराधी बन जाता है ।"

 प्रदीप ने रिसीवर का चोंगा रख दिया । वह आदमी छूटते ही जान
 लेकर भागा । मन-ही-मन लीला की सराहना कर रहा था कि वह जिसकी
 हत्या करने गया था, उसी ने उसकी रक्षा की ।

 x x x

 सुन्दरलाल को जब यह मालूम हुआ, तो वे शर्म से पानी-पानी हो
 गये । उसे आदमी ने उनका रुपया वापस कर दिया और कहने लगा कि
 मुझसे यह नीच काम नहीं होगा । मैं बाल-बाल बच गया । वर्ना पुलिस
 थाने जाता । वहाँ पिटाई होती । मुदकमा चलता और सजा जरूर
 मिलती ।

 दीपक को कुछ भी पता नहीं था कि उसके पिता लीला के लिए क्या
 कर रहे है ? वह अनजान था, लेकिन सुन्दरलाल एक युक्ति में असफल