५० / काली लड़की

 सिसक-सिसककर रोने लगी । अन्त में उसके मुँह से यही शब्द निकला-
 'मुझे माफ कर दो, दीदी ! मुझसे भूल हो गई । अब ऐसा कभी नहीं
 कहूँगी ।"

 'मेरी बहन ! मेरी कला !'

 लीला ने यह कहा । उसने बहन को व से लगाया और फिर स्वयं भी
 सुबक-सुबककर रोने लगी ।

 उसे दिन की घटना का प्रभाव लीला पर बहुत गहरा पड़ा । वह सोचने
 लगी कि अब उसे बहन के घर में नहीं रहना चाहिए । उसका उद्देश्य पूरा
 हो गया । कला का घर बस गया । वह सेवा-व्रात अपनी ले और परिवार से
 अलग रहकर एकान्त में साधना करे ।

 न जाने क्यों लीला के मन में ऐसी विरक्ति आ गई और वह उस पर
 गहराई से विचार करने लगी ।

 वास्तविकता यह थी कि लीला के मन में यह लगन लगी थी कि किसी
 तरह दीपक का पता लगे । वह ऐसे कुसमय में उसके पास जाये और उसकी
 मदद करे । यही कारण था कि उसका चित्त स्थिर नहीं रहता । वह अपने
 में बहुत बुरी तरह परेशान थी ।

 दिन पर दिन लीला की स्थिति में परिवर्तन आता जा रहा था । जब
 देखो, तब वह खोई-खोई-सी मिलती । अब वह लोगों की बातें भूल
 जाती । उसे कुछ भी याद नहीं रहता ।

 लीला को भूख बहुत कम लगती । रात में नींद देर तक नहीं आती ।
 जब सो जाती, तो भयानक सपने देखती । उनमें काँप-काँप जाती । जागने
 पर उसके रोंगटे खड़े हो जाते ।

 जानकी से भी लीला की गतिविधि छिपी नहीं रही । वह देख रही थी
 कि पिछले कुछ दिनों से लीला परेशान-सी रहती । उसके चेहरे पर हँसी
 बहुत कम आती ।

 जानकी ने बाल धूप में सफेद नहीं किये थे । उसे दुनिया का तजुर्बा
 था । वह जानती थी कि लीला की ससुराल में जो दुर्घटना हो गई है, उसे
 उसी का सदमा है । उसमें गम्भीरता है और जरूरत से ज्यादा संकोच ।
 तभी किसी से कुछ कहती नहीं है । गम के घूँट अकेले पीती है । आँसुओं