काली लड़की / ९३

 ऐसे में जब कभी लीला को जानकी के घर की याद आ जाती, तो उसे
 मोह होता । वह अधीर हो जाती; लेकिन फिर सोचने लगती कि यही मेरी
 कमजोरी है, यही दुर्बलता । अभी मेरा मोह छूटा नहीं । वह मुझे गुमराह
 कर देती है ।

 कभी-कभी लीला का मन ससुराल पहुँच जाती, तो वह अपने पर
 पछताती और स्वयं ही कहने लगती कि जो फल जिन्दगी में न मिले, जिस
 सुख से मैं वंचित रही, उसकी कल्पना और याद आना, सबसे बड़ी भूल
 है । मैं जिस उद्देश्य से निकली थी, शायद वह अभी अधूरा है ।

 इस तरह लीला अपने को समझाने का हमेशा प्रयत्न करती । वह
 चाहती थी कि उसका मोह दूर हो जाये । उसकी पक्की धारणा थी कि मोह
 ही जीवन का सबसे बड़ा अज्ञान है । जब तक मोह नहीं जाता, आदमी
 अधूरा रहता है ।

 लीला की दिनचर्या अपने में अजीब थी । उसका मौन, उसकी शान्ति
 और उसके गियम ऐसे थे कि आश्रम में उसकी भूरी-भूरी प्रशंसा होती थी ।
 भोजन वह आश्रम के भंडारे में करती थी, जो धर्मार्थ सहायता से चल रहा
 था । उसे और किसी वस्तु की आवश्यकता नहीं पड़ती थी । उसने जीवन
 को सन्तुलित और नियमबद्ध कर रखा था ।

 एक दिन लीला की दृष्टि अखबार के उसे विज्ञापन पर पड़ी, जो
 सुन्दरलाल और दीपक की ओर से छपा था । उसे हँसी आ गई । उसने
 उस विज्ञप्ति को की बार पड़ा और फिर अखबार मोड़कर रख दिया ।

 x x x

 लीला से आश्रम में कोई भी पूछता कि वह कहाँ से आई है, तो वह
 मुस्करा देती और धीरे से जवाब देती-'रमता जोगी और बहतापानी-
 इनका कोई ठिकाना नहीं होता । यह तो चलते-फिरते रहते हैं । मैं तीर्थाटन
 करती हुई यहाँ आ गई । इसके अलावा भविष्य की बात नहीं जानती कि
 कब चली जाऊँगी ? कहाँ जाऊँगी ?'

 एक दिन लीला स्नान करने के बाद सूर्य भगवान? की स्तुति कर रही
 थी । तभी उसकी दृष्टि एक ऐसे युवक पर पड़ गई, जिसे देखकर वह चौंकी