काली लड़की / ८३

 वहाँ की परिस्थिति का खूब गहराई के साथ अध्यायन किया, जिससे वह
 इस निष्कर्ष पर पहुँचा कि लीला के ससुराल वाले सर्वथा उसके अनुकूल
 हैं । उनकी पूरी कोशिश है और वे दिलोजान से चाहते कि लीला कहीं भी
 हो, लौट आये । या उसका पता लगे, तो वे लोग जाकर उसे स्वयं ले
 आयें ।

 प्रदीप को दीपक ने बतलाया कि लखनऊ की कोई मालती देवी
 हैं, जिन्होंने उसे एक लाख रुपये का बेरर चेक भेजा था । बस, तक से
 उनकी हालत सुधर गई और वह दिन पर दिन उन्तति कर रहा है ।

 दीपक ने यह भी बतलाया कि एक बार मालती देवी कानपुर आई
 थीं । मगर उन्होंने अपना पता-ठिकाना नहीं बतलाया । थोड़ी देर रुकीं
 और फिर चली गई ।

 प्रदीप यह सुनकर हैरान हुआ और उसकी समझ में कुछ भी नहीं
 आया ।

 दीपक ने प्रदीप से यह भी कहा कि एक बार लीला आई थी । तब
 हम लोगों ने उसके मर्म को नहीं समझा । उसका अपमान किया । वह
 रोती, आँसू बहाती चली गई । वह तभी से दुःखी थी । उसका दुःख असीम
 बत गया । वह मानसिक वेदना को सह नहीं पाई । इसीलिए कहीं चली
 गई ।