४० / काली लड़की

 यद्यपि लीला मामले को वहीं पर खत्म कर देना चाहती थी ; लेकिन
 पुलिस-इन्सपेक्टर के आगे उसकी एक नहीं चली; क्योंकि धारा तीन सौ
 सात के अन्तर्गत दरोगा ने अख्तर को गिरफ्तार किया था ।

 लीला को पुलिस-स्टेशन जाना पड़ा । उसके बयान भी कलमबन्द
 किये गये :

 लीला ने घर में किसी को भी नहीं बतलाया कि आज उसके साथ
 कैसी दुर्घटना हुई । वह जानती थी कि एक बार उसके ससुर की बदनामी
 हो चुकी है । हालांकि उसे ससुराल से कोई मतलब नहीं । फिर भी रिश्ता
 है । सबके सामने शर्म लगती, जब उसकी ससुराल की बुराई होने लगती ।
 आखिर नारी थी और नारी अपनी मर्यादा की रक्षा सबसे पहले करती
 है ।

 इस तरह इस भेद को किसी ने भी नहीं जाना । लीला मन-ही-मन
 ईश्वर से यह प्रार्थना करती रही कि यह अशुभ ससाचार अखबारों में न
 छपे । अगर प्रकाशित भी हो, तो उस कालम पर घर वालों की नजर न
 पड़े ।

 जब दूसरा दिन आकर चला गया और तीसरी रात भी आ गई, तो
 लीला ने सन्तोष की साँस ली । उसने तय कर लिया था कि अब चौकन्ती
 रहेगी और आँखें खोलकर चलेगी ।

 जिस तरह लीला के घर वाले इस घटना से अनजान थे, वैसे ही इस
 मर्म को दीपक भी नहीं समझा और न उसे कुछ पता चला ।

 समाचार-पत्र में पूरी घटना का विवरण था; लेकिन बाबू सुन्दरलाल
 ने उस दिन के अखबार छिपा डाले । वे वोले-"आज हाकर आया ही
 नहीं ।"

 इसके बाद वे दुकान नहीं गये । घर पर ही रहे । दोपहर को जब
 पुलिस तहकीकात के लिए आई, तो उसे यह समझा दिया कि उन्हें पता ही
 नहीं चला कि उनका पिस्तौल कब चोरी हो गया । वे तो अब तक यही
 समझ रहे थे कि वह मेज की ड्रार में रखा होगा ।

 इसके अलावा अपने बयानों में सुन्दरलाल ने आगे कहा कि वे अख्तर
 को नहीं पहचानते, नहीं जानते । उन्होंने उसे कोई रुपया नहीं दिया ।