१०० / काली लड़की

 आखिर क्या बात हो गई, जो अख्तर आया नहीं ?

 लीला स्टेशन पहुँची । वहीं न अख्तर की बीवी मिली और न बच्चे ।
 उसने पूछताछ की, तो सड़क पर लगे डेरे वालों वे बतलाया कि चार-पाँच
 दिन हुए, वे लोग यहाँ से चले गये । शायद उन्हें किराए पर कहीं जगह मिल
 गई ।

 लीला निराश होकर लौट आई । वह अपने पर कोध करने लगी कि
 उसने मोह को तिलांजलि दे रखी थी । फिर उसके बन्धन में कैसे जकड़
 गई । अपना कर्तव्य पालन करने के बाद उसे अख्तर से कोई लगाव नहीं
 रखना चाहिए था ।

 दिन पर दिन बीतने लगे और फिर लीला से अख्तर की भेंट नहीं
 हुई ।

 एक दिन लीला जैसा ही घाट की सीढियों पर स्नान करने के लिए
 उतरी, उसे सामने अख्तर दिखलाई पड़ा । वह चौंकी और उसे टोकना ही
 चाहती थी कि तब तक दीपक उसके सामने आ गया । उसके पीछे था
 प्रदीप । साधना और जानकी भी उधर ही आ रही थीं । सबसे पीछे थे
 सुन्दरलाल । उनके हाथ में चाँदी की मूठ जड़ी छड़ी थी । वे उसी का सहारा
 लेकर चल रहे थे ।

 लीला स्तब्ध रह गई । दीपक पास आ चुका था । उसने लीला की ओर
 देखा और फिर धीर भाव में बोला-'घर चले लीला । हम सब तुम्हें लेने
 आये हैं ।'

 'यह मेरा परम सौभाग्य है, जो तुमने मुझे महत्व दिया और लेने आये
 हो । मगर मैं मजबूर हूँ । अब जा नहीं सकती । मैंने दुनिया से विराग ले
 लिया है । तुम्हें मेरी कसम ! अपनी शादी कर लो । घर बसाओ । मुझे
 हमेशा-हमेशा के लिए भूल जाओ । मैं काली हूँ और बदसूरत, इससे तुम्हारी
 बदनामी होगी ।'

 'मुझे क्षमा कर दो, लीला । मैंने तुम्हारे रूप की कटु आलोचना की
 थी । तुम्हारा मन दुखाया था । मैं नहीं जानता था कि तुम गुणों की खान
 हो और तुममें गुण ही गुण हैं । तुम...!'

 अभी दीपक इतना ही कह पाया था कि साधना आगे बढ़ आई । वह