काली लड़की / ९५

 "मारने वाले से बचाने वाला बड़ा होता है, लीलाजी ! मैं अब किसी
 भी गुनाह से हाथ नहीं रंगूँगा । मैंने इसकी कसम खा ली है ।"

 "तुम्हारे विचार अच्छे हैं । अगर यही पहले सोचा होता, तो ....।"

 "लीला बहन ! ठोकर खाने के बाद ही आँखें खुलती हैं । इससे पहले
 तो आदमी मदहोश रहता है ।'

 'मुझे खुशी है, अख्तर भाई कि तुमने खतरनाक मंजिल छोड़ दी और
 अब सीधी राह पर आ गये हो । मैं तुम्हें माफ कर दूँगी; लेकिन क्या मेरा
 एक काम करोगे ?"

 "क्या ?"

 "मैं मरने के लिए तैयार हूँ । तुम मेरी जान ले लो । मैं दुनिया के
 जंजाल से छूट जाऊँगी ।"

 "क्या आप मेरा इम्तहान ले रही हैं, लीला बहन ?"

 "नहीं ।"

 "तो फिर मुझे कायल मत करो । मेरे गुनाह मेरे सीने में सुइयाँ चुभो
 रहे हैं ?"

 "अच्छा एक बात और बतलाओ ?"

 "क्या ?"

 "अगर तुम्हें मेरे ससुर मिल जायें, तो क्या उनका एक हाथ और एक
 पैर काट डालोगे ?"

 अब अख्तर की आँखों में आँसू आ गये । उसने शर्म से सिर झुका
 लिया । लीला ने उसे पुन: टोका । मगर जब उसने सिर उठाया, तो वह रो
 रहा था ।

 "तुम रोते हो, अख्तर भाई ?"

 'रोऊँ न तो और क्या करूँ ? आपने मुझे माफ नहीं किया ? आप
 मुझे गलत ही समझ रही हैं । आप....।"

 और फिर अख्तर अपने को रोक नहीं पाया । उसने लीला के पैर पकड़
 लिये ।

 यद्यपि आश्रम के आचार-विचार के अनुसार लीला को मुसलमान ने
 छूलिया था, वह अपवित्र हो गई थी, उसे दुबारा फिर स्नान करना चाहिए