काली लड़की / ७३

 में जाते हैं । उनका मन बहल जाता है ।'

 'मुझे मजबूर न करो, माँ । मैं इस घर के छोड़कर कहीं नहीं
 जाऊँगी । मुझे परेशान मत करो ।'

 'तो कला से क्या कह दूँ ?"

 "यह आपको मुझसे नहीं पूछना चाहिए था । मुझे शर्म लगती है ।"

 'तूने तो मुझे अजीब धर्म-संकट में डाल दिया है, बेटी । मैं.....।"

 "माँ ! काश्मीर वे जाते है, जी माटी में सोना देखते हैं, जिन पर
 लक्ष्मी नहीं, तकदीर मेहरवान होती है । मुझे नहीं जाना है गुलपर्ग, श्रीनगर
 और जम्बू । कला और प्रदीप उन दोनों के लिए स्वर्ण अवसर है । वे जायें
 और वहाँ का अनुपम आनन्द लें ।"

 "मैं हार गई, लीला ! तूने बाजी जीत ली । मैं तुझसे बहस नहीं कर
 सकती और अगर करूँगी, तो जीत नहीं सकती । मत जा । मैं जोर नहीं
 देती । कला को भी मना कर दूँगी कि वह अगले साल का प्रोग्राम बनाये ।"

 "मेरी समझ में यह बात नहीं आती है माँ कि...?"

 "क्या ?"

 "यही कि मुझे लेकर आ बहुत ज्यादा परेशान हैं । मेरे पीछे कला
 और प्रदीप का प्रोग्राम कैन्सिल हो रहा है । मुझे यह बिलकुल पसन्द नहीं
 और न कतई अच्छा लगता है ।'

 'तू जो कहेगी, वही होगा, लीला । हम सब तेरे आज्ञाकारी हैं । हम
 तुझे नाराज नहीं होने देंगे, लीला; क्योंकि तुमने आकर इस घर को स्वर्ग
 बनाया । पहले खुशियों से भरा । फिर दिवालें चाँदी की कर दी, फर्श सोने
 का, छत हीरे-जवाहरातों की । सच कहती हूँ, बेटी, कि आमदनी पहले से
 आठ गुनी ज्यादा बढ़ गई ।'

 'कैसी बातें करती हो, माँ ? भाग्य मेरा अच्छा नहीं । मैं तो बदनसीब
 हूँ । खुशकिस्मत हैं आप और आपका बेटा । मैं उन्हीं के भाग्य की रोटियाँ
 खाती हूँ । मुझे उन पर नाज है ।"

 "अच्छा, अब यह बातें छोड़ो, लीला ! और कारखानों का हाल
 बतलाओ कि वहाँ क्या हो रहा है ?"

 'दोनों फैक्टरी अपनी सही हालत में चल रही हैं । उनके काम और