काली लड़की / ६५

 उपाय सोच लिया था; लेकिन मजबूरी थी कि उसे दीपक का पता मालूम
 नहीं था । इसीलिए बातों ही बातों में एक दिन उसने लीला से उसकी
 ससुराल का प्रसंग चलाया । वह बोली-"सुना है कि दीपक आजकल
 लखनऊ में नहीं है । वह कही और चला गया । उसके मकान और कार का
 बीमा था । बीमा-कम्पनी उसे रुपया देना चाहती है । मगर मजबूरी है कि
 उसका पता ही नहीं ।"

 "क्या कहा, माँ ? बीमा-कम्पनी कार और मकान का रुपया देगी ?"

 ":हाँ, पगली ।"

 "मुझे पता मालूम है, माँ । कहो तो तुम्हें बतला दूँ ?"

 "नेकी और पूछ-पूछ ।"

 "तो सुनो, माँ ।"

 "क्या ?"

 "वे कानपुर में रहते हैं । उनका मकान श्रमुक है । मौहल्ला नेहरू नगर
 है ।"

 "ठीक है । अब सारा काम बन जायेगा ।'

 'क्या बन जायेगा, माँ ?"

 'यही कि दीपक को बीमे का रुपया मिल जायेगा । उसकी हालत
 अपने आप सुधर जायेगी ।'

 'माँ, तुमने बहुत अच्छी खबर सुनाई । मेरी आधी चिन्ता दूर हो गई ।
 मैने सपने में भी नहीं सोचा था कि मेरी ससुराल वाले अब सन्तोष की साँस
 ले सकेंगे ।"

 "एक बात और है, लीला ।"

 "क्या ?"

"कला कश्मीर जाना चाहती है । वह न जाने कब से मुझसे कह रही
है ।"

 "ठीक है, तो उसे जाने दीजिए ।"

 "जाने कैसे दूँ ?

 "क्यों ?"

 "वह अकेले नहीं जाना चाहती ।"