काली लड़की / ९९

राधा के जाने के थोड़ी देर बाद अख्तर आया । जब शमीम ने उसे सब
हाल बतलाया और सामान दिखलाया, तो पहले वह चौंका ; फिर उसे
समझते देर नहीं लगी कि यह सब लीला का काम है-राधा नहीं, वह
लीला है । उसमें सच्ची इन्सानियत है और सचमुच उसने मुझे भाई का दर्जा
दिया है ।

अख्तर ने जब शमीम को लीला के विषय में बतलाया, तो वह उसकी
तारीफ करने लगी । उसने कहा-"ऐसी नेक औरत मैंने आज तक कभी
नहीं देखी ।"

x x x

दूसरे दिन प्रात: अख्तर लीला के पास पहुँचा । उसने उसे उलाहना
दिया और शिकायत की कि उसने इतनी तकलीफ क्यों की ? वह उसकी
बीवी को सामान दे आई ।

इस पर लीला हँस दी और धीरे से बोली-"मुझे जो करना चाहिए
था, वह मैंने किया । अगर मैं सामान न ले जाती, तो मेरे चित्त को शान्ति
नहीं मिलती । भूख लगती और न प्यास । ऐसे ही रात को नींद भी नहीं
आती । अब जाओ, किराये का कोई घर देखो । बच्चों का सड़क पर पड़े
रहना ठीक नहीं ।'

अख्तर निरुत्तर हो गया । वह जो भी बात कहता, लीला उसे लगने
नहीं देती । अपने तर्क से खण्डित कर देती ।

अख्तर चला गया । वह नित्य आता । लीला से मिलता और उससे
प्रार्थना करता कि उसे घर जाना चाहिए । वह उसकी बात मान लें । मगर
लीला उसे समझा देती । उसका कहना था कि वह जिस दुनिया को छोड़-
कर आई हैं, उसमें अब लौटकर नहीं जायेगी ।

इस तरह दिन बीतते रहे । अख्तर ने लीला के दिल में जगह बना ली ।
दोनों एक-दूसरे को देखते, तो खुशी से फूले नहीं समाते ।

अब नियम बन गया था । जब तक अख्तर आता नहीं, लीला उसकी
राह देखती । एक दिन वह नहीं आया । दूसरा दिन भी बीत गया । जब
तीसरा और चौथा दिन भी आकर चला गया, तो लीला की चिन्ता बढी कि