काली लड़की / ९

 भूखी है, तो सरकार कैसे खुशहाल रहे । इन पूँजीपतियों का नाश हो ।
 इनकी कब्रों पर कभी चिराग न जले । ये काले नाग हैं, इनकी अकाल मौत
 हो ।

 बाबू मानिकचन्द इन विचारों में उलझते-जूझते रहे । फिर वे सो गये
 और उनकी आँखों के सामने एक् सुन्दर सपना आया ।

 सपने में मानिक बाबू ने देखा कि औरत मर्द पर हुकूमत कर रही
 है । मर्द बिल्ली बन रहा है और वह दबी बिल्ली की तरह अपने कान
 उससे नुचवा रहा है ।

 फिर देखा मानिक बाबू ने कि जिस महल में वह रहते हैं, वह रेत हो
 गया । जहाँ वे सोते, वहाँ पानी ही पानी भरा है । जिस जिन्दगी को वे
 जीते, वे नर्क से गयी-बीती हो गी ।

 मानिक बाबू सबेरे सोकर उठे । तब भी उनकी आँखों के आगे
 अंधेरा छा रहा था । किसी तरह उन्होंने मेज की ड्रार खोली । लीला
 के फोटो निकाले और उन्हें गौरपूर्वक देखने लगे ।

 फोटो में लीला इतनी सुन्दर लगती कि जिसका नाम नहीं । वे रो
 दिये और आँसू पोंछते हुए अपने अन्तःकरण से कहने लगे कि भगवान्? अगर
 लड़की दे, तो दौलत दे और पत्थर दिल भगवान्? ! अगर तू गरीबों की
 नहीं सुनता, तो एक काम कर । अगर लड़की दे, तो धन दे । करना गरीब
 वी जान मत ले । यह देश अमीरों के हाथ की कठपुतली हो रहा है । यहाँ
 की परिभाषा यह है कि बिना पढ़े-लिखे और मूर्ख रईस कहलाते हैं । वे
 यहाँ के राजा हैं । शिक्षा रोती, सभ्यता साँस लेती और शराफत कराह-
 कराह उठती कि कैसा इस देश का बोलबाला है । अमीरी गी नहीं । वह
 ऐसे नासूर छोड़ गई है, जो पूँजीपति मूर्खों को गुमराह कर रहे हैं ।

 मानिक बाबून जाने कब तक विचारों में उलझे रहे । दिन बीता,
 शाम आई और फिर रात भी हो गई । वे सोचते ही रहे ।

 सवेरे मानिक बाबू ने फोटो लिया । वे चन्दा से बोले-"मैं जाता हूँ ।
 ईश्वर चाहेगा तो लीला के भाग्य का फैसला आज जरूर हो जायेगा ।"

 "हाँ, फैसला तो हो जायेगा । लेकिन...।"

 "लेकिन क्या ?"