३४ / काली लड़की

 कला अपने कमरे में लेटी रेडियो सुन रही थी । जानकी निज के
 शयनकक्ष में थी । नौकर भी बिश्राम कर रहे थे । प्रदीप सोने की तैयारी में
 था । उसकी पलकें अपक रही थीं । उसके हाथ में एक पुस्तक थी, जो
 कभी खुलती और कभी बन्द हो जाती ।

 शिशु का नाम रखा था नारंग । वह कला के पास कभी नहीं रहता
 था । रात को लीला के साथ सोता । दिन-भर अपनी दादी माँ से खेलता ।
 नौकरों के हाथ का खिलौना था वह ।

 लीला ने खिड़कियों के पर्दें हटा दिये और वे बन्द कर दीं । कमरा
 वातानुकूलित था । उसने नारंग को पालने में लिटा दिया । फिर लोरियाँ
 गा-गाकर उसे सुलाती रही ।

 जब नारंग को नींद आ गई, तो लीला ने उसे अपने बिस्तर पर लिटा
 दिया और थपकियाँ दे-देकर उसे प्यार करने लगी ।

 सामने लगी क्लाक ने टन-टन करके बारह चोटें कीं । लीला को
 जम्हाई आई । उसने बिजली बन्द कर दी और बिस्तर पर आकर लेट
 गई । अभी वह सोयी नहीं, उसके मस्तिष्क में कल का कार्यक्रम चल रहा
 था कि सवेरे क्या करना है ? दोपहर का क्या प्रोग्राम है ? अखबारों में
 विज्ञापन दिया गया है कि फैक्टरी में कुछ नये लोगों की भर्ती करनी है ।
 कल लंच में गुजराती खाना बनेगा । वह माँजी को बहुत पसन्द आता है
 और डिनर में पुलाव जरूरी है । प्रदीप उसे स्वाद से खाता है । मैं तो भूल
 ही गई । कला के लिए कोई एनर्जी टानिक लाना है । इधर कुछ दिनों से
 दुबली नजर आ रही है । माँ का च्यवनप्राश भी जरूरी है । उन्हें रात को
 खाँसी रोज आती है ।

 इस तरह लीला विचारों की उधेड़-बुन में लगी थी । अचानक उसे
 कुछ आहट लगी । वह् चौंकी और उठकर बैठ गई ।

 लीला के रोंगटे खड़े हो गये । उसमें भय समाने लगा । वह जल्दी से
 उठी और चाहा कि बत्ती खोल दे । तब तक किसी से टकरा गई । वह
 पसीने-पसीने हो गई और सिर पर पैर रखकर वहाँ से भागी ।

 आततायी को अंधेरे में कुछ भी दिखलाई नहीं दिया । जब उसने बत्ती
 जलाई, तो लीला वहाँ नहीं थी । वह जैसे ही बरामदे में आया, सब लोग