काली लड़की / ११

 और जब जी भर जाता, तो उन्हेँ डगर पर बिखेर देता ।"

 दम्पति इस तरह भाग्य और भगवान्? को हमेशा झींखते रहते । उनके
 चित्त को शान्ति कभी नहीं मिलती ।

 x x x

 "सुनो दीदी ! सुना है कि तुम्हारे ब्याह की बात फिर चल रही
 है ?"

 "हाँ ।'।

 "तुमने क्या सुना, दीदी ?"

 "जो मैंने सुना, वह् तुम्हें भी मालूम होगा, कला ।"

 "हाँ ।"

 "तो फिर ?"

 "मैं तुमसे पूछना चाहती थी दीदी ! कि...।"

 "यही कि मेरा ब्याह कैसे होगा ?"

 "हाँ ।"

 "मेरा ब्याह नहीं होगा ।"

 "ऐं !"

 "हाँ ।"

 "यह क्या कह रही हो, दीदी ?"

 "अब वह जमाना गया वहन ! जब एक को दूसरे से हमदर्दी थी ।"

 "दीदी ! समाज में रहकर समाज के साथ चलना पड़ता है । यह
 बहुत पुरानी रीति है । मैं जानती हूँ कि तुम्हें कितना दुःख है और तुम
 कितनी परेशान हो । पिताजी को रात में नींद नहीं आती । वे दिन में ऊब-
 ऊबकर साँसें लेते हैं । मगर ऐसा नहीं रहेगा, दीदी ?"

 "तू पगली है, पगली कला । अरे, जो हार गया, वह कभी जीतता
 नहीं । जो मिट गया, वह कभी बनता नहीं और जो बर्बाद हो गया, वह
 कभी हँसता नहीं । मेरी बात छोड़ दे । मैं अपना फैसला खूद अपने आप
 ही कर लूँगी । न रहेगा बाँस और न बजेगी बाँसुरी । कैसी शादी और
 कैसा ब्याह !"