काली लड़की / २५

 "दुत पगली ! रोती है ? तू अपने को अनाथ कहती थी । तेरे शब्दों
 की कहानी थी कि तू असहाय है । चले हँस । आँसू पोंछ । अब तुझे तेरी माँ
 मिल गई है ।'

 और जानकी ने यह कहने के साथ ही लीला के आँसू अपने आँचल से
 पोंछे । उसने उसके कपोल पर एक हल्की-सी चपत लगाई और फिर बाग-
 बाग होकर बोली-"मैंने सपने में भी नहीं सोचा था कि तुझ जैसी धर्म-
 बेटी मुझे मिल जायेगी । लोग हीरा खोजने निकलथे और बदले में पथ्यर
 उटा लाथे हैं; लेकिन मुझे हीरा सहज ही मिल गया । मैं कुछ प्रस्ताव लेकर
 आई हूँ बेटी !"

 लीला और जानकी दोनों को प्रदीप देखता; कला निहारती । वे
 विस्मय-विभोर हो रहे थे कि आखिर यह सब है क्या ?

 और जानकी के प्रश्न का उत्तर सहज स्वर में देती हुई लीला पूछ
 बैठी-"माँजी ! कैसा प्रस्ताव ?"

 "मैं भूल गई थी ।"

 "क्या ?"

 "प्रस्ताव बराबर वाले के सामने रखा जाता है, अपनी औलाद के
 सम्मुख नहीं ।"

 "क्या मतलब, माँजी ?" मैं समझी नहीं ?"

 "तू नहीं समझ सकती । तूने अभी दुनिया नहीं देखी । अभी तू
 नादान है ।"

 "आखिर आप कहना क्या चाहती हैं, माँजी ?"

 "मुझे बहुत कुछ कहना है । मैं प्रस्ताव नहीं रखती । तुझे आज्ञा देती
 हूँ । यह मेरा हक है ।"

 "क्या ?"

 "पहली बात तो यह है कि रसोई तू बनायेगी और हम दोनों माँ-बेटा
 खायेंगे । कला के हाथ का खाना मैं तभी खा सकती हूँ, जब वह फेरे घूम
 ले और बहू बनकर कोठी जाये । उसे नेग देना पड़ेगा । वह मैं अभी नहीं
 लाई ।

 इस पर लीला खूब जोर से हँसी और हँसते-हँसते बोली-"और