काली लड़की / ४१

 दरोगा को सुन्दरलाल ने खूब अच्छी तरह समझा दिया । उसकी पूरी
 तसल्ली कर दी और उसे खुशा करके भेजा । उसके बाद वे पुलिस थाने गये
 और वहाँ जाकर अपने पिस्तैल के गायब हो जाने की रिपोर्ट लिखवा
 दी ।

 इस तरह सुन्दरलाल ने सन्तोष की साँस ली । और वे मन-ही-मन
 ईश्वर से प्रार्थना करने लगे कि भगवान्? उनकी लाज रख लें । उन्हें किसी
 तरह इस मुकदमे से छुटकारा मिल जाये और अदालत न जाना पड़े । वे
 पैसे से सबका मुँह बन्द करना चाहते थे; लेकिन यह भूल ही जाते कि
 कानून अपनी जगह पर है और अपराध अपनी जगह ।

 जिस दिन से यह घटना घटी, सुन्दरलाल का चेहरा उतर गया था ।
 वे हमेशा चिन्तित दिखलाई देते । न जाने क्या-क्या सोचा करते । उन्हें
 बहुत अफसोस था कि उनका पैसा खर्च हुआ और वे मुफ्त के लिए बदनाम
 भी हो गये; मगर लीला का बाल-बाँकानहीं हुआ ।

 यही कारण था कि सुन्दरलाल को रह-रहकर लीला पर क्रोध आता ।
 वे अगर अकेला उसे पा जाते, तो दोनों हाथों से गला घोंटकर उसकी हत्या
 कर देते ।

 सब कुछ मिलाकर सुन्दरलाल की मनःस्थिति अच्छी नहीं थी । वे
 ऊब-ऊबकर साँसें लेते और कभी-कभी तो धीरज और सन्तुलन बिलकुल
 खो देते ।