८८ / काली लड़की

 खुदकशी के जुर्म में सजा हो गई है ।

 सुन्दरलाल दंग रह गये । वे भौचक्के-से खड़े थे और युवक कह रहा
 था-"लीला फ़ाफ़ामऊ के पास गंगा में जल-समाधि ले रही थी । तभी
 उस पर पुलिस की निगाह पड़ गई । गश्त वाले सिपाहियों ने उसे डूबने से
 वचा लिया । वे उसे थाने में ले गये । वह हवालात में बन्द रही । उस पर
 मुकदमा चला, जिसमें उसने अपनी सफाई में एक भी शब्द नहीं कहा । उसे
 सजा हो गई । और थोड़ी नहीं, पूरे सात साल की । वह नैनी जेल में है ।
 आप जाकर उससे मिल सकते हैं । बस, मैं चला, मेरा इतना ही काम
 था ।'

 युवक चला गया । सुन्दरलाल ने फौरन ही दीपक को बुलाया । साधना
 को सब हाल बतलाया । टेलीफोन द्धारा वह खबर लखनऊ भी भेज दी गई
 कि लीला नैनी सेंट्रल जेल में है । वह आत्महत्या के अपराध में बन्द है ।
 उसे अदालत द्वारा सात साल का दण्ड दिया गया है ।

 लखनऊ से प्रदीप को लेकर जानकी आई और सुन्दरलाल साधना
 सहित जाने के लिए तैयार हो गये । दीपक सबसे आगे था ।

 यह लोग पहले इलहाबाद पहुँचे और फिर वहाँ से सेंट्रल जेल गये ।
 जेल-अधिकारियों से पूछताछ की, बहुत पता लगाया ; मगर महिला
 कैदियों की लिस्ट में लीला का कहीं भी नाम नहीं था ।

 तीन दिन तक सब लोग हैरान रहे । जेलर ने उनकी बड़ी मदद की ।
 मगर अफसोस कि लीला नाम की आत्महत्या के जुर्म में आई हुई वहाँ पर
 कोई भी स्त्री नहीं थी ।

 आखिर सब लोग निराश होकर लौट आये और अन्त में यही कहा
 गया कि वह कोई धोखेबाज था । उसने सुन्दरलाल को चमका दिया और
 इस तरह पाँच हजार की रकम ठग ले गया । मौके से फायदा उठाने वाले
 लोगों की दुनिया में कभी नहीं । उनकी संख्या दिन पर दिन बढा रही है ।

 जो भी सुनता, वही ताज्जुब करता कि सुन्दरलाल बुढापे में धोखा खा
 गये । वे बहू के मोह में अन्धे थे । इसीलिए उन्हें कुछ भी दिखलाई नहीं
 दिया ।

 x x x