काली लड़की / ६३

 उससे कोई सवाल करती ।

 प्रदीप से भी लीला की स्थिति छिपी नहीं रही । वह सब कुछ जान
 गया; लेकिन उसे संकोच लगता । लिहाज उसके मुँह पर ताला लगा देता ।
 वह सब कुछ जानता हुआ भी अनजान-सा बना रहता ।

 कला दु:खी थी कि आजकल उसकी बहन को न जाने क्या हो गया है ?
 उससे उसका राज छिपा नहीं था । लेकिन फिर भी वह खामोश रहती ।
 वह जानती थी कि दीदी का गुस्सा बहुत खराब है । अगर उनकी ससुराल
 वालों के प्रति उसके मुँह से एक भी शब्द निकल गया, तो वे क्षमा नहीं
 करेंगी । फौरन ही आपे से बाहर हो जायेंगी ।

x x x

 लीला ने अपने प्रति बहुत सोचा; लेकिन वह कुछ भी निर्णय नहीं कर
 पाई । वह दिन सोचती और रात; मगर उसकी समझ में कुछ भी नहीं
 आता । यद्यपि उसके हाथ में सब था; लेकिन वह उसे परायी अमानत
 समझती । ससुराल जाकर उसने वहाँ की भी परिस्थिति का अध्ययन कर
 लिया । सारी बातों के बाद इस नतीजे पर पहुँची कि वह कला का घर छोड़
 दे । जिन्दगी से संन्यास ले ले । उसका मोह छोड़ दे, क्योंकि जब तक वह
 जिन्दगी के मोह में उलझी रहेगी, उसका न तो लोक बनेगा और नपरलोक ।
 वह सबके सामने रहेगी, तो उसका मूल्यांकन नहीं होगा । घर की मुर्गी को
 लोग दाल बराबर समझते हैं । उसकी कोई इज्जत नहीं करते । वह अपने
 कर्त्तव्य के प्रति विमुख नहीं, बल्कि पूर्णत: जागरूक है । कला को उसने
 रानी बना दिया । पति के पास भी इसी उद्देश्य से गई थी; लेकिन उसने
 उसे गलत समझा । वहाँ भी वह अपना कर्त्तव्य पूरा कर आई । अब उससे
 कोई शिकायत नहीं कर सकता ।

 लीला ने यह विचार बिलकुल पक्का कर लिया कि वह लखनऊ में नहीं
 रहेगी । जानकी का घर छोड़ देगी । पहले उसने सोचा कि एक पत्र जानकी
 को लिख दे और चुपचाप घर से चली जाए; लेकिन फिर यह उसकी समझ
 में नहीं आया । वह योजनायें बनाती । उन्हें बिगाड़ती । उसे किसी से भी
 मोह नहीं था । वह जिन्दगी से रूठ गई थी ।