१२ / काली लड़की

 "दीदी !"

 "कुछ मत् बोल पगली ! यहाँ मिटने के दिन आये हैं । मिटने में ही
 आजादी है, मिटने में ही सुख । जोआया है, वह एक दिन जरूर जायेगा,
 पगली ! दुनिया का यह दस्तुर है । मुझे मिटने दे । तू शाद रहे, आबाद
 रहे, तेरी दुनिया खुशहाल रहे । जानती नहीं, मैँ काली हूँ और बदसूरत ।
 मुझसे ब्याह कोई नहीं करेगा ।"

 कला ने देखा कि लीला की आँखें भर आई हैं । उसने प्रसंग वहीं पर
 समाप्त कर दिया और फिर उठाकर चली गई ।

 कला घर की परिस्थिति को भली-भाँति समझती थी । उसके पिता
 ने कभी नौकरी नहीं की और न कोई धन्धा ही । जब से मानिक बाबू सट्टे
 में बर्बाद हुए, वे किराना बाजार में दलाली करने लगे । यह काम ऐसा था,
 जिसमें उन्हें शर्म लगती । यही कारण था कि वे बहुत थो.डा कमाते, जिससे
 मुश्किल से गुजर होती । मकान छोटा-सा था । वह कभी किराये पर नहीं
 उठा । इसके अलावा तीन मकान खूब बड़े-बड़े थे । धीरे-धीरे बिक् गये ।

 लीला ने बी० ए० तक शिक्षा पाई । कला भी ग्रेजुएट हो चुकी थी ।
 पड़ोसी आलोचना करते कि घर में रोटियों के लाले हैं और मानिक बाबु
 लड़कियों को ऊँची शिक्षा दे रहे हैं ।

 लेकिन मानिक बाबू पर इन बातों का कोई प्रभाव नहीं पड़ता था । वे
 ऐसी बातें एक कान से सुनते और दूसरे से निकाल देते । उनका सुनिश्चित
 विचार था कि शिक्षा आवश्यक है । बिना शिक्षा के आदमी अधूरा रहता
 है । कभी-कभी जबचन्दा टोक देती कि पढ़ाई में इतना पैसा क्यों खर्च करते
 हो, तो वे हँस देते और कहने लगते कि नो नालेज विदाऊट कालेज । अब
 वह जमाना नहीं रहा कि लड़कियों को पढ़ाया न जाये ।

 जब मानिक बाबू लीला का फोटो देकर लौटे, तो यह समाचार लाये
 कि कल वे लोग् लड़की देखने आयेंगे । चन्दा ने सुना । वह मौन रही ।

 लीला ने भी सुना । उसे अपने भाग्य पर् हँसी आ गई कि तकदीर
 उसके साथ कैसा खिलवाड़ कर रही है ।