२४ / काली लड़की

 लीला के होंठों पर गोरी मुस्काराहट दौड़ गई । जानकी ने देखा कि
 उसके काले होंठों के बीच दुधिया संगमरमर के-से दाँत आँक रहे हैं । वह
 निहाल हो गई और उसे मन-ही-मन लीला पर गर्व होने लगा ।"

 जब जलपान का दौर समाप्त हुआ और जानकी ने जाने का आयोजन
 किया, तो लीला ने उसे अपने मधुर आग्रह की डोर में बाँध लिया । वह
 विनम्र भाव से बोली-"माँजी ! मैं आपको ऐसे नहीं जाने दूँगी । आपकी
 होने वाली बहू कला रसोई बनायेगी । आज के दिन आप लोग हमारे मेहमान
 हैं । खाना खाकर ही यहाँ से जायेंगे ।'

 इस पर जानकी को हँसी आ गई । उसने पुत्र की ओर देखा और फिर
 मन्द-मन्द मुस्कराती हुई लीला कि ओर उन्मुख हो, स्नेह-भाव से कहने
 लगी-"मैं समझ गई कि तू मेरे मुँह से कुछ सुनना चाहती है, लीला ।
 तभी मेरे पीछे पड़ी है । चल, इधर आ । मेरे पास बौठ । तब तुझे
 बतलाऊँगी ।"

 लीला, जो कभी नहीं मुस्कराई, कभी नहीं हँसी, हमेशा गम के घूँट
 पीती रही, वह आज स्वच्छन्द हँसी हँस रही थी । उसमें खुशियाँ ही
 खुशियाँ थीं । वह जैसे ही जानकी के पास पहुँची, जानकी ने उसे वक्ष से
 लगा लिया और फिर उसका मुँह चूमती हुई बोली-'सबसे बड़ा धन है
 विद्या । वह तेरे पास है । और जिसे सुन्दरता कहते हैं, सोना-चाँदी जिससे
 शरीर की शोभा बढ़ती है, वह तेरे गुण हैं । तू गुणों की खान है । मुझे कला
 से नहीं, प्रदीप से नहीं, तुझसे प्यार हो गया है, पगली । न जाने मेरे कौन
 से जन्म का पुण्य उदय हुआ, जो मुझे तू मिल गई । मैं...।"

 "माँजी ! आज तक मेरी तारीफ किसी ने भी नहीं की । सबने हँसी
 उड़ाई । मुझे बुरा कहा । बदनाम किया । मेरी शादी नहीं हुई, माँजी !
 मैं काली और बदसूरत हूँ । आपको सुना चुकी हूँ कि मेरी कहानी कहाँ से
 आरम्भ हुई और अब कहाँ जा रही है । इतना प्यार और इतना स्नेह मेरी
 सगी माँ ने भी नहीं दिया । आप धन्य हैं माँजी ! मैं...।"

 लीला की हिलकी भर आई । वह कुछ विभोर हो उठी थी । उसके
 आँसू धार बनकर बह रहे थे । उसने जानकी के चरणों पर देखते-ही-देखते
 माथा टेक दिया ।