७८ / काली लड़की

 देखकर मुझे प्रसन्नता हुई । अब मैं जाऊँगी ।'

 इसके बाद आगन्तुका रुकी नहीं । वह घूमकर चल दी । दीपक उसे
 रोकता रह गया । वह दूर तक पीछे-पीछे गया । मगर आने वाली की टैक्सी
 तैयार खड़ी थी । वह उस पर बैठ गई और देखते ही देखते गाड़ी आँखों
 से ओझल हो गई ।

 दीपक सकते की हालत में वहाँ पर न जाने कितनी देर तक खड़ा रहा ।
 उसकी समझ में नहीं आ रहा था कि यह मालती कौन है ? वह उसके
 प्रति इतनी उदार क्यों है ?

 दीपक जब दुकान पर लौटकर आया, तब भी उसका चित्त स्थिर नहीं
 था । वह कभी कुछ सोचता और कभी कुछ । मालती उसके लिए एक
 समस्या बन गई थी ।

 दीपक देर तक गुमसुम बैठा न जाने क्या-क्या सोचता रहा । वह
 किसी भी निष्कर्ष पर नहीं पहुँचा । उसके विचार बिखर गये और सन्तुलन
 खो गया ।

 x x x

 दीपक ने घर मे जब मालती के विषय में वतलाया, तो साधना और
 सुन्दरलाल अवाक् रह गये । न जाने कितनी देर तक मालती की चर्चा
 चलती रही । अन्त में यह निश्चय हुआ कि एक दिन दीपक को लखनऊ
 जाना चाहिए । वह कला के घर जाये और यह पता करे कि लीला किस
 स्थिति में है ? यह जानकारी उसे गुप्त रूप से ही करनी चाहिए, ताकि
 किसी को मालूम न हो और अपना काम भी बन जाये ।

 दीपक जब लखनऊ पहुँचा, तो अचानक रास्ते में उसकी भेंट प्रदीप से
 हो गई । वह घबराया हुआ-सा था और उसके चेहरे पर हवाइयाँ उड़
 रही थी ।

 प्रदीप ने जब दीपक को देखा, तो फौरन कार रोक दी । यद्यपि उसे
 उस पर अत्यधिक क्रोध था; लेकिन फिर भी उसने अपने पर सन्तुलन रखा
 और धीरे से बोला-"दीपक बाबू, नमस्ते । सुनिये ।"

 दीपक चौंका, वह प्रदीप के पास आकर खड़ा हो गया ।