काली लड़की / ५३

 जायेगी । इसके लिए योजना बनाने लगी कि उसे क्या करना है ? घर में
 सबसे क्या कहना है ?

 लीला कानपुर जाने की धुन में थी । इसीलिए उसे कुछ भी अच्छा
 नहीं लगता । वह एकान्त की खोज में थी । मगरजानकी उसके साथ छाया
 की तरह डोलती ।

 लीला एक युक्ति सोचती ; लेकिन तत्क्षण ही बदल जाती । वह उस
 पर टिकती नहीं । आज उसकी बुद्धि कुन्द हो गई थी । विवेक बिलकुल
 काम नहीं करता था ।

 अपनी ही कुण्ठा में भरी बैठी थी लीला । वह ड्राइंगरूम में थी ।
 उसका चित्त स्थिर नहीं था । सहसा नौकर एक आगन्तुक को लेकर आ
 पहुँचा । उसने उसे नमस्ते किया और सामने सोफे पर आकर बैठ गया ।

 लीला ने जब उसके आने का आशय पूछा और परिचय जानना चाहा,
 तो उत्तर में उसने एक समाचार-पत्र सामने रख दिया और कहने लगा-
 'इसमें जो विज्ञापन निकला है, मैं उसी के लिए आया हूँ । क्या वह
 काली लड़की आप ही हैं ?'

 लीला चौंक गई । उसने अखबार का विज्ञापन देखा, जिस पर उसका
 फोटो भी छपा था । नीचे विज्ञप्ति थी, जिसमें लिखा था-"मेरी लड़की
 काली है । वह ग्रेजुएट और बहुत सुशील है । शादी के इच्छहुक युवक
 आकर मुझसे सम्पर्क स्थापित करें । लड़की जिस लड़के को पसन्द कर
 लेगी, उसे दहेज के अलावा एक लाख रुपया नकद दिया जायेगा ।'

 विज्ञापन के नीचे जानकी का नाम था । उसके निवास-स्थान का
 पता । लीला की समझ में सब कुछ आ गया । उसने आँखें मूँद लीं और
 एक क्षण में ही न जाने क्या-क्या सोच डाला ।

 लीला के सोचने का कम इस तरह था कि माँजी ने यह सब मुझसे
 छिपाकर किया । इसीलिए ऐसे अखबार में विज्ञापन दिया, जो घर में नहीं
 आता। कितना चाहती हैं वे मुझे ! मुझ पर पानी की तरह पैसा बहाने के
 लिए तैयार है । वे श्रद्धा की देवी हैं । मेरी धर्म-माँ हैं । मैं उनसे कुछ भी
 कहूँगी । शिकायत करने से उन्हें दुःख होगा ।

 इन विचार के क्षणों में अचानक लीला का घ्यान बदला । उसने आँखे