काली लड़की / २७

 कला की बारात आ गई । उसमें खूब धूमधाम हुई । यद्यपि लीला ने
 भरसक प्रयत्न किया कि जानकी का कन्या-पक्ष पर एक भी पैसा न खर्च
 हो; लेकिन जानकी नहीं मानी । उसने दिल खोलकर दौलत लुटाई और
 दोंनों पक्षों पर खूब खर्च किया ।

 जब बारात विदा हुई, तो लीला ने पाँच हजार का चेक प्रदीप को
 दिया और ऐसे ही बहन को दो हजार का चेक देती हुई बोली-"यह मेरी
 भेंट है । तुम दोनों इसे अस्वीकार नहीं करोगे । नहीं तो मुझे दुख होगा ।
 यह रकम मुझे ब्याह में खर्च करनी चाहिए थी ; लेकिन माँजी ने ऐसा
 मौका नहीं दिया ।"

 कला रोने लगी और रोते-रोते लीला बहन के गले से लग गई ।
 प्रदीप के भी आँसू आ गये । उसमें श्रद्धा उमड़ी । वह सहज स्वभाव ही
 लीला के चरणों पर नत हो गया । उसने उसकी चरण रज ले, माथे से
 लगा ली ।

 शादी के दस दिन बाद लीला अपने साथ फल, मिठाई, साड़ियाँ ओर
 कुछ जेवरों का उपहार लेकर पहुँची । वह कला के विदा करा लाई और
 बड़े हौसले के साथ जानकी से बोली-'माँ ! अब गौना लेने कब आओगी
 मैं उसकी तैयारी रखूँ ।"

 जानकी को हँसी आ गई । वह छूटते ही बोल उठी-

 "मैं कल आऊँगी ।"

 "मैं इतनी जल्दी गौना नहीं दूँगी ।"

 "तो फिर ?"

 "एक महीने बाद ।"

 "चलो, मंजूर है ।"

 "माँ ! कला से अगर कोई शिकायत हो, तो मुझसे जरूर कहना । मैं
 उसकी बड़ी बहन हूँ । मैं उसे क्षमा कभी नहीं करूँगी ।"

 "हाँ, तेरी बात याद रखूँगी ।"

 इस पर लीला को हँसी आ गई ।

 एक महीना बात कहते बीत गया । जब कला का गौना हुआ, तो उसके
 दो दिन बाद ही लीला मजबूर हो गई । उसे जानकी के घर में जाकर