९० / काली लड़की

वह सारी रात सोई नहीं । उसी की राह देखती रही ।

मगर चौथा सवेरा आकर धरती पर मुस्कराने लगा और जानकी
की उदासी दूर नहीं हुई । तब उसने अपना भेद खोला । घर में सको
बतलाया कि वह किस तरह ठगी गई और कैसे उसके साथ छल हुआ
है ।

x x x

अब जानकी का ही नहीं, सुन्दरलाल का भी परिवार ठगों से साव-
धान हो गया था । वे लोग हमेशा सतर्क रहते । न तो किसी की बात सुनते
और न अपनी बतलाते । विज्ञापन अब भी जारी था, क्योंकि दीपक की
आशा के दीप अभी बुझे नहीं थे, जल रहे थे ।

साधना निराशा के थपेड़े खाते-खाते मृतप्राय-सी हो गई थी । उसे घर
में बहू की आवश्यकता प्रतीत होती थी : वह स्थान लीला का था और
लीला सबसे रूठ गई थी । पहले की बात और थी, जब उसने दीपक की
दूसरी शादी कर ली ।

अब साधना जानती थी कि एक तो दीपक ही इस बात के लिए राजी
नहीं होगा कि उसका ब्याह किया जाए । दूसरे अगर मान लो, ऐसा हो
भी गया तो दुनिया क्या कहेगी ? वह किसके मुँह में समायेगी ?

साधना इस तरह सन्तोष कर लेती कि लीला ने अपनी ससुराल के
प्रति कितना महान? त्याग किया है । उसके बदले में मुझे भी त्याग करना
होगा । मैं मन मारकर रहूँगी । घर में लीला के अलावा दूसरी बहू नहीं आ
सकती ।

यही कारण था कि साधना दिन-रात देवी-देवता मनाती । सोते-
जागते उसकी ईश्वर से यही विनय होती कि किसी तरह लीला मिल जाये
तो उसके सारे दुःख दूर हों ।

साधना की स्थिति यह थी और बाबू सुन्दरलाल जिन्दगी से निराश
हो चले थे । उन्हें लग रहा था कि लीला नहीं आ पायेगी । उससे पहले ही
उनकी जिन्दगी का दिया बुझ जायेगा । उन्होंने जितना स्वास्थ्य-लाभ किया
था, उतने ही बीमार रहने लगे । उनकि कमजोरी आये दिन बढ़ती हि जा