काली लड़की / १०१

 लीला को वक्ष से लगा, गर्वपूर्वक कहने लगी-'कौन कहता है कि तू काली
 है । तेरा मन उजला है; तेरी काया उजली है । मैंने तेरा जो अपमान किया
 था, उसकी खूब सजा भुगत ली । अब घर चलो, बहू । मैं तुम्हें यहाँ नहीं
 रहने दूँगी । तुम्हारी कोई बात नहीं सुनूँगी । तुम्हारे बिना मेरा आँगन
 सूना है ।

 लीला ने सास के चरण-स्पर्श किये । वह गम्भीर हो गई और धीरे से
 बोली-'माँ ! आपने मुझे अपनी बहू स्वीकार कर लिया, यह मेरे लिए
 महान हर्ष का विषय है । लेकिन मैं जाऊँगी नहीं । मैंने दृढ निश्चय कर
 लिया है । मैं....।"

 अभी लीला की बात पूरी भी नहीं हो पाई थी कि सुन्दरलाल करीब
 आ गये । वे रोने लगे और लीला से रोते-रोते बोले-"घर चलो, बहू !
 तुम्हें चलना पड़ेगा । मैंने अपने किये का फल पा लिया । मैं बहुत ज्यादा
 शर्मिन्दा हूँ । मुझे माफ कर दो, बहू ! और जिद्द छोड़कर घर चलो ।'

 लेकिन लीला ने ससुर को कुछ भी जवाब नहीं दिया । वह मूर्तिवत?
 खड़ी रही ।

 तब प्रदीप आगे बढ़ा । उसने लीला की चरण-रज ले, अपने माथे से
 लगाई और रोकर कहने लगा-"दीदी ! नारंग को किसके सहारे छोड़
 आई हो ? वह तुम्हारी याद करके खूब रोता है । जब से आई हो, न जाने
 कितना दुबला हो गया है । कला भी सूखकर काँटा हो गई है । घर चलो,
 दीदी, तुम्हें नारंग की कसम, तुम्हें कला की सौगन्ध !"

 "मुझे परेशान न करो, प्रदीप ! मैं यहाँ से कहीं नहीं जाऊँगी ।
 मैं....।"

 लीला की बात पूरी भी नहीं हो पाई थी कि जानकी उसके पास आ
 गई । उसने उसका कान पकड़ा और कपोल पर एक हल्की-सी चपत जड़ती
 हुई बोली-"तू चलेगी कैसे नहीं ? तुझे चलना पड़ेगा ! मैं आई हूँ, तो
 तुझे लेकर ही जाऊँगी । भगवान भला करे बेचारे अख्तर क, जिसने हम
 लोगों को जाकर बतलाया । तू क्या जाने कि मैं रातों को सोती नहीं, तारे
 गिनती थी । जब कोई तेरे विषय मे कुछ पूछ लेता, तो रो देती थी ।'

 लीला ने जानकी को कुछ भी जवाब नहीं दिया । वह अख्तर की ओर