काली लड़की / ७

 में वार्ता चल रही थी । चन्दा ने सवाल कर दिया । वह बोली-"तुम
 लड़के के बाप से यह क्यों कह आये कि लड़की दिखलाओगे ? कल जाकर
 फोटो दे आओ और इस बात को टाल देना ।"

 "फोटो तो देनी ही पड़ेगी । इसके अलावा ब्याह तभी होगा, जब वे
 लोग लड़की देख लेंगे ।"

 "उसके लिए क्या करोगे ?"

 "मैं कला को दिखला दूँगा । लीला उन् लोगों के सामने नहीं
 आयेगी ।

 "और जब लीला बहू बनकर ससुराल जायेगी, तब ?"

 "तब कुछ नहीं होगा । मैं उनसे माफी माँग लूँगा । फेरे पड़ जाने के
 बाद उन्हें बहू को अंगीकार करना पड़ेगा ।"

 "कहीं ऐसा न हो कि लड़की की जिन्दगी बर्बाद हो जाये । वे लड़के
 वाले हैं । उनका पक्ष बड़ा है । वे मेरी बेटी को छोड़ देंगे और दूसरा ब्याह
 कर लेंगे । मेरा कहना मानो, पुरानी बातें भूल जाओ । अब अमीरी के
 दिन गये । भर्यादा लेकर बैठोगे, तो भूखों मरने की नौबत आ जायेगी ।
 कोई और जरूरतमन्द लड़का देखो । वह खुशी-खुशी लीला को ब्याह ले
 जायेगा ।"

 "तुम माँ हो चन्दा और मैं बाप । तुममें और मुझमें बस इतना ही
 फर्क है कि मैं लीला को दाहिनी और कला को बाई आँख समझता हूँ ।
 मैँ लड़की को भाड़ में नहीं झोंक सकता । लीला कैसी भी हो, मुझे जान से
 भी ज़्यादा प्यारी है । मैं उसके होंठों पर हँसी देखना चाहता हूँ, आँखों में
 आँसू नहीं ।"

 "मुझे डर लग रहा है कि कहीं ऐसा न हो कि मकान भी बिकजाये,
 लड़की को ससुराल वाले छोड़ दें और दुनिया को हँसने का मौका मिले ।"

 "देखो चन्दा ! आदमी जब तक अपने को जोखिम में नहीं डालता,
 उसे कामयाबी नहीं मिलती ।"

 "कुछ भी हो, मैं तो यही कहूँगी कि यह ब्याह नहीं, अनर्थ होने जा
 रहा है ।"

 "तुम मन न छोटा करो । ईश्वर चाहेगा, तो हमें सफलता जरूर