१०

 प्रदीप कानपुर गया । वह अपने साथ दीपक को लाया । दीपक ने जब
 जानकी को देखा, तो वह चौंक गया । वह देर थक उसकी ओर देखता
 ही रहा । फिर श्रद्धा-विभोर हो, उसने उसके चरण छू लिये और दोनों
 हाथ जोड़ता हुआ बोला-'माँजी ! आपके एहसान से मैं जिन्दगी-
 भर उऋण नहीं हो पाऊँगा । आप ही मालती देवी हैं, यह मुझे नहीं मालूम
 था ।'

 'बेटा दीपक ! मैंने तुम्हारी परीक्षा कर ली । लीला के मन की भी
 थाह ले ली । हालाँकि तुम लोग उससे नाराज थे ; लेकिन उसका झुकाव
 बराबर अपनी ससुराल की तरफ ही था । उससे तुम लोगों का दुख देखा
 नहीं जाता था, इसीलिए वह चिन्तित रहती थी, परेशान थी ; तभी मैंने
 यह कदम उठाया । तुम्हें चेक भेजा था, ताकि तुम खुश हो जाओ । मगर
 एक भेद रखा ।'

 'क्या ?'

 'मैंने लीला पर यह प्रगट नहीं होने दिया कि मैंने तुम्हारी मदद की है
 और तुमने वह चेक स्वीकार कर लिया है । अब सोचती हूँ और पछ-
 तावा भी लगता है कि लीला को यह बात बतला देती, तो शायद वह नहीं
 जाती ।'

 यह कहते-कहते जानकी की आँखें भर आई, उसने दीपक को वक्ष से