५८ / काली लड़की

 खो गया ।

 देर तक विचारों की उघेड़-बुन में दीपक लगा रहा । उसे लीला पर
 क्रोध आने लगा और जानकी के लिए उसके अन्तःकरण ने कहाकि जानकी
 लीला के लिए वर खरीद रही है । यह उसका स्वयम्बर हो रहा है ।

 दीपक फिर कहीं नहीं गया । वह चुपचाप घर लौट आया । उसने माँ-
 बाप को कुछ भी नहीं बतलाया ।

 रात को सपने में दीपक ने देखा कि लीला की दूसरी शादी हो गई
 है । वह फूलों का गजरा पहने अपने पति के साथ एक खूबसूरत बाग में
 टहल रही है । उसके बदन पर गहने ही गहने है और वह अपने नये पति
 से हँस-हँसकर बातें कर रही है ।

 दीपक सपने को भुला नहीं पाया । उसे लीला पर रह-रहकर क्रोध
 आ रहा था । क्रोध के साथ घृणा भी थी कि यह कैसी नारी है, जो एक
 पति के रहते हुए दूसरा ब्याह कर रही है ।

 जब कुछ दिन बीत गये, तो दीपक को विश्वास हो गया कि लीला का
 ब्याह हो चुका होगा । उसके मन में जिज्ञासा जागती कि एक बार लखनऊ
 जाये और उसका पता करे । लीला की शादी किसके साथ हुई और वह
 इस समय कहाँ है ?

 दीपक लखनऊ जाने की योजना बना रहा था । एक दिन प्रात: जैसे
 ही वह घर से बाहर निकला, उसे सामने से लीला आती दिखलाई दी ।
 उसने मुँह घुमा लिया । लेकिन लीला ने उसे देख लिया था । वह पास आ
 गई और उसकी चरण-रज ले, माथे से लगाती हुई बोली-'मुझे पहचाना
 या नहीं ?"

 "तुम्हें भूल जाने में ही भलाई है । तुम वह जहरीली नागिन हो, जो
 अपने ही नहीं, मेरे खानदान को भी बदनाम कर रही हो ।"

 "क्या किया है मैंने ? यहाँ रास्ते में खड़े होकर बातें करना ठीक
 नहीं । घर चलो ।"

 "रास्ते में बातें करने में शर्म आती है और जो अपना स्वयम्बर रचा
 रखा है, उसमें लिहाज नहीं लगता ?"

 "कैसा स्वयम्बर ?"