से ताया-ताई ने स्नयं को मम्मी-पापा कहलाया था । सो चन्दन को
भी रीता कोई गैर ही दिखती । रीता को अपना अस्तित्व गौण होता
प्रतीत हुआ । जेठ से बात करते देख जेठानी संदिग्ध नजरों से
घूरती । खाना सब को तो रीता परोसती पर जेठ जी को जेठानी
जी ने स्वयं परोसना शुरू कर दिया ।

और तो और ननद के विवाह के आयोजन पर भी रीता को
किसी ने आगे नहीं किया । मानो वह घर की सदस्य ही न हो ।
अपमान और व्यथा रीता के तन-बदन को झुलसा गए । घर-समाज
के इस तिरस्कारपूर्ण रवैये ने रीता के मन में शीत विद्रोह का
बीजारोपण अंजाने ही कर दिया । जाने कितनी मर्तबा फूट-फूट
कर रोई थी तन्हाई में । टूट दिल को जोड़ने की कोई राह सुझाई
नहीं दे रही थी ।

और आज डोली के साथ-साथ मेहमान भी विदा ले चुके
थे । घर में फैले शान्त सन्नाटे को एक चीख चीर गई, ’हाय मेरा
सोने का हार हाय ।’

लगा घर में हलचल मच गई । अनगिनत याद्धा युद्ध क्षेत्र में
द्रुत गति से घोड़े दौड़ाते आ गए हों । रीता निर्लिप्त भाव से अपने
कमरे में पड़ी रही । घर के मामलों में वैसे भी उसकी रुचि लगभग
समाप्त हो चुकी थी । अपनी सास के स्वभाव से भी भली-भांति
परिचित थी । रख दिया होगा यहीं कहीं...मिल जाएगा एक दो दिन
में । परन्तु तब तक घर में युद्ध का सा वातावरण व्याप्त रहेगा ।
उदास रीता भी अनायास ही मुस्करा उठी इस विचार से ।

अचानक ही भड़ाक से दरवाजा खुला और सास बड़बड़ाती
हुई कमरे में दाखिल हुई । रीता को उपेक्षित करते हुए सामान
उथल-पुथल करने लगी । पीछे-पीछे घर के समस्त सदस्य भी
पहूंच गए थे । कर्त्तव्यविमूढ़ रीता प्रश्नसूचक निगाहों से सब को

74 : मंजिल दूऱ नहीं है