है परन्तु कोई बात नहीं । हम भी चाहते हैं, हमारी बेटी स्वाबलंबी
बने । अभी से उसे घर-गृहस्थी के पचड़े में क्यों डालें । सारी उमर
पड़ी है । इन सब बातों के लिए । पढ़ कर सीमा गदगद हो गई ।
अपनी पुरानी सहेली के प्रति उपजे कृतज्ञता के भाव आंखों की राह
बह चले ।

एक माह के भीतर ही अपर्णा अपनी ससुराल चली गई ।
प्रसन्नता उसके चेहरे से फूटी पड़ रही थी । फूल-सा चेहरा पुन
दमकने लगा था । महिलाआें के अनुसार ’रूप चढ़ गया है ।’ अपने
नए गहने, कपड़े-लत्ते देख-देख फूली न समाती । सीमा निश्चिन्त
थी कि अपर्णा की बाल-सुलभता को रमा अवश्य गले लगाएगी ।

नीरज कोई झंझट न खड़ा कर दे, सो सीमा ने विवाह रमा
के शहर में ही जा कर किया । ईश्वर की कृपा से शुभ कार्य निर्विघ्न
सम्पन्न हो गया था । सम्पूर्ण आयोजन के दौरान सीमा मुस्कराती
रही थी । परन्तु अभिषेक की याद उसके हृदय को सालती रही ।
यदि अभिषेक होता तो...। क्या-क्या अरमान थे उसके अपर्णा को
ले कर । कैसे नादान  थे । सोचते थे...बेटी का भविष्य हमारे हाथाें
में निहित है । नहीं...यह तो कोरा अभिमान मात्र था । वास्तव में
मानव किसी निर्विकार शक्ति के हाथों की कठपुतली होने से
अधिक कुछ नहीं उसके आदेशों को रोकर या हंसकर मानना ही
पड़ता है । बेटी को विदा कर के फूट-फूट कर रोई थी ।

बस एक बात का सकून था कि बच्ची की समस्या का
समाधान तो हो गया । कम-से-कम वह एक तनाव रहित निर्भय
जीवन-यापन तो कर सकेगी । उस उन्मुक्त पंछी के सामने तो
विशाल, विस्तृत अम्बर है जिसमें स्वच्छंदतापूर्वक उड़ान भर सकता
है । अपना क्या...आधी बीत गई...बची-खुची भी बीत जाएगी ।

विवाह के पश्चात जब सीमा लौटी तो देखा नीरज बिस्तर पर

94 : मंजिल दूऱ नहीं