अविभूत हो उठी । चालीस वर्षीय शर्मा जी अपनी उमर से पांच
साल कम ही लगते हैं । अपने को मेन्टेन भी तो...मीना अनचाहे ही
यह सब सोचने को विवश हो उठी । मीना पापा को घर की बर्बादी
का सम्पूर्ण श्रेय देती थी । परन्तु उनसे नफरत कहां कर पाई थी ।
उल्टा उनका दयनीय चेहरा देख कर तरस आ जाता ।

अभी एक माह ही हुआ था । ग्रीष्म ऋतु की छुट्टियां खत्म
होने के पश्चात नया-नया कॉलिज जाना आरम्भ किया था । पापा
एक दिन शाम घर आए तो छाती में दर्द की शिकायत करने लगे ।
डॉक्टर ने आकर पूरा चैकअप किया था । दिल का दौरा बताया
था । मीना ने मां का चेहरा देखा, कितना बुढ़ा आया था इन चन्द
वर्षों में । किसी समय रूप और यौवन से दमकते चेहरे पर मानो
कालिमा पुत गई थी । डॉक्टर ने पापा को पूरा-पूरा आराम बताया
था और साथ ही खुश रहने की हिदायत भी दी थी ।

रात नींद आंखों से कोसों दूर थी । विचारों ने मानो मस्तिष्क
में उथल-पुथल मचा दी थी और...एक अनोखा ख्याल मन में
कुलबुलाने लगा था...अपने से घृणा होने लगी । परन्तु वक्त का
तकाज़ा यही था...सुबह तरोताजा होकर घर से निकली तो सब
सामान्य था । शाम को घर आई तो बेटी का बदला रूप देख कर
मां सन्न रह गई । भारी जरी की साड़ी । माथे पर चमकती बिन्दी
और मांग में दमकता सिंदूर...चढ़ते सूर्य सी बेटी को हाथ लगाने
भर से भय खा रही थी मां ।

कैसा रूप चढ़ा था...प्रश्न मानो मुंह में ही रह गए ।

सन्नाटा मीना ने ही भंग किया, 'मां मैंने शर्मा जी के साथ
कोर्ट-मैरिज कर ली है ।'

’छनांक...।’ दिल मानो ह्थों से फिसल कर टुकड़े-टुकड़े
हो गया हो ।

अपनों के लिए : 69