'ऐसा क्या कह दिया उसने आप से दीदी ?' मैने उत्सुक हो
कर पूछा ।

'पता है, कह रही थी कि उसकी तो बस निशी मम्मी हैं .
पापा तो चुन्नू भैया के हैं ।' दीदी बता रही थीं ।

'और जब पूछा ’क्यों ?’ तो कहने लगी 'मेरी मम्मी मुझे
नहलाती है, अच्छी ्फ्रॉक पहनाती है । सुन्दर क्लिप लगाती है और
किस्सी भी करती है ।'

'और बताऊं कहने लगी कि मम्मी तो सुन्दर छोटी परांठी
बनाकर खिलाती है मुझे । हां ! परांठी ऐसे स्टाइल में बता रही थी
कि मैं हंस-हंस कर लोट-पोट हो गई ।'

अचानक दीदी गंभीर स्वर में बोलीं, 'देख निशी, एक बात
कहूं । सिर्फ सलाह दे रही हूं । तू मां बनना चाहती थी न । बन गई ।
भगवान ने तुझे बेटा दिया । बस परिवार पूरा करने के लिए एक बेटी
की आवश्यकता है । क्यों कष्ट भोगती है । पली-पलाई बेटी है तो तेरे
पास...। मेरी तो यही राय है । आगे तेरी और विनय की इच्छा ।'

मेरे उत्तर की प्रतीक्षा किए बगैर दीदी नहाने के बहाने उठ
कर अन्दर चली गई ।

'ओह ! जो मैं एक साल में नहीं सोच पाई । वो दीदी ने एक
रात में सोच लिया । मार गई न बड़प्पन में मैदान । दीदी यू आर ग्रेट ।'

निर्णय करने की आवश्यकता ही कहां है मुझे ? मैं तो मां जी
और विनय के लिए चाय बनाने जा रही हूं । जरा जल्दी में हूं । दोनों
की अनुमति जो लेनी है जो कि मैं जानती हूं, मिलनी सुनिश्चित
ही है ।

अनुमति : 45