पर ठीक थी । युवा होती लड़की घर में नितांत अकेली हो तो भय
खाएगी ही ।

अर्णिमा के पापा अभिषेक की मृत्यु के उपरान्त अनेक कटु
एंव घृणित अनुभवों से दो चार होने के कारण दोनों के हृदय
भयभीत रहने लगे थे । ले दे कर तीन प्राणियों का छोटा-सा
हंसता-खेलता परिवार था । किसी प्रकार के अभाव अथवा तनाव
से मुक्त । उन्मुक्त हंसी से घर का वातावरण हरदम महकता रहता ।
अभिषेक के छोटे भाई नीरज ने अपना चूल्हा-चौका अलग कर
लिया था । उस पर भी व्यवसाय एक साथ ही कर रहे थे । अभिषेक
का सरल एंव निश्छल स्वभाव ही था कि छोटी-मोटी गलतफहमियां
मिनटों में दूर हो जातीं । अर्णिमा सीमा और अभिषेक की इकलौती
संतान और अपने पापा की लाडली होने के कारण आजाद पंछी
सी चहकती । शाम को ऑफिस से वापिस आकर अर्णिमा के साथ
खेलते हुए स्वयं भी बच्चा बन जाता । उसे पढ़ाता, होमवर्क
करवाता । बच्चों की भांति कॉमिक्स एंव बाल-पत्रिकाआें में रुचि
होने के कारण सीमा कई बार हंसती, 'आप भी बस बच्ची के साथ
बच्चा बन जाते हैं । इसे ज्यादा ही सिर चढ़ा रखा है । बड़ी हो रही
है । कल को ससुराल जाना है । कुछ सलीका भी सिखाओगे इसे
या नहीं....? सारी उमर बच्चा ही बनी रहेगी तो कैसे चलेगा ?'

सुनते ही भड़क उठता अभिषेक, 'सीमा आज तो कह दिया ।
आगे से ध्यान रखना । अर्णिमा तो मेरा बेटा है । इसने तो आई०ए०
एस० की परीक्षा में बैठाना है । शादी तो बाद की बात है ।'

सीमा तो तुनक कर सिर झटकते हुए रसोई में चल पड़ती,
'उंह तुम जानो और तुम्हारी बेटी । मैं तो चली ।'

अभिषेक और अर्णिमा की खिलखिलाहट रसोई में खड़ी
सीमा को जबरन मुस्कराने पर विवश करती । सुबह जब सीमा बैंक

86 : मंजिल दूऱ नहीं है