'तब भी नहीं सुधरा....। रत्ती भर भी नहीं । जरा सा
चलने-फिरने लायक हुआ तो फिर वही दिन-रात लाजवन्ती के घर
डेरा...।'

'बहूजी एक बात बताऊं ।'

'हां-हां बोल ना ।' समस्त महिलाएं शामो के चारों ओर घेरा
बना कर खड़ी हो गई मानो कोई बहुत बड़े भेद की बात बताने जा
रही हो ।

'छोटी बहू नीमा है न...पल भर भी न बैठ रही ससुर की
लाश के पास । जाने क्या उठा-पटक कर रही है उसके कमरे में ।
कहवे हैं बाऊ जी की जाप करने वाली तुलासी की माला ढूंढ़ रही
हूं बाऊ जी के साथ रखनी है ।'

'अजी अब तक तो अलमारी में से रूपया-पैसा, गहना सब
निकाल कर दबा लिया होगा ।'

'बडडी बहूरानी बीना एक बात और बोले थी !'
'क्या ?' महिलाआें की उत्सुकता चरम सीमा पर थी ।

'जब बुढ़ऊ को दौरा पड़ता था तो उसके मुंह में कोई दवा
की गोलियां डाल देवे थे । पलक झपकते ठीक हो जावे था । आज
नीमा ने टैस पर दवा न दी, बोली मिली ना ।'

ठंडी आह भर कर महिलाआें ने प्रश्नात्मक दृष्टि एक--दूसरे
पर डाली । मुंह से कोई कुछ नहीं बोली ।

'वालिया साहब घर पर चाय की इन्तजार देख रहे होंगे हम
तो चले ।' मिसेज वालिया और बहू अपने घर की ओर चल दी थीं ।
मिसेज गुप्ता ने सब को चाय का न्यौता दिया परन्तु सब को बहाना
मिल गया था । सब धीरे-धीरे खिसकने लगीं ।

शाम के पांच बज रहे थे । प्रतिदिन महेश शर्मा इस समय
बाहर आंगन में बिछी चारपाई पर बैठा चाय पी रहा होता । आज

उसकी मौत के बाद : 127