निहार रही थी । चन्दन अपनी ताई की गोदी में बेखबर खर्राटे भर
रहा था । शायद वह उसे रीता के पास सुलाने आई थी ।

'करमजलील ! बताती क्यों नहीं । कहां छिपा रखा है मेरा हार ।
टुकुर-टुकुर मेरा मुंह क्या देख रही है ।' सास का अप्रत्याशित
हमला वज्रपात था रीता पर । हकलाते हुए बोली, 'मां जी ! क्या
कह रही हैं आप ।'

यथार्थ की तीखी किरणें रीता की आंखें चौंधिया गई थीं ।
आंखों से अविरल गति से आंसू बह चले थे । मौके की नाजुकता
समझते हुए ससुर ने सास की बांह थामते हुए कहा था, 'भली 
मानस । चलो कहीं और देख लो । यहां क्यों होने लगा तुम्हारा हार ।
तुम्हारे और बहू के हार एक जैसे होने के कारण बच्चे धोखा खा
गए होंगे । तुम भी उनकी बातों में आ गई ।'

मामला साफ हो गया था । बच्चों से पूछताछ करने पर उन्होंने
रीता के पास हार होने की पुष्टि कर दी होगी । परन्तु सास पर तो
कोई जुनून सवार था । आगे पीछे की कसर निकालने का सुनहरी
मौका आज से बेहतर और कौन सा हो सकता था । जाने कब से
विष भरा घड़ा ढो रही थी अपने अन्दर । आज छलका तो कई 
इसकी चपेट में आ गए ।

ससुर का हाथ झटक दिया । घूरते हुए दहाड़ी, 'हां ! हां !
तुम तो इसका पक्ष लोगे ही । तुम ही तो हो जो इस मनहूस को
इस घर में रोके हो । मैं तो कब की निकाल बाहर करती । और यह
निर्लज्ज किस हक से रह रही है यहां । चन्दन हमारा खून है । हम
पाल लेंगे । इतना अच्छा लड़का बताया है । पर इस कुलच्छनी के 
दिल में तो कुछ और ही है । मैं अंधी नहीं हूं । देख रही हूं सब कुछ
जो तुम्हारे और इस डायन के बीच...।'

मानो कानों ने काम करना बन्द कर दिया । आगे के शब्द

जरूरत : 75