'देखा ! चला गया न...चौधरीपन वो दिखाए और लाश की
चोकीदारी करो तुम...।' बीना के स्वर से आक्रोश प्रकट हो रहा
था ।

'आखिर बाप है यह हमारा । कोई फर्ज है हमारा भी इसके
प्रति ।'

'हां-हां, तुम्हारे बाप ने भी जिन्दगी भर फर्ज निभाए थे
तुम्हारे प्रति ।'

'तुम्हें यही टाइम मिला था जहर उगलने के वास्ते ।' आकाश
थके हुए स्वर में बोला था ।

'तुम्हारा बाप है तुम बैठो रात भर उसकी लाश के पास, मैं
तो चली सोने ।' बीना ससुर के निर्जीव शरीर पर खा जाने वाली
दृष्टि फेंकते हुए उठ खड़ी हुई थी । ठंड से बचने के लिए आकाश
 ने पुन टांगों में सिर छुपा लिया था ।

अज्ञात जानवरों के स्वर रात्रि का सन्नाटा भंग करने लगे
थे । महेश की लाश पर भिनभिनाती मक्खियां भी जहां-तहां चिपक
कर बैठ गई थीं । आंगन में खड़े पुराने पीपल पर एक गिद्ध कहीं
से आकर बैठ गया । काफी अरसे बैठा रहा । काली चंचल गरदन
चारों तरफ घुमाता रहा । और फिर उड़ चला । उसके विशालकाय
पंखों के फड़फड़ाने से एकबारगी ऊंघते लोगों ने चौंक कर आंखें
खोल दीं । आश्चर्य मिश्रित जिज्ञासा से उनकी आंखें फैल गई थीं ।
परन्तु सब सामान्य पा कर पन मुंद गइर्ं ।

प्रात साढ़े चार बजे पास के गुरीद्वारे में शबद-कीर्तन प्ररम्भ
हो गया । मन्दिर में भजनों व आरती के कैसेट चल पड़े और
मस्जिद में अजान गूंज उठी । सिकुड़े हुए शरीर कुनमुनाए और फिर
शान्त हो गए ।

पांच बजे के लगभग बीना शीशे के गिलासों में चाय ले आई

132 : मंजिल दूऱ नहीं है