धुत्त शराबियों को बड़ी मुश्किल से समझा-बुझा कर शान्त किया ।
जाते-जाते धमकी देता गया नीरज, 'आज तो बच गई । कब तक
बचेगी । कभी तो ऐसा जलील करूंगा कि इन मां-बेटी को ये घर
तो क्या शहर छोड़ कर जाना पड़ेगा ।'

अर्णिमा को मानो कोई भयानक सदमा लग गया हो । ज्वर
में कुछ से कुछ बड़बड़ाती रही । रात को गृह कार्य से निवृत्त होकर
सीमा अर्णिमा के संग आ लेटी । एक शाम में फूल-सा खिला
सदाबहार चेहरा पीला पड़ गया था । सीमा ने अर्णिमा को नन्हें बच्चे
की भांति अपने साथ कस कर लिपटा लिया । आंखों से बहते
आंसुआें की नमी ने अर्णिमा के चेहरे का गीला कर डाला । ज्वर
से बेहोश सी अर्णिमा ने मां की आंखें अपने कमजोर हाथों से
पोंछनी चाहीं परन्तु श्घ्रीा ही पुन निढाल हो गई ।

सीमा के मन में विचारों का बवंडर उठ खड़ा हुआ । विभिन्न
प्रकार की डरावनी कल्पनाएं पनप उठीं । बाहर विचरते बहशी दरिदों
से तो अपनी राजकुमारी सी बेटी को किसी तरह बचा लेगी । 
परन्तु घर के अन्दर बसे दानव के चंगुल से वह अपनी मासूम बेटी
को...।

बिस्तर छोड़ कर सीमा उठ खडी हुई । लाइट जलाकर रमा
को पत्र लिखने बैठ गई । उसके सम्मुख अब अपनी बेटी की सुरक्षा
का प्रश्न मुह बाए खड़ा था । उसके लिए निजी स्वार्थ की आहुति
देना अति आवश्यक हो चुका था । वह श्घ्रीा ही बेटी को सुरक्षित
हाथों में सौंप देना चाहती थी । श्घ्रीा ही पत्रोत्तर पहुंच गया था ।
रमा ने सहमति के साथ-साथ यह भी लिखा था । प्रशान्त अपर्णा
का एडमीशन फैशन एवं ड्रेस डिजाइनिंग के कोर्स में करवाना चाह
रहा है । अत: श्घ्रीा ही अपर्णा के सर्टीफिकेट्स इत्यादि भेज देवें ।
उसने लिखा था कि अपर्णा को शहर से बाहर रहना पड़ सकता

सुरक्षा : 93