न लें । उठ, कुछ खा पी ले ।'

मैं सोच रही थी । राजपाट तो लुट गया । अब समाज उसे
इज्जत से जीने भी देगा या नहीं ? छोटे-छोटे बच्चों के साथ
दुनिया की मुश्किलों के तूफानों का सामना कैसे करूंगी ।
सहानुभूति जताने वाली महिलाआें की नजरें तो यही खोजती रहीं
कहीं मेरे पैरों में बिछुए तो नहीं रह गए हैं ।

तेरहवीं के बाद स्नान करके कुछ कंधी पट्टी की तो मोहल्ले
में सौ-सौ बातें उड़ीं ।

'भला बताओ, विधवा को किसने साल भर तक खाट पर
सोते और कंघी करते देखा है ।' जैसे इन्सान की जान से तर्कहीन
ढकोसले एवं रीति आज ज्यादा जरूरी हों ।

सास ने भी दिया, 'अरी पैर भारी है बहू का । कहीं
ऊंच-नीच हो गया तो क्या तुम आकर संभालोगी ? मैं किसी की
बातों की परवाह नहीं करती ।' सो मुंह पर तो बोलना बंद हो गया
पर ऐसी-ऐसी बातें बनीं कि मुझे और मेरी सास को नौ-नौ आंसू
रूला दिया । 

जैसे तैसे इतने बड़े गम को झेलने की शक्ति अभी आ ही
रही थी कि एक और दुख आन पड़ा । तीसरी लड़की पैदा होने से
तो सास की रही-सही हिम्मत भी टूट गई मानो चिराग में बचा
हुआ आखरी बूंद तेल भी समाप्त हो गया । ससुर भी ऊपर से कुछ
न बोलते हुए अन्दर-ही-अन्दर घुलने लगे । सो एक वर्ष के अन्दर
ही अन्दर दोनों मुझे असहाय छोड़ कर इस संसार से विदा ले गए ।

मैं भी बुरी तरह से भीतर से टूट गई थी । मानो जमा हुई
सम्पत्ति उजड़ कर बिखर गई थी ।

मैं अकेली, एक विधवा ऊपर से तीन छोटी-छोटी बच्चियां ।
मंजिल का दूर-दूर तक कुछ पता नहीं था । अन्तहीन समुद्र की

140 : मंज़िल दूर नहीं है