संवेदना व अभिव्यक्ति की प्रबल अभिलाषा का एक कहानी के
रूप में जन्म होता है । लेखक को तो सृजन, विशेषकर अपना सृजन,
अति प्रिय होता है । अत उसकी कृति का सही मापदण्ड प्रबुद्ध पाठक
ही कर सकते हैं । कदाचित यही कारण है कि अपने अत्यन्त निजी
खट्टे---मीठे अनुभवों को लेखक कहानी के रूप में ढाल कर असंख्य
पाठकों के साथ बांटना चाहता है ।

मेरी प्रस्तुत कहानियां मेरी जीवन की कच्ची---पक्की अनिभूतियों
की सच्ची एवं ईमानदार अभिव्यक्ति हैं । जिसके साथ मैंने अपनी ओर
से पूर्ण न्याय करने का प्रयास किया है । अपने सम्पर्क में आने वाले
कुछ पात्र मेरे हृदय पर अमिट संवेदनात्मक छाप छोड़ गए । जो स्वत
ही मेरी कहानियों में उतरकर जीवन्त हो गए । इनमें जीवन की
सच्चाईयों को मैंने हू--ब--हू आपके समक्ष प्रस्तुत करने का प्रयास किया
है । इस प्रक्रिया में मैं कहां तक सफल हो पाई हूं; इसका निर्णय
सुधि पाठकगण ही करेंगे ।

शीर्षक कहानी ’मंजिल दूर नहीं ह’ै तब लिखी गई थी जब मैं
उन्नीस--बीस की रही हूंगी । इस कथानक को रचने का मुख्य कारण
कदाचित यह भी था कि हम चार बहनें हैं । हमारे मम्मी--डैडी ने हमें
कभी लड़की होने का अहसास नहीं होने दिया । अपने निर्णय लेने में
हम सब पूर्णतया स्वंतत्र थे । विवाह के पश्चात सास--ससुर के स्थान
पर माता--पिताजी का आश्रय प्राप्त हुआ । आज मैं जो कुछ भी
क्रियान्वित कर पाई हूं उसमें इन चार बुजुर्गों व पति का विशेष योगदान
रहा । प्रेरणा के स्रोत तो थे ही वे लोग । इनके आशीर्वाद के बिना
कदाचित मैं कुछ भी कर पाने में असमर्थ रहती । आज आदरणीय माता
जी हमारे बीच में नहीं हैं । परन्तु उनकी आशीष सदैव मेरे साथ है ऐसा
अनुभव करती हूं ।

-----अनीता कथूरिया