और फिर जो कुछ सुना वाकई दर्दनाक किस्सा था । विनय
के बड़े भाई सोमेश कुछ वर्ष पहले पढ़ाई करने अमरीका गए थे ।
घर में सब से अधिक तीक्ष्ण बुद्धि और आकर्षक व्यक्तित्व के
 मालिक थे । पढ़ाई समाप्त करने के उपरान्त अमरीका में ही उन्हें
अच्छी नौकरी मिलने के कारण वहीं के होकर रह गए, परन्तु हर
वर्ष भारत आना न भूलते । उस बार जब आए तो पांच--छह माह
की छुट्टी ले कर । बोले-'शादी करके ही जाऊंगा अब तो वापिस ।
अपनी पसन्द की लड़की ढूंढी सोमेश भैया ने । बिलकुल अपने
अनुरूप ।' विनय कुर्सी से टेक लगाते हुए बोले ।

'बहुत सुन्दर थी भाभी ।' मैं जैसे कोई रोचक कहानी सुन
रही थी ।

'बहुत खूबसूरत । ये चिंकी है न अपनी मां पर ही गई है ।'
विनय ने बताया ।

'भाभी का वीजा, पासपोर्ट वगैरह बनने में तीन चार माह लग 
गए थे । इस बीच भाभी का पांव भारी हो गया । घर में सब ने
सलाह दी कि फिलहाल भैया अकेले ही अमरीका चले जाएं,
क्योंकि उनकी छुट्टियां खत्म हो चली थीं । भाभी को सबने
’डिलीवरी’ के बाद ही ले जाने की सलाह दी ।' विनय बता रहे थे
और मैं सुन रही थी, इस बात से अनभिज्ञ कि खाने का समय हो
चला था ।

मां जी की आवाज से तंद्रा भंग हुई । खाना भी अनमने ढंग
से खाया । मन तो चिंकी की कहानी में अटका हुआ था जो कि
अभी तक अधूरी थी । जैसे तैसे खाने से निपट कर कमरे में आए
तो मैं पुन विनय के पीछे पड़ गई । और टूटी कड़ी जोड़ते हुए
विनय बताने लगे ।

'चिंकी को जन्म देने के बाद भाभी बिस्तर से न उठ सकीं ।

अनुमति : 37