कुण्ठा से लिपे-पुते हताश चेहरों का समूह मानो भेड़ों का झुण्ड हो
जाता है । सब चेहरे एक से । किसी की कोई विशिष्ट पहचान नहीं ।
अपनी मंजिल का दिशा-बोध किसी को नहीं । अनिश्चितता एवं 
तनाव सबके चेहरों पर व्याप्त है । सुबोध का परिवार भी इस भीड़
का एक छोटा-सा हिस्सा है । व्यग्रता, व्याकुलता, उत्सुकता,
निराशा, अनिश्चितता का शिकार ।

सुबोध के पिता बच्ची के लिए बोतल में दूध ले आए थे ।
'लूट मची हुई है, अस्पताल के बाहर दूध-गरम करने के भी पैसे
ले रहे हैं । एक पाव, एक रुपया में गरम कर के दिया है ।'

उनके हाथ में एक खिलौना भी था । प्लास्टिक का एक
छोटा-सा घोड़ा जिसकी पाइपनुमा पूंछ का अन्तिम सिरा स्प्रिंग
जैस, बना हुआ था । बच्ची ने दूध की बोतल मुंह से लगा ली ।
साथ-साथ खिलौने से भी खेल रही थी । एक हाथ से स्प्रिंग
दबाती तो घोड़ा उछलने लगता । मुंह में निप्पल डाले हुए ही
खिलखिला उठती तो थोड़ा-सा दूध होंठों के दोनों कोनों से बहने
लगता । दादी की नजर पड़ी तो फट पड़ी, 'फजूल खर्च क्यों करते
हो जी, एक मिनट में तोड़कर फेंक देगी । आज तक कोई खिलौना
बचा है साबुत । और इसकी मां का तो गिमाग खराब है । दूध पी
लेती तो खिलौना पकड़ाती । नया ्फ्रॉक खराब कर लिया है ।'

अब बहू कैसे बताए कि बच्ची के दादा ने ही खिलौना बच्ची
के हाथ में दिया था । परंतु बीना की मां उखड़ गई थी । आग्नेय
नेत्रों से समधिन को घूरते हुए मन-ही-मन उसे कोसने लगी ।
अपने दिल का गुबार निकालने की मंशा से बेटी के पास जाकर
बैठ गई । बेटी के कान में फुसफुसाने लगी, 'रस्सी जल गई पर बल
नहीं गया । मुसीबत का पहाड़ सिर पर टूट पड़ा है पर तुनकमिजाजी
में फरक नहीं पड़ा ।' फिर सिर झुका कर बैठी बेटी को कंधे से
झंझोड़ते हुए कहने लगी, 'तुने ही सिर चढ़ा रखा है । जवाब क्यों

सुबोध...का....कोई...एक...रिश्तेदार : 109