करते लॉन में बैठ गए । खाने की वस्तुआें की तलाश थी उन्हें ।
विनय को भय--सा लगने लगा ।

राहुल बीच-बीच में लंच-बॉक्स में से कुछ निकाल कर खाने
लगता । विनय ने अपना लंच-बॉक्स खोल कर देखा तो खाली
था । एक परांठा मां ने दिया था, वह आधी छुट्टी में ही खत्म हो
गया था । राहुल तो केक, बन्द, चॉकलेट, टॉफी जाने क्या-क्या
लाता. सारा दिन उसका मुंह चलता ही रहता था ।

अचानक कार का हॉर्न सुनाई दिया । राहुल के पापा आ गए
थे । कितने अच्छे और स्मार्ट हैं । विनय सोचने लगा- ’यह सदैव
बढ़िया कपड़े पहनते हैं और टाई भी प्रतिदिन नई लगाते हैं ।
काश ! मेरे पिता जी भी ऐसे होते । कमीज और पायजामे के
अतिरिक्त कुछ पहनना ही पसन्द नहीं करते । विनय ने उनसे पैंट
पहनने की जिद की लेकिन बेकार ।’

और राहुल के पापा का चेहरा भी तो देखो, कैसा गोरा और
चमचमाता है । पिताजी की तो हमेशा दाढ़ी बढ़ी रहती है । जब प्यार
करते हैं तो चुभती है । मुझे अच्छी नहीं लगती । विनय प्रशंसात्मक
दृष्टि से राहुल के पापा को निहार रहा था जो चौकीदार को
जगाकर राहुल को ले जाने के लिए पूछ रहे थे ।

राहुल बिगड़ रहा था, 'पापा ! मैं आप से नहीं बोलता ! आप
लेट क्यों हो गए ?'

'राहुल ! डोंट बी सिली । मुझे सैकड़ों काम हैं । थोड़ी देर हो
भी गई तो कौन-सा पहाड टूट पड़ा ।' राहुल के पापा ने राहुल को
डांट दिया ।

और राहुल पैर पटकता पापा के पीछे-पीछे चल दिया । विनय
इस आशा से राहुल के साथ गेट तक गया कि राहुल के पापा उसे
भी अपने साथ चलने को कहेंगे । परन्तु राहुल और उसके पापा ने

एक घण्टा : 61