सैर कराना उसी के जिम्मे थे । दो परिवारों के सीमित सदस्यों को
एक अदृश्य बन्धन में बांधता चला गया बीनू ।

और फिर अचानक पेट में दर्द उठने के बाद से अस्पतालों का
सिलसिला शुरू हो गया । शिल्पा को दिन-प्रतिदिन मौत की गोद में
जाते देख नितेश हतप्रभ-सा रह गया । दुनिया के सामने रो भी तो
नहीं सकता था । पुरूष जो ठहरा । मां तो इतना बड़ा गम झेलने के
लिए तैयार ही नहीं हो पा रही थी । अपने पति की मृत्यु के बाद भी
इतनी टूट नहीं थी वो । ऐसे कठिन वक्त में हिम्मत के साथ सब कुछ
संभाले हुए थी नीति । दोनों घर मानो एक हो गए हों ।

नन्हा बीनू मौसी से चिपका रहता । उसे गोद में उठाए नीति
मशीन की भांति लगी रहती । स्कूल से मेडिकल लीव ले ली थी ।

 शिल्पा की अन्तिम रस्में सम्पूर्ण होने के पश्चात बीनू नानी के
घर ही आ गया था । नितेश के घर में था ही कौन उसकी देखभाल
करने वाला । नितेश ने स्वयं को काम में इतना खपा लिया था कि
एक मिनट का खाली वक्त भी उसे खाने को दोड़ता । दैर रात घर
जाने से पहले बेटे से मिल कर उसे खूब प्यार करता । अधिकतर 
बीनू सोया हुआ ही मिलता । उसकी कम बोलने की आदत अब
चुप्पी में परिवर्तित हो चली थी ।

मां लाख रोकती, 'खाना खा कर जाना । बेटा !', 'आज
यहीं रुक जाओ नितेश ।' परन्तु नितेश ने तो मानो न रुकने की
कसम ले रखी थी ।

उस दिन दीपावली का त्योहार था । अत्यन्त कठिनाई से मां
ने नितेश को रात के खाने को मना लिया था ।

 नितेश के हाथ धुलाते हुए मां बोल उठी, 'नितेश बेटे ! बीनू
की भलाई के लिए तू घर बसा ले । और इस के लिए नीति...।'

मां को बीच में ही टोक दिया था कॉफी लाती हुई नीति ने,

अधिकार : 55