'बेटा ! वे सब कल सुबह आ जाएंगे । आज मौसी की गोदी
में सो जा ।'

चीनू को उठाकर अपनी गोदी में बैठाने का प्रयास किया
शानू ने । लेकिन असफल रही । हर समय चहकने, हंसने वाली
चीनू जिद पर अड़ गई थी कि ’मम्मी पास जाना है । ऊ....ऊ....
ऊ...!’

एक ही रट लगा रखी थी । आंसू बह--बहकर उसके चेहरे को
भिगोये डाल रहे थे । शानू ने उसे चुप कराने की कोशिश की,
लेकिन उसने उसका हाथ झटक दिया । अपने नन्हें--नन्हें हाथों से
अपने आंसू पोंछती जाती और रोती जाती । आज एक छोटी--सी
अबोध बालिका के समक्ष वह स्वयं को असहाय समझने लगी थी ।
बड़ी मुश्किल से बच्ची को सुला पाई थी वह ।

सोती चीनू को कितनी देर तक अश्रुपूर्ण निगाहों से निहारती
रही शानू और आंसुआें के निशानों से भरपूर चेहरे को चूमा, फिर
अचानक उठी और अपनी अलमारी में से चीनू के कपड़े, खिलौने 
निकालकर रीना की अटैची में सहेजने लगी । सारा सामान एकत्र
करके रीना के सामान के संग रख दिया और खिड़की के पास आ
खड़ी हुई । देखा, चांद फिर बादलों की ओट में छिपने जा रहा था ।
शानु ने अपने आंसू पोंछ और चीनू को अपने साथ लिपटाकर सोने
का प्रयत्न करने लगी ।

34 : मंजिल दूऱ नहीं है