अपनों के लिए

घर के बाहर खड़ी कार देख मीना समझ गई की आज फिर पापा
के पुराने मित्र शर्मा जी आए हैं । वह कुछ असहज हो उठी । बैठक
में झांक कर देखा तो पापा बोले, 'बेटा एक गिलास पानी तो पिला
अपने शर्मा अंकल को ।'

पानी का गिलास पकड़ते हुए शर्मा जी की निहारती गहरी
नजरें मीना के तन मन में एक अजनबी सी सिहरन भर गई । जाने
कैसे देखते हैं ? वितृष्णा का भाव गहरा आया मीना की आंखों में ।
हफ्ते में एक चक्कर अवश्य लगाते थे शर्मा जी । मिठाई, फल लाते
और बच्चों को चमचमाती कार में सैर भी करवाते । बच्चों को हफ्ते
भर अंकल की प्रतीक्षा रहती । उन्हें शर्मा जी अच्छे लगते । परन्तु
मीना सब से बड़ी होने के कारण समझदार थी और संवेदनशील
भी । इन सब बातों से डरे रहने का ही प्रयास रहता उसका ।

उसे लगता कोई स्वार्थ...उंह...होगा....छोड़ो....सिर झटक
कर पढ़ने में व्यस्त हो जाती । कक्षा में सदैव प्रथम रहने वाली छात्रा
होने के साथ-साथ नृत्य और संगीत के क्षेत्र में भी कॉलिज का
नाम रोशन किया था मीना ने । सब अच्छा लगता पर फैशन और
दिखावे से घबराने वाली मीना जब सहपाठिनों को नित नए हेयर--

अपनों के लिए : 65