पर मां जी को पता नहीं क्या जिद सवार हो गई थी । मानी ही
नहीं । और अब जब शरीर से हार गई हैं तो भाभी को मना रही
हैं ।'

'मना रही हैं । वो क्यों भला ? वो तो खुद चिंकी को गोद
लेना चाहती थीं न !' मैं हैरान थी ।

'भई जब माता जी ने मना कर दिया तो भाभी अड़ गई ।
आखिर वो भी ठीक थीं । कहने लगी, जब मैंने कहा था तब तो
मना कर दिया । अब मैं नहीं रखती । क्या पता कल आप की राय
फिर बदल जाए ।'

तभी घड़ी ने बारह घंटे बजा दिए । ’अब सो जाओ ।’ विनय
तो कह कर करवट बदल सो गए । परन्तु मैं चिंकी के विषय में जाने
कब तक सोचती रही थी । कल तक अपरिचित बच्ची अचानक ही 
मुझे अपनी सी लगने लगी थी ।

एक माह कैसे बीत गया पता ही नहीं चला । विनय की
छुट्टियां खत्म हो चली थीं । इस बीच चिंकी मेरे से कुछ--कुछ
परिचित हो गई थी । छुप-छुप कर मुझे देखती । आंख मिलते ही
मैं इशारे से उसे बुलाती । झिझकती, शरमाती मेरे पास आकर सिर
झुका खड़ी हो जाती । उसका रूकना चाकलेट लेने तक ही होता ।
उसके बाद तो मैं आवाजें लगाती रह जाती और चिंकी ये गई और
वो गई ।

एक दिन मेरे हाथ आ ही गई । मैंने जबरदस्ती उसे अपनी
बांहों में कसते हुए चूम लिया । उसकी ठोड़ी को हाथ से ऊपर
करते हुए बोली, 'चिंकी बेटा ! मैं आप की कौन हूं ?'

वह प्रश्नसूचक निगाहों से मुझे तकने लगी । उसका विरोध
कम हो चला था । उसे अपनी गोदी में बैठाते हुए मैं बोली, 'जैसे
अशोक पापा की रीता मम्मी । वैसे ही मैं विनय पापा की निशी

अनुमति : 39