अनुभूति

बच्ची के हाथ से गुड़िया छीनते हुए कीर्ति ने उसके गाल पर हलकी
सी रोषपूर्ण चपत जड़ दी थी । मान-अपमान से अनभिज्ञ नन्हीं
मिन्नी के छलछला आए नेत्र कीर्ति को कहीं आत्मतृष्टि के भाव
से भिगो गए थे । परन्तु तिमिर को कीर्ति का यह अप्रत्याशित रवैया
चुभ गया । एक घंटे से बच्चों की अलमारी सहेजती कीर्ति अचानक
ही इस प्रकार असहज हो उठेगी, सोचा तक न था उसने ।

मिन्नी की सहमी-सी भोली सूरत ने तिमिर को उठने पर
मजबूर कर दिया । सहानुभूति भरा स्पर्श पाकर मिन्नी जोर-जोर से
रोने लगी और तिमिर उसे गोदी में उठा कर चुप कराने का यत्न
करने  लगा था ।

'न...न...अच्छे बच्चे रोते नहीं...। चुप हो जाओ...। अंकल
आप को बिस्कुट देंगे ।'

बिस्कुट हाथ में आते ही मिन्नी का अल्हड़ शिशु मन कुछ
पल पूर्व घटित हुए हादसे को पूर्ण रूप से बिसरा बैठा । हंसती--
खिलखिलाती बच्ची अपने घर भाग गई । तिमिर उसे जाते हुए
देखता रहा ।

’कितनी सलोनी बच्ची है । सुगन्धा तो इसे गोदी में उठा कर

78 : मंजिल दूऱ नहीं है