आंगन में झांकने लगी । मात्र पांच फुट की दीवार थी दोनों आंगनों
के बीच । वहां का दृश्य देख कर सन्न रह गई । नीमा ने मिसेज
माथुर को एक नजर देखा और मुंह दूसरी ओर घुमा लिया था ।
माथे पर सिलवटें उभर आई थीं ।

बच्चे अभी लौटे नहीं थे । स्कूल में छुट्टी के बाद ट्यूशन लेते
हैं । माथुर साहब चार बजे लौटेंगे । उल्टे पांव मिसेज माथुर घर से
निकल पड़ी । सामने वाले गुप्ता जी के घर जा कर वस्तु-स्थिति
का भान हो पाएगा । मिसेज गुप्ता बाहर ही आंगन में धूप सेंक रही
थी । मिसेज माथुर को देख कर उठ खड़ी हुई । आखिरकार बच्चों
की टीचर है । सम्मान की अधिकारिणी तो है ही ! हाथ का बुनाई
चारपाई पर रख कर बोली, 'सुनाइए मिसेज माथुर कैसी....हैं....
आप....बैठिए ।'

'अरे नहीं बैठूंगी नहीं । क्या हुआ महेश शर्मा को ?' 

'राम जाने ! अभी पांच मिनट पहले तो भला चंगा था ।
अपनी कार झाड़--पोंछ रहा था । हमें तो नीमा के रोने की आवाज 
से पता लगा ।'

'कैसे गला फाड़-फाड़ कर रो रही है ।'
'नाटक करने में तो अच्छों-अच्छों की छुट्टी कर दे ।'
’ससुर जीता था तो एक-एक रोटी गिन कर परोसती थी ।’

'इस ढलती उमर में भी आजकल के जवानों से अधिक
फुर्तीला था । अभी तो बीस साल और न जाता ।'

'उसकी लीला...वही...जाने,' मिसेज माथुर ने आकाश की
ओर हाथ उठाते हुए कहा ।

'सोसाइटी की नाक में दम कर रखा था । अच्छा ही हुआ ।'
मिसेज गुप्ता बहुत ही धीमे स्वर में कह रही थी ।

दोनों गुप्ता के गेट पर आ कर खड़ी हो गई । सामने सब

116 : मंजिल दूऱ नहीं है