फिरती । एक दो दिन देखने पर मैंने चिंकी को दूध पिलाने की
ठानी । काफी मनुहार करने पर आखिरकार उसने दूध पी ही लिया ।

मां जी हंसके हुए कहने लगीं, 'बेटा तू ही इस शैतान की
नानी को काबू कर सकती है । मेरे में तो हिम्मत नहीं है अब ।'
उनकी आंखों में निशिचिन्तता के दीये जल उठे ।

धीरे-धीरे नहलाना, धुलाना, सुलाना, रोए तो चुप कराना जैसे
सारे काम अपने जिम्मे लेना मुझे भला ही लगा । चिंकी ने भी अब
दादी से चिपटना छोड़ दिया था । पन्द्रह दिनों में ही उसके 
आकर्षण का केन्द्र बिन्दु मैं बन गई थी । मां जी ने वापिस चंडीगढ़
जाने का नाम लिया तो मैंने जिद कर के कुछ दिन और रूक जाने
को कहा और वो तो शायद यही चाहती थीं । मानो बहुत समय
पश्चात उन्हें मानसिक व शारीरिक आराम मिला हो । जरा सी भी
तबियत खराब होती, आंखों में आंसू भर कर बोलतीं, 'रब्बा ! अभी
न उठाना मुझ बुढ़िया को । चिंकी को इसके घर भेज दूं बस ।'

इन्हीं दिनों मुझे लगा कि मैं भी मातृत्व की राह पर चल पड़ी
थी । मां जी को बताया तो मुझे आसीर्वाद देते हुए बोलीं 'पुत्तर दे
परमात्मा ।'

इस पर मैं हंसते हुए बोली, 'मां जी आजकल सब बराबर हैं ।
बेटा हो चाहे बेटी ।'

'बेटा वो तो है पर...।' बात बीच में ही अधूरी छोड़ती हुई
कहने लगीं, 'अच्छा बेटा । छोड़ ये सब बातें । अपना ध्यान रखा
कर । भारी काम नहीं करना और न ही भारी वजन उठाना है । वैसे
चलना--फिरना तो ऐसे में सेहत के लिए अच्छा ही होता है ।'

मैंने आज्ञाकारी बहू की तरह हामी भर दी । विनय को पता
लगा तो एक आदर्श पति की तरह घर में दवाइयों की एक पूरी
अलमारी भर दी । ’दूध का जला छाछ फूंक-फूंक कर पीता है ।’

अनुमति : 41