सुरक्षा

साढ़े पांच से एक मिनट भी ऊपर हो जाता तो घर में प्रवेश करते
ही अर्णिमा, सीमा पर बरस पड़ती, 'मम्मी ! आज फिर देर कर दी ।
पता है क्या वक्त हो रहा है । मुझे डर लग रहा था ।' और भरी हुई
अर्णिमा फूट-फूट कर रो पड़ती । सब कुछ समझते हुए सीमा अपनी
रूठी हुई किशोर बेटी को मनाने की मंशा से उसके आंसुआे से
भीगे चेहरे को अपनी दोनों हथेलियों में भर कर चूम लेती । उसकी
खूबसूरत पलकों की नमी सीमा के होंठ सोख लेते । मुंह से बस दो
शब्द ही निकल पाते, ’सॉरी बेटा’ । मन अनायास ही भर आता ।
अर्णिमा की पीठ थपथपाते हुए कहती, 'कल से ध्यान रखूंगी बेटा ।
चल उठ, अब चाय तो पिला एक कप मम्मी को ।'

जब अर्णिमा मां के ऊपर झंझलाती तो चाय भी बढ़िया बना
कर पिलाती । गर्मियों में चल जाता परन्तु सर्दियों में दिन श्घ्रीा
ढलने के कारण सीमा के घर पहूंचने तक अंधेरा घिर आता । बैंक
से घर भी तो काफी दूर पड़ता था । पांच बजे बैंक बन्द होने पर
सीमा जैसे पलक झपकते ही घर पहूंचना चाहती हो । रास्ते में
रेलवे-क्रासिंग होने के कारण यदा-कदा फाटक बन्द मिलता और
यहां पांच-दस मिनट की देरी हो जाती । अर्णिमा भी अपने स्थान

सुरक्षा : 85