से पैर तक कर्ज में डुबो दिया था । जब-जब शराब पी कर अंट--
शंट बकता । अब तो उसने हद ही कर दी थी । मकान के जिस
हिस्से में अर्णिमा व सीमा रहते थे, वह कानूनन अभिषेक का था
और अब हक भी उसके बीबी बच्चे का था । सीमा के दबंग
व्यक्तित्व के कारण, उसके सामने तो चुप रहता और जब अर्णिमा
घर में अकेली होती तो बड़बड़ाता रहता, ’कि सीमा व अर्णिमा घर
खाली कर दें वरना गुण्डे बुला कर जबरदस्ती करेगा ।’ हार कर
सीमा ने नीरज को वो खरी-खोटी सुनाई कि बोलती बन्द हो गई ।
लगा कि सब सामान्य हो गया ।

एक शाम घर आई तो अपनी बचपन की सहेली रमा को
आया देख आश्चर्यजनक प्रसन्नता से झूम उठी । अभिषेक की मृत्यु
के पश्चात आज पूरे आठ वर्ष बाद आई थी । साथ ही एक सुन्दर
हैंडसम से तेईस-चौबीस वर्षीय नौजवान को देख कर समझते देर
न लगी कि वह रमा का बेटा शीतल था ।

'ओह ! इतना बड़ा हो गया हमारा बेटा !' सीमा प्रशंसात्मक
दृष्टि शीतल पर डालते हुए बोली ।

'हां ! और अब तो डाक्टर बन गया है । क्लीनिक खोल दी
है । भई, अब कोई रोग हमारे पास तो फटकेगा नहीं । तुम्हें...कभी
जरूरत पड़े तो याद कर लेना अपने बेटे को ।' रमा मजाक के मूड
में थी ।

बातों-बातों में शाम कैसे गुजर गई, पता ही न चला । वाचाल
शीतल ने अर्णिमा को काफी प्रभावित किया । वो कहानियां किस्से
सुनाए कि गम्भीर अर्णिमा भी हंसे बगैर न रह पा रही थी । और
सीमा...उसके चेहरे पर अल्हड़ व शर्मीली मुस्कान देख कर सारे
गम मानो भूल गई थी । खाने के पश्चात शीतल और अर्णिमा तो
वीडियो पर कोई हास्य फिल्म देखने में व्यस्त हो गए और सीमा रमा

सुरक्षा : 89