हार कर सीमा ने शीतल से ही बात करने की ठानी । वह
बेचारा तो अपनी हार्दिक व्यथा को किसी के सामने उंड़ेलने को
बेताब हो रहा था । पूछने पर फट पड़ा । जो कुछ उसने बयान
किया । सुन कर एकबारगी तो सीमा सकते में आ गई । शीतल ने
बताया, 'पहले दिन की बात है । दिन भर तो अपर्णा चहकती रही ।
परन्तु रात के समय जब मैंने कमरे में आकर चिटखनी बन्द की तो
वह एकदम से चिहुंक उठी । एक चीख के साथ दीवार के कोने से
जा लगी । बड़ी अजीब आंखों से मुझे देखने लगी । मैंने कुछ पूछने
का यत्न किया तो दीवार की तरफ मुंह छुपा कर रोने लगी ।
कंधे पर हाथ रखा तो ऐसे बिदकी जैसे कोई सांप उसके बदन पर
रेंग उठा हो । बस आण्टी उस दिन रात से तो यह नार्मल नहीं
है । बातों को सिलसिला भी टूट गया है । जब तक मैं घर पर रहता
हूं । चादर से मुहं ढंक कर बिस्तर पर पड़ी रहती है । हां, मां के साथ
बोलती है वह भी बहुत कम । ज्वर भी रहने लगा है । किसी दवाई
का कोई रिस्पोंस नहीं । मैं तो खुद को गिल्टी फील करने लगा हूं ।'

सीमा समझ गई कि अपर्णा के अबोध मस्तिष्क पर अपने
चाचा के अमानवीय व्यवहार का प्रभाव गहरा पड़ा है । उसे स्वयं पर
ग्लानि हुई कि अपनी बेटी की मानसिक परेशानी को उसने समझने
का प्रयास नहीं किया । विवाह से पूर्व उसे सहज भाव से सब समझा
देना चाहिए था । उस नादान के लिए तो मित्रता की सीमा से आगे
बढ़ने वाला प्रत्येक पुरूष घृणा का पात्र ही होगा । चाहे वह उसका
पति ही क्यों न हो । और अभी उसे पति की पूर्ण परिभाषा का ज्ञान
ही कहां है ।

मैं अपर्णा की मां हूं । मुझसे बेहतर अपनी बेटी को कौन
समझ सकता है । अब मां-बेटी के संबंध का स्वरूप बदलना होगा ।
एक मित्र की भांति पेश आना होगा । अपने द्वारा लिए गए महत्वपूर्ण

96 : मंजिल दूऱ नहीं है