दिया था । देश का नम्बर वन अस्पताल । देश के प्रत्येक कोने से
रोगी यहां आते हैं । उनकी चेष्टाआें का यह अन्तिम पड़ाव होता है ।
आधे रोगी को डाक्टरों की दया पर छोड़कर निश्चिन्त हो जाते हैं
उसके प्रियजन । विश्वास पर ही तो दुनिया कायम है । सुबोध एक
वर्ष से पेट की किसी बिमारी से ग्रस्त है । घर के लोग भी पूर्णतया
अनभिज्ञ हैं कि कौन सा ऐसा भयंकर जान लेवा रोग है जिसके
कारण सुबोध....।

आपरेशन के पश्चात भी सुबोध आठवीं मंजिल पर ही है ।
खतरे से बाहर नहीं अन्यथा आपरेशन के पश्चात रोगी को सातवीं
मंजिल पर स्थित बार्ड नं० सात में शिफ्ट कर दिया जाता है । इस
वार्ड में गम्भीर अवस्था वाले रोगी ही रखे जाते हैं । सामान्य स्थिति
में आने पर दूसरी मंजिल के वार्ड नं० दो में ले जाया जाता है ।
वार्ड के बाहर दोनों ओर फैला हुआ एक लम्बा-सा कारीडोर है ।
इस कारीडोर का ग्रिलनुमा मुख्य प्रवेश द्वार प्रतीक्षालय में खुलता
है । प्रवेशद्वार पर एक चौकीदार है जो एक से अधिक व्यक्ति को
अन्दर नहीं जाने देता ।

सातवीं मंजिल पर स्थित इस प्रतीक्षालय में दीवार के साथ
कई कुर्सियां लगी हुई हैं । सुबह होते ही यह स्थान खचाखच भर
जाता है । आठवीं मंजिल पर आपरेशन हेतु प्रस्थानस्थ रोगी के
बंधु-बांधव यहीं पर बैठकर प्रतीक्षा करते हैं । इसी स्थान से उसे
विदा भी करते हैं । लाऊड-स्पीकर से निरन्तर घोषणा होती रहती
है । जिस रोगी का नाम पुकारा जाता है--उसके सम्बन्धी दौड़ 
पड़ते हैं, आठवीं मंजिल पर जाने वाली सीढ़ियों की ओर । परन्तु
वहां खड़ा चौकीदार डंडे से केवल एक का संकेत देते हुए सबको
लौटा देता है । उत्सुक चेहरे निराशा से लटक जाते हैं । परन्तु वे
लोग बैठते नहीं अपितु वहीं सीढ़ियों के पास खड़े हुए ऊपर जाने
वाले साथी की बाट जोहते रहते हैं । दुख, निराशा, उत्सुकता,

108 : मंजिल दूऱ नहीं है