में चाय के गिलास को लगभग छिपा कर मुंह से लगा लिया था ।

समय के साथ--साथ धूप चढ़ने लगी थी । लोगों का
आवागमन भी प्रारम्भ हो चला था । सात बजे सुभाष आया सफेद
धोती कुर्ते में । साथ में एक पंडित को भी लाया था । शेखर के हाथ
में सामान की एक लिस्ट थमा कर स्वयं आने वाले लोगों से बातचीत
करने लगा ।

महेश शर्मा को नहला--धुला कर कोरे सफेद कपड़े में लपेट
दिया । बांस की खपच्चियों से निर्मित्त अरथी पर रख कर सुतली
से उसके शरीर को कस कर बांध दिया था । पंडित जी मंत्र 
बुदबुदाने लगे तो सब सगे सम्बन्धियों ने सूती दुशाले उस पर
डालने का क्रम चालू कर दिया । कुछ फूल तोड़ कर महेश शर्मा
की लाश पर पड़े दुशालों पर डाले गए । वातावरण नम हो आया
था । दबी-दबी सिसकियां उभर रही थीं ।

सोसाइटी की औरतें और मर्द दो गुटों में बंटे हुए गुप्ता और
वालिया के घरों के बाहर खड़े यह तमाशा देख रहे थे ।

दस बजे रहे थे । पंडित जी ने अरथी उठाने को कहा तो
सर्वप्रथम कधा देने हेतु आकाश आगे आया । उसने पिता की अरथी
को हाथ लगाया ही था कि सुभाष ने धकेल कर उसे पीछे हटा
दिया और स्वयं अरथी को उठा लिया । उसका साथ देने को शेखर
आगे बढ़ा तो उसने देखा आकाश एक लकड़ी का डंडा
उठाए दौड़ा चला आ रहा था । जब तक सुभाष संभालता, उस पर
प्रहार हो चुका था । वह इस अप्रत्यशित आक्रमण हेतु तैयार न था ।
अरथी फर्श पर रख कर स्वयं को बचाने लगा । परन्तु प्रहरों का
सिलसिला थमा नहीं । शेखर बीच में आया तो उसे भी आकाश ने
नहीं बख्शा । घबरा कर सुभाष ने महेश शर्मा के घर से बाहर
निकल कर अपने घर का रूख किया । परन्तु आकाश ने उसका

134 : मंजिल दूऱ नहीं है