जिम्मेदारी से मुक्ति पा गए । सुसराल वालों को कार के स्थन पर
मोटर-साइकिल से सन्तुष्ट कर दिया था रीता के मायके वालों ने ।

रीता एक आघात झेल ही रही थी कि विवाह के छह माह
पश्चात रितेश भी मोटर साइकिल एक्सीडेन्ट में चल बसा । हां,
रीता की कोख में अपनी निशानी छोड़ता गया था ।

उधर पिता जी पत्नी और बेटी से अलग होने के पश्चात कुछ
माह तक भी अकेलापन न सह सके । नया विवाह रचा डाला ।
शायद अपनी जायदाद का वारिस चाहिए था उन्हें । सो बाप के घर
के दरवाजे जो पहले ही बन्द हो चुके थे, उन्हें खटखटाना बेकार
ही था । और ससुराल भी पति बिना किस काम की । परन्तु इस
हिसाब से सुसराल का पलड़ा भी भारी पड़ा और रीता ने वहीं  रहना
उचित समझा । आवश्यकता और विवशताएं भी इन्सान के स्वभिमान
और इच्छाआें को कुचल देती हैं ।

विधवा होने के कुछ माह तक तो रीता घर में विशेष स्नेह की
अधिकारिणी बनी रही । शायद दया थी । घर के काम-काज में
हाथ डालती तो सास व जेठानी प्यार से मना कर देतीं । वह
सहानुभूति वक्त के साथ जख्म पर मरहम का कार्य भी करती ।

परन्तु जीवन तो चलायमान है । व्यक्ति उसका आचार-व्यवहार
व विचार समय के साथ बदलते हैं । जब सहानुभूति तिरस्कार में
परिवर्तित होने लगी तो रीता के जख्म पुन हरे हो चले । चन्दन की
मां से अधिक महत्व नहीं था घर में उसका । और चन्दन तो उस
घर का अति विशिष्ट प्राणी था ही । इकलौता पोता ऊपर से तीन
पोतियों के बाद पैदा हुआ । जेठानी की तो तीन लड़कियां ही थीं ।
चन्दन में ही सब आने वाली भावी पीढ़ियां तलाशते ।

ऋतुआें के बदलने के साथ चन्दन बढ़ता गया । और मां से
भी अलग होता गया । दादा-दादी सीने से चिपटाए रहते । बचपन

जरूरत : 73