इर्टोंं के कच्चे फर्श पर चित्त निस्पंद लेटा हुआ है । गंदी-सी सफेद
चादर में अधूरा लिपटा हुआ । मक्खियां अभी भी उसकी लाश पर 
भिनभिना रही थीं ।

'अब तो ले जाने का टाइम नहीं रहा ।' बाहर गली में खड़े
पुरूषों के समूह में से मिस्टर गुप्ता की आवाज आई थी ।

'जिन्दगी भर तो उल्टे-सीधे काम करता रहा । साला मरा
भी तो उल्टे टाइम । ये कोई टाइम है मरने का । रात भर जाग कर
लाश की चौकीदारी करो ।'

'अरे यार तुम चिन्ता में क्यों दुबले हुए जा रहे हो । महेश के
रिश्तेदार जानें ।' हांडा ने व्यंग कसा ।

'आसान काम नहीं है रात भर मुर्दे के साथ बिताना । मेरे
बाबा की भी रात आठ बजे मौत हुई थी । दिसम्बर का महीना था ।
कड़ाके की ठंड पड़ रही थी I फर्श पर बैठे लोग सुकड़ने लगे तो
चाय की फरमाइश हुई । दादी ने साफ मना कर दिया । ’चूल्हा नहीं
जलेगा जब तक लाश घर में है ।’ और कुछ देर के बाद उन्होंने ही
मां को बोला था, चाय बनाने के लिए ।' गुप्ता यकायक गंभीर हो
गया था ।

'महेश शर्मा तो मर गया । अब मुकदमे का क्या होगा ?'
'देखो । क्या होता है ।'

'चुपचाप शराफत के साथ सोसाइटी की जमीन छोड़ देता
तो व्यर्थ के लड़ाई-झगड़े, गाली-गलौच से बच जाते । और मरने
वाला भी कम-से-कम बदनामी तो साथ न लेता ।'

'हमारे साथ तो जो हुई जो हुई हमारी औरतों तक को नहीं
छोड़ा, उनके साथ भी हाथापाई पर उतारू हो गया था ।'

'एक बार तो जी में आया था साले का मुंह नोंच लूं । उमर
का लिहाज कर गया ।' वालिया तैश में बोला ।

128 : मंजिल दूऱ नहीं है