इज्जत, मान--सम्मान पाकर मनप्रीत फूली न समाई । एक ही प्रिन्ट
के सूट और एक से गहने पहन कर जब दोनों बहनें इकट्ठी घर से
बाहर निकलतीं तो देखने वाले देग रह जाते । बहन का रिश्ता जब
देवरानी या जेठानी में परिवर्तित होने से ही समीकरण बदल जाते
हैं तो वो दोनों बहनें तो एक दूसरे की सौतनें थीं । घर-घर में उनके
आपसी प्रेम और सलूक के चर्चे होने लगे थे ।

कुदरत का करिश्मा कि मनप्रीत के घर में कदम रखते ही
गुरप्रीत की कोख हरी हो गई । घर भर में आनन्द की लहर दौड़
गई । उमगों की शहनाईयां बज उठीं । बच्चे के जन्म से पूर्व ही
मिठाइयां बंट गई थीं ।

बेटा पैदा हुआ लेकिन विकलांग । जन्म से एक पांव खराब
था । चांद निकला तो सही चाहे ग्रहण लगा ही क्यों न हो । तसल्ली
हो गई, चलो संतान का मुख देखने को तो मिला । उधर दो वर्ष
और गुजर गए और मनप्रीत की भी गोद रिक्त ही रही । गुरप्रीत का
बेटा हरजीत अपने बेकार पांव को घसीट--घसीट कर चलता तो
कलेजे के दो टूक हो जाते । सरदार जी व दोनों बहनों की अन्य
शारिरिक क्रियाएं सामान्य थीं । डाक्टरों का कहना था बैसाखियों
के सहारे कुछ चल फिर सकेगा । दोनों बहनें एक टूजे से आंसू
छिपाती फिरतीं ।

अन्तत ईश्वर ने सुनी और मनप्रीत ने एक बेटे को जन्म
दिया । गुरप्रीत ने बच्चे को सर्वप्रथम अपनी गोदी में उठाकर उसका
निरीक्षण किया । संतुष्ट होने पर प्रसन्नता आंसू बन कर आंखों से 
टपकने लगी । सरदार जी गर्वपूर्ण मुस्कान से प्रत्येक बधाई देने  वाले
का स्वागत करते । पीने-पिलाने की महफिलें जाने कितने दिन तक
चलती रहीं । गुरू ग्रन्थ साहिब का पाठ रखवाया था घर में । एक
शानदार और यादगार आयोजन हुआ जो लोगों को आज भी याद

16 : मंजिल दूऱ नहीं है