कभी मेरे मुंह पर गिर आई बालों की लट को संवारती । लाख
कहती, 'जा बेटा बच्चों के साथ खेल आ कुछ देर के लिए ।' मगर
तो टस से मस न होती । उसका दिन मेरे से शुरू हो कर मेरे पर
ही खत्म हो जाता ।

मेरी तबियत देखते हुए मां जी वहीं रूक गई थीं । घर पर तो
रीता भाभी थी हीं । सो चिंता की कोई बात नहीं थी । चिंकी मेरी
जिन्दगी का एक अटूट हिस्सा बनती जा रही थी । छोटे-मोटे काम,
जैसे--पानी लाना, कोई चीज पकड़ा देना, दवाई देना तो मनो
चिंकी की ड्यूटी बन चुके थे ।

दिन पंख लगा कर उड़ गए । और मैं एक बेटे की मां बन
गई । मां जी व विनय की शायद सुन ली थी भगवान ने । दोनों की
खुशी का कोई ठिकाना नहीं था छ। चिंकी को एक जीता--जागता
खिलौना मिल गया था । उसने उसका नाम चुन्नू रख छोड़ा था ।

एक दिन शाम को खेल कर घर आई तो मैं चुन्नू के लिए
दूध बना रही थी । आते ही मेरी साड़ी का पल्लू खींचते हुए बोली,
 'निशी मम्मी । वो जो मिशा है न । उसकी मम्मी को भगवान जी
ने एक चुन्नू दिया है । मिशा कहती है वो उसका भाई है । मम्मी !
चुन्नू भी तो मेरा भईया हुआ न ।'

मेरे हाथों की हरकत अचानक रूक गई । मैं मुड़ कर उस
नन्हीं सी बच्ची का मुंह देखने लगी जो अपने प्रशन के सकारात्मक
उत्तर की प्रतीक्षा में पुलक रहा था । मेरे मुंह से ’हा’ के अलावा कुछ
और निकलने की गुजांइश ही कहां रह गई थी ।

कल चुन्नू चालीस दिन का हो चुका था सो उसका
नामकरण था । घर में मेहमानों का तांता लगा हुआ था । मेरे को
मां जी ने चुन्नू को गोद में लेकर बस आराम से बैठने को कहा था ।
मेरी गोद में नारियल और चुन्नू के हाथ में सोने की गिन्नी रख कर

अनुमति : 43