बहू पर दृष्टि पड़ी तो ठहर गई । गहरे लाल रंग का सूट,
दोनों बांहें लाल चूड़ियों से भरी हुई । माथे पर बड़ी-सी लाल बिन्दी
और मांग में लाल सिंदूर । सुबोध के बाद क्या होगा इसका । सूनी
बांहें, माथा और मांग, सफेद कपड़ों में लिपटी हुई बेजान मूरत जैसे
....कैसे झेल पाएंगे उस मासूस का वह लुटा-पिटा रूप....

नहीं-नहीं, ऐसा नहीं होना चाहिए । अनहोनी को टालना तो
संभव नहीं, परन्तु इस के पश्चात पैदा हुए तूफान का वेग कम
अवश्य कर सकते हैं ।

दीपक की ओर देखा तो अंधकार में एक रोशनी की किरण
चमक उठी । गहरा आई बदली में बिजली की एक कौंध ने पल भर
को रोशनी कर दी थी । और बिना समय गवाएं उन्होंने एक 
महत्वपूर्ण निर्णय ले लिया ।

जब यह निर्णय उन्होंने सबके बीच में रुंधे गले से सुनाया तो
सब सकते में आ गए । सुबोध के पिता द्वारा लिए गए इस
अप्रत्याशित निर्णय की किसी को स्वप्न में भी आशा नहीं थी और
इतनी श्घ्रीा...। बाहर भी आकाश पर गहरी काली बदली छाई हुई
थी । बिजली रह-रह कर चमक रही थी । तपती धरती पर एक बूंद
पानी की पड़ी, फिर रिमझिम बरसने लगा । गर्मी से झुलसते लोगों
के उदास चेहरों पर प्रसन्नता की एक लहर दौड़ गई । सुर्य अपनी
तप्त किरणों को लेकर जाने कहां गुम हो गया था । दीपक ने पिता
की भीख मांगती आंखों की भाषा को पढ़ कर सहमति में सिर 
झुका लिया था । बीना ने एक उड़ती-सी नजर दीपक पर डाली ।
उसके चेहरे की रंगत क्षण भर में ही लाल हो आई थी । बरसों से
सुलग रहा ज्वालामुखी बह निकलने के पश्चात जैसे शान्त और
निश्छल हो जाता है । कुछ ठीक वैसी ही शान्ति भीड़ के इस छोटे
से हिस्से में व्याप्त हो गई थी ।

बीना की मां अपने घर से पूड़ी-आलू बनाकर साथ में लाई

112 : मंजिल दूऱ नहीं है