एक असहनीय वेदना तिमिर को बेचैन कर गई । गहरा तनाव
नसों को तोड़ने लगा । चेतना के इर्द-गिर्द मानो कोई मोटा-सा
परदा लहरा उठा हो । भयानक मानसिक विस्फोट की संभावना से
तिमिर भयभीत हो उठा । क्या-क्या अरमान संजोये थे बच्चों को
लेकर...। उफ...। अनचाही कटु यादों के बवंडर से बचने की चेष्टा
में तिमिर सड़क पर आकर निरूद्देश्य-सा टहलने लगा ।

यथार्थ कितना कठोर, हृदयहीन और निष्ठुर होता है...जीवन
यात्रा के छोटे से पड़ाव पर पहूंचते ही जान लिया था तिमिर व
कीर्ति ने ।

तिमिर मन-ही-मन पिता जी का कृतज्ञ था कि अपने पीछे
एक प्रतिष्ठित स्कूल विरासत में छोड़ गए थे । जिसे तिमिर ने
व्यवसाय मात्र से अधिक कभी नहीं समझा था । परन्तु वर्तमान
परिस्थितियों में वही स्कूल उसके लिए भावनात्मक सुरक्षा का केन्द्र
बन चुका था । निजी सन्तान से बिछोह का गम स्कूल के लगभग
एक हजार विद्यार्थी मानो गौण कर देते । तिमिर की नजरें प्रत्येक
मासूम बच्चे में अतीव और सुगन्धा को तलाशतीं ।

परन्तु जहां तक वस्तुत कीर्ति का प्रश्न था, असुरक्षा,
उदासीनता और नैराश्य उसे इतना कमजोर कर चुके थे कि अपने
ही द्वारा खींची गई लक्ष्मणरेखा से बाहर कदम रखने से कतराती ।
सदा से लापरवाह कीर्ति बच्चों के खिलौनों तक को यूं संभाले बैठी
थी जैसे अतीव और सुगन्धा की आत्माएं उन्हीं बेजानों में समा 
चुकी हों ।

और विशेषत तिमिर द्वारा उपहार में दी गई गुड़िया....
सुगन्धा ने तो मिलते ही उसे अपने सीने से चिपका लिया था ।
कहती मेरी छोटी बहन है । उस रात...अपने संग ही सुलाया था ।
बाबरी-सी कीर्ति उसी गुड़िया में सुगन्धा देखने लगी थी ।

अनूभुति : 81