रात घिर आई थी । ठंड भी बढ़ चली थी । सुभाष, नीमा और
शेखर अन्तिम--संस्कार के प्रबन्ध के विषय में प्रोग्राम बना रहे थे ।
बात करते-करते नीमा ऊंघने लगी । दोनों बच्चे सो चुके थे । उनके
सिर नीमा की गोद में थे । शेखर ने अन्दर से कम्बल लाकर बच्चों
पर डाल दिया था ।

आकाश अपने घुटनों में सिर दिए बैठा था ।
'सो गए क्या ?' बीना ने पति को हिलाते हुए पूछा ।

'नहीं...नहीं, ऐसे में कोई नींद आती है भला, ठंड सी लग
रही है ।' आकाश ने सिर को घुटनों से निकाल कर दीवार के साथ
टिका कर कहा ।

'भीतर से कम्बल ले आऊं ।' नीमा उठने लगी तो आकाश
बोला, 'सुनो मेरा सफेद कुर्ता और धोती निकाल देना ।' 

'क्यों ?'
'श्मशान में जरूरत पड़ेगी ।'
'काहे को ?'

'अरे भई...चिता को अग्नि नहीं देनी क्या ।' आकाश झुंझला
उठा था ।

'कौन पूछ रहा है तुम्हें ।' तिरस्कार पूर्ण तर्क था बीना का ।

'जबान मत लड़ाओ, जो कहा है, करो ।' दबे स्वर में 
क्रोध-झलक रहा था ।

'य अन्तिम काम भी बाप के इस लाडले को ही करने दो
न ।' घृणा से देखा था सुभाष को जो घर जाने की तैयारी में था ।

'मैं कहता हूं चुप करों ।' आकाश ने क्रोध से मुट्ठियां भींच
लीं ।

'सुबह पांच बजे पहूंच जाऊंगा ।' कह कर सुभाष चला गया
था ।

उसकी मौत के बाद : 131