मां-सी

बच्ची रो-रोकर चुप हो गई थी । शायद उसे नींद आ गई थी । शानु
अभी तक उसे थपक रही थी । जब तक गहरी नींद न हो जाए
वह नन्हीं चीनु को बिस्तर पर सुलाना नहीं चाहती थी । शानु ने
अपने आंसुआें को कठिनतापूर्वक काबू में किया हुआ था । बच्ची की
तरफ से निश्चिन्त होकर उसे बिस्तर पर लिटा स्वयं उसके साथ
लेट गई । आंसू जो रूके थे, संयम का बांध तोड़कर बरसाती नदी
की भांति बह निकले थे । इस बहाव में उसकी आशाआें का
छोटा-सा नवनिर्मित घर भी बह चला था ।

शानु पिछले आठ वर्षों से एक विधवा का जीवन व्यतीत
करती आ रही थी । वह इस जीवन की आदी हो चुकी थी । कहीं कोई
एककीपन, रिक्तता नहीं थी । सुबह-सुबह ऑफिस जाना और
दोपहर वापस आकर इतनी थकान का अहसास होना कि बिना
खाए-पिए ही सो जाती । शाम को बालकनी में बैठकर अपना
शौकिया लेखन कार्य करती रहती थी । कहीं आने-जाने का मन
नहीं होता था । नौ वर्ष पूर्व ही सुमित से प्रेम-विवाह किया था ।
सुमित एक सरकारी महकमे में इंजीनियर था । अच्छी खासी
जिंदगी थी । किसी बात की कमी नहीं थी । परन्तु एक दिन एक

30 : मंजिल दूऱ नहीं है