कर बैठ जाती । अशोक जेठ जी व रीता भाभी को क्रमश अशोक
पापा व रीता मम्मी कह कर सम्बोधित कर रही थी । हैरान थी
क्योंकि सब से परिचय करवाते समय मां जी ने बताया था कि
अशोक जेठ जी का केवल एक ही बेटा था । कई बार पूछने की
कोशिश की विनय से लेकिन नई--नई होने के कारण झिझक गई ।

चंडीगढ़ मेरे लिए सर्वथा अपरिचित शहर था । इसके विषय
में काफी कुछ सुन रखा था सो विनय के साथ उस दिन घूमने का
प्रोग्राम बना लिया । रीता भाभी अपने मायके गई हुई थीं । उनके
किसी रिश्तेदार की शादी थी । सुबह से निकले, शाम हो गई ।
थककर चूर हो गई लेकिन चंडीगढ़ की खूबसूरती देख कर मन
नहीं भरा था । रास्ते में विनय ने कुछ टाफियां और चाकलेट खरीद
लिए ।

वह नन्हीं बच्चा घर के दरवाजे पर खड़ी मिल गई । उसकी बांहें
विनय की ओर बढ़ी लेकिन मुझे देख कर सहम गई । दरवाजे के पीछे
छिप कर मेरे अन्दर जाने का इन्तजार करने लगी । कपड़े बदलते हुए
मुझे कमरे के बाहर से आती आवाजें स्पष्ट सुनाई दे रही थीं ।

'पापा ! मेरी ताफी (टाफी) !' बच्ची का तुतलाता स्वर था ।

और फिर उसकी उछलते हुए ताली बजाने की आवाजें आने
लगीं ’थैंकू (थैंक यू) विनय पापा’ बार--बार दोहरा रही थी वह ।

विनय जब कमरे में आए तो अपनी उत्सुकता दबा न सकी
मैं । उस रहस्यमय बच्ची के विषय में पूछ बैठी ।

विनय बोले, 'तुम चिंकी के विषय में जानना चाहती हो ।
छोड़ो, बेकार दिल दुखी होगा ।'

तो उस बच्ची का नाम चिंकी था ।

मैंने जिद करते हुए कहा, 'प्लीज चिंकी के बारे में कुछ
बताओ न ।'

36 : मंजिल दूऱ नहीं है