मां पढ़ी-लिखी थी! । एक प्राइवेट  स्कूल में नौकरू कर
गृहस्थी की गाड़ी खींचने लगीं । यही क्रम आज तक जारी था । घर
की स्थिति दिन-प्रतिदिन शोचनीय हो रही थी और आवश्यकताएं
मुंह- बाये सामने खड़ी रहतीं। लड़कियां शायद मां की पीड़ा का
अनुमान सहज ही लगा लेती हैं और सीख भी लेती हैं, मां के
वर्तमान से । यही कारण था कि मीना समय से पूर्व ही मानसिक
रूप से काफी हद तक परिपक्व हो गई थी ।

उस दिन मकान की सफेदी के लिए मां ने जब पापा से कहा
तो उन्होंने साफ इनकार कर दिया । आठ साल तो हो ही चुके थे,
सफेदी और पेंट हुए । जगह-जगह से उखड़ा दीवारों का प्लास्टर
और खोखली होती दरवाजों की चौखटें मकान की जर्जर हालत
बयान कर रहे थे ।

दादा जी ने अपने समय आस-पास के इलाके में लब से
ऊंचा आलीशान मकान बनवाया था । रईसी ठाठ-बाट थे । दूर-दूर
तक खानदान की धाक थी । जायदाद का इकलौता वारिस...और
वो भी निकम्मा । वक्त से पहले ही दुनिया से कूच कर गए इस गम
में ।

शर्मा जी वक्त-बे-वक्त पापा को उधार देते रहते थे । पत्नी
के असमय देहान्त के पश्चात दोनों बेटों को होस्टल पढ़ने भेज
दिया था जिन्हें छुट्टियों में भी घर आना गवारा न था । अच्छी
खासी कोठी, नौकर-चाकर...सब कुछ तो था...पर एक वीरानी
घर में छाई रहती ।

मीना को आज भी याद है जब मम्मी-पापा के साथ शर्मा
जी के घर गई थी । आंखें चौंधिया गई थीं । प्रत्येक वस्तु को छू
लेने भर की चाह दबा न पाई थी । बाहर लॉन में सुन्दर-सुन्दर
फूलों की क्यारियां और गमले...जाने कहां से गमलों को उठाकर

अपनों के लिए : 67