गति से घूम रही थी ।

नन्हीं बेटी फिर रोने लगी थी । उसका खिलौना जो टूट गया
था ।

सुबोध की मां विलाप करते हुए बीच-बीच में बहू को कोसना
न भूलती...’हाय बड़ी मनहूस है । खा गई मेरे बेटे को जब से
इसका पैर पड़ा है घर में कुछ न कुछ बुरा ही हो रहा है ।’

'मां चुप करो ।' चोर दृष्टि भीड़ पर डालते हुए दीपक ने
तीखे स्वर में कहा था ।

'क्यों चुप करूं....मेरा तो पूत गया ना । मैं तो उजड़ गई हाय
रब्बा ।'

'इसमें भरजाई का क्या दोष ?' देवर को अपनी ओर से
बोलते देख बीना का रोना पलभर को थम गया । उसकी बुझी
आंखों में कुछ इन्द्रधनुषी रंग गहराए और पुन बदली छा गई । आंसू
खुले हुए हनुमान-चालीसा पर टप-टप गिरने लगे ।

बच्ची लगातार रो रही थी । बीना उठ कर उसे चुप कराने का
यत्न करने लगी । बच्ची का मचलना बन्द नहीं हुआ । और फिर
अनायास ही समस्त विषाद और आक्रोश उस नन्हीं बच्ची पर बरस
उठा । बच्ची सहम कर चुप तो हो गई परन्तु सोने से पहले देर तक
मां की गोद में सुबकती रही ।

साथ बैठे हुए सुबोध के पिता भी जड़ से हो गए थे । आंखें
बार-बार भर आ रही थीं । गुपचुप घर के सदस्यों की गतिविधियों
का निरीक्षण कर रहे थे । जो आने वाले किसी भयंकर तूफान की
सूचना दे रही थीं । गृहस्थ की नौका में काफी बड़ा छेद हो गया
है । पानी शनै-शनै नौका में भरना प्रारम्भ हो चुका है । एक कुशल
कप्तान होने के नाते उनका यह कर्तव्य है कि नौका के सवारों की
सुरक्षा का प्रबन्ध करें । विलम्ब करने से नौका डूबने का भय है ।

सुबोध...का....कोई...एक...रिश्तेदार : 111