कैद हो चुकी थी । ब्रेक लगाते लगाते भी चालक स्कूटर के अगले
पहिए को कीर्ति के पांव पर चढ़ने से नहीं रोक पाया था ।

तिमिर शोर सुन कर बाहर पहूंचा तो देखा भीड़ से घिरी
कीर्ति नन्हीं मिन्नी को छाती से चिपकाए बेतहाशा चूम रही थी ।
आंखों से मानो स्निग्ध पावन गंगा की जलधारा बह रही हो ।

और कीर्ति को लग रहा था । उसका मन-दर्पण धुल कर
चमकीला, बेदाग और निखर गया है । अपने अतीत व सुगन्धा के
चेहरे उस दर्पण में स्पष्ट देख पा रही थी । देवताआें से आभायुक्त
....ओजमय...मुस्कराते...दमकते...चेहरे....। पल भर में सब समझ
गई कीर्ति । 

आज एक अरसे के पश्चात अपने बच्चों के अनूठे और महान
बलिदान के अहसास से, कीर्ति तन और मन गर्व की अनुभूति से
अविभूत हो उठी । तब तक वर्षा थम चुकी थी व सामने आकाश
पर इन्द्रधनुष सतरंगी छटा बिखेरने लगा ।

84 : मंजिल दूऱ नहीं है