धूमधाम से अपने अपाहिज बेटे की शादी रचा गुरप्रीत बहु घर
ले आई थी । सोने से लाद दिया था इन्दरजीत को । इन्दरजीत भी
एक आज्ञाकारी व अचछी बहू साबित हुई । घर का शायद ही कोई
सदस्य ऐसा हो जो उससे प्रभावित न हो । अच्छे गुण तो पुष्प 
सुगन्ध के माफिक होते हैं जिसके कारण पुष्प अपनी उपस्थिति का
अहसास स्वयं ही करवा देता है ।

गुरप्रीत के अथक प्रयासों से लड़कियों की शादियां भी जल्दी
ही अच्छे एवं उचित परिवारों में हो गइर्ं । बिना किसी अड़चन अथवा
विघ्न-बाधा आए । वाहे गुरू की महिमा में विश्वास एक अलौकिक
सम्बल सिद्ध हुआ । इस बीच इन्दरजीत एक लड़के और एक
लड़की की मां बन चुकी थी । छोटे सतविन्दर के लिए लड़की
देखकर पसन्द कर आई थी गुरप्रीत । चुन्नी चढ़ा कर घर वापस
आई तो अचानक बेहोश होकर गिर पड़ी । डाक्टरों ने देखकर
बताया कि लकवे के असर से उसके शरीर का दायां भाग नाकारा
हो चुका था ।

बिस्तर से लगी गुरप्रीत खून के आंसू पीने लगी थी । सोचती
इससे अच्छा तो पर ही जाती, परन्तु प्रभु की इच्छा के समक्ष तो
मानव एक तुच्छ हस्ती है । हालात से समझौता करने के प्रयत्न में
गुरप्रीत दिन-प्रतिदिन दुबली हो चली । मन में कड़वाहट व भेदभाव
का अंकुर पनपने लगा । दुनिया उसके लिए मानो थम चुकी थी ।
कुछ स्वयं द्वारा बुने अंधकार के जाल में वह अनचाहे ही फंस चुकी
थी । वैसे भी कहते हैं कि शरीर से दुनिया है । आत्मा तक उसकी
मोहताज थी । जिस घर में गुरप्रीत के इशारे के बिना पत्ता तक नहीं
हिलता था, उसी की दया का पात्र बन कर रह गई वह । सरदार
जी पहले जब भी काम से वापस आते तो दिन भर की कमाई
उसके हाथ में थमाते और अब आवाज लगाते मनप्रीत को । गुरप्रीत

18 : मंजिल दूऱ नहीं है