पातीं मिसेज माथुर । अपने जीवन में पनपी इस रिक्तता को भरने
का भरपूर प्रयास किया था माथुर ने । जितना कमाया उससे कहीं
अधिक गंवा दिया । पति भी...उसकी...पगार भी । घर में आए दिन
जो क्लेश होता है सो अलग । इतना सब होने पर भी कान्वेंट में
पढ़ाने का बहुत गर्व है मिसेज माथुर को ।

महेश शर्मा के घर के ठीक सामने है गुप्ता व वालिया का
मकान । मिसेज वालिया जब गुप्ता के घर आई तो बेहद खुश
दिखाई दे रही थी ।

'मैं न कहती थी...किया धरा सब सामने आएगा...उस दिन
घर की बाऊंड्रीवाल टूटी...आज...खुद ही टूट गया ।' मिसेज
वालिया ने आते ही अपना दर्शन बघारा ।

'मिसेज वालिया ! क्यों ऐसा अनाप-शनाप बोल रही हो ।
जैसी करनी वैसी भरनी ऊपर वाला है न सब का फैसला करने
वाला । हम कौन होते हैं किसी का भला बुरा सोचने वाले ।' मिसेज
हांडा की गणना इस सासाइटी की बेहद शरीफ महिलाआें में होती
थीं ।

'आन्टी ! आप ने देखा नहीं था । इस नीमा की बच्ची ने
मम्मी के ऊपर हाथ तक उठा दिया था ।' वालिया की बहू का स्वर
रोषपूर्ण था ।

'हां जी, जमीन तो सोसाइटी की थी हमारा क्या था । हमने
तो सोसाइटी की भलाई के लिए ही उस नासपीटे महेश से झगड़ा
मोल लिया था । वरना उस कमीने आदमी के मुंह कौन लगता...।'
मिसेज वालिया को मिसेज हांडा की बात अच्छी नहीं लगी थी ।

महेश शर्मा के मकान के साथ खुला मैदान था । उस पर
सासाइटी वाले एक सुन्दर पार्क बनाना चाहते थे । महेश ने जब
अपने मकान की चारदीवारी उठाई तो उस मैदान का एक छोटा

उसकी मौत के बाद : 119