पीछा नहीं छोड़ा । सुभाष को उसके घर के भीतर खदेड़ कर ही
दम लिया । कुछ पल आकाश शान्त खड़ा रहा । फिर अपने माथे
पर बह आया पसीना पोंछते हुए घर को लौट चला ।

शव-यात्रा में शामिल होने आया जन-समूह स्तब्ध रह गया
था । प्रतिक्रिया स्वरूप किसी के मुंह से एक शब्द भी न फूटा । हां,
सोसाइटी के लोगों की आंखों में प्रशंसा के भाव तैर आए थे .
आकाश की पत्नी जो कि अब तक एक कोने में थी, आगे बढ़ कर
ससुर की अरथी के पास आकर खड़ी हो गई थी । आकाश ने
आकर बोला, 'पंडित जी...चलो...।'

उसने अरथी को कांधे देने को हाथ बढ़ाया तो शेखर के
साथ दो कंधे और आगे आ गए ।

पांच मिनट पश्चात बाप की अरथी को कांधे दिए आकाश व
शेखर आगे चल रहे थे । संबंधियों-मित्रों की भीड़ पीछे थी ।
देखा-देखी सोसाइटी की औरतों और मर्दों का गुट भी इस
जन-समूह में शामिल हो गया था । और लाश पर मंडरा रही
मंक्खियों का काफिला ऊपर आकाश की ओर बिखर चला था ।

उसकी मौत के बाद : 135