ही क्या । लड़की ही होनी थी सो हो गई ।

पुराने विचारों के होने के कारण मेरे माता-पिता ने आठारह
वर्ष की छोटी उमर में ही मेरा विवाह कर दिया था । छब्बीस वर्ष
की इतनी कम उम्र में ही बिशन ने अपने पिता का काफी बड़ा
व्यापार भली-भांति संभाल लिया था । शहर के गिने-चुने रईस
व्यक्तियों में से बिशन के पिता एक थे । पिता की इकलौती संतान
होने के कारण अपने माता-पिता के अत्यन्त लाड़ले थे । मां तो बेटे
की बलईयां लेते हुए न थकती थी ।

'हजार बरस जिए मेरा बेटा । ऐसा होनहार पूत तो किस्मत
वालों को ही मिलता है और तू भी तो कम किस्मत वाला नहीं है
रे । देख तो कैसी सुन्दर व सुशील बहू मिली है । भगवान जोड़ी
बनाए रखे, सतपुत्री हो बहू ।'

बिशन हंस कर जवाब देते-'मां इस मामले में तो तुम
खुशकिस्मत नहीं हो सकतीं, आजकल तो दो से ज्यादा बच्चे पैदा
करने पर ही पाबंदी है । आगे जनसंख्या कम है क्या ? जो हम
उसमें और बढ़ोतरी करते जाएं ।'

'चल अच्छा जा अपने काम पर । मेरा सर मत खा । मुझे तो
दो ही लड़के भले ।' सास बेटे को बनावटी गुस्सा दिखाती हुई
कहती .

और मैं भी कम खुशकिस्मत नहीं थी । सास, पति व ससुर
के निश्छल व पवित्र प्रेम की इकलौती हकदार जो थी मैं । खुशी
से फूली न समाती थी । मुझे अच्छी तरह से याद है । जब मैं पहली
बार गर्भवती हुई थी तो घर में खुशी की लहर दौड़ गई थी । सास
तो मुझे पंलग से नीचे पांव भी न उतारने देती थी । सुसर कभी---
कभी मजाक में कहते थे ।

'अरी भागवान, तुम तो ऐसे खुशी में पागल हुई जा रही हो

मंज़िल दूर नहीं है : 137