है बेटे का नाम रखा गुरविन्दर इसके पश्चात छोटी मनप्रीत ने एक
के बाद एक चार बेटियों को जन्म दिया । गुरप्रीत को बहुत चाह थी,
एक और बेटे की । सो चार बेटियों के बाद एक और बेटा जना
मनप्रीत ने तो परिवार मानो सम्पूर्ण हो गया ।

किलकारियों से गूंजती घर की दीवारें पहले से अधिक
मजबूत होने लगीं । किसी को स्कूल दाखिल कराना है या कोई
बीमार है, डाक्टर को दिखाना है सब गुरप्रीत का जिम्मा था । दो
माआें की शीतल, स्नेहयुक्त छत्रछाया में बच्चे पल कर कब बड़े हो
गए, पता ही न चला ।

हरजीत जवान हुआ तो उसके दिल मैं भी विवाह की लालसा
सिर उठाने लगी । परन्तु एक अपाहिज को कौन अपनी बेटी
देता ? पैसा ही तो सब कुछ नहीं ।

वैसे हरजीत प्रतिदिन टुकान पर जाता । सरदार या गुरविन्दर
के साथ पीछे स्कूटर पर बैठता तो गुरप्रीत सहारा देते हुए अपने बेटे
को निरीह नजरों से टटोलती । उसकी आंखों में तैरते कोमल
सपनों को समझने की कोशिश करती । सायं दुकान से वापस आ
अपने साथ के लड़कों की बीवियों और बच्चों का जिक्र छेड़ता तो
एक हीनता का भाव उसके चेहरे पर उभर आता ।

मां ने ताड़ लिया । बस तभी से जुट गई बहु की तलाश में
आखिर गुरप्रीत ही तो थी जिसकी कोशिशों से आज घर--आंगन
महक रहा था । बेटे का घर बसाना कौन मुश्किल काम था । सुन्दर,
पढ़ी-लिखी एवं सुशील लड़की खोज लाई हरजीत के वास्ते । 
गरीब घर की थी तो क्या हुआ । अपने घर में किसी चीज की कमी
थोड़े ही थी । इन्दरजीत के मां--बाप इस शर्त पर राजी हो गए थे
कि विवाह का समस्त प्रबन्ध हरजीत के घरवाले ही करेंगे । गहने
और कपड़े-लत्ते भी गुरप्रीत ने ही बनाने की हामी भरी थी ।

सिकुड़ते दायरे : 17