नीति को लगा, कोई वज्रपात हो गया हो जैसे । अपना
अधिकार छिनता हुआ सा प्रतीत हुआ ।

'मां ! एक मिनट ठहरों । मैं अभी आई ।' बालती हुई नीति
कंधे पर लटका अपना पर्स सोफे पर पटक आनन-फानन नितेश के
घर जा पहूंची । उसके मस्तिष्क में चल रही आंधी ने नितेश के घर
में फैले सन्नाटे के जंगल में तहस-नहस करने की ठान रखी थी ।

नितेश आरामकुर्सी पर अधलेटा-सा था । आंखें शून्य में
निहार रही थीं । पहनने वाले कपड़े पलंग पर पड़े थे ।

'अच्छा ! तो महाशय जी नई मां ला रहे हैं बीनू के लिए ।
क्यों ?'

नीति जैसे बम का गोला बन गई थी । नितेश ने पलट कर
नीति का यह रूप देखा तो सकते में आ गया ।

'वो...वो...।' घबराहट में स्वर जवाब दे गए थे उसके ।

'बीनू तुम्हारा ही बेटा है क्या ? मेरा कुछ नहीं । एक ही तो
कमी रह गई कि उसको अपना दूध नहीं पिलाया । और तुम...।'

नीति चंडिका बन गई थी । नितेश के प्रेस किए कपड़े उठा
कर जमीन पर पटक डाले थे ।

नितेश इस अप्रत्याशित स्थिति का सामना करने की हिम्मत
नहीं जुटा पा रहा था । नीति का यह स्वरूप उसकी कल्पना से परे
था ।

'बीनू मेरा बेटा है । मैं उसकी मां हूं । समझे ! और...मेरे होते
तुम उसकी...दूसरी मां नहीं ला सकते ।' नीति अब फूट पड़ी थी ।
आंसुआें में चेहरा भीग चला था ।

'परन्तु नीति ! मां जोर डाल रही है । तुम सब तक बीनू की
जिम्मेदारी उठाओगी । तुम्हारी भी तो अपनी जिन्दगी है । कल
तुम्हारा विवाह....।'

58 : मंजिल दूऱ नहीं है