जब उसने यह पेड़ लगाया था । पहली बार लगा था कि वह बहुत
बूढ़ा हो गया है । उसके जीवन में प्रवेश करती बहारों के साथ यह
पेड़ भी प्रत्येक बसन्त में हरा--भरा हो जाता । और वर्ष भर हरियाली
को अपने भीतर समेटे रहता । आने वाले बसन्त की प्रतीक्षा में ।

घर में जब इकलौते बेटे का जन्म हुआ था तो किस कदर
फलों से लद गया था यह पेड़ । इसी के नीचे सोते बेटे के बचपन
को जिया था वह । बेटा बड़ा हुआ, जवान हुआ । घर से बहुत दूर
तबादला हुआ था ।

शान्ता प्रसन्न थी । रिटायर होकर अपने पुश्तैनी मकान में
आकर बस गया था । बहू आती तो मेहमान की तरह । कोई
गिला-शिकवा, शिकायत नहीं । भावनात्मक स्तर पर जुड़ने का
मौका ही नहीं मिला । बेटा व्यवहारिक होने के कारण उम्मीद से
अधिक तरक्की कर गया था ।

पेड़ भी शायद वक्त के साथ बूढ़ा हो चला था । दिन--प्रतिदिन
झड़ता जाता । फल आने तो न के बराबर ही हो गए थे । लॉन सूखे
बेजान पत्तों से भर जाता तो शान्ता उन्हें बाहर फिंकवा डालती ।
पेड़ की खामोशी में छिपा दर्द कौन जानता ? प्रभाकर ही कहां
जान पाया जिसने उस बेजान को जन्म दिया था । अब तो पेड़
एकदम से ठूंठ हो चुका था । लड़का कह रहा था कि सुन्दर लॉन
में अच्छा नहीं लगता । घर की ’शो’ मारी गई है इसकी खातिर ।
और फिर लडके ने तो पूछ भी लिया वरना शान्ता होती तो बिन
पूछे ही कटवा डालती ।

तब कटता तो शायद संवेदनाशून्य हृदय में उस समय इतनी
टीस न उठती । अब तो पेड़ के साथ--साथ प्रभाकर की जान भी
जाती प्रतीत होती थी ।

बेटे का तबादला जब से इस शहर में हुआ । बहू ने घर का

सूखा पेड़ : 27