'यही कि चीनू तुम्हारे पास रहेगी ।'

 'क्या मतलब ! क्या कह रही हो तुम ?' शानु अपनी कुर्सी
से लगभग उछल पड़ी थी ।

'दीदी ! मेरा मतलब साफ है । आप चुनू को अपने पास रख
लें । अपनी बेटी बनाकर पालें । आ...हां....घबराएं नहीं । उसके पापा
को मैं समझा लूंगी ।'

और शानु को लगा मानो दुनिया के सबसे बड़े खजाने की
चाबी उसके हाथ लग गई है । वह फौरन उठी और चीनू के सारे
कपड़े, सारे खिलौने अपनी अलमारी में लगा लिए । जाने क्या-क्या
सपने बुनती रही रात भर । नींद आंखों से कोसों दूर थी । अगली
सुबह ही रीना को अपने एक रिश्तेदार के घर शादी पर जाना था ।
रात को शादी थी । घर दूर होने के कारण वहीं रूकने का इरादा
था रात को । बोली, 'दीदी, चीनू को आपके पास ही छोड़ देते हैं ।
वहां पर परेशान ही होगी । और...अब तो वैसे ही आपके पास रहेगी
उम्र भर ।'

रीना व बच्चों के जाते ही शानु व चीनू ने सैर--सपाटे का
प्रोग्राम बनाया । सारा दिन घूमती रहीं । अप्पूघर, चिड़ियाघर,
रेल--म्यूजियम और पता नहीं कहां--कहां । ढेर सारी खरीदारी
की--नई ्फ्राकें, खिलौने, टाफियां, चाकलेट, दिन भर में कितनी
आइसक्रीम खाई उसका कोई हिसाब नहीं । शाम को थककर घर
पहूंची । चीनू की खुशी का तो कोई ठिकाना ही नहीं था ।

घर में प्रवेश करते ही चीनू शानू का हाथ छोड़कर कमरे में भाग
गई और थकी शानु सोफे पर बैठकर सुस्ताने लगी । आंखें बन्द करके
अपने आपको ढीला छोड़ दिया था । कुछ देर बाद चीनू के स्पर्श ने
चौंका दिया । उसका पल्ला खींचते हुए पूछ रही थी-'मौसी ! मम्मी
कहां है ? भैया, दीदी भी नहीं हैं । कहां हैं सब ?'

मां-सी : 33