परख रही थीं । उफ ! कैसा कान्तिहीन, बुझा, कटु अनुभवों के भारी
बोझ से भारी हुआ चेहरा ।

मेरी आवाज सुन कर विजि की मम्मी बाहर निकल आई थीं ।
बोलीं, 'अनु बेटा ! जरा इधर तो आना ! तेरे से एक बात करनी
थी ।'

'जी आन्टी ।' मैं चाय का खाली कप रख खड़े होते हुए बोली ।

'बेटा तेरी नजरों में कोई लड़का है ।' आन्टी की बात सुन
कर अनजान बनते हुए पूछ बैठी थी मैं, 'किसके लिए ? आन्टी !'
आन्टी उदास स्वर में बोल उठीं, 'अपनी विजि के लिए । अब तो
उसके पिता जी भी नहीं रहे । भाइयों के घर बस गए हैं । छोटी
बहन घर बार वाली हो गई है । मुझ बुढ़िया का क्या भरोसा । आज
हूं कल नहीं...।'

जैसो कुछ कहने में सकुचा रही थीं, 'बेटा, लड़का चालीस--
पैंतालीस का भी हो ता चलेगा । जात की भी कोई परेशानी नहीं
और हां ! दुहाजू भी हो तो चलेगा । अब इस उमर में जो भी मिल
जाए....लड़के के बच्चे भी हों तो चिन्ता न करना अपने बच्चे पैदा
नहीं करेगी । और क्या ।'

मेरी धमनियों में रक्त-प्रवाह मानो रुक गया था । जहां खड़ी
थी वहीं चिपक गई थी मानो कि एक सिसकी ने मुझे सोते में जगा
दिया था । विजि दौड़ कर अपने कमरे में चली गई थी । दरवाजा
अन्दर से बन्द कर लिया था । आन्टी जी आंखें पोंछ रही थीं और
भाभी भी चाय के खाली कप धोने के बहाने किचन में खुद को
छुपा रही थीं ।

और मैं इस समय जब कि रात के बारह बज रहे हैं अपनी
जान-पहचान के किसी चालीस-पैंतालीस साल के विधूर के विषय
में विचार कर रही हूं ।

विजि : 51