भीषण लहरों में मेरे जीवन की नाव डगमगाती हुई सा कुछ-कुछ
स्थिर होने लगी थी । जीवन सामान्य गति से चलने लगा था ।
कारण था पैसा । पैसों का महत्व तब मुझे पहली बार मालूम हुआ
था ।

एक विधवा की गम्भीर स्थिति का पहली दफा बोध तब हुआ
जब मेरा रिश्ते का एक देवर एक दिन मेरे घर आया जो मेरी उमर
के बराबर ही था । परन्त सदैव मां समान ही आदर देता था । वही
आज कह रहा था--

'कहां अकेली बच्चों के साथ जीवन के इतने लम्बे सफर को
काटोगी । चाहो तो मैं तुम्हारे दुख का साथी बनने को तैयार हूं ।
सच मानो कभी इन बच्चियों को बाप की कमी महसूस नहीं होने
दूंगा ।' लेकिन मेरे कान शायद इस बात को सुनने की आशा स्वप्न
में भी नहीं करते थे । अत मैं क्रोध में उबल पड़ी--

'शरम नहीं आती मां समान विधवा भाभी के सामने प्रणय--
निवेदन करते । काश ! तुमने इस नजरिये ये सोचा होता कि तुम
मेरे बेटे बन जाओ...क्या एक विधवा सब की नजरों से इतना गिर
जाती है...बोलो । जवाब दो ।'

जाने कब तक मैं बोलती रही । और फिर बच्चों को गोदी में
छुपा कर सिसक-सिसक कर रो पड़ी । जब आंसुआें का सैलाब
कुछ कम हुआ तो देखा देवर जा चुका था । शायद अपने कहे पर
शर्मिन्दा था ।

बेटियां एक पलती हुई बेल की तरह सयानी होने लगी थीं ।
मेरी इच्छानुसार तीनों ही कुशाग्र बुद्धि निकली । कक्षा में होनहार
विद्यार्थी व खेलों में अच्छी खिलाड़ी थीं तीनों ।

जब बड़ी लड़की सवि का मेडिकल में चुनाव हो गया तो
लोग कहने लगे थे-'लड़कियां हों तो सवि जैसी । मां की वर्षों की

मंजिल दूऱ नहीं है : 141