अवंश्य थी कि किसी भी व्यक्ति को पुन अपनी ओर देखने को
विवश कर दे । नितेश को सब से अधक भाए थे, उसके लम्बे,
काले, चमकीले, घने बाल । जिन्हें एक चोटी में गूंथ कमर पर
झुलाती चलती शिल्पा । सांवले चेहरे पर मोटी-मोटी तरल आंखों
में एक सौम्य--सी चंचलता विद्यमान थी ।

’जैसी सूरत वैसी सीरत’ वाली कहावत दोनों पति--पत्नी पर
सौ प्रतिशत खरी उतरती थी । नितेश तो इतना सीधा एवं शरीफ
कि ऊंचे स्वर में बोलना भी उसने नहीं सीखा था । शिल्पा की
छोटी-मोटी गालियां नजर-अन्दाज करना उसकी आदत बन गया
था और तो और साली के व्यंग बाण भी हंस कर टाल देता ।

कभी-कभी नीति हंस कर नितेश और शिल्पा को छेड़
बैठती, 'हाय दीदी ! कैसे कर ली तुमने एक बिजनेस मैन से शादी ।
बड़े बोर होते हैं ये लोग सच !'

शिल्पा चिढ़ जाती, परन्तु नितेश इस बात को नीति का
बचपना समझ हंसी में उड़ा देता ।

एक दिन नीति के लिए एक व्यापारी घराने से रिश्ता आया
तो नीति ने घर आसमान पर उठा लिया । सब ने लाख समझाया ।
लड़का अच्छा है, स्मार्ट है । घर बार पैसे वाला है मगर वह टस से
मस नहीं हुई। कहने लगी, 'अरे अपने हिसाब- किताब में उलझा
रहने वाला व्यक्ति मेरी मन की बात क्या समझेगा !'

और नितेश को कटाक्ष कर बोली थी, 'दीदी ! विद्वानों की
कदर तो विद्वान ही कर सकेंगे न !'

उसका बोलने का अन्दाज वातावरण के बोझिलपन को हर
ले गया था । यही नोंक-झोंक उस छोटे से परिवार को सदैव
प्रफुल्ल एवं तरो--ताजा रखती । इसके बिना जिन्दगी बेजान एवं
नीरस लगती ।

अधिकार : 53