कांपती हुई सीमा ने यह भी ध्यान नहीं किया कि दरवाजा खोल
कर अर्णिमा ने उस दिन उसके हाथ से बैग नहीं थामा था । कपड़े
श्घ्रीा बदलने की आवश्यकता अधिक लगी थी उसको । तरोताजा
होकर तौलिए से बाल पोंछती सीमा सोफे पर आ बैठी । ध्यान-मग्न
सीमा ने आदतन मेज पर चाय का कप उठाने को हाथ बढ़ाया तो
मेज से टकरा कर रह गया । जैसे अनहोनी हो गई हो । अर्णिमा तो
सीमा के घर में प्रविष्ट होते ही चाय का कप चूल्हे पर चढ़ा आती
और कपड़े बदलने तक सीमा और चाय एक साथ क्रमश सोफे
और मेज तक पहूंचते । ’आज जरूर कोई खास बात है ।’ सीमा
किसी अनिष्ट की आशंका से कांप उठी । अन्दर कमरे में अर्णिमा
आंखें बन्द किए रजाई में दुबकी पड़ी थी । हाथ लगाया तो बदन
भट्ठी बना हुआ था । सीमा के पूछने की देर थी, ’बेटा ! क्या बात
है ? तबियत तो ठीक है ।’ कि अर्णिमा मां के कंधे से लग कर
फफक-फफक कर रोने लगी । सीमा की घबराहट चरम सीमा पर
पहुंच गई । बदन सूखे पत्ते सा कांपने लगा ।

अर्णिमा ने सुबकते हुए जो बताया, तो सीमा सन्नाटे में आ
गई । अर्णिमा स्कूल से वापस आई तो घर में चाचा नीरज और
उसका कोई दोस्त, जो शक्ल-सूरत से अच्छा आदमी नहीं लग
रहा था, बैठे शराब पी रहे थे । उन दिनों अर्णिमा की चाची बच्चों
सहित अपने मायके में थी । अर्णिमा के कमरा बन्द करने की
आवाज उन्हें मानो चौंका गई । अपनी धुन में अर्णिमा को घर के
अन्दर न देख पाए थे । शराब के नशे में धुत्त नीरज व उसके दोस्त
ने अर्णिमा वाले कमरे का दरवाजा बेतहाशा पीटना शुरू कर दिया
और ऐसी गालियों और अपशब्दों का कीचड़ उगला कि उनसे
बचने के प्रयास में मासूम लड़की बन्द कमरे में भी भय और घृणा
से सहमती, दुबकती रही । मोहल्ला इकट्ठा हो गया और नशे में

92 : मंजिल दूऱ नहीं है