मंज़िल दूर नहीं है

तीसरी लड़की पैदा होने पर तो घर में कोहराम मच गया था । मानो
लड़की का जन्म न हुआ हो अपितु किसी की मृत्यु हो गई हो ।
सास तो रो-रोकर बेहाल हुई जा रही थी, 'हाय अब हमारा वंश
कौन चलाएगा । बिशन के बापू तुम्हारे कुल का नाम तो डूब गया ।
कोई चिता को आग देने वाला भी न होगा । करमजली कैसे भाग
ले कर आई है...हे भगवान यह सब देखने से पहले हमें मौत क्यों
न आ गई ।'

एक वैधव्य का दुख मैं भोग रही थी पिछले छह महीनों से,
ऊपर से तीसरी और आखिरी सन्तान भी लड़की ही पैदा हो गई ।
सच मानो तो मेरे ऊपर भी वज्रपात हो गया था । ऐसा लगा था कि
जीवन के सूखे पेड़ का आखिरी बचा हुआ पत्ता भी टूट कर गिर
पड़ा था ।

सास को लड़के की लालसा इतनी अधिक थी कि कोई भी
पूजा-पाठ, दान-पुण्य उन्होंने इस बार मेरे गर्भवती होने पर नहीं
छोड़ा था । परन्तु ऊपर वाले की इच्छा के बिना तो एक धूल का
कण भी नहीं हिल सकता । बड़े-बड़े ऋषियों-मुनियों के इरादे भी
उसकी मर्जी से बदल गए तो फिर साधारण से इन्सान की बिसात

136 : मंज़िल दूर नहीं है