गया था । समय से पूर्व अपने भीतर आए इस परिवर्तन को नादान
शीतला समझ नहीं पा रही थी । यह शारिरिक पीड़ा क्यों झेलनी
पड़ी ? इसकी क्या परिभाषा है ? इसका खुलासा कौन करता ?
कौन समझाता उसे पुरुष के स्वर्थ से परिपूर्ण अर्थहीन, अनचाहे
संबंधों का अर्थ ? जिसे एक रिश्ते का नाम देकर समाज चुप है ।

प्रतिदिन रात्रि को एक अनचाही पीड़ा अब असहाय होने लगी
थी । पास में रहने वाली एक हमदर्द पड़ोसन को डरते-डरते उसने
अपनी समस्या बताई तो वह एक दिन चुपके से उसे अपने साथ
एक डाक्टर को दिखाने ले गई । शीतला की कहानी सुनकर 
डाक्टर भी सकते में आ गई । परन्तु महज कुछ दवाई लिखने के
साथ सहानुभूति जताने के अलावा कुछ न कर सकी ।

उस रात शराब पी कर आए उसके पति ने उसे खूब पीटा ।
पीठ व छाती पर उभर आए निशान पति की बर्बरता की कहानी
कह रहे थे । इस घटना पर बड़ा बेटा तो प्रसन्न हुआ । एक
अनजानी-सी प्रसन्नता का आभास हुआ उसे । इसके विपरीत
छोटा बेटा शीतला से हमदर्दी जताने लगा था । शीतला को अच्छा
लगा था । परन्तु शनै-शनै उसकी हमदर्दी का स्वरूप बदलने
लगा । रिश्तों की सीमा समझती थी शीतला । समय रहते ही उसके
आशय को समझ स्वयं को समेट लिया था उसने ।

अधखिला गूलाब अब पूर्ण रूप से खिल तो चुका था परन्तु
अप्राकृतिक रूप से खिलने के कारण संवेदनहीनता व वितृष्णा के
चिह्न पंखुड़ियों के आकर्षण को अब यदा-कदा भद्दा रूप भी
प्रदान करने लगे थे । दो तीन वर्ष में ही शीतला एक परिपक्व
महिला का रूप ले चुकी थी । पुरूष समाज के प्रति उपजी घृणा
को वह अब दर्शाने भी लगी । पंखुड़ियों को असमय नोंचने वाले 
पति के प्रति प्रतिशोध की भावना उसके हृदय में सिर उठाने लगी 

अधखिले गुलाब : 101