ही-मन प्रसन्नता से विभोर होती । मां सुबह-सवेरे काम पर चली
जाती । जाते-जाते शीतला को यह अवश्य जता जाती कि घर का
काम निपटाना है । अलसाई-सी बच्ची उठते ही काम में जुट
जाती । छोटे भाई-बहनों को नहलाना-धुलाना, नाश्ता कराना और
स्कूल भेजना यही उसकी दिनचर्या थी । यही जीवन की नियति
थी । परन्तु इसमें प्रताड़ना अथवा अत्याचार जैसी कोई संभावना
नहीं थी । मां काम से वापस आकर शीतला को गोद में भर लेती ।
माथे पर अंकित ममत्व का चिह्न दिन भर की थकान व पीड़ा
अपने भीतर समाहित कर लेता । 

मां शीतला का चेहरा निहारती । अधखिले गुलाब-सा
निश्छल, सरल व सुन्दर । अपनी कोख पर सन्देह होने लगता । इसे
तो किसी भले घर की मेमसाहब के पेट से पैदा होना चाहिए था ।
फट-पुराने गन्दे से ्फ्रॉक ब बेतरतीब फैले बालों में भी उसका रूप
चंबा-सा दमकता । इसे मैला होने से कैसे बचा पाएगी । यह प्रश्न
उसे दिन रात बेचैन करता । शराबी पति के निकम्मेपन से हार चुकी
थी । घुलने लगी थी वह । शरीर भी जवाब देने लगा था । भला हो
मेमसाहब का जो एक दिन उसे डाक्टर को दिखाने ले गई । पता
नहीं डाक्टर ने क्या कहा, मेमसाहब का चेहरा पल भर को उतर
गया । अच्छी खुराक व आराम की सलाह दी । मेमसाहब ने दवाई
भी दिलवा दी । दवाई तो खा ली परन्तु अच्छी खुराक व आराम के
विषय में वह कैसे सोच सकती थी । घर तो उसकी कमाई से ही
किसी तरह घिसट रहा था ।

परन्तु लकड़ी को जब दीमक लग जाती है तो उसे भीतर--
ही-भीतर खोखला कर देती है । ऊपर से सलामत दिखने वाली
चौखट भी अनायास ही धराशायी हो जाती है एक दिन । इसी तरह
शीतला की मां भी एक दिन चल बसी । साथ ही उसके बुरे दिनों

अधखिले गुलाब : 99