थी । सब लोग आंखें मलते हुए उठने का प्रयास कर रहे थे । निर्जीव
लाश पर मक्खियों का भिनभिनाना पुन प्रारम्भ हो रहा था ।

चाय देखते ही महेश की भाभी बोल उठी, 'अरी बहू घर में
मुरदा पड़ा है, इस समय चाय...।'

'अम्मा जी, मेरा तो चूल्हा अलहदा है । चलो भीतर कमरे में
चल कर चाय पी लो, इत्ती सर्दी पड़ रही है मरने वाले के साथ
कोई मरा जावे है ।'

बीना ने अपनी कर्कयुक्त सफाई पेश कर के सब को निरूतर
कर दिया । शेखर का परिवार अभी भी नींद में था । उन्हें जगाने
का किसी ने यत्न भी नहीं किया ।

'महेश की भी आंख न खुले थी सुबह चाय के बिना ।' महेश
की भाभी ने चाय के घूंट भरते हुए महेश शर्मा को याद किया ।

'बाहर आंगन में टहलते हुए ही पीवे थे जीजाजी ।' आकाश
की मौसी बोली ।

बाहर आकाश की मां आ गई थी । देहरी पर कदम रखते ही
गला फाड़ कर विलाप करने लगी । उसकी आवाज सुन कर
जिठानी व बहन बाहर निकल आइर्ं । एक दूसरे के गले मिलीं तो
उन दोनों का रोना भी चालू हो गया । एक--दो मिनट पश्चात 
अनायास ही ब्रेक लग गया । आंखें पोंछते हुए तीनों बैठ गइर्ं । नाक
अभी भी बज रहे थे ।

'अरी बहू सास के लिए भी एक कप चाय ला ।'

'न जीजी, मन नहीं...।' आकाश की मां ने औपचारिकतावश
मनाही की ।

'इत्ती ठंड में इत्ता लम्बा सफर कर के आई है । एक कप
गरम चाय अन्दर जाएगी तो कुछ गरमाईश पहूंचेगी बदन में ।'

इतने में बीना ने सास के आगे चाय रख दी थी । उसने शाल

उसकी मौत के बाद : 133