के इतिहास की रचना भी प्रारम्भ हो गई । शराबी बाप को बीवी के
जाने का गम नहीं था । दुख था कि उसे शराब के लिए पैसे मिलने
बन्द हो गए थे । घर में बच्चे भूख से बिलखने लगे तो उसका नशा
उतरा । दिमाग ने सोचा और आंखों ने देखा तो उसके सामने
अधखिली कली शीतला थी । उसकी आंखों में वहशी चमक उभर
आई । ’अरे ! यह मेरी बेटी है ! नहीं-नहीं यह नहीं हो सकता ।’ छोटे
बच्चों पर निगाह डाली तो उसका संदेह विश्वास में परिणत होने
लगा । औरत तो साली दिनभर घर से बाहर रहती थी, न जाने
कहां-कहां मुंह मारती होगी । चलो उसने जो किया अच्छा ही
किया । मेरे लिए एक सहारा तो छोड़ गई । और उसी क्षण से ही
अखखिले गुलाब को समय से पूर्व ही खिलाने की योजनाएं माली
के मस्तिष्क में उपजने लगीं । कैसे खरीददार से अच्छा मोल लिया
जा सके ।

शीतला पांच हजार में बिक गई । नहीं...नहीं...बिकी...नहीं ।
बाप ने समाज को दिखाने के लिए उसे एक मित्र के हाथों में
सौंप दिया । बाकायदा विवाह रस्में सम्पन्न हुई । जब फेरे हो रहे
थे, शीतला गहरी नींद में थी । बाप ने गोद में उठा कर फेरे 
दिलवाए । अगली सुबह शीतला की विदाई हो गई । बेचारी लाल
दमकते जोड़े को पहन कर खुश हो रही थी । वह नए कपड़े जो
 पहने हुए थी ।

तथाकथित पति के घर में रुपये-पैसे की कोई तंगी नहीं
थी । अच्छी-खासी कमाई थी । पहली पत्नी की मौत हो चुकी थी ।
दो जवान लड़के थे । अपनी नई मां को देखकर घृणा से मुंह फेर
लिया था उन्होंने । हुंह, आयु में अपने से छोटी...कोई...मां होती
है । हमारी मां तो कब की मर चुकी ।

असहनीय पीड़ा को झेलते हुए वह अधखिला गुलाब खिल

100 : मंजिल दूऱ नहीं है