के साथ अतीत में उलझ गई ।

अचानक रमा बोल उठी, 'सुन सीमा ! एक बात कहूं । बुरा
तो नहीं मानेगी ।

'अरे ! कैसी बात करती है । आज तक मैंने तेरी किसी बात
का बुरा माना है ! बोल तो क्या बात है ?' सीमा रमा के कन्धे पर
हाथ रखते हुए पूछने लगी ।

रमा उत्साह से कहने लगी, 'मुझे तेरी बेटी बहुत पसन्द है ।
शीतल के लिए ! बोल क्या ख्याल है ?'

सीमा अप्रत्याशित प्रस्ताव को सुन कर चौंक उठी ।

'लेकिन रमा ! अर्णिमा तो अभी बच्ची है । इसके पापा तो
इसे आई०ए०एस० की परीक्षा में बैठाना चाहते थे । मैं भी चाहती हूं
कि पढ़-लिखकर अपने पैरों पर खड़ी हो जाए । वक्त का क्या
भरोसा...। मेरे को ही लो । नौकरी थी तो कम-से-कम किसी के
सामने हाथ तो नहीं पसारने पड़े ।' सीमा भर्राये स्वर में बोल रही
थी ।

परन्तु रमा कहां हार मानने वाली थी । हर सवाल का जवाब
उसके पास मौजूद था । सीमा को समझाने लगी, 'देख सीमा !
मेरा एक ही बेटा है । भगवान की दया से पैसे की कमी नहीं है ।
कमी है तो बेटी की । मैं बहू नहीं बेटी बना कर पालन-पोषण
करूंगी तेरी अर्णिमा का । आगे की पढ़ाई का जिन्मा मेरा रहा
बस ! अब तो मान जा !'

'अच्छा मैं अर्णिमा से पूछ कर उसको समझा-बुझाकर तुझे
पत्र लिख दूंगी । शादी के तो नाम से ही बिदक जाएगी वो पगली ।'
सीमा ने बात टालने की गरज से कह दिया ।

अगले दिन प्रात शीतल व रमा एक सुनहली आशा मन में
संजोए अपने घर के लिए रवाना हो गए । सीमा ने काफी सोच-

90 : मंजिल दूऱ नहीं है