वाली कहावत खरी उतर रही थी विनय पर । अभी तक सोमेश भाई
साहब वाले हादसे को भूल नहीं पाए थे ।

लेकिन ज्यों-ज्यों दिन बीतने लगे, मेरी तबियत गिरने लगी ।
मां जी अपनी बिमारी को भूल मेरी सेवा में लग गई । सारा घर
संभाल लिया उन्होंने । मैं तो अब अधिकतर बिस्तर पर ही रहती ।
डाक्टर ने पूरा आराम करने की सलाह दी थी । नन्हीं चिंकी भी
परेशान हो गई मुझे इस हाल में देख कर । अब उसे कैसे मैं पहले
वाला समय दे सकती थी । मुझे वो दिन भुलाए नहीं भूलता जब
चिंकी रोती हुई मेरे पास आई । कहने लगी, 'मम्मी ! क्या हुआ है
आपको उठो । मुझे नहलाओ । सुन्दर ्फ्राक पहनाओ । छोटी परोंठी
बना कर खिलाओ । दादी मां बडे--बड़े पंराठे बनाती हैं । मुझे अच्छी
नहीं लगती ।'

लेकिन जब मैंने उसे प्यार से समझाया कि मेरी तबियत
खराब है, मैं बिस्तर से नहीं उठ सकती तो वह आंसू पोंछ कर
शरीफ बच्चों की तरह सिर हिला कर चुपचाप रसोई में चली गई ।
दादी से परांठा बनवा कर मेरे पास ले आई । मेरे हाथों से खाकर
ही उसे तसल्ली मिली ।

तब से तो एक पल के लिए भी चिंकी मुझे अकेला न
छोड़ती शाम को बच्चों के साथ खेलने जाना भी छोड़ दिया था ।
जरा सी मुंह से ’हाय’ क्या निकलती, चिंकी बड़ी मासूमियत से
पूछती, ’निशी मम्मी दर्द हो रहा है क्या । दवाई लाऊं । ठहरो, अभी
दादी से लेकर आती हूं ।' और सचमुच एक मिनट बाद ही दवाई
और पानी का गिलास हाथ में लिये हाजिर हो जाती । मैं अपने पास
बुला कर उसे प्यार करती और दवाई खा लेती । चिंकी को अपनी
मेहनत वसूली गई प्रतीत होती ।

अपने छोटे-छोटे हाथों से कभी मेरा माथा सहलाती तो

42 : मंजिल दूऱ नहीं है