विजि

आज दोपहर वह सूट में मिली थी । हाथों में कुछ किताबें व
कितावों के साइज का ही पर्स थामे हुए धीमी गति से अपने विचारों
में मग्न लड़क के किनारे-किनारे चली आ रही थी । मेरी आवाज
सुन कर ही उसने अपनी नजरें उठा कर देखा था अन्यथा मानो
जमीन पर गिर किसी खजाने को तलाश रही हो । मुझे देख कर
यूं चौंकी जैसे कोई अनचाही वस्तु देख ली हो । एक हीन भावना
की झलक पल भर में ही मैंने उसकी आंखों में देख ली थी ।
उसका चेहरा पुन सड़क को नापने लगा था । लगता था मुझसे
कतरा रही थी ।

'अरे विजि यहां कहां ? कहां से आ रही हो इतनी किताबें
हाथ में लिए ?' मेरे उत्साह भरे प्रश्न का ठण्डा-सा उत्तर दिया
था विजि ने, 'स्कूल से आ रही हूं । यहीं पास में शिशु-निकेतन
में पढ़ाती हूं । आज फीस डे था सो जल्दी छुट्टी हो गई । तू कैसी
है ? बड़े दिनों में दिखाई दी । घर से निकलती नहीं कया ?'

'नहीं ! नहीं ! बस तुझे तो पता है घर से फुरसत ही नहीं
मिलती । आज तो जरा बच्चों के स्कूल जा रही थी ।' मेरी बात सुन
कर केवल लम्बी-सी ’हू’ कर के रह गई थी विजि ।

46 : मंजिल दूऱ नहीं है