घर ले जाने का आवारा ख्याल मन में आ पहूंचा । कंधों पर स्पर्श
का अनुभव चौंका गया था । शर्मा जा पूछ रहे थे; 'कहो..मीना
...कैसा लगा हमारा...घर ।' लगा चोरी पकड़ी गई । और मीना
शरमा कर भाग खड़ी हुई थी । अन्दर मम्मी पापा के पास ।

जितनी देर शर्मा जी घर पर रहते, मां रसोईघर में घुसी
रहती । पकौड़े, पापड़ और अनेकों व्यंजन तैयार कर उनके आगे
परोस डालती ।

पापा का कमरा ठीक करते हुए पचास हजार के प्रनोट पर
नजर पड़ते ही ठिठक गई थी मीना । ’उनका तो समय भी समाप्त
होने वाला है ।’ मीना की सांस जहां की तहां रुक गई । झिझकते
हुए पापा से जिक्र हुआ तो पता चला ताश की जरा बड़ी बाजी
खेली गई थी उस दिन । जीतने की उम्मीद में शर्मा जी से पैसे
लेकर दांव पर लगा दिए थे । पापा का परेशान चेहरा केवल मीना
ही पढ़ पाई थी । कैसे चुका पाएंगे पापा इतना पैसा ? यह प्रश्न
मीना के अन्तर्मन पर हथौड़े सा बन कर बरसने लगा । शर्मा जी
भले आदमी हैं । माना कुछ समय रुक जाएंगे । एक साल....दो
साल...चलो चार...पांच साल...। लेकिन एक--न--एक दिन तो देना
ही पड़ेगा ।

पापा ने छोटा-मोटा काम शुरू किया है । उससे तो घर का
खर्च ही रो--धोकर चलता है । छह-छह बच्चों का पालन-पोषण,
पढ़ाई-लिखाई, शादी-ब्याह...कैसे होगा...और इन पचास हजार
रुपये के अलावा और भी तो छोटा-मोटा उधार है ।

मीना घुलने लगी । पढ़ाई पर भी असर पड़ने लगा तो पापा
नाराज हुए । उन्हें मीना से काफी आशाएं थीं ।

अनायास शर्मा अंकल का मीना अन्य दृष्टिकोण से मूल्यांकन
करने लगी । उनकी नजरों का अर्थ लगा अनोखी-सी अनुभूति से

68 : मंजिल दूऱ नहीं है