लेकिन विजि व उसकी मम्मी को रतन का सब कुछ पसन्द होने
के बावजूद उसकी ’चालीस साल’ उमर न रास आई । बात आई
गई हो गई । अब तो रतन एक बच्चे का बाप बन चुका है । भाभी
भी विजि से हर मामले में बीस ही है ।

उस दिन दोपहर को घर के कार्यों से निपट कर बैठी ही थी
कि पड़ोस की नीता भाभी अपनी बेटी के दाखिले के विषय में कुछ
सलाह लेने आ पहुंची । दो पड़ोसिने मिलें और मोहल्ले की चर्चा न
हो, यह तो नामुमकिन है । बातों-बातों में पता चला कि विजि की 
छोटी बहन की सगाई हो गई थी ।

हम आर्श्चयचकित सी पूछ बैठे थे, 'लेकिन बड़ी बहन के होते
छोटी बहन की शादी पहले । लव-मैरिज तो नहीं कर रही ! विजि
के लिए कोई लड़का नहीं मिला क्या ?'

नीता भाभी मेरे नजदीक खिसकते हुऐ रहस्यमय स्वर में
बोलीं, 'विजि तो शादी के लिए तैयार ही नहीं हो रही । अरे ! उस
श्याम को तो तुम जानती होगी । वही मुआ वकील । बस उसी के
साथ चक्कर चल रहा बताते हैं ।'

'श्याम ! मगर वो तो शादी-शुदा है और दो बड़े-बड़े बच्चे
 भी हैं ।' मैं जैसे सन्न रह गई थी ।

'तुम्हें तो पता है विजि के पापा की दुकान का मुकदमा चल
रहा है, सो श्याम का इन लोगों के घर आना-जाना लगा रहा । बस
तब चोरी-छिपे दोनों में कुछ-कुछ होता रहा । घर वाले भी न जान
सके। पहले तो शादी के लिए विजि के बार- बार न कहने को 
मजाक समझते रहे पर एक दिन पता चला तो घर में खूब बवाल
हुआ ।' नीता भाभी की बात सुन कर मैंने हैरानी से पूछा, 'तो घर
में विजि के पापा और भाइयों ने कुछ नहीं कहा ?'

नीता भाभी हाथ पकड़ते हुए बोली, 'क्या कहते....बहुत

विजि : 49