उस दिन के पश्चात गुरप्रीत ने बिलकुल ही काट लिया था
स्वयं को सब से । कई-कई दिन तक कपड़े न बदलवाती और
नहाए हुए भी कई दिन हो जाते । खाने की थाली बिन खाए लौटा
देती ।

उधर मनप्रीत अपने पहले बेटे के विवाह की उमंग में सब
गिले--शिकवे भुला बैठी थी । इन्दरजीत उसके लिए अब नई--नवेली
दुल्हन रह गई थी । कपड़े-लत्ते, जेवर और जाने क्या-क्या बनाने
में जुटी मनप्रीत कोई कमी नहीं छोड़ना चाहती थी । मनप्रीत कोई
भी नया कपड़ा लाती तो गुरप्रीत को दिखाने जाती । लेकिन गुरप्रीत
अनमने ढंग से कपड़ा एक ओर सरका देती और अंट-संट 
बड़बड़ाने लगती-'मैं बेटा मरने का शोक मना रही हूं और सबको
शादी की खुशियां चढ़ी हुई हैं । उहं...स्वर्थी...कृतघ्न...आखिर
असली रूप दिखा ही दिया न सौत वाला ।'

मनप्रीत सुनती, कट कर रह जाती । अपने कमरे में जाकर
जी भरकर रोती । सरदार जी से कुछ न बताती । बेकार परेशान
होंगे, सोच कर चुप रह जाती । 

और आज वह दिन भी आ गया था । गुरप्रीत ने कमरे का
दरवाजा सुबह से ही बन्द कर रखा था । कोई बच्चा जरा-सा
खोलकर झांकता तो डांट कर भगा देती ।

मनप्रीत सजी--धजी कमरे में पहूंची तो गुरप्रीत ने नफरत से
मुंह फेर लिया । मनप्रीत ने हल्के से आवाज दी-'दीदी उठो ! आप
को तैयार कर दूं ।' बिफर उठी गुरप्रीत, 'किसलिए ? तेरे बेटे की
शादी है...तू सज--संवरकर मेरे पास क्या लेने आई है । मेरा क्या
काम...तेरे...बेटे....के....आनन्द---कारज में ?'

 मनप्रीत मानो लहूलुहान हो गई । पहली बार अपनी बड़ी बहन
से जबान लड़ा बैठी थी---'दीदी ! शर्म आनी चाहिए आपको ऐसा

22 : मंजिल दूऱ नहीं है