एक्सीडेंट में वह शानु को इस दुनिया में तन्हा छोड़ गया था ।
परिवार-नियोजन का पालन करने की बजह से शानु ने स्वयं को
गर्भ धारण नहीं करने दिया था, जबकि सुमित की बड़ी इच्छा थी
बच्चे को गोदी में खिलाने की । घर व सुसराल में सबने बड़ा जोर
दिया दूसरा विवाह करने की । परन्तु शानु टस से मस न हुई ।
सुमित की वजह से ही उच्च शिक्षित होने के कारण शानु को पति
के महकमे में ही राजपत्रित अधिकारी के समान गौरवपूर्ण पद प्राप्त
हो गया था तथा जिस फ्लैट में पहले पति-पत्नि रहते थे, उसमें
शानु अकेली रहने लगी थी । रामो अच्छी महरी साबित हुई । घर का
सारा काम यूं समेटती कि शानु को पता भी न चलता ।

अचानक जीवन की शान्त झील में एक पत्थर आ गिरा,
जिससे उत्पन्न लहरों के दायरे कुछ इस कदर बड़े हो गए कि
सिमटने का नाम ही नहीं ले रहे थे । छोटी बहन रीना अपने बच्चों
के साथ गर्मियों की छुट्टीयां बिताने शानु के पास आई थी । तीन
वर्ष बाद मिली थीं दोनों बहनें । इस बीच रीना तीसरे बच्चे की मां
बन चुकी थी, दो बच्चे थे---एक बड़ा लड़का मनीष व बिटिया मेघा ।
परन्तु आठ वर्ष बाद एक छोटी बेटी चीनू ने अचानक, अनचाहे ही
उसे सीमित परिवार में प्रवेश किया । शानु के साथ इन पन्द्रह दिनों
में ही वह इतनी ज्यादा हिल गई थी कि मौसी को छोड़ती ही न
थी, खाना तो मौसी के साथ, सोना तो मौसी के साथ, नहलाए तो
मौसी । छाया की तरह लगी रहती मौसी के आगे-पीछे । बड़े
भाई-बहन चिढ़ाने के लिए कहते, ’चीनू ! मौसी गंदी ।’ तो वह
अपनी दीदी व भैया को मारने दौड़ती और रोते-रोते शानु की गोदी
में घुस जाती । शानु भी उसे ऐसे कस कर भींच लेती, मानो अपने
में एकाकार कर लेगी ।

'अभी तेरी दीदी और भैया को मजा चखाती हूं । इन्हें जाने

मां-सी : 31