सुबोध की मां एक भारी-भरकम थुलथुले शरीर वाली महिला
ऊंचाई भी कम नहीं है । बात करते-करते हांफती है । अधिक समय
तक खड़ी न रह सकी । वहीं फर्श पर धम्म से बैठ गई । उसके एक
हाथ में जाप करने वाली तुलसी की माला है । जो उस समय भी
उंगलियों में घूम रही थी ।

बीना सुबोध की पत्नी । भरा-भरा बदन, गोरा लाल रंग, गोल
चेहरा और उस सुन्दर चेहरे पर जड़ी हुई दो बड़ी-बड़ी मासूम
आंखें । सूजी हुई पलकें रात भर जागने की गवाही दे रहा थीं ।
सास के हाथ में पानी का एक गिलास थमा दिया था । गरमी भी
कुछ अधिक ही पड़ रही है । जुलाई का महीना । सुबह के नौ बजे
का समय । धूप काफी चढ़ गई थी ।

'गुड़िया उठ गई !' खाली गिलास बहू को थमाते हुए
सुबोध की मां ने प्रश्न किया था । 

'हा'
'उसे दूध दिया है ?'
'बोतल लाना भूल गई...।'

'बड़ी लापरवाह है, बच्ची दूध कैसे पिएगी...बोतल के बिना
तो पीती ही नहीं ।' सास के स्वर में रोष उभर आया था ।

'कहां है इस वक्त ?'
'मम्मी ले गई हैं कैंटीन में ।'

'अपने पापा जी से कह दे, बाजार से बोतल ले आएंगे और
हां दूध भी । कहा था लड़की को रोटी खाने की आदत डाले, पर
मेरी सुनता कौन है ।'

सास का बड़बड़ाना जारी था । बहू सिर झुकाए अपराध-भाव
से सब सुन रही थी । चेहरे पर झूल आए कंधे तक कटे बालों को
उसने कस कर रबड़ बैंड में बांध लिया । उसके दोनों पैर के अंगूठे

सुबोध...का....कोई...एक...रिश्तेदार : 105