मिन्नी को त्व्रीा गति वाले ट्रक से बचाने के प्रयास में अतीव
और सुगन्धा दोनों एक साथ ही ट्रक के नीचे कुचले गए थे । दुनिया
मानो ठहर गई । क्षण भर के लिए प्रत्यक्षदर्शी भी दहल गए थे ।
अच्छी खासी भीड़ ने ट्रक वाले को घेर लिया था परन्तु पुलिस के
बीच बचाव करने से स्थिति बिगड़ने से बच गई थी ।

समाचार आग की तरह फैलता कीर्ति तक आ पहूंचा । उसका
अस्तित्व राख कर गया था । बेहोश कीर्ति को तिमिर क्या सम्हाल
पाता । वह तो स्वयं ही चेतना शून्य हो गया था ।

घर में झूठी-सच्ची सहानुभूति दर्शाने वालों का तांता लग
गया । तिमिर ने प्रभू इच्छा मान कर सब्र कर लिया था । परन्तु
कीर्ति अपने दोनों मासूम बच्चों की असमय मौत का कारण नन्हीं
मिन्नी को मान बैठी थी । अब कौन समझाए उस ममता की मारी
मां के ट्रवित हृदय को ।

उसके व्यथित मस्तिष्क में अनगिनत निरर्थक प्रश्न कुलबुलाते
रहते । एक चर होकर रह गई थी कीर्ति । ईश्वर के अस्तित्व को ही
नकारने लगी थी । अतीव और सुगन्धा...बस दो ही तो थे तिमिर
और कीर्ति के जीवन लक्ष्य...आशा दीप...भविष्य के अंकुर । अतीव
के जन्म के वर्ष भर पश्चात ही सुगन्धा ने जन्म ले कर एक आदर्श
व सुखी परिवार की परिकल्पना साकार कर दी थी । तमाम दिन
घर में ऊधम मचाए रखते ।

एक दिन पूर्व ही तो सुगन्धा ने अपना पांचवां जन्मदिन धूम-
धाम से मनाया था । तिमिर ने वायदे के अनुसार बेहद खूबसूरत-सी
गुड़िया सुगन्धा को उपहार स्वरूप भेंट दी थी । उसी को लेकर
दोनों भाई बहन एक दूजे से ऐसा रूठे थे कि उस रात बात नहीं
की थी आपस में । और अगले ही दिन ऐसा प्रेम कि अनन्त यात्रा
को चले तो साथ-साथ ही ।

80 : मंजिल दूऱ नहीं है