आपस में छेड़खानी करने लगे थे । पर्स में से हनुमान-चालीसा
निकाला और अपनी डबडबाई आंखों को उसमें गड़ा दिया ।

बीना की मां भी साथ आई है । रात ही यह पंजाबी परिवार
लुधियाना से आया था । सुबोध का इमरजेंसी में आपरेशन हुआ
था । केस बिगड़ा हुआ था । सुबोध की मां, पिता, भाई दीपक, पत्नी
बीना के अतिरिक्त बीना की मम्मी व सवा साल की बिटिया भी है,
जिसे सब गुड़िया कहकर पुकार रहे हैं । सुन्दर, गोरी-चिट्टी,
सलोनी-सी बच्ची है । घुटने के ऊपर तक का सुन्दर-सा ्फ्रॉक व
पैरों में लैस लगी जुराबों के साथ पटयालवी जूती पहनी हुई हैं ।
छोटी-सी कढ़ाई की हुई काली जूती पांव में बहुत भली लग रही
हैं । पैरों में पायजेब भी हैं जिनमें घुंघरू अधिक लगे हुए हैं । बाल
किसी गुड़िया की तरह सुनहरे, घुंघराले, पीछे की ओर छोटी पोनी
के रूप में बंधे हुए हैं । घुंघराले बालों की कुछ लटें माथे पर झूल
रही हैं ।

रात से सो रही थी । अब उठी तो रोना चालू हो गया था ।
उसकी दादी ठीक कह रही थी । उसे कदाचित भूख लगी होगी ।
घर पर तो नींद खुलते ही दूध की भरी हुई बोतल उसके मुंह से
लग जाती है । दूध के अतिरिक्त अनाज खाने की आदत ही नहीं
डाली । हां, बिस्कुट, टाफी, चाकलेट, फल, जूस उसको अन्य बच्चों
की भांति प्रिय थे ।

जब बीना की मम्मी गुड़िया को लाई तब भी वह रो रही थी । 
हाथ में बिस्कुट का बन्द पैकेट था । ग्लूकोस के बिस्कुट थे । 'कुछ
नहीं खाती यह लड़की ।' मां ने दोहती को बेटी की गोद में डालते
हुए कहा । उसकी लाख कोशिशों के बावजूद बच्ची का रोना बन्द
नहीं हुआ । बिस्कुट बेटी के मुंह में डालती तो वह होंठ कस कर
भींच लेती ।

'ग्लूकोस के बिस्कुट खाती भी है गुड़िया ?' सुबोध की मां

106 : मंजिल दूऱ नहीं है