मम्मी ! क्यों ठीक है न !' और चिंकी शरमाते हुए भाग खड़ी हुई ।

पटियाला पहूंचने पर मैंने एक पूर्ण सुव्यवस्थित घर पाया ।
विनय चूंकि नौकरी के कारण अकेले रहते आ रहे थे सो गृहस्थ
की समस्त चीजें जुटा रखी थीं विनय ने । वैसे भी ऐसा दूरदर्शी व
समझदार पति मिलना मेरी खुशकिस्मती थी । अपना नया संसार
बसाने में इतनी व्यस्त हुई कि मायका, ससुराल, सखी--सहेलिया
सब भुला बैठी ।

सब से छोटी संतान होने के कारण विनय मां जी के लाडले
थे, ऊपर से अकेले भी रहते थे । इसलिए मां जी का चक्कर एक
दो महीने बाद लगता ही रहता था पटियाला । हमारे आने के कोई
दो महीने बाद वह पटियाला आई । चिंकी को रीता भाभी के पास
छोड़ आई थीं । मेरा घर देख कर उनकी आंखों में प्रशंसा के भाव
तैर आए । मैंने कहा, 'मां जी, चिंकी को भी ले आतीं । मेरा भी दिल
लग जाता ।'

इस पर मां जी ने अगली बार चिंकी को साथ लाने का
वायदा किया । कहने लगीं-'बेटा साथ आने की जिद तो कर रही
थी । मैं ही नहीं लाई । बेकार तुझे तकलीफ होती । उसका काम
कम थोड़ा ही है ।'

लेकिन मेरे साथ कुछ दिन रह कर मां जी मेरे स्वभाव से
काफी कुछ वाकिफ हो गई थीं । अगली बार उनके साथ चिंकी का
आना किसी सुखद घटना से कम न था । कुछ ही माह में 
अकेलेपन से उकता चुकी थी मैं ।

मां जी जब चिंकी को दूध देतीं । सौ रखरे दिखाती । वो
आगे--आगे और मां जी पीछे--पीछे थक कर बैठ जातीं । हांफते हुए
कहतीं, 'मेरे को नहीं पिलाना दूध । भूखा रहना है तो रह ।'

और नन्हीं चिंकी चहकती हुई अपनी विजय पर मुस्काती

40 : मंजिल दूऱ नहीं है