सुबोध...का....कोई...एक...रिश्तेदार

भीड़ का शोर बढ़ रहा था । लाऊड-स्पीकर से निकले स्वर
वातावरण में तैर रहे थे ।

’सुबोध....का....कोई....एक....रिश्तेदार....आठवीं मंजिल पर
पहूंचे ।’

यह घोषणा तीन बार हुई थी । सुबोध के पिता उठने को ही
थे कि उन्हें दीपक ने रोक दिया । दीपक, सुबोध का छोटा भाई है ।
चौबीस-पच्चीस वर्ष का लम्बा छरहरा-सा युवक । गुलाबी रंगत
लिये पतला लम्बा चेहरा । लम्बे डग भरता हुआ आठवीं मंजिल पर
जाने वाली सीढ़ियों पर चढ़ गया था । दो-दो सीढ़ियां एक साथ
फांद गया था । पिता भी थके-थके कदम रखते हुए सीढ़ियों तक
आकर रुक गए थे । बेटे की भांति ऊंचे, लम्बे तगड़े हैं । उतरा हुआ
चेहरा, उदास आंखें, झुके हुए कंधे । सीढ़ियों के आस-पास ही
चहल-कदमी करने लगे ।

अब तक सुबोध की मां भी बीना का हाथ थामे पति के
पीछे-पीछे सीढ़ियों तक आ पहुंची थी ।

'क्या हुआ ?' पति से जिज्ञासापूर्ण प्रश्न किया था ।

'दीपक गया है पता करने ।' सुबोध के पिता का बुझा-सा
उत्तर था ।

104 : मंजिल दूऱ नहीं है