पड़ा है । देवरानी ने बताया कि अपर्णा के विवाह के दिन ही नीरज
को दिल का दौरा पड़ा था । औपचारिकता भर निभा कर अपने
कमरे में आ गई थी । घर घर नहीं लग रहा था । चप्पे-चप्पे पर
उदासी की एक मोटी परत जम आई थी । सीमा प्रयास करने लगी
किसी कोने से थोड़ी सी परत खुरचने की ताकि वहां बैठ कर
विश्राम कर सके । परन्तु परत इतनी गहरी जम चुकी थी कि समस्त
प्रयास विफल हो रहे थे । आंखें रह-रह कर भर आती थीं । सामने
पड़ा अपर्णा का फोटो मुस्करा रहा था । यह क्या....उसकी आंखों
में आंसू हैं । सीमा ने आगे बढ़ कर फोटो ्फ्रेम को अपनी साड़ी के
पल्लू से पोंछ दिया ।

आज प्रात ही रमा का फोन आया था कि अपर्णा व शीतल
मंसूरी के लिए चल पड़े हैं । राह में तुमसे मिलते हुए जाएंगे । सीमा
ने बैंक में छुट्टी के लिए फोन कर दिया था । और अपनी बेटी व
दामाद के स्वागत की तैयारी में लग गई । एक सप्ताह हो गया कहीं
बाहर घूमने नहीं गए । सीमा को खटका-सा हुआ । रमा कह रही
थी कठिनता से मनाया है दोनों को मंसूरी के लिए । मस्तिष्क को
आशंकाग्रस्त विचारों से मुक्त कर अपने कार्य में जुट गई ।

परन्तु अपर्णा एवं शीतल के उतरे हुए चेहरे देखकर उसका
उत्साह ठंडा हो गया । अपर्णा मां के गले लग कर फूट-फूट कर
रोई थी । और शीतल गुमसुम-सा सोफे पर धंस गया था । उन
दोनों के मध्य व्याप्त अजनबीपन का अहसास सीमा को कचोट
गया । कहीं निर्णय लेने में श्घ्रीाता से काम तो नहीं लिया । यह
विचार सीमा के मस्तिष्क में कुलबुलाने लगा ।

अपर्णा से जानना चाहा तो ’कुछ नहीं, कुछ नहीं’ के
अतिरिक्त कुछ नहीं बोली । हां, मां की संतुष्टि हेतु होंठों पर कृत्रिम
मुस्कान चिपका ली थी उसने ।

सुरक्षा : 95