एक सुखद आश्चर्य की अभिव्यक्ति

पिछले कुछ सालों से मेरी यह धारणा बनी हुई है कि नए लेखकों
में अपने पात्रों के प्रति सहानुभूति या समानुभूति का अभाव रहा है ।
तथा अपनी विषयवस्तु के प्रति उनमें प्रतिबद्धता कम है, इसलिए
भावनात्मक प्रतिक्रियाएं तो आती हैं लेकिन स्थितियों का या
विचारों का या चरित्रों का गहन विश्लेषण नहीं हो पाता । लेकिन
पिछले दिनों में संयोग से अनीता कथूरिया की दो तीन कहीनियां
पढ़ने को मिलीं । प्रश्न यह नहीं हुआ कि ये कहानियां किस स्तर
की हैं लेकिन इनके तत्काल प्रभाव के विश्लेषण से मुझे यह समझ
में आया कि अनीता राजनैतिक स्तर पर नहीं बल्कि मानवीय स्तर
पर प्रतिबद्ध लेखिका हैं ! उसके बाद उनकी और कहानियां भी मैंने
उनसे लेकर पढ़ी और यह स्वीकार करते हुए मुझे कोई संकोच नहीं
है कि इन कहानियों की भावनात्मक गहराई मेरे लिए सुखद
आश्चर्य का विषय है ।

इस प्रशंसा का अर्थ यह नहीं कि उनकी सभी कहानियां
पढ़ते हुए मुझे कोई कष्ट नहीं हुआ । दरअसल अनीता अपने
आस-पड़ोस में बिखरी त्रासदियों की कहानियां लिखती हैं । उनके
अनुभव-क्षेत्र में घटना जिस सीमा तक अपना अस्तित्व बना पाती
है, वही उनकी कहानियों की सीमा होती है । यानि उससे आगे