अनिष्ट की आशंका ने नीमा को स्तब्ध कर दिया । ससुर की
छाती पर अपना कान लगाया । उसके नथुनों के आगे हाथ फिरा
कर देखा । श्वांस की गति शान्त हो चुकी थी । आश्चर्य-मिश्रित
शोक से उसकी आंखें फैल गई । जड़-सी हो गई क्षण भर के
लिए । और...फिर...यकायक...छाती को दोनों हाथों से पीटते हुए
दहाड़ें मारने लगी । अप्रत्यशित रूप से घटित होने वाली कोई भी
घटना वास्तव में अत्यन्त दुखदाई होती हैं । शोक से अधिक भय
आक्रान्त कर जाता है व्यक्ति को । सोचना नहीं पड़ता । उसका
नर्वस सिस्टम, स्वमेव रोने, चीखने-चिल्लाने की प्रक्रिया प्रारम्भ कर
देता है । ठीक कुछ ऐसा ही नीमा के साथ हुआ था । दोनों बेटे मां
के अगल-बगल चिपक कर खड़े हो गए थे । सहमे से मां के चेहरे
को देख रहे थे । मां का ऐसा ’करुण रूप’ आज उन्होंने कदाचित
पहली बार देखा था ।

इर्टोंं के बने फर्श पर महेश शर्मा चित्त लेटा हुआ था । घर के
बाहर का यह आंगन आधा कच्चा था । जहां पर कार खड़ी थी ।
महेश शर्मा के पांव घर के गेट की ओर थे । उसके सिरहाने खड़ी
नीमा के कपड़े बदन से चिपक रहे थे । गीले कपड़ों में से पानी
टपक रहा । था । कपड़े धो रही थी जब बेटा बुलाने आया था। पानी
की बूंदें महेश के चेहरे पर पड़तीं व गालों पर से लुढ़कती हुई इर्टोंं
में समा जातीं । दहाड़ें मारती हुई नीमा क्षण भर को थम जाती ।
दृष्टि आस-पड़ोस के घरों में कुछ टटोलती और पुन प्रारम्भ हो
जाती ।

दोपहर के साढ़े तीन बज रहे थे । पड़ोस वाली मिसेज माथुर
स्कूल से लौटी तो नीमा का यह रूप देख कर हैरान रह गई । उसने
देखा सोसाइटी की अन्य महिलाएं भी अपने-अपने घरों से झांक
रही थीं । फटाफट गेट खोल कर आंगन की दीवार से साथ वाले

उसकी मौत के बाद : 115