का सौदा कर रही थी उनके साथ ।'

'लेकिन वो लोग भी अड़ियन निकले । घास नहीं डाली थी ।
इसको...। 'चल-चल तेरे जैसी छत्तीस घूमती है...।' इत्ता सा
मुंह रह गया था ।'

'सूरत से तो बड़ी भोली-भाली, मासूम-सी लगती है बेचारी,
जैसे मुंह में जबान ही न हो ।' व्यंग उभरा था भीड़ में से कोई नीमा 
की हमउम्र थी ।

'भोले चेहरे पर तो मर-मिटा बेचारा माथुर ।' कहने को तो
कह गई मिसेज वालिया परन्तु अपने कहे पर पछता रही थी, कहीं
बात मिसेज माथुर तक पहूंच गई तो अच्छी खासी तू-तू मैं-मैं हो
जएगी ।

'माथुर क्या उसने तो सोसाइटी को चैलेंज कर रखा है कि
एक-एक घर ’तबाह’ कर के छोड़ेगी ।'

सवा चार बज गए थे । आदमी लोग फैक्ट्री से लौट रहे थे ।
उन्हें राह में ही यह खबर मिल गई थी । अपनी साइकिलें घरों में
रख कर सब बाहर गली में एकत्र होने लगे थे । बीवियों का जमघट
गुप्ता के घर देखा तो समझ गए कि आज चाय नहीं मिलेगी । हां,
माथुर घर से बाहर नहीं निकला था ।

महेश का बड़ा बेटा आकाश भी फैक्ट्री से लौटा चुका था
परन्तु दिखाई नहीं दे रहा था । छोटा बेटा शेखर अपने पिता की
लाश के पास बैठा था । पति-पत्नी रोना-धोना भूल कर आपस में
कुछ खुसर-पुसर कर रहे थे । दोनों बच्चों ने अपनी प्लास्टिक की
गेंद को एक-दूसरे की तरफ उछालना प्रारम्भ कर दिया था । कोई
आता तो हाथ जोड़े जाते, सूखी आंखें रूमाल से पोंछी जातीं और
आने वाला एक ओर बिछी दरी पर बैठ जाता । 

आकाश भी अब तक दरी पर बैठे मेहमानों की भीड़ में

उसकी मौत के बाद : 121