बच्चों को पाल न सको हो । बहू से कहो उपवास आदि रखे । ऊपर
वाला कोई पत्थर का थोड़ी बना है, उसने चाहा तो बहू अवश्य
पुत्रवती होगी ।’ आदि-आदि इस तरह की बातें सुन-सुनकर तो मेरे
कान पक गए थे ।

मैं तीसरे बच्चे के सख्त खिलाफ थी । मैंने दबे-दबे शब्दों में
विरोध भी किया, किन्तु सास एवं पति के दबाव के कारण फिर से
उस पीड़ा को भोगने को तैयार हो गई ।

कई प्रकार से यज्ञ, अनुष्ठान कराए गए । मेरा हाथ कई प्रकार
के गंडे, ताबीजों से भर गया था । अनगिनत साधु, संन्यासी घर में
आशीर्वाद देने आए एवं कईयों के पास मैं गई, उसकी चरण धूलि
रूपी प्रसाद लेने ।

लेकिन विधाता को तो कुछ और ही मंजूर था । अभी तीन
माह ही गुजरे थे गर्भ धारण किए कि पति का एक ट्रक से
एक्सीडेन्ट हो गया ।

क्षत-विक्षत शरीर देख कर बच्चियों को गोद में खींच कर मैं
फूट-फूट कर रो पड़ी । जब उनकी अरथी तैयार कर के कफन से
मुंह ढंक दिया गया तो रोती हुई बच्चियां लडने लगी थीं ।

'मम्मी पापा के मुंह से चद्दर उठाओ उनका दम घुट जाएगा ।
पर मासूमों को कौन समझाए कि उस बेजान शरीर में दम ही कहां
था जो निकलने को बाकी बचे ।'

मैं तो पत्थर के बुत के समान जड़ हो गई थी । कब दिन
आता, कब रात गुजरती किसको सुध थी । सास ने इतना बड़ा दुख
भी न जाने कैसे अपने वृद्ध शरीर के झुकते कंधों पर उठा लिया
था । कुछ होश में आने पर रोते-रोते बोली थी- 'बहू अपना नहीं
तो पेट में पलने वाली उस नन्ही-सी जान का तो ख्याल कर । अरी
भाग तो मेरे और तेरे फूट हैं । उसका बदला उस नासमझ से तो

मंज़िल दूर नहीं है : 139