समाप्त हो गया । ’इस अनचाहे बोझ से पीछा कैसे छुड़ाए’...सोचने
लगा । इस समय वे लोग लखनऊ में थे । उसे याद आया कि इस
शहर में उसकी एक बहुत दूर के रिश्ते की मौसी रहती है । गलत
चाल-चलन के कारण परिवार ने उसका बहिष्कार कर रखा है ।
ऐसे व्यक्ति ही तो इस प्रकार की समस्याआें का समाधान सुझा
सकते हैं ।

मौसी ने जब अपने दूर के भांज के साथ एक सुन्दर गुल
महकता हुआ देखा तो उसका दिल बल्लियां उछलने लगा । बुढ़ापे
का सहरा आ गया । मौसी भांजे के बीच देर रात तक बाचचीत
होती रही । और सौदा पट गया । अगली सुबह अपने साथ वाले
बिस्तर पर युवक को न पाकर घबरा उठी । उसे आज भी याद है
बहुत रोई थी...चीखी-चिल्लाई थी...बेकार रहा था सब कुछ ।
निकल नहीं पाई जल्लाद मौसी व उस अधेड़ सेठ के चंगुल से ।
घर में ही प्रतिदिन बिकने लगी थी ।

अब तो शीतला जहां पहुंच चुकी है, वहां से लौट पाना
असम्भव है । तमाम रास्ते बन्द हो चुके हैं । वह पहला अधेड़ सेठ
आज भी आता है । घर के जिस कमरे में शीतला है । वह पूर्ण
सुसज्जित व आधुनिक सुख-सुविधाआें से सम्पन्न है । उसके बदन
पर कीमती कपड़े हैं । अभी-अभी एक सेठ उसके कमरे से बाहर
निकला है । शीतला के अभिवादन के प्रत्युत्तर में नोटों की एक गड्डी
पलंग पर फेंक गया है । पलंग पर लेटी शीतला के चेहरे पर थकान
व आंखों में आंसू हैं । साइड टेबल पर पड़े गुलदान में अधखिले
गुलाबों का एक गुलदस्ता सजा हुआ है । आज भी शीतला को
अधखिले गुलाब बहुत पसन्द हैं ।

अधखिले गुलाब : 103