'सब से तो लड़ाई मोल ली हुई थी । अभी कुछ रोज पहले
ही जम कर लड़ा था सोसाइटी के लोगों से ।' आकाश की मौसी
ने उत्तर दिया था ।

'महेश की अपने देवता समान भाई से न बनी उमर भर, गैरों
की तो बात छोड़ो ।'

'छोटी बहू नीमा ने तो रही-सही इज्जत भी मिट्टी में मिला
दी । चाल-चलन की भी खराब बतावे हैं । इधर-उधर मुंह मारने की
आदत है ।'

'पड़ोस वाले माथुर का तो सुना है ।'

'देवरानी भी न आई अब तलक ।' महेश की भाभी ने बात
का रूक बदल दिया ।

'सुबह तक आएगी खबर तो कर दी है ।' आकाश की मौसी
ने उत्तर दिया ।

'इस सुभाष को तो देखो कैसे टसुए बहा रहा है । मानो
इसका ही बाप मरा हो । सब से भारी गम इसे ही हो ।'

'इसी नासपीटे की खातिर अपने बेटे को न पूछा जीजा ने ।'

'अपना बेटा आकाश देखो कैसे दुबका बैठा है । कोने में ।'
भाभी ने आकाश की ओर करूणा से देखा जो अपने घुटनों में सिऱ
छिपाए बैठा था ।

'सब सुभाष की मां लाजवन्ती का किया धरा है । जीजी की
जिन्दगी तो नरक बना डाली इस नासपीटी ने । राम करे कीड़े पड़ें
इसे ।'

'क्या देखा उस चुड़ैल में, हमारी देवरानी हर तरह से बीस
ही है उससे ।'

'अजी शक्ल-सूरत से कुछ न होवे नाज-नखरों पर ज्यादा
मरे हैं ये मरद लोग ।'

130 : मंजिल दूऱ नहीं है