अपनी बात

अभिव्यक्ति अत्यन्त सहज व सरल होती है । भाषा के बन्धन से रहित ।
नवजात शिशु की भांति अबोध, सरल व निश्छल । अभिव्यक्ति के अनेक
माध्यम होते हैं । यह जब शब्दों का रूप लेती है तो भाषा का सुन्दर
लिबास ओढ़ लेती है । प्रत्येक लेखक अपनी योग्यता के अनुसार उसको
शब्दों से सजाता---संवारता है ।

भाषा का अनुपम, अतुलनीय सौन्दर्य कई बार पाठक को अपने
आकर्षण से इस हद तक भ्रमित कर देता है कि मूल अभिव्यक्ति की
तरफ ध्यान ही नहीं जाता । ठीक उसी प्रकार जैसे आत्मा जब यह
सुन्दर नर देह धारण करती है तो मूलभूत कार्य---व्यापार देह का ही
प्रारम्भ हो जाता है । आत्मा के वास्तविक रूप का भान ही नहीं रहता ।

अच्छी भाषा अभिव्यक्ति को एक आकर्षक स्वरूप प्रदान करती
है । संवदेना के स्पर्श भावनाआें में एक अनोखी सिहरन भर देते हैं ।
इन भावनाआें को कोई व्यक्ति अधिक समय तक दबाए नहीं रख
सकता । इनका बाहर आना सुनिश्चित है । कभी आंसू का सैलाब बहता
है तो कभी कलम चल पड़ती है । अन्तर केवल इतना है कि सैलाव
तो बह जाता है । ब्रह्याण्ड में विलीन हो जाता है । लेखनी युगों---युगों
तक जीवित रहती है ।