प्रतिदिन घर में सलाह-मशविरे का दौर चल पड़ा । विधवा
इन्दरजीत को देख कलेजा मुंह को आता था । उसके छोटे-छोटे
बच्चों के जीवन को अंधकारमय होने से बचाने के लिए योजनाएं
बनने लगीं । समझदार व परिपक्व व्यक्तियों की राय में इन्दरजीत
को गुरविन्दर के साथ विवाह के बन्धन में बांध दिया जाए । उम्र ही
क्या थी इन्दरजीत की । यही कोई चौबीस--पच्चीस साल । गुरविन्दर
से छोटी ही थी । गुरविन्दर को भी कोई आपत्ति नहीं थी ।

सरदारी जी को मनप्रीत के साथ अपने कमरे की ओर आते
देख जाने क्यों गुरप्रीत ईर्ष्या की अग्नि में जलने लगी । चिंगारी--सी
हरदम सुलगती रहती थी । गुरप्रीत के राख जैसे शरीर में अचानक
भड़क उठी ।

झिझकते हुए सरदार जी जो बिना किसी भूमिका के बोल
उठे थे । 'इन्दरजीत जवान है, साथ ही दो छोटे-छोटे बच्चे हैं ।
पहाड़ जैसी जिन्दगी सामने खड़ी है । हम सब ने सोचा है...घर की
इज्जत घर में ही रह जाए सो गुरविन्दर के साथ...उसका
आनन्द-कारज । ऊंह अभी नहीं एक महीने बाद । ठीक है न।'
सरदार जी गुरप्रीत से नजर नहीं मिला पा रहे थे । भूखी शेरनी--सी
आंखें लिए गुरप्रीत गुर्रा रही थी । आंखों में खून उतर आया था ।
यकायक अस्पष्ट शब्दों में चीख उठी गुरप्रीत-'निकल जाओ ।
सारे दुश्मन हो मेरे । खुशियां मनाओ...मिठाई बांटो । मेरा बेटा जो
चला गया है ।...तुम्हारी आंखों में खटक रहा था न वो...अपाहिज
जो था । अब तो पड़ गई न कलेजों में ठंडक सबके ।' हांफती हुई
गुरप्रीत बिस्तर पर निढाल होकर गिर पड़ी । फूट-फूट कर रोने
लगी । शायद बेटे की मौत पर बहाए जाने वाले पहले आंसू थे ।

सरदार जी और मनप्रीत इस अनजाने तूफान के सामने ठहर
न सके । तिनके की माफिक जो उड़े तो ठौर तक न मिली ।

सिकुड़ते दायरे : 21