विचार करने के उपरान्त फिलहाल विवाह के विषय को टालना ही
उचित जाना । रमा के एक दो पत्र आए परन्तु सीमा ने जान--
बुझकर उत्तर न दिया । अपनी बेटी को इतनी श्घ्रीा अपने से जूदा
करना सीमा को दुश्वार लग रहा था । उसके सिवाय अब जीवन 
का साथी ही कौन था ।

परन्तु जिन पत्रों को सीमा लापरवाही से पढ़ कर एक ओर
रख देती, उन्हीं पत्रों को पढ़ने, की त्व्रीा उत्कंठा सीमा ने अर्णिमा
में देखी । और शीतल के प्रति उसके रुझान को देखते हुए विवाह
की स्वीकृति भेज दी सीमा ने । साथ ही शादी दो वर्ष बाद करने 
की शर्त भी लिख भेजी जो रमा ने सहर्ष स्वीकार कर ली थी ।
सीमा अब स्वयं को एक भाग्यशाली और तनावरहित महसूस कर
रही थी । इस निश्चिन्तता के दौर में छोटी-मोटी मुसीबतों को,
कठिनाइयों को नजरअंदाज करती गई ।

अभिषेक का छोटा भाई नीरज अभी तक अपनी पुरानी रट
लगाए था । पूरा मकान हथियाना उसने अपना मंतव्य बना लिया
था । कोई-न-कोई तिगड़म लड़ाना और सीमा को परेशान करना
उसे मजा देता था । बहाना ढूंढ़ता था किसी-न-किसी बहाने सीमा
या अर्णिमा से उलझने का ।

अभी रमा को पत्र लिख दो महीने भी न गुजरे थे कि नीरज
के प्रतिदिन की धमकियों ने सीमा की नाक में दम कर दिया ।
नवम्बर शुरू हो चुका था । उस दिन सुबह से ही नभ पर बादलों
की चहल-कदमी सूरज को परेशान किए हुए थी । ठंड तो अधिक
नहीं थी । परन्तु दिन छोटा होने के कारण पांच बजे ही शाम गहरा
चली थी । हलकी बूंदाबांदी तो रात्री को कुछ श्घ्रीा ही आमंत्रण देने
पर उतारू थी ।

सीमा घर पहूंची तो कपड़े भीग कर तन से चिपक गए थे ।

सुरक्षा : 91