'नीमा बीच में न पड़ती तो शायद बात इतनी न बढ़ती ।
उसने ही उल्टा सीधा बक कर औरतों को भड़का दिया ।'

'बीवी झगड़ती रही और शेखर घर के अन्दर दुबक गया था ।
दब्बू साला ।'

'तुम भी तो चुपचाप अपनी पत्नी का अपमान सह गए ।'
गुप्ता वालिया से बोला था ।

'औरतों के मुंह क्या लगता और फिर कीचड़ में पांव मारने
से छींटे अपने मुंह पर ही पड़ते हैं ।' वालिया ने अपनी सफाई पेश 
कर दी थी ।

'थोड़ी देर को चलें महेश के घर ।' गुप्ता ने धीमे स्वर में राय
दी ।

'यार, डर लगंता है कहीं अपमान न हो जाए ।' वालिया ने
अपने दिल का...।

'इस अवसर पर भी...।'
'क्या भरोसा...।'
'यार छोड़ो, कल सुबह देखेंगे ।'

गुप्ता जी के घर से चाय के लिए बुलावा आ गया था । गुप्ता
जी ने औपचारिकतावश पूछा परन्तु सबको अपने--अपने घरों में
जाने की श्घ्रीाता थी ।

रात्रि के दस बज रहे हैं । करीबी रिश्तेदारों के अतिरिक्त
कोई नहीं बचा था । महेश शर्मा की लाश के चारों ओर हल्दी की
एक लकीर खींच दी गई थी । ताकि चींटियों से बचाव हो सके ।
महेश की भाभी ने उसके नंगे पांव ढंकने चाहे तो मुंह नंगा हो गया ।
उसने पुन महेश का मुंह ढंक दिया था । उसकी लाश पर मक्खियां
अभी भी भिनभिना रही थीं ।

'आस-पड़ोस से कोई नहीं आया ।' महेश की भाभी पूछ रही
थी ।

उसकी मौत के बाद : 129