भी खत्म कर लिया और विजि शायद पत्राचार द्वारा बी०ए० कर
रही थी । पढ़ाई खत्म होते ही शादी भी उसी मोहल्ले में ही हो गई
यानि जहां हम लड़की की तरह बेझिझक कुछ भी पहन-ओढ़
घूमते-फिरते थे, उसी मोहल्ले में बहू बन कर सलीके और अदब
से रहने का यत्न करने लगे । जिन आंटियों के साथ हंस-हंस के
बातें करते और पीठ पीछे नकल उतारते, सर ढंक कर उनके पांव
छूने लगे थे ।

 विजि जब भी मिलती हमें, थोड़ा बहुत जरूर टोकतीं--
अरे ! आज लिपिस्टिक बड़ी ’डार्क’ लगा रखी है ।'  या 'मोटी
होती जा रही है' और नहीं तो 'बिना मेकअप के तो बिल्कुल बेकार
लगती है तू ।' शायद वह अपने शरीर में आ रहे बदलावों से 
बिलकुल नावाकिफ़ थी । कभी मोहल्ले के आयोजनों में अपनी
मम्मी और छोटी बहन के साथ मिल जाती तो उसकी मम्मी यही
कहती, 'क्या करूं, कोई  लड़का इस महारानी को पसन्द नहीं आ
रहा । कोई नाक पर ही नहीं चढ़ता । मैं तो कहती हूं दो लड़के मिल
जाएं तो दोनों बहनों का इकट्ठा ही विवाह कर दूं ।'

वास्तव में विजि ने अपने ख्यालों में ऐसा लड़का बसाया हुआ
था जो वास्कविक जीवन में मिलना असम्भव ही लगता था । कोई
सुन्दर था तो तनख्वाह कम थी । कोई अच्छे ओहदे पर था तो
उसका रूप रंग न भाता था । खैर, इन सब बातों से हमें क्या लेना
देना था । प्रत्यक्ष रूप से हम होले थे, 'आंटी जब संयोग होगा तब
अपने आप ही कोई--न-कोई मिल जाएगा ।'

एक बार दशहरे की छुट्टियों में हमारे मामा जी का बेटा रतन
हमारे घर आया हुआ था । आर्मी में मेजर है । चालीस के करीब हो
चला था लेकिन बस शादी करने का मन ही नहीं किया । हमने
सोचा चलो एक जोड़ मिला दें । विजि रतन को पसन्द आ गई ।

48 : मंजिल दूऱ नहीं है