घूमती रहती थी सारा--सारा दिन और कीर्ति । वह भी तो
अन्धा लाड़ करती थी । यदि बच्चों का कोई खिलौना तोड़ भी देती
मिन्नी या फिर अपने घर ले जाती तो भी कीर्ति केवल हंस कर रह
जाती । बच्चे कुछ कहते तो उन्हें भी समझा देती । और...अब तो
इस बच्ची को देखकर इसके तन-मन में आग लग जाती है ।’
विचारों में डूबा तिमिर कमरे में आया तो कीर्ति सुगन्धा की गुड़िया
को सीने से चिपटाए बिस्तर पर आैंधी पड़ी थी । तिमिर फट पड़ा
था ।

'कीर्ति ।...क्या हो गया है तुम्हें ? अरे भई मिन्नी ने गुड़िया
को जरा सा छू भर ही तो लिया था । कौन सा अपने घर ले जा
रही थी । और यदि उसे यह गुड़िया इतनी पसन्द है तो दे क्यों नहीं
देती उसको ।'

मानो आग में घी पड़ गया हो, शेरनी सी बिफर उठी थी
कीर्ति, 'यह मनहूस मिन्नी पहले तो मेरे बच्चों को मुझसे छीन कर
ले गई । अब उनकी निशानियों पर नजर है । मेरी सुगन्धा तो
मुझे छोड़ कर चली गई...अब उसकी गुड़िया भी दे दूं । मैं किसके
सहारे जिऊंगी ? कभी सोचा है तुमने ।' आगे के स्वर हिचकियों में
डूब गए ।

निराश तिमिर बाहर आंगन में बिछी आरामकुर्सी पर
अधलेटा-सा हो गया । आज फिर नभ पर ठीक उस दिन की भांति
बादल घिर आए थे । वर्षा आने को ही थी । कुछ ऐसा ही मौसम था
जब नियति तिमिर और कीर्ति के साथ क्रूर मजाक कर गई थी ।

अतीत और सुगन्धा के क्षत-विक्षत शरीर, लोगों की उत्सुक
भीड़ आज भी तिमिर की स्मृति में सजीव थी । नन्हीं मिन्नी तो
मैदान में खेल रहे अतीव, सुगन्धा को बुलाने गई थी कि अनजाने
ही दोनों की अकाल मृत्यु का कारण बन गई ।

अनूभुति : 79