नितेश के घर में केवल उसके पिता ही थे । शिल्पा ने अपने
सरल एवं शान्त स्वभाव से उनका दिल जीत रखा था । ससुराल
के नाम पर बस वही इकलौते व्यक्ति थे । बहू से खुश हो सोते--
जागते उसे चिरंजीव एवं सुखी जीवन के लिए ढेरों आशीषें दे
डालते ।

शिल्पा के विवाह के चार-पांच माह पश्चात ही कुछ दिन
अस्वस्थ रह कर चल बस थे । तीन सदस्यों का छोटा-सा परिवार
और सीमित हो गया । घर में छाई विरानी बीनू के जन्म ने दूर की ।
बेटे के नामकरण पर अच्छी दावत दी थी नितेश ने ।

नीति मेहमानों का स्वागत करती तितली सी इधर-उधर डोल
रही थी । नितेश के कई थुलथुले मित्रों को देख उसका चंचल मन
रह न सका । नितेश के कान में जाकर धीमे से बोली, 'वाह !
जीजा जी ! क्या स्पेशल दोस्त हैं आपके । जरा पूछो तो कौन सी
चक्की का आटा खाते हैं । क्या सेहत पाई है...आहा.....।'

और गम्भीर नितेश भी ठहाका लगा कर हंस पड़ा । मेहमान
टुकुर-टुकुर उसकी ओर देखने लगे थे । शिल्पा उस दिन सबकी
नजरों का केन्द्र-बिन्दु थी । महरून सिल्क की बनारसी साड़ी में
बेहद आकर्षक लग रही थी । महिलाएं उसकी ओर रश्क भरी
नजरों से देख रही थीं ।

अब नीति कोई-न-कोई बहाना बना नन्हें बीनू से मिलन
पहूंच जाती । घर न आने के शिल्पा के उलाहने खत्म कर दिए थे
उसने । स्कूल से पढ़ा कर वापिस आते हुए राह में शिल्पा के घर
रुक जाती । बीनू को तैयार कर अपने साथ ले जाती । रात्रि को
नितेश व शिल्पा को जाना पड़ता बीनू को वापिस लेने ।

मां से अधिक बीनू मौसी के साथ हिल गया था । गोदी में
उठा कर घुमाना, घुटनों पर लिटा कर झूला देना और पार्क की

54 : मंजिल दूऱ नहीं है