सूखा पेड़

'प्रभु बेटा ! अब बस कर ! चल खाना खा ले ! पढ़ कर थका
नहीं ।' मां के शब्द कानों मे गूंज गए ।

प्रभाकर ने चौंक कर इधर-उधर नजर घुमाई । तन-मन
बचपन की सुखद अनुभूति से अविभूत हो गया । मां कितना ख्याल
रखती थी । थकाने वाली दिनचर्या के बावजूद साथ--साथ
जागती । बारह बज जाते थे परीक्षा के दिनों में तो । आदत थी,
खाना पढ़ाई समाप्त करने के बाद ही खाता । चुंकि खाना खाकर
तो आलस्य की खुमारी आंखों में छाने लगती । मां पास बैठी कोई
पुस्तक पढ़ती रहती । अधिकतर धार्मिक ही होतीं । पढ़ कर खाली
होता तो गरम-गरम फुलके सेंक कर प्रभाकर को खिलाती और
अन्त में स्वयं खाती ।

तब इन बातों का कोई महत्व ही नहीं था उसके लिए ।
साधारण-सी दीखने वाली बचपन की बातें, मां का ममत्व, आज
यकायक कितना महत्वपूर्ण हो उठा है, जीवन के सांध्य--काल में ।
काश ! आज मां जीवित होती, तो उसकी गोद में सिर रख कर
समस्त दुख--दर्द बिसरा देता । अनेकों अन्तहीन व्यथाआें का लम्बा
सिलसिला जुड़ गया था तब से अब तक ।

24 : मंजिल दूऱ नहीं है