सर्वाधिक मुखर था ।

'इस चुड़ैल ने तो मेरा बसा-बसाया घर उजाड़ दिया ।
इसकी देहरी पर तो मरते दम तक कदम न रखूंगी, भोले-भाले
माथुर साहब को फंसा लिया ।'

'देखो ! मिसेज माथुर उसे मत कोसो, आदमी भी कोई
दूध के धुले नहीं होते....।' एक स्वर उभरा था ।

'क्या कहना चाहती हो तुम, ये नीमा सती--सावित्रि है और
मिस्टर माथुर उसके पीछे गए थे ।'

'भई ताली तो दोनों हाथों से बजती है ।' वही स्वर पुन
उभरा था ।

मिसेज माथुर कट कर रह गई थी ।

'अच्छा भई मैं तो चली मेरे ट्यूशन वाले बच्चे आने-वाले
होंगे ।' मिसेज माथुर अपनी ऊंची एड़ी की सैंडिल चटखाते हुए
चल दी थी ।

जब से स्कूल में नौकरी लगी है । पति को घर में ही काफी
समय मिल जाता है इश्क लड़ाने के लिए । जब पड़ोस से ही हरी
झंडी मिल जाए तो कोई पीछे क्यों हटे । सुना है माथुर की पगार
भी अब उधर ही जाने लगी है । जितने मुंह उतनी बातें...। लोगों
का तो यहां तक कहना है कि अपने पैरों पर स्वयं कुल्हाड़ी भारी
है मिसेज माथुर ने । सुबह से दोपहर तक स्कूल...शाम को चार
बजे से सात बजे तक ट्यूशन । पति सुबह सात बजे जाकर फैक्ट्री
से चार बजे लौटता है । बीच में बारह से एक तक घर होता है ।
खाना खाने के लिए ।

प्रात मियां--बीवी को नौकरियों पर जाने की श्घ्रीाता बच्चों
को स्कूल भेजने की हड़बड़ी और सायं ट्यूशन वाले बच्चों के आने
की चिन्ता । ठीक ढंग से चाय-भोजन की व्यवस्था भी नहीं कर

118 : मंजिल दूऱ नहीं है