निरीह आंखों से तकती रह जाती । बोलने में असमर्थ थी ही,
मस्तिष्क भी अपाहिज हो चला था । उस दिन को कोसती जब
मनप्रीत को इस घर में लाई थी ।

घर के नौकर--चाकर जो तीज--त्योहार पर गुरप्रीत का मुंह
तकते थे, अब उसका हाल-चाल पूछने से भी कतराते हैं । मालिश
करने वाली आती तो थोड़ा दिल बहल जाता । वह काम हाथ से
करती और जुबान से सारी दुनिया का हाल कह सुनाती । अकेलेपन
का कड़वा अहसास गुरप्रीत की सहनशक्ति छीनने लगा ।

उसे लगता घर में किसी के पास उसके लिए फूरसत नर्हृे
है । जिनके लिए सारी उम्र खटती रही अब मुसीबत के वक्त में यह
सिला दे रहे हैं उसके किए का । इन्दरजीत को मनप्रीत का हाथ
बँटाते देखती तो सीने पर सांप लोट जाता । पहले हरदम इन्दरजीत
को यही सलाह देती थी-'बेटा तेरी असली सास तो मनप्रीत हृ
है । मुझे खुश रखना है तो उसकी सेवा कर हां ।'

एक दिन तो हद हो गई । गुरप्रीत ने इन्दरजीत को आवाज
लगाई । इन्दरजीत मनप्रीत के साथ बैठी किसी बात पर ठहाके लगा
रही थी । पास ताले मकान में जोर-जोर से रिकार्ड बज रहा था ।
रात को जागरण था । सो इन्दरजीत इतने शोर में गुरप्रीत की धीमी
अस्पष्ट आवाज न सुन पाई । अभी कुछ ही दिनों से गुरप्रीत कुछ
अस्फुट-सा बोलने का प्रयास करने लगी थी । इन्दरजीत के रवैये
ने आग में घी का काम किया । अगले ही पल उसने अपनी सोटी,
जो कि वह बाथरूम तक जाने में इस्तेमाल करती थी, उठाकर
बाहर बैठी इन्दरजीत पर खींच मारी । उसके माथे से खून का
फळारा बह निकला । हतप्रभ-सी मनप्रीत आनन-फानन उसे
डाक्टर के पास ले गई । गुरप्रीत अपनी विजय पर मुस्करा रही थी ।

शाम को सरदार जी आए तो सब सुन कर परेशान हो गए ।

सिकुड़ते दायरे : 19