जैसे तेरे घर में पोता पैदा ही हो गया हो । अगर लड़की हुई तो ।'

सास तुनक कर जवाब देती, 'अजी चुप रहो । जब देखो
अशुभ बातें ही मुंह से निकालते रहते हो । मुझे पोती नहीं पोता
चाहिए । लड़के से ही तो कुल का नाम चलेगा । दो बच्चे ही हों,
लेकिन हों लड़के ही । सुना !'

पति भी दिन भर काम से थक कर जब घर लौटते तो पहले
मेरा हाल पूछते । जब मां जी की बातें मैं उन्हें बताती तो खूब
हंसते । अपनी ही धुन में कहते-'लड़का हो जाए तो देखना ऐसी
खुशी मनाऊंगा कि सारा शहर देखता रह जाएगा ।' मुझे अपनी
बांहों में बांध लेते । और रोज ऐसी बातें सुन-सुन कर मुझे लड़का
होना एक जरूरी बात महसूस होने लगी थी । भगवान से प्रार्थना
करने लगी थी मैं प्रतिदिन ।

लेकिन होता वही है जो खुदा को मेजूर होता है । मैंने एक
सुन्दर सी बच्ची को जन्म दिया । एक बार तो ऐसा लगा जैसे
जगमगाती रोशनी एकदम से गुल हो जाए । सब के चेहरे एकबारगी
मायूस हो गए लेकिन बच्ची के नन्हे से चेहरे में न जाने कौन--सा
आकर्षण था कि लड़का न होने का गम धीरे-धीरे कम होने लगा ।

बच्ची का नामकरण बड़ी धूमधाम से किया गया जो शायद
एक मध्यमवर्गीय परिवार में एक लड़का पैदा होने की खुशी में किए
गए किसी उत्सव से कहीं अच्छा था । लेकिन लड़के का सुख ही
शायद मेरी किस्मत में बदा न था । तीन वर्ष बाद दूसरी लड़की पैदा
होने पर तो मुहल्ले की औरतों ने आ--आकर शोक प्रगट करना
शुरू कर दिया था । 

'लड़के तो बड़े भाग से मिलते हैं’ या ’बहू नास्तिक है न सो
ही भगवान उससे नाराज है ! अरे बड़े-बूढ़ों ने पूजा, पाठ, ्व्रात यों
ही थोड़ी बना दिए । अभी कौन सी उमर निकल गई है । ’या’ तुम

138 : मंज़िल दूर नहीं है