अधिकार

एक वर्ष होने को आया, शिल्पा की मौत को । परन्तु किसी की
आंख के आंसू सूख नहीं पाए थे । शिल्पा और मां दो ही तो व्यक्ति
थे जिन्हें अपना कह सकती थी नीति । शिल्पा तो बड़ी बहन होने
के साथ-साथ उसकी सहेली भी थी । उससे विलग होने के
पश्चात नीति की शोखी गम्भीरता का आवरण ओढ़ बैठी थी ।

शिल्पा को दो माह के भीतर ही कैंसर दीमक की भांति चाट
गया था । निर्जीव शरीर को नितेश ने अग्नि की भेंट चढ़ा, अपने
पति-धर्म का पालन किया था । श्मशान से लौट कर आया तो
संसार का अत्यधिक निरीह एवं लुटा व्यक्ति प्रतीत होता था । एक
वर्षीय मासूम बेटे बीनू को छाती से लिपटा फूट-फूट कर रो दिया
था ।

नितेश और शिल्पा ने प्रेम-विवाह किया था । सफल
व्यवसायी होने के साथ-साथ खेलों में भी रूचि रखने के कारण
आकर्षक व्यक्तित्व का मालिक था । एक ही मोहल्ले में रहने के
कारण शिल्पा के सम्पर्क में आया जिसकी परिणति विवाह जैसे 
अटूट बन्धन में हुई ।

शिल्पा भी यदि अधिक खूबसूरत नहीं तो इतनी आकर्षक

52 : मंजिल दूऱ नहीं है