सिकुड़ते दायरे

बाहर से आती खिलखिलाहटों, कहकहों और किलकारियों की
स्वर---लहरियां गुरप्रीत के कानों में पिघला सीसा बनकर उतर रही
थीं । धीमी गति से बजता संगीत शोर लग रहा था । आज मनप्रीत
के बड़े बेटे का आनन्द--कारज था । बाहर से कोई मेहमान नहीं
आया था । बल्कि अपनी ही लड़कियां और दामाद थे । उनके छोटे
बच्चों ने रौनक लगाई हुई थी ।

गुरप्रीत की अपनी छोटी बहन मनप्रीत ही आज घर की सब
कुछ थी । शादी के सात--आठ वर्ष पश्चात भी घर--आंगन सूना
रहने पर धन--दौलत, शान--शौकत, नौकर-चाकर सब फिजूल
लगने लगे थे । सरदार जी तो सब्र वाले थे । कहते, 'घबराने की
कोई बात नहीं । वाहे गुरू की मेहर होगी तो देर--सबेर औलाद हो
ही जाएगी ।'

परन्तु गुरप्रीत को जल्दी थी । ’दूर क्या जाना । अपनी मनप्रीत
ठीक रहेगी ।’ सोच कर मां से बात की तो मां अपनी रौब-दाब
वाली बेटी को इनकार न कर सकी । और अपने से पांच वर्ष छोटी
मनप्रीत को ब्याह कर सरदार जी के घर ले आई । छोटी बहन को
छोटी बहन की भांति ही रखा । मां के घर से अधिक प्यार, दुलार,

सिकुड़ते दायरे : 15