जाने की श्घ्रीाता में गृह कार्य निपटाने के प्रयास में होती तो
अभिषेक का आत्मीय सहयोग सीमा को सुखद अनिभूति देता ।
अधिकतर बैंक तक छोड़ भी आता कार में । सीमा ने कई बार
नौकरी छोड़ने की सोची लेकिन अभिषेक ने सदैव विरोध किया ।
शायद उसे अपनी मौत का अहसास हो चला था । सब कुछ डायरी
में नोट होने के कारण बाद में हिसाब-किताब निपटने में कोई
दिक्कत पेश नहीं आ पाई । अभिषेक के छोटे भाई नीरज का रवैया
तो उसी समय बदला सा नजर आया था । जब अभिषेक की 
तेहरवीं के पश्चात समस्त रिश्तेदारों के सामने सम्पत्ति व व्यवसाय
का आधा भाग सौंपे जाने पर आपत्ति उठाई थी । ये तो सब के
बीच-बचाव से बात दब गई, वरना नीरज तो अभिषेक की
हार्ट-फेल होने से हुई अचानक मौत के कारण काफी घोटाला
करने में सफल हो गया था ।

वक्त के साथ-साथ सीमा की कठिनाइयों का दौर आपम्भ
हो गया । सीमा स्वयं तो बैंक चली जाती । व्यवसाय की देखभाल
के लिए एक मैनेजर रख छोड़ा । सोचा था स्मार्ट है, काम भली-
भांति संभाल लेगा । परन्तु उसने जरूरत से कुछ अधिक होशियारी
दिखाई और नित्य प्रति घाटा दिखाने लगा । अपने प्रति भी सीमा
को उसकी नीयत में खोट ही लगा था । हार कर सीमा ने सब कुछ
बेच कर पैसा बैंक में डाल दिया । इसके अलावा और कोई चारा
भी तो नहीं था उसके सामने ।

सोचा था चलो बकाया जिन्दगी तो सुख-चैन से व्यतीत
होगी परन्तु लड़कियां शायद जल्दी ही बड़ी हो जाती हैं । नन्हीं
अर्णिमा भी जो अपने पापा की मृत्यु के समय दस वर्ष की थी, अब
यौवन की दहलीज पर पांव रख रही थी । और ऊपर से मुसीबत
यह कि खूबसूरत जरूरत से अधिक । लालिमा लिए हुए गोरा रंग

सुरक्षा : 87