सोमेश भैया भी इस बीच आ गए थे । दो माह तक हस्पतालों के
धक्के खाने के बाद दम तोड़ गई थीं । चिंकी को अपना दूध भी
न पिला सकी थीं । डाक्टर आखिरी समय तक उनकी बीमारी न
जान पाए थे ।'

विनय के कथनानुसार सोमेश भैया नन्हीं चिंकी को अपने
साथ अमरीका ले जाना चाहते थे, परन्तु दादा-दादी व नाना-नानी
ने किसी भावी अनिष्ट की आशंका से इस बात की अनुमति नहीं
दी थी । चिंकी दादी व रीता ताई की गोद में पलने लगी । पास में
रहने के कारण अशोक जी को अशोक पापा व रीता भाभी को
रीता मम्मी कहती । विनय को विनय पापा कहती ।

'सोमेश भैया को अपनी बेटी की याद नहीं आई फिर ।' मैंने
रूंधे स्वर में पूछा ।

विनय आंखें पोंछते हुए बोले, 'नहीं ! उन्होंने तो एकदम सब
से नाता तोड़ लिया था । कोई पत्र तक भी नहीं डाला । उनके एक
मित्र द्वारा ज्ञात हुआ कि किसी अमरीकन लड़की से विवाह कर
लिया है ।'

'रीता भाभी से तो बहुत ज्यादा प्यारी करती होगी चिंकी ।'
मैंने विनय से पूछा ।

'उनकी तो पूछो ही मत ! उन्होंने तो चिंकी को मां का प्यार
उस समय दिया जब उसे जरूरत थी । रात-रात भर बच्ची के
साथ जागना, गोद में हिला-हिला कर सुलाना और गन्दे पोतड़े
साफ करना । सच ! धन्य हैं वो ।' विनय रीता भाभी की तारीफ कर
रहे थे ।

'रीता भाभी की तो कोई बेटी नहीं है । क्यों नहीं वह चिंकी
को गोद ले लेतीं ?' मैं विनय से प्रश्न कर बैठी ।

विनय ठण्डी आह भरते हुए बोले, 'रीता भाभी ने तो कहा था

38 : मंजिल दूऱ नहीं है