पिताजी का दुलार विनय को और अधिक रूला गया ।
पिताजी ने विनय को गोदी में उठा कर चूम लिया । आज उनकी
दाढ़ी विनय को चूम नहीं रही थी बल्कि उसने तो आंसुआें के
सैलाब तो अपने भीतर सोख लिया था ।

पिताजी ने पूछा, 'बेटा ! राहुल घर चला गया ।'

'हां ! पिताजी !' वितृष्णा से विनय ने उत्तर दिया और उछल
कर साइकिल पर चढ़ गया । प्रसन्नता व्यक्त करने के लिए बेमतलब
घण्टी बजाने लगा ।

'पिताजी ! आप ने इतनी देर क्यों कर दी ?' विनय बन्द
खाता हुआ पूछ रहा था ।

'बेटा रास्ते में साइकिल पंक्चर हो गई थी । बस उसे ठीक
कराने के चक्कर में एक घण्टा लेट हो गया ।'

"बस ! एक घण्टा' आश्चर्यचकित विनय को तो लग रहा था
मानो एक युग बीत गया हो ।

64 : मंजिल दूऱ नहीं है