जरूरत

मनीष अच्छी नौकरी पर था । चार वर्ष का एक बेटा था उसका ।
मां जन्म देते ही चल बसी थी । पहले तो मनीष ने अकेले ही बच्चे
के पालन-पोषण का निर्णय लिया था । परन्तु बच्चा समझदार होने
पर मां को पूछता तो जवाब देते न बनता ।

वैसे बात तो कई दिनों से चल रही थी । मनीष रीता को
चन्दन सहित अपनाने को तैयार था । परन्तु चन्दन के दादा दादी
अपने इकलौते पोते को अपने से अलग नहीं करना चाहते थे । रीता
भी इतनी बड़ी कीमत पर अपना घर बसाना नहीं चाहती थी ।
किसी तरह जिन्दगी कट ही जाएगी, सोचती रीता ।

रितेश के साथ विवाह तय होने पर रीता की प्रसन्नता की
कोई सीमा नहीं थी । ऐसा अच्छा घर और पति तो उसकी कल्पना
से भी परे थे । मां की भी समस्त रीझें रीता पर ही थी दो ही तो
बहने थीं और उस पर छोटी असमान्य । मां ने कार तक दहेज में
देने का वायदा कर डाला था । प्रभु की इच्छा कि विवाह से दो माह
पूर्व ही इस दुनिया से कूच कर गई । बिना किसी से कुछ 
कहे-सुने । एक रात सोई तो सुबह उठी ही नहीं । पिता जी
दुनियादारी से बेखबर अपने हिसाब से शादी कर मानो अपनी

72 : मंजिल दूऱ नहीं है