समझाया पर विजि बच्चा तो है नहीं । पूरे तीस साल की औरत है ।
अब तो उसे औरत....ही कहना उचित होगा ।' 

मैने धबराकर बातों का रुख बदल दिया । इससे ज्यादा
सुनना मुझे अच्छा नहीं लग रहा था ।

इस बात को तीन चार वर्ष बीत गए । श्याम का विजि के
पास आना एक आम बात बन गई थी । कोई उसे श्याम की
’मिस्टेस’ तो कोई ’दूसरी बीबी’ तो कोई कुछ । जितने मुंह उतनी
बातें । अब विजि से राह में भी आमना सामना होता तो वह कतराने
की कोशिश करती । उसकी वे आंखें जो कभी चेहरे की रौनक
हुआ करती थीं, डरावनी-सी लगने लगी थीं । बालों का कालापन,
घनापन और लम्बापन भी क्रमश कम होता प्रतीत हो रहा था ।
बदन बुरी तरह फूलना शुरू हो गया था कि बस पूछो मत ।

करीबन एक वर्ष बाद ही विजि आज रास्ते में मिली थी ।
कुम्हलाया चेहरा, भद्दा शरीर देख कर लगता ही नहीं था कि यह
पहले वाली खूबसूरत अदाआें वाली युवती थी । पता नहीं किस
भावना से वशीभूत होकर मैं शाम को विजि के घर जा पहूंची ।

मुझे देखते ही विजि आंगत में पड़ी चारपाई से उठ कर अपने
कमरे में जाने के लिए उठ खड़ी हुई । लेकिन मैंने आवाज लगाते
हुए कहा, 'अरे विजि ! कहां जा रही है, तेरे से ही तो मिलने आई
हूं और तू....।'

मन मार कर विजि बैठ गई । औपचारिक बातचीत हो रही थी
कि विजि की भाभी चाय ले आई, 'अनु दीदी ! आप तो ईद का
चांद हो गई हैं । इतनी पास रह कर भी इधर आने का टाइम नहीं
मिलता ।'

'नहीं ऐसी बात नहीं ! आज तो आ गई न !' मैं हंसते हुए
बोल उठी । चोर नजरें विजि के चेहरे पर आए उतार-चढ़ाव को

50 : मंजिल दूऱ नहीं है