सुनाई नहीं दिए रीता को । आक्रोश विलाप बन कर घर भर में गूंज
गया । ससुर त्व्रीा गति से कमरे से बाहर निकल गए थे । जीवन भर
की वफादारी का पत्नी यह सिला देगी । जानते न थे । विश्वास का
पेड़ कलंक की अग्नि पल भर में झुलसा गई ।

रात का खाना घर में शायद बना ही नहीं था । चन्दन को
उसकी ताई कब रीता की बगल में सुला गई थी । भगवान जाने ।
रोते-रोते रीता की आंखें सूज गई । लाल आंखें और अधिक
आंसुआें का ताब सहने में असमर्थ हो गई थीं ।

 साथ में सोया नन्हा चन्दन आज रीता को अजनबी लग रहा
था । नौ माह तक जिसे अपने खून से सींचा था । वह पौधा अब
अपने लिए पृथक धरती की मांग कर रहा था । खुली, शीतल वायु,
पानी, धूप और अनुकूल परिस्थितियां । उसे सब कुछ तो चाहिए था
हरा भरा सम्पूर्ण वृक्ष बनने को । ताकि वह दुनिया में आंधियों और
तूफानों का सामना सुगमता से कर सके ।

और रीता...धरती का एक बंजर टुकड़ा भर रह गई थी ।
जिसके अस्तित्व में दरारें पड़ चुकी थीं । नमी का नामोनिशान तक
नहीं बचा था I  केवल गर्म लू के झोंकों का आगमन ही था उस 
टुकड़े तक ।

सभी के साथ ऐसा क्यों नहीं होता...मेरे साथ ही क्यों...एक
असहनीय घुटन मन को तड़पा गई । सीलन भरा दमघोंटु धुआं अब
बाहर निकने को बेताब हो रहा था । धुंधलाई राहें सूर्य की क्षीण
सी किरण के लिए प्रतीक्षारत थीं । शायद मंजिल का कोई सुराग
हाथ लग जाए । नन्हा चन्दन जो अंधेरे जीवन में टिमटिमाते दीये
सा था । वह भी आज तेज आंधी के जोर से बुझ चुका था ।

रीता सोच रही थी । चन्दन का तो यह घर है । दादा-दादी
हैं । ताया-ताई हैं, जिन्हें मम्मी-पापा कहता है । ये लोग तो इसे

76 : मंजिल दूऱ नहीं है