भारी बदन, रूखा सा चेहरा, नीरस आंखें बार-बार मेरे जहन
में कौंध रहे थे । अब तो पैंतीस-छत्तीस के करीब हो चली थी
विजि । हमारे साथ ही पढ़ती थी । थी तो हमसे बड़ी, परन्तु फेल
होने के कारण इण्टर में हमारी सहपाठिका बन गई थी । आज भी
उसके लम्बे, घने, काले बाल आंखों के आगे लहरा जाते हैं । जिन्हें
एक या दो चोटी में गूंथ कर, कमर पर डाल इठलाती हुई चली
आती थी स्कूल । उसकी बड़ी-बड़ी खूबसूरत आंखें उसके
आकर्षक व्यक्तित्व का एक हिस्सा थीं । अनोखी सी चंचल अदाएं
किसी को भी अपनी ओर खींचने की अद्भुत क्षमता रखती थीं ।
पढ़ाई में कम, खेलों में अधिक रुझान था विजि का । शायद यही
कारण था कि बार-बार एक ही क्लास में बैठना पड़ रहा था
उसको । पहले तो क्लास में यदा-कदा ही बात हो पाती थी परन्तु
जब हमारा परिवार विजि के पास वाले घर ही शिफ्ट कर गया तो।
पहचान बढ़ने लगी । हम दोनों साथ ही साइकिल पर स्कूल जाते ।
राह में उसके बालों या आंखों पर जब कोई मनचला फिकरा
कसता तो उसका चेहरा गर्व से खिल उठता ।

हम इण्टर पास कर डिग्री कालिज में चले गए । लेकिन इस
बार भी विजि पास न हो सकी । इण्टर में ही रह गई । लेकिन
शायद इस बात का उसे कोई गम नहीं था । उसके कारण स्कूल
का खेलों में काफी नाम हुआ था । विजि का सपना और आगे
राज्य स्तर तक जाने का था । अब पढ़ाई में मसरूफ रहने के कारण
विजि से कभी-कभार ही मिलना हो पाता था । परन्तु जब भी
मिलती वही चिर-परिचित मुस्कान से चेहरा चमचमा रहा होता ।

हम देखने में साधारण परन्तु पढ़ाई में होशियार थे ।
मन-ही-मन विजि से रश्क करते भगवान को कोसते । उस जैसा
रूप हमें भी दे डालता । खैर ! समय गुजरता गया । हमने कालिज

विजि : 47