शनै--शनै इन सब उपनामों को सुनने की आदत हो गई उसे ।

विवाह के पश्चात आकाश को मकान के पिछवाड़े एक कमरा
दे दिया था । दमघोंटू छोटी सी रसोई व बाथरूम को आकाश ने
कुछ पैसा लगा कर अपने रहने योग्य बना लिया था । आकाश का
अलग घर बसा तो मां उसके साथ ही रहने लगी । उसे अच्छे घर
की सुशील पत्नी मिल गई थी । इस मामले में वह खुशकिस्मत 
निकला ।

'आकाश की बहू ना दीख रही ।' एक अधेड़ महिला पूछ रही
थी ।

'सामने तो बैठी है । अरे, इत्ता गोरा रंग है...दूर से ही चमके
है...तब भी...।' एक ने चुटकी ली ।

'अब तो पीली पड़ गई है बेचारी...ब्याह कर आई तब रूप
देखने लायक था ।'

'सच सहा न जावे था ।'
'आस-पास के इलाके में धूम पड़ गई थी ।'

'अजी ऐसा रूप भी किस काम का...गोद तो सूनी है । कोई
बाल-बच्चा न हुआ आज तक ।'

'औलाद भी ऊपर वाले की मरजी से होवे है...अपने बस में
क्या हैं ?'

'सुना है देवरानी ने बोला था, मेरा एक बेटा गोद ले लो पर
मानी न ।'

'क्यों गोद लेती सांप के सपोले को...दूध पिलाती, मां बाप
गालियां निकालें बेटे को छाती से लगाए फिरे । अभी परसों रात की
ही तो बात है आकाश की बहू नीमा को जान से मारने पर उतारू
हो गए थे...ये देवर देवरानी और ससुर ।'

'सब शह उस खूसट महेश की थी । मकान का छोटा-सा

124 : मंजिल दूऱ नहीं है