नहीं देती पलट कर । जितना दबोगी उतना ही दबाएगी वह ।'

बेटी ने कोई प्रतिक्रिया व्यक्त नहीं की । ज्यों की त्यों
हनुमान-चालीसा में सिर घुसाए बैठी रही । मां ने पुन उसकी पीठ
पर धौल जमाते हुए कहा, 'हे भगवान जाने कौन-सी मिट्टी की
बनी है, इसके साथ तो सिर खपाना बेकार है ।'

पैर पटकते हुए चल दी थी, परन्तु दो कदम जाने के पश्चात
लौट पड़ी । बेटी के चेहरे को प्यार से ऊपर उठाकर स्नेह-सिक्त
हाथों से आंखों में बहते हुए आंसू पोंछे । बोली, 'बीना बेटी, रोने से
कुछ नहीं होगा । अपनी न सही बच्ची की तो सोच...सच्चाई का
सामना तो करना ही है तगड़ी बन ।'

मां के वहां से जाने के पश्चात बीना पुन हनुमान-चालीसा
पढ़ने लगी थी ।

बहुत देर बाद दीपक ऊपर से वापस आया था । आते ही
सबने उस पर प्रश्नों की बौछार कर दी ।

'अब कैसा है सुबोध ?' पिता ने पूछा था ।

'वीर जी ठीक नहीं हैं ।' दीपक की आंखें भर आई थीं । स्वर
रुंध गया था ।

'डाक्टर क्या कह रहें है ?' पिता ने फिर प्रश्न किया ।

'कोमा में चले गए हैं वीर जी-'  कह कर सुबक उठा
दीपक ।

'ठीक तो हो जाएगा न पुत्तर-' मां पूछने लगी थी । उसे
क्या पता ’कोमा’ क्या होता है ।

'उम्मीद कम है, डाक्टर कह रहे थे ।'

दीपक ने मानो एक अनहोनी बात कह दी हो । उत्सुक आंखें
कुछ देर के लिए स्तब्ध हो उठीं और फिर बरसने लगीं ।

सुबोध की मां का विलाप पुन जारी हो गया । एक हाथ से
छाती पीटनी शुरू कर दी । दूसरे हाथ में माला अभी भी निर्बाध

110 : मंजिल दूऱ नहीं है