की पीड़ा प्रभाकर की पीड़ा हो गई है और सांस मानो गोला बन
कर गले में अटक गई है । तन-बदन भी शिथिल--सा पड़ने लगा
है ।

प्रभाकर दिल थाम कर बैठ गया । धुंधलाई आंखें सूखे पेड़ के
स्थान पर हरा-भरा, फलों से लदा पेड़ देखने लगी हैं । ’क्यों काट
रहे हो हरा--भरा पेड़ ?’ शब्द अन्दर ही अन्दर घुट कर रह  गए हैं ।

लगता है जीवन की चरम सीमा आ गई है । इसे पार कर
दूसरे देश जाना ही पड़ेगा । बड़े जतन से उठ कर अपने कमरे से
एक फोटो ले आया । कई दिन पूर्व गददे के नीचे रख छोड़ी थी ।
रोज ताकता । मां की गोदी में स्वयं प्रभाकर । एक न्नहा--सा शिशु ।
मगर अंधेरा गहराता जा रहा है । अन्तर्मन में लौ जल उठी है ।
आत्मा भारहीन होकर शरीर छोड़ने को तैयार खड़ी जग को विदा
कर रही है । सब कुछ प्रकाशित हो उठा है । हथेलियां नमस्कार की
मुद्रा में जुड़ आई हैं ।

और पेड़ गिरने की चरमराहट में उसकी आखिरी चीख दब
कर रह गई है ।

सूखा पेड़ : 29