मां को ही पुकारता था फिर बीनू को पूछता । नीति सामने पड़
जाती तो अनदेखा कर के सामने से गुजर जाता ।

पाता नहीं क्यों लापरवाह--सी रहने वाली नीति के हृदय में
एक मधुर-सा स्वप्न कुलबुलाने लगा था । चाहती, नितेश उससे
बात करे । उसकी गतिविधियों पर निगाह रखने लगी थी । नितेश
के आने पर बेचैन हो जाती । मां से बात करते देखती तो कुढ़
जाती, 'हूंहं ! मैं अधिक जानती हूं बीनू के विषय में या मां ? मुझसे
पूछ लेंगे उसका हाल-चाल तो मानो काट खाऊंगी इनको ।'

गुस्से में कुछ पटक बैठती । मां दौड़ी-दौड़ी आती । सब
सामान्य देख लौट जाती । नितेश द्वारा अपनी अवहेलना दिल का
रोग बन चुकी थी नीति के वास्ते । और कुछ दिनों से नीति को लग
रहा था कि मां नितेश पर विवाह के लिए दवाब डालने को 
प्रयत्नशील थी । चूंकि नीति के लिए अच्छे रिश्ते थे हाथ में सो मां
चाहती थी कि नीति के विवाह से पहले बीनू को संभालने वाली
कोई सुशील सुघड़ लड़की नितेश के घर आ जाए । नितेश पहले
तो न...न...की जिद पर अड़ा रहा पर बच्चे के भविष्य का वास्ता
देकर मां ने उसे तैयार कर ही लिया था ।

आज स्कूल से लौटी तो मां कहीं बाहर जाने के लिए तैयार
खड़ी मिली । नीति से कहने लगी-'नीति मैं नितेश के साथ जा
रही हूं । बीनू का ध्यान रखना ।'

नीति हैरान रह गई । मां को आज पहली बार नितेश के साथ
कहीं जाते देखा था ।

उत्सुकतापूर्वक मां से पूछ बैठी थी-'कहां जा रहा हो
मां ?'

'बेटा ! तेरे पापा के दोस्त हैं न गुप्ता जी ! उनकी लड़की रूचि
को देखने जा रहा है नितेश मेरे साथ । उन्हें नितेश पसन्द है ।'

अधिकार : 57