एक घण्टा

स्कूल की छुट्टी हुए आधा घण्टा व्यतीत हो चुका था । सारे विद्यार्थी
व अध्यापक घर जा चुके थे । दोनों बच्चे चौकीदार के हवाले कर
प्रिंसीपल भी चली गई ।

चौकीदार बच्चों को ’खबरदार गेट से बाहर मत जाना ।’ कह
बौंच पर बैठ कर ऊंघने लगा ।

राहुल बड़े घर का बेटा था, और विनय के पिता किसी
सरकारी दफ्तर में चपरासी थे । दोनों के घर संयोग से पास-पास
थे । एक ही रिक्शा में जाने के कारण दोनों में दोस्ती हो गई थी ।
आज रिक्शा वाला नहीं आया था । सो बच्चे अपने पापा की प्रतीक्षा
कर रहे थे ।

राहुल बोर होने लगा तो अपने बस्ते में से वीडियो गेम
निकाल कर खेलने लगा । विनय नजरें गड़ा कर उस छोटे से
खिलौने को देखता । अनेकों बिन्दु नाचाते-कूदते दिखते, समझ
कुछ न आता । राहुल पास होकर भी मानो पास न था ।

एक तो भूख के मारे पेट में चूहे कूद रहे थे । दूसरा चढ़ती
धूप भयानक सन्नाटा फैला रही थी । स्कूल शहर से बाहर होने के
कारण आस-पास आबादी नाममात्र की ही थी । कौए कावं-कावं

60 : मंजिल दूऱ नहीं है