रितू और दिव्या ने मुझे समझाया, 'मम्मी आप तो बेकार ही
इन लड़के बेचने वालों के चक्कर में पड़ रही हैं । देखना दीदी अपने
लिए अपने आप ही बढ़िया--सा वर चुन लाएंगी ।'

और वास्तव में ऐसा ही हुआ । सवि की चिट्ठी आई थी ।
उसने लिखा था कि वह अपने एक सहपाठी को बहुत पसन्द करती
थी । वह एक आनाथ लड़का था । अपने वज़िफों के सहारे ही वहां
तक पहूंचा था । वो भी सवि को बहुत पसन्द करता था । आगे
उसने लिखा था, 'आशा है मम्मी आप भी उसे बहुत पसन्द
 करेंगी ।'

पत्र पढ़कर मेरे दिल में एक तूफान-सा उठ खड़ा हुआ ।
जाने कौन जाति का है, कैसा लड़का है, ऐसे अनाथ लड़कों का
क्या भरोसा । सवि कहीं धोखा न खा रही हो । लेकिन रितू और
दिव्या मुझे दिलासा देतीं-'मम्मी दीदी की पसन्द कभी खराब नहीं
हो सकती । चाहो तो शर्त लगा लो । राजकुमारी है न, देखना
राजकुमार ही ढूंढ़ कर लाएगी ।'

और आज सवि डाक्टर बन कर घर वापस आ रही है । उसे
मिल्टरी अस्पताल में सर्विस मिल गई है । मेरा खुशी में नाचता हुआ
मन कभी थक कर गिर भी जाता है, जब मैं उस लड़के के बारे
में सोचती हूं जो सवि के साथ ही आ रहा था ।

स्टेशन पर पहूंचते ही मालूम हुआ गाड़ी आ चुकी है । रितु एवं
दिव्या ने सवि को इतनी भीड़ में भी ढूंढ़ने में देर न लगाई । एक
सुन्दर एवं स्मार्ट लड़के को सवि के साथ देख कर एक बार तो
ऐसा महसूस हुआ जैसे मेरा अपना बेटा मेरे सामने खड़ा है । मन
हुआ उसे भी सवि की तरह अपने कलेजे सेै लगा लूं । अचानक
उसने झुक कर मेरे पांव छू लिए और मेरे मुंह से बरबस निकल
पड़ता है ।

मंजिल दूऱ नहीं है : 143