साफ-साफ दीख रहा था । बाऊंड्री की दीवार टूटी हुई थी । महेश
शर्मा का निर्जीव शरीर इर्टोंं के फर्श पर अकेला पड़ा हुआ था । 
नीमा और बच्चे वहां से गायब थे । उसकी लाश पर मक्खियां 
भिनभिनाने लगी थीं ।'

'लाश को ढंक तो देती ।'

'गई तो है भीतर । ढूंढ़ रही होगी कोई फटी-पुरानी
चादर ।'

'अजी चादर के बहाने ससुर का कमरा टटोल रही
होगी ।'

तभी नीमा महेश शर्मा के कमरे से बाहर आई तो उसके हाथ
में एक फटी-पुरानी सफेद चादर थी । उस चादर से उसने लाश
को ढंक दिया था । परन्तु पांव नंगे रहे गए थे । कदाचित चादर
छोटी थी ।

'हे राम ! चादर तो देखो । हद हो गई...। अरे दुशाले से ही
ढंक देती जो महेश सुबह साझं ओढ़ता था ।

नीमा लाश को ढंक कर पन ससुर के कमरे में घुस गई थी ।
बेटे उसके पीछे-पीछे थे ।

'अपने कमरे में किसी को घुसने नहीं देता था महेश । बाहर
जाने से पहले ताला लगा कर जाता था । आंख मुंदते ही घुसपैठ
हो गई ।' मिसेज माथुर बोलीं ।

'इन्सान का क्या है प्राण निकले सब खत्म । कैसे छाती से
चिपकाए घूमता है रुपया पैसा । मरने के बाद सब यहीं धरा रह
जाता है ।'  दार्शनिक अन्दाज में बोल रही थीं मिसेज गुप्त ।

शनै-शनै गृहकार्यों से निवृत्त होकर महिलाएं गुप्ता के घर
एकत्रित होने लगी थीं । महेश शर्मा के घर जाने की बात छिड़ी तो
अधिकांश जाने के हक में नहीं थीं । मिसेज माथुर का विरोध

उसकी मौत के बाद : 117