अपना मंत्र बुदबुदाना छोड़कर बहू की ओर हाथ नचाकर बोली थी ।
बहू की मां को बुरा लगा था ।

'बहन जी यहां आस-पास इसके अलावा कुछ नहीं मिल
रहा ।' चुप करने के लिए बीना गुड़िया को गोदी में लिए हुए खड़ी
हो गई । गुड़िया के दादा दूध व बोतल लेने गए हुए थे । परन्तु
सातवीं मंजिल से नीचे जाना फिर उसके आगे एक लम्बा रास्ता
तय करना पड़ता है । अस्पताल के गेट से बाहर जाने के लिए । इस
बीच गुड़िया ने मां की गरदन के चारों ओर नन्हीं बांहों का घेरा
कस दिया था । उसके छोटे-छोटे पैर निर्बाध  गति से मां के पेट
पर प्रहार करने लगे थे । पांव से जूतियां उतर कर जमीन पर गिर
पड़ी थीं । बीना ने बहुतेरा प्रयास किया उस घेरे को तोड़ने का
परन्तु उस छोटी-सी बच्ची में बला की शक्ति आ गई थी उस
समय । जोंक की भांति चिपट गई थी । बेटी के इस प्रदर्शन से बीना
परेशान हो गई । उसने झुंझलाकर बलपूर्वक गुड़िया की गिरफ्त से
स्वयं को मुक्त कर उसे निर्ममतापूर्वक पास पड़ी कुर्सी पर पटक
दिया था । गुड़िया गला फाड़ कर जोर-जोर से रोने लगी थी । पर
उसका रोना उस भिनभिनाती भीड़ के भिनभिनाते शोर में अखर 
नहीं रहा था ।

'तौबा...तौबा...आजकल के बच्चे' कानों को हाथ लगाते हुए
सुबोध की मां फिर बोली थी ।

रात जब यह परिवार आया था तो सुबोध की मां व पत्नी
बीना का करुण रुदन आस्पताल का सन्नाटा भंग कर रहा था ।
पिता, भाई व सास के चेहरों पर बारह बज रहे थे । थकान और
चिन्ता की कालिस से गोरे चेहरे मटमैले हो आए थे । लुधियाना में
दयानन्द अस्पताल में एक माह तक एडमिट रहा सुबोध । अन्त में
निराश होकर डाक्टरों ने आल इण्डिया इंस्टीट्यूट दिल्ली में भेज

सुबोध...का....कोई...एक...रिश्तेदार : 107