यौवन-काल में स्फूर्ति से परिपूर्ण इन्सान, सोच ही नहीं
सकता कि ढलती उम्र में शरीर इस प्रकार साथ छोड़ जाएगा ।
और मन भी तो जैसे तन से बहुत पहले ही मर जाता है ।

बाहर लॉन में आरामकुर्सी पर ऊंघता हुआ प्रभाकर सामने
खड़े सूखे पेड़ को देख रहा था । शायद दोनों में एक हद तक
काफी समानता थी । एक यही तो इकलौता साथी बचा था अब,
जिसमें अपने अतीत को देख पाता और कल्पना-लोक में विचरता
रहता । छोटा-सा था जब अपने हाथों इस पेड़ को लगाया था ।
पिताजी ने पास खड़े होकर प्यार भरे निर्देश दिए थे । मां का स्नेह--
चिह्न आज पुन माथे पर जीवित हो चला है । हाथ स्वत ही माथे
पर चला गया । झुर्रियों का पिलपिलापन हाथों को गलीज--सा
अहसास दे गया ।

जब इंजीनियर बन कर घर आया था तो समस्त जान--पहचान
वालों में मां ने लड्डू बंटवाए थे । नीरजा अपने पति और बच्चों के
साथ विशेष रूप से भाई को बधाई देने आई थी । बच्चों को
बात--बात पर कहती, 'देखो, तुम्हारे मामा इंजीनियर बन गए हैं ।
मेहनत से पढ़ेगे तो मामा जैसे अफसर बन जाओगे ।'

भाई की सफलता उसकी आंखों से फूटी पड़ती । मां ने भी
बेटी को सोने के बुंदे, बच्चों और दामाद को कपड़े दिए थे । विदाई
के समय कितना बड़ा मिठाई का टोकरा दिया था साथ में नीरजा
को । कहा था अपमे सुसराल में सब रिश्तेदारों को बांट देगी ।

वही नीरजा मां की मृत्यु के पश्चात जब जब आई, शान्ता के
माथे पर बल पड़ गए । भाभी का मन्तव्य समझ, नीरजा का आना
जाना भी शनै--शनै कम होता गया ।

मां बड़े चाव से शान्ता को बहू बना कर लाई थी । परन्तु बड़े
घर की बेटी होने के अहसास ने सदैव शान्ता को प्रभाकर के

सूखा पेड़ : 25