एक बार भी नजर उठाकर विनय की ओर नहीं देखा । मानो वहां
उसकी उपस्थिति नगण्य थी ।

कार में राहुल की मम्मी भी बैठी थीं । अत्यधिक खूबसूरत थी
वह । गोरा रंग, लम्बे काले बाल । बात इतनी धीमी करती कि पास
खड़ा व्यक्ति भी न सुन सके ।

जब भी स्कूल पेरेंट्स--मीटिंग में आती तो प्रत्येक बार नई
साड़ी में लिपटी हुई होती । एक बार विनय न राहुल से पूछा था
कि उसकी मम्मी के होंठ इतने अधिक लाल हैं क्या ? इस पर
राहुल उसका मजाक उड़ाता हुआ बोला था, 'धत्‌ ! पागल ! तुझे
कुछ भी नहीं पता । मेरी मम्मी लिपस्टिक लगाती हैं और वो भी
इम्पोर्टेड ।'

’इम्पोर्टेड’ शब्द का अर्थ भी राहुल ने ही उसे सिखलाया था ।
घड़ी, पैन, बैग, पैन्सिल, रबड़ यहां तक कि कपड़े भी इम्पोर्टेड थे
उसके ।

अपनी मां को तो घर में बस दो ही साड़ियों में देखा था एक
धोती और दूसरी पहनती । घर से बाहर निकलने की तो उन्हें
फुरसत ही नहीं मिल पाती थी । दिन भर बस काम ही काम ।
सफाई, बर्तन, कपड़े धोना और फिर खाने से निवृत्त होकर विनय
के कपड़े प्रेस करना और सुबह के लिए स्कूल की यूनिफार्म तैयार
करना ।

राहुल कहता है, उसकी मम्मी कोई काम महीं करती । घर
का सब काम नौकर ही करता है । उन्हें तो क्लब व किटी पार्टियों
में जाने से ही फुरसत नहीं मिलती ।

मां से एक बार यूं ही कह दिया था, 'मां ! क्या हम एक
नौकर नहीं रख सकते ?'

मां ने बड़े प्यार से झिड़क दिया था, 'बेटा हमारी हैसियत
नहीं है ।'

62 : मंजिल दूऱ नहीं है