उसकी मौत के बाद

महेश सुबह से कार साफ कर रहा था । अनायास उसने
अनुभव किया, उसके दिल की धड़कनों की रफ्तार धीमी पड़ रही
है । बदन ठंडे पसीने से नहा उठा है । अंग शिथिल पड़ने लगे हैं ।
गिरते-गिरते कार का दरवाजा थामने का प्रयास किया था । परन्तु
व्यर्थ । इर्टोंं के फर्श पर धड़ाम से गिर पड़ा था । पोता पास में ही
छोटी-सी प्लास्टिक की गेंद से खेल रहा था । गेंद को हाथों में
घुमाते हुए फर्श पर पड़े दादा की ओर जिज्ञासापूर्ण दृष्टि डाली ।
देखा, दादा का शरीर कांप रहा है । अपने नन्हें हाथों से उन्हें
हिलाने का प्रयास किया-'दादा...ओ....दादा.....।'

दादा कुछ बोले नहीं, आंखें बन्द किए कांपते रहे । कोई उत्तर
न पाकर मां को भीतर से बुला लाया । महेश की छोटी बहू नीमा
ने ससुर की यह अवस्था देखी तो सकते में आ गई । घबरा कर
हथेलियां रगड़ने लगी । मां की देखा-देखी छोटा बेटा दादा के
तलुए मलने लगा । बड़ा पोता तब तक भीतर से हाथ से झलने
वाला पंखा ले आया था । मुंह पर पंखे से हवा करने लगा । परन्तू
देखते ही देखते महेश का शरीर...पड़ने लगा । गर्दन एक ओर
लुढ़क गई ।

114 : मंजिल दूऱ नहीं है