दे वापस मम्मी के साथ । तू मेरे पास रहना । हम बहुत सारे
चाकलेट खाएंगेे ।'

और नन्ही चीनु की आंखों में इस छोटे--से लालच से हजारों
दीप झिलमिलाने लगते । उस दिन शानु बाजार से चीनु के लिए
एक गुड़िया ले आई । तब से हरदम गुड़िया को वह अपने सीने से
लगाए रहती । उसे नहलाती, धुलाती और पाउडर, लिपस्टिक लगा
तैयार करती । शानु के पास लाकर कहती, 'मौसी इसके बाल 
अपनी तरह सुन्दर बना दो ना ।'

शानु भी मौके का फायदा उठाती---'पहले एक किस्सी करो
मौसी को ।' कहकर अपना गाल आगे कर देती । मासूम चीनु एक
की बजाय दोनों गाल प्यार से भर देती शानु के ।

शानु ने ऑफिस से छुट्टी ले रखी थी । सारा दिन घर में काम
करते, बच्चों के साथ खेलते बिता देती । कहां तो एक कप चाय
बनाना भी कठिन लगता था अपने लिए, कहां सारा दिन रसोई में
लगी रहती ।

एक दिन बच्चे अपनी मम्मी से पूछ बैठे, 'मम्मी, अपने घर
कब वापस चलेंगे ।' 

'बेटे, आज शुक्रवार है । इतवार की शाम गाड़ी से हमारा
रिजर्वेशन है, तभी चलेंगे ।'

सुनते ही चीनु ने जोर--जोर से रोना शुरू कर दिया था, 'मैं
नहीं जाऊंगी । मैं तो मौसी के पास रहूंगी ।'

रीना स्तब्ध रह गई । लेकिन अगले ही पल उसकी आंखें एक
अनोखे निर्णय की रोशनी से चमकने लगी थीं । शानु के पास
आकर उसके कंधे को दबाते हुए बोली, 'दीदी ! चीनु ठीक तो कह 
रही है ।

''क्या ?' शानु हड़बड़ाते हुए हैरानी से बोली ।

32 : मंजिल दूऱ नहीं है