टुकड़ा जो आकाश के पास है वह खटक रहा है । इनकी आंखों
में ।'

'इस नीमा पर तो निहाल था । पता नहीं क्या जादू कर रखा
था उस पर...। जब कि तड़-तड़ जबान लड़ाती थी ससुर के
साथ । इज्जत मान थोड़ी ही देवे थी उसे ।'

"बहना...अन्दर...खाने...की...बात...कौन...जाने....।"

'बेचारे आकाश और बीना का तो जीना हराम कर रखा था ।
इन राक्षसों ने । जाने कौन जन्म की दुश्मनाई है ।'

'अब की क्या कहो । जब आकाश का नया-नया ब्याह हुआ
था । डण्डों से पीटा था सड़क के बीचों-बीच । बेचारी नई ब्याबता
घर की खिड़की से देख-देख तड़प रही थी...हलकान हो गई
रोते-रोते ।'

'ऐसा क्या हुआ था मौसी ?' सोसाइटी की एक नई
किराएदारनी ने पूछा था ।

'होना क्या था बस जी समय खराब था आकाश का । घर
में कुछ लोग महेश से मिलने आए थे । आकाश बाप को लाजवन्ती
के घर से बुलाने गया तो बाप को उसके साथ जाने किसी हाल
में देखा । जवान खून खौल उठा । चढ़ पड़ा था लाजवन्ती पर...
बड़ी मुश्किल से उसका उठा हुआ हाथ रोका था महेश ने । पास
में पड़ा एक लकड़ी का डण्डा उठाया और बेटे के ऊपर बरस पड़ा ।
वहीं से मारता हुआ घर तक लाया था आकाश को । मोहल्ले भर
में कोहराम मच गया था । बाप की निर्दयता तो देखो मरहम-पट्टी
तक न कराई बेटे की । पन्द्रह दिन तक तो बिस्तर से हिल भी न
सका था ।'

'लेकिन है किस्मत वाला प्राण निकलने में रत्ती भर भी
तकलीफ नहीं हुई ।'

उसकी मौत के बाद : 125