नक्शा ही बदल दिया । अपना घर पराया--सा लगने लगा है प्रभाकर
को । अपनी हैसियत एक मेहमान से अधिक नहीं लगती उसे । हां,
अपना कमरा अवश्य ज्यों का त्यों है । शान्ता की हंसती--मुस्काती
तस्वीर प्रभाकर को अपनी हंसी उड़ाती लगती-'देखो, मेरी
किस्मत । मैं तुम्हारी तरह दुख देखने को जिन्दा नहीं रही बुढ़ापे
तक । उचित समय पर चली गई ना ।'

बूढ़ी आंखों से आंसू बिन कारण ही नहीं ढुलकने लगे हैं ।
पोता-पोती ब्याहे गए हैं । पाता तो बाहर अमेरिका में ही बस गया
है । पोती भी अपने घर खुश है । सुनसान सन्नाटा खाने को दौड़ता
है हरदम ।

और लोगों की भांति पोते-पोतियों को हाथों में खिलाने का
सुख भी कहां देखा था प्रभाकर ने । कभी उस के पास रहे ही
नहीं । वैसे कमी तो कोई नहीं । बेटा--बहू हर प्रकार से उसका
ख्याल रखते हैं I परन्तु एक बड़ा-सा शून्य अब उसके अन्दर
गहराने लगा है ।

'बाबू जी रस्सी कहां है ?' एक मजदूर की आवाज उसे
ख्यालों की दुनिया से बाहर ले आई ।

 'अन्दर बीबी जी से ले लो ।' प्रभाकर जैसे यथार्थ को पचा
नहीं पा रहा है ।

पहली बार जो पेड़ पर कुल्हाड़ा पड़ा तो प्रभाकर को लगा
उसकी जड़ का कोई सिर धरती से कट गया है । शुरूआत हो गई
है । दिल में हल्का--सा दर्द उठने लगा है । कुर्सी छोड़ कर टहलने
लगा । लेकिन बेचैनी बढ़ती जा रही है । बहू चाय का कप मेज पर
रख गई है । उसका चेहरा मां का चेहरा हो आया है । साड़ी का
छोर पकड़ते--पकड़ते रह गया । दिल पर कुल्हाड़ों के अनवरत वार
पड़ने लगे । गले में रस्सी फांसी का फंदा बन कर कस गई । पेड़

28 : मंजिल दूऱ नहीं है