धमा-चौकड़ी मचाया करता । आकाश चिढ़ता । दोनों बच्चों में जम
कर हाथपाई होती । परन्तु प्रत्येक प्रकरण का अन्त नन्हे मासूम
आकाश की पिटाई के रूप में होता । लातें-घूंसे-डण्डे बरसाए
जाते । यहां तक कि खून भी रिसने लगता । परन्तु जब तक
आकाश सुभाष से माफी न मांग लेता महेश का क्रोध शान्त न
होता । जब कि आकाश सुभाष से आयु में एक वर्ष बड़ा ही था ।
पत्नी को ताने देता सो अलग, 'अपने बेटे को अच्छी तरह समझा
दे । मेरे हाथों मर-मरा जाएगा किसी दिन...। दोनों मां बेटा कान
खोल कर सुन लो । ढंग से रहना है तो घर में रहो...नहीं तो दफा
हो जाओ यहां से....।'

एक-आधा धौल उसे भी जमा देता, लगभग प्रतिदिन यह
क्लेश होता । आस-पड़ोस वाले आदी हो चुके थे इस तमाशे के ।
आयु बढ़ने के साथ-साथ आकाश के मन में बाप के प्रति नफरत
में वृद्धि होने लगी । उसके हृदय के ज्वालामुखी में बदले की आग
धधकती रहती । आत्मकेन्द्रित हो गया था । युवा हुआ तो भी बाप
के रवैये के अन्तर नहीं आया । सुभाष इस घर का कर्ता-धर्ता हो
गया । आकाश का अस्तित्व मानो गौण हो गया है । कभी विरोध
प्रकट करने का दुस्साहस भी करता तो अपमान सहना पड़ता । बाप
आज भी उसके ऊपर हाथ उठाने से न चूकता ।

इस बीच महेश का एक बेटा और हुआ था ।---शेखर । वह
बाप के सुर में सुर मिलाने लगा । सो बाप का प्यारा हो गया । बाप
की जी--हजूरी के अतिरिक्त उसे कोई कार्य नहीं था । थोड़ा बहुत
पढ़ा-लिखा बस । मौहल्ले भर की औरतों के बीच में उठने बैठने का
शौक था उसे । मजाक में लोग उसे ’लड़की’ ही कहने लगे थे ।
मर्दों वाली बात तो उसमें कोई थी भी नहीं । उसकी उमर के लड़के
उसे ’हिजड़ा’ कह कर छेड़ते । पहले तो वह भड़कता था । परन्तु

उसकी मौत के बाद : 123