यह एक पक्ष है । पर दूसरी तरफ यह मानना पड़ेगा कि
अनीता कथूरिया की कहानियों की सब से बड़ी शक्ति अत्यन्त
त्रासद स्थितियों में सौम्य भाव को खोज निकालना है । सिर्फ खोज
निकालना ही नहीं बल्कि उसको पाठक तक पहूंचाना भी है । इस
तरह की कहानियों में मां--सी, विजि, अधिकार तथा सुरक्षा नाम की
कहानियां उद्धरित की जा सकती हैं । विश्व के किसी महान लेखक
ने कहा था कि अच्छे आदमी में बुराई देखना बहुत आसान काम
है लेकिन बुरे आदमी में से खुदाई कर के अच्छाई निकाल लेना
बहुत मुश्किल और बहुत महत्वपूर्ण काम है । इसी तरह यह भी कहा
जा सकता है कि हंसते-हंसते किसी को रूला देना बहुत आसान
काम है लेकिन अत्यन्त त्रासद स्थितियों में भी सौम्य भाव बनाए
रखना एक बहुत मुश्किल काम है । इस तरह के लेखन का एक
लाभ यह होता है कि त्रासद स्थितियां मन में विष या परास्त--भाव
पैदा नहीं करतीं बल्कि करूणा पैदा करती हैं । अनीता की तमाम
कहानियों में यह गुण विद्यमान है। यह गुण सम्भवत : मानवीय
आस्था में से आता है । लेकिन यह भी सच है कि आस्था के
साथ--साथ अगर विवेकपूर्ण विश्लेषण भी हो तो कालजयी साहित्य
का निर्माण हो सकता है । यह किसी बुजुर्ग साहित्यकार का
आशीर्वाद नहीं है बल्कि थोड़ा सा आगे चल रहे एक सहयात्री की
शुभ कामना है कि अनीता कथूरिया का लेखन उस सीमा तक
पहूंचे । जिससे एक सुखद आरम्भ सुखद अन्त की अनुभूति करा
सके ।

----योगेश गुप्त
अध्यक्ष
लेखक मंच