बेटी के झुके चेहरे को हौले से ऊपर उठाया । बेटी की नम
आंखों में खुशी के स्थान पर व्यथा की लाली देख मां सब समझ
गई । गले से लगा लिया । आंसुआें का सैलाब बह चला था ।

कुछ ही देर में जाने कहां से मोहल्ले भर की औरतें जमा हो
गई ।

किस-किस को सफाई दे और क्या । सिर झुकाए बैठी रही
मीना । बच्चों ने खुशी-खुशी सब बता दिया ।

'तौबा-तौबा क्या जमाना आ गया है । अपने बाप की उमर
वाले आदमी से ही...।'

'तेरा आदमी नहीं आया रे...वो...अपनी लम्बी सी...कार
में...।'

मीना ने गरदन हिला दी ।

'शरमा रहा होगा बेचारा आज ।' दबा सा ठहाका व्यंग बिखेर
गया वातावरण में ।

पापा अभी तक घर नहीं आए थे । छोटे बच्चे अपनी बड़ी
बहन को उत्सुकता से देख रहे थे । उसे छू कर खुश हो रहे थे ।

शर्मा जी भी आ गए थे । मां के पांव छूते तो किस हक
से...।

'मीना की इच्छा थी...।' शर्मा जी का हिचकता स्वर और
मां के रोने का अस्फुट स्वर गड़बड़ा गए थे ।

पापा ने घर आकर वस्तु-स्थिति का सामना किया तो भड़क
उठे । शर्मा जी को बुरी-भली सुना कर समस्त दोष उन पर थोप
डाला । मीना को तो नजर उठा कर देखा तक नहीं ।

गुस्से में उफनते हुए अपने कमरे में चले गए, 'अभी सारा
हिसाब करता हूं । मैं तेरा कर्जदार हूं तो मासूम बेटी के सहारे वसूल
करना चाहता है ।'

70 : मंजिल दूऱ नहीं है