'मां...यह क्या कह रही हो ? मैं तो यह सब स्वप्न में भी नहीं सोच
सकती ।'

उसकी आंखे क्रोध एवं अपमान से जल रही थीं । नितेश की
ओर तीक्ष्ण दृष्टि डाल कमरे से बाहर चली गई थी ।

और नितेश तब से नीति से कतराने लगा था । एक
अपराध-भाव से ग्रस्त था । उसके कारण नीति को मानसिक
आघात पहूंचा था । और इस बात, की नौतिक जिम्मेदारी अपने ऊपर
ओढ़ते हुए उसने नीति से स्वयं को बिल्कुल काट लिया था ।

जीवन सामान्य गति से दोड़ रहा था । बीनू ने स्कूल में
दाखिला ले लिया था । नन्हा बीनू जब थका-हारा स्कूल से वापिस
आता तो मौसी को पूछता और मौसी के स्कूल से आने तक प्रतीक्षा
करता । नीति द्वारा लाए गए चाकलेट में से आधा पापा के लिए 
बचाना न भूलता ।

और नीति की जान भी बीनू में अटकी हुई थी । उसकी मां
से बढ़ कर थी वह ! अपनी काल्पनिक रंगीन दुनिया में मग्न
वास्तविकता से बेखबर थी । उस दिन ठोकर खाने पर बीनू की
उंगली से लहू रिसने लगा था तो उसके साथ-साथ नीति भी रोने
लगी । देखकर मां बोल उठी थी, 'ज्यादा मोह मत डाल बीनू में ।
कल तेरी शादी हो जाएगी तो क्या होगा । इस मासूम का ?'

और मां की खोखली हंसी में छिपी गहन उदासी उस दिन
खल गई नीति को । 'ओह ! वास्तव में क्या होगा बीनू का ? नई
मां ले आएगा नितेश इसके लिए ?'

'और नहीं तो कुंवारा बैठा रहेगा ।'

नीति के मन में विचारों का बवंचर-सा उठ खड़ा हुआ ।
मस्तिष्क के परिपक्वता के द्वार जैसे यकायक ही खुल गए थे ।
परन्तु नितेश तब तक नीति से बहुत दूर जा चुका था । आता तो

56 : मंजिल दूऱ नहीं है