सा टुकड़ा अपने मकान में शामिल कर लिया । उसके दबंग लड़ाकू
स्वभाव के कारण सब चुप रहे । परन्तु अब नई पीढ़ी ने आवाज
उठाई थी । शान्तिपूर्ण बातचीत का दौर चला परन्तु हठी महेश अपने
फैसले से टस से मस न हुआ । यानी कि वह जमीन किसी कीमत
पर नहीं छोड़ेगा । इस चक्कर में आए-दिन लड़ाई-झगड़ा होता ।
वालिया और गुप्ता का घर महेश के घर के ठीक सामने पड़ता था ।
अत झगडे के मुख्य पात्र ये तीन परिवार ही थे । मिसेज माथुर व
नीमा का झगड़ा भी आए-दिन होता रहता था । परन्तु उसका
कारण था माथुर और नीमा के बीच पनपे गलत सम्बन्ध....।
सोसाइटी वालों ने महेश शर्मा के विरुद्ध मुकदमा ठोंक दिया और
सौभाग्य से जीत भी गए । उन्होंने एक बार पुन अपना आग्रह महेश
शर्मा के समक्ष रखा । परन्तु कहते हैं न ’विनाश काले विपरीत बुद्धि’
वह अपनी हठ पर अड़ा रहा ।

अन्तत एक दिन एक रात्रि में सोसाइटी के लोगों ने एकत्र
होकर महेश के घर की बाऊंड्री वाल गिरानी प्रारम्भ कर दी ।
औरतों-मर्दों के बीच जमकर हाथापाई, गाली-गलौच हुई ।
चरित्र-लाछंन लगाए गए । कीचड़ उछाले गए । परन्तु अकेला महेश
कहां तक मुकाबला करता ।

'उस दिन पुलिस न आती तो नीमा हम सब पर भी भारी
पड़ती ।' मिसेज गुप्ता ने अपनी राय दी ।

'अजी पुलिस तो दीवार गिरने के बाद ही पहूंची थी ।'
मिसेज वालिया ने सत्य उजागर कर दिया था ।

'बहुत जबानजोरी की थी पुलिस वालों के साथ इस नीमा
ने....।'

'हाय-मां क्या गन्द बक रही थी । मैंने तो कानों पर हाथ रख
लिए थे ।' मिसेज हांडा बोली-'साफ-साफ शब्दों में अपने जिस्म

120 : मंजिल दूऱ नहीं है