नितेश को आगे बोलने नहीं दिया नीति ने । सिसक उठी,
'तो मैं....क्या....सदैव....के...लिए.....बीनू...की मां....नहीं...बन
सकती ।...कोई खोट...है...क्या...मुझमें....बोलो...या....फिर
....मैं.....तुम्हारे....काबिल....नहीं...।'

कांपते होंठों पर अपनी स्नेहमय हथेली रख नितेश ने नीति
के लड़खड़ाते शरीर को अपनी सशकक्त बांहों में समेट लिया था ।
नीति के आंसुआें का बांध टूट गया और अपने संग बहा ले चला
था तमाम गिले--शिकवे, शिकायतें और संशय ।

आंसुआें में डूबा नितेश यह भी नहीं कह पाया, 'नीति तुमने
ही तो नहीं चाहा था मेरा अनुराग । मैंने तो यह अधिकार केवल तुम्हें
ही देना चाहा था ।...सिर्फ....तुम्हें.....।'

अधिकार : 59