तपस्या को सफल बना दिया ।'

दोनों छोटी भी कम होशियार नहीं निकलीं । जब सवि
मेडिकल के तीसरे वर्ष में थी तो रितु का हॉकी की नेशनल टीम
में सलैक्शन हो गया था । इनाम के कपों एवं ट्राफियों से घर भर
गया था । उसकी चमक में तो अतीत के अंधेरे गुम होते प्रतीत होते
थे । चारों ओर से प्रशंसा एवं यश पाकर मैं फूली न समाती थी ।

सब से छोटी दिव्या एल०एल०बी० शुरू कर चुकी थी । तीनों
लड़कियां तो अपने-अपने पैरों पर खड़ी हो गई लेकिन एक और
समस्या उसके सामने थी. वो थी बेटियों की शादी । सारा पैसा तो
बच्चियों की पढ़ाई-लिखाई में खत्म हो चुका था । कोई और आय
का साधन न होने के कारण बैंकों की कुल जमा पूंजी भी समाप्त
हो चली थी । जिससे शादी की बात करो, दहेज की मांग पहले
खड़ी हो जाती थी ।

लोगों के अनुसार लड़की डाक्टर है, अच्छे खाते-पीते घर
की है सो दहेज भी अच्छा ही लाएगी । तीन चार घरों से रिश्ते भी
आ चुके थे सवि के । लेकिन लड़की के साथ-साथ दहेज तो
जरूरी है न, नहीं तो लड़की किस काम की ।

'बहन जी लड़की तो सोना है आपकी । उसे कौन नहीं अपने
घर की शोभा बनाना चाहेगा । हम तो चाहते थे तीन कपड़ों में ही
लड़की ले आएं लेकिन दुनिया में रहने के लिए कुछ तो सामाजिक
मान-मर्यादाआें का ध्यान रखना ही पड़ता है ।' अक्सर सब लड़कों
की माएं यही कहती थीं ।

मेरा यही जवाब होता, 'लड़की को आने दीजिए । फैसला
वही करेगी । आजकल के पढ़े-लिखे बच्चों की पसन्द ही हमारी
पसन्द है । पहले वो लड़का तो पसन्द कर ले, बाकी बातचीत बाद
में हो ।'

142 : मंजिल दूऱ नहीं है