और तीखे नाक-नक्श उसकी सुन्दरता में चार चांद लगाते ।
बड़ी-बड़ी काली आंखें और काले घने बाल उसके व्यक्तित्व को
और आकर्षक बनाते ।

तेरह की रही होगी, जब एक दिन अर्णिमा स्कूल से वापस
आई तो घबराते हुए एक मुड़ा-सा कागज सीमा के हाथ में थमा
कर उत्सुकता से मां के चेहरे के उतार-चढ़ाव नापने लगी । पढ़
कर सीमा सन्न रह गई । किसी नवयुवक ने प्रेम-पत्र लिखा होता
तो सामान्य बात थी यह तो तीस-हत्तीस वर्षीय पड़ोसी का
कारनामा था । अर्णिमा के भोले चेहरे पर फैली गुलाबी रंगत ने
सीमा को सोचने पर विवश कर दिया । ’यही तो उमर है भटकने
वाली । इस प्रकार तो बच्ची को कोई भी बहला-फुसला सकता है ।
इस नालायक लड़के को तो देखो । अभी कल तक इसी अर्णिमा
को गोदी लिए घूमता था । और आज...।’ सीमा को मस्तिष्क
घूमता-सा प्रतीत हो रहा था । उस समय प्रथम बार उसे अपनी
बेटी की चिन्ता हुई । उस पड़ोसी को बिना समय बरबाद किए कस
कर डांट लगा आई थी । शरम के कारण सिर ऊपर नहीं उठा पाया
था वह ।

अर्णिमा को जमाने की ऊंच-नीच समझाने में शाम से रात
कर दी थी सीमा ने । संवेदनशील अर्णिमा ने भी मां की नसीहतें
गांठ बांध ली थीं । राह चलते किसी मनचले द्वारा कोई फिकरा
कसा जाना या मोहल्ले में लड़कों का उसे घूर-घूर कर ताकना,
उसके लिए नई बात नहीं रह गई थी । परन्तु स्कूल से घर आने के
बाद घर से बाहर न निकलती अर्णिमा । जब तक सीमा घर वापिस
न आ जाती, कमरे की अन्दर से चिटखनी लगा लेती ।

इधर अर्णिमा के चाचा नीरज का रवैया दोनों मां-बेटी के
प्रति बिलकुल बदल गया था । शराब और जुए की बुरी लत ने सिर

88 : मंजिल दूऱ नहीं है