अनुमति

जब विनय मुझे देखने मेरे घर आए तो पहली नजर में ही मैं उनकी
ओर आकर्षित हो गई थी । सांवला रेग होने के बावजूद, चश्मे के
पीछे छिपी गहरी व संवेदनशील आंखों में अवश्य ही ऐसा कुछ था
जो मुझे प्रभावित कर गया था । भरा--पूरा सम्पन्न परिवार,
इंजीनियर लड़का ऊपर से नकचढ़ी लड़की को पसन्दा । शादी में 
फिर क्या विलम्ब हो सकता था भला ।

ससुराल में वो आवभगत हुई कि बस पूछो मत । मोहल्ले
वालों व रिश्तेदारों में मेरे रूप और गुणों के खूब चर्च हुए ।

'बड़ी गोरी, चुट्टी और सोनी (सुन्दर) बोहटी (बहू) है ।'
"हाय भैया ! क्या भाभी चुन कर लाए हो ।"

'विनय यार ! भाभी की कोई छोटी बहन हो तो हमें भी
बता !' जैसे कई वाक्य उस खुशनुमा माहौल में उछल रहे थे ।

बड़े जेठ जेठानियां तो अपनी अलग-अलग गृहस्थी जमाए
बैठे थे । केवल छोटे जेठ अशोक जी व उनकी पत्नी रीता भाभी
मां जी व बाऊ जी यानी विनय के माता-पिता के साथ रहते थे ।
जब से आई थी, एक डेढ़--दो वर्ष की बच्ची को देख रही थी जो
कभी मां जी की गोदी में घुस जाती तो कभी रीता भाभी से चिपट

अनुमति : 35