'कोई पिछले जन्मों के अच्छे करम सामने आए होंगे ।'

महेश शर्मा की लाश इर्टोंं के फर्श पर पड़ी है । मक्खियां उस
पर भिनभिना रही हैं । कोई उन्हें हटाने का प्रयत्न नहीं कर रहा ।

सोसाइटी में काम करने वाली मेहरी शामो गुप्ता जी के घर
काम पर आई तो महिलाआें के समूह ने उसे घेर लिया । उन्होंने
कुछ क्षण पूर्व उसे महेश शर्मा के घर में देख लिया था ।

'अरी ! शामो मार दिया बुढ़ऊ को ।' एक अधेड़ महिला ने
हल्का-फुल्का व्यंग कसा ।

'हाय राम । बीबीजी क्या कह दिया, मैं कौन ठहरी किसी को
मारने वाली ।'

'अच्छा छोड़, बता क्या हुआ था बुढ़ऊ को ?'

'कहवे हैं दिल का दौरा पड़ा था । मिनटों-सेकिंड़ों में खत्म
हो गया ।'

'आकाश की मां न दिखे है ।'
'कल सुबह तक पहूंचेगी । किसी आश्रम में गई बतावे हैं ।'

'कल सुबह आकाश की मां के आने बाद सोचेंगे जाने की ।'
मिसेज गुप्ता ने निर्णय सुना दिया था ।

'आकाश की मां को ही लो क्या कमी थी । रूप गुण सब
तो थे । बस एक किस्मत ही दगा दे गई बेचारी की । फिर भी पति
की सेवा में कोई कसर न छोड़ी कभी ।'

'पांच-छह साल पहले जब महेश को हार्ट-अटैक हुआ था ।
तो पूरे दो महीने अस्पताल में रहना पड़ा था । दिन रात एक कर
दिए थे । उसकी ऐसी सेवा टहल की कि डॉक्टर भी हैरान रह गए
थे । साफ महेश के मुंह पर कहवे थे । ’आकाश की मां की खातिर
बच गया ।’ तब कहां गई थी उसकी ’माशूका’ ।'

'झांका तक नहीं था अस्पताल जा कर ।'

126 : मंजिल दूऱ नहीं है