पहला आशीर्वाद देकर वह रसोईघर में चली गई थीं । बधाइयों के
शोरगुल में शाम कैसे व्यतीत हुई, पता ही न चला । चिंकी ने
खासतौर पर अपने लिए अपनी पसन्द का ्फ्राक खरीदा था, इस
विशेष अवसर के लिए । सब को दिखा--दिखाकर प्रसन्न हो रही
थी । अपनी पड़ोसी सहेलियों को साथ लाती, भैया दिखाती और
फिर भीड़ में गुम हो जाती ।

शील दीदी भी कानपुर से आई हुई थीं । यही कोई चार-पांच
वर्ष बड़ी थीं मुझसे । उनका सरल एवं निश्छल स्वभाव बच्चों को
आसानी से अपनी ओर आकर्षित करने में माहिर था । कुछ ही घंटों
में चिंकी उनसे घुल--मिल गई थी । मैं देख पा रही थी कि वह 
दीदी के साथ बैठी बतिया रही थी । दीदी को कुछ कह कर शरमा
जाती और दीदी खिलखिला कर हंस पड़तीं । कभी गंभीर मुद्रा में
चिंकी को प्यार करती नजर आतीं ।

इतना महत्वपूर्ण आयोजन भली प्रकार निपट गया था । रात
कब नींद आई पता ही न चला । स्वभावानुसार सुबह पांच बजे नींद
खुल गई थी आज । देखा तो दीदी भी करवटें बदल रही थीं । मैंने
उनके लिए चाय बनाई और उन्हें उठा कर बाहर लॉन में ले आई ।
चाय की चुस्किआें के साथ पुरानी यादें ताजा कर रहे थे । कितना
अच्छा लग रहा था ।

मायके के बाद ससुराल की बात चली तो मां जी से लेकर
विनय तक होती हुई चिंकी पर ठहर गई । उसका जिक्र छिड़ते ही
दीदी मुस्कुराने लगीं ।

'दीदी । क्या बात है ? मन-ही-मन हंस रही हो ?' मैं दीदी
से पूछने लगी ।

'अरे कोई बात नहीं । बस तेरी चिंकी की बातें याद आ रही
हैं । बड़ी नटखट है सच ।' दीदी खिलखिला कर हंसने लगीं ।

44 : मंजिल दूऱ नहीं है