थी । नीचे से चाय भी फ्लास्क में भरवा लाई । सब के सामने पूड़ी--
आलू और चाय परोस दी । थोड़ी सी ना-नुकर के पश्चात सबने
खाना शुरू कर दिया और पेट भर कर खाया । सबके चेहरों का
विषाद मानो बाहर आ रही वर्षा की बूंदों से धुल गया हो ।

खाने से निवृत्त होकर सुबोध की मां ने अपने नीचे बिछी
दोहरी चादर को फैलाकर सीधा बिछा लिया है । अपना पस्त शरीर
उस पर डाल दिया है । सिर के नीचे बांहों का तकिया लगाकर
सीढ़ियों की ओर निहारने लगी । पलकें झपकने लगी थीं । बीना
यानी सुबोध की पत्नी ने भी हनुमान-चालीसा पर्स में रख बेटी को
सास के साथ लिटा दिया था । साथ में स्वयं भी पड़ गई । बेटी
को कसकर छाती के साथ चिपटा लिया । उसके हाथ से टूटा
खिलौना लेकर पास पड़े ’डस्ट-बिन’ में डाल दिया । अनजाने ही
बच्ची पर प्यार उमड़ आया । स्नेह-चिह्न बच्ची के माथे, गालों पर
अंकित होने लगे । बच्ची रह-रहकर कुनमुना उठती थी । सुबोध का
छोटा भाई दीपक व पिता कुर्सियों पर ही बैठे-बैठे ऊंघने लगे ।
बीना की मां ने जरा-सा हटकर अपनी चादर बिछा ली और सोने
का प्रयत्न करने लगी ।

दोपहर के दो बज रहे हैं । बारिश थम रही है । भीड़ भी काफी
छंट चुकी है । इक्का-दुक्का लोग कुर्सियों पर बैठ ऊंघ रहे हैं ।
रातभर के जागे सुबोध के परिवार जनों के खर्राटे सूने हो आए
प्रतीक्षालय में गूंजने लगे हैं ।

लाऊड-स्पीकर पुन चिल्लाने लगा । ’सुबोध...का....कोई...
एक....रिश्तेदार....

तीन बार चिल्लाकर लाऊड-स्पीकर चुप हो गया है । अभी
भी वातावरण में खर्राटे गूंज रहे हैं ।

सुबोध...का....कोई...एक...रिश्तेदार : 113