हैसियत का जीवन में क्या महत्व है, यह बात आठ-नौ वर्षीय
बच्चे की समझ से बहुत परे थी ।

परन्तु राहुल के मम्मी-पापा की भांति उसके मां-पिताजी ने
उसे कभी नहीं मारा । बहुत प्यार करते थे उसको । इकलौती संतान
होने के नाते विनय की बेहतर शिक्षा-दीक्षा का प्रबन्ध किया था ।
उसके मां पिता जी ने पालन-पोषण में कभी कोई कमी नहीं होने
दी थी ।

राहुल की मम्मी ने एक उड़ती-सी नजर विनय पर डाली
और निर्लिप्त भाव से दूसरी ओर देखने लगी । कार आंखों से
ओझल होने तक विनय टकटकी लगाए सड़क पर देखता रहा ।

'ऐ लड़के ! क्या कर रहा है वहां ? चल अन्दर ।' चौकीदार
डण्डा पटकता हुआ बोला ।

सहमता हुआ विनय सोच रहा था कि राहुल के मम्मी-पापा
उसे अच्छी तरह जानते थे और एक बार भी उन्होंने उसे अपने
साथ चलने को नहीं कहा । जबकि एक बार राहुल की कार खराब
थी और रिक्शा वाला भी नहीं आया था तो पिताजी राहुल को भी
विनय के साथ स्कूल छोड़ने गए थे और स्कूल से ले भी गए थे ।

विनय को पहली बार अहसास हुआ कि राहुल के पापा से
अच्छे तो उसके पिताजी हैं । चौकीदार के पास बैठा विनय भी नींद
की झपकियां लेने लगा ।

साइकिल की घण्टी लुन कर विनय हड़बड़ा कर उठ बैठा ।
लगा लुटी हुई खुशियां पुन उसकी झोली में डाल दी गई हों । दौड़
कर पिता से लिपट गया । अन्दर की कुण्ठा आंसू बन कर बहने 
लगी थी ।

पिताजी ने सब से पहले आंसू पोंछ कर विनय को बन्द खाने 
को दिया और बोले, 'हमारे बेटे को भूख लगी है न !'

एक घण्टा : 63