शामिल हो चुका था । आकाश...महेश शर्मा का बड़ा बेटा पतला--
दुबला, सांवला रंग, लम्बा कद, घनी काली बरौनियों के नीचे दो
मोटी-मोटी उदास सी आंखें । बचपन से ही बाप के कोप का
शिकार रहा है । उसके साथ-साथ उसकी मां ने भी पति के
निरंकुश तिरस्कार पूर्ण क्रोध का सामना किया है और आज तक
चुपचाप उसे सहा भी है । इसी सोसाइटी के अन्तिम मकान में रहने
वाली लाजवन्ती इसका मुख्य कारण है । महेश व लाजवन्ती के पति
फैक्ट्री में जब एक-दूसरे के सहयोगी हो गए तो कारण--अकारण
महेश का आना-जाना । लाजवन्ती के घर बढ़ गया । गृहस्थी के
कार्यें में व्यस्त अपने से लापरवाह बिखरी सी पत्नी महेश की
रसीली जीवन शैली के साथ अपना तालमेल न बैठा सकी । उधर
लाजवन्ती का उन्मुक्त व्यवहार, आंखों से छलकती एक अपरिपूर्ण
अभिलाषा...पति की अनुपस्थिति में भी महेश के साथ खिलखिलाना,
....। उसकी आदाएं महेश के मन में उतर चली थीं । जब तक 
आकाश ने जन्म लिया था, महेश लाजमन्ती के प्रेम-पाश में बुरी
तरह से जकड़ा जा चुका था ।

लाजावन्ती के पति को पता चला तो दबे स्वर में उसने पत्नी
को चेताया था । परन्तु सब व्यर्थ गया । लाजवन्ती घर छोड़ जाने
की धमकी देती । बेचारा अपनी इज्जत की खातिर खून का घूंट
पीकर रह जाता । कहते हैं उसका जवानी में ही मरने का यही एक
कारण था । यह भी अफवाह है कि लाजवन्ती व महेश ने ही मिल
कर उसे अपने रास्ते से हटा दिया था । लाजावन्ती का एक ही बेटा
है सुभाष । उसने होश संभालते ही महेश को अपने पिता के स्थान
पर देखा । अपने बेटे पर कहर बरपाने वाला महेश सुभाष के लिए
 ’आदर्श पिता’ साबित हुआ । उसकी प्रत्येक फरमाइश पलक झपकते
पूर्ण हो जाया करती थी । महेश के घर में भी सुभाष। जाता तो खूब

122 : मंजिल दूऱ नहीं है