’काश ! आज मां जिन्दा होता...। शिशु की भांति उसके आंचल
में मुंह छिपा जी भर कर रो लेता ।’ कभी-कभी सोचता तिमिर ।

 तिमिर सदैव कीर्ति को यह समझा पाने में स्वयं को असमर्थ
पाता कि वह स्कूल जाएगी तो बच्चों का निश्छल प्रेम मन को
आनंदित कर जाएगा । कुछ स्नेह पुष्प उसकी झोली में भी डाल
देंगे नन्हें-मुन्ने, भोले-भाले...। परन्तु तठस्थ कीर्ति प्रतिकूल
प्रतिक्रिया व्यक्त करती । और उसकी सिसकियां आशा के नवजात
पौधे को उखाड़ फेंकतीं ।

आज सुबह से बूंदा-बांदी हो रही थी । नभ पर काले-काले
मेघों ने अपना कब्जा-सा कर रखा था । तबियत ढीली होने के
कारण तिमिर ने कुछ विलम्ब से स्कूल जाने का प्रोग्राम बनाया था ।
बारिश थमने का भी इन्तजार था ।

बाहर आंगन में बैठे चाय पीना अच्छा लग रहा था I सामने
सड़क पर स्कूल यूनिफार्ग में सजे बच्चे अपने रिक्शा वालों और
तांगे वालों की प्रतीक्षा में खड़े थे । सड़कें काफी गीली थीं । सरला
जी भी स्कूल के लिए घर से बाहर निकली ही थीं कि आंगन में
बैठी कीर्ति पर निगाह पड़ते ही कुशल-क्षेम पूछने लगीं । बचपन की
सहेली थी सो कीर्ति उनसे मिलने गेट के बाहर ही चली गई ।

'नमस्ते आंटी जी ।' मिन्नी का स्वर कीर्ति को चौका गया
था । उसने सरला जी के सामने न चाहते हुए भी मिन्नी को मुस्करा
कर उत्तर दिया । रिक्शा की प्रतीक्षा में वह भी कीर्ति की बगल में
आ खड़ी हुई ।

अनायास सड़क के उस पार अपनी स्कूल-रिक्शा देखते ही
अंधाधुंध भाग खड़ी हुई थी मिन्नी । गजब की फुर्ती का प्रदर्शन
किया था कीर्ति ने । इससे पूर्व कि त्व्रीा गति से आता स्कूटर सड़क
पार करती मिन्नी से टकराता । मिन्नी कीर्ति की सशक्त बांहों में

अनूभुति : 83