रिश्तेदारों को हेय दृष्टि से देखने को विवश किया । मां अन्तिम
दिनों में कितना उदास रहती थी । जब तक पिताजी जीवित रहे,
हंसती, मुस्काती रही । बाद में जब बेटे के पास आकर रहना पड़ा
तो मानो रानी से नौकरानी हो गई । शान्ता का असामान्य व्यवहार
मां को प्रत्येक क्षण हीनता का आभास करवाता रहा । शान्ता का
अनिश्चित मूड भी एक पहेली था । प्रभाकर भी अन्त तक अपनी
पत्नी को समझ नहीं पाया था ।

प्रभाकर को अपनी लापरवाही और नादानी पर गुस्सा आ रहा
था आज । सब कुछ देख-सुन कर भी अनजान बनने की कोशिश
करता रहा वह । अन्तिम दिनों में मां अधिकतर बीमार ही रही । जिसे
शान्ता हमेशा बहाना ही समझती रही । ऑफिस से वापस आकर मां
के कमरे में जाने को होता तो शान्ता टोक देती---'मां जी सो रही
हैं । क्यों नाहक परेशान करने जा रहे हो ?'

और प्रभाकर भी निरूत्तर सा बैठा चाय पीने लगता । शान्ता
से पूछता---'मां ने चाय पी ली ।' मानो उत्तर भी साथ में ही जोड़
दिया हो । उफ ! जिस मां ने पसीने की एक बूंद भी जमीन पर न
गिरने दी, उसी की यह उपेक्षा । कैसे ? मन हुआ, सिर धुन ले ।

'बाबू जी । आप अभी कुछ देर यहीं बैठे हैं न ।'
'क्यों ?' मरी--सी आवाज में पूछा था प्रभाकर ने बेटे से ।

'ये दो--चार आदमी आए हैं सूखा पेड़ काटने । बड़ा बुरा लग
रहा है । घर के सामने खड़ा है । बदशक्ल--सा ।'

बेटे की बात, कुल्हाड़ा बन कर प्रभाकर के सीने में जा चुभी ।
मुंह से बोल न फूटे । बात पेड़ के लिए न कह कर उसके लिए कही
गई हो मानो ।

अपने साथ बड़ा होता, फलता---फूलता यह पेड़ भी आज
साथ छोड़ जाएगा । सत्तर वर्ष पुराना पेड़ । पांच वर्ष का रहा होगा

26 : मंजिल दूऱ नहीं है