अधखिले गुलाब

दर्पण कभी झूठ नहीं बोलता । कदाचित ह्रदय की मनोभावनाआें को
भली-भांति प्रतिबिंबित करना उसकी स्वभाविकता है । पन्द्रह वर्ष
पुराना वह दर्पण अपनी सुन्दरता खो चुका है परन्तु शीतला में आए
शरीरिक एवं मानसिक परिवर्तनों की सूचना ईमानदारी से देता रहा
है आज तक ।

ग्यारह वर्ष की शीतला नन्हीं-सी सुकोमल बच्ची हसकी--
खिलखिलाती मासूम-सी कली जो अभी खिलना नहीं चाहती है,
किसी उपवन की शोभा नहीं बनना चाहती है । वह तितली के
समान स्वच्छंद भाव से पुष्पों पर मंडराना चाहती है । फूलों से उसे
बेहद प्यार है । विशेषकर गुलाब के अधखिले फूलों से । अधखिले
फूलों की मादकता व सौंदर्य किसी उर्वशी अन्यथा अप्सरा से
किसी तरह कम नहीं आंका जा सकता । खिल कर तो फूल को
झड़ना ही है । यही उसकी नियति है । कोई उसे निहारेगा तो केवल
फूल तोड़ने की मंशा से । और उसके आकर्षण में कमी आते ही
मसल कर एक ओर फेंक देगा । उस फूल के अन्जाम से बेखबर ।

शीतला को अधखिले फूलों से प्यार है । उन्हें तोड़ना उसे
अच्छी नहीं लगता । फूलों को सहलाती देर तक निहारती और मन--

98 : मंजिल दूऱ नहीं है