अपने अनुमान या कल्पना या प्रतिभा का प्रयोग वह अपनी
अधिकांश कहानियों में नहीं कर पातीं या नहीं करना चाहतीं ।
जबकि उनकी कहानियों का चरम अत्यन्त सहन और स्वाभाविक
होता है फिर भी कहानी पढ़ने के पश्चात कुछ अधूरापन रह जाता
है । इसका कारण खोजने पर मुझे अनुभव हुआ कि अनीता के
लेखन की वह स्थिति अभी नहीं पहूंची है जब कहानी को लेखक
की जगह उस कहानी के पात्र लिखना शुरू कर देते हैं । मैं अपनी
बात और स्पष्ट करने के लिए इसी संकलन की ’सिकुड़ते दायरे’
कहानी को निमित्त बनाना चाहूंगा । कहानी की मुख्य पात्र है
गुरप्रीत । वह अपने पति को एक पुत्र देने में असफल रहती है ।
उसके मन में पति के प्रति गहरा प्रेम है और वह पुत्र न होने के
कारण कष्ट उठाते अपने पति के प्रति एक करूणा का अनुभव
करती हैं । इस स्थिति को हल करने के लिए वह अपनी बहन को
सौत बना कर ले आती है । पहली समस्या हल हो जाती है । उनका
आपसी प्रेम असंदिग्ध है, जब तक कि उनके बेटों को ले कर
समस्या खड़ी नहीं होती । इस स्थिति के फोरन बाद गुरप्रीत का
निहायत आक्रामक स्वरूप देखने को मिलता है । मनप्रीत शुरू से
ही अपनी बहन के सामने नत--मस्तक है और अन्त में उसकी
विनयशीलता घर के वातावरण की सिलवटों को किसी सीमा तक
निकाल देती है । लेकिन पाठक यह जानना चाहेगा कि मनप्रीत और
गुरप्रीत स्वयं में सम्पूर्ण पात्र हैं या लेखक ने उनको अपनी मर्जी के
मुताबिक बनाया । अंशत: दोनों महिलाएं समाज में पाई जाने वाली |
महिलाएं हैं । लेकिन यह स्थित तथा--तथ्य हो गई । मेरा तात्पर्य इन
पात्रों के विकास और उनके आपसी सम्बन्धों के तनाव और खिंचाव
को चित्रित करने से लेखिका क्यों हिचक गई । यह प्रश्न कहानी
में अनुत्तरित है ।