हाल तो यह कि अब कोई बच्चा फूटी आंख न सुहाता कीर्ति
को । अभी उस दिन की ही तो बात है, अनाथाश्रम से कुछ बच्चे
आए थे । किस बुरी तरह से घुड़की थी उन्हें । बच्चों के पीछे गली
में जा कर उन्हें चुपचाप दस का नोट पकड़ा आया था तिमिर ।
किस निरीह भाव से तकते रह गए थे बच्चे । तिमिर आज तलक
भी भूल नहीं पाया था ।

और तो और मोहल्ले भर में अच्छी आन्टी के नाम से प्रसिद्ध
कीर्ति से बच्चे अब भय खाने लगे थे । ये तो मिन्नी ही थी...प्रतिदिन
कम-से-सम एक चक्कर लगाए बिना न मानती । आते ही
मासूमियत से पूछती, 'आन्टी । सुगन्धा दीदी कहां है ?'

और कीर्ति अग्नेय नेत्रों से घूरते हुए क्रोधित स्वर में कहती,
'जहन्नुम में वहीं जा कर मिल उससे...।'

तिमिर रोकता रह जाता और कीर्ति बच्ची की बांह सख्त
हाथों से पकड़ घर से बाहर कर आती । और फिर वही बिस्तर
वही आंसू और वही....हिचकियां...।

मानसिक व्यथा घटने के बजाय बढ़ती जा रही थी । जख्म
नासूर बन चला था । उदासीन होती हुई कीर्ति । एक चलती-फिरती
लाश बन कर रह गई थी । तिमिर और गुमसुम कीर्ति के मध्य व्याप्त
होता अजनबीपन घर की दीवारें दीमक की भांति चाटने लगा ।
कीर्ति तो तिमिर को अपने गम का भागीदार बनाना ही नहीं चाहती
थी । एक अनूठा अहसास...लूटे मातृत्व की पीड़ा सहने का...शायद
आतम तुष्टि प्रदान करते कीर्ति को ।

स्वयं तो तिमिर के कांधे के सहारे अनेकों बार गम हलका
कर चुकी थी लेकिन दिलासा देते तिमिर की नम आंखों से
अनजान बनी कीर्ति निरपराध को सजा देती रही । और भाग्य
की विडम्बना से जूझता तिमिर अन्दर-ही-अन्दर घुलने लगा था

82 : मंजिल दूऱ नहीं है