थी । उसी के कारण तो वह अपने जीवन के वास्तविक सौंदर्य से
वंचित रह गई थी । सभी पुरूष उसे भयंकर राक्षस नजर आते ।
अधखिला गुलाब जो अब पूर्ण रूप से खिल चुका था । अब अपनी
महत्ता को जताने को आतुर हो उठा । पति के मित्र अथवा परिचित
घर आते तो उनकी लोलुप पारदर्शी निगाहें अपने सम्पूर्ण अस्तित्व
को बेधती हुई सी लगतीं । वह प्रत्यक्ष अथवा अप्रत्यक्ष रूप से उनको
उपेक्षित करती । फिर रात में इस कारण चाहे उसे कितनी ही
शारीरिक ताड़ना सहनी पड़े । मन होता, इस घुटन भरी जिन्दगी से
कहीं दूर भाग जाए । जहां पर खुली व स्वछन्द वायु में सांस ले
सके । पंख कटे पंछी-सी छटपटाती ।

इसी बीच पड़ोस में एक नवयुवक किराएदार आया । बेहद
भोला-भाला मासूम-सा लगा । उसके व्यवहार में एक विशेष
कोमलता का अहसास था । शीतला को ऐसे ही नाजुक स्पर्श की
आवश्यकता थी । स्वयं को इस अनोखे स्पर्श के सम्मुख समर्पित
कर दिया था शीतला ने । इस रोमांचक अहसास को अपने तन--
मन में सदैव के लिए रचा-बसा लेना चाहती थी । उसे लगा वह
युवक वास्तव में उसे प्रेम करता है । परिणामस्वरूप उसकी दोस्ती
के बढ़े हुए हाथ को निसंकोच थाम लिया था उसने । एक रात
गहना, कपड़ा व नकदी ले कर अनजाने सफर में उसके साथ चल
दी । बिना कुछ सोचे-समझे ।

एक माह तक शीतला उस युवक के साथ कहां-कहां नहीं
घूमी । लगा, जीवन सार्थक हो गया । बूंद-बूद कर के समुद्र भी
खाली हो जाता है । रूपया-पैसा समाप्त हो चला । गहने साहूकारों
की भेंट चढ़ गए । जब शीतला ने युवक को वस्तुस्थिति से अवगत
करवाया तो वह सकते में आ गया । फूल के रूप-गन्ध से तो
उसका मन भर ही चुका था । अब तो धन-दौलत का आकर्षण भी

102 : मंजिल दूऱ नहीं है