आज उन्हें पहली बार अहसास हुआ था कि घर में क्या कुछ गुजर
रहा है । गुरप्रीत को समझाने का प्रयास किया तो वह और तुनक
गई । शरीर के साथ मति भी मारी गई है, सोचा सरदार जी ने ।
उसे उसके हाल पर ही छोड़ना बेहतर समझा ।

गुरप्रीत भी आंखें मूंद कर लेट गई । स्वयं को हर प्रकार के
संभावित युद्ध में वह चाहती थी, कोई पहल करे तो अपने दिल का
गुबार निकाले । परन्तु किसी की ओर से कोई प्रतिक्रिया न पाकर
और कुढ़ गई । गुरप्रीत को लगा वह मरखनी गाय हो गई है । घर
के प्रत्येक सदस्य को बेबात सींग मारने की चाह उसे अधिक बेचैन
किए जा रही थी । रात को सपनों के महल धराशायी करने की
धुन मन में लिए गुरप्रीत रात के दूसरे पहर तक जागती रही । इस
बीच इन्दरजीत खाना लाई थी । हाथ से स्पर्श करके जगाने की
चेष्टा भी की थी । परन्तु उसका क्रुद्ध रवैया देखकर कुछ कहने--
सुनने की हिम्मत नहीं जुटा पाई थी । चुपचाप कमरे से बाहर
निकल गई थी । रात दो बजे तक नींद न आने के करण परेशान
हो गई थी । भूख भी सताने लगी थी । पलट कर देखा तो खाने
की थाली ढँकी पड़ी थी । किसी तरह से ठंडा खाना खाकर राहत
मिली । आंखें नींद से बोझिल हो चली थीं ।

उस रात दो बजे का समय होगा । इन्दरजीत घबराहट भरे
स्वर में चीखती हुई अपने कमरे से बाहर निकली और कुछ ही देर
में घर में कोहराम मच गया । हरजीत को अचानक ही सीने में दर्द
उठा था । जब तक डाक्टर आता उसके प्राण--पखेरू उड़ चुके थे ।
गुरप्रीत का तो मानो खून निचोड़ लिया हो किसी ने । पत्थर बनकर
रह गई । मेहमानों का तांता लग गया था घर में । परन्तु गुरप्रीत का
मन--मस्‌तिष्क जड़ हो चुका था । पथराई आंखें किसी की 
उपस्थिति से अनभिज्ञ थीं ।

20 : मंजिल दूऱ नहीं है