स्टाइल, आधुनिक परिधानों में सज-संवर कर कॉलिज पढ़ने आते
देखती तो सोचती कम-से-कम विद्यार्थी जीवन में तो सादगी का
कोई मापदंड होना चाहिए ।

सब निरर्थक लगता । एक प्रश्न-सा तैर आता बड़ी-बड़ी
मासूम आंखों में । आखिर ये सब क्यों ? कभी-कभी तो लड़कियां
ठिठोली और छेड़छाड़ पर उतर आतीं । ’महात्मा बुद्ध जी ! संन्यास
छोड़ हम सांसारिक प्राणियों के बीच क्योंकर पधार गए ।’ उनका
खिलखिलाहट भरा सम्बोधन मीना को बुरा नहीं लगता । वरन एक
गर्व की अनुभूति होती ।

छिछोरापन और चंचलता आज के आधुनिक परिवेश में रच
बस-सी गई है । देखकर मीना का कोमल मन आहत हो उठता ।

घर में भी मां कई बार गंभीर हो जाती, ’कहीं ऐसा न हो ।
जो लड़का तुझ्‌ देखने आए । वह छोटी को पंसद कर जाए । जरा
देख तो कैसे बन ठन कर रहती है । और एक तू है...।’ आंसू बहा
लेती एकान्त में । मां को उत्तर न देती । काश ! इस दुनिया में जन्म
न लिया होता । सोचती....और अब तो मीना अपनी उमड़ती 
भावनाआें को डायरी में भी उतारने लगी थी ।

छोटी-सी थी जब बड़ी होने का ठप्पा मीना के व्यक्तित्व पर
लग गया था । उसके बाद चार बहनें और, और एक भाई...शायद
वही एकमात्र कारण था घर की जनसंख्या वृद्धि का ।

पापा के मित्र शर्मा जी भी कई वर्षों से घर आते जाते थे ।
ताश की बाजियां जमतीं । कभी अपने घर तो कभी अन्य मित्रों के
घर; शराब की महफिलें गरम होतीं । पापा कोई छोटी-मोटी
मिलिकयत के  मालिक तो थे नहीं । बाप-दादा का दिया बहुत कुछ
था । परन्तु खाली करने से तो सागर भी रिक्त हो जाते हैं । यही
यथार्थ था मां रोती-झींकती परन्तु सब बेकार ।

66 : मंजिल दूऱ नहीं है