५४ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 था, उसी दिन तेज़ बुखार से वह स्वयं साँप-साँप बकता मर गया ।"१ आत्मिक
 प्रेम' कहानी में भी इसी तरह के अन्धविश्वास का उपहास किया गया है । 'इसमें
 एक कलाकार के माध्यम से यह कहने का प्रयास किया गया है कि पति-पत्नी
 की आत्मा एक होती है, इसलिए शरीर का महत्त्व नगण्य है । अपनी प्रिया को
 टीका लगवाने की पीड़ा से बचाने के लिए पति अपने को टीका लगवा लेता है,
 यह टीका किसी नारी रोग को दूर करने का रहता है ।२ इससे अधिक अन्ध-
 विश्वास की बात और क्या हो सकती है ।

 पहाड़ी समाज के अन्धविश्वासों का तो यशपाल्ने अपनी कहानियों में विस्तार
 से वर्णन किता है, क्योंकि उनका अधिकाँश बचपन पहाड़ों पर ही व्यतीत हुआ ।
 वह स्वयं भी काँगड़ा के थे ।

 क्या हिन्दू और मुसलमान सारी जातियाँ ही इस रोग से ग्रसित हैं । 'जादू
 के चावल' नामक कहानी में मुस्लिम परिवार के अंधविश्वास पर भी यशपाल ने
 विहंगम दृष्टि डाली है । 'मेहर' अपने प्रेमी जमील को अपनी और आकर्षित करने
 के लिए गण्डे-तावीज़ बनवाती हैं ।

 मेहर को अस्पताल की उस डायन पर गुस्सा आने लगता जिसने जमील
 को अपने फरेब में भरमा लिया, जिसने उसका आशियाँ बसने से पहले जला
 दिया । उस चुड़ैल पर कहर गिराने के लिये मेहर ने अन्ना की मदद से फकीरों
 से गण्डे-तावीज लेने प्रारंभ कर दिये पर कोई असर होता न दिखाई दिया ।
 अन्त में अन्ना एक फकीर से वजीफ़ा पढ़वा कर कुछ चावल ले आयी और बताया
 -'जिस पर डाल दिये जायें उसे कोढ़ फूट कर मौत हो जाएगी ।३ 'तूफान का
 दैत्य' नामक कहानी में भी अलौकिक शक्तियों पर व्यंग कसा है ।४ एक गाँव में
 जब ज़ोर का तूफान आता है तो पुजारी तलवार को हवा में चलाता है, यदि यह
 बन्द हो जाता है तो समझा जाता है कि पुजारी ने अपनी दैवी शक्ति से दैत्य को
 पराजित कर दिया है । पुजारी को भेंट देना भी इसलिए आवश्यक है कि उसने
 'तूफान दैत्य' को नीचा दिखाया है ।

 १. धर्मयुद्ध, विश्वास की बात, पृष्ठ ३४

 २. वही, आत्मिक प्रेम, पृष्ठ ३८

 ३. तर्क का तूफान, जादू के चावल, पृष्ठ १०७

 ४. वा दुनिया, तूफान का दैत्य, पृष्ठ ६४