२

 कहानी : एक विश्लेषण, कहानी का
 क्रमिक विकास तथा यशपाल के पूर्व
 कहानी का स्वरूप

 अगर हम अपने जीवन के अतीत पर विहंगम दृष्टि डाले तो विदित होगा
 कि कहानी की परम्परा भारत में अति प्राचीन काल से चली आ रही है ।
 यह कोई नयी विधा नहीं है । समय तो स्वयं परिवर्तनशील है । अत: समय के
 अनुसार परिवर्तन तो अवश्यम्भावी है ही । आदि-ग्रन्थ वेदों में भी कहानी
 के तत्व निहित हैं, जो मानव और ईश्वर के सम्बन्धित सम्बन्धों को कड़ी के
 रूप में जोड़ते दिखाई देते हैं । कहानी का शाब्दिक अर्थ भी तो 'कथ्य' यानी
 कहने से है । कथ् घातु के व्युत्पन्न 'कथा' शब्द का साधारण अर्थ है, 'वह जो
 कहा जाए' । यह तो निश्चित है कि जहाँ कहा जाएगा वहाँ सुनने की भी परम्परा
 होगी ही । अत: कथा शब्द का व्यवहार किसी ऐसी निश्चित घटना के लिए
 किया जाता है जिसका परिणाम भी निश्चित है ।

 अमरकोष में 'कथा को ऐसा साहित्यिक रूप स्वीकार किया गया है कि
 जिसमें कल्पना तत्व की प्रधानता हो ।'१ यहाँ कल्पना का अर्थ रचना माना गया
 है ।

 १. प्रबन्ध कल्पना कथा-अमरको, १।६।६ ।