उपसंहार / ९९

 में अपने शरीर और आत्मा को तपा कर और गँवा कर सिद्ध कहानीकार का
 स्थान प्राप्त किया । उनकी साहित्यिक प्रतिमा और ईमानदारी उनके व्यक्तित्व
 और कृतित्व को अमरता प्रदान करती हैं ।

 वह् निःसन्देह विश्व के अमर साहित्यकारों की पंक्ति में बैठने योग्य हैं ।
 आपकी लेखनी का प्रभाव अभी शिथिल नहीं हुआ था । उनकी विचार-स्थली
 अभी शुष्क नहीं हुई थी । न जाने किस समय वे अपने विचार-पुंज के नवीन
 योगदान से हिन्दी कथा-साहित्य को ज्योतिर्मय बना दे सकने की सामर्थ्य से
 भरपूर थे किन्तु महाकाल का निर्मम हाथ उन्हें हम से छीन ले गया । आज
 उनकी अमर कृतियाँ ही उनके नाम की मशाल लिए अन्धकार में मार्ग दिखाती
 रहेंगी ।