संदर्भ-ग्रन्थों की सूची : यशपाल कृत

 कहानी-संग्रह

 १. पिंजरे की उड़ान, १९३९ ।
 २. वो दुनियाँ, १९४१ ।
 ३. तर्क का तूफान, १९४३ ।
 ४. शानदान, १९४३ ।
 ५. अभिशप्त, १९४४ ।
 ६. भस्मावृत्त चिंगारी, १९४६ ।
 ७. फूलों का कुर्त्ता, १९४९ ।
 ८. धर्म युद्ध, १९५० ।
 ९. उत्तराधिकारी, १९५१ ।
 १०. चित्र का शीर्षक, १९५२ ।
 ११. तुमने क्यों कहा था मैं सुन्दर हूँ, १९५४ ।
 १२. उत्तमी की माँ, १९५५ ।
 १३. औ भैरवी, १९५८ ।
 १४. सच बोलने की भूल, १९६२ ।

 संस्मरण साहित्य

 १. सिंहावलोकन, प्रथम भाग ।
 २. सिंहावलोकन, द्वितीय भाग ।
 ३. सिंहावलोकन, तृतीय भाग ।
 ४. न्याय का संघर्ष ।
 ५. देखा-सोचा-समझा ।