यशपाल का कहानियों में सामाजिक चेतना / ५१

 'सदा कार्य में व्यस्त-श्रान्त निर्मला अपनी परिश्रम का कुछ भी परिणाम न
 पाती | चिरंजीत को उसका जीवन केवल दूसरों के सन्तोष और उपयोग के लिए
 जान पड़ता था |'२ उसे अपने समान ही निर्मला समाज के अन्याय पर बलिदान
 जान पड़ती |' निर्वासिता' में भी पुरुष की संकीर्णता को इन्दु के मुख से कहलवा
 कर यशपाल सन्तोष पाते हैं |

 'पुरुष की संकीर्णता और अहंकार से उसका हृदय और मस्तिष्क जल रहे
 थे |'२

 'मेरी जीत' नामक कहानी में भी अपने पात्रके मुख से यशपाल कहलवाते
 हैं-'घर इनका है मेरा नहीं |'३ और अन्त में व्यक्तित्वहीन स्त्री सुखी रह सकती
 है, कह कर कितना करारा तमाचा पुरुष समाज पर मारा है |

 'स्त्री यदि जीतना चाहती है तो उसका उपाय है हारते चले जाना | उसकी
 अपनी इच्छा कोई न हो, उसकी अपनी राय कोई न हो तो वहसुखी रह सकती है,
 परन्तु यह सुख और जीत कैसी ? ...ऐसी की स्त्री जीतने की इच्छा कभी न करे...
 ... स्त्री अपने आपको कुछ न समझे |'

 समय परिवर्तनशील है, जैसे स्त्रियाँ जागरूक और बौद्धिक रूप से सबल
 हो रही है, वहाँ उनमें कटुता भी बढ़ती जाती है |'बौद्धिक होने के कारण पत्नी
 के मन में समता का भाव रहता है पर पति अपनी अहंकारिक प्रवृत्ति के कारण
 तालमेल नहीं बैठाना चाहता, वहाँ जीवन का माधुर्य्य समाप्त हो जाता है |
 जहाँ माधुर्य्य नहीं उससे पथकता अच्छी | यशपाल सब कुछ यथार्थ के धरातल
 पर चाहते हैं | यशपाल की कहानियों के स्त्री पात्र आर्थिक रूप से सबल होने पर,
 परस्पर सम्बन्ध नीरस हो जाने पर, पति को तलाक दे कर रूढ़ियों से जर्जरित,
 घर में दम घोटती पति का दासत्व स्वीकार करती हुई पत्नियों के लिए एक नूतन
 संदेश छोड़ जाती हैं |

 सामाजिक कुरीतियाँ : यशपाल ने सामाजिक कहानियाँ रूढ़ियों, जड़-

 १. 'तर्क का तूफान 'उतरा  नशा,' पृष्ठ५३ |

 २. वही, 'निर्वासिता,' पृष्ठ १७ |

 ३. वही, मेरी जीत,' पृष्ठ ४२ |

 ४. वही, पृष्ठ ४४ |