३२ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 और 'एक वीर राजपत' नामक कहानी मौलिक विचार और दृष्टि लेकर आयीं ।

 सन् १९१० से १९१७ ई० तक का समय हिन्दी-कहानी साहित्य में महत्त्व-
 पूर्ण स्थान रखता है, क्योंकि इस समय की कहानीकारों ने उच्च कोटि की
 कहानियाँ लिखना प्रारम्भ कर दिया था । जैसे 'इन्दु' पत्रिका में प्रसाद जी की
 लिखी हुई 'ग्राम' नामक कहानी । इस कहानी में ग्रामीण जीवन की वास्तविकता
 से पूर्ण झाँकी मिलती है । गुलेरी जी की 'उसने कहा था', प्रसाद जी की
 'आकाशदीप' और 'मधुआ' कहानी भी अपनी विशिष्टता और मौलिकता को
 लिए हिन्दी साहित्य में अनूठा स्थान रखती हैं ।

 डॉ० नगेन्द 'उसने कहा था' कहानी के लिए कहते हैं-'अन्त में कहानी
 रस में डूब जाती है, इसमें रति, हास्य, ओज और कारूण्य-इनके मिश्रण से
 रस का जो परिपाक होता है वह अत्यन्त ही प्रगाढ़ और पुष्ट है ।१

 गुलेरी जी की कहानियों में कहानी का क्रमिक विकास मिलता है ।

 प्रेमचन्द की 'पंच परमेश्वर' कहानी तो कहानी-साहित्य की अमर कृति है
 ही । इनके अतिरिक्त पं० विश्वम्भरनाथ शर्मा 'कौशिक', राजा राधिकारमण
 प्रसाद सिंह, पारसनाथ त्रिपाठी, विश्वम्भरनाथ मिश्र आदि ने भी हिन्दी कहानी
 साहित्य के विस्तार-विकास में सहयोग दिया । हिन्दी कहानियों में कहानी के
 क्षेत्र में प्रेमचन्द का महत्त्वपूर्ण स्थान है । पूस की रात, कफन, हीरा-मोती, पंच
 परमेश्वर, जुर्माना, मिस पद्मा, लेखक, ईदगाह, नशा, आदि कहानियों के
 आधार पर ही इनकी कहानी-कला का मूल्यांकन किया जा सकता है । डॉ०
 इन्द्रनाथ मदान के शब्दों में-'प्रेमचन्द को अपनी कहानी का रास्ता खुद खोजना
 पड़ा था, इनको परम्परा से उतनी ही विरासत मिली थी जितनी जीवन में ।'

 प्रेमचन्द की 'लेखक' कहानी तो स्वयं उनके जीवन की अनुभूति है । इसमें
 लेखक भुक्तभोगी है । एक लेखक को जिन परेशानियों का सामना करना पड़ता
 है, जिन परिस्थितियों से गुजरना पड़ता है, जिन यातनाओं को सहन करना
 पड़ता है, इनको लेकर कहानी में नहीं कहा गया वरन् व्यंग्य के माध्यम से
 व्यक्त किया गया है । इसमें कवि, लेखक के पास अब व्यंग्य का ही सहारा रहा
 गया है । अगर चाय में दूध और शक्कर के लिए पैसे नहीं हैं तो वह चाय का

 ९. काव्य चिन्तन, गुलेरीजी की कहानियाँ, डॉ. नगेन्द्र ।