२० / यशपाल के कथा-साहित्य में सामाजिक चेतना

 कहने में संकोच नहीं है कि उनके कार्यीं की परम्परा सदैव से ही निर्माणकारी
 एवं ठोस रही हैं । काग़ज़ी योजनाओं से दूर रह कर उन्होंने कर्म से ही प्रेम किया ।
 'विप्लव' का संचालन, सम्पादन करते हुए उन्होंने अपनी पत्रकार-प्रतिभा का
 ज्वलन्त रूप प्रदर्शित किया, तो कहानी, संस्मरण, उपन्यास लिखकर उन्होंने
 प्रगतिशील साहित्य को एक नयी दिशा, नया मोड़, और नयी चेतना प्रदान की
 है ।

 श्री राहुल सांकृत्यायन ने यशपाल के विषय में अपने विचार इस प्रकार
 प्रकट किये हैं :-

 'कांगड़ा के पहाड़ों में पैदा हुआ शिशु पुश्तो की कूप मण्डूकता को छोड़
 कर विश्व प्रसिद्ध लेखक हो जाएगा, इसकी बचपन में बहुत ही कम लोगों को
 आशा होगी । यशपाल ने किसी का पल्ला नहीं पकड़ा, किसी की उँगली पकड़-
 कर आगे बढ़ना नहीं चाहा और न ही परिचय-विपन ढूँढने की कोशिश की ।
 अपनी लेखनी और क्षमता पर उन्हें पूरा विश्वास था और उसी संबल के साथ
 वह हिन्दी साहित्य में एक कहानीकार के रूप में आये ।"

 अन्त में, निष्कर्ष रूप में कहा जा सकता है कि यशपाल जी ने गुरूकुल के
 आर्य वातावरण में रह कर अध्यवसाय और त्याग, माता के कठोर संयमित
 जीवन से श्रम और सहनशीलता, देश की तत्कालीन स्थिति से स्वातन्त्रय प्रेम
 एवं मध्यम वर्ग की विषम परिस्थितियों से साम्यवाद की अनुभूतियों को प्राप्त
 किया और इस लिए इन सबकी समष्टि आपके बहुमुखी चरित्र में झलकती है या
 कहिए कि चरित्र को ही बहुमुखी बनाती है ।

 रूढ़िवाद से संत्रस्त आपकी आत्मा ने आधुनिकता की गुण-गरिमा को एवं
 उसकी देन की यथावत पहचाना है और अपने सारे संस्कारों और प्रभावों को
 पीछे छोड़ कर वे आधुनिकता से होड़ लगाने के लिए अत्याधुनिक (अल्ट्रा माडर्न)
 के रूप में एक चुनौती बन कर प्राचीनता और अर्वाचीनता के मध्य आ खडे
 हुए ।