कहानी: एक् विश्लेषण... / २७

 (अब) रचनाशील भावना से अनुरँजित हो कर कहानी बन जाती हैं । मगर यह
 समझना भूल होगी कि कहानी जीवन का यथार्थ चित्र है, यथार्थ जीवन का यह
 चरित्र मनुष्य स्वयं हो सकता है परन्तु कहानी के पात्रों के दुःख-सुख से हम
 जितना प्रभावित होते हैं उतना यथार्थ जीवन से नहीं होते, जब तक यह निजत्व
 की परिधि में न आ जाए । अगर हम यथार्थ को हुबहू खींच कर रख दें तो उसमें
 कला कहाँ है ? कला केवल यथार्थ की नकल का नाम नहीं है, कला दीखती तो
 यथार्थ है पर यथार्थ होती नहीं । उसकी खूबी यही है कि वह यथार्थ न होते हुए
 भी यथार्थ मालूम हो ।''१

 डॉ० जगन्नाथ प्रसाद शर्मा के अनुसार-''कहानी हमारे सम्पूर्ण संवेगों,
 हमारी सम्पूर्ण चेतना को और साथ ही हमारी सम्पूर्ण बौद्धिकता को पूर्णतया
 एक न्मुख बना देती है ।''२

 जयशंकर प्रसाद ने 'कहानी में सौन्दर्य की एक झलक को मुख्य माना है ।''३
 जैनेन्द्र, 'कहा नी बस कहानी होती है', कह कर कहानी का स्पष्टीकरण करते हैं ।

 इस प्रकार कहानी के सम्बन्ध में भिन्न-भिन्न विद्वानों के विचार भिन्न हैं,
 जिसके कारण कहानी को एक निश्चित परिभाषा में बाँधना कठिन है । अत:
 कहानीकार वही लिखता है जिसका वह उद्घाटन करना चाहता है और जो
 उसका दृष्टिकोण होता है । इस प्रकार कहानी का सम्बन्ध युगीन जीवन से है,
 जो मानव के यथार्थ परिवेश में एक प्रक्रिया मात्र है । जिसका परिवेश सीमित
 होते हुए भी भावपूर्ण है ।

 कहानी के जन्म से ले कर अब तक की रूप देखने को मिलते हैं । प्रारम्भ में
 कहानी चरित्र-प्रधान, दृश्य-प्रधान, नीति, उद्देश्य, घटना-प्रधान तथा अनेक
 प्रकार की हुआ करती थी लेकिन आज कहानी यथार्थ की आधारभित्ति पर खड़ी
 होती है । कहानी सिर्फ़ प्रयोज़न के लिए ही नहीं बल्कि कला-कला के लिए
 सिद्धान्त पर बढ़ती है । कहानी के इस नये मोड़ का श्रेय प्रेमचन्द, प्रसाद, यशपाल
 आदि को है जिन्होंने समाज और उसमें रहने वाले मनुष्य-जीवन के कटु-यथार्थ
 को पहचाना ।

 शैली की दृष्टि से तो उतनी नहीं, किन्तु सामाजिक चेतना की दृष्टि से

 1. मानसरोवर भाग 1, भूमिका, पृष्ठ २३ ।

 २. कहानी का रचना-विधान, डॉ. जगन्नाथप्रसाद शर्मा ।

 ३. आँधी, जयशंकर प्रसाद, पृष्ठ ३६ ।