यशपाल की कहानियों की भाषा-शैली / ८१

 आस्थाओं, विचारों को गुदगुदा कर मीठी चुटकियां ले कर कलम की नोक से
 प्रहार करना यशपाल को विशेष प्रिय है ।१

 'पाँव तले की डाल' नामक कहानी में नारी को भोग्या के रूप में अंकित
 कर सामाजिक रूढ़ी पर कड़ा व्यंग्य कसा है । इस कहानी में ब्रजनन्दन जब
 अपने मित्र डाक्टर माथर को मनोरंजन के लिए किसी लड़की को लाने के
 लिए कहता है। तब वह संयोगवश उसकी बहन को ले जाता है जो अध्यापिका
 है । उसे देख कर ब्रजनन्दन का स्तब्ध होना स्वाभाविक है । अन्त में यशपाल
 एक वाक्य के द्वारा ही कितना बड़ा प्रहार करते हैं कि सभी औरतें किसी की
 बहन, बेटी या स्त्री होती हैं इसलिए पाँव तले की डाल' को काटना उपहास
 करना है तो रोने से क्या लाभ ।२

 इसी तरह इस कहानी का मूल स्वर 'अस्सी बटा सौ' का अनुस्वर है ।
 जिसमें युवा लड़के सड़क पर सैर करती हुई युवतियों को नम्बर देते हैं ।
 और इनमें एक लड़की परीक्षक की बहन निकल आती है । इस कहानी का
 भी निष्कर्ष यही है । 'सभी लड़कियाँ किसी न किसी की बहनें होती हैं ।'३

 ८. संवाद शैली और चित्रात्मक शैली-कथा-साहित्य में यशपाल ने
 रोचकता और नाटकीयता लाने के लिए इस शैली का प्रयोग किया था । इस
 शैली को अत्यधिक प्रभावपूर्ण और सजीव बनाने के लिए यशपाल ने पात्रों
 की शिक्षा, संस्कृति एवं मानसिक वातावरण के अनुकूल भाषा शैली का व्यव-
 हार किया है। चित्रात्मक शैली अत्यन्त प्रभावपूर्ण और आकर्षण बन पड़ी है ।
 यशपाल ने जिस समय जिस प्रभाव को उत्पन्न करना चाहा है उसी के अनुरूप
 आपने अपनी कलम चलायी है ।

 'उत्तराधिकारी'४, 'अभिशप्त'५, आदि कहानी संग्रहों में इस शैली के दर्शन
 किये जा सकते हैं ।

 डॉ० सरोज गुप्त के शब्दों में-'लेखक को सभी प्रकार के चित्रांकन में

 १. यशपाल व्यक्तित्व और कृतित्व, डॉ० सरोज गुप्त, पृ० २६४ ।

 २. चित्र का शीर्षक, पाँव तले की डाल, पृ० ९० ।

 ३. ज्ञानदान अस्सी बटा सौ, पृ० ७० ।

 ४. उत्तराधिकारी, पृ० ५७ ।

 ५. अभिशप्त, पृ० १५ ।