३

 यशपाल का कथा-साहित्य, रचनाक्रम,
 वर्शीकरण और सामान्य परिचय

 यशपाल आधुनिक पीढ़ी के सर्वाधिक ज्वलन्त कहानीकार थे, जिन्होंने
 १९३९ से ले कर अब तक पन्द्रह कहानी संग्रहों की रचना की । विभिन्न पत्र-
 पत्रिकाओं में भी उनकी कहानियाँ प्रकाशित हो चुकी हैं । प्रेमचन्द और जैनेन्द्र
 के पश्चात् यशपाल ने ही कहानी परम्परा को सुदृढ़ और नवीन दिशा प्रदान की ।
 यद्यपि यशपाल ने उपन्यास भी लिखे हैं, परन्तु कहानीकार के रूप में भी यशपाल
 ने ख्याति प्राप्त की ।

 प्रेमचन्द के पश्चात् हिन्दी कहानी जगत् में सर्वप्रथम जैनेन्द्र आये । प्रेमचन्दजी
 के वह दावेदार और समर्थक माने गये पर अन्तर्वूत्ति निरूपण अथवा मनोवैज्ञा-
 निक चित्रण में ही जैनेन्द्र जी रमे रहे, सामाजिक समस्याओं का चित्रण उतनी
 तन्मयता से नहीं कर सके । इनके अतिरिक्त भगवतीचरण वर्मा, अज्ञेय, भगवती
 प्रसाद बाजपेयी, ऋषभचरण आदि कहानीकार आये । मनोविश्लेषण, वातावरण
 चित्रण तथा चरितत्रों के लिए, विरोधाभास की दिशा में उपस्थित की गयी परि-
 स्थितियों के निर्माण में इन लोगों ने कौशल का परिचय दिया । इसके अतिरिक्त
 श्री सियारामशरण गुप्त, सुमित्रानन्दन पन्त तथा निराला ने भी कुछ अनुभूति-
 पूर्ण कहानियाँ लिखीं, पर इन सबसे सशक्त कहानीकार यशपाल समाज की
 वास्तविकताओं से अवगत कराते हैं । प्रेमचन्द की तरह उनकी प्रत्येक कहानी में
 चाहे वह रोमांस से ही पूर्ण क्यों न हो, एक विशेष उद्देश्य भी निहित रहता है ।