२८ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 प्रेमचन्द की अन्तिम कहानी सर्वथा एक नये स्वर, नये विश्वास और विद्रोह
 की ओर संकेत कर गयी । इसके पीछे प्रेमचन्द का अपना व्यक्तित्व तो था ही पर
 तत्कालीन परिस्थितियों और उस काल की विश्वव्यापी चेतना का हाथ भी कम
 नहीं है । १९३५ में लेखकों की पेरिस कान्फेन्स, मार्क्सवाद, वर्ग-संघर्ष और
 भारतवर्ष के बम्बई, फिर लखनऊ नगर में प्रगतिशील साहित्यकार संघ के अधि-
 वेशन, जिसकी व्यवस्था श्री प्रेमचन्द ने की थी और उसके कुछ समय पश्चात्
 प्रेमचन्द के स्वर्गवास पर उनके अन्तिम स्वर, नये क्षितिज को छूने वाले विश्वास
 और विद्रोह, हिन्दी कथा-साहित्य की दिशाओं में नक्षत्र की तरह चमक उठे ।
इस नयी सामाजिक चेतना में उन्होंने कभी हलकू के मुह से कहलवाया, 'तकदीर
 की खूबी है, मजूरी हम करें, मजा दूसरे लूटें, और कभी घीसू के मुँह से
 'वह न बैकुण्ठ जाएगी तो क्या ये मोटे-मोटे लोग जाएँगे, जो गरीबों को दोनों
हाथों से लूटते हैं । अपने पाप को धोने के लिए गंगा में नहाते हैं और मन्दिरों
में जल चढ़ाते हैं ।'

 इस सशक्त पृष्ठभूमि के साथ प्रेमचन्द की मुत्यु के बाद हिन्दी-कहानियों
 का आकाश ही बदल गया । सामाजिक अर्थबोध आगे तीव्र हो गया । सामा-
 जिक संघर्ष के प्रति जो साहस, जो विद्रोह-भावना प्रेमचन्द का अन्तिम स्वर
 था उसके आगे का द्वार था-समाज की जटिल परिस्थितियों में और गहरे
 उतरना तथा वस्तुस्थिति के उद्घाटन के लिए प्रयत्न करना । यदि अन्याय,
 सामाजिक वैषम्य को दूर करना है, मानवता जिसके नीचे बेतरह पिस रही है,
 यदि उसके विरूद्ध सफल संघर्ष करना है तो निश्चय ही वस्तुस्थिति की जटिलता
 एवं दांव-पेंच को भी समझना आवश्यक है । और परिस्थिति की जटिलता ने
 अपने विश्लेषण और उद्घाटन के लिए कहानीकार से माँग की-उसकी अन्त-
 र्भेदी समझ की, विश्लेषण की । और उस माँग को पूरा किया यशपाल ने अपनी
 कहानियों के माध्यम से ।

'धर्मयुद्ध' की भूमिका में यशपाल यथार्थ के लिए कहते हैं-'जीवन का
 आधार भौतिक और आर्थिक परिस्थितियों और भौतिक तथा आर्थिक ढाँचे के
 अनुरूप ही होता है । समाज की आर्थिक व्यवस्था के बहुमुखी होने के कारण
 अनेक पहलुओं से इस व्यवस्था की विषमता को मूल की ओर पहुँचाया जा
 सकता है । और इस व्यवस्था पर आघात किया जा सकता है, और किया