१८ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 आज के वैज्ञानिक विकास और समाजवादी चेतना से प्रभावित हो कर
 वह भारतीय जीवन को देखते थे और इसके विषय में गम्भीरता से मनन करते
 थे । आपने अपने साहित्य में नारी की जिस आधुनिक रूप में पुरूष की सहयोगिनी
 की बात कही है वहाँ हम प्रकाशवती पाल को उनके जीवन की सहयोगिनी के
 रूप में पाते हैं । यशपाल जी की पुस्तकों एवं प्रेस का सारा कार्यमार प्रकाशवती
 जी बहुत ही तन्मयता से पूरा करती रही हैं । धूप-छाया की तरह इन दोनों का
 परस्पर सम्बन्ध था ।

 यशपाल समय के पाबन्द, वचन के पक्के, परिश्रम के धनी और उत्तर में
 स्पष्टवादी थे । निरन्तर अस्वस्थता भी कभी आपकी प्रगति में बाधक नहीं बन
 सकी । आँखों से कम दिखने पर भी उन्होंने निरन्तर परिश्रम किया । स्वयं पढ़ने
 या लिखने के बजाय किसी दूसरे से लिखवाते और पढ़वाते थे । इस साधना ने
 इनके व्यक्तित्व को रिक्त नहीं होने दिया ।

 साहित्य और आधुनिकता के मूल में इनका विस्तृत अध्ययन है । इनकी
 अदम्य जिज्ञासा ने अनेक भारतीय तथा पाश्चात्य लेखकों की कृतियों को पढ़ने
 की प्रेरणा दी, जिनमें रूसो, तालस्ताय, गोर्की, लेनिन, मार्क्स, अनातोले फ्रान्स
 शरतचन्द्र, प्रेमचन्द्र, रवीन्द्रनाथ आदि अनेक नाम हैं । इस तरह व्यापक अध्य-
 यनों से इनका व्यक्तित्व सम्पन्न हुआ ।

 आप केवल प्रगतिवादी लेखक ही नहीं विचारक भी थे । साहित्य की कोई
 भी विधा आपसे अछूती नहीं रही । एक के पश्चात एक अनूठी कृतियाँ आपने
 साहित्य-जगत को दीं । क्या कहानी, क्या उपन्यास, क्या निबन्ध, क्या लेख,
 आपकी सभी कृतियाँ अनुपम हैं । आपकी रचनाओं के अनुवाद प्राय: सभी
 प्रादेशिक भाषाओं में हुए हैं । विदेशी भाषाओं तथा अंग्रेज़ी, फेन्च, रूसी और
 चैक भाषाओं में आपकी कृतियों के अनुवाद हो चुके हैं । आपकी सम्पूर्ण रचनाएँ
 सप्रयोजन हैं । 'कला कला के लिए' अथवा 'स्वांत: सुखाय' लिखने वाली बात
 में उन्हें विश्वास नहीं था ।

 किसी भी कथाकार की सफलता इसी में है जबकि उसका पाठक उसकी
 कृति से तादात्म्य स्थापित कर ले और और उसे काल्पनिक न हो कर वास्तविक
 लगे । यशपाल जी इसमें सिद्धहस्त थे । वे रचना-निर्माण के समय पात्रों से
 इतना तादात्म्य स्थापित कर लेते थे कि पात्रों के अनुसार भाषा बोलने लगत