४२ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 इस प्रकार स्पष्टत: यशपाल का उद्देश्य समाज का सुधार, व्यक्ति का
 परिष्कार और जीवन का रूपान्तरण है । इसके लिए वह अपने कहानी साहित्य
 की रचना करते हैं । आपकी कहानियों में उन सब रूढ़ियों के लिए चुनौती मिलती
 है, जिन्होंने कि मानव जाति की प्रगति में बाधा खड़ी कर दी है । यशपाल आर्थिक
 विषमता पर भी बार-बार प्रहार करते हैं । यशपाल ने उन्नीसवीं शताब्दी के
 भौतिकवादियोँ का दृष्टिकोण अपनाया है ।

 इसका तात्पर्य यह नहीं कि आपकी कहानियों में मार्क्सवादी चिन्तन का
 अभाव है । जब यशपाल की कहानी-कला का उद्देश्य इसमें लक्षित होता
 है कि मौतिक शक्तियों ने मनुष्यों को बदला है और मनुष्य ही इन शक्तियों
 को बदलता हुआ अपनी कायापलट करता है, तब यह दृष्टिकोणा मार्क्सवादी
 चिन्तन के अधिक निकट हैं । इसलिए यशपाल की कहानी-कला का उद्देश्य
 कभी व्यक्ति के परिष्कार में लक्षित होता है, कभी समाज के सुधार में तो
 कभी जीवन को नया रूप देने में । जैसे 'होली नहीं खेलता कहानी में व्यक्ति
 का परिष्कार है, 'वो दुनियाँ' कहानी में नये सामाजिक विधान की कल्पना है,
 'पराया सुख' कहानी में पूँजीवादी जीवन मूल्यों पर गहरा प्रहार है । 'जिम्मे-
 दारी' कहानी में व्यक्ति के संस्कारों का प्रभाव दिखाया है । मनुष्य के
 संस्कारों की उसके चरित्र-निर्माण में कितनी महत्त्वपूर्ण भूमिका रहती है ।
 इनके कथा-साहित्य के वास्तविक रूप को जानने के लिए आवश्यक है
 कि हम इनके विचारों को भी जानें । प्रत्येक कहानी संग्रह कीभूमिका
 में कहानी के सम्बन्ध में अपनी मान्यता आपने स्पष्ट की है ।

 सबसे पहले 'पिंजरे की उड़ान? नामक संग्रह की भूमिका में वह कल्पना को महत्त्व
 देते हैं, जिसका आधार ठोस वास्तविकताओं से है, जो 'अतीत सुख-दुःख की
 अनुभूति के चित्रबनाकर उससे सुख उठाना चाहती है या आदर्श की ओर संकेत
 कर समाज के लिए नया नक्शा तैयार करने का यन्त्र करती हैं ।'१ इस तरह वह
 कहानी को एक सामाजिक वस्तु के रूप में स्वीकार करते हैं और बार-बार अपनी
 इस धारणा को दोहराने में संकोच भी नहीं करते हैं । इनकी दृष्टि में कला का

 १. पिंजरे की उड़ान, पृष्ठ ४ ।