जीवन और व्यक्तित्व / ११

 जन्म दिया और हीनता को समाप्त करने के लिए उन्होंने बीड़ा उठाया । इस
 तरह की प्रवृतियों को समय और परिस्थितियों के साथ बढ़ावा मिलता गया ।
 परिणामत: वे एक क्रांतिकारी के रूप में जनता के सामने आये, और उनका
 संवेदनशील हृडय देश के स्वतन्त्रता संग्राम में अपने कार्यों की बलि देने के लिए
 आतुर होने लगा ।

 गुरूकुल की प्रारम्भिक शिक्षा के पश्चात् उन्होंने डी० ए० वी० स्कूल,
 फिरोजपुर में प्रवेश पा लिया । वहां का माध्यम तो  हिन्दी था ही, परन्तु वहाँ
 के वातावरण में रमने के लिए उर्दू का ज्ञान आवश्यक था, अत: १९१९ में आपने
 उर्दू सीखी । मिडिल की परीक्षा में भी आपने प्रथम स्थान प्राप्त किया ।

 मिडिल करने के पश्चात् फिरोजपुर में ही मनोहर हाई स्कूल में नवीं
 कक्षा में प्रवेश लिया और पढ़ाई के साथ-साथ ट्यूशन भी करने लगे । हरिजन
 बालकों की पाठशाला में भी पढ़ाने जाँया करते थे । घर के कार्यों में हाथ
 बटाना तो उनका दैनिक कर्त्तव्य था ही । इतनी सब व्यस्तताओं के पश्चात्
 मैट्रिक की परीक्षा में प्रथम श्रेणी प्राप्त करना निश्चित ही आपकी विलक्षण
 प्रतिभा का द्योतक है ।

 मैट्रिक के पश्चात् नेशनल कालेज, लाहौर में आपने प्रवेश लिया । नेशनल
 कालेज में पढ़टे समय ही पिता का देहान्त हो गया और तदुपरान्त माता के
 असीम स्नेह और साहस तथा स्वयं के परिश्रम और कर्मशीलता के कारण ही
 यशपाल अपना भविष्य-निर्माण करने में सफल हो सके ।

 नेशनल कालेज का वातावरण यशपाल जी को बहुत ही अनुकूल लगा था,
 क्योंकि इस कालेज में राजनीति या देशभक्ति की प्रवृत्तियों को छिपाने की
 आवश्यकता तो थी नहीं बल्कि इसके विपरीत इस कालेज का उद्देश्य ही ऐसे
 कार्यकर्त्ताओं को तैयार करना था जो देश की पुकार पर स्वतंत्रता संग्राम में भाग
 ले सकें । यहाँ के शिक्षित विद्यार्थियों को प्राय: सरकारी नौकरी भी नहीं
 मिलती थी । यहाँ पर सभी जाति और सभी विचारों के विद्यार्थियों का जमघट
 था । विद्यार्थियों को राजनीति, अर्थशास्त्र, इतिहास, फारसी और संस्कृट की
 भी शिक्षा दी जाती थी । यहीं पर वे भगतसिंह, सुखदेव आदि साथियों के सम्पर्क
 में आये । जीवन क्रान्ति का प्रभात ही यहीं से हुआ । कालेज में डेगेब्रीन की
 माई फाइट फॉर आइरिश फ्रीडम, मैजिनी और गैरीबाल्डी की जीवनियाँ,