७

 यशपाल के कथा-साहित्य पर
 विभिन्न विचारधाराओं का प्रभाव

 यशपाल की दृष्टि संघटक-विचारधाराएँ-यशपाल हिन्दी के विचारक-
 कथाकार हैं । जहाँ एक ओर उन्होंने कथा-साहित्य लिखा वहाँ दूसरी ओर अपने
 स्वतन्त्र और निर्भीक विचारों को भी प्रकट किया है । यशपाल का साहित्यकार
 कम्युनिज्म की द्वन्द्वात्मक भौतिकवादी विचारधारा का अनुमोदन करता है ।
 यशपाल ने स्पष्ट लिखा है, मैं सर्वसाधारण जनता को शोषित और अन्याय
 के विरुद्ध समझाता हूँ । इस अन्याय से जनता की मुक्ति का उपाय कम्युनिज़्म
 की द्वन्द्वात्मक भौतिकवादी विचारधारा को मानता हूँ ।' यशपाल परम्परावादी
 लेखक नहीं जो पिटी हुई पुरानी लीकों पर चल कर सन्तोष करते हैं, वे
 समाज में सुधार के स्थान पर क्रान्ति चाहते हैं । मनोविज्ञान के क्षेत्र में वे
 मानस-शास्त्र से अधिक प्रभावित हैं । यशपाल जी मानववादी हैं । मानव की
 नैसर्गिक महिमा में विश्वास रखते हैं । वे विचारों से साम्यवादी हैं । यशपाल
 के कहानी साहित्य के उपजीव्य यही साम्यवादी सिद्धान्त हैं । यह निर्विवाद
 सत्य है कि यशपाल कट्टर मार्क्सवादी हैं, अत: आपकी कहानियों पर साम्यवाद
 का प्रभाव पड़ना निश्चित है । वैसे भी मार्क्स के अनुसार बिना साम्यवाद की
 स्थापना के मानव समाज अपनी विकृतियों और विषमताओं से मुक्ति नहीं पा
 सकता है, साम्यवाद का अर्थ ही यही है कि समाज में असमानता को समाप्त
 करके उसके स्थान पर समानता लायी जाए । यशपाल के अनुसार प्रत्येक को