९४ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 यशपाल ने किया है । इस विकास क्रम में श्री रामप्रसाद घिड़िल्याल 'पहाड़ी'
 का भी नाम लिया जा सकता हैं ।

 यशपाल ने स्त्री-पुरुषों के यौन-सम्बन्धों को किस दृष्टि से देखा है ? नारी
 के प्रति उनके क्या विचार हैं ? यह सब देखने से पूर्व हमें यह समझना आव-
 श्यक है कि यशपाल के प्रेरक मार्क्स और लेनिन इस विषय में व्याप्त हैँ जो
 कि यशपाल की विचारधारा के मूल स्त्रोत हैं ।

 संक्षेप में 'स्त्री-पुरुष और विवाह के सम्बन्ध में मार्क्सवाद समाज़ के शारीरिक
 और मानसिक स्वास्थ्य के विचार से पूर्ण स्वतन्त्रता देता है परन्तु उच्छृं खलता
 और गड़बड़ या भोग को पेशा बना लेने और इसके साथ अपनी वासना के लिए
 दूसरे व्यक्तियों और समाज की जीवन-व्यवस्था में अड़चन डालने को वह भयं-
 कर अपराध समझता है ।१

 इससे स्पष्ट है कि मार्क्स वेश्यावृत्ति को प्रोत्साहन नही देता । वह नारी
 को वेश्या बना देने के पक्ष में भी नहीं है, क्योंकि भोग को पेशा बनाने को
 भयंकर अपराध समझता है ।...'उस समाज में स्त्री को व्यभिचार से जीविका
 कमाने की आवश्यता न होगी । जो लोग पूँजीवादी समाज के संस्कारों के
 कारण ऐसा करेंगे वे अपराधी समझे जाएँगे ।"२

 लेनिन का इस विषय में मत है कि "भूख, प्यास, नींद की तरह् स्त्री-पुरुष
 का शारीरिक सम्बन्ध भी आवश्यक है । इसमेष मनुष्य को पूर्ण स्वतन्त्रता
 मिलनी चाहिए, किन्तु प्यास लगने पर शहर की गन्दी नाली में मुँह डालकर
 पानी पीना उचित नहीं है । उचित है गिलास के द्वारा स्वच्छ जल पीना ।"

 इस तरह मार्क्स और लेनिन दोनों के मत से स्पष्ट है कि वह यशपाल
 की नारी स्वच्छन्दता को महत्व नहीं देते ।

 यशपाल ने नारी के प्रत्येक पक्ष को उजागर करने का प्रयास किया है,
 पर वह सम्पूर्णता से इस उत्तरदायित्व को नहीं निभा पाये । कहीं वे मार्क्य-
 वादी दृष्टि से नारी को देखते हैं, तो कहीं फ्रायड की दृष्टि से । यशपाल अपनी
 कहानियों में नारी पात्रों में कहीं भी मार्क्सवादी आदर्श स्पष्ट नहीं कर सके ।
 अधिकांश नारी-पात्र केवल पुरुष की भोग्यामात्र ही रहे । उसके जीवन संघर्ष

 १. मार्क्सवाद, पृष्ठ ८५ ।

 २. वही ।