जीवन और व्यक्तित्व / १७

 जोखिमों से जूझते रहे । सान्डर्स-वध, बड़े लाट साहब की रेलगाड़ी को बम से
 उड़ाना साहस का प्रतीक है । पार्टी में वैमनस्य के कारण शूट किये जाने के निर्णय
 से भी विचलित नहीं हुए, बल्कि समय पर गम्भीरता, साहस और दूरदर्शिता से
 आरोपों का खण्डन करके पुन: पार्टी में अपना महत्त्वपूर्ण स्थान प्राप्त किया ।
 चन्द्रशेखर, भगतसिंह आदि का सदैव साथ दिया । जेल-यात्रा में कष्ट भोगे, जीवन
 यापन के लिए टोकरियाँ तक बुनीं, फरारी जीवन में चार-चार दिन भूखे रहे
 और मीलों पैदल चलने की नौवत आयी । सर्दियों में पंजाब जैसी सर्दी में एक
 क़मीज और बिना बिस्तर के भी दिन निकाले ।

 जेल की कोठरी में प्रकाशबती से विवाह भी इनके साहस का परिचय
 देता है । अपनी पुत्री किरण के विवाह के अवसर पर कन्यादान सम्बन्धी मंत्रों
 का पाठ न करना, क्रियात्मक रूप में रूढ़िवादी समाज को एक चुनौती थी ।
 आपका जीवन अनेक छोटी-ब.डी घटनाओं से पूरित है जो इनके निडर होने को
 सूचित करना है । कथनी-करनी में अन्तर नहीं है । जिस तरह वे अपने कथा
 साहित्य में समाज को चुनौती देते हैं । उसी तरह वह अपने जीवन में भी करते
 रहे । जो जिया और भोगा है उससे प्रेरित हो कर ही इन्होंने लिखा । ताशकन्द
 समारोह में भारत के प्रतिनिघि के रूप में यशपाल भाग ले चुके थे । सर्वत्र
 रूढ़ियों से मुक्त उदार दृष्टिकोण लेकर चले थे । पंडित नन्ददुलारे बाजपेयी
 के शब्दों में यशपाल का अनुभव क्षेत्र विशाल है और वे विशाल निर्बन्ध
 जीवन, परिस्थितियों का चित्रण करने की क्षमता रखते हैं । आप समय और
 काल के अनुसार अपने भावों और विचारों को बदल डालते हैं । आपके विचारों
 को किन्हीं रूढ़ियों और परम्पराओं की डोर ने बाँधकर संकुचित दायरे में नहीं
 रखना चाहा । बल्कि अपनी सशक्त लेखनी से परिस्थिति और समय को बदलने
 की मन में चाह रखते हैं ।'१

 यशपाल साहित्य और क्रान्ति को अलग-अलग नहीं मानते, बल्कि एक दूसरे
 को पूरक मान कर चलते थे ।-'मैं साहित्य को साधन के रूप में मानता हूँ,
 मेरा ध्येय साहित्य द्वारा कान्ति की प्रवृत्ति और भूमिका तैयार करना ही रहता
 है ।'२

 1. आधुनिक साहित्य, पं० नन्ददुलारे बाजपेयी, पृष्ठ ४३ ।

 २. यशपाल जी की षष्टिपूर्ति के अवसर पर आयोजित इलाहाबाद की एक गोष्ठी में ।