४० / यशपाल का कथा-साहित्य में सामाजिक चेतना

 २. वो दुनियाँ, १९४१ (बारह कहानियाँ) ।

 ३. तर्क का तूफान, १९४३ (सोलह कहानियाँ) ।

 ४. ज्ञानदान, सन १९४५ (चौदह कहानियाँ) ।

 ५. अभिशप्त, सन् १९४४ (सोलह कहानियाँ) ।

 ६. भस्मावृत चिन्गारी, सन् १९४६ (पन्दह कहानियाँ) ।

 ७. फूलों का कुर्ता, सन् १९४९ (आठ कहानियाँ) ।

 ८. धर्मयुद्ध, सन् १९५० (दस कहानियाँ) ।

 ९. उत्तराधिकारी, सन् १९५१ (नौ कहानियाँ) ।

 १० चित्र का शीर्षक, सन १९५२ (तेरह् कहानियाँ) ।

 ११. तुमने क्यों कहा था मैं सुन्दर हूँ, सन् १९५४ (तेरह कहानियाँ) ।

 १२. उत्तमी की माँ, १९५५ (बारह कहानियाँ) ।

 १३. ओ भैरवी, १९५५ (तेरह कहानियाँ) ।

 १४. सच बोलने की भूल १९५८ (चौदह कहानियाँ) ।

 इन सब कहानियों में यशपाल समाज की वास्तविकताओं से पाठक को अव-
 गत कराना चाहते हैं । प्रेमचन्द की तरह यशपाल की कहानियों का कलेवर
 विशाल है । उन्हें जीवन के तत्वों की सूक्ष्म और असाधारण पकड़ है । इसी कारण
 अन्य कहानीकारों के रहते हुए भी प्रेमचन्द की परम्परा के यथार्थ रक यशपाल
 ही दिखाई देते हैं । प्रेमचन्द की तरह ही समाज की पुरानी रूढ़िगत और गलात
 परम्पराओं पर वह बड़ा निर्मम आघात करते हैं । आचार्य नरेन्द्र देव के शब्दों
 में 'समाज को जगाने के लिए यशपाल लिखते हैं और समाज को जगते न देख कर
 बड़ी निर्ममता से उसके शरीर में क़लम की नोक चुभा देते हैं ।'२

 स्त्री-पुरूष के सम्बन्ध, प्रेम, वासना, जातिवाद, धर्म के नाम पर आडम्बर,
 रूढ़ियाँ, सामाजिक अन्धविश्वास, अनैतिकता आदि सबको इन्होंने समाजवादी
 दृष्टि के नयी और मौलिक कसौटी पर कस कर सामने रखने का प्रयास किया
 है । आप शिल्प, शैली आदि सभी दृष्टियों में प्रेमचन्द से भी एक पग आगे हैं ।
 जिस प्रकार प्रेमचन्द जी की कहानियों में झोपड़ी से ले कर महलों में रहने वालों
 के क्रिया-कलापों का वर्णन, खेत की मेढ़ों से ले कर गगनचुम्बी नगरों के भवनों का

 १. न्याय का संघर्ष, भूमिका ।