७० / यशपाल के कथा-साहित्य में सामाजिक चेतना

 'यह बाई जी भी गँडेरी है, परन्तु दाँतों से दबा कर चूसी जा चुकी है अब
 उसमें रस कहाँ । अब उसका क्या दाम ?१

 स्पष्ट शब्दों में यशपाल अपनी कहानी की पात्र वेश्या से कहलवाते हैं कि
 वह पेट की ज्वाला के कारण विवश है । 'मैं तुम्हें रिझा रही हूँ, तुम रीझते
 क्यों नहीं ? तुम्हारा मनोरंजन हो, तुम्हारा दिल बहले तो एक टुकड़ा हमें भी
 मिले । देखो मैं सब कुछ करने को तैयार हूँ, तुम खुश हो जाओ । मैं तो तुम्हारा
 मन बहलाने के लिए, जान लड़ाये दे रही हूँ; तुम खुश नहीं होते ।"२

 'दुखी-दुखी' कहानी में एक स्त्री का पति उसे मार पीट कर दूसरी लुगाई
 ले कर कहीं चला गया था । 'जब तीन दिन भूखी घर में बैठी रोती रही तो एक
 'मामा' उसे ढाढ़स बंधा कर यहाँ बैठा गयी । पैसा आने पर आधा-आधा
 बाँट लेने की बात थी पर किस्मत, एक भी आदमी न आया, भूख के मारे जान
 निकली जा रही थी ।'३

 इसी समस्या को 'आबरू' कहानी में भी दिखाया गया हैं । यौन सम्बन्धों
 का दूसरा रूप यशपाल ने इसकी मनुष्य की स्वाभाविक प्रक्रिया तथा आवश्यकता
 होना बताया है । 'हसद नहीं, 'पराया सुख', 'निर्वासिता', 'जादू के चावल'
 आदि कहानियों के पात्र शारीरिक तृप्ति के चक्कर में अपना मानसिक सन्तुलन
 तक खो देते हैं । दमित इच्छा कभी न कभी फूट पड़ती है तब वह ऐसा विकृत
 रूप धारण कर लेती है कि उसे बदनामी और अपमान का भी भय नहीं रहता ।
 'निर्वासिता' की इन्दु ने क्या कर डाला ।

 'प्रायश्चित' नामक कहानी में गुरुकुल में रहने वाली कुमारी के मन में भी
 विलास और वासना की इच्छा बलवती हो उठी । पिता की दृष्टि में वह कलंकित
 हो जाती है तब वह अपने पिता को लम्बा पत्र लिखती है जिसकी कुछ पंक्तियाँ
 सत्य के कितने निकट जान पड़ती हैं ।"

 'क्या ब्रह्मचर्याश्रम को विलासिता और श्रृंगार के सभी आकर्षणों से बचा
 कर नहीं रक्खा जा सकता ? लेकिन क्या ऐसा स्थान सृष्टि भर में कहीं भी
 मिल सकेगा ? फूल तितलियाँ, मक्खियाँ, चिड़ियाँ, तोते, कबूतर यह कहाँ नहीं

 १. ज्ञानदान, गँडेरी, पृ० ३६ ।

 २. ,, ,, पृ० ३६ ।

 ३. पिंजरे की उड़ान, दुखी-दुखी पृ० ६६ ।