यशपाल की कहानियों में सामाजिक चेतना / ६९

 सर्वहारा और पूँजीपति को लेकर किया गया है । जहाँ पुरानी भौतिकता और
 परम्पराओं और संस्कारों की कटु आलोचना की गयी है, और दूसरी ओर स्त्री
 पुरुष के सम्बन्ध को लेकर कहानियाँ लिखी गयी हैं । इन पर देवराज उपाध्याय
 लिखते हैं, 'यशपाल में फ्रायड और मार्क्स मानों अपने शाश्वत विरोध का परि-
 त्याग कर साथ-साथ् गलबांही देकर घूम रहे हैं ।'१ पर यह आरोप सत्य नहीं है
 क्योंकि उनकी कहानियों की कथावस्तु की अलग समस्याएँ हैं और रोटी तथा
 सैक्स की समस्या भी साथ-साथ चलती है । जैसे डॉ० सुरेश सिन्हा को शब्दों में
 एक दीन स्त्री और कोई सहारा न पाकर अपना शरीर बेचती है । अब उसके इस
 कार्य के विभिन्न रूप हो सकते हैं, वह वेश्या बन सकती है, वह सोसाइटी गर्ल
 बन सकती है, वह चित्र-तारिका भी बन सकती है । वह शराफत से भी कार्य
 कर सकती है, पति के मरने पर वह दूसरे पुरुष की रखैल बन सकती हैं । इस
 प्रकार रोटी और् सैक्स को अलग-अलग रख कर नहीं देखा जा सकता । दोनों
 इस प्रकार घुलमिल गये हैं कि उनका रूप ही भिन्न हो गया है । मार्क्सवाद का
 यह मत बिलकुल ठीक है कि सैक्स की समस्या बहुत कुछ रोटी की समस्या से
 ही प्रभावित है । आज भी अर्थ प्रधान सभ्यता के मूल में अर्थ है और आर्थिक
 समस्याएँ ही अपने विभिन्न रूपों में प्रकट होती है ।'२ यशपाल का स्वयं का
 कथन इस तथ्य को और भी अधिक स्पष्ट करने में सहायक सिद्ध होगा,
 'जीवन का आधार तो मैं भौतिक मानता हूँ और जीवन की मुख्य प्रवृत्ति
 आत्मरक्षा ।"३

 हमारे समाज में और परिवार में व्यभिचार, अनैतिकता, छल, कपट,
 ईर्ष्या, द्वेष सबमें यौन समस्या ही प्रधान है । उच्चवर्ग के प्राचीनकाल से शोषण
 में पिसती चली आ रही नारी-जो कि जीने की विवशता में अधिकांशत:
 वेश्या बनती है-की स्थिति को स्पष्ट कराकर लेखक ने समाज की इस
 कुरूपता पर 'दुखी-दुखी', 'हलाल का टुकड़ा', 'आबरू', 'गँडरी' और 'आदमी या
 पैसा' जैसी कहानियों के रूप में, गहरा प्रहार किया है । निम्नोक्त कथन से
 हमारे समाज के कुत्सित रूप को जाना जा सकता है ।

 १. देवराज उपाध्याय, आलोचना अक्टूबर १९५२ पृ० १४१ ।

 २. यशपाल और हिन्दी कथा साहित्य, डॉ० सुरेशचन्द्र तिवारी, पृ० १४४ ।

 ३. शांतिप्रिय द्विवेदी, प्रतिष्ठान पृ० २२३ (आलोचना अंक) ।