जीवन और व्यक्तित्व / 15

 इस तरह यशपाल जी अपने अथक परिश्रम से निर्धनता और विफलताओं
 की सीमाओं को तोडकर अपना मार्ग साफ कर सम्पन्न बने । इतना सब होने
 पर भी साहित्य-साधना में वह निरन्तर संलग्न रहे । धन उनकी कलम पर हावी
 नहीं है । वरन् वह जीवन पर्यन्त साहित्य जगत् को कुछ न कुछ देने में शान्ति
 का अनुभव करते रहे ।

 व्यक्तित्व के निर्माणकारी तत्व-व्यक्तित्व के निर्माण में आन्तरिक और
 बाह्म दोनों ही विशेषताओं की महत्त्वपूर्ण भूमिका रहती है । यशपाल एक बड़े
 लेखक, आलोचक, कहानीकार, उपन्यासकार, अनुवादक तथा राजनैतिक क्षेत्र
 में क्रान्तिकारी के नाम से विश्व प्रख्यात विभूति हैं ।

 आपका क़द ५ फुट ७ इंच तथा बदन इकहरा था । यशपाल जी के बाह्म
 व्यक्तित्व का दर्शन करते हुए श्री रूपनारायण पाण्डेय ने अच्छा चित्र प्रस्तुत
 किया है । 'यशपाल जी के होंठों पर् मुस्कान है और सिगरेट की उजली धूम्र
 रेखाएँ उस मुसकान को वयोगामी उर्ध्व किये हुए हैं । यशपाल की इस मुस-
 कान में उनकी वेदनामयी क्रान्ति किलकारी मारती, शोषण से ऊपर उठी हुई
 उनकी नुकीली नाक, चिबुक और सघन पलकें उनकी गहरी आँखों पर छायी
 हैं । केश पके हुए हैं । चिन्तन के भीतर से उनकी आँखों में विराट के लिए
 महान सन्देश और लघु के लिए महानता, विचार ज्योति की दृष्टि   रेखा, समाज
 से सदैव तर्क-वितर्क, शोषण से उनकी कपोल अस्थियाँ बाहर निकल आयी हैं ।
 फिर भी उनके हृदय की क्रान्ति कर्मी वाणी बिना किसी दुराव-छिपाव के स्पष्ट
 रूपेण सभी के प्रति स्वस्थ भावना से अमिट नूतन विचारधारा के पथ से ही
 प्रवाहित होती रही थी । यशपाल की दिशा भूमिका यशपाल के शब्दों में-
 'लेखक लिखने के लिए तो जीना चाहता ही है, परन्तु लेखन को जीविका या
 व्यवसाय के रूप में स्वीकार कर लेने पर वह लिखने के फलस्वरूप जीविका
 या निर्वाह के साधन भी पाना चाहता है, अर्थात् वह जीने के लिए भी लिखता
 है । यह एक अन्तर्विरोध भी हो सकता है, लेकिन यह अन्तर्विरोध नहीं है, क्यों-
 कि लेखक लिखने को व्यवसाय के माध्यम से आर्थिक तन्त्र के प्रलोभन से ही
 नहीं अपनाता । वह केवल कमा पाने के लिए ही नहीं लिखता । समाज की
 मौजूदा अर्थिक व्यवस्था में निर्वाह के लिए कमाना आवश्यक है । इसलिए लेखक
 को समाज की बात को समृद्ध करने के लिए समाज कल्याण की प्रवृत्ति से श्रम