यशपाल का कथा-साहित्य... / ४३

 उद्देश्य इस सुख को अधिक सशक्त और सबल बनाने में है । इस उद्देश्य से
 सौन्दर्य की स्थापना, खोज और सृष्टि की जाती है 'कला के साधन से उसी
 सौन्दर्य की सृष्टि और समृद्धि करना मनुष्य जीवन का उद्देश्य और श्रम है ।'१

 यशपाल ने अपने साहित्य का सृजन अपने किसी प्रचार के लिए नहीं
 किया, जैसा कि उन पर आरोप लगाया गया था । प्रचारात्मक साहित्य कभी
 भी इतना सजीव नहीं बन सकता । यह साहित्य सृजन के लिए विवेक और
 संयम का होना आवश्यक मानते हैं । 'तर्क का तूफान' की भूमिका में वह स्पष्ट
 लिखते हैं-बिना विवेक की सहायता से समाज में क्रान्ति लाना असम्भव है ।
 वह् सौन्दर्य तत्व का मूल्यांकन भी विवेक के आधार पर करते हैं जिसे वह
 तर्क का नाम देते हैं । 'सौन्दर्य रचना का प्रयत्न असुन्दर के परिष्कार और
 बहिष्कार के अतिरिक्त दूसरा है क्या ?'२

 'भस्मावृत चिंगारी की भूमिका में यशपाल लिखते हैं-'इनकी दृष्टि
 में आज के लेखक पर यदि अनाचार के प्रचार का दोष लगाया जाता है तो
 वह निराधार है । वह भावशून्य और सन्देशशून्य कला को कला की मान्यता
 देने से इन्कार करते हैँ ।'३ 'वह कला और प्रचार में किसी तरह का विरोध
 नही पाते, न वह अपने पाठकों को कहानी परखने का अधिकार देना चाहते
 हैं ।'४

 यशपाल कला की सफलता को, विचारों को कलात्मक ढंग से अभिव्यक्ति
 देने में आँकने लगते हैं । इसके साथ वह यह भी जोड़ देते हैं कि विचारशून्यता
 और प्रचारशून्यता एक ही बात है । पाठक विचारशून्य साहित्य नहीं चाहता ।
 इसीलिए वह कहानी को मूलत: सामाजिक वस्तु मानते हैं । यशपाल जी के
 शब्दों में-'उसे केवल व्यक्तिगत सन्तोष का साधन कह कर छोड़ देना कहानी
 के मूल तत्व से इन्कार कर देना है ।'५ वह अपने पाठक को किसी भुलावे में
 नहीं रखना चाहते, इसलिए सफलता की कसौटी पाठकों के मन पर पड़े हुए

 १. वो दुनियाँ, भूमिका, पृष्ठ ५ ।

 २. तर्क का तूफान, पृष्ठ ६ ।

 ३. मस्मावृत चिंगारी, भूमिका, पृष्ठ ६ ।

 ४. धर्मयुद्ध, भूमिका, पृष्ठ ५ ।

 ५. वही ।