यशपाल का कथा-साहित्य में सामाजिक चेतना / ५३

 की पवित्रता के एलान में दो चोटियाँ कर देती तो लोगों के होठों पर मुस्कान आ
 जाती है ।'१

 हमारे समाज में अंधविश्वासों ने तो साधारण जीवन को अस्त-व्यस्त बना
 रखा है । भाग्य पर विश्वास करके हाथ पर हाथ धरे बैठे रहेंगे । हम लोग अच्छा
 और बुरा सब भाग्य पर छोड़ कर निश्चित हो जाते हैं । भगवान की चिन्ता में
 मानव का हस्तक्षेप निषिद्ध मानते है । यहाँ तक कि बच्चे पैदा करना भी ईश्वर
 की देन ही मानते हैं, चाहे उन बच्चों का लालन-पालन ठीक से न कर सकें ।
 'चोर बाज़ारी के दाम' तथा 'कानून' नामक कहानी में भी भाग्य की करामात
 बताते हुए यशपाल कहते हैं, "भाग्य जब रूठता है तो उसकी निर्दयता की सीमा
 नहीं रहती ।"२ यशपाल ने इस प्रसंग को बहुत ही खूबी से उठाया है । सिपाहियों
 ने दया कर उसकी स्त्री के शरीर के ज़ेवर और मोटा-मोटा असबाब हिरासत में
 रख कर उसे जाने की आज्ञा दे दी । उसने मन ही मन भगवान् की इस दया के
 लिये धन्यवाद दिया ।३ तुम्हारी दया अपार है । हमारे यहाँ समाज में धर्म के
 नाम पर क्या और कितने कुकृत्य नहीं होते । धर्म केवल ढोंग और बाहरी दिखावा
 मात्र है । धर्म का आवरण ओढ़े पुजारी व पण्डे और भगवान के भक्तों के चरित्र
 का लेखा-जोखा रखा जाए तो वह मानव भी कहलाने के अधिकारी नहीं हैं ।
 स्त्रियाँ मंदिर में पूजा करने और ईश्वर को प्रसन्न करने जाती हैं और वहाँ उनकी
 चंचल वृत्ति कुछ और पाती है । निम्नोक्त कथन में इस कटु सत्य को देखा जा
 सकता है ।

 'बृजमोहन के मंदिर में पुजारी के हृष्ट-पुष्ट शरीर को देख कर अलबोली
 भक्तिनों के मन में गोपी-भाव उठ् जाता था ।"४

 'विश्वास की बात' कहानी में साँपों के विषय में अन्धविश्वासों को उखा-
 ड़ने का उद्देश्य लक्षित होता है ।

 'एक ड्राईवर ने साँपों के जोड़े में से एक को मोटर के नीचे दबा कर मार दिया

 १. उत्तमी की माँ, पतिव्रता, पृष्ठ ३३

 २. तर्क का तूफान, कानून, पृष्ठ ९६

 ३. तुमने क्यों कहा था मैं सुन्दर हूँ, चोर-बाजारी के दाम, पृष्ठ २५

 ४. ,, ,, , मिट्ठो के आँसू, पृष्ठ ४८