१

 जीवन और व्यक्तित्व

 हिन्दी कथा साहित्य में प्रेमचन्द, प्रसाद आदि के बाद की पीढ़ी में राहुल
 सांकृत्यायन, अश्क, रांगेय राघव, नागार्जुन और समकालीन कथाकारों में जो
 सबसे अधिक चर्चित नाम है, वह यशपाल का है । यशपाल ने बहुत लिखा है ।
 उपन्यास, कहानियाँ, संस्मरण लेख, आदि । कथावस्तु, पात्रों तथा घटनाओं
 के लिए यशपाल जी को प्रयास नहीं करना पड़ा । उनकी १६४६ तक की स्वयं
 की जीवन-घटनाओं ने ही साहित्य के लिए पर्याप्त सामग्री एकत्रित कर दी और
 इन्हीं घटनाओं को कथाकार ने अपनी लेखनी की तीक्ष्ण-धार से अपने रंग में
 रंग कर चित्रित करना प्रारम्भ कर दिया ।

 जन्म, पारिवारिक वातावरण, शिक्षा, परिस्थितियों और सभ्पर्क का व्यक्ति
 के जीवन पर बहुत प्रभाव पड़ता है, क्योंकि महापुरूष, नेता महान लेखक और
 सुधारकों आदि की जीवनियाँ इसी तरह की घटनाओं और परिस्थितियों से
 परिपूर्ण होती है । अत: इनके महत्त्वपूर्ण योग को किसी भी कारण गौण नहीं
 समझा जा सकता ।

 जन्म, शिक्षा और पारिवारिक परिस्थिति-यशपाल जी का जन्म काँगड़ा
 में ३ दिसम्बर १६०३ ई० को एक साधारण स्थिति के परिवार में हुआ । यशपाल
 जी का जीवन प्रारम्भ से ही अभावग्रस्त और संघर्षमय रहा । आपने प्रारम्भिक
 शिक्षा गुरूकुल में प्राप्त की ।

 बचपन से ही आर्यसमाजी वातावरण और गुरूकुल की शिक्षा-दीक्षा के