४४ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 प्रभाव को मानते हैं । 'चित्र का शीर्षक' की भूमिका में लिखते हैं, 'कहानी
 का उद्देश्य स्वयं कहानी नहीं है ।'१ वह इसे एक संशलिस्ट रचना के रूप में आँकने
 के बजाय प्रभाव उत्पन्न करने का साधन मात्र समझते हैं 'तुमने क्यों कहा था
 मैं सुन्दर हूँ? की भूमिका में कहते हैं-'जिसमें प्रसंग या घटना का कार्य-कारण
 सम्बन्ध वर्णन हो, जिसमें भावोद्रेक हो सके, वही कहानी है । भाव को घटना
 के माध्यम से रखना कहानी नहीं है । व्यक्ति विशेष को उसके जीवन की
 किसी घटना का आधार लिये बिना ही पाठकों से परिचित कराने का प्रयास
 भी कहानी नहीं हैं । यशपाल के विचार से शब्दचित्र, कथात्मक निबन्ध, गद्य-
 काव्य, आप-बीती, विचारचित्र आदि भी कहानी की परिधि में नहीं आ सकते ।२
 'उत्तमी की माँ' की भूमिका में कहानी के उद्देश्य को स्वान्त: सुखाय न मान-
 कर परहिताय माना है ।

 अपनी कहानियों के विषय में 'ओ भैरवी' की भूमिका में यशपाल कहते
 हैं-'कहानी सदैव समाज में रहने वाले मनुष्य की होती है, कहानी के माध्यम
 से मनुष्य समाज में अपनी समस्याओं पर चिन्तन करता है ।३

 यशपाल अपने युग के परिवेश की समस्याओं पर सोचते हैं, उनके समा-
 धान के लिए क्रियाशील दिखाई पड़ते है । 'सच बोलने की भूल' की भूमिका
 में कहते हैं- आज की कहानी में नयी परिस्थितियों के अनुकूल नये संकेत हैं,
 आज की शकुन्तला दुष्यन्त द्वारा भुला दी जाने और अपमानित होने पर उसी
 पति के चरणों का आश्रय नहीं चाहेगी । यदि चाहेगी तो वह् आत्मसम्मान से
 शून्य होगा ।'४

 यशपाल ने १९३२ में एक साहित्य गोष्ठी में कहा था कि-'कहानी के
 सम्बन्ध में लेखकों और पाठकों की परख बहुत गहरी और व्यापक हो रही है,
 नये-नये विचार सामने आ रहे हैं । आज की कहानी नित-नयी शिल्पविधाओं,
 विषय वस्तुओं को समेटती जा रही है इसमें संकेत में कहने की शैली आ
 रही है ।' कहानी की रचना-प्रक्रिया के सम्बन्ध में वह कहते हैं, 'कहानी की

 १. चित्र का शीर्षक, भूमिका, पृष्ठ ६ ।

 २. तुमने क्यों कहा था मैं सुन्दर हूँ, भूमिका, पृष्ठ ६ ।

 ३. 'औ भैरवी', भूमिका, पृष्ठ ५ ।

 ४. 'सच बोलने की भूल', भूमिका, पृष्ठ ७ ।