यशपाल की कथा-साहित्य में सामाजिक चेतना / ७३

 कि निशाना साधने की कला ।१

 'साग' कहानी में तो यशपाल ने अंग्रेजों की निर्दयी और क्रूर प्रवृत्ति एवं
 उसके आतंक का चित्रण बहुत ही साहस से किया है ।

 'ज़िले में अमन हो जाने की खुशी में हिन्दुस्तानी बैरे स्वच्छ तश्तरियों में
 हिन्दुस्तानी बाग़ियों की कब्र पर साग उगा साहब लोगों को पेश कर रहे थे ।
 उन्होंने भी साग की कहानी सुनी थी । इनके चेहरे आतंक से सहमे हुए थे ।
 पाँव में कमजोरी अनुभव हो रही थी । परन्तु हाथ भय से साहब की सेवा में
 मशीन की भाँति अपना काम कर रहे थे । बात सबके दिल में थी परन्तु किसी
 के होठों पर न आ पाती थी । साहब के भय से और आपस में एक दूसरे के
 भय से ।'

 अंग्रेजी राज्य के उपरान्त काँग्रेस राज्य में भी असन्तोष की स्थिति को
 व्यक्त करने के लिए भी कहानी का आश्रय लिया है । 'नासपीटे कम्युनिस्ट' में
 दोनों स्थितियों का चित्रण किया गया है । 'जन सेवक' में भी कहानी का
 आधार राजनीतिक असन्तोष है ।

 निम्नोक्त कथन में काँग्रेसियों के उपर तिलमिलाने वाला व्यंग्य यशपाल
 ने कसा है ।

 'अर्दली, नौकरशाही के जनसेवक (पब्लिक सर्वेन्ट) भगवान के मन्दिर का
 पण्डा है । नौकरशाही के भगवान अपने दुर्लघ्य प्रासाद में बैठ कर इन्हीं चरों
 और गणों द्वारा जनता के भाग्य का निर्णय करते हैं । जनता के इन सेवकों
 पर जनता का अधिकार क्या; ज़ोर क्या ? जनता का अधिकार है, इन देव-
 ताओं की आज्ञा पालन३ । ,

 'काँग्रेस मन्त्री तो मानो जन्माष्टमी के मन्दिर का सिंगार थे । महज देख
 आने के लिए ही लोग उनके यहाँ हो आते४ ।'

 स्वतन्त्र भारत के मन्त्रियों या अफसरों से मिलना हो, घर के तीन-तीन
 चक्कर लगा कर वापिस बैठ कर आ जाओ, लेकिन दर्शन नहीं हो पाते हैं । ये

 १. 'खुदा का खौफ़' पृ० ५३ ।

 २. 'भस्मात चिंगारी', 'साग', पृ० १०५ ।

 ३. तर्क का तूफ़ान' 'जन सेवक' पृ० ४९ ।

 ४. ,, ,, पृ० ४५ ।