यशपाल का कथा-साहित्य में सामाजिक चेतना / ४७

 रहे ।'१ इसके अतिरिक्त् यशपाल ने कहानी के लिए कला के तत्व को आवश्यक
 माना था । उनका कहना है कि सर्व प्रथम मैं समाज में समस्याओं को ढूँढ़ता
 हूँ, फिर उन्हें सामने लाने के लिए क ई विचार गढ़ता हूँ । उसी के अनुसार पात्रों
 की कल्पना कर लेता हूँ । मेरे विचार में कहानियों में यथार्थ कल्पना का विशेष
 महत्त्व है, यशपाल जी का मुख्य उद्देश्य परम्परागत आदर्शों और नित्य जीवन
 के क्रम में वैषम्य प्राट करना रहा । इसी के अनुसार उन्होंने पात्रों को गढ़ा,
 और उनका चारित्रिक विकास किया ।

 यशपाल का समस्त कहानी साहित्य ही, उनकी सूक्ष्म बुद्धि, पैनी दृष्टि, और
 गहरी सूझ-बूझ का परिचायक है । एक ओर जहाँ आपने कोई राजनीतिक
 घटना अवर्णित नही छोड़ी वही दूसरी ओर आपने समस्त सामाजिक गति-
 विधियों का सफलतापूर्वक अंकन किया । आपकी कहानियों में समाज की जड़ें
 खोखली करने वाली मूलभूत समस्याओं का चित्रण और उनका तार्किक निरा-
 करण ही नहीं मिलता बल्कि पुरानी समस्त परम्पराओं और संस्कारों की पृष्ठ-
 भूमि पर आधारित समस्त समाज रचना का स्पष्ट निर्देशन मिलता है । यह
 क्रम इतनी खूबी से चलता है कि आदि से लेकर अन्त तक आपकी समस्त
 कहानियों में समाज-रचना दर्पण में छवि की भांति प्रतिविम्बित होती चलती
 है । यशपाल की कहानियों में राजनीति और समाज अद्भुत रूप से साथ-साथ
 चलते हैं । आपमें आज के समाज में हो रही सम्पूर्ण घटनाओं को अत्मसात
 करने की ऐसी प्रबल शक्ति है कि संयुक्त परिवार से लेकर पति-पत्नी के सम्बन्धों
 तक वे अर्थपूर्ण विवेचना करने में सफल रहे हैं ।

 संयुक्त परिवार-यह सर्वमान्य सत्य है कि परिवार सामाजिक जीवन
 की अमर पाठशाला का एक अनिवार्य अंग है तथा सभ्प और् सुसंस्कृत जीवन
 की ओर पहला कदम है । साथ ही इस तथ्य से भी इन्कार नहीं किया जा
 सकता कि जहाँ परिवार प्रेम, सहयोग, त्याग, सेवा आदि की अमूल्य शिक्षाएँ
 अपने प्रभावशाली वातावरण द्वारा देता है वहाँ अनायास ही मानव मस्तिष्क
 में कुछ वितियाँ भी भर देता है । जिस प्रकार सूर्य की प्रथम किरण के आलिं-
 गन में आते ही कमल प्रस्फुटित होने लगता है उसी प्रकार परिवार की प्रथम

 १. आजकल, जुलाई १६६०.................. ३३.