५६ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 'मनुष्य' के रूप' में१ सोमा के माध्यम से देशद्रोही२ में विधवा राज के माध्यम से इस
 स्थिति को हमारे सामने रखा है । 'वान हिन्डनवर्ग३ नामक कहानी में 'सुनामा'
 स्कूल की मुख्य अध्यापिका है और वह आर्थिक रूप से स्वतन्त्र होकर अपना
 जीवन यापन करना चाहती है । पर समाज को यह भी सहन नहीं है । इसी तरह
 अगर कोई लड़की शिक्षित होकर स्वतन्त्र रूप से अपना जीवन व्यतीत करना
 चाहती है तो उसे भी समाज अच्छी नजरों से नहीं देख सकता । 'जिम्मेदारी'
 कहानी में इसी समस्या को 'प्रभा' के माध्यम से ला कर रखा है ।

 विवाह को परस्पर दो आत्माओं का मिलन माना जाता है और मधुर
 दाम्पत्य-जीवन प्रारम्भ हो कर जीवन पर्यन्त के लिए दो व्यक्ति प्रणय-बंधन में
 बँध जाते हैं जिसको कि पूरे जीवन निभाना पड़ाता है । वहाँ भी भारतीय समाज
 लड़की को देखने, सुनने का मौका नहीं देना चाहता, अभिभावक उसके जीवन
 का सौदा स्वयं करते हैं जिसके परिणामस्वरूप लड़की को जीवन भर रोना और
 तड़पना पड़ता है । 'देखा-सुना आदमी' नामक कहानी में इस जीवन का सजीव
 चित्रण उपलब्ध है । 'तारा और दयाल का विवाह हो जाता है और वह जीवन
 के मूल्यों से वंचित है । तारा की दृष्टि में दयाल आत्म सम्मान का भावना से
 युक्त आदमी नहीं है । 'तुमने क्यों कहा था मैं सुन्दर हूँ?, एक् 'सिगरेट', 'भस्मावृत्त
 चिंगारी, 'वान हिण्डनवर्ग' में इससे अधिक और क्या विडम्बना हो सकती
 है कि पति अपनी पत्नी को बेचने के लिए तैयार हो जाए । इसलिए दोनों में
 मन-मुटाव गहरा होता जाता है । तारा को दयाल का बिक जाने वाला स्वभाव
 पसन्द नहीं है । दयाल की धारणा है कि साढ़े सात सौ की नौकरी मामूली चीज़
 नहीं है । इज़्ज़त तो आदमी की हैसियत से होती है । वह अपनी पत्नी को
 उन्नति के लिए बेच सकता है । इस विचार से तारा का मन भर जाता है ।
 अब उसे पछतावा हो रहा है कि उसने किस आदमी का आँचल पकड़ा है, तारा
 और विमला दो सखियों की बातचीत से यह रहस्य खुलता है कि लाटरी विवाह
 का यही परिणाम होता है ।४

 १. मनुष्य के रूप ।

 २. देशद्रोही ।

 ३. भस्मावृत्त चिन्गारी ।

 ४. औ भैरवी.......देखा सुना आदमी ।