९२ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 अपने विकास तथा उन्नति तथा जीवन निर्वाह के उपायों की प्राप्ति के लिए
 समान अवसर हों और प्रत्येक को अपने परिश्रम का फल पाने का भी समान
 अवसर हो और समाज के शासन और व्यवस्था में भाग ले कर आत्मनिर्णय
 का समान अधिकार हो ।१ यशपाल ने साम्यवाद के इसी सिद्धान्त से अनुप्राणित
 हो कर 'पिंजरे की उड़ान' और 'तर्क का तूफान' आदि कहानियाँ लिखी हैं ।
 इसी जीवन दृष्टि से प्रेरित हो कर तथा उसी समाजवादी तथ्य की प्राप्ति के
 लिए उनके पात्र निरन्तर संघर्षरत देखे जा सकते हैं । यशपाल स्वयं समाज-
 वाद की व्याख्या इस रूप में करते हैं-

 'समाजवाद अनेक नुस्खों में से एक है । उसका भी अपना तरीका है ।
 वह तरीका है समाज के ऐतिहासिक निदान के आधार पर । समाज की आदिम
 अवस्था से वह इन रोग के लक्षणों की खोज आरम्भ करता है और बताता है कि
 समाज का जीवन पैदावार के ढंग और साधनों पर निर्भर करता है और विषमता
 का कारण मनुष्य समाज के पैदा कर सकने और खर्च कर सकने में असमानता
 है । वह बताताहै कि अवस्था बदलने पर उपचार और व्यवहार भी बदल जाना
 चाहिए । ऐसा न करने से समाज की अवस्था बदल जाने पर भी यदि व्यवस्था
 और व्यवहार न बदलेगा तो अवस्था व्यवहार के लिए बन्धन हो जाएगी और
 व्यवहार अवस्था को अव्यवस्थित करदेगा । अर्थशास्त्र की भाषा में कहा जाएगा
 कि समाजवाद कहता है, समाज के जीवन-निर्वाह के तरीके बदल गये हैं, इस-
 लिए उसकी व्यवस्था को बदल देना चाहिए । ...समाजवाद, समाजशास्त्र के
 विज्ञान की सहायता से भौतिक तथ्यों के आधार पर खड़ा करता है, जहाँ मनुय्य
 सर्वोपरि स्वतन्त्र शक्ति है ।२

 मार्क्स के चिन्तन और समाज दर्शन के अनुसार सामाजिक जीवन की
 सबसे बड़ी नियामक शक्ति अर्थ है । धन ही समाज में व्यक्तियों में पारस्परिक
 सम्बन्धों की जड़ है । मनुष्य पैसे के लिए नर्हित से नर्हित कार्य करने को तैयार
 रहता है ।

 यशपाल की कहानी 'रोटी का मोल', 'दुःखी-दुःखी', 'आबरू', आदि अर्थ-
 प्रधान कहानियाँ हैं । आर्थिक विषमता को ही समाप्त कर देना यशपाल का

 १. मार्क्सवाद, पृष्ठ ५९ ।

 २. मार्क्सवाद की भूमिका ।