८

 यशपाल की कहानियों में
 सामाजिक चेतना

 यशपाल ने जिस समय लिखना प्रारम्भ किया उस समय समाज की स्थिति
 बहुत ही शोचनीय थी । भिन्न-भिन्न प्रकार की रूढ़ियो और असमानता के
 कारण समाज में सर्वत्र अराजकता का बोलबाला था । समाज का मुख्य अंग
 होने के नाते यशपाल ने अपने जीवन में या अपने आस-पास जो अन्तर्विरोध
 देखा उसकी ओर विद्रूपमय लक्ष्य करने के लिए ही अपने कहानी साहित्य की
 सृष्टि की है । यशपाल का विचार है कि उन्हें कहानी की आवश्यकता ही
 इसलिए महसूस हुई कि बात को रोचक बना देने से वह अधिक् प्रभावशाली
 हो जाती है । इसके अतिरिक्त कहानी के रूप में कही गयी बात अवैयक्तिक
 समझी जाती है । उसका लक्ष्य व्यक्ति न होकर समाज होता है । उसका
 मूल्यांकन, उसके प्रयोजन तथा सामाजिक क्षेत्र से किया जाता है । आलोचक
 यह देखता है कि उसका प्रयोजन क्या है । स्वयं यशपाल के विचार में 'अच्छी
 कहानी की कसौटी यही है कि उसमें घटनाओं का तारतम्य ऐसा हो कि अघ-
 टित घटनाओं को भी वास्तविकता का रूप दे दे । पाठकों को यह पता न लगने
 पाए कि घटना झूठी है । कला की सत्यता इसी में है कि कहानीकार वास्त-
 विकता का भ्रम पैदा कर सके । वही सफल है जो इस सफाई से झूठ बोलने
 की क्षमता रखता है कि चतुर पाठक भी बनावट का पता लगाने में असमर्थ