६४ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 दैनिक आवश्यकताएँ पूरी न होने से ही इस प्रकार की अव्यवस्था बनी है ।
 पूँजीपति वर्ग अधिक मुनाफा पाने के लिए शोषण और अत्याचार करता है ।
 शोषित वर्ग उसको देखते हुए भी असहाय और विवश है ।

 निम्न वर्ग : यह वर्ग अर्थ की समस्या से सम्बन्धित है । इस वर्ग का पूँजीपति-
 वर्ग द्वारा जितना सम्भव शोषण हो सकता है, होता है । 'दुखी-दुखी,' कर्मफल
 'दुःख' 'सन्यासी' 'दुख का अधिकार' 'अभिशाप 'चार आने' 'आदमी का बच्चा'
 'हलालखोर' 'कोकला डकैत' 'लखनऊ वाले' आदि कहानियाँ समाज के सीमित
 परिवेश में वर्तमान समस्याओं और विडम्बनाओं की ओर संकेत करती हैं ।
 सीमित धरातल अर्थात् घरेलू या पारिवारिक जीवन में पैसे के अभाव में व्यक्ति
 को क्या-क्या यातनाएँ सहन करनी पड़ती हैं । व्यक्ति कितने पतित, नीच और
 कुत्सित काम तक कर लेता है ।

 'दुखी-दुखी' 'आबरू' 'कोकला डकैत' 'मोटर वाली' 'कोयले वाली? 'उपदेश'
 आदि कहानियों में नारी अपमान के कारण विवश हो कर अपने शरीर तक का
 सौदा नहीं करती है । लेकिन अपना ईमान बेचती । यशपाल ने इस वर्ग की
 समस्या को बहुत महत्त्व दिया है । यह वर्ग कुछ नहीँ चाहता केवल दो समय
 रूखा सूखा भोजन चाहता है । यह भी न मिलने पर क्षुधा से पीड़ित हो कर
 स्त्रियाँ अपना तन तक बेचने को विवश हो जाती है । इन सबका बहुत ही
 मार्मिक चित्रण यशपाल ने किया है । 'कोकला' भी तो परिस्थितियों की मारी
 हुई है ।

 'कोकला को विवश हो कर एक नये मार्ग पर जाना पड़ा था क्योंकि एक
 दिन बोझ ढोते हुए उस समय उसका आदमी ठोकर खा गया था । उसके पाँव
 का अँगूठा पक गया था । वह पाँव की पीड़ा से की दिन तक बैठा रहा । कोकला
 की कमाई पर ही तीनों बच्चों और मर्द-औरत का निर्वाह हो रहा था जिस
 पर लड़ाई के जमाने की मँहगाई । कोकला ने जल्दी-जल्दी घास काट कर बोझ
 बाँध एक पेड़ के तने से लटका दिया और आते-जाते की प्रतीक्षा में बैठी
 थी । तब जो कुछ वह करती है वह उसके दारिद्र्य की अतिशयता तथा परि-
 वार के प्रति उसकी कर्त्तव्यनिष्ठा का परिणाम है । वह परिवार को भूख से
 व्याकुल नहीं देख सकती और इसलिए वह जो सम्भव उपाय हो सकता करती
 है ।'