यशपाल और उनके समकालीन कथाकारों की विचारधारा / ८५

 योजना एक सुनिश्चित विकास क्रम से अनुशासित होती है । उनकी कहानियों
 की परिणति निरुद्देश्य नहीं होती । उनकी कहानियों की परिणति प्राय: एक
 गहन अनुभूति की गूँज के रूप में प्राप्त की जा सकती है । वस्तु, चरित्र, वाता-
 वरण, संवेदना-ये सभी तत्व परस्पर मिल कर उनकी कहानियों में इसी गूँज
 को तीव्र करने में सहायक होते हैं ।

 अज्ञेय के कथा-चरित्रों द्वारा जीवन की जोव्याख्या की जाती है और उनकी
 कहानियों में रूप, रस, गंध की जिन जातीय विशेषताओं का समावेश लक्षित
 होता है, उसे देखते हुए यह मानने से इंकार नहीं किया जा सकता है कि उनकी
 प्रेरणाभूमि पूर्व से नहीं पश्चिम से गृहीत है ।

 अज्ञेय भी जैनेन्द्र की भाँति कहानियों में कहानियाँ मात्र न कह कर किसी
 दूरगामी सन्दर्भ का उद्घाटन करना चाहते हैं । उनकी कहानियों में व्यक्त
 उनकी रचनात्मक चेतना को देखते हुए शिवदानसिंह चौहान का यह मत जो
 पूर्व में व्यक्त किया गया है, स्पष्ट हो जाता है ।

 अज्ञेय यथार्थवादी कहानीकार हैं । साभिप्राय रूप से अज्ञेय की कहानियोँ
 मेँ चरित्रोँ का अर्न्तद्वन्द आत्मविश्लेषण की समस्त संभावनाओं, स्थितियों तथा
 संवेदनाओं को उपस्थित करता है और सम्पूर्ण प्रभाव की प्रतिक्रिया जगाने में
 समर्थ होता है । अज्ञेय की कहानी 'कोठरी की बात', इस बात का प्रमाण है
 कि उसमें परिस्थिति के संक्रमण, अनुभूति-प्रतिक्रिया और फिर उसकी तटस्थ
 व्याख्या प्राप्त होती है । अज्ञेय की दृष्टि को विश्लेषणशील कहा गया है ।

 इलाचन्द्र जोशी-फ्रायड के मनोवैज्ञानिक चिन्तन, सिद्धान्त और विचार-
 दृष्टि तथा फ्रायड के उत्तराधिकारियों की मनोविश्लेषण-सम्बन्धी मान्यताओं
 का प्रभाव यदि आधुनिक हिन्दी कहानी के किसी कृतिकार पर सर्वथा स्पष्ट
 रूप में है तो इलाचन्द्र जोशी पर । जोशी जी की कहानियों में मनोविश्लेषण
 शास्त्र की पद्धतियों का अधिक उपयोग किया गया है ।

 जोशी जी की कहानियों में असाधारण रूप से अन्तर्मुखी चरित्रों की
 समस्याओं का विवेचन है, यही कारण है कि उद्देश्यपूर्ण मनोवैज्ञानिक चिन्तन
 उनकी अधिकाँश कहानियों में दिखाई देता है । उनकी कहानियों में वस्तुविधान
 के अध्ययन से ज्ञात होता है कि वे मुख्यत: दो प्रकार की हैं । एक तो जिनमें
 मध्य-वर्ग की रूढ़ियों, कुण्ठाओं एवं ह्रासोन्मुखता का विश्लेषण है तथा दूसरी