६

 यशपाल और उनके समकालीन
 कथाकारों की विचारधारा

 यशपाल के समकालीन कथाकारों में वैचारिक और प्रवृत्तिगत समानता तथा
 अन्तर कहाँ है, तथा इन कथाकारोवृ द्वारा किन नये कथा-सन्दर्मीवृ का समावेश
 हुआ और इस काल में रचना-शिल्प-सम्बन्धी क्या महत्त्वपूर्ण प्रयोग हुए, उनके
 प्रयत्नों से कहानी में कौन से महत्त्वपूर्ण बिन्दु उभरे जो उसे पूर्व-युग अर्थात्
 प्रेमचन्द-युग की कहानी की तुलना में विशिष्ट बना सके । मानसिक प्रति-
 क्रियाओं की जटिलता में प्रवेश कर इस युग के कहानीकारों ने किन रचना-
 त्मक मूल्यों और सत्यों की उपलब्धि की तथा इस युग की कहानी में रसानु-
 भूति के कौन से विशेष स्तर उद्घाटित हुए आदि के परिप्रेक्ष्य में निष्कर्ष
 निकालने का प्रयास करेंगे और यशपाल की इन सब आयामों में कहाँ तक
 देन है, इस प्रश्न के समाधन पर भी विचार करेंगे ।

 जैनेन्द्र-जैनेन्द्र ने अपनी कहानियाँ एक विशिष्ट दार्शनिक भूमि से ग्रहण
 की हैं । उनकी कहानियाँ तथा कहानियों से अलग दी गई उनकी टिप्पणियाँ
 इस बात की पुष्टि करती हैं । शनै:-शनै: उनकी कहानियों में दर्शन और मनो-
 विज्ञान-ये दोनों विशिष्ट स्तर साथ-साथ दिखाई देने लगे ।

 प्राय: जैनेन्द्र जी पर यह आरोप लगाया जाता है कि उनकी कहानियों में
 कहानी केवल निमित्त मात्र होती है । परन्तु यह कहना तर्क-संगत नहीं है कि
 क्योंकि जैनेन्द्र की कहानियों का सतर्क चिन्तन-शिल्प पाठक को यह निरन्तर