७६ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 वरण में कवि के नखशिख को देखा ही न था इसीलिए वह दिन के समय
 संसार की दृष्टि से बच कर अपने कमरे में पड़ा रहा । चाँदनी खूब गहरी हो जाने
 पर मक्रील के पुल पर जाने के लिए वह शंकित दय से फुलवारी में आया ।
 युवती प्रतीक्षा में खड़ी थी ।'१

 परन्तु आपकी भाषा में शनैः-शनै: निखार आता गाया । भाषा में अलंकारों का
 प्रयोग भी यशपाल ने खूब किया है, पर भाषा बोभिल नहीं हुई । भाषा में सर्वत्र
 प्रवाह व ओज बना रहा है । उनकी भाषा ऐतिहासिक वातावरण वाली कहा-
 नियों में भी सजीव ही रही है । जैसे 'ज्ञानदान', 'शम्बूक', 'दासधर्म', 'देवी का
 वरदान' आदि । 'ज्ञानदान' कहानी में वातावरण के अनुसार ब्रह्मचारी नीड़
 का रूप यशपाल की भाषा का उदाहरण है । "ब्रह्मचारी नीड़क का मुख-मण्डल
 जटाजूट और श्मश्रु (दाढ़ी-मूँछ) से ढँका था । उनके मस्तक पर नर्मदा के पुलिन
 का खौरा त्रिपुंड शोभायमान था । उनके नेत्रों से ज्ञान की उग्र ज्योति निकल रही थी ।
 उनमें आत्म-विश्वास का तेज था । उनके लोमपूर्ण विशाल वक्षस्थल से क्षीण
 कटि पर मूँज का यज्ञोपवीत लहरा रहा था । तपस्या से ज्ञीण उनके उदर पर
 त्रिबली पड़ रही थी । कटि से नीचे शरीर मूँज के वस्त्र से ढँका था । वे
 पद्मसन की मुद्रा में बैठे चार घड़ी तक प्रवचन करते रहे । उन्होंने कहा, तर्क
 बुद्धि का विकार है । बुद्धि संस्कारों से आवेष्ठित है । मनुष्य की इच्छा और
 वासना इसके तर्क का मार्ग निश्चित् करती हैं । इसलिए तर्क प्राय: प्रत्यक्ष या
 अप्रत्यक्ष रूप से वासना के मार्ग का प्रतिपादन करने लगता है ।"

 इस प्रकार की तत्सम शब्दावली की अलंकारिक भाषा यशपाल ने 'दिव्या'
 और कुछ गिनी चुनी कहानियों में ही लिखी है, पर उनकी और सभी रचनाओं
 में भाषा सरल और बोलचाल की खड़ी बोली है । प्रारम्भ में भाषा बोझिल
 हो गयी है । जैसे 'कोकला डकैत में' ।

 'कोकला गिड़गिड़ायी, रोयी, पाँव छुए परन्तु सिपाही ही किसी तरह
 नहीं माने । उसे थाने ले जा कर हवालात में बन्द कर दिया गया । घास-वाली
 डकैती की रिपोर्ट लिखाने वालों को थाने में बुलाया गया । कोकला पहचानती
 गयी । कोकला द्वारा लूटे जाने वाले उत्पीड़ितों में दो गोरे सिपाही भी थी ।

 १. पिंजरे की उड़ान, मक्रील, पृ० १३