कहानी एक विश्लेषण... / २५

 घटनाओं के सोचने पर विवश करती है | जबकि कल्पना में केवल मनोरंजन का
 भाव होता है | इसीलिए केवल कल्पना में कहानी की मृत्यु देखी गयी है और
 मानव सम्बन्धों की कलात्मक अभिव्यक्ति ही कहानी की प्राणचेतना बन सकती
 है | अर्थात् यथार्थ पूर्ण कलात्मक अभिव्यक्ति कहानी को जीवन देती है |"१

 कहानी एक प्रकार से जीवन के यथार्थ की प्रतिछाया है जो मानव जीवन
 के संघर्ष व संवेदन को प्रस्तुत करती है |

 इतना सब होने पर भी कहानी की परिभाषा के सीमित दायरे में बाँधना
 अत्यन्त कठिन है क्योंकि आज के प्रगतिशील और विकासशील युग में नित नये
 प्रयोग और मान्यताएँ बनती हैं |

 अगर हम गहराई से सोचें तो लगता है कि प्रेमचन्द से ले कर आज तक की
 हिन्दी-कहानी ने विविधता और प्रयोगशीलता में एक ऐसी विषम स्थिति उत्पन्न
 कर दी है कि उसकी समग्रता को किन्हीं शब्दों की परिधि में आबद्ध नहीं कर
 सकते | यह बार-बार परिचित होकर भी अपरिचित होती रही है | परिभाषा के
 घेरे में आबद्ध होकर फिर घेरे तोड़ कर उच्छृं खल हो गयी है | वात्स्यायन तो
 इसीलिए कहते हैं कि "कहानी का विश्वास करो, कहानीकार का नहीं |''२ वह
 हिन्दी कहानी के सम्बन्ध में कहानीकार का ही अधिक विश्वास करते हैं |

 डॉ० इन्द्रनाथ मदान के शब्दों में "आज तक हिन्दी कहानी का चेहरा भी
 बदलता रहा है और मिजाज़ भी | कहानी कभी परम्परा को स्थापित करने की
 गवाही देती है, तो कभी इसका पालन करने की | कभी लीक से हट कर चलने
 की कोशिश करती है तो कभी लीक को गहराने की |''

 विलियम हेनरी एडसन के अनुसार-"कहानी में केवल एक ही सूचना
 होनी चाहिए और उसे तर्कपूर्ण ढंग से एक ही उद्देश्य की पूर्णता के लिए अग्रसर
 होना चाहिए |३

 अपने आधुनिक विकास-क्रम में कहानी एक निश्चित साहित्य-रूप है | वह

 १. हिन्दी कहानी : उद्भव और विकास, डॉ. सुरेश सिन्हा |

 २. हिन्दी साहित्य : एक परिदृश्य, कहानी, पृष्ठभूमि, वात्स्यायन |

 ३. एन इन्ट्रोडक्शन टूद स्टडी ऑफ़ लिट्रेचर, हेनरी, पृष्ठ ३३६ |