यशपाल का कथा-साहित्य में सामाजिक चेतना / ४९

 स्वतंत्रता, समता और न्याय का तो प्रश्न ही नहीं उठता था । स्त्री को तो केवल
 भोग-विलास की कठपुतली ही समझा गया । यशपाल जी की कहानियों का
 एक उद्देश्य नारी की दासता का खंडन भी है, उन्होंने मध्यमवर्गीय परिवार के
 होने के कारण नारी की स्थिति को बहुत पास से देखा है, इस शोषण की गहरी
 अनुभूति इनके समस्त कथा साहित्य में व्याप्त है ।

 भारतीय समाज मेँ स्त्री पुरुषों के सम्बन्धों की मधुरता का हिसाब लगाया
 जाए तो कठिनता से सौ परिवारों में बीस परिवार ऐसे मिलेंगे जहाँ पत्नी सुखी
 हो या उनका दाम्पत्य जीवन मधुर हो । बाकी तो केवल ढोंग, दिखावा, सामा-
 जिक परम्परा को निभाना मात्र होता है । पुरुष को स्त्री की आवश्यकता
 है और स्त्री को पुरुष के अवलम्ब की, क्योंकि वह आर्थिक रूप से असहाय है ।

 'छलिया नारी' नामक कहानी में नन्दो विनोद के द्वारा छली गयी है ।
 विनोद सिंह सुहागरात को ही नववधू नन्दा को उसकी दास तथा हीन स्थिति
 का अनुभव करा देता है । नन्दो के लिए उसका पति एक गिद्ध है जो उसके निश्चेष्ट
 शरीर को नोचने का काम करता है, उसके लिए पति के घर से भागने के सिवाय
 और चारा ही नहीं रहता और अन्त में परेशान हो कर वह नदी में छलाँग लगा
 कर अपना अन्त कर लेती है ।१

3 इसी तरह 'सोमा का साहस' नामक कहानी में सोमा दुखी हो कर कोठे
 पर चढ़ कर छलाँग लगा लेती है ।२ यशपाल ने नारी के जिस रूप को अंकित
 किया है वह दीन-हीन, कुंठित, शोषित नारी है । वह बार-बार पुरुष प्रधान
 समाज में नारी के अस्तित्व को नगण्य अनुभव करते हैं । 'तुमने क्यों कहा था
 मैं सुन्दर हूँ !' नामक कहानी उस युवती के कुंठित जीवन का चित्रण है
 जिसका विवाह एक वृद्ध व्यक्ति से सम्पन्न हो चुका है । अपनी गोद सूनी होने
 पर भी वह युवती चार बच्चों की माँ है । इसके अतिरिक्त वह क्षय रोग से ग्रस्त
 भी है और इसीलिए सेनिटोरियम में है ।३

 इस कहानी में यशपाल यह निरूपित करना चाहते हैं कि वृद्ध तो युवती से
 विवाह कर सकता है लेकिन वृद्धा युवक से नहीं । अधिकांश भारतीय पति

 १. अभिशप्त, छलिया नारी, पृष्ठ ३३ ।
 २. वो दुनिया, पृष्ठ ४८ ।
 ३. तुमने क्यों कहा था मैं सुन्दर हूं, पृष्ठ १०६ ।