९० / यशपाल के कथा-साहित्य में सामाजिक चेतना

 अनुभूति-प्रतिक्रिया को अपेक्षित तीव्रता के साथ व्यक्त किया ।

 इन कथाकारों ने कलात्मक तत्वों का उपयोग कौतुक रस की दृष्टि के
 लिए नहीं बल्कि वास्तविक जीवन मर्म (विजन) को उद्घाटित करने के लिए
 किया । इनकी कहानियों की सबसे बड़ी विशेषता मानवीय चेतना का नवीन
 बोध है जो रचना को एक गहरी अर्थवत्ता से सम्बद्ध करता है । इसी दृष्टि से
 वह आज के प्रबुद्ध पाठक वर्ग की सहानुभूति की अधिकारिणी है । स्वयं यश-
 पाल कहते हैं-'कहानी के नयेपन की कसौटी तो यही होनी चाहिए कि वह
 पाठक की सहानुभूति और विश्वास के नये दृष्टिकोणों के प्रति जगा सके ।