यशपाल और उनके समकालीन कथाकारों की विचारधारा / ८७

 कहानी हमारे सामाजिक, राजनैतिक, नैतिक, एवं साँस्कृतिक जीवन के विषम
 संघर्ष और मूल्य-मर्यादाओं के खोखलेपन का उद्घाटन करती है और समाज
 के वास्तविक सत्य का ढाँचा खड़ा करना चाहती है ।

 उनके समकालीन कथाकार अज्ञेय, अश्क तथा जोशी जी का भी अधि-
 काँश कथा-साहित्य यथार्थ की भूमि पर ही लिखा गया है । अज्ञेय और यशपाल
 दोनों ही क्रान्तिकारी रहे ।

 परिस्थितियाँ मनुष्य को कहाँ-से-कहाँ पहुँचा देती हैं तथा क्या-क्या करने
 को बाध्य कर देती है । इस सबका बहुत ही सफलता से चित्रण यशपाल ने तो
 किया ही है । जोशी जी, जैनेन्द्र, अश्क, अज्ञेय आदि ने भी परिस्थितियों को महत्त्व
 दिया ।

 यशपाल की रचना-प्रक्रिया मनोवैज्ञानिक कहानी लेखकों की भाँति जटिल
 नहीं है । सामाजिकता की धारणा में बँधी होने के कारण वह भी अधिक् स्पष्ट
 और उद्देश्यपूर्ण है । अपनी व्याख्याओं में यशपाल ने कहानी को सामाजिक
 वस्तु के रूप में स्थापित किया है और कहानी के कथा-रस के उद्देश्यपूर्ण सामा-
 जिक उपयोग पर बल दिया है ।

 'चित्र का शीर्षक कहानी संग्रह की भूमिका में कहते हैं-'हमारे सामने
 दो मौलिक प्रश्न हैं । एक, कहानी से रस क्यों मिलता है ? दूसरा, कहानीकार
 को कहानी सुनाने की इच्छा क्यों होती है ? शायद यह उत्तर विवादास्पद न
 माना जाएगा कि कहानी से रस मिलने का कारण है, श्रोता या पाठक का
 कहानी के पात्र के जीवन और व्यवहार के प्रति कौतुहल और उत्सुकता ।
 पाठक या तो कहानी के पात्र के प्रति सहानुभूति से या पात्र के अनुचित कार्य
 के विरोध का अनुभव कर कहानी में रस पाता है । पाठक के कौतुहल, उत्सु-
 कता, सहानुभूति और विरोध का आधार कहानी द्वारा कहानी की समस्या से
 आत्मीयता अनुभव करना ही है । कहानीकार की कहानी सुनाने की इच्छा
 का स्त्रोत पाठकों या श्रोताओं से सामाजिक सम्बन्ध के आवश्यकतानुसार
 काल्पनिक चित्रों द्वारा अनुभूति के और विचारों के आदान-प्रदान का अवसर
 पाना ही है । इस सामाजिक चित्र से कथाकार और श्रोता दोनों ही की अनु-
 भूतिगम्य आत्मीयता होना आवश्यक है । यदि कहानी से रस मिलने और
 कहानी कहने की इच्छा के सम्बन्ध में मन्तव्य को अंशत : भी स्वीकार किया