१४ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 निश्चित करने में ही मनुष्य स्वतन्त्र है । विचारधारा में परिवर्तन न कर सकना
 ही विचारों की परतन्त्रता है । आज मेरी प्रेरणा का मुख्य स्त्रोत समाज के लिए
 विचारों की ऐसी स्वतन्त्रता की भावना उत्पन्न करना ही है ।'१

 उस समय के भारत के प्रमुख पत्रों 'प्रताप' और 'प्रभा' में आपके कुछ लेख
 प्रकाशित हुए । इन लेखों में भी भारत को स्वतन्त्र कराने की करूण पुकार थी ।
 यहीं से आपके साहित्यिक जीवन की नींव पड़ी । हाँ, यह अवश्य है कि समय
 और परिस्थितियों के साथ इन प्रेरणा के स्वरूपों में परिवर्तन आता गया ।

 स्वयं यशपाल जी के अनुसार-'चाहे जिस उद्देश्य से लिखा जाए, लिख
 पाने के लिए प्रेरणा का होना तो अनिवार्य ही है, लेकिन सभी परिस्थितियों, अव-
 स्थाओं में प्रेरखा का स्त्रोत एक जैसा हो यह आवश्यक नहीं, समय पर प्रेरणाएँ
 बिलकुल अलग ढंग की भी हो सकती हैँ ।'२

 वास्तविकता तो यह है कि आपकी प्रेरणा का स्त्रोत स्वयं अपने विचार ही
 हैं । उसके लिए कुछ सोचना नहीं पड़ा । प्रकाशवती पाल के शब्दों में-'यशपाल
 जी की प्रेरणा का स्त्रोत अधिकांशत: कोई विचार होता है । जो विचार आकर्षक
 तथा ध्यान देने योग्य जान पड़ता है उसके लिए विश्वास योग्य घटना की
 कल्पना कर लेते हैं ।'३

 आपकी प्रेरणा केवल थोथी आदर्शवादी प्रेरणा नहीं होती, बल्कि यथार्थता
 और वास्तविकता आपके साहित्य की जान है । यथार्थता से मुँह मोड़ना आपके
 लिए असंभव है । वह यथार्थता की गहराई में पैठ जाने में ही आत्मिक संतोष
 की अनुभूति प्राप्त करते हैं ।'

 यशपाल साहित्य-साधना को जीवन निर्वाह का साधन भी मानते थे । पर
 एक सीमा तक । यशपाल जी के शब्दों में-'यदि वैभव लेखक की प्रकृति का
 दमन करता है, तो उसे ठुकरा देना चाहिए । लेखक के लिए सबसे बड़ा सन्तोष
 अपनी अनुभूति की गहराई से अभिव्यक्ति को देख सकना है । दमन को स्वीकार
 की गयी बात विकासोन्मुख नहीं हो सकती ।'४

 1. 'संकेत' (हिन्दी), उपेन्द्रनाथ अश्क, पृ. ४९० ।

 २. वही ।

 ३. 'साहित्यिक व्यक्तित्व', यशपाल-अभिनन्दन ग्रन्थ', प्रकाशवती पाल, पृ. ७ ।

 ४. 'युग चेतना', फरवरी 1850 पृष्ठ 55-56 ।