यशपाल की कथा-साहित्य में सामाजिक चेतना / ७१

 पहुँच सकेंगे ? क्या ब्रह्मचर्याश्रम में रहने वाले जीवों को भी ब्रह्मचर्य की
 शिक्षा नहीं दी जा सकती । ऋषि के आश्रम मे शकुन्तला पहले ही प्रलोभन में
 क्यों फँसी ? उमा ने पति के लिए क्यों तपस्या की ? कौमार्य जीवन में पति की
 कामना मानसिक व्यभिचार है, वे सब तो सदाचार का आदर्श मानी जाती हैं
 तो फिर वे आदर्श से कैसे गिर गयीं ?१

 'जादू के चावल' नामक कहानी में वासना का दूसरा रूप है । जिसमे
 मेहर का प्रेम स्वच्छन्द और उन्मुक्त है तो दूसरी स्त्री के प्रेम में सब कुछ सम-
 र्पित कर देने की चाह ।

 पुरुषों का एक वर्ग ऐसा है जो दूसरों की स्त्रियों के साथ खिलवाड़ करना
 ब्लैकमेल करना तो सोसाइटी का एक अंग समझता है परन्तु यही आचरण
 उनकी स्त्रियाँ करने लगें तो उन्हें अपमान प्रतीत होता है । 'अस्सी बटा सौ' 'पाँव
 तले की डाल' इसी प्रवृत्ति के अन्दर आती है ।

 यशपाल की कुछ कहानियों में अश्लीलता का समावेश हो गया है जैसे
 'आतिथ्य', 'प्रतिष्ठा का बोझ', 'धर्मरक्षा', 'धर्मयुद्ध' आदि । अनैतिकता और
 व्यभिचार का खुला चित्रण करने के कारण अश्लील और वासनामूलक हो गई
 हैं । 'प्रति का बोझ' नामक कहानी में विवाहिता लक्ष्मी को पराये मर्द
 केवलचन्द के साथ रंगरेलियाँ करते देख उसकी सास इस अनैतिक आचरण के
 प्रति क़दम उठाना चाहती है । परन्तु जब केवल सास के साथ भी वही व्यवहार
 करता है तो उसकी स्थिति बदल जाती है । 'धर्मरक्षा' नामक कहानी में भी
 इसी तरह के व्यभिचार को पिता और पुत्री के बीच दिखाया है, पर इन कहा-
 नियों में जहाँ एक ओर अश्लीलता का समावेश हुआ है, वहाँ दूसरी ओर
 यशपाल का मुख्य उद्देश्य यह बताना है कि सब प्रकार की कुरीतियों, पापाचारों
 और भ्रष्टाचारों के लिए, यह समाज ही उत्तरदायी है, दमित वासना और
 अज्ञान ही मानव को अँधेरे के गर्त में डालता है । अत: इन कहानियों में
 अश्लीलता की पराकाष्ठा लेखक ने निश्चित उद्देश्य से की है न कि मात्र अश्ली-
 लता के लिए ।

 निष्कर्ष रूप में कह सकते हैं कि लेखक ने मानव मन की सूक्ष्मतम पकड़ को
 जाना है । उनके मनोवैज्ञानिक पहलू को भी समझा है तभी उन्होंने अपने कथा

 १. पिंजरे की उड़ान, प्रायश्चित, पृ० १०५ ।