१६ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 करने पर जीवन-निर्वाह के साधनों के लिए भी लिखना पड़ जाता है ।'

 यशपाल जी ने आतंकवादी आन्दोलन में भाग लिया, तो यह इनके साहस
 का सूचक था । यदि साम्यवादी दल से नाता तोड़ा, तो यह भी इनके अभय होने
 का द्योतक था । यह मार्क्सवादी चिंतन से प्रभावित हो कर उसके दास नहीं बन
 सके । यशपाल अपनी समस्याओं का निराकरण बहुत ही निष्पक्ष और मुक्त मन से
 करते थे । दूसरे के दृष्टिकोण और विचारो की कभी अवहेलना नहीं की । यहाँ
 तक कि अपने कटु आलोचकों की अच्छी कृतियों और विचारें की प्रशंसा करने
 में भी पीछे नहीं हटे । व्यक्तिगत आक्षेप करने और आरोप लगाने वाले व्यक्तियों
 को भी सतर्कता और धैर्य से उत्तर देते थे । आपकी सहानुभूति, मैत्री या विरोध
 जिनसे भीरहा हो पर कभी किसी लेखन में किसी आन्दोलन को न जोड़ना एक
 बड़ी विशेषता का द्योतक था । शालीनता, सहानुभूति, संयम तथा साहस सभी
 आपके व्यक्तित्व में समाहित थे । तन और मन दोनों से मनुष्यता का निरूपण
 किया । तर्कशील हैं । यशपाल जी की चिरपरिचित और हिन्दुस्तानी समाजवादी
 प्रजातन्त्र सेना की एक कार्यकर्त्ता सहयोगी दुर्गा भाभी प्राय: बातचीत के ढंग से
 चिढ़ कर कह बैठती थीं-'तुम तो खामुखां कलाकार बन बैठे हो, पैदा तो
 पुलिस सुपरिन्टेन्डेन्ट बनने के लिए हुए थे ।'१

 यशपाल देखने से बाहर से जितने गम्भीर लगते थे, आन्तरिक रूप से उतने
 ही सरस और विनोदप्रिय थे, पर शिष्टता के दायरे में ही व्यवहार करना पसन्द
 करते थे । यशपाल जी का व्यक्तित्व आधुनिकता के साँचे में ढला था । वे वेश-
 भूषा, खान-पान, रहन-सहन आदि सभी में पाश्चात्य संस्कृति के प्रति निष्ठावान
 लगते थे । कोट-पैन्ट, नाईट गाऊन, चाय, कॉफी, ड्रिंक, सिगरेट, सिगार, आमिष-
 निरामिष भोजन, घर की व्यवस्था, गार्डन, घूमना, कुत्ते पालना, आदि सभी का
 शौक रखते थे । लखनऊ में आपकी कोठी का सारा ढाँचा ही विदेशी शैली पर
 निर्मित किया हुआ है । कोठी का सौन्दर्य आपके शिल्पप्रेम का प्रमाण है ।
 आप एक कुशल चित्रकार थे । जेल जीवन में आपने की चित्र बनाये थे । अपनी
 पुस्तकों के अधिकांश मुख्यपृष्ठ आपने ही बनाये ।

 यशपाल का साहस प्रशंसनीय था । इसी साहस के बल पर वह जीवन में

 ९. 'सिंहावलोकन', पृष्ठ 1 ।