९६ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 पत्नी का अलग होना ही उन दोनों के लिए और समाज के लिए श्रेयंस्कर है ।१

 यह तो निर्विवाद रूप से कहा जा सकता है कि यशपाल मार्क्सवादी लेखक
 हैं । उनके प्रमुख पात्रों में जो प्रेम, चंचलता दिखलाई पड़ती है, वह उनके
 पात्रों की पूँजीवादी मनोवृत्तियों का परिणाम है । आपके पात्र पूँजीवादी युग
 के ही व्यक्ति हैं और पूँजीवादी प्रवृत्ति के अनुसार भोग यानी यौन-सम्बन्धों को
 हेय नहीं माना जाता । पूँजीवादी युग और परिवेश के व्यक्ति होने के कारण
 उक्त प्रकार की विकृति यशपाल के जाने-अनजाने व्यवहार में भी हो सकती है,
 जो कि आपके व्यक्तिगत विचारों का प्रतिफल है ।

 यशपाल की कहानियों में मार्क्सवाद की व्यंजना स्पष्टत: सुनाई पड़ती है ।
 यशपाल जी के निम्नोक्त वक्तव्य में मार्क्सवादी स्वर सुना जा सकता है पर
 यह निर्विवाद है कि यशपाल सब चीज़ों की तरह जीवन में प्रेम की गति को भी
 द्वन्द्वात्मक मानते हैं । 'प्रेम जीवन की सफलता और सहायता के लिए है, यदि
 प्रेम बिल्कुल छिला रहे, तो वह असंयत वासना मात्र बन जाता है और
 जीवन में प्रेम और आकर्षण का विवेक से संयम न हो, तो वह जीवन के लिए
 घातक भी हो सकता है ।"

 १. सिलेक्टेड वर्क्स, कार्ल मार्क्स और पी० एगेटस, पृष्ठ २४० ।