९८ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 है । उन्हें जीवन-तत्त्वों की सूक्ष्म और असाधारण पहचान है । समाज की पुरानी
 रूढ़िगत और ग़लात परम्पराओं पर वह बड़ा निर्मम और गहरा आघात करते
 हैं ।१

 यशपाल की मर्मभेदी दृष्टि समाज में होने वाले अत्याचारों, विभीषिकाओं,
 कुरूपता, अन्धविश्वासों, विकृतियों, धार्मिक आडम्बरों और अनैतिक आच-
 रणों का साहित्य के माध्यम से नग्न प्रदर्शन तो करती ही हैं साथ ही समाज
 की उन जर्जरित और अनैतिक परम्पराओं पर वह निर्मम प्रहार भी करती है ।
 जिन्होंने साधारण मनुष्य का जीवन विषम बना रखा है । आचार्य नरेन्द्र देव के
 शब्दों में-'...समाज को कलम की नोक से गुदगुदा कर जगाने की चेष्टा
 की है और समाज को करवट बदलते देखकर की जगह उसने कलम की नोक
 समाज के शरीर में गड़ा दी है ।'२

 यशपाल ने स्त्री-पुरुष, प्रेम-वासना, जातिवाद, धर्मगत रूढ़ियों, आदि सबको
 प्रगतिवादी और समाजवादी दृष्टि की एक नयी कसौटी पर कस कर सामने
 रखने का प्रयास किया है । आपकी कहानियों का कलेवर प्रेमचन्द और जैनेन्द्र
 से भी विशाल है । जिस प्रकार प्रेमचन्द-साहित्य का क्षेत्र झोपड़ी से ले कर
 महलों तक और खेतों की मेढ़ों से ले कर नगर की सड़कों तक है, उसी प्रकार
 यशपाल जी की पहाड़ी जीवन की सुन्दरतम कहानियाँ एक और हमें अल्मोड़ा,
 नैनीताल, कुल्लू और काश्मीर की घाटियों में घुमाती हैं और आधुनिक सभ्यता
 के छल-प्रपंचों से दूर वहाँ के अशिक्षित, शोषित, पर सहज मानवीय गुणों से
 युक्त मनुष्यों के दर्शन कराती हैं, तो दूसरी ओर आधुनिक सभ्यता के अभिशाप
 और वरदान से पीड़ित, हर पग पर अविश्वासी, कृत्रिम नागरिक जीवन का भी
 चित्र प्रस्तुत करती हैं । यशपाल की कहानियों में समस्त उत्तर भारत का
 सजीव रूप साकार हो गया है । आधुनिक समाज के जितने अधिक रूपों और
 समस्याओं का वास्तविक और विस्तृत अंकन हमें यशपाल जी की कहानियों में
 मिलता है, ऐसा अन्यत्र दुर्लभ है ।

 यशपाल निरन्तर समाजवादी चेतना को जगाने में प्रयत्नशील रहे । आप
 हिन्दी साहित्य के उन कर्णधारों में से एक हैं, जिन्होंने साहित्य-साधना के कुण्ड

 १. यशपाल और हिन्दी कथा साहित्य, पृष्ठ १४२ ।

 २. न्याय का संघर्ष, भूमिका, पृष्ठ ८ ।