जीवन और व्यक्तित्व / १३

 प्रथम परिचय कराने वाली प्रथम रश्मि तो थी ही, साथ ही जिसमें 'होनहार
 बिरवान के होत चीकने पात' की उचित उक्ति को चरितार्थ बनाने वाले लक्षण
 भी थे ।

 साहित्य सर्जना के प्रेरक तत्व-बाल्यावस्था से ही गुरूकुल के साहित्यिक
 वातावरण के मध्य रहने से भी आपको प्रेरणा मिली । सन् १९२० ई० में आपने
 दूसरी कहानी लिखी । स्वाध्याय की ओर रूचि होने के कारण उनका अधिकांश
 खाली समय पुस्तकों के अध्ययन में व्यतीत होता था । चन्द्रकान्ता संतति और
 अनेक जासूसी उपन्यास, प्रेमचन्द और सुदर्शन के उपन्यास, कहानियाँ, रविबाबू
 और शरतबाब तथा दूसरे बंगाली उपन्यासों के अनुवाद, कुछ बंगाली क्रांति-
 कारियों के चरित्र आदि पुस्तकें उन्होंने बचपर से ही पढ़ ली थीं, उसी समय
 आपने एक उपन्यास लिखने का प्रयास किया । नेशनल कालेज में हिन्दी के
 प्रसिद्ध कवि, नाटककार एवं उपन्यासकार श्री उदयशंकर भट्ट जैसे प्रोत्साहन
 तथा प्रेरणा देने वाले की उपलब्धि इस दिशा में ईश्वरीय वरदान सिद्ध हुई ।

 आपका ज्ञान केवल पुस्तकीय ज्ञान नहीं है । इसी प्रकार आपके प्रेरक
 तत्व भी असामान्य और निजी हैं और वे अनुभव, विषम परिस्थितियों, विभिन्न
 वातावरण और कार्य-कलाप, इन सबके पीछे आपका संवेदनशील मस्तिष्क
 आरम्भिक प्रभावों और कारणों को कंजूस के धन की तरह संजोए हुए झाँकता
 स्पष्ट दृष्टिगोचर होता है । इन्हीं सबने समय-समय पर आपको एक नयी दिशा
 दी । इस कथन के समर्थन में वाजपेयी जी के शब्द सत्य के इस रूप का दिग्दर्शन
 कराते हैं :-

 'यशपाल का अनुभव क्षेत्र विशाल है और वे विशाल निर्बन्ध जीवन परि-
 स्थितियों का चित्रण करने की क्षमता रखते हैं, आप समय और कल के अनु-
 सार अपने भावों और विचारों को बल देते हैं, अपने विचारों को किन्हीं रूढ़ियों
 और परम्पराओं की डोर में बाँधकर संकुचित दायरे में नहीं रखना चाहते,
 बल्कि अपनी सुशक्त लेखनी से परिस्थिति और समय को बदलने की भी मन में
 चाह रखते हैं ।"1

 यशपाल जी स्वयं के अनुसार-'परिस्थितियों के अनुसार विचारधारा

 1, 'आधुनिक साहित्य', पं. नन्ददुलारे वाजपेयी, पृष्ठ ४३ ।