५

 यशपाल की कहानियों की
 भाषा-शैली

 मनुष्य सामाजिक प्राणी है । अत: समाज में रहने के नाते उसे सर्वदा
 परस्पर विचार-विनिमय करना पड़ता है । उसी विचार-विनिमय के समय
 जिस सार्थक शब्द-समूह का प्रयोग वे करते हैं, वही भाषा है । दूसरे शब्दोंमें हम
 कह सकते हैं कि भाषा ऐसे सार्थक शब्द-समूह का नाम है जो एक विशेष क्रम में
 व्यवस्थित हो कर हमारे मन की बात दूसरे के मन तक पहुँचा दे और उसके
 द्वारा उसे प्रभावित करने में समर्थ होती है ।

 युग की प्रमुख प्रवृत्तियों का प्रभाव लेखक की भाषा-शैली पर अवश्य पड़ता
 है । उसकी कला की चेतना के अनुरूप ही भाषा में अलंकार और शब्द आजाते
 है । यशपाल का हिन्दी साहित्य में आगमन तब हुआ जब नूतन स्वच्छन्दतावाद
 का युग समाप्त हो रहा था और यथार्थवाद अपने पैर फैला रहा था । इसीलिए
 यशपाल की प्रारम्भिक रचनाओं में छायावाद की रंगीनी है पर अतिशय कल्पना
 की उड़ान नहीं । नपी-तुली शब्दावली है ।

 प्रारम्भ में यशपाल की भाषा व्याख्यात्मक एवं तत्सम शब्दों से पूर्ण रही ।
 इसीलिए उसमें स्वाभाविकता का अभाव है । 'पिंजरे की उड़ान नामक पहले
 कहानीसंग्रह की 'मक्रील' नामक कहानी का उदाहरण दृष्टव्य है । 'ग्लानि की
 राख के नीचे बुझती चिनगारियों के उमंग के पंखे से सजग कर कवि चतुर्दशी
 की चाँदनी में मक्रील का नृत्य देखने को तत्पर हुआ । घोपमयी मक्रील को कवि
 के यौवन से कुछ तात्पर्य न था और मूक मक्रील ने पूजा के धूप-दीप के धूम्रा-