४८ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 सीढ़ी चढ़ते ही बालक के चरित्र में सामाजिक गुणों का आविर्भाव होकर समा-
 वेश होने लगता है ।

 प्राचीन काल से ही भारत में संयुक्त परिवार की प्रथा चली आ रही है ।
 संयुक्त परिवार के सदस्यों की संख्या अपरिमित होती थी-दस भी और सौ
 भी, ऐसी स्थिति में परिवार में एक बुजुर्ग व्यक्ति की इच्छा के अनुकूल सब
 व्यवस्था चलती थी, चाहे वह अन्य सदस्यों के मनोनुकूल हो यान हो । इससे
 व्यक्ति का या बालक का पूर्ण विकास नहीं हो पाता था, तथा व्यक्ति में हीनता
 की भावना आ जाती थी । संयुक्त परिवार में सबके लिए एक से ही नियम होते
 था । चाहे वह उन नियमों में अपने को ढालने की क्षमता रखता हो या नहीं ।
 यशपाल बहुत ही यथार्थवादी और व्यावहारिक हैं, अत: उन्होंने संयुक्त परिवार
 की खोखली मान्यताओं पर कुठाराघात किया है ।

 संयुक्त परिवार में जो भी अधिक कमाता है उसकी प्रतिष्ठा अधिक होती
 है । इस कटु सत्य को यथार्थ की तूलिका से यशपाल ने उरेहा है । आज के
 बदलते हुए परिप्रेक्ष्य में नयी पीढ़ी अधिक जागरुक हो रही है । उसे अपना
 आत्महनन पसन्द नहीं । ऐसे बहुत कम संयुक्त परिवार होते हैं जहाँ निस्वार्थ
 भाव से स्नेह और सौहार्द्र रहता हो, वहाँ तो बाहरी प्रदर्शन ही अधिक रहता
 है । आज के युग में अर्थ ही प्रधान है और सम्बन्ध नगण्य । यशपाल ने अपनी
 कहानियों में अर्थ या सम्पत्ति को ले कर झगड़े और संपत्ति विभाजन आदि
 प्रश्नों का चित्रण किया है, जिनके कारण शनैः-शनै: संयुक्त परिवार विश्रृंख-
 लित हो रहे हैं । सास-बहू, जेठ-जिठानी, देवर-देवरानी आदि के साथ झगड़े
 आये दिन सुनने में आते हैं, 'तर्क का तूफान में' 'उतरा नशा' नामक कहानी
 में सास-बहू का मनमुटाव देखा जा सकता है ।

 पति-पत्नी का सम्बन्ध : संयुक्त परिवार में पति-पत्नी के सम्बन्ध परस्पर
 जीवन साथी के रूप में नहीं वरन् भोगी और भोग्या के रूप में थे । पर्दा प्रथा
 होने के कारण पत्नी किसी भी बड़े के सामने अपने पति से बात नहीं कर सकती
 थी । यहाँ तक कि उसे अपने बच्चे को भी समुचित ढंग से पालने का अधिकार
 नहीं था । रात्रि में सबके सोने के पश्चात् वह अपने पति के कमरे में चोरों
 की तरह जाती और सुबह सबके उठने से पहले आ जाती, पति भी स्त्री को
 पैरों की जूती की भांति दबा कर रखता था । स्त्री का कुछ अस्तित्व न था ।