६० / यशपाल के कथा-साहित्य में सामाजिक चेतना

 किस तरह खर्च करते हैं इसका उदाहरण प्रस्तुत है :-

 '...सुमति की ओर बढ़ाते हुए, कातर स्वर में कहा-'यह भी सेठजी
 को लौटा दीजिए ।"

 "ओफ किस कदर नागवार बदबू है तम्बाकू और पायरिया की... तौबा !
 यह तो उम्र भर सोने के महलों में रहने के दामों भी बर्दाश्त नहीं ।"...सुमति
 ने की मिनट बाद आँखें खोली तो सेठजी को लौटा देने के लिए निहार के
 कागज़ की सुधि आयी । खोल कर देखा, चेक था, पच्चीस हज़ार रुपये का ।
 याद आया पच्चीस हज़ार की गाड़ी भी छोड़ गयी, पचास हज़ार रुपये के लिए
 भी पन्द्रह मिनिट तक बददू सह लेना मंजूर नहीं ।१

 "उम्र भर सोने के महलों में रहने के दामों भी नहीं ।"

 धनीवर्ग कितने ढकोसले करता है । 'अस्सी बटा सौ' नामक कहानी में एक
 धनी पिता अपने पुत्र को एम० ए० परीक्षा की तैयारी के लिए मंसूरी भेजता
 है जहाँ उनका पुत्र अपने मित्रों के साथ सड़क पर गुजरती लड़कियों को
 उनके रूप, वेश-भूषा और चाल पर नम्बर देने की तैयारी में लग जाता है ।२

 'भावुक' कहानी में भी एक ऐसे पूँजीपति का चित्रण है जो मनुष्यों की अपेक्षा
 जानवरों को अधिक प्यार करता है तथा वफादार मानता है, जिस देश में
 मनुष्य को दो समय भरपेट भोजन न मिले वहाँ कुत्तों को दूध और बिस्कुट
 खिलाये जाते हैं, इससे अधिक और मानव कहाँ तक गिर सकता है । एक कवि
 ने तो कहा भी है ।

 'कुत्तों को मिलता दूध-वस्त्र, भूखे बालक अकुलाते हैं,

 माँ की हड्डियों से चिपक ठिठुर जाड़े की रात बिताते हैं ।"

 यशपाल के निम्नांकित कथन में उनकी भावुक कहानी का पात्र पारीख
 कहता है 'यदि ममता और कृतज्ञाता की इतनी कद्र आपके हृदय में है तो एक
 कुत्ता पालिए ।"३

 'साहू और चोर' कहानी में यह सिद्ध करने का प्रयास किया है कि जो
 साहू है वास्तव में वही चोर है ।

 'वो दुनियाँ' कहानी के लाला जी हैं जिनकी संकीर्ण मनोवृत्ति ने ही उनकी

 १. उत्तमी की माँ, पृष्ठ ३८-३९ ।

 २. शानदान, अस्सी बटा सौ, पृष्ठ ७० ।

 ३. पिंजरे की उड़ान, भावुक पृष्ठ ७४ ।