यशपाल की कहानियों मे सामाजिक चेतना / ६७

 'साथ' कहानी तो और भी हृदय द्रावक है । इन कहानियों के अतिरिक्त
 और भी जो कहानियाँ हैं उनमें भी यह आर्थिक समस्या किसी-न-किसी रूप में
 जुडी हुई है । उन कहानियों में एक ओर जहाँ मानव चरित्रों का यशपाल जी
 ने उद्घाटन किया है वहाँ साथ-साथ आर्थिक पहलू पर भी दृष्टिपात किया ।
 उनकी इस तरह की कहानियाँ प्रेमचन्द की परम्परा में आती हैं ।

 'इन बेचारों की सबसे बड़ी बिडम्बना यह है कि पैसे के अभाव में समाज
 इनको मान-सम्मान तो दूर, इनके साथ मानवीय व्यवहार तक नहीं करता ।
 इनको सब तरह से लांछित करने का अधिकार उच्च तथा मध्य दोनों वर्गों को
 है । समाज उनकी ईमानदारी, योग्यता की सराहना तो कर ही नहीं सकता ।
 'औरत' नामक कहानी में यशपाल ने इस सत्य को बड़ी ही कुशलता से व्यंगा-
 त्मक रूप में प्रकट किया है ।

 रितिया नौकरानी ने मालकिन को दस्तबन्द पाया हुआ लौटा दिया तो
 मालिक कहता है 'अरे उसने समझा होगा पीतल है ।'१

 इस वर्ग को उच्च वर्ग प्रेम और बात करने का अधिकार तक नहीं देना
 चाहता । 'औरत' नामक कहानी में रितिया इसलिए बदचलन है कि वह भोला
 से बात करती है तथा उसने भोला से घोती माँगी । 'तुम्हें जाने कैसे समझाया
 जाए ? लोभ तो लोभ, वह तो बदचलन है । तुम्हें उसके लच्छन क्या मालूम ?
 कम्बख्त का मर्द घर में बैठा है । बुड्ढा है, अपाहिज है और पहली औरत साथ
 है । इसी से यह चुड़ैल घर में नहीं बसती ।२

 सैक्स या यौन सम्बन्धी कहानियाँ-यशपाल ने जहाँ समाज की रूढ़ियों,
 परम्पराओं तथा आर्थिक समस्याओं को अपनी कहानी में उभारा है उसी प्रकार
 सैक्स की समस्या को भी अनेक रूपों में चित्रित किया है । यशपाल की ऐसी
 कहानियाँ सामाजिक जीवन की नग्न वास्तविकताओं, दुर्दमनीय प्रवृत्तियो, नारी
 की विवश परिस्थितियों, विभिन्न आचार-व्यवहार, रहन सहन सबका प्रति-
 निधित्व करती हैं । समाज में और पारिवारिक स्तर पर प्रत्येक वर्ग में (उच्च,
 मध्य, निम्न) जितनी भी सम्भव समस्याएँ हो सकती है, उन सबका यशपाल ने
 बड़ी ही सूक्ष्म और मनोवैज्ञानिक दृष्टि से चित्रण किया है ।

 १. तर्क का तूफ़ान, औरत, पृ० ११० ।

 २. वही, पृ० ११४ ।