१२ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 फ्रांसीसी राज्य क्रांति का इतिहास, गेववेर और रूसो के रूढ़िवाद विरोधी क्रांति-
 वादी विचार, रूसी क्रांतिकारियों की जीवनियाँ, दी प्रिन्स नगर क्रोपोटकिन तथा
 सान्याल दारा की आप बीती और बन्दी जीवन और रौलेट कमेटी की रिपोर्ट
 आदि पुस्तकों के अध्ययन से आपके जीवन पर अमिट प्रभाव पड़ा ।

 कालेज की पढ़ाई चार साल की थी । अब भविष्य को बनाने और पैरों पर
 शीघ्र खड़ा होने के लिए एक-एक-साल में दो-दो परीक्षाएँ उत्तीर्ण कीं । कालेज
 जीवन में ही जनता में जागृति लाने के लिए नाटकों को भी माध्यम बनाया ।
 इसमें परस्पर सब विद्यार्थी भाग लेते थे और ओजपूर्ण गानों के साथ-साथ नाटक
 की पृष्ठभूमि देशभक्ति से सम्बन्धित रखते थे । इनके द्वारा अभिनीत 'भारत
 दुर्दशा' नाटक बहुत चर्चित और सफलीभूत रहा । नेशनल कालेज में अचानक
 हिन्दी के अध्यापक की जगह खाली हो जाने पर यशपाल जी को अवसर मिल
 गया । इससे बी० ए० की परीक्षा देने में आर्थिक रूप से थोड़े सबल हो गये ।

 नेशनल कालेज के पास ही द्वारकादास पुस्तकालय था जहाँ पर इस तरह
 की राजनैतिक और समसामयिक पत्र-पत्रिकाएँ पढ़ने को मिल जाया करती थीं,
 जो कि उस समय की परिस्थितियों से अवगत कराने का सबसे बड़ा साधन थीं ।
 दूसरे, वहाँ पर हर, तरह के विद्यार्थी आते थे, जिनसे परस्पर विचार-विमर्श
 भी हो जाता था । इधर तिलक स्कूल्स ऑफ़ पालिटिक्स और 'सरवेन्टस् आफ़
 दि पीपुल्स सोसायटी' पढ़ने से समाजवाद की और भी इनका झुकाव हुआ ।
 नेशनल कालेज में ही साहित्यिक गतिविधियाँ प्रारम्भ हो गयीं थीं । आपकी कुछ
 कहानियाँ 'भ्रमर' में भी प्रकाशित हुई । प्राय: मित्रगण इन्हें 'कहानी लेखक'
 और 'कलाकार' कह कर चिढ़ाया करते थे । सन १९२४ में आप देहरादून
 साहित्य सम्मेलन में भाग लेने पहुँचे और वहीं क्रान्तिकारी श्री भगवतीचरण से
 इनका परिचय हुआ ।

 भगतसिंह और यशपाल दोनों की ही रूचि साहित्य पढ़ने और लिखने की
 ओर थी । हिन्दी के प्रसिद्ध साहित्यकार उदयशंकर भट्ट भी उस समय नेशनल
 कालेज में हिन्दी के अध्यापक थे । उनके प्रोत्साहन से ही आपकी पहली कहानी
 हिन्दी के एक मासिक पत्र में प्रकाशित हुई । उस समय के प्रमुख पत्रों 'प्रताप' तथा
 'वन्देमातरम्' में आपने लिखना प्रारम्भ कर दिया । आपने अपनी सबसे पहली
 कहानी गुरूकुल में १२ वर्ष की अवस्था में लिखी जो उनके साहित्यकार का