यशपाल और उनके समकालीन कथाकरों की विचारधारा / ८९

 नैतिक मान्यताओं का मुखौटा उतार फेंकती है । जैनेन्द्र जी के लिए तो प्राय:
 कहा भी जाता है कि 'इनकी कहानियाँ दमित वासना के उदात्तीकरण की
 कहानियाँ हैं ।'

 कुल मिला कर निष्कर्ष रूप से हम कह सकते हैं कि यशपाल और यश-
 पाल के समकालीन कथाकार अज्ञेय, जैनेन्द्र, अश्क और जोशी जी आदि
 सामाजिक-दृष्टि सम्पन्न कहानीकार हैं, जिन्होंने रचना-प्रक्रिया की जागरूकता
 को भी सामाजिक धरातल पर ही अनुभव किया है । कहानी का विषय कोई
 भी हो पर उसका मूल बिन्दु समाज ही है ।

 इन कथाकारों ने आधुनिक हिन्दी-साहित्य को अमूल्य एवं नये आयाम
 दियेजो कि ऐतिहासिक महत्त्व के हैं ।

 इस विचार से सम्भवत: किसी को असहमति नहीं हो सकती कि इन
 कलाकारों के समाजवादी और साम्यवादी दृष्टिकोण के विचारक्षेत्र में समा-
 विष्ट होने के फलस्वरूप आधुनिक कहानियो में एक विचारोत्तेजक संवेदना का
 विकास हुआ और सामाजिक शोषण, दरिद्रता, नग्नता, परवशता, नारी की
 विवशता, आदि समस्याओं के चित्रण की संभावना को एक निश्चित आधार
 मिला । साथ ही कहानी के रचनात्मक शिल्प में लोक रस-युक्त संवेदना की
 प्रति हुई, पर् वस्तु के प्रति अतिशय आग्रह एवं विशेष वर्गगत पक्षधरता
 के कारण स्वाभाविक चरित्र-चित्रण की सम्भावनाएँ इस वर्ग के लेखकों द्वारा
 बाधित भी हुई ।

 प्रस्तुत युग की हिन्दी कहानी की रचना-प्रक्रिया के अघ्ययन के आधार पर
 निम्नलिखित बातें कही जा सकती हैं ।

 आधुनिक कहानीकारों ने रचना-प्रक्रिया के प्रति पहली बार गम्भीर जाग-
 रूकता का परिचय दिया । यह मान्यता की कहानी प्रत्यक्ष रचना के रूप-
 विधान में ही नहीं उस अनुभव की प्रक्रिया में भी है जो कथा-साहित्य या
 वातावरण या संवेदना के सूत्र देती है और जो पहली बार इन कहानीकारों
 द्वारा प्रतिष्ठा प्राप्त कर सकी ।

 इन कथाकारों ने कथानक-चरित्र, कौतूहल आदि के रूप-नियमों को तोड़
 कर जिस अधिक ऋजु एवं सूक्ष्म शिल्प का आविष्कार किया, उसके द्वारा
 आधुनिक कहानीकार ने युग की संश्लिष्ट जटिलता और उसके प्रति अपनी