६८ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 'तीसरी चिता', 'पराई', 'दर्पण', 'दो मुँह की बात', 'दूसरी नाक', 'जहाँ-
 हसद नहीं', 'ज्ञानदान', ''पराया सुख', 'जबरदस्ती', 'अपनी चीज', 'समाधि की
 धूल', 'छलिया नारी', 'चूक गई', 'रिजक', 'निर्वासिता', 'अपनी करनी',
 'होली नहीं खेलना', 'जादू के चावल', 'औरत', 'भाषा', 'प्रतिष्ठा का बोझ',
 'धर्म रक्षा', धर्म युद्ध', 'पाँव तले की डाल', 'ओ भैरवी', 'निरापद', आदि
 सभी कहानियों में यौन की इन्हीं समस्याओं को लिया है और इनको यथार्थ
 रूप में चित्रण किया है जिसको कि आलोचक 'अश्लील' कहते हैं पर वास्त-
 विकता यह है कि आपकी कहानियों का मुख्य उद्देश्य आर्थिक कारणों से उत्पन्न
 यौनप्रवृत्तियों का चित्रण करना है ।

 कुमारी अनु विग के शब्दों में, 'सैक्स के खुले चित्रण के मूल में लेखक की यह
 धारणा भी हो सकती है, कि इससे मन की गाँठें खुलती हैं । सैक्स से भयभीत
 होना या इसे निषिद्ध घोषित करना मध्यवर्गीय नैतिक चेतना का परिणाम है ।
 एक साहसी विचारक के नाते वह इस रूढ़िवादी मान्यता को भी चुनौती देना
 चाहते हैं । यशपाल अपने पाठकों की समस्याओं को जानते हैं और उन्हें सब
 प्रकार की रूढ़ियों से मुक्त करना चाहते हैं । इसलिए यशपाल की कहानियों में
 नग्न चित्रण सोद्देश्य है । यौन सम्बन्धों के प्रति इनका दृष्टिकोण स्वस्थ और
 उपयोगितावादी है ।"१

 आधुनिक युग 'रोटी' और 'सैक्स' के महत्त्व को मान चुका है । और यही
 रोटी और सैक्स की भावना ही तो यशपाल के कथा-साहित्य में मुखरित हुई
 है, तो फिर हम कैसे उन पर अश्लीलता का आरोप लगा सकते हैं । गंगाप्रसाद
 पाण्डेय के शब्दों में 'विश्व जीवन की विपन्नता और राष्ट्रीय जीवन की दरि-
 द्रता के फलस्वरूप आज भारत शोषित वर्ग के साथ अपनी रक्षा का उपाय
 समाजवाद की सामूहिक और समतामयी भावधारा में टटोल रहा है । यशपाल
 का कथा-साहित्य इसी ओर प्रयत्नशील है ।'२

 इस सबका मूल यशपाल पूँजीवादी व्यवस्था में पाते हैं । उन्होंने पूँजीवादी
 समाद की सारी हलचल को शिष्योदर का चीत्कार कहा है । एक और उनकी
 कहानियों का मूल केन्द्र द्वन्द्वात्मक भौतिकवाद है जिसमें समाज का अध्ययन

 १. यशपाल की कहानी कला, कु० अनु विग, एम० ए०, पृ० ७६ ।

 २. आधुनिक कथा साहित्य, गंगाप्रसाद पाण्डेय, पृ० १२२ ।