२२ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 दण्डी ने अपने ग्रन्थ 'काव्यादश' में कथा और आख्यायिका को एक् ही माना
 है । उनके अनुसार, 'इसमें केवल नाम भेद है ।" 'तत् कथाऽऽरयायिकेत्येका
 जाति: संज्ञा द्वयांडिकला अत्रैवान्तर्मविष्यन्ति शेषाश्चास्यान जातय: ।।२८।।"1
 'साहित्य दर्पण' में श्री विश्वनाथ कविराज ने गद्य काव्य के अवान्तर भेदों में
 'कथा' और 'आख्यायिका' इन साहित्य-रूपों की व्याख्या की है, उन्होंने गद्य
 काव्य के इस प्रभेद को 'कथा' की संज्ञा दी है, जिसमें सरस इतिवृत्ति की रचना
 होती है ।

 'कथाथां सस्यं वस्तु गद्यैरैव विनिर्मितम् ।। ३३२ ।।२ इसी सन्दर्भ में
 उन्होंने बताया है कि इस 'कथा' की विशेषता है कि इसमें कहीं-कहीं 'आया' छन्द
 की रचना होती है और कहीं ? और 'अपवक्य' छन्दों की । इसके प्रारम्भ में
 नमस्कारात्मक 'मंगल' किया जाता है और खलनिंदा तथा सज्जन प्रशंसा सम्बन्धी
 पक्ष भी उपन्यस्त रहा करते हैं ।

 'क्वाचिदत्रभवेदार्या क्वचिद्विकयापव कय के । आदौ पर्नमस्कार:
 खलादेर्वृत कीर्तनम् ।। ३३३ ।।"३

 श्री विश्वनाथ कविराज के अनुसार 'कादम्बरी' कथा है ।

 ध्वन्यालोककार श्री आनन्दवर्धनाचार्य ने 'कथा' के सम्बन्ध में लिखा है कि
 उसमें गद्य की संघठित रचना की बहुलता होने पर भी बन्धवृत्ति रसगत औचित्य
 के अनुसार ही संघटन का निर्माण होना चाहिए ।

 'कथायाऽ तु विकट् बन्ध प्राचुर्येऽपि गद्यस्य, रस बन्धोक्त मौचित्य । मेवानु-
 सर्वव्यम-आख्यायिका ।४

 अमरकोश के अनुसार जिसका विषय ज्ञात हो, सत्य हो, आख्यायिका है ।
 'आरयायिको-पलव्वार्थी ।४

 'आख्यायिका' का परिचय देते हुए साहित्यदर्पणकार श्री विश्वनाथ ने
 लिखा है कि 'आख्यायिका' में कवि अपने वंश का अनुकीर्तन करता है और यत्र-

 1. काव्यादर्श, प्रथम परिच्छेद, दण्डी ।

 २. साहित्य दर्पण, षष्ठ परिच्छेद, कविराज विश्वनाथ ।

 ३. वही ।

 ४. ध्व्न्यालोक, तृतीय उद्योच : आनन्द-वर्धनाचार्य ।

 ५. अमरकोष, १।६।५ (सात सत्यार्थ भूताया: कथाया: मानुजिदीक्षिता) ।