यशपाल के कथा-साहित्य पर विभिन्न विचारधारओं का प्रभाव / ९५

 में साथ-साथ न चल सकी ।

 आधुनिक वैज्ञानिक युग के दो प्रमुख चिन्तकों-मार्क्स और फ्रायड ने
 जीवन को दो बिल्कुल भिन्न कोणों से देखा है । मार्क्स ने जीवन को सामा-
 जिक परिवेश में उसके शुद्ध बाह्य रूप में देखा और फ्रायड ने शुद्ध अभ्यान्तर
 रूप में । मार्क्स ने समाज का और फ्रायड ने मानव मन का वैज्ञानिक अघ्ययन
 किया है । मार्क्स के चिन्तन के केन्द्र में समाज विद्यमान है और फ्रायड के
 चिन्तन-केन्द्र में व्यक्ति । इसीलिए मार्क्स का चिन्तन समाज-दर्शन कहलाता है,
 जबकि फ्रायड का मानव-दर्शन, मनोविश्लेषणशास्त्र । मार्क्स के अनुसार व्यक्ति
 की चेतना का स्वत: में कोई रूप नहीं होता वह समाज की भौतिक, आर्थिक
 परिस्थितियों के अनुसार रूप ग्रहण करती है । अतेव व्यक्ति अपनी समग्रता
 में समाज सापेक्ष होता है । निःसन्देह व्यक्ति भी समाज को परिवर्तित करता
 है, पर यह परिवर्प्रन करने की प्रेरणा भी व्यक्ति को बदली हुई भौतिक,
 आर्थिक परिस्थितियों ने ही दी है । फ्रायड का कहना है कि व्यक्ति का चेतन
 मन जिसका समाज से सम्बन्ध होता है, व्यक्ति के जीवन में कोई अर्थ रखता
 ही नहीं । व्यक्ति का सारा जीवन तो संचालित होता है उसके अचेतन से जिस
 पर न समाज का नियन्त्रण रहता है और न स्वयं व्यक्ति का ही, जिसका वह
 अचेतन मन होता है । इसीलिए व्यक्ति के जीवन में अचेतन मन की भूमिकाओं
 का सर्वाधिक महत्त्व है ।

 इन्हीं दोनों मनीषियों के चिन्तन को यशपाल ने अपने साहित्य का आधार
 बनाया है । पर फ्रायड की विचारधारा की गहनता में वह नहीं पहुँच सके ।

 अन्त में आपकी कहानियों के चरित्रों को समझने और आलोचकों की
 आलोचनाओं पर दृष्टिपात करने के पश्चात हम यह कह सकते हैं कि यशपाल
 ने फ्रायड के किन्हीं सिद्धान्तों को जो आधारभूत हैं, नहीं अपनाया बल्कि पाठकों
 को उनके पात्रों के चरित्र में स्वच्छन्द यौन प्रवृत्तियों को देख कर यशपाल
 के फ्रायडियन होने की भ्रान्ति हो गयी है । क्योंकि यशपाल यौन- सम्बन्धों
 को अनैतिक नहीं मानते और न वह विवाह जैसे सामाजिक नियमों और
 बन्धनों को । वे यौन-सम्बन्धों को जो कि परिस्थिति विशेष में होना
 चाहिए, उसी पर बल देते हैं । मार्क्सवाद के अनुसार यदि प्रेम का निश्चित
 रूप से अन्त हो जाए और उसका स्थान एक नया तीव्रतम प्रेम ले ले तो