यशपाल की कथा-साहित्य में सामाजिक चेतना / ६१

 धर्म भावना को संकुचित कर दिया है, जो एक छटाँक आटे में आधी छँटाक
 चोनी मिलाकर प्रात: भ्रमण के समय चींटियों के भिंटे पर बिखरा कर हज़ारों
 नहीं लाखों जीवों को तृप्त करने का पुण्य भगवान् के रजिस्टर में अपने नाम
 दर्ज करा लेते हैं । और फिर करुणा विचलित स्वर में कहते हैं, इन बेचारे
 असहाय जीवों का संसार में कौन है ?'२ आदमी को तो राम जी ने दो हाथ-
 पाँव दिये हैं ।२

 'रोटी का मोल' नामक कहानी में चोरबाज़ारी, मुनाफ़ाखोरी, घूसखोरी
 का विद्रूपमय चित्र है । सेठ लोग मुनाफ़ा खाने के लिए अन्न खत्तियों में भर-
 भर कर रख रहे हैं । निराश्रित जनता राशन की दुकान पर खून-पसीना एक
 करके भी पेट भर अन्न प्राप्त नहीं कर पाती । निम्नोक्त कथन में कितनी
 विवशता है, 'उसने अपने मन में गाली दी-बाज़ार तो ससुर भरा पड़ा है ।
 चोर कहीं दबाये बैठे हैं । उसे जान पड़ा यह है रोटी का मोल सोचता रहा-
 'इस मोल रोटी पाते हैं, नहीं तो यह भी जाए । रोटी पा सकने के लिए ही
 वह अपनी रोटी से हाथ धो रहा है... घुनने के लिए अनाज खत्तियों में भर
 रहा है ।'४

 'महादान' कहानी भी ऐसे ही समाज सेवी की है । जिस अन्न की एक
 मुटठी के लि बाल समूह त्राहि-त्राहि कर रहा है, वह सेठ जी के कोठों में भरा
 हुआ तेज़ी की प्रतीक्षा कर रहा है । सेठ जी के कोठों में कुछ समय विश्राम
 कर लेने से चावल का मूल्य सवाया-ड्योढ़ा हो जाता था । रूप देखिए जो कि
 महादानी का है, 'सेठ जी के बड़े महादानी । जब बाजारों में आदमियों के मक्खी,
 मच्छरों की तरह फटाफट मरने की खबरें सुनी और सुना कि लोग लकड़ी
 महँगी होने के कारण लाशें छोड़ जाते थे, तो उनकी आँखों में करुणा बह आती ।
 उन्होंने धर्मादय में से कंगालों के लिए दो बोरी चना रोज़ बँटवाने की अनुमति
 और धर्मादय में के एक लाख बयालिस हज़ार में से बीस हज़ार की लकड़ी
 घाट पर भिजवा दी । सेठ जी का नाम चित्र सहित समाचार पत्रों में आ

 १. वो दुनियाँ, पृष्ठ ४१ ।

 २. अभिशप्त, रोटी का मोल, पृष्ठ ३१ ।

 ३. वही ।