कहानी एक विश्लेषण .. / ३५

 के पश्चात् नवीन परिवर्तनों के साथ हुआ अत: आधुनिक कहानी का अपना
 अलग ही महत्त्व है । कहानी की भाषा, रचना, विषय आदि को सोचने पर भी
 यह् स्पष्ट कहा जा सकता है कि बहुत ही कम समय में कहानी-साहित्य ने प्रगति
 के मार्ग पर अपने चरण आगे बढ़ाये क्योंकि आधुनिक कहानी में भिन्न-भिन्न
 समस्याओं के हल के अतिरिक्त नये आदर्शों की भी स्थापना हुई है । रचना-
 विधान में भी अनेक प्रयोग नयी कहानी में हुए हैं, जिसका श्रेय प्रसाद, गुलेरी,
 प्रेमचन्द, सुदर्शन आदि कथाकारों को है । कहानी का प्राचीन रूप मनो-
 रंजन प्रधान था । लेकिन प्रेमचन्द के आविर्भाव से कहानी में विस्तार, सौन्दर्य,
 आकार जीवन की वास्तविकता, आदर्श आदि का समावेश हुआ तथा जहाँ
 जैनेन्द्र और अज्ञेय द्वारा मनोवैज्ञानिक विश्लेषण प्रणाली का सूत्रपात हुआ और
 कहानी को आधुनिक रूप मिला, वहाँ यशपाल की कहानियों द्वारा कहानी
 साहित्य में यथार्थ की भावभूमि तथा सत्यम् शिवम् सुन्दरम् को आश्रय मिला ।

 इसके साथ ही नये प्रयोग हुए और भाषा को प्रौढ़ रूप मिला परन्तु फिर
 यह तो निश्चित रूप से कहा जा सकता है कि कहानी का विकास मुख्यत:
 प्रेमचन्द के द्वारा ही हुआ था और उन्होंने कहानी को वैज्ञानिक गति प्रदान की
 थी जिससे प्रभावित होकर यशपाल ने कहानी को नयी चेतना और नया मोड़
 प्रदान किया ।