संदर्भ ग्रन्थों की सूची / १०३

 १७. हिन्दी उपन्यास : एक अर्न्तयात्रा, डॉ० रामदरश मिश्र ।
 १८. आधुनिक कथा साहित्य, गंगाप्रसाद पाण्डेय ।
 १९. हिन्दी कहानियों की शिल्प विधि का विकास,

 लक्ष्मीनारायण लाल ।

 २०. हिन्दी उपन्यास की शिल्पविधि का विकास, श्रीमती ओम शुक्ल ।
 २१. कहानी का रचना विधान, जगन्नाथ प्रसाद शर्मा ।
 २२. काव्य चिन्तन-गुलेरीजी की कहानियाँ, नगेन्द्र ।
 २३. हिन्दी साहित्य का इतिहास, राममूर्ति त्रिपाठी ।
 २४. मार्क्सवाद और उपन्यासकार यशपाल, पारसनाथ मिश्र ।
 २५. प्रगतिवाद, शिवदानसिंह चौहान ।
 २६. गबन, प्रेमचन्द ।
 २७. निर्मला, प्रेमचन्द ।
 २८. सेवासदन, प्रेमचन्द ।
 २९. साहित्य का उद्देश्य, प्रेमचन्द ।
 ३०. प्रेमचद्र की श्रेष्ठ कहानियाँ ।
 ३१. गल्प समुच्चय, प्रेमचन्द ।
 ३२. प्रेम-प्रसून-भूमिका, प्रेमचन्द ।
 ३३. कुछ विचार, प्रेमचन्द ।
 ३४. सुनीता, जैनेन्द्र ।
 ३५. आकाश दीप, जयशंकर प्रसाद ।
 ३६. आँधी, जयशंकर प्रसाद ।
 ३७. साहित्य का मर्म, हजारीप्रसाद द्विवेदी ।

 (स) अंग्रेजी-ग्रंन्थों की सूची

 १. द शार्ट स्टोरी, एडगर एलन पो ।
 २. एन इण्ट्रोडक्शन टू दी स्टडी ऑफ लिटरेचर,

 विलियम हेनरी हडसन ।

 ३. प्वाइन्ट्स ऑफ व्यू : सामरसेट माम ।
 ४. शार्ट स्टोरीज एण्ड नावेल्स, ए० पी० चैखव ।
 ५. द फर्स्ट फोर्टी नाइव स्टोरीज, अर्नेस्ट हेमिंग्वे ।