८२ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 सफलता मिली है । चित्रोपमता के सभी गुण यशपाल की चित्रशैली में व्याप्त
 हैं । चित्रों के वैविध्य और तद्नुरूप परिवर्तित शैली में उनमें जो आकर्षक
 रंग भरे हैं, वह लेखक के समर्थ-समृद्ध ज्ञान, सूक्ष्म दृष्टि और सफल लेखनी
 के परिचायक हैं ।'१

 अन्त में, हम कह सकते हैं कि कहानियों में परिस्थितियों की योजना एवं
 घटनाओं का विकास और संचालन अत्यन्त रोचक और प्रभावोत्पादक ढंग से
 उन्हीं के अनुरूप किया गया है । वर्णन, शैली, प्रसंग और परिस्थिति आदि का
 आयोजन भी इन्होंने इसी को ध्यान में रख कर सजीव, स्पष्ट और मोहक
 ढंग से किया है । इसलिए उनकी भाषा में प्रवाह है, वेग है, गति है और
 अर्थक्षमता है ।

 १. यशपाल व्यक्तित्व और कृतित्व, डॉ० सरोज गुप्त, पृ० २८३ ।