२४ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 कर दिया था । 'आजकल आख्यायिका का अर्थ बहुत व्यापक हो गया है, उसमें
 प्रेम की कहानियाँ, जासूसी क़िस्से, भ्रमण-वृतान्त, अद्भुत घटना, विज्ञान की
 बातें, यहाँ तक की मित्रों की गशप भी शामिल कर दी जाती है ।''१

 'वर्तमान आख्यायिका मनोवैज्ञानिक विश्लेषण और जीवन के यथार्थ और
 स्वाभाविक चित्रण को अपना ध्येय समझती है ।"2

 एडगर एलेन पो ने कहानी की इस विधि की व्याख्या करते हुए जब उसकी
 सीमाएँ निर्धारित की थीं तो कहानी की नयी आवश्यकताओं को ही ध्यान में
 रखा था । पो ने कथा-साहित्य के उस प्रकार या विधा को कहानी की संज्ञा दी
 थी, जिसमें एक केन्द्रीय वस्तु को जो एक बैठक में पढ़ी जा सके, जो मौलिक हो,
 जो उत्तेजित या प्रभावित कर सकने की क्षमता से युक्त हो और जिसमें प्रभावा-
 न्विति की विशेषता हो । 'इट इज नाट हार्ड टू स्टेट व्हाट मी मेंट बाइ ए गुड
 शार्ट स्टोरीज. इट इज ए पीस स्पिरिचुएल, दैट केन बी रैड एट ए सिटिंग इट
 इज औरिजनल ।"३ ये सभी सीमाएँ कहानी को प्राचीन कथाओं (टेल्स) से अलग
 करती हैं । प्राचीन उपाख्यानों (चाहे वे हितोपदेश के हों या पंचतंत्र के) की
 सीमा है कि उनमें कहानी कला की रचना धर्मी प्रकृति का विकास नहीं हो
 पाता । सारी घटनाएँ किसी विचार सूत्र या नीति-पूर्ण युक्ति में निःशेष हो जाती
 है । दशकुमार चरित्र आदि प्राचीन आख्यानों में जिस अलंकार बहुल स्फीत
 शैली का व्यवहार है, वह कहानी के आधुनिक रूप से सर्वथा भिन्न है ।

 वैसे वास्तविकता यह है कि कहानी का कोई निश्चित रूप, आकार-प्रकार
 नहीं होता, क्योंकि कहानी अपने युग में पलती है और उसी युग का प्रश्रय
 पाकर आगे बढ़ती है । कहानी एक प्रकार से मानवीय संवेदना की हार्दिक अभि-
 व्यक्ति होती है जो जीवन के यथार्थ को प्रस्तुत करने का प्रयत्न करती है । क्योंकि
 जीवन समाज युग-बोध और भाव-बोध के परस्पर सम्बन्धों एवं फलस्वरूप उत्पन्न
 प्रतिबिम्ब की एक क्रिया मात्र है । इसलिए डॉ० सुरेश सिन्हा का यह मत बहुत
 कुछ सत्य के निकट लगता है, 'पूर्ण कल्पना में कहानी की मृत्यु है और कटु
 यथार्थ में उसका जीवन, क्योंकि यथार्थ द्वारा कहानी मानव की परिस्थितियों व

 1. साहित्य का उद्देश्य, प्रेमचन्द, पृष्ठ ३५ ।

 २. वही, पृष्ठ ४९ ।

 ३. प्वाइन्ट्स ऑफ़ यू-सामरसेट माम, एडगर एलेन पो, पृष्ठ ९३३ ।