जीवन और व्यक्तित्व / १९

 थे जिससे सत्य की पकड़ कहीं ढीली नहीं होती । 'दिव्या', 'ज्ञानदान' और 'दास
 धर्म' जैसी रचनाओं मे, पौराणिक काल की होने के कारण यदि संस्कृत के शब्दों
 की बहुलता है तो 'मनुष्य के रूप' में पहाड़ी द्दश्यों और सड़क की भाषा की
 बहुलता है । इसी प्रकार 'इसकी नाक' और 'पीर के मजार में उर्दू के शब्दों की
 अधिकता है ।

 आपने केवल समाज के उपयोगितावादी पक्ष को ही बल नहीं दिया, वरन
 सोद्देश्य साहित्य के सृजन पर भी अधिक बल दिया है । इस प्रकार आपकी दृष्टि
 लोकहित की ओर उन्मुख रही है । एक जनवादी कलाकार के रूप में समाज
 की आर्थिक, नैतिक और सामाजिक विकृतियों का चित्रण करते हुए आपने
 मानव के सर्वांगीण विकास को सुझाया है ।

 एक बार यशपाल ने स्वयं ही किसी गोष्ठी में अपने लेखन के विषय में
 बोलते हुए बताया था कि-"लेखक पुराने से पुराने कथानकों और घटनाक्रमों
 को वर्तमान परिस्थितियों के अनुकूल ढालकर उन्हें एक नया रूप दे सकता है ।
 इसी तरह प्रवीण पन्त के पूछने पर कि -'वर्षों लिखने के अनुभव के बाद आज
 भी यही मानते हैं कि रचनाकार की लेखनी का का लक्ष्य समाज होना चाहिए,
 या उसे किसी वर्ग विशेष के लिए लिखना चाहिए, क्योंकि विचारों की धारा
 वर्ग विशेष तक आती है' ।"

 यशपाल ने अपने उत्तर की पृष्टि इस प्रकार की-"जब किसी वैज्ञानिक
 के आविष्कार की उपयोगिता आप सारे समाज के लिए देखते हैं, तब लेखक
 की कलम की उपयोगिता को आप वर्ग विशेष तक ही क्यों सामित कर देना
 चाहते हैं ? याद रखिए, लेखक नागरिक भी है और नागरिक होने के नाते उसका
 एक कर्तव्य यह है कि वह अन्य नागरिकों के लिए लिखे अर्थात् समाज और
 जनता के लिए लिखे ।" इस तरह कृतिकार का समाज से कोई अलग अस्तित्व
 और संसार नहीं होता ।

 यशपाल बहुमुखी प्रतिभा सम्पन्न थे । स्वाधीनता संग्राम के वे एक अजेय
 सेनानी थे । अपने जीवन के प्रथम चरण से ही उन्हें शस्त्र और शास्त्र दोनों के
 साथ प्रेम रहा था और अपनी प्रतिभा एवं उदात्त चरित्र को उन्होंने इन दोनों
 के माध्यम से बहुत अच्छा एवं उच्च बना लिया था । आज के स्वाधीन भारत में
 उनकी प्रतिभा का प्रसाद हमें साहित्य के माध्यम से प्राप्त हो रहा है और यह