कहानी एक विश्लेषण... / ३३

 पानी इसलिए पीता है कि इनके मिलाने से चाय का स्वाद बिगड़ जाता है ।
 इसके लिए वह डाक्टरों और यूरोप का हवाला भी देने लगता है । उसके
 भीतर जितना दुःख छिपा हुआ है उसे व्यंग्य ने ही स्पष्ट कर दिया है ।

 प्रेमचन्द के समय की परिवर्तन हुए जैसे-

 १. कहानी का आख्यायिका रूप छोड़कर आधुनिक रूप ग्रहण करना ।

 २. कहानियों में मौलिकता ।

 ३. कहानियों में यथार्थवाद ।

 ४. साधारण चरित्रों को प्रश्रय ।

 ५. बाह्म घटनाओं का समावेश आदि ।

 प्रेमचन्द जी की कहानियों से जीवन का कोई पक्ष अछूता नहीं रहा ।
 सामाजिक, राजनैतिक, आर्थिक, धार्मिक आदि सभी पहलुओं पर पर्याप्त प्रकाश
 डाला गया है ।

 प्रेमचन्द जी के अनुसार-'सबसे उत्तम कहानी वह होती है जिसका
 आधार किसी मनोवैज्ञानिक सत्य पर हो ।१

 'प्रेम प्रसून' की भूमिका में आप लिखते हैं-'हमने अपनी कहानियोँ में
 आदर्श को यथार्थ से मिलाने की केष्टा की है ।'२

 प्रसाद जी की कहानियाँ भावात्मक हैं । जिनमें बौद्ध तथा शैव मत के प्रभाव
 के साथ-साथ भारतीय संस्कृति के भी दर्शन होते हैं । प्रेमचन्द और प्रसाद दो
 ऐसे कहानीकार थे जिन्होंने जीवन के विविध मूल्यों की व्यख्या की । इस
 समय कहानी लेखकों में दो वर्ग थे, एक प्रेमचन्द के आदर्शवाद की परम्परा को
 मानने वाले जिनमें पं० गोविन्दवल्लभ पन्त, सुदर्शन, कौशिक आदि मुख्य हैं ।
 प्रसाद की कहानी कला के अनुकर्त्ता चतुरसेन शास्त्री, रायकृष्णदास, विनोदशंकर
 व्यास, तथा उग्र आदि हैं । आधुनिक कहानी का प्रारम्भ प्रसाद, राजा राधिका-
 रमण सिंह, गुलेरी, प्रेमचन्द आदि द्वारा माना जाता है ।

 सन् १९२७ ई० से नयी प्रारम्भिक कहानियों की वृद्धि मिलती है जिसके
 मुख्य लेखक प्रतापनारायण श्रीवास्तव, भगवतीप्रसाद बाजपेयी, भगवतीचरण
 वर्मा, जैनेन्द्र, ऋषभचरण जैन, इलाचन्द्र जोशी, अज्ञेय, यशपाल आदि की

 ९. कुछ विचार, प्रेमचन्द, पृष्ठ ३२ ।

 २. प्रेमप्रसून, प्रेमचन्द, भूमिका ।