५० / यशपाल का कथा-साहित्य में सामाजिक चेतना

 संस्कारों वश अपनी पत्नी पर एकाधिकार चाहते हैं तथा उपभोग की चीज़
 मान कर व्यावहारिक जीवन में आगे बढ़ते हैं । वह उसे किसी अन्य पुरुष से हँस
 कर बात करते हुए भी नहीं देखना चाहते, स्वयं कुछ भी करें । 'अपनी चीज़'
 नामक कहानी में मेजर चौहान अपनी पत्नी आलोक को अपनी चीज़ सम-
 झता है इसीलिए वह अपनी पत्नी के मित्र कर्नल कौशिक को विष पिला कर मार
 भी डालता है ।१

 पुरुष स्त्री को अपने पैरों की जूती से अधिक नहीं समझता । 'उतरा नशा'
 कहानी में मैनेजर अपनी पत्नी पर अपने अहंकार को प्रकट करके सुख पाता है ।
 यह एक निर्मला की स्थिति नहीं वरन् अधिकांश भारतीय नारियों की स्थिति
 है । मैनेजर अपनी पत्नी को डाँट कर कहते हैं बहुत मुँहजोर हो गई है । खबरदार
 बकवास किया तो ! झोंटा पकड़ कर बाहर निकाल दूँगा । कुछ और ही समझ
 रखा होगा ।२

 पुरुष के दो रूपों को, एक 'मानव' और दूसरा 'दानव', यशपाल ने बड़े कौशल
 से उघाड़ कर रखा है ।

 'सार्वजनिक जीवन में सौजन्य दिखाने के लिए आतुर मैनेजर साहब घर के
 भीतर अत्यन्त कटु हो जाते । अत्य व्यस्त निर्मला की तनिक सी चूक से वह
 आपे से बाहर हो जाते । मैनेजर साहब के व्यवहार में ऐसेभेद से चिरंजीत को
 जान पड़ता, निर्मला से शैथिल्य और चूक न होने पर भी लाला बनारसीदास अपनी
 शक्ति और अधिकार अनुभव करने के लिए बेबस निर्मला पर अत्याचार करके
 सन्तोष पाते थे ।१३

 'उतरा नशा? कहानी में भारतीय स्त्री की दशा को यशपाल ने बहुत ही सूक्ष्म
 दृष्टि से उरेहा है । हमारे समाज में स्त्री का सारा समय, सारी योग्यता चूल्हे-
 चक्की तक ही सीमित रहती है ।

 उसके व्यक्ति का सौभ्य, माधुर्य्य और सौजन्य सब चौके-चूल्हे की परिधि
 में ही समाप्त हो रहा था । पुरस्कार में वह पाती थी पति के अधिकार से
 पुरुष की डाँट ।'

 १. ज्ञानदान, पृष्ठ ७२ ।

 २. तर्क का तूफान, उतरा नशा, पृष्ठ ५५ ।

 ३. वही, पृष्ठ ५४ ।