कहानी : एक विश्लेषण / २३

 तत्र अन्य कवियो की चर्चा भी किया करता है । इसमें जहाँ-तहाँ पद्यसूक्तियाँ
 भी रहा करती हैं । इसके कथांशों का व्यवच्छेद 'आश्वासन' के प्रारम्भ में आर्य
 वक्प्र उपव्यक्च छन्दो में किसी एक के द्वारा किसी वर्शान विषय के बहाने
 'वर्णनीय' विषय की सूचना भी दी जाती है ।

 'आख्यायिका कथावत्स्यात्केवेर्व शानुकीर्तनम् । अस्यामन्यकवीनां च वृत्तं
 पद्यं कवचिक्कवचित् ।। कथां शानां व्यवच्छेद आश्वास इतिवध्यते । आर्या-
 वक्यापवक्याणां छन्दसा येन केन चित् ।। ३३४ ।।१ हर्षचरित को श्री विश्वनाथ
 जी ने 'आख्यायिका' की संज्ञा दी है ।

 ध्वन्यालोककार ने आख्यायिका की रूप विधि की चर्चा करते हुए अधिक-
 तर मध्य समास और दीर्घ समासात्मक संघटन के उपयोग पर बल दिया है ।
 आख्यायिकयां तू भूम्ना माध्यमसमासा-दीर्घ समासे एवं संघटने ।"२

 गाथा, आख्यान, वृत्तान्त-प्राचीन व्याख्याओं को देखने से ज्ञात होता है
 कि गाथा, वृत्तान्त, आख्यान आदि पर्याय उपर्युक्त पर्यायों में प्राय: अन्तर्भुक्त मान
 लिये गये हैं । अमरकोष में आख्यान के लक्षण के रूप में आख्यायिका की परि-
 भाषा की गयी है । तथा वृत्तान्त उसे कहा गया है जिसके वृत्त का अन्त हो गया
 हो ।३

 वृत्तान्तस्यात् प्रकरणो प्रकारे कात्सर्न्थवार्तयो ।४

 लोकभाषा में 'गाथा' शब्द का अर्थ कथा या जीवन वृत्तान्त ही माना जाता
 है ।

 जब हम कहानी के वर्तमान रूप को देखते हुए उसके रचनात्मक संस्कारों, उसकी
 रचनात्मक प्रक्रिया पर विचार करते हैं तो आज कहानी हमेंअपने उन अत्यन्त
 प्राचीन रूपों से बिलकुल भिन्न जान पड़ती है जिन्हें ध्यान में रख कर प्राचीन
 आचार्यों ने उसकी परिभाषा की थी या उसके उद्दिष्ट संस्कार की सीमाएँ निर्धा-
 रित की थीं । खड़ी बोली यद्यपि गद्य की आधुनिक विघा के रूप में विकसित
 हुई, किन्तु कहानी को बहुत पहले से ही प्रेमचन्द ने उसके प्राचीन रूपों से अलग

 1. साहित्य दर्पण, षष्ठ परिच्छेद ।

 २. ध्वन्यालोक: तृतीय उद्योत्त ।' आनन्दवर्धनाचार्य

 ३. अमरकोश, ९।६ ।

 ४. वही, ३।३।६३ ।