यशपाल की कहानियों की भाषा-शैली / ७७

 मुकद्दमा चला और तीन बार डकैती के अपराध में कोकला को चार वर्ष की
 सजा हुई ।'

 यशपाल की भाषा की सबसे बड़ी विशेषता है उसका व्यंग्य-वक्रोक्ति उप-
 हास । इस दृष्टि से हिन्दी का कोई कलाकार उनकी समता नहीं कर सकता है ।
 इस दृष्टि से वे अपने पहले के पाश्चात्य लेखकों-इब्सन और बा के व्यंग्यों की
 सामाजिकता से होड़ लेते हैँ । वे व्यंग्य हमें चुभ कर तिलमिला देने वाले होते
 हैं । व्यंग्य वक्रोक्ति और काकु इन तीनों का प्रयोग इनकी भाषा में मिलेगा ।
 उनकी सभी सामाजिक कहानियाँ प्राय सोद्देश्य एवं व्यंग्यपूर्ण हैं । जैसे-'फूलों का
 कुर्ता' प्रतीकात्मक व्यंग्य है । आपकी कहानियों का अन्त बहुत ही प्रभावपूर्ण होता
 है । पाठक के मन पर अपनी अमिट छाप छोड़ जाता है तथा पाठक को उस
 समस्या पर सोचने को विवश कर देता है ।

 'ज्ञानदान' कहानी संग्रह में 'दुःख का अधिकार' कहानी की अन्तिम पंक्ति
 कितनी प्रभावपूर्ण है । 'शोक करने, ग़म मनाने के लिए भी सहूलियत चाहिए ।
 और दुःखी होने का भी एक अधिकार होता है ?' यशपाल की सभी कहा-
 नियों में नवीन अलंकारों का प्रयोग होना भाषा शैली की एक प्रमुख विशेषता
 है । कहीं-कहीं विषम को सरल बनाने के लिए भी अलंकारों का प्रयोग किया
 गया है ।

 'अभिशप्त' कहानी संग्रह की 'काला आदमी' कहानी का उदाहरण उपलब्ध
 है । 'अंग्रेज़ी में बहस कर और टिकिट ले कर जब बाहर निकला उसकी क़मीज़
 और पतलून बेलन से निकली ईख की तरह मैली और विरूप हो चुकी थी ।

 'फूलों की झाड़ियों पर् तितलियाँ उज्ज्वल और बेसुधी से उसी प्रकार
 मँडरा रही थीं जैसे मेले के दिनों में हरिद्वार के स्टेशन पर रंग-बिरंगी भीड़
 गाड़ी में जगह पाने के लिए बेचैन होती है ।

 इसी प्रकार दुःख का अधिकार,१ एक राज,२ उत्तराधिकारी,३ प्रतिष्ठा का
 बोझ४ में भी उनकी उपमाओं के नवीन प्रयोग देखे जा सकते हैं । अनेक

 १. अभिशप्त, काला आदमी, पृ० २९ ।
 २. ज्ञानदान, पृ० ४८ ।
 ३. उत्तराधिकारी, पृ० १३ ।
 ४. फूलों का कुर्ता, पृ० ६३ ।