यशपाल का कथा साहित्य... / ३६

 इस सत्य को अनुभव करें, कि हमारा अपना जीवन ही हमारे विचारों को जन्म
 देता है । हमारी विचारधारा हमारे जीवन का परिणाम है ।'

 कहानियों के विषय में भी यशपाल जी यही मान्यता रखते हैं । आपका कथा-
 साहित्य किसी एक ही तथ्य या किसी एक ही वर्ण्य विषय को आधार बना कर नहीं
 लिखा गया है । वह समय और स्थिति और विचारों के अनुसार ही लिखा गया
 है । प्राचीन उपन्यासों की परिपाटी आज बदल चुकी है । साहित्य में ही क्या सभी
 क्षेत्रों में नित नूतन प्रयोग और प्रगति हो रही है । आज का कथा-साहित्य यथार्थ-
 वादी अधिक है । समय के साथ-साथ लेखक की विचारधारा में भी परिवर्तन होता
 है । उसकी कृतियों में भी परिवर्तन सहज और स्वाभाविक है । कभी-कभी तो एक
 ही लेखक की दो कृतियों में दो या अनेक विरोधी प्रवृत्तियों का स्पष्ट रूप भी
 दिखाई पड़ता है । इसी तरह यशपाल जी के उपन्यासों की पृष्ठभूमि भी अलग-
 अलग तथ्यों पर आधारित है । आगे हम उनकी कहानियों को इसी दृष्टि से देखेंगे ।

 यशपाल जी ने उपन्यास, कहानी, निबन्ध, संस्मरण आदि सभी लिखे हैं जो
 निम्नोक्त हैं-

 १. दादा कामरेड, २. पार्टी कामरेड, ३. देशद्रोही, ४. झूठा-सच, ५. मेरी
 तेरी उसकी बात, ६. मनुष्य के रूप, ७. क्यों फँसे, ८. बारह घण्टे, ९. दिव्या,
 १०. अमिता, ११. अप्सरा का श्राप आदि ।

 कुछ निबन्ध संग्रह हैं-

 १. न्याय का संघर्ष, २. चक्कर क्लब, ३. बात-बात में बात, ४. राम राज्य
 की कथा, ५. देखा-सोचा-समझा, ६. जग का मुजरा, ७. बीबीजी कहती हैं मेरा
 चेहरा रौबीला है, ८. लोहे की दीवार के दोनों ओर, ९. राहबीती, १०. मार्क्स-
 वाद, ११. गाँधीवाद की शव-परीक्षा आदि ।

 'सिंहावलोकन', सशस्त्र क्रांति की कहानी, तीन भागों में आत्मकथा है ।

 अब तक आपकी कहानियों के चौदह संग्रह प्रकाशित हो चुके हैँ जिनमें २२५
 कहानियाँ हैं । अधिकांश कहानियों के विश्लेषण से एक बात जो स्पष्ट ही होती है
 वह यह है कि इनकी कहानी-कला का न तो क्रमिक विकास हुआ है और न ही
 ह्रास । अभी भी लेखक का कहानी-लेखन जारी है । अभी तक प्रकाशित कहानी
 संग्रहों का कम इस प्रकार है ।

 १. पिंजरे की उड़ान, सन् १९३९ (बीस कहानियाँ) ।