यशपाल का कहानियों की भाषा-शैली / ७९

 की प्रेषणीयता है ।'१

 शैलीकार यशपाल ने अपनी कहानियों में भिन्न-भिन्न शैलियों का प्रयोग
 किया है, जो निम्नोक्त है-

 १. आत्म-कथात्मक शैली--'प्रायश्चित', 'एक राजभाषा', 'नींद नहीं
 आती', 'मुझे मंजूर नहीं', 'जेल सुधार' आदि कहानियों में आत्म-कथात्मक शैली
 का प्रयोग किया है । 'तर्क का तूफान' कहानी-संग्रह की कहानी 'भाषा' तो इस दृष्टि
 से आपकी सर्वश्रेष्ठ कहानी गिनी जाए तो भी अतिशयोक्ति न होगी । इस
 कहानी मेँ भाषा न समझने के कारण दो प्रेमी और बाल के बीच कितनी
 बड़ी विडम्बना है कि वह दोनों ही एक दूसरे को अपने भावों की अभिव्यक्ति
 नहीं दे सकते । केवल नेत्रों से ही वह दोनों एक दूसरे के मनोभाव पढ़ लेते
 हैं । कहानी के अन्त में यशपाल कहते हैं, 'बाल हृदय की निराशा से दम
 साधे कबूतर की तरह गर्दन ऊँची किये प्लेटफार्म से लौट चला । उसकी छाया
 में दुबकने के लिए आतुर कबूतरी छिन चुकी थी । उसे पा सकने के लिए
 भाषा का साधन नहीं था ।२

 २. विचारप्रधान, विश्लेषणात्मक एवं बौद्धिक शैली-वैसे तो यशपाल
 के पूरे साहित्य में ही इस शैली के सर्वाधिक दर्शन होते हैं, क्योंकि यशपाल का
 मुख्य उद्देश्य कभ्युनिस्ट, क्रान्तिकारी, कांग्रेस पार्टी की विचारधारा, नीति और
 कार्य-प्रणाली की व्याख्या करना रहा है । राजनीतिक जीवन की गतिविधियाँ,
 उनके उपन्यासों में अधिक उभरी है । कहानियों में तो उन्होंने समाज के विभिन्न
 पहलुओं पर अपनी मर्मभेदी दृष्टि डाली है । यशपाल कि यह विचारप्रधान
 विश्लेषणात्मक एवं बौद्धिक शैली इनके कहानी साहित्य में विविध रूपों-में
उपलब्ध है ।

 ३. चिन्तन-प्रधान गम्भीर शैली-जहाँ भी यशपाल समाज और राजनिति
 की समस्याओं पर सैद्धान्तिक विवेचन करते हैं वहाँ उनकि शैली चिन्तन-प्रधान
और गम्भी र्हो जाती है । 'ज्ञानदान', 'चन्दन महाजन'. वोदिनुयाँ', 'इसी सुराज के

 १. यशपाल : व्यक्तित्व और कृतित्व, पृ० २८८ ।
 २. तर्क का तूफ़ान, 'भाषा', पृ० १२४ ।
 ३. उत्तराधिकारी, पृ० ७२ ।
 ४ वो दुनियाँ, पृ० ११६ ।