३८ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 तरह यथार्थ का साहित्य में होना आवश्यक मानते हैं । 'यथार्थ से खिन्न हो कर
 हम आदर्श की ओर बढ़ना चाहते हैं । यथार्थ से अरूचिकर वीभत्स सत्य की नम्नता
 को प्रकट कर उससे मुक्ति की इच्छा को उत्कट और दुर्दमनीय बनाना आवश्यक
 होता है । हमारी अवस्था का नग्न रूप अतृप्त शिष्णोदर का चीत्कार भी है । वह
 श्रेणी संघर्ष और राष्ट्रों के संघर्ष के रूप में भी प्रकट होता है, वह जघन्य है, परन्तु
 वह हमारी अपनी सामाजिक स्थिति की वास्तविकता है ।'

 इस तरह यशपाल का कथा-साहित्य ठोस यथार्थ के धरातल पर खड़ा है ।
 श्रीमती सरोज गुप्त के शब्दों में-'उपन्यास लेखक की अनुभूतियों की मार्मिक
 अभिव्यक्ति है, वह शिक्षा एवं मनोरंजन प्रदान करने के साथ-साथ साहित्यक
 शैली में लिखा गया गद्यात्मक आख्यान हैं ।'२

 जार्ज मूर के अनुसार-'कथा साहित्य समकालीन इतिहास के अतिरिक्त
 और कुछ नहीं है, वह जिस युग में हम जी रहे हैं, उसके सामाजिक परिवेश का
 बिलकुल पूर्ण है और सही पुन: निर्माण है ।'२ हजारीप्रसाद द्विवेदी के शब्दों में-
 'साहित्य में यथार्थवाद वह धारावाहिक प्रयत्न है जो साहित्यिक शिल्पविधान और
 जीवन की बदलती हुई परिस्थितियों के बीच सामंजस्य विधान का शायद सर्वोत्तम
 वाहन है ।'३

 यशपाल जी का कथासाहित्य उनके युग का प्रतिबिम्ब है । रामदरश मिश्र
 के शब्दों में-'कहानी आज के साहित्य की सबसे अधिक प्रिय और सशक्त विधा
 है । कारण यह है कि कहानी में मनोरंजन का तत्व तो अधिक रहता ही है साथ ही
 साथ जीवन को उसकी बहुर्मुखी छबि के साथ व्यक्त करने की शक्ति और अवकाश
 होता है ।'४

 यशपाल जी के अनुसार 'उपन्यास' से मेरा अभिप्रय समाज की विचारधारा
 और विचारधारा के आधार में तारतम्य को प्रकट करना है । उपन्यास, में जिन
 घटनाओं की हम कल्पना करतेहैं वे स्थान और परिवर्तन से प्राय: घटती रहती हैं ।
 हम विचारों को समाज का शाश्वत बंधन मान बैठे । बल्कि सामाजिक जीवन में

 १. यशपाल व्यक्तित्व और कृतित्ब, डॉ. सरोज गुप्त, पृष्ठ ७४ ।

 २. प्रेमचन्दोत्तर उपन्यासों की शिल्पविधि, डॉ० सत्यपाल चुप्प पृष्ठ ७४ ।

 ३. कहानी और उपन्यास, हिन्दी उपन्यास : सिद्धांत और विवेचन, पृ० ४५ से उद्धृत

 ४. हिन्दी उपन्यास : एक अर्न्तयात्रा, रामदरश मिश्र, पृष्ठ २१७ ।