यशपाल का कथा साहित्य... / ४१

 चित्र चित्रित है, उसी प्रकार यशपाल की कहानियाँ जहाँ एक ओर पाठकों को
 अल्मोड़ा, नैनीताल, कुल्लु और काश्मीर की घाटियों में घुमाती हैं और आधुनिक
 सभ्यता के छल प्रपंचों से दूर वहाँ के अशिक्षित शोषित पर सहज मानवीय गुणों
 से युक्त मनुष्यों के दर्शन कराती हैं, तो दूसरी ओर आधुनिक सभ्यता के अभिशाप
 और वरदान से पीड़ित, प्रत्येक क़दम पर धोखाधड़ी, दोहरे और कृत्रिम रूप के
 नागरिक जीवन के चित्र बड़ी ही दूर-दर्शिता से दिखाए हैं ।

 डॉ० सुरेशचन्द्र तिवारी के शब्दों में-'यशपाल की कहानियों में सम्पूर्ण
 समाज के जितने अधिक रूपों और समस्याओं का स्पर्श किया गया है, उतनी व्याप-
 कता, उतनी गहराई और् उतना फैलाव प्रेमचन्द की कहानियों में भी नहीं है ।
 प्रेमचन्द कृषक जीवन के चित्रकार हैं । यशपाल यदा-कदा ग्रामीण और विशेष-
 नया नागरिक जीवन के मध्यवर्ग और निम्न वर्ग को उपस्थित करते हैँ ।'१

 यशपाल अपनी कहानियों में सदैव एक मौलिक दृष्टि ले कर आये ।
 विडम्बनाओं और रूढ़ियो के प्रति यशपाल का विद्रोही स्वरूप प्रखर है । यशपाल
 जी के अनुसार-'कहानी द्वारा मनुष्य मानव समाज के सदस्य रूप में अपनी
 समस्याओं में रूचि ले कर उनका चिन्तन करता है । कथाकार का प्रयत्न इस प्रकार
 के चिन्तन और विचार-प्रक्रिया को रूचिकर बना सकने का यत्न होता है । यह
 प्रक्रिया कहानी के रूचिकर रूप में मानव समाज के सम्मुख आती है ।'२

 समय और परिस्थिति के अनुसार यशपाल की कहानियोँ में परिवर्तन होता
 रहा । उस समय की सभी सामयिक समस्याओं का कहानियों में गठन बहुत ही
 अच्छी तरह से हुआ है । यशपाल जी स्वयं भी इस बात की पृष्टि करते हैं । 'चाहे
 जिस उद्देश्य से लिखा जाए लिख पाने के लिए प्रेरणा का होना तो अनिवार्य ही
 है लेकिन सभी अवस्थाओं और परिस्थितियों में प्रेरणा का स्त्रोत एक ही हो या
 एक जैसा हो यह आवश्यक नहीं । समय-समय पर प्रेरणाएँ बिल्कुल अलग ढंग
 की भी हो सकती हैं ।'३ मेरी प्रेरणाओं का और मेरे विचारों में तो सभी सफल
 लेखकों की प्रेरणा का स्त्रोत, उन्हें घेरे रहने वाली भौतिक, प्राकृतिक, और
 सामाजिक परिस्थितियाँ, व्यवस्था, आचार-व्यवहार और अन्तर्विरोधों में ही
 होता है ।

 १. यशपाल और हिन्दी कथा-साहित्य, डॉ. सुरेशचन्द्र तिवारी, पृष्ठ १४२ ।

 २. ओ भैरवी, भूमिका ।

 ३. संकेत (हिन्दी), उपेन्द्रनाथ अश्क, पृष्ठ ४०७ ।