कहानी: एक विश्लेषण... / २९

 जाना चाहिए । इस तरह उनकी कहानी कला का उद्देश्य सामाजिक विधान
 में व्याप्त विषमता पर अनेक पहलुओं से प्रहार करना है ।

 यशपाल के पूर्व कहानी का स्वरूप-मनुष्य एक बौद्धिक और चिन्तनशील
 प्राणी है । वह अपने भावों और विचारों का आदान-प्रदान भाषा के माध्यम
 से करता है । विचारों को अभिव्यक्ति देने के लिए मनुष्य ने की साधन अप-
 नाये हैं । साहित्य, चित्रकला, मूर्तिकला, संगीत, नृत्य इत्यादि । साहित्य के
 अन्तर्गत निबन्ध, उपन्यास, काव्य, कहानी आदि सभी आते हैं । कहानी के
 माध्यम से लेखक अपने अनुभवों, सवेदनाओं, भावनाओं, सामाजिक परिवेश
 आदि का वर्णन बहुत ही रोचक, सुन्दर और प्रभावशाली ढंग से दूसरों पर
 प्रकट करता रहता है । कहानी का विकास भाषा के साथ-साथ माना जाता
 है । किसी बात को जब घटनाक्रम के साथ प्रबन्ध शैली में कहा जाएगा तो
 वह कहानी कहलाएगी । प्रारम्भ से कहानी को आख्यायिका नाम से पुकारा
 जाता रहा है ।

 प्रेमचन्द जी ने सबसे पहले कहानी को 'आख्यायिका' नाम से पुकारा है ।'
 प्रेमचन्द उपन्यास और आख्यायिका में अन्तर बताते हुए कहते हैं कि 'उपन्यास
 में कितने ही चरित्र तो केवल मनोभावों को दिखाने के लिए रहते हैं, लेकिन
 आख्यायिका में एक दुर्घटना या चरित्र का उल्लेख करना होता हैं । उनकी
 दृष्टि में आख्यायिका साधारण पाठकों के लिए लिखी जाती है । जिनके पास
 न धन है न ही अवकाश । कहानी की भाषा का सरल होना आवश्यक है ।
 कहानीकार एक गायक की तरह ध्रुपद की तान में शुरू से ही अपने कमाल
 दिखाता है ।

 आधुनिक युग से पूर्व हिन्दी-साहित्य में सारी कृतियों का रूप ब्रज, अवधी
 आदि में पद्यमय होता था, जिसमें छोटी-से-छोटी घटना को भी पद्यमय रूप में
 रचा जाता था । प्राचीन काल का कथा-साहित्य संस्कृत भाषा में उपलब्ध
 होता है । क्योंकि उस समय की साहित्यिक भाषा संस्कृत ही थी ।

 सर्वप्रथम कहानी साहित्य हमेसंस्कृत उपनिषदों, जातक आदि संस्कृत एवं पाली,
 पाकृत ग्रन्थों में देखने को मिलता है ।

 ९. कुछ विचार, कहानी-कला शीर्षक निबन्ध, प्रेमचन्द ।