६२ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 गया ।-महाराज सेठ परसादीलाल टल्लीमल का महादान ।१

 समाज के इन पूँजीपतियों ने ही पूरे समाज के ढाँचे को बिगाड़ रखा है ।
 धर्म के नाम पर यह मुनाफाखोर जीवित प्राणियों की रक्षा करने में असमर्थ,
 मृत्तकों की मिट्टी ठिकाने लगाने का ढोंग करते हैं । यही है इनके परोपकार की
 पुनीत भावना । धन गल्लों में, अनाज खत्तियों में ।

 'मक्खी या मकड़ी' कहानी में अर्थव्यवस्था का दूसरा रूप है घूसखोरी ।
 रिश्वत को रूप में मुनाफा कमाने वाले और झूठी प्रतिष्ठा बढ़ने वाले व्यक्तियों
 ने धाँधली के जाल को कितना विस्तृत कर दिया है । नौकर, ओवरसियर,
 वकील, दरोगा सबके बीच रिश्वत के इस जाल को यशपाल ने किस खूबी से
 फैलाया है, जो कि देखते ही बनता है और आपकी गहरी सूझ-बूझ का परिचायक
 है ।

 ओवरसियर की इक्कीस हज़ार की रकम, नौकर के हाथों चोरी हो गयी ।
 नौकर को बचाने के लिए गरीब किसान ने वकील साहब को सौ रुपये की घूँस
 दी । पासा पलटा, केस उल्टा पड़ने से ओवरसियर ने दरोगा को पाँच सौ रुपये
 की रकम भेंट की । वह वकील के पास जा कर जरूर गिड़गिड़ाया । सलामत
 की फीस एक हज़ार नियत हुईं । मामला रद्दबद्द हो गया और अपने मित्र को
 ओवरसियर की कहानी सुनाने वाले वकील साहब ने आसानी से तीन सौ और
 मारे ।२ यह है चोरबाज़ारी का रुपया जो रिश्वत के जरिये लोगों की जेब में
 जा रहा है । समाज में बड़े पैमाने पर वर्तमान अर्थ की इस समस्या का चित्रण
 यशपाल की अनेक कहानियों में मिलता है ।

 प्रेमचन्द अपने उपन्यास 'गबन' में मध्यवर्गीय आडम्बर और प्रदर्शन का
 रमानाथ के द्वारा चित्रण करने में सफल हुए हैं ।

 उच्च वर्ग के शोषण के फलस्वरूप यह वर्ग पूर्ण शान और कोरे आडम्बर को
 ले कर न उच्च वर्ग के साथ चल सकता है और न निम्न वर्ग के, लेकिन चाहता है
 उच्च वर्ग के साथ चलना ।

 यशपाल के शब्दों में उस मध्यवर्ग के लोगों की बनियान गन्दी, फटी हुई होती
 और ऊपर से साफ कुर्त्ता पहन कर वह अपने दारिद्रय को ढँक लेता है और भीतर-

 १. भस्मावृत चिन्गारी, महादान, पृष्ठ २८ ।

 २. खच्चर और आदमी, मक्खी और मकड़ी पृष्ठ २० ।'