५२ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 मान्यताओं तथा यांत्रिक मानव सम्बन्धों को चुनौती देने के उद्देश्य से लिखी है ।
 रूढ़ियों के उन्मूलन के लिए वह कल्पना तथा व्यंग्य से कार्य लेते हैं । आधुनिक,
 बौद्धिक युग में व्यंग्य के महत्त्व का बढ़ना भी युग चेतना के अनुकूल है । एक
 आलोचक के अनुसार 'व्यंग्य व्यापक रूप से न केवल एक विधा है, एक विधि
 भी है, सन्तुलन और सामंजस्य के युग्में व्यंग्य मनोरंजन का एक साधन है, किन्तु
 तीक्ष्ण अन्तर्विरोधों के युग में एक व्यावहारिक हथियार है, एक अत्यंत सिद्ध
 साधन भी ।'१

 यशपाल ने जीवन की विडम्बनाओं तथा समाज की विषमताओं को अपने व्यंग्य
 का विषय बनाया है । इनके खोखलेपन से परदा उठाने के लिए व्यंग्य को साधन
 बनाया है । यज्ञोपवीत को यशपाल समाजकी पुरानी रूढ़ि मानते हैं जो वर्षों से
 चली आ रही है । अत: अपनी 'मनु की लगाम' नामक कहानी में यज्ञोपवीत को
 मनु की लगाम या कन्धे से लटकी मनु की चपरास कहते हैं ।

 इसी तरह विवाह के अवसर पर जो धन नष्ट किया जाता है उस पर
 टिप्पणी करते हुए लेखक का कथन है, 'शादी में डेढ सौ खर्च न करने से
 हमारी नाक ऐसे कट जाती कि उसका फिर पनप सकना कठिन था ।'

 यशपाल ने अपने कथा-साहित्य में सामाजिक कुरीतियाँ, दहेज, जन्म, मरण
 आदि पर अपव्यय का खुल कर वर्णन किया है । 'सुहाग का चिह्न' में नारी जो
 सिन्दूर अपनी अपनी माँग में लगाती है उसकी टीका करते हुए लेखक का
 कथन है 'वृद्ध मोशाय के साथ वृद्धा पत्नी थीं, जिनके सिर पर सुहाग का चिह्न
 सिन्दूर की लाला सड़क, शायद आयु के हिसाब से चौड़ी होती चली गयी थी ।२

 यशपाल ने खोखली मान्यताओं तथा झूठी थारणाओं पर प्रहार करने के
 लिए व्यंग्य को बहुत अधिक अपनाया है । हमारे समाज में 'नाम' भी सामा-
 जिक प्रतिष्ठा और सम्मान का सूचक माना जाता है, इस पर करारा व्यंग्य
 दृष्टव्य है । 'उनके सामाजिक सम्मान के अनुकूल उनकी बेटी का नाम दमती न
 हो कर जमयन्ती होता ।'

 समाज में स्त्रियाँ प्राय: अपनी उम्र कम बताना चाहती हैं । मीठी चुटकी
 ले कर यशपाल इस तथ्य पर प्रकाश डालते है । 'सुमति अब भी अपने कौमार्य

 १. हिन्दी कहानी: प्रकिया और पाठ, पृष्ठ १०८ ।

 २. तर्क का तूफान, पृष्ठ ११७।