५८ / यशपाल का कथा-साहित्य में सामाजिक चेतना

 इस प्रवृत्ति का यशपाल ने चित्रण किया है । जयराज जब पहली बार नीता
 को देखता तब वह उसकी सुषमा पर मुग्ध हो जाता है, परन्तु रुग्णावस्था में
 उसे देखकर वह भाग जाता है ।१

 आर्थिक विषमताएँ एवं विभिन्न सामाजिक स्तर की कहानियाँ-जैसे-जैसे
 समाज का विकास हुआ और मानव उन्नति करने लगा वैसे-वैसे श्रेणियाँ और
 वर्ग बनने लगे । हमारे समाज की आधारशिला तीन वर्गीं पर आधारित है ।
 ये तीन वर्ग आर्थिक विषमता के कारण बने । जैसे-जैसे उद्योग-धन्धे बढ़े और
 व्यापार की वृद्धि हुई वैसे-वैसे वणिक वर्ग की सत्ता और शक्ति बढ़ती गई तथा
 साथ ही साथ इस वर्ग की मान्यताओं और विचारों में भी परिवर्तन आता
 चला गया । प्राचीन काल में अर्थ व्यवस्था राजा के हाथ में रहती थी और जनता
 या प्रजा को उसके श्रम के अनुकूल धन या जीविकोपार्जन के साधन उपलब्ध हो
 जाते थे । इसके बाद जमींदारी प्रथा आई जिसमें श्रमिक वर्ग का शोषण बहुत
 बढ़ गया हमारे समाज की अर्थ व्यवस्था का ढांचा तीन तरह के लोगों पर
 निर्मित हुआ । (१) पूंजी लगाने वाला व्यक्ति (२) श्रम लगाने वाला मजदूर
 (३) बनी हुई चीजों को खरीदने वाला जनसमूह अर्थात उपभोक्ता । इस तरह
 इन तीनों श्रेणियों में सारे मानव समाज का समावेश हो जाता है । दिनों-दिन
 यह आर्थिक विषमता इतनी बढ़ती जाती है कि एक ओर वैभव और दूसरी ओर
 दारिद्रय, एक ओर गल्ले का ढेर और दूसरी ओर भूख और क्षुधा से त्रस्त
 हजारों प्राणी, एक ओर कपड़े की मिलें हैं तो दूसरी ओर है सर्दी और पाले
 से ठिठुरते वस्त्र विहीन प्राणी । यह वास्तव में एक आश्चर्यजनक विरोधाभास
 है । इस संबंध में बहुत ही स्वाभाविक और यथार्थवादी चित्रण यशपाल ने किया
 है । यशपाल इन सब विरोधाभासों को मिटाकर सब लोगों की स्वतंत्रता और
 उन्नति में विश्वास रखते हैं, लेकिन इसके लिये हमें व्यक्तिगत संग्रह और मुनाफा-
 खोरी की वृत्ति को समाज हित की वेदी पर समर्पित करना पड़ेगा । इस तरह
 समाज व्यवस्था जनसाधारण के भी अहित मे नहीं वरन् सहयोगी सिद्ध होगी तथा
 इस व्यवस्था में केवल पूँजी लगाने वाला मजदूर और उपभोक्ता जैसे अलग-
 अलग वर्ग नहीं होंगे बल्कि सभी उत्पादक, श्रम करने वाले और समाजसेवी

 १. चित्र का शीर्षक ।