यशपाल का कहानियों में सामाजिक चेतना / ५७

 प्रेम को तो एक खेल समझा जाता है जिससे जब चाहा खेला ।

 'उत्तमी की माँ, कहानी में उत्तमी की सगाई इसलिए छूट जाती है कि
 सगाई होने के बाद शादी से पूर्व उसके मुख पर शीतला के दाग पड़ चुके है ।१

 समाज में व्यक्ति की योग्यता, प्रतिभा तथा आंतरिक गुणों को प्राथमिकता
 न दे कर उसके बाह्य सौन्दर्य और् रूप को प्राथमिकता दी जाती है ।

 'निर्वासिता' कहानी में प्रतिभाशालिनी इन्दु को योग्य वर इसलिए नहीं
 मिलता कि वह सुन्दर नहीं है । 'माता-पिता ने बेटी के लिए गुहस्थ व संसार
 बसाने के सभी सम्भव यत्न किये, उन्हें सफलता न हुई । कारण अनेक थे,
 लड़की का पर्दे मे छिप कर न रहना, माता-पिता की सम्मानित और सम्पन्न
 वर ढूँढ़ने की ज़िद । धन, दहेज के ज़ोर पर धनी कुल पाया जा सकता है, नर
 शरीर भी, परन्तु प्रतिभा नहीं । प्रतिभावान लड़की के लिए एक मालिक खरीद
 कर बेटी को जीवन भर के लिए नर पशु के पाँव तले डाल देना माँ-बाप को
 स्वीकार न था ।२ यशपाल 'निर्वासिता', और 'न कहने की बात' नामक कहानी
 में नारी की उस कामना को वैयक्तिक धरातल पर उठाते हैं, जो उसे माँ बनने
 के लिए बाधित करती है । सन्तान के बिना उसका जीवन अधूरा रह जाता
 है । विवाह की परिणति सन्तान में होती है । यह नारी की शाश्वत कामना
 है । बात न कहने की होकर भी कही गयी है । इस विचार को कहानी का
 रूप देने के लिए दो नारियों के जीवन खण्डों को आधार बनाया गया है । एक
 अविवाहित है और दूसरी विवाहित होकर बाँझ है । दोनों ही निरूपाय हैं ।
 इसी तरह निर्वासिता में इन्दु कहती है-'मैं सन्तान चाहती हूँ' तीनों पात्रों
 को शिशु को दुलराने की शाश्वत कामना है पर वह समाज से सहानुभूति नहीं
 पा सकतीं । क्योंकि एक तो अविवाहित है दूसरी बाँझ जिसकी कि छाया
 पड़ने से भी पाप की आशंका है ।

 हमारे समाज का पुरुष वर्ग तो रूप का इतना लोभी है कि जहाँ कोई
 सुन्दर स्त्री या लड़की दिखी, मँडराना शुरू कर दिया । इसलिए पुरुष की भौंरे
 से तुलना की जाती है । भौंरा भी पुष्प या कली का रसपान करने के लिए
 चारों तरफ मँडराता रहता है । 'मित्र का शीर्षक नामक कहानी मे पुरुष की

 १. उत्तमी की माँ पृष्ठ ११ ।

 २. तर्क का तूफान निर्वासिता, पृष्ठ १० ।