यशपाल की कहानियों में सामाजिक चेतना / ६३

 भीतर वह पस्त है और पीड़ित है, वह मज़दूर से भी अधिक दुःखी है और मज़दूर ।
 वह तो भाग्य का मारा ही है ।

 इस वर्ग को अपनी समाज में प्रतिष्ठा बनाने के लिए कितनी उठा पटक
 और झूठ का सहारा लेना पड़ता है वह स्वयं ही जानता है ।

 "फतूनियाँ ने समझ लिया इक्के वाला चार आने पैसे उधार न छोड़ने के
 लिए उन्हें भवन के दरवाज़े पर ही उतारना चाहता है । इस समय सवारी के
 लिए चार आने दे देना बीबी की खल जाएगा । महीने की आखिरी तारीखों
 में चार आने से दो दिन सालन चटनी का निर्वाह हो सकता है पर मजबूरी थी ।
 सोच लिया खैर, पड़ौसी देख लेंगे सवारी पर लौट रहे हैं ।'

 इसी प्रकार लेखक की 'पर्दा' और 'चार आने' आदि कहानियाँ मध्यवर्ग के
 आर्थिक संकट की सचित्र अभिव्यक्ति हैं । 'पर्दा' कहानी में जब तक पर्दा रहता
 है उसकी प्रतिष्ठा है । दरवाज़े पर से पर्दा उतरते ही उसकी जो स्थिति होती
 है वह निम्नवत है । 'खान के ड्योढ़ी से पर्दा हटाने के साथ ही जैसे चौधरी के
 जीवन की डोर टूट गयी । वे डगमगा कर ज़मीन पर गिर पड़े । इस दृश्य को
 देख सकने की ताकत चौधरी जी में न थी परन्तु द्वार पर खड़ी भीड़ ने देखा
 घर की औरतें और लड़कियाँ परदे की दूसरी ओर घटती घटना के आतंक से
 आँगन के बीचों बीच इकट्ठा हो कर काँप रही थीं । सहसा परदा हट जाने से
 औरतें ऐसे सिकुड़ गयीं जैसे उनके शरीर का वस्त्र खींच लिया हो । वह परदा
 ही तो घर भर की औरतों के शरीर का वस्त्र था । उनके शरीर पर बचे चीथड़े
 उनके एक तिहाई अंग ढकने में भी असमर्थ थे ।'

 'ज्ञानदान 'प्रतिष्ठा का बोझ' 'केवल चन्द मोटर वाली,' कोयले वाली
 'तुमने क्यों कहा था मैं सुन्दर हूँ' आदि कहानियों के माध्यम से यशपाल ने मध्य
 वर्ग के समाज का पूरा खाका खींच दिया है । यह वर्ग या समाज सब कुछ
 जानते हुए भी कुछ नहीं कर पाता । और समाज में होने वाली अल्प-व्यवस्था,
 विषमता, घोटालेबाज़ी, आदि को देखते हुए मनुष्य उसी ओर आकृष्ट होता है ।
 वह पेट भरने के लिए अन्याय, झूठ और चोरी का सहारा लेना ही उचित सम-
 झता है । पूँजीपति वर्ग यदि व्यापार और पैसे के बल पर मुनाफा कमाने की
 सोचता है तो मध्यमवर्ग ने घूसखोरी या रिश्वत को ही एक बड़ा और गुप्त
 व्यापार बना रखा है ।