सहायक पुस्तकों की सूची

 (अ) संस्कृत ग्रन्थों की सूची

 १. अमर कोश, भानुजी दीक्षित ।
 २. काव्यादर्श, दण्डी ।
 ३. साहित्य दर्पण, आचार्य विश्वनाथ ।
 ४. ध्वन्यालोक, आनन्दर्धनाचार्य ।

 (ब) हिन्दी ग्रन्थों की सूची

 १. हिन्दी कहानी : उद्भव और विकास, सुरेश सिन्हा ।
 २. हिन्दी कहानी, डॉ० इन्द्रनाथ मदान ।
 ३. हिन्दी साहित्य का इतिहास, डॉ० रामचन्द्र शुक्ल ।
 ४. रवीन्द्रनाथ साहित्य, अनुवादक धन्यकुमार जैन ।
 ५. कुछ विचार, प्रेमचन्द ।
 ६. काव्य चिन्तन, डॉ० नगेन्द्र ।
 ७. यशपाल की कहानी कला, कुमारी अनुविग, एम० ए० ।
 ८. यशपाल व्यक्तित्व और कृतित्व, डॉ० सरोज गुप्त ।
 ९. प्रेमसागर, लल्लूलाल ।
 १०. नासिकेतोपाख्यान, सदल मिश्र ।
 ११. रानी केतकी की कहानी, इंशा अल्ला खाँ ।
 १२. यशपाल का औपन्यासिक शिल्प, प्रवीण नायक ।
 १३. यशपाल और हिन्दी कथा साहित्य, सुरेशचन्द्र तिवारी ।
 १४. यशपाल अभिनन्दन ग्रन्थ, पंजाबी विश्वविद्यालय, पटियाला ।
 १५. संकेत, (हिन्दी) उपेन्द्रनाथ अश्क ।
 १३. प्रेमचन्दोत्तर उपन्यासों की शिल्पविधि, डॉ. सत्यपाल युद्य ।