७८ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 कहानियों में लेखक ने दृष्टान्तों का प्रयोग किया है । यशपाल दृष्टान्तों के
 प्रयोग को बहुत महत्त्व देते हैं । 'सच बोलने की भूल में' वह स्वीकार करते
 हैं, 'दृष्टान्त का प्रयोग् चाहे बहुत संक्षेप अथवा संकेत मात्र से ही हो परन्तु
 कहानी का निरूपण मेरुदण्ड दृष्टान्त ही होता है ।' यशपाल ने उपमाओं के
 प्रयोग अधिकतर व्यवहारिक जगत् से ले कर किये हैं । इसीलिए उनके प्रयोग
 यथार्थ के निकट हैं ।

 यशपाल जी ने संवादों की योजना करते समय स्वाभाविकता की रक्षा
 के लिए भाषा में वार्तानुकूल परिवर्तन कर दिया है । विभिन्न जाति के पात्र,
 यथा बँगाली, मुसलमान, पँजाबी, देहाती, मोटर-ड्राइवर, पहाड़ी आदि जब
 अपनी-अपनी भाषा में बोलते हैं तो कृति में सौन्दर्य की दृष्टि के साथ-साथ
 रोचकता और व्यावहारिकता का समावेश हो जाता है । अर्थ-बोध की सुगमता
 के लिए यशपाल जी ने अन्य भाषाओं के शब्दोँ के अनुवाद कोष्टकों में दे दिये
 हैं । इससे समुचित प्रभाव उत्पन्न करने में वे संवाद पूर्णत: सफल हैं ।

 यशपाल ने संवादों में पात्रों की स्थिति स्पष्ट रूप से स्तर, आयु का सर्वत्र
 ध्यान रखते हुए, प्रसंगानुकूल उनकी शैली में भी परिवर्तन किया है । शैली
 की यह विशेषता वस्तुःस्थिति और कहानी को सफल और रोचक बनाने में
 सहायक सिद्ध हुई है ।

 अन्त में हम कह सकते हैं कि यशपाल की भाषा प्रभावपूर्ण, आकर्षक,
 सबल, सहज, सुबोध, समर्थ और ओजपूर्ण तथा चित्रमयी है । प्राकृतिक दृश्यो
 का और पहाड़ी इलाकों का वह इतना सजीव चित्र उभार कर रख देती है
 कि पाठक भी उस वातावरण में अपने-आप को पाता है ।

 यशपाल की कहानियों में शब्द चयन बहुत विस्तृत है । उन्होंने कहानियों
 में स्वाभाविकता लाने के लिये अंग्रेजी, फारसी, अरबी, पंजाबी आदि सभी
 भाषाओं की शब्दाबली का प्रयोग किया है ।

 डॉ० सरोज गुप्त के शब्दों में, 'यशपाल मार्क्सवादी लेखक हैं, इसलिए
 उनका ध्यान भा को सहज और सरस बनाने के साथ-साथ यथार्थ और
 व्यावहारिक रूप देने की और अधिक रहा है । इसलिए उनकी अलंकृत शब्दा
 वली वस्तु जगत से ग्रहण की हुई है । उसमें लेखक की कपोल कल्पना ;
 वायवी उन नहीं है । उसमें चमत्कार नहीं है । केवल यथार्थ क्रम में भाषा