२६ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 व्यक्ति कथा की एक अलग जाति ही है ।

 फिर वह केवल रूप ही नहीं जीवन के समझने का एक स्वत: सम्पूर्ण माध्यम
 है । वह एक ऐतिहासिक आवश्यकता की देन है । इस भूमिका में अनुभव किया
 जाने लगा है कि कहानी फार्स्टर की परिभाषा के अनुसार ''सपाट और सरल
 नहीं है ।''१

 चेखव और मोपासां जैसे प्रख्यात कहानीकारों से ले कर अर्नेस्ट हैमिंग्वे तक
 जाने कितने प्रतिभाशाली कहानीकारों ने कहानी के रूप-विधान को परिवर्तित
 करते-करते उसे नया सूक्ष्म, साहित्यक एवं कलात्मक माध्यम बना दिया है ।
 चेखव की 'द ब्राइड'२ अर्नेस्ट हैमिंग्वे की 'द एण्ड आफ़ समर्थिंग'३, रवीन्द्रनाथ
 ठाकुर की 'समाप्ति'४, प्रेमचन्द की पूस की रात', प्रसाद की 'मछुआ' आदि कहा-
 नियों की माँग है कि समकालीन आलोचना में उनकी व्याख्या और व्यापक अर्थ
 में समस्त कहानी-परम्परा की व्याख्या नये सन्दर्भ में की जाए ।

 हेनरी के अनुसार 'कहानी बिलकुल घुड़दौड़ के समान हैं जिसमें प्रारम्भ एवं
 अन्त का अत्यधिक महत्त्व होता है ।''५

 लक्ष्मीसागर वार्ष्णीय अपने हिन्दी साहित्य के इतिहास में लिखते हैं-
 "कहानी लिखना रेल की पटरी पर दौड़ना है ।"६

 प्रेमचन्द जी के मतानुसार-"कहानी में मनुष्य की नहीं वरन् उसके चरित्र
 के अंग की पुष्टि होती है ।'७

 आगे चल कर प्रेमचन्द ने अपनी कहानी-कला के अन्तिम चरण मे आ कर
 प्रत्यक्ष अनुभूत किया था कि वर्तमान आख्यायिका मनोवैज्ञानिक विश्लेषण और
 जीवन के यथार्थ स्वाभाविक चित्रण को अपना ध्येय समझती है उसमें कल्पना
 की मात्रा कम, अनुभूतियों की मात्रा अधिक रहती है । बल्कि अनुभूतियाँ ही

 १. 'इट इज ए नैरेटिव ऑफ़ इवेन्ट्स अरेन्जड इन देयर टाइम सिक्वेन्स', इ. एम.
फास्टर पृष्ठ २८ ।

 २. शार्ट स्टोरीज एण्ड नावेल्स, ए. पी. चैखव, पृष्ठ ३६१ ।

 ३. द फर्स्ट फोर्टीनाइन स्टोरीज, अर्नेस्ट हैंमिग्वे, पृष्ठ १०८ ।

 ४. समाप्ति, रवीन्द्र साहित्य भाग ५, अनुवादक, धन्यकुमार जैन, पृष्ठ ३६ ।

 ५. हिन्दी कहानी : उद्भव और विकास, डॉ. सुरेश सिन्हा, पृष्ठ ३३६ ।

 ६. हिन्दी साहित्य का इतिहास, पृष्ठ ३२४ ।

 ७. मानसरोवर भाग १, पृष्ठ १४६ ।