यशपाल की कहानियों में सामाजिक चेतना / ६५

 इसे व्यभिचार कहें या नैतिक पतन अथवा पुरुषों की दमित वासना की प्रवृत्ति,
 सभी पैसे के अभाव में हैं । अर्थ की समस्या के अन्य रूप 'कर्मफल' 'दुःख' 'सन्यासी'
 आदि कहानियों में उपलब्ध है ।

 यशपाल ने अपनी कहानी में समाज के भिखमंगों की समस्या को भी
 लिया है । 'कर्मफल' कहानी में यह चित्र कितना सजीव और सत्य हो कर
 उभरा है । इस देश में ऐसा कौनसा स्थान है जहाँ भिखमंगे नहीं । एक, दो
 या सौ पचास ही नहीं बल्कि लाखों और करोड़ों । जिन्हें विश्वास न हो वे
 काशी के दशाश्वमेध घाट, विश्वनाथ और संकट मोचन में आ कर देखें । उन
 भिखमंगों की व्यथा से यशपाल व्यथित हैं, क्यों न हों, आखिर वह भी तो समाज
 का एक अंग है ।

 "बहुत जाड़ा था, बहुत ज़ोर का पानी पड़ रहा था । बाज़ार, गली, कूचे
 सूने पड़े थे । जिन लोगों के लिए मकान नहीं, सर्दी और तपिश में जिन लोगों के
 लिए ईश्वर का आकाश या म्यूनिसपेलिटी के लगाये पेड़ ही आश्रय हैं, जहाँ-तहाँ
 भले लोगों के मकान या हवेलियों की आड़ में छिप कर हवा-पानी से सिर
 बचाने के लिए कोशिश कर रहे थे । सेठ जी की हवेली के लम्बे चौड़े सूखे बरा-
 मदे में समीप के नीम के नीचे से एक बेघरबार का जीव सरक आया उसके बाद
 दूसरा तीसरा इसी तरह छह-सात जीव आ जमा हुए ।"

 'बरामदे में दायीं ओर के कोने में जहाँ बौछार न आ सकने से जगह बिल्कुल
 शुष्क थी, वहाँ पहले आ कर जिसने टाट का टुकड़ा बिछा लिया था, उसे दूसरे
 जीवों का वहाँ पर आ कर घपला करना असह्य हो रहा था । झगड़ा होने लगा ।
 चीख-पुकार मचने लगी । सेठ जी अँगीठी के सामने बैठे ज़रूरी कागज देख रहे
 थे । शोर से उद्विग्न हो उन्होंने द्वारिका धीमर को ललकारा- ये सब क्या घपला
 है ? क्रोध से द्वारिका ने डंडा उठाया और गालियाँ देते हुए उन सब अवांछनीय
 बदमाशों को वहाँ से खदेड़ दिया ।'

 'बिन्दा जो उन्हीं जीवों में से थी, और जिसका बच्चा उसी ठंड और भूख
 से मर गया वह सेठ जी के मकान के सामने रोने लगी और उस रोने की
 आवाज़ से सेठ जी की बिटिया नन्हीं की नींद उचट गयी और द्वारिका ने बिन्दो
 को मार कर भगा दिया । वह पेट भर रो भी नहीं सकी । यह है अपने ही
 समाज का यथार्थ चित्र, जिसे हम प्रतिदिन देखते ही हैं । ईश्वर जाने इन