यशपाल का कथा साहित्य... / ३७

 श्री शान्तिप्रिय द्विवेदी के शब्दों में,-प्रेमचन्द के बाद यशपाल सही माने
 में जन-साधारण के लिए, हिन्दी कथा-साहित्य का प्रतिनिधित्व करते हैं । उनकी
 रचनाएँ एक और साहित्य मनीषियों के लिए हैं तो दूसरी ओर जनता के लिए
 भी आकर्षक हैं । भाषा और शैली की दृष्टि से यशपाल एक शब्द में प्रेमचन्द
 की तिरोहित प्रतिभा की तरूण शक्ति हैं ।'१ डॉ० सरोज गुप्त के शब्दों में-
 'यशपाल ने व्यक्ति-समाज को चर्तुदिक धरोहर के साथ घेरे रहने वाली समस्याओं
 से प्लाट गढ़ कर पुन: उन्हें आधुनिक बोध से प्रेरित चिन्तन के आधार पर विक-
 सित करके समाज को अर्पित कर दिया है ।'२

 यशपाल जी ने लेखन को अपने जीवन का अभिन्न अंग मानकर और उसी
 में एकाकार होकर और डूब कर लिखा । इसीलिए आज वे ही मूर्धन्य कथाकार के
 पद पर प्रतिष्ठित हैं और आपकी कृतियाँ भारतीय साहित्य की अमर कृतियाँ
 बन गयी हैं । यह देख कर कविवर बिहारी की सूक्ष्म दृष्टि की प्रशंसा करनी
 पड़ती है । उन्होंने काफ़ी समय पूर्व लिखा था कि-

 'तंत्री-नाद, कवित्त-रस, सरस राग, रति-रंग ।

 अनबूड़े, बूड़े तरे, जे बूड़े सब अंग ।।'

 यशपाल जी ठोस और वास्तविक साहित्य को ही जो समाज और देश के
 लिए हितकर है, प्रमुखता देते थे । अपने उपन्यास 'दादा कामरेड' की भूमिका मे
 उन्होंने लिखा है-'मैं कला को कला के लिए नहीं मानता, कला का उद्देश्य
 जीवन की पूर्णता का यत्न है ।'

 इस तरह आपके विचार में समाज की अनुभूति और आदर्श ही साहित्य की
 आधारशिला होना चाहिए । 'देशद्रोही' की भूमिका में 'लेखक के लिए समाज के
 भविष्य के अस्तित्व से स्वतन्त्र कोई कल्पना कर सकना सम्भव नहीं । उसकी
 कला या प्रयत्न का आधार समाज की अनुभूतियाँ, आकाँक्षाएँ, और आदर्श होते
 हैं । हमारी अनुभूति हमारे अनुभवों का सार होती हैं और हमारे आदर्श हमारी
 सँवारी हुई कल्पनाएँ होती हैं ।'३

 आप केवल आदर्श को ही साहित्य का प्राण नहीं मानते बल्कि प्रेमचन्द की

 ९. सामयिकी, शान्तिप्रिय द्विवेदी, पृष्ठ २८३ ।

 २. यशपाल : व्यक्तित्व और कृत्तित्व, पृष्ठ २२४ ।

 ३. देशद्रोही, पृष्ठ ५ ।