यशपाल का कथा-साहित्य में सामाजिक चेतना / ५५

 'परलोक' नामक कहानी में यशपाल का उद्देश्य परलोक संबंधी धारणा को
 मट्टू और मल्लवी के माध्यम से एक अंधविश्वास की संज्ञा देता है । 'परलोक में
 भी यही भगवान होंगे और यू ओप होगा मट्टू और हम होंगे मल्ली । इस तरह
 मल्ली के लिए परलोक सुरक्षित रहेगा और मट्टू के लिए इहलोक ।१ इसी तरह
 प्रगतिवादी लेखक ने कर्मफल पर विश्वास करने वालों की खिल्ली उड़ाने के
 लिए "कर्मफल" कहानी की रचना की है । सख्त जाड़ा । ज़ोर का पानी और
 इस समय एक मिखारी का किसी सेठ की हवेली में आश्रय पाने के लिए आ
 टपकना और उसका डंडे से वहाँ से निकाला जाना, जो कि उसके कर्मों का फल
 है, कि वह बेघर और बेछत है । कितनी बड़ी विडम्बना है ।

 भारतीय समाज इतना क्रूर है कि जाने-अनजाने में स्त्री अगर जीने का
 साहस कर ले तो समाज द्वारा उसे लांछित होना पड़ता है । 'सोमा का साहस'
 नामक कहानी में समाज के इस भयावह रूप का पर्दाफाश यशपाल ने किया
 है ।

 जहाँ सारी स्त्रियाँ सोमा के साहस और उसके गले की मधुरता की प्रशंसा
 करने में तल्लीन थीं, वहाँ जब उनको पता चला कि सोमा ने अपने पति को
 तलाक दे कर दूसरा विवाह कर लिया है, जान कर सारी स्त्रियों ने झगड़ा ही
 खड़ा कर दिया । 'सतनाम-सतनाम' और सबको ऐसी औरत के पंगत में बैठा कर
 खाना खिला दिया । क्रोध से उसके होंठ फड़कने लगे । अनेक वर्षों तक सबेरे
 क सर्दी में उठ कर पीतल का छोटा कमण्डल लेकर उसका रावी स्नान करने
 जाना विफल हो गया । क्रोध में कहा 'कहाँ है रामप्यारी, उसके सिर में आग
 लगे ।'२ हमारे यहाँ विधवा स्त्री की तो बहुत ही बुरी स्थिति है । उसे पग-पग
 पर यातनाएँ सहनी पड़ती हैं । 'एक सिगरेट' नामक कहानी में दमती को जीवित
 रहने के लिए हर कदम पर परेशानियों का सामना करना पड़ता है । सिगरेट
 पीने के अपराध में वह घर से निकाली जाती है । उसके जीवन की विडम्बना
 यह हैं कि सिगरेट उसके पति का दिया हुआ है ।'३ यशपाल ने अपने उपन्यास

 १. पिंजरे की उड़ान, परलोक, पृष्ठ १३५

 २. तर्क का तूफान, सोमा का साहस, पृष्ठ ७८ ।

 ३. तुमने क्यों कहा था मैं सुन्दर हूँ, एक 'सिगरेट' ।