३० / यशपाल के कथा-साहित्य में सामाजिक चेतना

 इसके पश्चात् कहानी का उद्भव रूपक कथाओं, महाभारत के उपाख्यानों
 और बौद्ध साहित्य की जातक कथाओं में, बुद्ध के पूर्वजन्म की चर्चा के रूप में
 मिलता है । 'पंचतन्त्र' और 'हितोपदेश' नामक कहानी-संग्रहों में धर्म एवं नीति
 की बहुत-सी मनोरंजक शिक्षा प्रदान की गयी है । इस प्रकार प्राचीन काल के
 ग्रन्थों से ही कहानी साहित्य का परिचय-परम्पराएँ मिलती हैं ।

 समय के बदलते हुए परिवेश के साथ आधुनिक कहानी का रूप भी बदल
 गया है । आधुनिक कहानी-साहित्य पाश्चात्य सभ्यता से प्रभावित है । कहानी-
 साहित्य की आधुनिक परम्परा से भारत की प्राचीन परम्परा नितान्त भिन्न हैं ।

 कहानी एक ऐसे जिज्ञासापूर्ण नियोजन का साधन है जिसके सुनने के लिए
 बालक, प्रौढ़, वृद्ध सभी उत्सुक रहते हैं । कहानी के प्रारम्भ में कहानी केवल
 कल्पना के आधार पर ही लिखी जाती थी । राजा-रानी, तोता-मैना, परियों की
 कहानी ही अधिक लोकप्रिय थी ।

 प्राचीन छन्द-कथाओं, जातक-कथाओं, आख्यायिकाओं एवं रूपक-कथाओं
 का भी साहित्य मिलता है । लेकिन मुख्यतया कहानी का प्रारम्भ १ 8वीं सदी
 का पूर्वार्ध ही माना जाता है । इस समय कहानी की परम्परा व विकास का श्रेय
 मुख्यतया लल्लूलाल, सदल मिश्र, इंशाअल्लाखाँ, जैसे कहानीकारों को है ।
 लल्लूलाल का 'प्रेम सागर', सदल मिश्र का 'नासिकेतोपाख्यान' तथा इंशाअल्ला
 खाँ की 'रानी केतकी की कहानी' को आधुनिक काल की प्रारम्भिक कहानियाँ
 मानते हैं, जिनमें आधुनिक कहानी का रूप दृष्टिगोचर होता है । 'प्रेमसागर'
 और 'नासिकेतोपाख्यान' प्राचीन कहानियों के आधार पर निर्मित हुई थीं । फोर्ट
 विलियम कालेज द्वारा उर्दू को अधिक प्रश्रय देने के कारण उर्दू में भी अनुवाद
 हुआ और फारसी कहानियों के सम्पर्क से 'लैला मजनू', 'शीरीं फरहाद', किस्सा
 गुलबकावली? आदि की कहानियाँ प्रचलित हो गयी थीं जिनमें मनुष्य की आदि
 प्रवृत्तियों को सरल रूप प्रदान किया गया है । इसी समय भारत में अन्य बहुत-
 सी सस्ती अश्ले ल, ऐय्याशी, तिलिस्मी आदि कहानियाँ जनसाधारण के मनो-
 रंजन के लिए लिखी गयीं । १ ९वीं सदी के मध्यकाल में 'किस्सा तोता मैना',
 'किस्सा साढ़े तीन यार', 'छबीली भटियारिन', 'हातिमताई' आदि कहानियाँ
 भी प्रचलित हुई जिनमें प्रेम, नीति एवं आदर्श आदि का विशेष प्रदर्शन किया
 गया ।