१० / यशपाल के कथा-साहित्य में सामाजिक चेतना

 कारण उन्हें सादा और मितव्ययी जीवन की शिक्षा मिली । वे अभावों में ही
 सहर्ष जीवनयापन करने के आदि हो गये ।

 अनुविग, एम० ए० के शब्दों में-यशपाल जी के व्यक्तित्व की सबसे बड़ी
 विशेषता इनके साहस में लक्षित होती है । बचपन से लेकर अब तक यह इनके
 जीवन को प्रेरित करता रहा है । यदि किसी सत्य को इन्होंने वैदिक ऋषियों से
 ग्रहण किया है, तो वह अभय होने के संदेश में है । राजनीतिक, सामाजिक तथा
 साहित्यिक क्षेत्र में वह साहस से कार्य लेते रहे हैं, अभय होकर सोचते रहे हैं ।
 अपनी बुद्धि तथा अनुभूति के आधीन हो कर ही वह अपने दृष्टिकोण को बनाने में
 विश्वास रखते हैं ।'१

 यशपाल जी ने नंगे पाँव, खड़ाऊ पहन कर, ज़मीन पर सो कर, कड़ाके की
 सर्दी मे सूर्योदय से पहले उठ कर स्नान और भोजन के पश्चात् अपने बर्तन स्वयं
 माँज कर ७-८ वर्ष गुरूकुल में व्यतीत किये ।

 आर्यसमाजी वातावरण के प्रभाव से वैदिक धर्म में यशपाल जी की माता
 की अपार श्रद्धा थी और वे अपने दोनों बच्चों को भी आर्य सिद्धान्तों के
 अनुकूल ही शिक्षा दिला कर स्वामी दयानन्द के विचारों का अनुयायी बनाना
 चाहती थीं । वे उन्हें एक तेजस्वी, ब्रह्मचारी, ओजस्वी प्रचारक के रूप में देखना
 चाहती थीं, लेकिन यशपाल गुरूकुल के कठोर अनुशासन और वहाँ की दिनचर्या
 के समर्थक नहीं थे । उनके विचार से सभी विद्यार्थियों पर इसका विपरीत ही
 प्रभाव पड़ा । यहाँ के अनुभव से उन्होने जान लिया था कि सभी प्रकार के
 आकर्षणों से वंचित रखे जाने के कारण विद्यार्थियों में यौन सम्बन्धी कौतूहल
 और असामाजिक प्रवृतियाँ उग्र रूप से जागृत हो जाती थी । उन्होंने स्वयं लिखा
 है 'निरन्तर वर्जना के कारण उसका कौतूहल यौन संबंधी विचारों की ओर भी
 अधिक उग्र हो जाता था और अप्राकृतिक यौन-चेष्टाएँ भी प्रकट होने लगती
 थीं ।"२

 इस तरह गुरूकुल की शिक्षा ने यशपाल जी की विद्रोही भावनाओं को बल
 दिया । इस विषमता और असमानता ने बालक यशपाल के हृदय में हीनता को

 १. यशपाल की कहानी कला,'अनुविग, एम. ए., पृष्ठ ७ ।

 २. सिहावलोकन, प्रथम भाग. पृष्ठ ५० ।