यशपाल की कहानियों मे सामाजिक चेतना / ५९

 वर्ग होंगे । सारा मानव समाज एक परिवार होगा । यह व्यवस्था कैसे स्थापित
 होगी, यह एक विकट प्रश्न है ? कौन पूंजीपति और व्यवसायी अपने प्रभुत्व
 और सत्ता पर आक्षेप चाहेगा । शिक्षा के प्रसार के साथ जागृति आ रही है और
 साधारण जनता साम्यवाद से प्रभावित होकर अपने अधिकारों के लिये संघर्षरत
 है । यशपाल की कहानियों में समाज के तीन वर्गीं में (उच्च-वर्ग, मध्यम-वर्ग,
 निम्न-वर्ग) ऊहा-पोह और संघर्ष दिखाई देता है ।

 उच्च-वर्ग-उच्च-वर्ग अथवा धनिक वर्ग अपने धन की गरिमा के मान
 प्रतिष्ठा के मद में अहंकारी होकर उछृंखल हो रहा है, इसका चित्रण यशपाल
 ने अपनी कहानियी में बहुत ही कौशल से किया है । इस वर्ग में सेठ तथा नवाब
 हैं । 'कर्मफल' की सेठानी, 'नई दुनिया' 'बोड़यिनम' के सेठ लोग, 'महाजन' के
 सेठजी, 'पतिव्राता' के सेठजी, इन सबका एक ही चरित्र है । समाज में भ्रष्टाचार,
 अराजकता, बेईमानी, चोरी इन सबके सद्गुणों का ही प्रयास है ।

 'आदमी का बच्चा' नामक कहानी में शोषित की नियति पर एक बड़ा व्यंग्य
 है । यशपालजी के शब्दों में इस वर्ग का अहं देखिये ।

 एक कमीन आदमी की सन्तान उसी तरह अभिशप्त है जिस तरह एक
 आवारा कुतिया की । डाली एक सम्पन्न घराने में पैदा हुई है । वह कान्वेन्ट
 में पढ़ती है लेकिन वह धोबिन और मालिन के बच्चों के साथ खेलने से रोकी
 जाती है ताकि वह इनकी गन्दी आदतें न सीख जाये, उसके पिता ने एक बढ़िया
 नस्ल की कुतिया भी पाल रखी है, जिसके पिल्लों को इसलिये मरवाया जाता
 है ताकि उसके साथी न रहें, जिस पर किसी दूसरे का अधिकार न हो
 जाये । डाली इनकी मृत्यु पर विक्षिप्त है । माली का बच्चा भी भूख से मर
 जाता है । डाली अपने भोलेपन में इसकी मुत्यु का कारण जब जानना चाहती
 है तब उसे यह बताया जाता है कि वह भूख से मरा है और उसका अंतिम प्रश्न
 यह है कि क्या वह भी भूख से मर जायेगी । उसके उत्तर में आया के मुंह से यह
 निकल जाता है कि भूख से तो कमीने आदमियों के बच्चे मरते हैं, सामाजिक
 विषमता पर तीखा व्यंग्य है । पूंजीवादी व्यवस्था में मानों जीने का अधिकार
 साधन सम्पन्न व्यक्ति को हीहै ।१ चोरी से कमाये हुए पैसों को अपनी ऐयाशी पर

 १. अभिशप्त, आदमी का बच्चा, पृष्ठ ९६ ।