यशपाल का कथा-साहित्य पर विभिन्न विचारधाराओं का प्रभाव / ९३

 लक्ष्य है । आपकी स्वयं की भी यही मान्यता है ।

 प्रो० प्रवीण नायक के शब्दों में-'आर्थिक विषमता को मिटा देना ही
 यशपाल के साहित्य में मध्यवर्ग के शरीर की चीरफाड़ का विषय बना हुआ है ।
 यशपाल ने साम्यवादी विचारधारा का प्रसार और प्रचार करना ही अपने
 जीवन का लक्ष्य बना लिया है ।१

 यशपाल की कहानियों में इसी आर्थिक विषमता के आधार पर युग जीवन
 और संघर्षों को आकलन करने का प्रयास किया गया है । उनका उद्देश्य
 समाज के उन सभी वर्गों और मान्यताओं के खोखलेपन को उघाड़ कर रखना है
 जिन्होंने समाज में अराजकता फैला रखी है ।

 डॉ० बेचन के शब्दों में-'आज के समाज की व्यवस्था ऐसी है कि
 मनुष्य अपनी स्वाभाविक इच्छा से तो ऊँचे, उदार और नैतिक विचारों की ओर
 आकृष्ट होता है, किन्तु व्यावहारिक जीवन में उच्च सिद्धान्त, संकल्पों और
 आकाँक्षाओं को ताक मे उठा कर रख देता है और नीच से नीच कर्म करने
 को विवश हो जाता है । यशपाल की कहानियों और उनके उपन्यासों में दर-
 असल समाज में हर स्तर पर रहने वाले प्राणियों की इस विनाश-विवशता की
 कहानी में ही वैविध्यपूर्ण निवृति मिलती है ।'२

 निष्कर्ष रूप में कहा जा सकता है कि यशपाल ने मार्क्स के अर्थ से
 सम्बन्धित विचारों तथा साम्यवादी तथा समाजवादी दर्शन को ही मूल रूप में
 ग्रहण किया है । कहीं कोई भिन्नता दृष्टिगोचर नहीं होती । मार्क्स के अनुसार
 ही वर्तमान पूँजीवादी समाज में अर्थ के आधार पर वैषम्य और शोषण को
 चित्रित किया है जो कि युग-युग से परम्परा के रूप में होता चला आ रहा है ।
 मार्क्सवादी होते हुए भी यशपाल जी जीवन को केवल आर्थिक दृष्टि से ही नहीं
 देखते हैं, वे भावुकों की तरह प्रणय को स्वतन्त्र महत्त्व देते हैं । यशपाल आधु-
 निक नागरिक जीवन के चित्रकार हैं और भारत का सर्वहारा वर्ग प्रथम बार
 आपके पात्रों के रूप में अपना स्वतन्त्र स्वर उठाता है । मार्क्सवाद के वैज्ञानिक
 विचार दर्शन को कहानी कला में ढालने का भी पहला प्रयास सफल रूप में

 १. यशपाल का औपन्यासिक शिल्प, प्रवीण नायक ।

 २. आधुनिक हिन्दी उपन्यास, उद्भव और विकास, डॉ० बेचन, पृष्ठ १६६ ।