३४ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 साहित्यकार हैं, जिनका मुख्य ध्येय अपनी कृतियों द्वारा जीवन के कत्रिम
 मुखौटों को उतार कर उसका असली रूप सामने लाना था ।

 प्रेमचन्द और प्रसाद की परम्परा को बढ़ाने का श्रेय अनेक कहानीकारों
 को है ।

 १९३० के आसपास भारत में राजनैतिक ऊथल-पुथल और स्वतन्त्रता प्राप्ति
 के लिए संघर्ष चल रहा था । उस समय सम्पूर्ण राष्ट्र का परिवेश बहुत ही
 शोचनीय था । गाँधी जी के असहयोग आन्दोलन की देश में धूम मची हुई थी ।
 इन परिस्थितियों का प्रभाव साहित्य पर भी पड़ना अवश्यम्भावी था । क्योंकि
 साहित्य तो समाज का दर्पण होता ही है । इस समय की अधिकांश कहानियाँ
 चरित्र प्रधान हैं । निराला, सियारामशरण गुप्त. भगवतीचरण वर्मा, जैनेन्द्र,
 इलाचन्द्र जोशी, अज्ञेय, यशपाल आदि इस कड़ी के लेखक है ।

 इस काल के लेखकों ने मनोवैज्ञानिक तथ्य के आधार पर कहानियाँ लिखीं,
 इन कहानियों में कथानक के स्थान पर पात्रों के चरित्र को महत्त्व दिया गया ।
 साथ ही साथ स्त्री पुरूष के यौन सम्बन्धों को भी कहानी का विषय बनाया
 गाया । इन कहानियों में व्यक्ति-संघर्ष की प्रमुखता है ।

 इस तरह प्रेमचन्द युग और उत्तर प्रेमचन्द युग की हिन्दी कहानी के प्रेरणा-
 स्त्रोतों की भिन्नता का प्रधान परिणाम प्रत्यक्ष है कि प्रेमचन्द युग की कहानी
 वहाँ व्यावहारिक तथा सामाजिक मनोविज्ञान के धरातल पर मानव जीवन की
 समस्याओं तथा उनके भोक्ता चरित्रों को अधिक बाह्म रूप में चित्रित करती है,
 वहाँ परिवर्तित विकास-युग की आधुनिक कहानी मनुष्य के मनोविश्लेषिक एवं
 मनोदैहिक प्रश्नोँ के भीतर प्रवेश करती है । जीवन के यथार्थ की प्रश्नानुकूल
 खोज आधुनिक कहानी को प्राचीन कहानी से पृथक् करती है और उसे सर्वथा
 नये धरातल पर प्रतिष्ठित करती है । पर इसका यह अर्थ नहीं कि सामाजिक
 परिस्थितियों की प्रेरणा का योग उत्तर प्रेमचन्द युग के कहानीकारों में है ही
 नहीं । जैनेन्द्र की कहानियाँ, गाँधीवादी दर्शन की आभ्यान्तर चेतना से संबंधित
 कहानियाँ, राष्ट्रीय आन्दोलन की आतंकवादी चेतना को आत्मसात कर सकी
 हैं । यशपाल की कहानियों की रचनात्मक प्रेरणाओं के बदलते हुए सामाजिक
 वर्गगत और नैतिक मूल्यों का वहुत बड़ा स्थान है ।

 इससे स्पष्ट है कि आधुनिक कहानी का विकास प्राचीन न होकर सन् १९१० ई०