यशपाल का कथा साहित्य..... / ४५

 कला दृष्टांत का प्रयोग संक्षेप में संकेत से हो सकता है परन्तु कहानी का
 मेरुदण्ड दृष्टांत ही होता है ।'

 यशपाल जी की कहानियों के कथानक दैनिक जीवन की साधारण घट-
 नाओं और समस्त आचार-व्यवहारों तथा आर्थिक-नैतिक-सामाजिक समस्याओं
 पर आधारित हैं । आपकी कहानियों का वर्गीकरण इस तरह किया जा सकता
 है ।

 १. सामाजिक सन्दर्भ में रचित कहानियाँ ।

 २. विदेशी आतंक और सत्ता के प्रभाव की कहानियाँ ।

 ३. सेक्स-विषयक कहानियाँ ।

 ४. कला और साहित्य-विषयक कहानियाँ ।

 ५. आर्थिक स्थिति से सम्बन्धित कहानियाँ ।

 यशपाल की पूरी कहानियाँ ही समाज के किसी-न-किसी परिवेश के साथ
 जुड़ी हुई है । अत: सभी कहानियों को सामाजिक परिप्रेक्ष्य में जान लेना अच्छा
 है । विषय के अनुसार कहानियों की समीक्षा आगे चलकर की जाएगी ।