दो-शब्द

 श्रीमती सरोज बजाज अपनी छात्रावस्था से ही यशपाल के व्यक्तित्व और
 उनकी रचनाओं में रूचि लेती रही हैं । एक-एक के लिए उन्होंने यशपाल की
 कहानियों पर शोध निबंध प्रस्तुत किया था । जब उन्हें विक्रम विश्वविद्यालय
 में पी-एच. डी. की उपाधि के लिए अनुसन्धान का अवसर मिला तो उन्होंने यश-
 पाल के उपन्यासों का विश्लेषणात्मक अध्ययन करना उचित समझा । पी-एच०
 डी० के लिए स्वीकृत उनका प्रबन्ध 'यशपाल का उपन्यास साहित्य' छाप चुका
 है, (प्रकाशक : ऋषभचरण जैन एवं सन्तति, नई दिल्ली) । पाठकों के सामने
 यशपाल की कहानियों का अध्ययन भी 'यशपाल के कथा-साहित्य में सामाजिक
 चेतना' शीर्षक से प्रस्तुत है । दोनों पुस्तकें पृथक्-पृथक् होते हुए भी एक दूसरे की
 पूरक हैं ।

 यशपाल का हिन्दी साहित्य में आगमन एक क्रान्ति थी । उन्होंने उपन्यास,
 कहानी, पत्रकारिता, निबन्ध लेखन और संस्मरण साहित्य को अत्यधिक प्रभावित
 किया ।

 वे एक प्रतिबद्ध लेखक थे । देश के वर्तमान तथा अतीत पर उन्होंने एक
 विशेष दृष्टिकोण से विचार किया और यह भी कहा जा सकता है कि भविष्य के
 बारे में उनके स्वप्न भी उन लोगों से मेल नहीं खाते जो व्यक्तित्व को विशेष
 महत्त्व देते हैं । विचारों की इस विभिन्नता के रहते हुए भी कोई आलोचक यह
 नहीं कह सकता कि यशपाल ने कथ्य को अधिक महत्त्व देते हुए शैली, भाषा
 और कलात्मकता की कहीं भी उपेकक्षा की है । उनकी कहानियों और उपन्यासों
 दोनों में लोकाभिमुख कथ्य और एक सुलझी तथा परिष्कृत शैली का समन्वय
 स्पष्ट दिखाई देता है । यह समन्वय ही यशपाल को हिन्दी ही नहीं अन्य समृद्ध
 भाषाओं के कथाकारों से भिन्न करता है ।