७४ / यशपाल के कथा-साहित्य में सामाजिक चेतना

 लोग अपने को जनता का सेवक कहते हैं । कभी साहब गुसलखाने में, कभी
 सोये हैं तो कभी उनकी मुलाकात का समय समाप्त हो जाता है । उनसे मिलने
 के लिए भी की सीढ़ियाँ पार करती होती हैं ।

 'साहब का अर्दली नौकरशाही का चोबदार है । वह साहब तक पहुँचने
 की राह में पहला दरवाज़ा होता है । इसके साथ ही नौकरशाही के दरबार में
 मान, सलाम और सम्मान की भेंट भी वही बाँटता है । वह सब अफ़सरों के
 ओहदों और दर्जीं को पहचानता है । वह जानता है, कहाँ सलाम सिर्फ़ हाथ
 माथे की तरफ़ बढ़ा देने से किया जाएगा और कहाँ कमर तक झुकना चाहिए ।
 सलाम के मामले मे कंजूसी वह् नहीं करता है । वह जानता है कि एक सलाम
 का ही नतीजा तो किसी वक्त बहुत दूर तक भी जा सकता है उसका काम है
 सलाम देना, और सलाम बोलना ।'१

 हिन्दुस्तानी अफ़सर एक हिन्दू भाई के साथ कैसा अजनबियों का व्यवहार
 करता है उसका एक् उदाहरण देखा जा सकता है । 'गश्त लगाने वाली लारी
 में हिन्दुस्तानी इंसपेक्टर साहब थे । रामसरनदास की बोली उन्हें समझ आ
 रही थी परन्तु उसका दरद नहीं । 'चुप बैठो', उन्होंने रामसरनदास को हुक्म
 दिया ।२

 इन कहानियों के अतिरिक्त यशपाल ने साम्प्रदायिक भावना को भी कहानी
 के रूप में चित्रित किया है । उनके 'झूठा सच' उपन्यास में तो हिन्दुस्तान-
 पाकिस्तान विभाजन के समय के साम्प्रदायिक झगड़ों का बहुत ही मार्मिक और
 सजीव चित्रण है । अपने-अपने धर्म के प्रति हिन्दू-मुसलमान कितने कट्टर होते
 हैं । 'हाय राम ये बच्चे', 'जीत की हार, 'खुदा और खुदा की लड़ाई' इस
 भावना को चित्रित करने में पूर्णत: समर्थ हैं । बच्चों में संस्कारवश यह् प्रवृत्ति
 आ जाती है । 'हाय राम ये बच्चे' इसका स्पष्ट उदाहरण है । अपने पत्थर के
 भगवान के प्रति अगाध श्रद्धा इस बात से प्रमाणित है कि हिन्दू मुसलमान के
 झगड़ों में भी बूढ़ी अपनी मूर्ति को गठरी में बाँध कर भाग निकली ।३

 १. 'तर्क का तूफ़ान', 'जन सेवक', पृ० १६ ।

 २. वही, 'कानून' पृष्ठ ९७

 ३. 'सच बोलने की भूल', 'खुदा और खुदा की लड़ाई', पृ० ८१ ।