७२ / यशपाल के कथा-साहित्य मे सामाजिक चेतना

 साहित्य में यौन समस्याओं को लिया है । यशपाल की इन्हीं कहानियों के लिए
 अमृतराय ने कटु आलोचना की है । विशेषकर 'धर्मरक्षा', 'प्रतिष्ठा का बोझ'
 और 'आतिथ्य' जैसी कहानियों को उन्होंने सड़ी-गली कहानियाँ कहा है जो नयी
 संघर्षशील, आशावादी, जनवादी, मानवता के खिलाफ साम्राज्यवादी हथियार,
 खाने के कीटाणुओं और जहरील गैसों का कार्य करती है ।१

 उनकी दृष्टि में इस प्रकार की कहानियाँ समाज के लिए नैतिक पतन का
 कारण हैँ । सैक्स से मुक्त कहानियों के लिए अमृतराय का कहना है कि वे कहा-
 नियाँ वैसे ही अच्छी मालूम होती है जैसे किसी बन्द कमरे में साफ़ और ताज़ा
 हवा का झोंका अच्छा मालूम होता है । डॉ० सरोज गुप्त का यह कथन यशपाल
 की कहानियों की सही कसौटी है लेखक का मूल उद्देश्य सड़ी-गली नैतिकता
 को प्रकाश में लाकर उसका उन्मूलन करने पर बल देना है । वह उनकी ओर
 से विमुख हो कर समाज् की क्रोड् मेँ उन्हें पलने देना नहीं चाहता । इन कहानियों
 में लेखक का मुख्य उद्देश्य समाज की वास्तविक गन्दगी, गलाजत और कुप्रवृ-
 त्तियों से अवगत कराना है । इसीलिए वह नैतिक दृष्टि से उत्तम कहानियों के
 साथ-साथ इस प्रकार की कहानियों की सृष्टि करता है ।२

 विदेशी आतंक और सत्ता के प्रभाव की कहानी-यशपाल ने कुछ
 कहानियाँ विदेशी सत्ता, उसके प्रभाव एवं कांग्रेसी राज्य के वैषम्य को लक्ष्य
 करके लिखी है । 'काला-आदमी', 'जन सेवक', 'इस टोपी को सलाम', ?साग?,
 'अँग्रेज का घुँघरू', 'खुदा का खौफ़', 'नासपीटे कम्युनिस्ट', आदि कहानियाँ
 इस प्रकार के विषयों से संबंधित है ।

 विदेशी राज्य एवं ब्रिटिश सरकार की हूकूमत के समय उन अफ़सरों का
 जनता में कितना रौब था । 'खुदा का खौफ़' नामक कहानी में कर्नल रब्बी
 ने केवल गवर्नर कैडर से ही चिड़ियों को निशाना साधा कि वे एक ही बार
 में गिर पड़ीं । गवर्नर ने आश्चर्य की मुद्रा में इस अचूक निशाने की प्रशँसा
 की तो कर्नल रव्वे कहकहे से हँस दिये । क्योंकि वह तो खुदा का खौफ़ था न

 १. हंस, जनवरी १९५१ पृ० ३५ ।

 २. यशपाल : व्यक्तित्व और कृतित्व, पृ०२० १ ।