৩১৪ চরণ ছুঁয়ে যাই

জয় করে নিলেন । সে এক দীর্ঘ গল্প, সময়মতন কোনো বইতে দেওয়া
যাবে । শুধু এইটুকু বলে রাখা যেতে পারে যে, পাঁচবছর পরে গোয়েঙ্কারা
যখন ডানলপ ছেড়ে চলে যেতে বাধ্য হলেন তখন বেনোজলের সঙ্গে
কয়েকজন গোয়েঙ্কা-অনুরাগীও কলকাতার ফ্রি স্কুল থেকে ভেসে বেরিয়ে
ওঁর সঙ্গী হলেন । প্রতিষ্ঠিত কোম্পানিতে নিরাপত্ত সম্মান ও সুখের চাকরি
ছেড়ে যাঁরা এই কাজ করলেন তাঁরা কেউ বোকা নন । কিন্তু একটা ব্যাপার
স্পষ্ট– যে একবার আর পি গোয়েঙ্কার কাছে কাজ করেছে এবং তাঁর
ভালবাসা পেয়েছে সে পৃথিবীর কোনও লোকের কাছে কাজ করে সুখ
পাবে না ।

আর পি জি-র মধ্যে যে মাদকতা আছে তা প্রাচ্য ও পাশ্চাত্যের
ম্যানেজমেন্ট দর্শনের সমন্বয়ে তৈরি । সেই ফর্মুলা আজও গোপন আছে,
কিন্তু ভারতীয় ম্যানেজমেন্টের মঙ্গলের উদ্দেশ্যে, এর প্রচার না হোক অন্তত
কোথাও লিখে রাখা প্রয়োজন ।

আর পি জি লোকটি একটু গোলগাল, মাঝারি সাইজের । বেশিরভাগ
সময় সাদা পাঞ্জাবি ও চটি পরে শক্তিমানদের অলিন্দে ঘুরে বেড়ান ।
অন্যসময় পরেন দুধসাদা সাফারি– যদিও জামাকাপড়ে ও ছবি তোলার
ব্যাপারে ওঁর কোনও আগ্রহ নেই । দর্জির দোকানে ওঁকে নিয়ে যাওয়া,
এমনকি বাড়িতে দর্জির ট্রায়াল দেওয়া এক অসম্ভব ব্যাপার ।

এই ধার্মিক ভদ্রলোকের বাঁহাতে একটি মঙ্গলসূত্র সবসময় জড়ানো ।
১৯৯০ সালে যখন ষাটে পড়লেন তখন সব নিমন্ত্রণ প্রত্যাখ্যান করে
জন্মদিনের মধ্যরাত্রে পড়ে রইলেন তিরুপতির মন্দিরদ্বারে । এইরকম
নিষ্ঠাবান হিন্দু বোধহয় আজকাল বিরল ।

একটা উদাহরণ দিই– যখন পিতৃপক্ষ পড়ে তখন সুইজারল্যান্ডে
থাকলেও নিয়মিত তর্পণ করেন পরিবারের জ্যেষ্ঠ হিসেবে । টেলেক্সে সমস্ত
ধর্মীয় বিবরণ ওঁর কাছে চলে যায় । কিন্তু আচারে বিশ্বাস থাকলেও কোথাও
গোঁড়ামি নেই । সব ব্যাপারেই একটি ফচকে আড্ডাবাজ বাঙালি ওঁর মধ্যে
সারাক্ষণ বসবাস করছে ।

একবার আমাকে বললেন, সারাবছর ধরে কত জায়গায় কত অন্যায়
হয়ে যাচ্ছে কে জানে ? একটু পুজো করে পরিষ্কার হয়ে নেওয়া খারাপ
কী ?

রমাপ্রসাদবাবু যে শিল্পসাম্রাজ্য নিজের প্রতিভায় ও সাধনায় গড়ে