চরণ ছুঁয়ে যাই ৩২৭

ওখানে থেকে গিয়েছিলেন । এরপর ইংরেজের অক্সফোর্ড, কেমব্রিজ ও
গ্লাসগোতে কিছুটা অরুচি ধরলো বাঙালির–তাঁরা দুনিয়ার অন্য মানুষের
মতন আমেরিকা আবিষ্কারে বেরুলেন । কী বিজ্ঞানে, কী প্রযুক্তিতে, কি
চিকিত্সায় আমেরিকা যে দুনিয়ার প্রথম সারিতে তা বুঝতে পেরে কিছু
বাঙালিও ভালভাবে লড়ে গেলেন । এঁরা আর দেশে ফিরলেন না– শুরু
হলো নতুন একধরনের বাঙালির, যাঁরা এখনও সাতডলারের বাঙালি বলে
পরিচিত । কারণ তখনকার ভারতীয় আইন অনুযায়ী মাত্র সাতডলার সম্বল
করে এঁরা পাড়ি দিয়েছিলেন আটলান্টিকের অপর পারে । এঁদের অসামান্য
সাধনা ও সাফল্যের কিছুটা ছবি এঁকেছি দুই পর্যায়ে দুটি বইতে–সাতষট্টি
সালের অভিজ্ঞতায় ‘এপার বাংলা ওপার বাংলা’ ও আটের দশকের
অভিজ্ঞতায় ‘জানা দেশ অজানা কথা’ । প্রবাসের এই বাঙালিরা আমাদের
শ্রদ্ধা ও ভালবাসা দাবি করেন ।

অনাবাসী বাঙালির এই স্রোত ছিল প্রবল, এঁরা সবাই উচ্চশিক্ষিত ।
যত আই-আই-টি আছে সেখান থেকে স্নাতকরা ঝেঁটিয়ে চলে গিয়েছেন
বিদেশে । আমাদের দেশে হানড্রেড পার্সেন্ট এক্সপোর্ট উদ্যোগ বলতে বোঝায়
এই আই-আই-টি । সেই সঙ্গে ভায়া ইংলন্ড বেশ কিছু ডাক্তার । এই বাঙালি
ডাক্তার অদ্ভুত এক আন্তর্জাতিক জাত– পৃথিবীর পাঁচ মহাদেশে অগণ্য
সব জায়গায়, এমনকি পাপুয়া নিউগিনিতেও দেখতে পাবেন এই
ডাক্তারদের । এঁরা আমাদের প্রিয়ও বটে, নমস্যও বটে ।

প্রবাসের অনাবাসী বাঙালিই যে আচরণে চিন্তায় ও বিশ্বাসে একমাত্র
খাঁটি বাঙালি সে সম্বন্ধে কোনো সন্দেহ থাকলে যেসব ভদ্রলোক ও
ভদ্রমহিলারা আমেরিকায় বাঙালির দুর্গোত্সব অথবা নববর্ষ উত্সব
দেখেছেন তাঁদের জিজ্ঞেস করুন । আসলে বাঙালিদের শিকড় বাইরে থেকে
দেখা যায় না, বাঙালি নিজেও বুঝতে পারে না তার শিকড় আছে, ব্যাপারটা
টান ধরে তখন পুনরোপিত হবার জন্য বাঙালি উত্পাটিত হতে চায় ।

প্রবাসের বাঙালি শুধু বাঙালি সংস্কৃতির শ্রেষ্ঠ সমর্থক নয়, সে বড়
সজ্জন । আতিথেয়তায় দুনিয়ার এক নম্বর । আর প্রবাসের প্রতিকূল
পরিবেশে কাজে কর্মে সে যে অদ্বিতীয় তা বলাই বাহুল্য । তাই কলকাতার
সমস্ত প্রতিষ্ঠানের যতই বদনাম থাকুক, পৃথিবীর সেরা কোম্পানিতে, সেরা
কারখানায়, সেরা হাসপাতালে প্রথিতযশা বাঙালিদের দেখবেন যাঁরা মুখ
বুজে কাজ করে যাচ্ছেন এবং স্বদেশের গৌরব বর্ধন করছেন ।