চরণ ছুঁয়ে যাই ২০৫

আমি অবাক হয়ে তাঁর মুখের দিকে তাকিয়ে রইলাম । একজন কনিষ্ঠ
সাহিত্যিকের জন্যে এই ধরনের কষ্টস্বীকার শরদিন্দু বন্দ্যোপাধ্যায় এবং বিমল
মিত্র ছাড়া আর কাউকে করতে দেখিনি । আলী সায়েব বললেন, “তোমার
শাসন এখনও শেষ হয়নি । ফরাসি তোমার বাপের ভাষা নয়, উচ্চারণে
ভুল হলেও হতে পারে । কিন্তু বাপধন, মাতৃভাষাতেও এত অবহেলা কেন ?
এই বলে আমার লেখার কয়েকটা অংশ দেখালেন । বললেন, তোমার
শব্দপ্রয়োগ এইসব অংশে আরও ভাল হওয়া উচিত ছিল ।”

আমি মাথা নিচু করে ওঁর কথা শুনে যাচ্ছি । আলী সায়েব আবার শুরু
করলেন, “সায়েব মেমদের ওপর তোমার এত দুর্বলতা কেন ?”

ব্যাপারটা না বুঝতে পেরে আমি তাঁর মুকের দিকে তাকিয়ে রইলাম ।
আলী সায়েব বললেন, “স্বীকার করছি সায়েবমেমরা অনেক সময় লজ্জার
মাথা খেয়ে প্রকাশ্যে জড়াজড়ি করে । কিন্তু তোমার সাহিত্যে, যেখানে তুমি
রাজাধিরাজ, সেখানে তুমি তা অ্যালাউ করবে কেন ? সায়েব-মেমকে
কিছুতেই হাতধরাধরি করে চলতে দেবে না ।”

রহস্যটা এখনও আমার কাছে সহজ হচ্ছে না । আমি ওঁর মুখের দিকে
আবার তাকালাম । আলী সায়েব এবার বললেন, “ওরে মূর্খ, তুই তিন
জায়গায় লিখেছিস “সায়েব মেমকে বললো । এতে বুঝতে অসুবিধা হয় ।
সায়েব মেমের মধ্যে একটু দূরত্ব তৈরি কর–লেখ্, সায়েব তখন মেমকে
বললো ।”

আমাদের এই আলোচনার মধ্যে হঠাত্ এক অতিথি হাজির হলেন । আলী
সায়েব সঙ্গে সঙ্গে পাল্টে গেলেন । সেই অতিথিকে বললেন, “এই
ছোকরাকে দেখে রাখুন–বাংলা সাহিত্যের রাইজিং স্টার ! ওর চৌরঙ্গী বইটা
বাংলা ভাষায় আলোড়ন তুলবে, এই ভবিষ্যদ্বাণী করে রাখলাম ।”

অতিথিকে দ্রুত বিদায় করে আলী সায়েব আবার আমার সঙ্গে
আলোচনায় বসলেন । বললেন, “বই আলোড়ন তুলবে বলে হাত-পা গুটিয়ে
বসে থাকা চলবে না । যেখানে যা দোষ আছে সব মেজে-ঘষে ঠিক করে
দিতে হবে ।”

এর পরও কতবার আলী সায়েবের সঙ্গে দেখা হয়েছে । কী নিষ্ঠার সঙ্গে
তিনি আমার লেখা পড়েছেন তা আবিষ্কার করে গভীর কৃতজ্ঞতা বোধ
করেছি । তিনি বলেছেন, “এই যে তোমার সমালোচনা করি, তাতে রেগে
যাও না তো ?”