চরণ ছুঁয়ে যাই ৩৩

করেছিলেন । আজ তিনি রাজা । কিন্তু একদিনকার সুলতান–আজকের
রাজত্ব কেবল আজকেরই জন্যে । বার বার নিজের কক্ষপথে পাক খেতে
খেতে এই পুরনো পৃথিবীটা সামনের বছরে যখন আবার আজকের দিনে
ফিরে আসবে, তখন কেই বা তাঁকে মনে রাখবে ?

সংসারের পাকা খাতায় যাঁরা নাম লেখাতে চান, তাদের কঠিন পরীক্ষায়
পাশ দিতে হয় । হিসেবী সংসার সুদখোর এক বুড়োর মতো লালরঙের
জমাখরচের খাতা নিয়ে বসে আছে । তোমার সুখের, তোমার দুঃখের,
তোমার পাপের, তোমার পুণ্যের, তোমার গ্রহণের এবং ত্যাগের ; তোমার
মহত্ কর্ম আর অপকর্মের কড়াক্রান্তি পর্যন্ত হিসেব দাও । তারপর বুড়ো
যোগ কষবে, বিয়োগ কষবে, গুণ কষবে, ভাগ কষবে । হিসেবের শেষে
জমার দিকে যদি একটা বিরাট অঙ্ক পড়ে থাকে তবেই নাম উঠবে খাতায় ।

কিন্তু কানাইদা কি সে হিসেব দিয়েছেন, না দিতে চেয়েছেন ? এখন যদি
আমি তাঁর হয়ে ওকালতি করতে যাই, সুদখোর সংসার-বুড়োটা হেসে
গড়িয়ে পড়বে । সত্যি কথা বলতে কি, সে-হাসিকে অবজ্ঞায় উড়িয়ে
দেওয়ার মতো সাহসও আমার নেই । অথচ যেদিন তাঁর সঙ্গে আমার প্রথম
দেখা হয়েছিল, সেদিন কী-না করতে পারতাম ।

বেশ মনে পড়ছে কথাগুলো । তখন সবেমাত্র ইস্কুলে ঢুকেছি । প্রতিদিন
পাঁচপাতা হাতের লেখা দেখাতে না পারলে যাঁর হাতে নিশ্চিন্ত বিড়ম্বনা
এমন একজন স্যারের ক্লাস । মুখ শুকনো করে বসে আছি আমরা
কয়েকজন । টিফিনের সময় লুকোচুরি খেলা বিসর্জন দিয়ে, বড়ো বড়ো
হরফের বোম্বাই মেল চালিয়েও দু’পাতার বেশি ভরাতে পারিনি ।
প্রয়োজনের সময় মাথায় উদ্ভাবনী বুদ্ধি আসে ; ঐ দুঃসময়ে আমার মনে
হলো, হায়রে, যদি এমন একটা কল বের করা যেতো যাতে আপনি লেখা
হয়ে যায় । তখন কে আর হাতের লেখার জন্যে ভয় পাবে ? ইস্কুলের
বদমেজাজী মাস্টাররা সবাই এক সঙ্গে জব্দ হয়ে যাবে ।

নিজের উর্বর মস্তিষ্কের তারিফ যখন নিজেই করতে যাচ্ছি, তখন
পাশের বন্ধু ঠোঁট বেঁকিয়ে বললো, “ওরকম কল তো বহুদিন আগেই
সায়েবরা বের করেছে ।” আরও বললো যে, “ওই কল দেখবার জন্য
সায়েবদের কাছে যাবারও দরকার নেই । একটু ধৈর্য ধরে ইস্কুলের আপিস
ঘরের দিকে নজর রাখলেই তার দর্শন মিলবে ।”

বন্ধুর কথা প্রথমে বিশ্বাস হয়নি । কিন্তু পরের দিনই দেখলাম অফিস

চরণ ছুঁয়ে যাই–৩