১৭৪ চরণ ছুঁয়ে যাই

না–এসব বই বাজেয়াপ্ত হয়নি এখনও ? মেথর খেপাচ্ছেন ভদ্রলোক !
এসেনসিয়াল সার্ভিসের লোকদের কাজ বন্ধ করতে মতলব দিচ্ছেন–এতো
আইনে পড়ে যাবার কেস ।

সে–তাহলে কী করবো স্যার ? হোম ডিপার্টমেন্টকে একটা নোট দেবো
নাকি স্যার ! আমি খাতা আনবো কি ?

গ্রে–আচ্ছা, তার আগে জিগ্যেস করো, এই ভদ্রলোক সম্বন্ধে ওরা
কোনো ফাইল মেনটেন করছে কি না । আমার সন্দেহ হচ্ছে, (একটু ইতস্তত
করে) টপ সিক্রেট, কিন্তু তোমাকে বলতে বাধা কী, ইনি কোনো পার্টির
লোক নাকি ?

সে–সন্ন্যাসীর জাতই নেই, তো পার্টি ।

গ্রে–রাখো রাখো, ওসব কথা আমরা যথেষ্ট শুনেছি । এখন কী প্রসঙ্গে
উনি জনতাকে খ্যাপাতে চেয়েছেন, তার কোন ইঙ্গিত পাও কি না দেখতো ।

সে–উনি লিখেছেন–‘ছোট লোকদের মধ্যে আজকাল ধর্মঘট হচ্ছে,
হাজার চেষ্টা করলেও ভদ্রজাতেরা আর ছোট জাতদের দাবাতে পারবে
না ।.....তাইতো বলি, তোরা এই mass-এর ভিতর বিদ্যার উন্মেষ যাতে
হয় তাতে লেগে যা ।.....তোদের সহানুভূতি পেলে এরা শতগুণ উত্সাহে
কার্যতত্পর হবে ।’

গ্রে–আই সি ! একটা সুপরিকল্পিত চক্রান্ত, জলের মত স্বচ্ছ হয়ে
যাচ্ছে ।

সে–‘সংস্কার করিতে হইলে উপর দেখিলে চলিবে না, ভিতরে প্রবেশ
করিতে হইবে ।’

গ্রে–একেই আজকাল ইনফিলট্রেশন বা অনুপ্রবেশ বলে ।

সে–উনি আরও বলছেন, ‘মুলদেশে অগ্নিসংযোগ কর, অগ্নি ক্রমশঃ
ঊর্ধ্বে উঠিতে থাকুক ।’

গ্রে–অত সোজা নয়, ফায়ার ব্রিগেড বলে একটা প্রতিষ্ঠান এখনও
দেশ থেকে উঠে যায়নি । এই আগুন নেভানোর অন্য মন্তরও আমাদের
জানা আছে । তুমি কুলদাবাবুকে টপ সিক্রেট নোট দাও–প্রত্যেকটি
কোটেশন সম্বন্ধে যেন ইনসেভটিগেশন করেন । প্রত্যেক বছর এদের পিছনে
লাখ লাখ টাকা খরচ করেছি-অথচ কী যে করে এরা ।

সে–এই লাইনটা বোধ হয় কাজে লাগবে–’সংস্কারকগণকে আমি
বলতে চাই, আমি তাঁহাদের অপেক্ষা একজন বড় সংস্কারক ।’