চরণ ছুঁয়ে যাই

করুন যেন আপনি ভালবাসা, শান্তি ও আলোর ঝরনাধারায় অবগাহন
করছেন ।

আর একটি অনুশীলন চাই । অনুভব করার চেষ্টা করুন যেন আপনি
নিজের হৃদয়ের দ্বারপ্রান্তে আপনার কয়েকজন স্বর্গীয় বন্ধুকে স্বাগত
জানাবার জন্যে অপেক্ষা করছেন । এঁদের আপনি নিমন্ত্রণ করেছেন–ভালবাসা,
শান্তি, আলো, আনন্দ । এঁদের আপনি এক একটি মানুষ হিসাবে কল্পনায়
আনবার চেষ্টা করুন, যাতে আপনি মানসচক্ষে এঁদের দেখতে পান । যদি
সব বন্ধুকে একই দিনে হৃদয়ে না আনতে পারেন–এক-একদিন এক-
একজনকে নিমন্ত্রণ করুন ।

এরপর আর একটি অনুশীলন । শ্বাস নিয়ে কয়েক মুহুর্ত ধরে থাকুন
এবং অনুভব করুন আপনি এই প্রাণশক্তি ধরে রাখছেন তৃতীয় নয়নে ।এতে
আপনার মনঃসংযোগ বাড়বে । দ্বিতীয়বার শ্বাস নিয়ে হৃদয়কেন্দ্রের কথা
অনুভব করুন । তৃতীয়বার নাভিকেন্দ্রের কথা ভাবুন । এতেও আপনার
কিছুটা সুবিধে হবে ।

প্রশ্ন : ধ্যানের শ্রেষ্ঠ সময় কোনটি ?

শ্রীচিন্ময় : শ্রেষ্ঠ সময় সকাল তিনটে থেকে চারটে, যাকে আমরা
ব্রাহ্মমুহূর্ত বলি । বৈদিক ঋষিরা এই সময়টিই সবচেয়ে পছন্দ করতেন ।
কিন্তু পশ্চিমে যাঁরা রাত বারোটা-একটা পর্যন্ত জেগে থাকেন তাঁদের
ঐ সময়ে শয্যাত্যাগ করতে বললে উল্টো ফল হতে পারে । কারণ যাঁরা
অধ্যাত্মপথের নতুন যাত্রী তাঁদের সাত-আট ঘণ্টার ঘুম প্রয়োজন । আমি
বলবো, সকাল সাড়ে-চারটে অথবা পাঁচটায় ধ্যান আরম্ভ করুন ।
অধ্যাত্মপথে কিছুটা অগ্রগতি হলে আপনি ঘুমের মাত্রা কমিয়ে আনতে
পারবেন । আমার জানাশোনা অনেকে সাড়ে-পাঁচটা এবং ছ’টার মধ্যে
ধ্যান করেন ।

প্রশ্ন : আমি শান্তি খুঁজছি । আমার পক্ষে কখনও ধ্যান করা যুক্তিযুক্ত
হবে ?

শ্রীচিন্ময় : শান্তি শান্তির প্রয়োজন থাকে তাহলে শ্রেষ্ট সময় সন্ধ্যা ছ’টা
এবং সাতটার মধ্যে ।–প্রকৃতি এই সময় জীবকে সান্ত্বনা দেয় ।

যদি আপনি শক্তির পূজারী হন, তাহলে শ্রেষ্ঠ সময় দুপুর
বারোটা ।–দিনের মধ্যে এইটাই সবচেয়ে কাজের সময় ।

যদি আপনার আনন্দ প্রয়োজন থাকে তাহলে সকাল পাঁচটা-ছ’টায়