চরণ ছুঁয়ে যাই ৪৭

হয়, প্রকৃত সুখের সংসারে জায়া ও জননী দু’জনেই সমান সম্মানের সঙ্গে
বিরাজ করতে পারেন, সোনার সংসারে কারও অবহেলা অথবা অপমান
হয় না ।

মাটির মায়ের পুজোর জন্যে লাগে নানা উপচার । ঘরের মায়ের জন্যে
ঘরের ডালভাতই যথেষ্ট, বাড়তি কিছুই প্রয়োজন হয় না, একটু ভালবাসার
উষ্ণ স্পর্শ ছাড়া । “মা কেমন আছো ?” বললেই মায়ের বুক জুড়িয়ে যায়,
তোমার ভাল হলেই তাঁর সুখ, তোমার সাফল্যই তাঁর স্বর্গ । এ-এক আশ্চর্য
সৌভাগ্যের চাবিকাঠি, কত সহজেই আমরা আনন্দের এই স্বর্গলোকে
পৌঁছতে পারি, অথচ সেখান থেকে আমরা স্বেচ্ছানির্বাসন গ্রহণ করছি ।

আমার মায়ের শেষ বয়সে আমি বলতাম, তোমার কষ্টের এবং দুঃখের
দিনের অবসান হয়েছে, এবার সংসারের বাইরে কিছু সুখের সন্ধান করো ।
মা আমার কথা বুঝতে পারতেন না, ছেলেমেয়েদের সুখদুঃখের বাইরে
যে অন্য কোথাও আনন্দ থাকতে পারে তাও তাঁর অজানা ছিল ।

যিনি স্বর্গাদপী গরীয়সী তাঁকে সন্তুষ্ট করা কিন্তু মোটেই শক্ত নয় । স্বল্পে
সন্তুষ্ট বলে শিবের সুনাম আছে, কিন্তু অভিজ্ঞরা জানেন, বিধবা জননীর
সন্তুষ্টি সাধারণত আরও সহজ । না, পার্থিব কোনো সুখের জন্য তিনি
লালায়িত নন–কয়েকটি পাড়হীন কাপড়, নিরামিষ অন্ন এবং পরিচ্ছন্ন
পরিবেশে একটু আশ্রয় ছাড়া তাঁর কীই বা প্রয়োজন আছে ? আমার মায়ের
ক্ষেত্রে বাড়তি প্রয়োজন ছিল একটু পান এবং জর্দা । তাঁর যতকিছু বিলাসিতা
ছিল ওই পানের সাইজের ওপর–পান ছোট হলে তাঁর বকুনি অবধারিত ।

মায়ের পুজোর জন্য যা প্রধান প্রয়োজন তা পয়সা দিয়ে কিনতে হয়
না, তার নাম ভালবাসা । এই বস্তুটি কী তার বিস্তারিত হিসাব-নিকাশ
দাখিল নিষ্প্রয়োজন–চোখ বুজে নিজেকে জিজ্ঞেস করলেই ভালবাসার নানা
রূপ যে-কেউ জানতে পারে । অনেক পরিবারে পুত্র এবং পুত্রবধূ অত্যন্ত
সহজেই এই কাজটি সেরে যাচ্ছেন, অথচ গোপনে কারা প্রচার করে দিয়েছে
বাঙালি সংসারে শাশুড়ি-বধূ সম্পর্ক নাকি বিষময় । আমার মনে হয়,
বাঙালিরা ম্যানেজমেন্টে দক্ষ নন, ম্যানেজমেন্টের নীতি তাঁরা সংসার
পরিচালনায় প্রয়োগ করতে ব্যর্থ হয়েছেন । সংসারিক অশান্তি বলতে
সচরাচর আমরা যা লক্ষ্য করি তা ভালবাসার অভাব নয়, ম্যানেজমেন্টের
ব্যর্থতা ।

শাশুড়ি-বিজয়িনী কয়েকজন মধ্যবয়সিনী বধূর সঙ্গে আমার পরিচয়