চরণ ছুঁয়ে যাই ১১৭

কিছু । বাংলা ভাষায় সাগরময় ঘোষই বোধ হয় একমাত্র সম্পাদক যিনি
যে কোনো লেখককে লেখার নির্দেশ দিতে পারেন । কোনো লেখক তাঁকে
না বলবেন না । অথচ সম্পাদকীয় জগতে কে না জানে সম্পাদকের সবচেয়ে
শক্ত কাজ ঠিক সময়ে ঠিক যে লেখা যে-লেখকের কাছ থেকে প্রত্যাশা
তা নির্ধারিত সময়ের মধ্যে তাঁর কাছ থেকে আদায় করা ।

সাধারণ এক যুগের অসাধারণ সম্পাদক পরিণত বয়সেও সমান
উত্সাহে লেখক খুঁজে বার করা এবং লেখক তৈরির চেষ্টা চালিয়ে যাচ্ছেন ।
তাঁকে আর একবার নমস্কার ।

একটি নমস্কারে

যখন সাহিত্যজগতে এলাম তখন বাংলা সাহিত্যের এক আশ্চর্য সময় ।
পঞ্চাশের দশকে বিভূতিভূষণ বন্দ্যোপাধ্যায় পরলোকে, কিন্তু তারাশঙ্কর,
মানিক, শরদিন্দু, বনফুল, প্রেমেন্দ্রে মিত্র, বিভূতি মুখোপাধ্যায়, বিমল মিত্র,
অচিন্ত্যকুমার, মুজতবা আলী উজ্জ্বল নক্ষত্রের মতো বিরাজ করছেন । সেই
সঙ্গে আছেন নারায়ণ গঙ্গোপাধ্যায়, সতীনাথ ভাদুড়ী এবং জরাসন্ধের মতো
প্রতিভাবান লেখকেরা । এঁদের আসরে চেয়ার না-পেলেও মাটিতে বসা
ছিল চরম সৌভাগ্য এবং চরম কৃতিত্বের কথা ।

‘কত অজানারে’ প্রকাশের পর প্রথম আশীর্বাদ পেয়েছিলাম বিমল
মিত্রের কাছ থেকে । তিনি আমাকে প্রকাশক খুঁজে দিয়েছিলেন, মুখবন্ধ
রচনায় সাহায্য করেছিলেন । প্রেমেন্দ্র মিত্র উপহার দিয়েছিলেন বইয়ের
নাম–তিনি তখনও নামের রাজা । গৌরকিশোর ঘোষ (রূপদর্শী) ধারাবাহিক
প্রকাশের কী সুযোগ দিয়েছিলেন তাও তো আপনাদের জানা । বই বেরুবার
পরে অন্নদাশঙ্কর রায়কে একখানা কপি পাঠিয়েছিলাম । শান্তিনিকেতন