চরণ ছুঁয়ে যাই ২৩৩

পেরোবার জন্যে রামমোহন রায়কে কত নিগ্রহ সহ্য করতে হয়েছিল ।
ভারতের সঙ্গীত-সরস্বতীকে আপনিই তো সপ্তসমুদ্রের ওপারে নিয়ে
এলেন ।”

রবিশঙ্কর মৃদু হাসলেন । না, কারও বিরুদ্ধে কোনো অভিযোগ নেই তাঁর ।
বললেন, “আমার একটা গোঁ ছিল । এখনও বোধ হয় হয় গোঁ-এর জোরে
এগিয়ে চলেছি ।”

রবির তখন বছর পঁচিশ বয়স, ইউরোপ-প্রবাসী রবি তখনই শপথ
নিয়েছিলেন পশ্চিমের কাছে প্রাচ্যের সঙ্গীতকে স্বমহিমায় প্রতিষ্ঠিত করতে
হবে । তরুণ বয়সে পশ্চিমের অনেক দিকপাল সঙ্গীতজ্ঞ–তোসচানিনি,
সেগোভিয়া, ক্যাসেলস–এবং আরও অনেকের সঙ্গে তাঁর পরিচয় হয়েছে ।
সবার অভিযোগ ভারতীয় সঙ্গীত বড্ড একঘেয়ে, শুধুই পুনরাবৃত্তি ।

“আমি বুঝতাম ওঁদের কথা, আমাদের সঙ্গীতে key চেঞ্জ হয় না, পশ্চিমী
সঙ্গীতের মতো আমাদের সঙ্গীতে স্টাকাটো নোট নেই–তবে মনে দুঃখ হতো,
ভাবতাম কেমন করে আমাদের অপার সঙ্গীত-ঐশ্বর্য ওদের বোধগম্য করা
যায় ?”

রবি বললেন, “পশ্চিমীদের মনোরঞ্জনের জন্যে ভারতীয় সঙ্গীতকে আমরা
অবশ্যই অধঃপতনে নিয়ে যাবো না, কিন্তু ওঁদের সুবিধার জন্যে সিঁড়ি করে
দিতে দোষ কী ?”

“মেনহুইন প্রথম সুযোগ করে দিলেন । তারপর বহুদিন ধরে পশ্চিমের
দরজা খুলবার ব্যর্থ চেষ্টা করেছি । এগরোবছর ধরে সুযোগ পেলেই ছুটে
এসেছি ইউরোপ-আমেরিকায় । তখন ভারতীয় সঙ্গীত সম্পর্কে কারও আগ্রহ
ছিল না, বাজনা শোনাবার সুযোগও পাওয়া যেতো না । ইস্কুল, কলেজ ও
বিশ্ববিদ্যালয়ের হলে বছরের পর বছর বাজিয়ে অবশেষে লোকের উত্সাহ
সৃষ্টি করেছি । কিন্তু তখনও অনেকের ধারণা, সেতারের সুর ও অসুস্থ বেড়ালের
মিউ মিউ-এর মধ্যে তফাত নেই ।”

“তারপর একদিন অসম্ভব সম্ভব হলো । পশ্চিমের যৌবন একদিন
পূর্বদেশের সঙ্গীতের জন্যে তাদের দ্বার খুলে দিলো । এই আশ্চর্য ঘটনা সম্ভব
হলো পপ মিউজিকের রাজকুমার বিট্লদের জর্জ হ্যারিসনের জন্যে । জর্জ
হ্যারিসনের কোটি কোটি ভক্ত । যেখানে তিনি যান সেখানে জনসমুদ্র ভেঙে
পড়ে । সেই বিট্ল হ্যারিসন পৃথিবীতে এতো জিনিস থাকতে আকৃষ্ট হলেন
ভারতীয় সেতারে । সেতার শেখার আগ্রহে তিনি রবিশঙ্করকে গুরু মনোনীত