৮২ চরণ ছুঁয়ে যাই

তাদের একজন বলছে– মেমসায়েবের জীবনে অন্য এক ব্যক্তির আবির্ভাব
ঘটেছে । আর একজন বলছে– ওসব কিছুই নয়, মেমসায়েবের সংসারাশ্রম
ত্যাগ করে কোনো আশ্রমে যোগ দেবার সংকল্প করেছেন । তাঁর এই মানসিক
অবস্থার জন্যে অবশ্যই দায়ী সায়েব নিজেই ।

ইন্ডিয়াকে সায়েব যে ভালবাসেন, কিন্তু ইন্ডিয়ান আশ্রম সম্বন্ধে তাঁর
যে বিশেষ উচ্চ ধারণা নেই তা আমার জানা আছে । মানে বাবুদের বেঞ্চিতে
এইসব কথা শুনে আমার উদ্বেগ আরও বাড়তে লাগলো ।

মনের এই অবস্থা নিয়েই সায়েবের কাছে যেতাম । এবং কী আশ্চর্য
শনিবারের এক ভোরবেলায় সায়েব তাঁর স্ত্রীর গল্প শুরু করলেন । শনিবার
আদালত বন্ধ থাকে– নিতান্ত প্রয়োজন না হলে সায়েব ওল্ড পোস্টঅফিস
স্ট্রিটের চেম্বারে আসেন না । ক্লাবের সুইটে বসে নিজের কাজকর্ম করতেন ।
প্রথম কাজ হলো ব্যক্তিগত চিঠিপত্রের উত্তর দেওয়া, এই কাজ চলতো
সকাল দশটা পর্যন্ত । তারপরেই তিনি আরও গুরুতর কাজে বেরিয়ে
পড়তেন, আমি চিঠিপত্র টাইপে ব্যস্ত হয়ে পড়তাম । গুরুতর কাজটি হলো
বেকার ছেলেদের জন্যে চাকরি খোঁজা । জার্ডিন হেন্ডারসন, অ্যানড্রু ইউল,
স্টেটসম্যান, ক্যালকাটা ইলেকট্রিক সাপ্লাই, বার্মাশেল–চাকরির সন্ধানে
সায়েব কোথায় না যেতেন ? যেখানেই উচ্চপদে তাঁর কোনো চেনা-জানা
লোক আছেন সেখানেই তিনি ছুটতেন বেকার ছেলেদের নিয়ে । এই কাজে
তিনি খুব আনন্দ পেতেন, কোথাও সামান্য লাভ হলে তো উত্সব লেগে
যেতো । সায়েব বলতেন, যদি কখনও ব্যারিস্টারি থেকে অবসর নিতে
পারি তখন এই চাকরিসন্ধানের কাজটাই সপ্তাহের ছ’দিন করবো । কত
অসহায় যুবক এবং গার্জেন যে তাঁকে উত্যক্ত করতো তাঁর শেষ নেই ।
মাঝে মাঝে বিরক্তও হতেন । কিন্তু রাগ কমলে বলতেন, “দোষটা এইসব
হতভাগ্য ছেলেদের নয়, দোষটা শিল্পপতি এবং সরকারের–আরও অনেক
কলকারখানা কেন তৈরি হচ্ছে না ?”

ছেলেদের চাকরির অ্যাপ্লিকেশন তিনি নিজে লিখে দিতেন, বলতেন
কখনও “আই বেগ টু লিখবে না, কোন দুঃখে তুমি ভিক্ষে করবে ? তাছাড়া
এ-পৃথিবীতে ভিক্ষে করলেও কে তোমার আবেদনে সাড়া দেবে ?”
ছেলেদের বলতেন, “কেরানিগিরির যুগ শেষ হতে চলেছে । একটা কোনো
বৃত্তি বেছে নাও । ‘যে কোনো চাকরি করতে রাজি আছি’ কথাটার কোনো
মানে হয় না আজকাল ।”