২৯২ চরণ ছুঁয়ে যাই

কোনোদিন ঘুচবে না । বড় শিল্প এবং ছোট ছোট উদ্যোগের কর্মীদের
রোজগারের ফারাক ক্রমেই বেড়ে চলেছে ।”

৫৮ বছরের জহর সেনগুপ্তর সঙ্গে আরও অনেক কথা হলো, সেসব
লিখতে গেলে অনেক জায়গা লেগে যাবে । বললাম, “আগামী এক বছর
এদেশের ধনপতি এবং রাজনৈতিক শক্তিমানদের সঙ্গে আপনার নিয়ত
যোগাযোগ হবে, এই সময় এদেশের দরিদ্র মানুষদের কথা একেবারে ভুলে
যাবেন না ।”

জহর সেনগুপ্ত হাসলেন । “আমি সামান্য লোক–পাকেচক্রে ফরিদপুরের
পণ্ডিতসার গ্রাম থেকে ভাগ্যসন্ধানে বেরিয়ে নিজের অজান্তেই কখন শিল্পের
এই কর্মতীর্থে হাজির হয়েছি, যত বড় লোকের সঙ্গেই মেলামেশা করি, কেমন
করে নিজের শিকড়ের কথা ভুলে যাবো ?”

জহর সেনগুপ্ত যা বললেন তার প্রমাণ রয়েছে অনেক । ছুটির দিনে
তাঁকে থলি হাতে গড়িয়াহাট বাজারে মাছ কিনতে দেখা যায় । সুযোগ
পেলেই বন্ধু-বান্ধবদের সঙ্গে তিনি আড্ডা জমান । কর্মজীবনের বিরাট সাফল্যও
তাঁর ক্ষুদ্র গৃহকোণের শূন্যতা ঢাকতে পারেনি । তাই অন্তহীন কর্মের মাঝে
যখন ক্লান্তি আসে, তখন তিনি রবীন্দ্রনাথের শরণাপন্ন হন । রবীন্দ্রনাথের গান
এবং কয়েকটি প্রিয় গজলই ক্লোরাইড সংস্থার শক্তিমান কর্ণধার এবং
বণিকসভার নবনির্বাচিত প্রধানকে সমস্ত ক্লান্তি থেকে মুক্তি দিয়ে প্রাণবন্ত করে
তোলে ।

২২শে এপ্রিল ১৯৮৪–বাণিজ্যবিমুখ বাঙালির পক্ষে স্মরণীয় সংবাদ–
সোমবার সকালে দিল্লির ওবেরয় হোটেলে ভারতবর্ষের মহাশক্তিমান
শিল্পপতিদের যে বার্ষিক কুম্ভমেলা অনুষ্ঠিত হলো সেখানে বাঙালিদের
জয়জয়কার । আসমুদ্র হিমাচলের বিত্তবান শ্রেষ্ঠীরা সমবেতভাবে যাঁর কাছে
তাঁদের আবেদন-নিবেদন পেশ করলেন তিনি একদা হাওড়া কদমতলা নিবাসী,
তাঁর নাম প্রণব মুখার্জি । শিল্পপতিদের যিনি নেতৃত্ব করলেন তিনি পদ্মাপার
থেকে আগত অধুনা কলিকাতা নিবাসী শ্রীজহরলাল সেনগুপ্ত । লক্ষ্মীর
কৃপাবঞ্চিত বাঙালিদের ইতিহাসে এমন ব্যবসায়ী চূড়ামণিযোগ এর আগে
কখনো ঘটেনি ।

একবছর আগে ক্লোরাইড ইন্ডিয়ার প্রধান শ্রী সেনগুপ্ত অ্যাসোসিয়েট