২৩৮ চরণ ছুঁয়ে যাই

দায়িত্বভার গ্রহণ করবেন ।

কয়েক মিনিট পরে আবার খবর এলো মেলা অফিস থেকে–অশোকবাবু
রাস্তায়, এলেন বলে ।

আমরা সভা শুরু করলাম–সাঁইত্রিশ বছর পরে দিল্লি প্রবাসী যাযাবর
কলকাতায় প্রকাশ্যে পাঠকের মুখোমুখি হচ্ছেন । একটি মালা লেখকের
গলায় চড়ানো । একটি মালা পড়ে রইলো–আমি শ্রোতাদের বললাম, এ
মালা যাঁর জন্যে তিনি এলেন বলে ।

মাত্র মিনিট দশেক সভা চলেছে–এমন সময় তিনি এলেন–মুখে সেই
বিখ্যাত হাসি যা ছাড়া আমি এই মানুষটিকে গত তিরিশ বছরে একবারও
দেখিনি ।

তরতর করে তিনি মঞ্চে উঠে এলেন । যাযাবরের পাশে চেয়ার গ্রহণ
করলেন । আমাকে বললেন, “আমি কিন্তু লেট নই । আমি উদ্যোক্তাদের
আগাম বলেছিলাম, আমি বোধহয় ছ’টার আগে আসতে পারবো না ।
যা বলেছি তা কিন্তু রেখেছি ।”

আমার বক্তৃতা বন্ধ । বেশ মজা করেই গলায় মালা নিলেন তিনি ।
তারপর জিজ্ঞেস করলেন, “এবার আমার কী কাজ বলুন ?”

“কাজ আপনার অনেক । প্রথম বইটি কিনতে হবে । তারপর লেখকের
হাতে প্রীতি উপহার তুলে দেওয়া ।”

“কিছু বলতেও হবে নিশ্চয়ই ?” উনি রসিকতা করলেন ।

“কখন বলবেন ?” আমি জানতে চাই ।”

“বলতে যদি হয়, এখনই বলতে পারি,” একটু রসিকতার মাত্রা বাড়িয়ে
দিলেন অশোককুমার সরকার ।

“তা হলে মাইক আপনার । আপনার দাঁড়াবার দরকার নেই । বসে
বলুন ।”

আমি নিজেও চেয়ারে বসে বলছি । একটা আড্ডার পরিবেশ গড়ে তুলতে
চাইছি, এখানে কোনো গুরুগম্ভীর কার্যসূচী নেই । অশোকবাবু নিজের দিকে
মাইক সরিয়ে নিলেন ।

তাঁর সেই স্বাভাবিক ভদ্রতা, যার তুলনা আজকাল বিশিষ্ট বাঙালিদের
মধ্যে বিরল হতে চলেছে, আবার ফুটে ওঠে উঠলো ওঁর কথায় । বললেন,
“এই সাহিত্য-সভায় আমি কেন ? আমি লেখক নই, আমি সমালোচকও
নই । সুতরাং ভাবতে পারেন কোন অধিকারে আমি এখানে এসেছি ? আমি