১১৬ চরণ ছুঁয়ে যাই

করবার চেষ্টা করছিলাম । একমাত্র সাগরময় ঘোষই এমন চিঠি আমাকে
লিখতে পারেন,–শাসন করা তারই সাজে সোহাগ করে যে গো । চিঠিটা
পেয়ে অত্যন্ত অভিমানের সঙ্গে দু’রাত জেগে আমার বড় গল্পটি (একজন
যাত্রী ও রিকশওয়ালা) শেষ করে লেখাটি পাঠিয়ে দিই নির্ধারিত সময়
শেষ হবার কয়েক ঘণ্টা আগে । সম্পর্কটা এইখানেই শেষ হবে ভেবেছিলাম,
কিন্তু লেখাটা পড়ে, তিনি আমাকে আদর করতে এসেছিলেন–বলেছিলেন
খুব ভাল লেখা হয়েছে, আবার লিখতে হবে !

সাধারণ মানুষের এই সাহিত্য জগতে একজন সম্পাদক কী ভাবে
সাগরময়ের মতো অসাধারণ হয়ে ওঠেন ? আমি অনেককে এই প্রশ্ন করেছি,
কিন্তু সদুত্তর খুঁজে পাইনি । খুব সম্ভবত–বড় লেখকের মতো বড়
সম্পাদকও প্রকৃতির খেয়াল ! তবু সাগরময় ঘোষই বোধ হয় বিদায়ী এক
রেনেসাঁস যুগের শেষ নিদর্শন–যিনি সম্পাদনার কাজে সর্বস্ব নিয়োগের
উত্কণ্ঠায় নিজে লেখক হবার স্বপ্ন বিসর্জন দেন এবং সেই সঙ্গে তাঁর অতি
প্রিয় সঙ্গীত সাধনা । চারযুগ ধরে প্রাচীনকে ভালবাসার সঙ্গে সঙ্গে নিরন্তর
নবীনের সন্ধান চালিয়েছেন তিনি, তাই নবীনের স্পর্শে বাংলার সারস্বত
অঙিনা গত অর্ধশতাব্দীতে বারবার প্রাণবন্ত হয়ে উঠেছে । রসের পসারের
সঙ্গে তিনি সুরুচির বিস্তার ঘটিয়েছেন নির্ভয়ে–এ-বিষয়ে রবীন্দ্রনাথের শিক্ষা
ও শান্তিনিকেতনের পরিবেশ তাঁকে উত্সাহ যুগিয়েছে । সাগরময় লাজুক,
সভাসমিতিতে তিনি যান না, তবু বারবার তিনি বলেছেন–লেখকরাই
আমার সবচেয়ে বড় বন্ধু তাঁদের থেকে আপনজন আমার কেউ নেই ।
কিন্তু লেখকরা তাঁর থেকে কী পেয়েছেন ? সবচেয়ে যা তিনি দিয়েছেন,
তো বোধহয় বিজয়ী হবার অনুপ্রেরণা এবং সম্পূর্ণ স্বাধীনতা । যা ভাল
বোঝো তা নির্ভয়ে প্রকাশ করো–সমস্ত অগ্নিপরীক্ষার সময়ে সম্পাদক
সাগরময় তোমার পাশে-পাশে রয়েছে–সে শাসকের রোষদৃষ্টিই হোক,
অথবা কোনো বিশেষ পাঠক-শ্রেণীর উষ্মাই হোক ।

সাগরময় বলেন, সাহিত্যের প্রতি যাদের সততা আছে সম্পূর্ণ স্বাধীনতা
তাদের প্রাপ্য । বাংলার শ্রেষ্ঠ লেখকরা সেই আদি যুগ থেকে এখন পর্যন্ত
অর্থ অথবা যশ কোনোটা নিয়েই ব্যতিব্যস্ত নন । কমার্শিয়ালিজমের
বিষবাষ্প থেকে লেখকরা যতদিন মুক্ত থাকবেন ততদিন বাংলা সাহিত্যের
ভবিষ্যত্ নিরাপদ ।

সম্পাদকীয় আশ্রয় ও প্রশ্রয়ের পরিবর্তে পাওয়াও গিয়েছে অনেক