চরণ ছুঁয়ে যাই ৩৪১

আমি পোর্ট্রেট করতাম । ওটা জন্মসূত্রে পাওয়া । ইলাসট্রেশনে দাদু
(উপেন্দ্রকিশোর) মস্ত বড় । বাবা আর ক’দিন বাঁচলেন ? যদিও বাবা যা
এঁকেছেন, ও জিনিস কারও হাত দিয়ে বেরুবে না । দক্ষতার বিচারে
উপেন্দ্রকিশোর অবশ্যই বড়–মারা গেলেন ৫২ বছর বয়সে, ওঁরও
ডায়াবিটিস । নন্দলাল আমার ঘাড়ে বেঙ্গল স্কুল চাপিয়ে দেননি ?”

“শান্তিনিকেতনে আমার নবজন্ম হলো । আমার আঁকার ঢং বদলালো ।
গুহামানব ধরলে মানুষের আঁকার ইতিহাস ২৫,০০০ বছরের । এর মধ্যে মাত্র
২৫০/৩০০ বছর ইউরোপীয় রিয়ালিজম । ইমপ্রেশনিজম্ এসে তাও বদলে
দিল । বিনোদবিহারী ও আমার বন্ধু পৃথ্বীশ নিয়োগী (পের হনুলুলুতে) আমার
চোখ খুলে দিলেন । আমি ভারতবর্ষের শিল্পধারাকে সম্মান করতে শিখলাম ।
ওখানে এক জার্মান ইহুদি সঙ্গীতপ্রেমীর সঙ্গে আলাপ হলো–ডঃ অ্যালেক্স
অ্যারোনিসন । গ্রামোফোন যন্ত্রে গান শুনতে রোজ সন্ধ্যাবেলায় ওর বাড়িতে
যেতাম ।” এই ভদ্রলোক পরে হাইফা, প্যালেস্টাইন থেকে সত্যজিত্কে চিঠি
লেখেন–“আমি তখনই বুঝেছিলাম । পশ্চিমী সঙ্গীত সম্পর্কে এরকম
‘সেনসিটিভ রেসপন্স’ অকল্পনীয় ।”

আড়াই বছর পরে সত্যজিত্ আবার কলকাতায় । “মায়ের চেনা এক
ভদ্রলোক, নাম ললিত মিত্র– আমার কমার্শিয়াল আর্টে আগ্রহ শুনে বললেন,
তা হলে সোজা রামময় রোডে দিলীপ গুপ্তর বাড়িতে যাও । সে এক
অভিজ্ঞতা । ওঁর বাড়িতে পেল্লাই সাইজের এক অ্যালসেশিয়ান কুকুর । ডি-
কে এলেন কথা বলতে । হঠাত্ আবিষ্কার করলেন, আমি সুকুমার রায়ের ছেলে ।
ওঁর চোখ চকচক করে উঠলো । আমাকে একটি বিজ্ঞাপনের নমুনাসহ দেখা
করতে বললেন । তৈরি করলাম এক পারফিউমের বিজ্ঞাপন । উনি আমাকে
ডি জে কিমার কোম্পানির ম্যানেজার মিস্টার ব্রুসের কাছে নিয়ে গেলেন ।
বললেন, “তুমি যা মাইনে পাবে ইট উইল ব্রেক ইওর হার্ট–রাজি আছো
তো ?”

৬৫ টাকা মাইনে, ১৫ টাকা ডি এ । সায়েব বললেন, “কিন্তু বেড়ে
যাবার কোনও সীমা নেই ।” প্রথম পদ– জুনিয়র ভিসুলাইজার । তখন
আর্ট ডিরেক্টর অন্নদা মুন্সী । আর একজন শিল্পী ছিলেন পূর্ণ ঘোষ । এক
বছর পরে তড়িত্গতিতে ২০০ টাকা মাইনে বাড়লো । পাঁচ বছর পরে আর্ট
ডিরেক্টর । পথের পাঁচালীর পরে যখন চাকরি ছাড়লাম তখন মাইনে
দু’হাজার টাকা । ১৯৫০ সালে বিলেতে কাজ করে এসেছি । বলা প্রয়োজন