১৭০ চরণ ছুঁয়ে যাই

গ্রে–মনে হচ্ছে বাড়ি যাবার জন্যে ব্যস্ত হয়ে পড়েছো । অথচ
বিবেকানন্দর কথা ভেবে দেখো, কানট্রির জন্যে বাড়ি ঘরদোরই ছেড়ে
দিলেন । এঁরা কেন যে অর্ডিনারি পিপ্লের জন্যে জীবনটা নয়ছয় করলেন !
যাক্ শোনো–তুমি যদি পারো, অর্গানাইজারদের একবার ফোন করে দিও ।
কিছুদিন আগে শুনেছিলাম, ওরা আমাকে মানপত্র দেবার কথা ভাবছে ।
সেটা ইচ্ছে করলে, কালকের মিটিঙেই সেরে ফেলতে পারে । ওদেরও
কাজের সুবিধে, আর আফটার অল্ বিবেকানন্দ যা করতে চেয়েছিলেন
অথচ পারেননি আমরা তাই করছি । বিবেকানন্দ যে কথা বলেছিলেন–সবার
উপরে মানুষ সত্য, তাহার উপরে নাই ।

সে–আজ্ঞে, স্যার...

গ্রে–আজ্ঞে, আবার কী ? খুব প্রগ্রেসিভ কথা কিনা, তাই বুঝি পছন্দ
করতে পারছো না ? এই সব লোক নিয়ে দেশকে আমরা যে কী ভাবে
সোসালিস্ট করে তুলবো তা ঠাকুরই জানেন ।

সে–তা বলছি না, স্যার ।

গ্রে–আর রাখো, ‘তা বলছি না ।’ । আমরা মিড্লক্লাস লোকদেরই
আমাদের লেভেলে আনতে পারছি না । আর বিবেকানন্দ বস বসলেন–মুচি,
মেথর তোমার রক্ত, তোমার ভাই । সত্যি কথা বলতে গেলে, এটা
ইরেস্পনসিবল কথা । উনি তো বলে সরে পড়লেন, এখন ঠেলা সামলাও ।

সে–আমি বলছিলাম স্যার, সবার উপর মানুষ সত্য ওটা বোধ হয়
চণ্ডীদাস বলেছিলেন ।

গ্রে–অ্যাঁ ! দু’দুটো মিটিঙে ওটা যে আমি বিবেকানন্দর বলে চালিয়ে
এসেছি । যাক মফস্বলের মিটিং... কী বলো ?

সে–তাছাড়া, গ্রেটম্যানরা সব একই চিন্তা করেন । আপনিও তো ওই
একই কথা বলছেন ।

গ্রে–যাই হোক, বড় জোর সেভ করেছো তুমি । তোমার অ্যাডভ্যান্স
ইনক্রিমেন্ট আমি ব্যবস্থা করবই । তোমার ভাগ্নেটার জন্যেও ভেবো না ।
আমার ছোটশালার বন্ধুগুলোর একটা হিল্লে হলেই, যা হয় একটা করবো ।
যা বলছিলাম, এখনই না হয়, যা একটু সময় পাই ঘোড়ার মাঠে কাটিয়ে
আসি । ছাত্রাবস্থায় আমাদের ইস্কুলে প্রত্যেক বছর স্বামীজীর জন্মদিবস
হতো । তখন যদি বক্তৃতা প্রবন্ধগুলো একটু মন দিয়ে শুনতাম । কিন্তু তখন
খাওয়া-দাওয়ার দিকটায় নজরটা বেশি ছিল । যেখানে লেবু, বোঁদে,