৫৬ চরণ ছুঁয়ে যাই

এর পর সুবোধ রায় আর কখনও আমাদের বাড়িতে আসেননি । আমার
‘চৌরঙ্গী’ যখন প্রকাশিত হলো তখন তিনি ইহলোকে নেই ।

মায়ের কথা মনে পড়লেই আমার সুবোধ রায়ের কথা মনে পড়ে
যায় । আমার কেমন যেন আশঙ্কা, এবার পুজোয় সমস্ত পৃথিবী যখন
আনন্দে মত্ত হবে, যখন চার দিনের অবিচ্ছিন্ন অবসর পড়ার ঘরে আমাকে
সম্পূর্ণ নিঃসঙ্গ করে তুলবে, তখন সুবোধ রায় আবার আসবেন এবং
গাছের পাতা দেখে সন্তুষ্ট না-হয়ে খোদ গাছেরই খোঁজখবর করবেন ।

সাগরসঙ্গমে

অনেকদিন পরে আবার পিছন ফিরে তাকাবার নির্দেশ দিয়ে সাগরদা
আপনি আমাকে বেশ বিপদে ফেলে দিলেন ।

যা একদিন নিয়ত আয়ত্তের মধ্যে ছিল অথচ আজ যা কেবল স্মৃতিমাত্র
তা নিয়ে নিজেকে আবার বিভোর করতে হলে কষ্ট হয়, সাগরদা । গীতার
শ্রীকৃষ্ণ থেকে আরম্ভ করে দুনিয়ার বড় বড় লেখকদের জীবন দেখুন,
আপাত অন্তরঙ্গতার আড়ালে কোথায় দূরত্ব ছড়িয়ে রয়েছে । যাঁরা এ-
সংসারে বড় হয়ে আসেন এবং বড় কাজে লিপ্ত থাকেন তাঁদের দৃষ্টি নিবন্ধ
বিশেষ একটা ধ্রুবের দিকে, সেই কাজ ছাড়া এঁদের জীবনে সত্যিই কিছুই
নেই । এমনকি দারাপুত্রপরিবার তুমি কার কে তোমার ? যখন সাহিত্যপথে
প্রথম যাত্রা শুরু করেছিলাম, তখন এই মানসিকতাকে ভীষণ নিষ্ঠুর মনে
হতো । ভাবতাম নিজের কেরিয়ারের জন্যে সব কিছু বিসর্জন দিতে রাজি
যে সে আবার লেখক হবে কী করে ? কী রকম একটা বদ্ধমূল ধারণা
ছিল, একমাত্র ভাল মানুষরাই ভাল লেখক হতে পারেন ।

কিন্তু কুড়িবছর বয়স থেকে সাহিত্য প্রাঙ্গণে দাঁড়িয়ে (দেশ পত্রিকার
দাক্ষিণ্যে) যেসব দৃশ্য দেখলাম তাতে পরিণত বুদ্ধি হতে প্রায় চার দশক