চরণ ছুঁয়ে যাই ২৩

আর নতুন কথা বলতে পারছেন ? কিংবা এঁদের জটিল জীবনের ওপর নতুন
আলোকপাত করতে সক্ষম হয়েছেন ? সেইখানেই সুধাংশুশেখরের বিশিষ্টতা ।
আমাকে বলতেন, “পড়ো, পরের মুখে ঝাল খেয়ো না । সোজাসুজি
কথামৃতে অথবা বিবেকানন্দ রচনায় ডুবে যাও । দ্যাখো, তোমার মনের
মতন ভাবনা-চিন্তার খোঁজ পাচ্ছে কি না । মনে রাখবে, রামকৃষ্ণ ছিলেন
সীমাহীন শান্ত আকাশ আর বিবেকানন্দ অতলান্ত উদ্দাম সমুদ্র । দূরদূরান্তে
কোথাও আমাদের দৃষ্টির আড়ালে আকাশ ও সমুদ্রের মিলন হয়েছে ।”

হেডমাস্টারমশায়ের প্রত্যাশা ছিল একদিন আমি তাঁদের মুখোজ্জল
করবো । কেন এমন প্রত্যাশা করে আমাকে বাড়তি বিপদে ফেলে দিলেন
হাঁদুদা ? আপনার কোনো প্রত্যাশার তো পূরণ হবে না আমার মধ্যে ।
কোনো এক সময়ে মনে হবে আপনার সমস্ত প্রচেষ্টা জলে গিয়েছে ।

ভাগ্যের দেবতা আমার ওপর আঘাত হানলেন । ছেচল্লিশ সালের
মাঝামাঝি বাবার শরীর খারাপ শুরু হলো, রক্তে চিনি পাওয়া গেলো ।
ছেচল্লিশের বিধ্বংসী দাঙ্গার সময় অসুখ বাড়লো । তারপর সাতচল্লিশের
এপ্রিলে একদিন গভীর রাতে বাবা চলে গেলেন মরণসাগরের ওপারে । ঠিক
সেই মুহূর্তে কিছুক্ষণের বিশ্রাম নেবার জন্যে আমি ঘুমোতে এসেছিলাম ।
মায়ের কান্নায় ঘুম ভেঙে গেলো । মনে আছে তখন কারফিউ চলছে ।
আমার সমস্ত ভবিষ্যতের ওপরেও যেন কারফিউ নেমে এলো ।

শোক কাকে বলে তখনও ঠিক মতন জানা ছিল না । সেই মুহূর্তে শোকের
থেকেও পরিবারের ভবিষ্যত্ই যে আমার উদ্বেগের কারণ হয়ে উঠলো তা
অস্বীকার করে নিজেকে আরও ছোট করবো না । প্রকৃত শোক এসেছিল
অনেক পরে । তখন আমি খানিকটা নিজের পায়ে দাঁড়িয়ে গিয়েছি এবং
প্রতম বই ‘কত অজানারে’ যেদিন প্রকাশিত হয়েছে, ১৯৫৫ সালের সেই
দিনটিতে প্রথম বাঁধানো বইটি নিয়ে বাড়ি ফিরেছি । বইটা মায়ের হাতে তুলে
দিলাম । তিনি হাতে নিলেন, ভিতরের পাতা কিন্তু দেখলেন না । তারপর
কয়েক মুহুর্তের নীরবতা । তাপর আমরা দু’জনে একসঙ্গে কেঁদে উঠলাম ।
স্বস্তি লাগছে । বিপদমুক্ত হয়েছি আমরা । অনাহারে মৃত্যুর আশঙ্কা দূরে সরে
গিয়েছে । মা হঠাত্ বললেন, “তোর বাবা লিখতেন । এই বইটা দেখলে তিনি
খুব খুশি হতেন । আমরাও কেন জানি না বাবাকে নতুন ভূমিকায় দেখতে
পেলে আনন্দ হতো । সংসার চালানোর দায়িত্ব তোমায় নিতে হতো না,
বাবা । ও কাজ আমি চালিয়ে দেবো । তুমি শুধু আমাদের মধ্যে থাকো,