৩৫৪ চরণ ছুঁয়ে যাই

টাকা । এমন কোনও দেশ নেই যেখানে আজ মিশনারিজ অফ চ্যারিটিজ-
এর শাখা নেই, এমন কোনও দেশ নেই যেখান থেকে সন্ন্যাসিনী, সেবিকা
ও সেবকরা আসছেন না, এর রহস্য কী ? কেমন করে এই উদ্যম সফল
হলো তা ম্যানেজমেন্ট গবেষক ও জননেতাদের অনুসন্ধানের বিষরয় । শুধু
কথায় কাজ হয় না, মানুষ দৃষ্টান্ত দেখলেই থমকে দাঁড়ায় । তারপর আহ্বান
এলে ঝাঁপিয়ে পড়ে । কুষ্ঠরোগী, এইড্স রোগী, মৃত্যুপথযাত্রী ভিখিরিকে
তখন আপনজন মনে হয় ।

সেবার পরিমাপে টেরিজার তুলনায় নিবেদিতার দান আকারে ক্ষুদ্র ।
কিন্তু তিনি তাঁর দৃষ্টি নিবদ্ধ করেছিলেন ভারতের মুক্তি সাধনায় । এই
মুক্তির প্রথম পর্ব রাজনৈতিক মুক্তি, এবং সেই সঙ্গে শিক্ষা, শিল্প, বিজ্ঞান,
ইতিহাসে রেনেসাঁসের প্রথম পদক্ষেপ । তিনি ভারতকে বীর্যবান হওয়ার
মন্ত্র শিখিয়েছেন ।

সমস্ত শক্তি ঢেলে দিয়েছেন রেনেসাঁসের বীজ বপনে, যার বিস্তারিত
বিবরণ পৃথিবীর মানুষ তো দূরের কথা, ভারতবর্ষের মানুষরাও এখন
জানেন না । জননী টেরিজা যেন বর্তমান ভারতের অসুস্থ অঙ্গে প্রেমের
প্রলেপ মাখিয়ে দিতেই নিজেকে নিবেদন করেছেন, নিবেদিতা তেমনি
ভারতবর্ষকে ঘুম থেকে জাগিয়ে তার ভবিষ্যত্কে উজ্জ্বল করার চেষ্টা
করেছেন । সামান্য এক দশকে পুনরুজ্জীবনের কাজ যে কতখানি পথ
এগিয়েছিল তার অসামান্য ছবি এঁকেছেন শঙ্করীপ্রসাদ বসু প্রায় তিনদশকের
সন্ধান চালিয়ে । কিন্তু আমরা এখনও ব্যাপারটা ভালভাবে জানি না ।

সাংগঠনিক শক্তি যে সে তুলনায় বিদ্রোহিণী নিবেদিতার মধ্যে বিকশিত
হয়নি তার একটা কারণ বোধ হয় বিদেশি সরকারের দাসত্ব । শক্তিমান
বিদেশিরা নিবেদিতাকে বিষদৃষ্টিতে দেখেছিলেন । বাগবাজার ইস্কুলের
দিদিমণি সেদিন কিন্তু একা অসুর দমনে এগিয়ে এসেছিলেন । কার্জনের
মতন মহাশক্তিমানের মুখে চুনকালি দিয়েছিলেন ।

প্রকাশ্যসভায় কার্জন ভারতীয়দের মিথ্যেবাদী বলেছিলেন, নিবেদিতাই
ফাঁস করে দিলেন, কার্জন কীভাবে কোরিয়ার রাজার কাছে মিথ্যে বয়স
ভাঁড়িয়েছেন, মিথ্যে পারিবারিক পরিচয় দিয়েছেন । আবার তা নিয়ে
পরবর্তীকালে বড়াই করেছেন । একজন ছোটলাট কীভাবে মত্ত অবস্থায়
বর্ধমানের রানীর সঙ্গে বেমানান ব্যবহার করেছেন, সায়েবদের কে কত
ঘুষ খাচ্ছেন সব ফাঁস করেছেন নিবেদিতা । এমনকি আলিপুর বোমা