৩৭২ চরণ ছুঁয়ে যাই

জনতার রায়ে সাহেব বিবি গোলামই তাঁর শ্রেষ্ঠ সৃষ্টি । কিন্তু তাঁর ভোটটা
পেয়েছিল কড়ি দিয়ে কিনলাম । বলতেন, এই বৃহত্ বইটাতে আমি সর্বস্ব
ঢেলে দিয়েছি । সেই ছাত্রাবস্থা থেকে এই বইটা লিখবার জন্যে আমি অপেক্ষা
করে ছিলাম । আশুতোষ কলেজের ইতিহাসের অধ্যাপক অমল রায়চৌধুরী
ক্লাসে সক্রেটিস থেকে উদ্ধৃতি দিয়েছিলেন, ''To a good man, whether
alive or dead, no evil can happen, nor are the gods indifferent
to his well being.''

কিন্তু কথাটা কত দূর সত্যি ? সাধু হীরাচাঁদ প্রশ্ন করেছিলেন, “আচ্ছা
বলুন তো, ভক্তের এতো দুঃখ কেন ?” বিবেকানন্দ উত্তর দিয়েছিলেন,
''The scheme of the universe is devilish, I could have created
a better world.''

অমলবাবু তাঁর ছাত্রকে বলেছিলেন, “এর উত্তর কারো কাছে জিজ্ঞেস
করে পাওয়া যায় না, এর উত্তর জীবন দিয়ে পেতে হয়, জীবন দিয়ে
সন্ধান করলে তবে এর উত্তর পাবে ।”

বিমল মিত্র নিজেই লিখেছেন, “দীপঙ্কর সেই যাত্রা শুরু করলো । আরম্ভ
হলো সন্ধান । মানুষের মহাযাত্রার মিছিলে মিশে গেলো নগণ্য একটি গ্রামের
ছেলে । ...সর্বরিক্ত হয়ে দীপঙ্কর তার সর্বস্ব নিবেদনের দায়িত্ব থেকে মুক্তি
পেল ।”

তা হলে বিমল মিত্রের সাহিত্যের মূল সুরটি কী ? সেবার সোজাসুজি
জিজ্ঞেস করেছিলাম । উত্তরও পেয়েছিলাম সোজাসুজি “এই অর্থসর্বস্ব
সমাজ ও সভ্যতাকে বারবার আক্রমণ করো । সমাজের কাছে আমার একটাই
প্রশ্ন (এবার ইংরিজিতে জিজ্ঞেস করলেন) Buying a sin may be alright
but why should it be possible to buy goodness.'' তারপর বাংলায়
বললেন, আপনি লক্ষ্য করবেন, “মূল্য ধরে দিলে এ সমাজে হয় না এমন
কাজ নেই ।”

সাহেব বিবি গোলাম প্রসঙ্গে বলতেন, “বইটার দুটো দোষ । প্রথম দোষ
গল্পটা ভীষণ টানে । এত টানাটা উপন্যাসের পক্ষে ক্ষতিকর । দ্বিতীয়
দুর্বলতা ওই বাঙালি বাবু-কালচারের সঙ্গে সমস্ত ভারতবর্ষের প্রত্যক্ষ
পরিচয় নেই । কিন্তু শরত্চন্দ্রের নায়িকাদের মতন কড়ি-মাহাত্ম্যের সঙ্গে
সমস্ত ভারতবর্ষের নিবিড় পরিচয় । অর্থই যে অনর্থ তা ভারতবর্ষের মানুষ
হাড়ে হাড়ে জানে ।”