৩২৬ চরণ ছুঁয়ে যাই

ত্রয়োদশ শতাব্দী তো এখনও চোখের সামনে রয়েছে । এখনও আমাদের
ঘুম না ভাঙলে, কয়েক বছরের মধ্যে কিছুই অবশিষ্ট থাকবে না ; শুধু
সায়েবদের এঁটো ইতিহাস সেবন করলে আমাদের অনাগত উত্তরপুরুষরা
আত্মবিশ্বাস থেকে বঞ্চিত হবে ।

এসব গেলো তো সেকালের কথা । একালে বাঙালি অনাবাসী বলতে
বাংলা সাহিত্যে আমরা পেয়েছি বর্মার বাঙালিদের । এককালে চাকুরে
বাঙালিকে যুদ্ধের প্রয়োজনে অল্পসময়ের মধ্যে লক্ষপতি করবার একমাত্র
উপায় ছিল তাঁকে বর্মামুলুকে পাঠিয়ে দেওয়া । তারপর রক্তমুখী নীলা,
হীরা চুনি পান্না, সোনা, রস ও রোমাঞ্চ নিয়ে যতখুশি লিখে যাওয়া !
বাঙালি লেখকদের পোড়া কপালে বর্মা টিকলো না জাপানিদের আক্রমণে ।

এরপর ? বাঙালি প্রথমে পাড়ি দিলো ইংলন্ডে– পাঁচ বছরের যুদ্ধে
ক্লান্ত ও ক্ষত বিক্ষত ইংরেজকে আজেবাজে কাজের ধকল থেকে মুক্তি
দিতে । ইংলন্ডপর্বের বাঙালিরা তেমন বড়লোক হতে পারেনি, কিন্তু সংখ্যায়
তা পুষিয়ে নিয়েছে । বাঙালিরা বিশেষত্ব লাভ করেছে শত শত রেস্তোরাঁর
ব্যবসায় । ইন্ডিয়ান রেস্তোরাঁর জন্মকাল ১৯২৫ থেকে–প্রবর্তক উত্তরপ্রদেশের
দুইভাই মোহম্মদ ওয়ছিম ও রহিম, ঠিকানা জেরার্ড স্ট্রিট, লন্ডন । কিন্তু
প্রায় একই সময় দুই বঙ্গ সন্তানের নাম পাওয়া যাচ্ছে–কলকাতার নগেন
ঘোষ এবং অশোক মুখার্জি । ঘোষ-মশায়ের রেস্তোরাঁর নাম ‘দিলখোস’
এবং মুখুজ্যে মশায়ের দোকান ‘দরবার’, ঠিকানা পার্সি স্ট্রিট, লন্ডন । শত্রুর
মুখে ছাই দিয়ে এখন এই ধরনের বাঙালি রেস্তোরাঁর সংখ্যা হাজার তেরো
খোদ ব্রিটেনে ।

যুদ্ধের পর জার্মানিতেও ছুটেছে অনাবাসী বাঙালি । এঁরা প্রায়ই
তখনকার আই-এস-সি পাশ, হাতে কলমে কাজ শেখার স্বপ্ন নিয়ে বিদেশে
রওনা হয়েছেন । বাঙালির জার্মান প্রবাস খুব সুখের হয়েছে অথবা সম্মানের
হয়েছে একথা জোর করে বলা যায় না । কারণ জার্মানরা বিদেশীকে কখনও
পাত্তা দেয়নি । ওয়ার্ক পারমিট দিয়েছে বছরের হিসেব বছর । ভাগ্যবানরা
জার্মান স্ত্রী সংগ্রহ করে ঘরজামাই হবার সুযোগ নিয়েছেন, বাকি অনেকেই
নতুনভাবে ভাগ্যসন্ধানে রওনা হয়েছেন কানাডায় । টরন্টো ইত্যাদি বড়
বড় শহরে এঁদের এখনও দেখতে পাবেন ।

মধ্যবিত্ত বাঙালির প্রবাসজীবনের গর্বের চরম অধ্যায় হলো ইউ-এস-
এ । একসময় বিপ্লব করতে বাঙালিরা যেতো আমেরিকায়, দু’একজন