৩৪২ চরণ ছুঁয়ে যাই

বিয়েটা সেরে নিয়েছেন ইতিমধ্যে । বিজয়া দাস তখন প্রখ্যাত চলচ্চিত্র তারকা ।
শুধু কলকাতা নয়, বোম্বাইতে তিনি কিছুদিন বাসা বেঁধেছিলেন এবং হিন্দি
ছবিতেও কাজ করেছিলেন ।

“বিজ্ঞাপন লাইনে অনেক ভাল ভাল অ্যাকাউন্টে কাজ করেছি । লিপটন,
আই সি আই, টি বোর্ড । ‘অনলুকার’ কাগজের জন্য একটা রঙিন বিজ্ঞাপনও
করেছিলাম । ‘সানডে ইজ প্যালুড্রিন ডে’ তখনকার বিখ্যাত বিজ্ঞাপন সিরিজ ।
ডানলপের কাজও করেছি–‘হাওয়া দিন’ বলে একটা হালকা বিজ্ঞাপনও
অনেকের নজর কেড়েছিল ।”

একটা মজার কথা জানা গেলো । বিশ্বের অগ্রগণ্য চলচ্চিত্রকারের ফিলমে
হাতেখড়ি বিজ্ঞাপন ছবির মাধ্যমে । “ডিরেকশন দিইনি–বন্ধু হরিসাধন
দাশগুপ্তর জন্য চিত্রনাট্য লিখেছি । ডিলুস্ক টেনর বলে এক সিগারেটের দশ
মিনিটের বিজ্ঞাপন-চিত্র–সারাদিনে দশটা সিচুয়েশন । বন্ধুবান্ধব অনেকেই
অভিনয় করেছিল । রাধাপ্রসাদ গুপ্ত তখনও রোগা, ও ছিল একটা বক্সিং
সিনে !”

“এর পরে টাটা স্টিলের জন্যে এক ঘণ্টার এক ডকুমেন্টারি । আমার
চিত্রনাট্য, সুর রবিশঙ্কর । পরিচালনা হরিসাধন । ক্যামেরা ক্লদ রেনোয়ার ।
জামশেদপুর ডিমনা লেকের ধারে সাত দিন একনাগাড়ে কাজ করে চিত্রনাট্য
লিখেছিলাম । ছবিটা হাউসে দেখানো হয়নি, কোম্পানির নিজের জন্যে টাটার
ইতিহাস ।”

বিজ্ঞাপনে ক্লান্ত হয়ে উঠেছিলেন সত্যজিত্ । “এই সময় আনন্দ পেয়েছি
বইয়ের প্রচ্ছদচিত্র এঁকে । বিশেষ করে কবিতার বইয়ের প্রচ্ছদ এঁকে ।
শান্তিনিকেতনের শিক্ষা ও ক্যালিগ্রাফি কিছুটা কাজে লেগে গেলো । কিন্তু
বুঝলাম, স্বাধীন শিল্পী না হলে চলবে না । বিজ্ঞাপনের তাড়নায় অনেক মূর্খ
ক্লায়েন্টের খপ্পরে পড়তে হয়েছে । এ বলছে একরকম, ও বলছে আরেক রকম ।
ভাল ভাল বিজ্ঞাপন নষ্ট হয়েছে । বিজ্ঞাপন এজেন্সিতে গ্ল্যামার আছে, কিন্তু
কেউ বোঝে না মাইনেটাই সব নয় । শিল্পীদের তারিফ প্রয়োজন, ওটা ওদের
পাওনা ।”

“উদয়ের পথের সাফল্যের পর জ্যোতির্ময় রায় তাঁর পরবর্তী ছবিতে
আমাকে আর্ট-ডিরেক্টর হতে বলেছিলেন । পরে সুভো ঠাকুর তাঁর আর্ট
ডিরেক্টর হলেন । ওঁর সহকারী হয়ে এলেন বংশী চন্দ্রগুপ্ত, যিনি পরে আমৃত্যু
আমার সহযোগী বন্ধু হয়েছিলেন ।”