৩১৮ চরণ ছুঁয়ে যাই

করতে পারতেন না ।

কিন্তু যাঁরা ওঁর সঙ্গে কাজকর্মে অথবা ব্যবসায় সম্পর্ক স্থাপন করেছেন
তাঁরা ওঁর ভক্ত । মানুষকে খুশি করার জন্যে প্রায়ই নিজের স্বার্থ বিসর্জন
দিয়ে বসেন । তবে আলোচনা ও নেগোশিয়েশনে অসাধারণ দক্ষতা এই
মানুষটির । কী করে নেগোশিয়েশন চালাতে হয় তা শিখতে গেলে এই
লোকটিই বোধহয় এদেশের সেরা কয়েকজনের একজন ।

একজন সেরা বাঙালির যে গুণগুলো থাকা প্রয়োজন সবই আছে আর
পির । ভীষণ আড্ডাবাজ–এই আড্ডায় ব্যবসাদারের থেকে বেশি আসেন
সমাজের অন্যস্তরের লোক । বন্ধুবত্সল মানুষ । সবসময় রঙ্গরসিকতায়
পূর্ণ।

গান ভালবাসেন, খেতে ভালবাসেন, ঘুরে বেড়াতে ভালবাসেন । বই কেনার
শখ–ইতিহাসের ছাত্র, প্রেসিডেন্সি থেকে অনার্স পেয়েছিলেন । নিজেকে
নিয়েও হাজাররকম রসিকতা করতে পারেন । বাংলা খবরের কাগজ পড়েন,
বাংলা বই আজকাল আর পড়তে পারেন না ।

সাহেবিয়ানাও আছে । ঘরদোর সবসময় ছিমছাম । টেবিলে একখানা
কাগজও পড়ে থাকে না । সায়েবরা তো আর পি বলতে অজ্ঞান । পৃথিবীর
নামকরা কুড়ি-পঁচিশটি সংস্থার সঙ্গে তাঁর কাজকর্ম। এইসব কোম্পানির সঙ্গে
দীর্ঘদিনের সম্পর্ক । সত্যি কথা বলতে একবার যে বিদেশি প্রতিষ্ঠান আর
পি-র সঙ্গে কাজ করেছে তারা আর কখনই ছেড়ে যায়নি ।

কাজের ব্যাপারেও তাই । যার কাজকর্ম ওঁর পছন্দ, তার মুক্তি নেই আর
পি জি থেকে । বাঙালিস্বভাবের সঙ্গে ব্যবসায়ীস্বভাবের মিল হওয়া যারা
অসম্ভব ভাবে তাদের উচিত আর পি গোয়েঙ্কার সঙ্গে একবার দেখা
করা |

সাতপুরুষের এই বাঙালি ভদ্রলোকটি বাঙালিদের গর্ব। হলদিয়ার
অঘটনের পরে এক ভদ্রলোক ওঁর কাছে কলকাতার নিন্দা শুরু করেছিলেন ।
উনি বললেন, ‘আপনি চুপ করুন । কলকাতার নিন্দা করে আমার কাছে
লাভ হবে না । আমার জন্ম, আমার বাবার জন্ম, আমার ঠাকুর্দার জন্ম
সব এখানে । ১৮২০ সাল থেকে এই শহরে আছি আমরা । আর শুনে
রাখুন, হোয়াটেভার ইজ গুড ফর ওয়েস্ট বেঙ্গল ইজ গুড ফর আর পি
জি ।’

আমাকে বললেন, ‘হলদিয়া হাতছাড়া হয়েছে তো কী হয়েছে? আসুন