১৮০ চরণ ছুঁয়ে যাই

থেকে শরদিন্দু বললেন, “চিন্তার কোনো কারণ দেখছি না । তবে বাবা,
তোমার মাথার এই ঘন চুল থাকবে না, মাথা জুড়ে মস্ত এক টাক পড়বে ।
আর, যদি পারো, একটি তন্বী শ্যামা গুরুস্তনী বালিকার সান্নিধ্য মাসকয়েক
এড়িয়ে চলবে ।”

শরদিন্দু হাসতে হাসতে বললেন, “তোমার জন্ম তারিখ ও সময়টা লিখে
নিই, পুনা থেকে বিস্তারিত লিখে পাঠাব ।” তারপর বললেন “রাগ করলে
না তো ?”

হেসে বললাম, “রাগের কী আছে ?”

শরদিন্দু চোখের চশমাটা কাপড়ে মুছতে মুছতে বললেন, “এই কোষ্ঠীর
কথা তুলে সেবার সাহিত্যিক পরশুরামের হাতে যা নিগ্রহ হলো । এক
সাহিত্যবাসরে ওঁর সঙ্গে পরিচয় হলো । বহুদিন বাংলা দেশছাড়া আমি,
অনেকের সঙ্গেই তেমন পরিচয় নেই । রাজশেখর বসুর সঙ্গে দেখা হতেই
আমার যা-অভ্যাস, কোষ্ঠীর কথা তুললাম । ছকটা দেখতে চাই । এই
প্রস্তাবে বেশিরভাগ লোকই খুশি হন । কিন্তু রাজশেখরের বেলায় উল্টো ।
দাঁতমুখ খিঁচিয়ে তেড়ে এলেন । অত্যন্ত বিরক্তভাবে বললেন, ছক-ফক ওসব
হবে না । মনটা বেজায় খারাপ হয়ে গেলো, হাজার হোক আমিও একজন
প্রতিষ্ঠিত বাঙালি সাহিত্যিক, এ রকম ব্যবহার প্রত্যাশা করিনি । সভায়
যতক্ষণ রইলাম মনটা খচখচ করতে লাগলো । বেরিয়ে আসবার সময়
দেখি রাজশেখরবাবু আমাকে খুঁজছেন । আমাকে আড়ালে ডেকে নিয়ে
বললেন, “আপনি নিশ্চয় ভাবছেন আমি এরকম ব্যবহার করলাম কেন ?
তা হলে শুনুন । আমার জন্মের পরেই পিতৃদেব একটি কোষ্ঠী করেছিলেন ।
তাতে লেখা ছিল, জাতকের সত্তর বত্সর বয়সে নারী সংসর্গে অধঃপতনের
যোগ আছে । কোষ্ঠীর এই গোপন তথ্যটি যথাসময়ে আমার স্ত্রীর কাছে
ফাঁস হওয়ায় সারা জীবন বিড়ম্বিত হয়েছি । তারপর মৃতদার অবস্থায়
পঁয়ষট্টি বছর থেকে ঈশ্বরকে স্মরণ করতে আরম্ভ করেছি । খ্যাতির এই
শিখরে অবস্থানকালে পদস্খলন হলে কী অবস্থা ভাবুন ! তারপর সত্তর
এলো । তখন যে কী অবস্থায় দিন কাটিয়েছি কী বলবো । সত্তর গেলো–তবু
ভরসা পেলাম না, হাজার হোক ক্যালকুলেশনের ব্যাপার, দু-এক বছর
এ-দিক ও-দিক হতে পারে । অবশেষে এই আটাত্তরে এসে নিশ্চিন্ত হয়েছি ।
আবার আমি কোষ্ঠী দেখাবো ! শেষে আবার আপনারা একটা কিছু বলে
বসুন !”