১২৪ চরণ ছুঁয়ে যাই

আমার মনে ছিল না ।

আমি অবাক হয়ে শুনলাম, এই সাধারণ গ্রামে প্রতি বত্সর পূজায়
অসাধারণ ধীরাজ ভট্টাচার্যের আগমন হয় । তিনি আসবেনই । যেখানে
যতো কাজ থাক, সব ফেলে গ্রামে ফিরে আসবেন এবং শুধু বেড়াতে
আসা নয়, প্রতিদিন স্টেজ বেঁধে অভিনয় হবে । মায়ের পূজার আঙিনাতলে
সন্ধ্যার আগে থেকেই দলে দলে লোক জমতে শুরু করবে । হিন্দু-মুসলমান
কোন ভেদাভেদ থাকবে না । গৃহবধূরা বিকেলের মধ্যেই রান্না শেষ করে
রাখবেন । অন্য সময়ে তো সূর্যাস্তের সঙ্গে সঙ্গেই গ্রামের চোখে ঘুম নেমে
আসে । কিন্তু মহাপূজার কয়েকদিন পাঁজিয়া হঠাত্ কলকাতা হয়ে উঠবে ।
সবাই সারারাত জেগে থাকবে । অভিনয় হবে । এবং গ্রামের ছেলে ধীরাজ,
যে ধীরাজ বহু বাঙালির হৃদয় জয় করেছে, সেও অভিনয় করবে ।

সেই প্রথম দেখলাম ধীরাজ ভট্টাচার্যকে । ভাবতে আশ্চর্য লাগে ।
কলকাতার স্টেজে, কলকাতার সিনেমাতে না দেখে, কলকাতার আমি এক
গ্রাম্য পরিবেশে পেট্রোম্যাক্স এবং কারবাইডের আলোয় ধীরাজ ভট্টাচার্যকে
প্রথম দেখলাম । সেই আমার প্রথম সম্পূর্ণ রাত্রি জাগরণ । কিন্তু একটুও
বুঝতে পারিনি । সমস্ত রাত ধীরাজ ভট্টচার্য যাদুবলে আমাদের যেন মুগ্ধ
করে রেখেছিলেন । কতক্ষণ সেইভাবে ছিলাম জানি না । হঠাত্ মনে হলো
পেট্রোম্যাক্সের আলো যেন নিষ্প্রভ হয়ে আসছে । স্টেজ থেকে মুখ ফিরিয়ে
দেখলাম পূর্ব আকাশে সূর্যের আগমনবার্তা ঘোষিত হয়েছে ।

সেদিনের সে বিস্ময় ভোলাবার নয় । আমার কল্পনার ধীরাজ ভট্টাচার্যের
সঙ্গে আসল ধীরাজকে মিলিয়ে নিয়েছিলাম । হাওড়া থেকে পাঁজিয়া পর্যন্ত
ছুটে আসার শ্রম সার্থক হয়েছিল আমার ।

বৌদির ভাই বলেছিলেন, “চল আলাপ করিয়ে দিই ।” আমার সাহস
হয়নি । এতোদিনের পরিচিত হওয়ার সাধ যেন এক মুহূর্তে উধাও হয়ে
গেলো । দূর থেকে দেখেই পরিতৃপ্ত হয়েছি, এর থেকে বেশি সুখ আমার
সহ্য হবে না । তাঁর গরবে গরবী পাঁজিয়ার লোকদের দেখেও আমার হিংসে
হয়েছে । কোনো সম্পর্কের সূত্র ধরে যদি আমিও তাঁর খ্যাতির অংশীদার
হতে পারতাম । একটি সম্পর্ক শীঘ্রই আবিষ্কার করেছিলাম এবং সেদিন
আমার সৃজনী প্রতিভার তারিফ না করে থাকতে পারিনি । আমরা দু’জনেই
যশোহর জেলার লোক, সুতরাং প্রায় আত্মীয় বলা যেতে পারে !

কিন্তু আমার দুর্ভাগ্য, সে দাবিও বেশি দিন টিকলো না । র্যাডক্লিফ