চরণ ছুঁয়ে যাই ২২৫

সবাক চলচ্চিত্র দেখানো হয়–যাঁদের ছবি দেখার ইচ্ছে নেই, এতে তাঁদের
বিরক্তি উদ্রেক হয় না । রেকর্ডের দোকানে নানা জনপ্রিয় শিল্পীর ছবি
সাজানো, তার মধ্যে রবিশঙ্করকে উপস্থিত দেখে খুব আনন্দ হলো । আরও
গর্ব হলো যকন দেখলাম একটা শেলফ আলাদা রয়েছে, যেখানে কেবল তাঁর
রেকর্ড । রবিশঙ্কর-শেলফ থেকে মাত্র দশ মিনিটের মধ্যে অন্তত দুজন
বিদেশীকে রেকর্ড টেনে বার করতে দেখলাম ।

ওয়াশিংটনের এক পার্কে হিপিদের ভিড় হয় । সেখানে রবিশঙ্কর তো
আধা-দেবতা । বীরপূজা ও ব্যক্তিপূজা কোনোটাই মার্কিনদেশে প্রচলিত নয় ।
কিন্তু এদেশের একশ্রেণীর যুবক-যুবতীর কাছে রবিশঙ্কর পরম পূজনীয়–তাই
তাঁর ছবির পোস্টার এদের ঘরে ঘরে শোভা পায়, ওঁর ছবিওয়ালা স্পেশাল
বোতাম এরা বুকে এঁটে ঘুরে বেড়ায় । পকেটেও রবিশঙ্করের ছবি । আর
মনের ইচ্ছা, কিছু ডলার জমিয়ে একটা সেতার কিনবে ।

হিপিদের রবিপ্রীতি দেখেও আমি সমস্ত ব্যাপারটা বুঝতে পারিনি,
যতক্ষণ না চ্যাপেল হিলে নর্থ ক্যারোলিনা বিশ্ববিদ্যালয়ে হাজির হয়েছি ।
এইখানেই এক চায়ের দোকানে পনেরো বছরের ইহুদি ছোকরা ডেভিড
ফ্রিডম্যানের সঙ্গে আলাপ হয়ে গেলো ।

ইউনিভার্সিটির চায়ের দোকানে মাথার ওপর কোনো ছাদ নেই ; কফি
সংগ্রহ করে আমি গাছের তলায় একটা টেবিলের সামনে বসেছিলাম । সেই
সময় আর এক কাপ কফি হাতে ডেভিড ফ্রিডমান এসে আমার অনুমতি
চাইলো চেয়ারে বসবার । একটু পরেই আলাপ জমে উঠলো । ডেভিড
ফ্রিডম্যান নিউ ইয়র্ক থেকে মাইল পনেরো দূরে শহরতলিতে থাকে । বাবা
কোনো ব্যাংকের কর্তব্যক্তি । দাদা চ্যাপেল হিলে পদার্থবিজ্ঞানের ছাত্র । মা
ও সে মাঝে-মাঝে চ্যাপেল হিলে চলে আসে । উঠেছে হোটেলে । ভারি
বুদ্ধিমান ছেলেটি ।

আমার নাম শুনেই ডেভিড ফ্রিডম্যান প্রচণ্ড উত্সাহী হয়ে উঠলো ।

“শংকর ! আমার কতবড়ো সৌভাগ্য, আপনি নিশ্চয় ইন্ডিয়ার গ্রেট
রাভিশংকরের কেউ হন !”

আমি জানালাম, “তিনি আমার কেউ হন না ।”

ডেভিড ছোকরা কথাটা ঠিক বিশ্বাস করে উঠতে পারলো না । বললো,
“আমরা আরও কয়েকজন ইন্ডিয়ানকে চিনি । কিন্তু শংকর টাইটেল তো
বেশি দেখিনি ।”