৩২৪ চরণ ছুঁয়ে যাই

ভারতীয় ভিখিরির সংখ্যা ভীষণ বেড়ে যায় । ১৮৬৮ সালে লন্ডনে নিঃস্ব
ভারতীয়র সংখ্যা প্রায় হাজার । এঁদের অনেকেই বাঙালি । আরও জানা
যাচ্ছে, জন্মস্থান খোদ কলকাতার অধিবাসী জনৈক ঢুলি এবং একজন
সাপুড়ে তখন লন্ডনে জীবিকা নির্বাহ করছেন । লন্ডনে আর ছিল বাঙালি
আয়ার ভিড় । গত একশ বছর ধরে যে সব আয়া এই কলকাতা বন্দর
ছেড়ে বিলেত পাড়ি দিয়েছেন তাঁদের জীবন বৃত্তান্ত সংগ্রহ করে কেউ যদি
একখানা বই লিখতেন তা হলে তা পড়বার মতন হতো । জোসেফ সল্টার
নামে এক মিশনারি লন্ডনে এশিয়াটিক ও আফ্রিকানদের  মধ্যে সেবাকার্য
চালাতেন । এঁর লেখায় জানা যায়, উদ্বাস্তু আয়াদের ত্রাণের জন্যে লন্ডনে
লজিং হাউস গড়ে উঠছে, যেখানে ৫০/৬০ জন আয়া কষ্টের দিনযাপন
করতেন ।

এইসব আয়াদের যাঁরা জাহাজে বেবি সিটার হিসাবে নিয়ে যেতেন দেশে
পৌঁছেই তাঁরা আয়াকে চাকরি থেকে বরখাস্ত করতেন । চাকরিহারা
অভাগিনী আয়া আবার অপেক্ষা করতেন নতুন সায়েব মালিকের সন্ধানে
যিনি সপরিবারে ইংলন্ড থেকে ভারতে আসতে মনস্থ করেছেন । আয়াদের
অনেকেই কলকাতার লোক । এই সব মহিলারা ইংরিজি ভাষায় রপ্ত হয়ে
উঠতেন কিন্তু লেখাতে পারদর্শী ছিলেন না । ইংরিজির ভাগ্যে এঁরা
লেখেননি দিনলিপি, তাহলে ভারতবর্ষে ব্রিটিশ রাজ্যের অস্বস্তিকর অন্তরঙ্গ
রূপটা ধরা পড়ে যেতো । ধরুন এক মহিলার কথা যিনি ১৬ বছর বয়স থেকে
আয়ার কাজ করছেন বিভিন্ন সায়েব পরিবারে–ইনি ছোট ছোট
ইংরেজের দায়দায়িত্ব আবার তুলে নিয়ে ৫৪ বার ইংলন্ড পাড়ি দিয়েছিলেন
এদেশ থেকে ।

শুধু আয়া বা চাকর নয়, আচ্ছা আচ্ছা বাঙালিরাও অনাবাসী হতেন,
কিন্তু হিসেব করে কয়েকমাস বা কয়েক বছরের জন্যে । সায়েব ও বাঙালির
মধ্যে এ-ব্যাপারে মতের পার্থক্য ছিল না– সায়েবও ভাবতেন না এই
ইন্ডিয়ায় তাঁর স্থায়ী শিকড় গজাবে, আর ইন্ডিয়ানের তো কথাই নেই । হয়
শিক্ষা, না হয় চাকরির পরীক্ষা, না হয় ব্যারিস্টার অথবা ডাক্তার হওয়ার
স্বপ্ন । বিলেতে প্রবাসের অর্থ বড়জোর কয়েক বছর বিদেশে বসবাস, তারপর
ফিরে আসা স্বদেশে, কখনও কখনও বিড়ালাক্ষী বিধুমুখী মেমসায়েব বউ সহ ।
কয়েকটা ক্ষেত্রে ফেরা হয়ে উঠতো না যেখানে বিধুমুখী বেঁকে বসতেন
স্বামীকে ঘরজামাই করবার জন্যে । এইসবহ প্রবাসীরাই শিবরাত্রির সলতের