২৬৬ চরণ ছুঁয়ে যাই

শ্রীচিন্ময় : প্রথমে নিজেকে জিজ্ঞেস করতে হবে এই সন্দেহপ্রবৃত্তি থেকে
আমার কোনো উপকার হয়েছে কি না । দেখবেন, কিছুই হয়নি । সন্দেহ-
বশবর্তী হয়ে আপনি আরও নিচে নেমে গিয়েছেন । তারপর নিজেকে
জিজ্ঞেস করতে হবে, আমি কি বোকা ? না বুদ্ধিমান ? আপনি নিশ্চয়
বোকা নন, সুতরাং আপনাকে বুদ্ধিমানের মতন কাজ করতে হবে ।

তারপর খুঁজতে হবে, সন্দেহটা কোথায় ? মনে না শরীরে ? মনের
সন্দেহ পর্বতের মতো অনড় । মনের এই সন্দেহকে বলুন–আপনার কাছ
থেকে জ্বালাযন্ত্রণা ছাড়া আমি কিছুই পাইনি, অথচ এমন ভাব দেখাচ্ছেন
যেন আপনি আমার বন্ধু । এখন বুঝছি, আপনি আমার শত্রু, সতরাং
সত্বর আমার এই গৃহ ত্যাগ করুন । আমার এই স্বল্পপরিসরে আপনার
জন্যে কোনো স্থান নেই ।

আরও মনে রাখতে হবে, চিরকাল কেউ শত্রু থাকে না । আপনার
অন্তর যখন প্রকৃত আলোকে ভরে উঠবে তখন সন্দেহ আপনার মনে
প্রবেশ করলেও কোনো ক্ষতি করতে পারবে না, বরং নিজেই আলোকিত
হয়ে উঠবে ।

অবশেষে নানা বিষয়ে দীর্ঘ সময় ধরে কথা বলার সৌভাগ্য হয়েছিল
শ্রীচিন্ময় ঘোষের সঙ্গে । সায়েব-মেমরা সামনে বসে রয়েছেন, কিন্তু তিনি
সস্নেহে আমার সঙ্গে বাংলা কথায় মশগুল হয়ে উঠলেন । সায়েবরা কিছু
মনে করলেন না–বাংলাকে এঁরা এমনভাবে শ্রদ্ধার আসনে বসালেন কেন
কে জানে !

মানুষের অন্তরের শান্তি, পূর্ব-পশ্চিম সম্পর্কে, মানবসমাজের অনন্ত
জিজ্ঞাসা থেকে শুরু করে সুদূর বাংলাদেশ, রবীন্দ্রনাথ, নজরুল, নলিনীকান্ত
গুপ্ত অনেক কথাই উঠলো । ধর্মীয় পরিবেশের মধ্যে শৈশব ও বাল্যকাল
কাটিয়েও আমি যে পরিপূর্ণ বিশ্বাসী হয়ে উঠিনি তা হয়তো শ্রীচিন্ময়
আন্দাজ করলেন । আমি বললাম, “আমার মধ্যে বিশ্বাস-অবিশ্বাসের
পেনডুলাম সারাক্ষণ দুলছে । আমি এই ভাবনাকে বাধা দিইনি, কারণ
পরিপূর্ণ সমর্পণ করলে গল্প-লেখকের ‘অপ্রত্যাশিত’ হবার শক্তি শেষ
হয়ে যায় ।”

শ্রীচিন্ময় মৃদু হেসে এমারসন থেকে উদ্ধৃতি দিলেন, “তুমি নিজে ছাড়া
কেউ তোমার মধ্যে শান্তি আনতে পারবে না ।”

আমি ভাবছি, আমার সমস্ত বিস্ময়ের পর্ব চুকিয়ে একবার জিজ্ঞেস