২৭২

যায়, কিন্তু কবিতা শতবার পাঠেও পুরনো হয় না । কিন্তু সঙ্গীতের জগতে
ল অফ ডিমিনিশিং রিটার্নের কোনো স্থান নেই–পুনরাবৃত্তির সঙ্গে-সঙ্গে
তার মূল্যবৃদ্ধি পায় । যে-কোনো গদ্যলেখকই তাই গায়কের কাছে
হীনম্মন্যতায় ভোগেন । এই অবিশ্বাসের যুগে গদ্য তার আদিম শক্তি ও
সামর্থ্য হারিয়েছে ; কিন্তু আজও শব্দের সঙ্গে সুরের সংযোজন ঘটলে এক
অবিস্মরণীয় মহিমার সৃষ্টি হয় । যা গদ্যে অবিশ্বাস্য, সুরের সান্নিধ্যে তা
আজও সকল মানুষের বিশ্বাসযোগ্য হয়ে ওঠে । সুর ছাড়া মানবহৃদয়ের
অন্ধকার অভ্যন্তরে প্রবেশের আর কোনো পথ এযুগে খোলা নেই । হেমন্ত
মুখোপাধ্যায় তাই আমার নমস্য । বক্তৃতা শেষ হলো, তারপর শুরু হলো
হেমন্তের গান– সে এক অসামান্য অভিজ্ঞতা–হেমন্ত সেদিন নিজেকে
উজাড় করে দিলেন রাজধানীর বিশিষ্ট অভ্যাগতদের সামনে ।

অনুষ্ঠানের শেষে হোটেলে ফিরে যাচ্ছিলাম । হেমন্ত পাকড়াও করলেন ।
নিয়ে গেলেন আকাশবাণীর নীলিমা সান্যালের বাড়িতে মধ্যাহ্নভোজনের
জন্য । তারপর একলা দেখা করলেন আমার সঙ্গে হোটেল ঘরের নিভৃতে ।
বললেন, “আজ আমার চোখ খুলে গেলো । গল্পলেখক হতে পারিনি বলে
আমার কোনো দুঃখ রইলো না, শংকরবাবু । কলিকালে একমাত্র সুরই যে
শক্তিময় তা আগে অনুভব করলেও স্পষ্ট বুঝতে পারিনি ।”

একজন সামান্য ভ্রাতৃবন্ধুকে হেমন্তকুমার যে অভূতপূর্ব স্বীকৃতি ও সম্মান
দিয়েছিলেন তা ভাবলে আজও গভীর কৃতজ্ঞতা বোধ করি । হেমন্ত আমার
কাছে মৃত্যুঞ্জয়ী– আমার সুখে, আমার দুঃখে, আমার আনন্দে, আমার
বিপদে, আমার বিষাদে, আমার বিজয়ে, আমার পরাজয়ে, আমার সাফল্যে,
আমার ব্যর্থতায়, তাঁর সঙ্গীত আমার নিত্যসঙ্গী রূপে বিরাজ করবে, আমার
অন্ধকার জীবনকে আলোকিত করবে এবং স্বর্গীয় সুষমায় ভরে তুলবে ।