চরণ ছুঁয়ে যাই ৩৫৭

বিশ্বজোড়া সংগঠন গড়ার চেয়ে ভারতবর্ষকে জাগানোই তিনি বড় কাজ
মনে করেছেন । পুলিশের অপমান ছাড়াও, মহাত্মা গান্ধীর অসম্মানও
পেয়েছেন । আমাদের মা টেরিজা ভারতবর্ষে পেয়েছেন সাত দশক ।
লোরেটো থেকে বেরিয়ে পুনর্জন্মের পরও প্রায় পাঁচ দশক । বাগবাজারের
দিদিমণি তেমন স্বীকৃতি পাননি একশ বছর পরেও । এন্টালির দিদিমণির
মাধ্যমে বিশ্ববাসী চিনেছে ভারতকে, কলকাতাকে । তিনি প্রেমের সহজ সরল
পথে অবিচলিত থেকে আর্তের সেবাকেই সঙ্ঘের ব্রত হিসেবে গ্রহণ করে
সাফল্য অর্জন করেছেন, তারপর বিপুল শক্তিতে সেই বাণী ছড়িয়ে দিয়েছেন
সমস্ত বিশ্বে । তিনি বড় শান্ত । তিনি প্রেমময়ী দেবীর ভূমিকায় মর্ত্যলোকে
নেমে এসেছেন । অন্যজন মহিষাসুরমর্দিনী রূপে আবির্ভূতা হতে বাধ্য
হয়েছেন সময়ের তাড়নায়, সময়ের আর্ত ক্রন্দনে । কিন্তু তিনি অনেক
লিখে গিয়েছেন । অনাগতকালের জন্য তাঁর রচনা ও বাণী অপেক্ষা করছে ।
বিজ্ঞানী জগদীশচন্দ্র বসু এই দিদিমণিকে বলেছিলেন, “বজ্র ।” আর তিনিও
রসিকতা করেছেন, ‘বজ্রকে তো কৃষ্ণমেঘের অন্তরালে থাকলে হবে ।’

আমাদের অসীম ভাগ্য একই শতাব্দীতে আমরা দুই বিদেশিনীকে
পেয়েছি দেবীর ভূমিকায়, পরিত্রাতার ভূমিকায় । পুরুষের পক্ষে যা সম্ভব
নয় তা-ই করেছেন এই দু’জন, আপন আপন স্বপ্ন অনুযায়ী । মনে রাখতে
হবে, একজন সিস্টার অর্থাত্ ভগিনী । আরেকজন, মাদার অর্থাত্ জননী ।
দু’টি ভূমিকায় কিছু তফাত থাকে । দু’জনের মধ্যে তুলনা অসম্ভব । একজন
সীমাহীন শান্ত আকাশ আর একজন অতলান্ত উদ্দাম সমুদ্র । আকাশ ও
সমুদ্রের মিলন হয় দূর দিগন্তে, কিন্তু তাদের মধ্যে তুলনা চলে না ।