চরণ ছুঁয়ে যাই ২৩৯

এখানে এসেছি একজন সাংবাদিক হিসেবে । আপনাদের অনেকেই হয়তো
জানেন না যাযাবর এক সময় সাংবাদিকতার সঙ্গেও যুক্ত ছিলেন ।”

বাইরে থেকে অন্য একটা বেখাপ্পা মাইকের স্বর সেই সময় হলের ভিতরে
ঢুকে পড়ছিল, পরিবেশ কলুষিত হচ্ছিল, অশোকবাবুর কণ্ঠস্বর স্তব্ধ–আমি
ভাবলাম বাইরের গোলমাল বন্ধ হবার অপেক্ষায় তিনি কথা বলা বন্ধ
করে দিয়েছেন ।

কিন্তু হঠাত্ তিনি টেবিলের ওপর ঝুঁকে পড়লেন । তারপর তিনি
অকস্মাত্ ঢলে পড়লেন । মাত্র কয়েক মুহূর্তে কী যেন হয়ে গেলো । মাত্র
দু’-তিন মিনিটের মধ্যে স্ট্রেচার এলো । তাঁকে চিকিত্সার জন্যে নিয়ে যাওয়া
হলো । সভায় অশোকবাবুর শ্রোতাদের মধ্যেও একজন বিশিষ্ট চিকিত্সকও
ছিলেন । তিনিও ছুটে এসেছিলেন ।

সভা সেই মুহূর্তেই শেষ । সভা চলমান অবস্থাতেই তিনি সহাস্যে প্রধান
অতিথিরূপে প্রবেশ করেছিলেন, সভার চলমান মুহূর্তে প্রধান অতিথি রাজার
মতোই চিরবিদায় নিলেন । সংসারের চলমান নাটকে নাট্যকার বিধাতা
একমাত্র তাঁর অতিপ্রিয় প্রধান চরিত্রদেরই এমনভাবে বিলম্বে প্রবেশ ও
অগ্রিম প্রস্থানের সুযোগ করে দেন ।

শ্রীচিন্ময়

সাম্প্রতিককালে পৃথিবীর সবচেয়ে শ্রদ্ধেয় প্রবাসী বাঙালির নাম কী ?
এ-বিষয়ে আমার মনে যত জিজ্ঞাসা ছিল তার অবসান ঘটলো ১৯৮৬
সালে আচমকা নিউইয়র্কে ইউনাইটেড নেশনস ভবনে এসে ।

না, এই শ্রদ্ধেয় জন কলকাতার লোক নন, যদিও কলেজ স্ট্রিটের
চক্রবর্তী চ্যাটার্জির দোকানে তিনি এক-আধবার বই কিনতে এসেছেন ।
আমাদের বইপাড়া তাঁর খুব ভাল লেগেছিল । পৃথিবীর সবচেয়ে ঐশ্বর্যময়ী
নগরীতে যিনি পরম সম্মানের সঙ্গে তাঁর প্রিয় সাধনায় নিমগ্ন রয়েছেন