২১৮ চরণ ছুঁয়ে যাই

একটানা আশি মিনিট বলতে শুনেছি–কিন্তু কোথাও কোনো টুঁ শব্দ নেই ।
গল্পের আফিম বক্তৃতায় ঢুকিয়ে দেবার যে বিরল ক্ষমতা তাঁর ছিল, তা এ-
যুগে বিমল মিত্র ছাড়া আর কারও মধ্যে দেখিনি ।

নানা দুঃখ ছিল তাঁর মনে, কিন্তু না-পাওয়ার বেদনাকে এক কোণে লুকিয়ে
রেখে সবাইকে ভালবাসা দেবার ব্যাপারে তাঁর জুড়ি ছিল না । যাঁরা তাঁকে
পছন্দ করতেন না তাঁরা বলতেন, ওটা মুখোশ, জেলখানার প্রহরী অত নরম
হয় না । কিন্তু যারা তাঁকে দেখেছে, তারা জানে ভালবাসা দেবার জন্যে এই
মানুষটি কেমনভাবে ছটফট করতেন ।

জীবন ও সাহিত্যের নানা দিক নিয়ে তাঁর সঙ্গে কতবার আলোচনা হয়েছে ।
কিছুদিন আগে নিজের ঘরে বসে তিনি বলেছেন, “বাঙালি পাঠকদের জুড়ি
একমাত্র কেরালায় পাওয়া যায় ।”

‘ওরা তো ‘জরাসন্ধন’-কে মালয়ালী লেখক বলে দাবি করে !” আমার
প্রশ্ন ।

“ক্ষতি কী ? এর থেকে বড় ভালবাসা আর কী হতে পারে বলো ?”

একবার আমি অনুরোধ করেছিলাম, “আপনার প্রথম জীবনের কথা কিছু
বলুন ।”

জরাসন্ধ বলেছেন, “আমার জন্ম ১৯০২ সালে ২৩শে মার্চ, ফরিদপুরে ।
আমার যখন তিন মাস বয়স তখন বাবা মারা যান । দরিদ্র ইস্কুল মাস্টার
দাদা অনেক কষ্টে আমাকে মানুষ করেন । এই দাদা এবং আমার নিজের
ছবি আছে, ‘নিঃসঙ্গ পথিক’ উপন্যাসে ।”

জরাসন্ধ বলে চললেন, “তুমি শুনে রাখো–পাবনার ‘সুরাজ’ পত্রিকায়
আমার প্রথম লেখা বেরোয় চোদ্দ বছর বয়সে, ১৯১৬ সালে । এই লেখা
পড়ে দাদা মাথায় হাত দিয়ে বসলেন, ‘এই বয়সে থেকে কাব্যিরোগ ধরল,
তোর ভবিষ্যত্ অন্ধকার ।”

ক্লাস নাইনে উঠে হেয়ার স্কুলে পড়বার জন্যে কলকাতায় চলে আসেন ।
১৯২০ ম্যাট্রিক পরীক্ষায় সপ্তম স্থান অধিকার করেছিলেন । ৬ বছর প্রেসিডেন্সি
কলেজে পড়েছিলেন–১৯২৬ সালে অর্থনীতিতে এম-এ ।

বি সি এস পরীক্ষা দিয়ে বাড়িতে বসে থাকার সময় আবার সাহিত্যচর্চার
শুরু ।

বিচিত্রায় প্রকাশিত হলো ‘ঘৃণার দান’ । “সেসময়ে আমাদের দুটো
ফ্রাসট্রেশন–চাকরি না-পাওয়া এবং নারীসঙ্গের সুযোগ না-থাকা ! এই দুই