চরণ ছুঁয়ে যাই ১৩৫

মাথা ঘামিয়েছি, আলোচনা করেছি, তর্ক করেছি–অথচ কোন ফল হচ্ছে
না । শেষ পর্যন্ত এই নামের অভাবেই না বইটার প্রকাশ দেরি হয়ে যায় ।’

প্রেমেন্দ্র মিত্র বললেন, ‘সত্যিই তাহলে চিন্তার কথা তো । দেখি আমি
কী করতে পারি । আমার বাড়িতে চলে এসো একদিন ।’

কালীঘাটের কাছে খালের ধারে হরিশ মুখার্জি স্ট্রিটে প্রেমেন্দ্র মিত্রের
বাড়িতে যে সাহিত্য বৈঠক বসতো তার কথা বাঙালি লেখক মহলে কে
না জানে ? হাল আমলের সাহিত্যিকরা এই ধরনের মজলিশী বৈঠকে সময়
ব্যয় করতে অভ্যস্ত কিনা জানি না ; কিন্তু তাঁদের কয়েকজনও যদি এইভাবে
জটলা পাকাবার এক্সপেরিমেন্ট করেন, তবে তাতে সাহিত্যের বাগানে নতুন
ফল জন্মাবার সম্ভাবনা থাকবে ।

এমন একদিন বাংলা সাহিত্যে ছিল যখন প্রবীণ প্রতিষ্ঠাবানরা এবং
প্রতিশ্রুতিসম্পন্ন তরুণ লেখকেরা এক আসরে মিলিত হতেন । ভাবের
আদানপ্রদান হতো, নতুন লেখা পড়া হতো, সম্প্রতি প্রকাশিত লেখার
খুঁটিয়ে সমালোচনা হতো । হায়, এখন এসব প্রায় পুরনো দিনের গল্পের
মতো শোনায় । এখনকার লেখকরা অধিকাংশই বড় আত্মকেন্দ্রিক ;
আধুনিক কলকারখানার মতো তাঁরা উত্পাদনের পরিমাণ, সময়ের যথাযথ
ব্যবহার, এমন কি organisation and method সম্বন্ধে শিল্পপতিদের
মতোই সচেতন ! কোন রকম অপচয়, বিশেষ করে সময়ের অপচয়, তাঁদের
স্বভাববিরুদ্ধ ।

সময়ের সঙ্গে তাল রেখে প্রেমেন্দ্র মিত্রের বাড়ির বৈঠকও বর্তমানে যে
কিছুটা হতশ্রী হয়ে পড়বে তাতে আশ্চর্য কী ? কিন্তু সে তো পরের কথা ।
আগে স্বর্ণযুগেরই একটু পরিচয় দেওয়া যাক ।

কেউ কেউ রসিকতা করে এই বৈঠকখানাকে বাংলা সাহিত্যের কনট্রোল
রুম বলে বর্ণনা করতেন । বাংলা সাহিত্যের শেয়ার বাজারের প্রাত্যহিক
না হলেও সাপ্তাহিক ওঠানামার খবর এখানেই পাওয়া যেতো । এই আড্ডায়
কে না আসতেন ? ঔপন্যাসিক, গল্পকার, প্রাবন্ধিক, কবি, সাংবাদিক,
সম্পাদক, প্রকাশক । শুধু তাই কেন–অধ্যাপক, নাট্যকার, নট, চিত্রতারকা,
প্রযোজক, পরিচালক, সুরকার, প্রতিষ্ঠিত শিল্পপতি, শিল্পী, প্রচারবিদ,
এমনকি পুলিস এবং আয়কর বিশেষজ্ঞও বাদ যেতেন না ।

এঁদের সবারই কেন্দ্রবিন্দু প্রেমেন্দ্র মিত্র । রবিবার সকাল থেকে আড্ডা
জমতো, কত কাপ চা সেবিত হতো তার হিসেব রাখি না । ভারতীয় চা-