চরণ ছুঁয়ে যাই ১৩৩

আমার কথা দিয়েই শুরু করি । ১৯৫৪ সালে আমার প্রথম ধারাবাহিক
রচনা প্রখ্যাত সাপ্তাহিক ‘দেশ’ পত্রিকায় প্রকাশিত হতে শুরু হয়েছে । কিছু
কিছু পাঠকের সপ্রশংস দৃষ্টি ইতিমধ্যেই সেদিকে আকৃষ্ট হয়েছে এবং সে
সময়ের একজন প্রখ্যাত প্রকাশকও সাদরে সম্পূর্ণ লেখাটি না পড়েই
প্রকাশনার দায়িত্ব গ্রহণ করেছেন । কিন্তু তখনও একটি প্রধান সমস্যার
সমাধান হয়নি । বইটার কোনো নাম ঠিক করা যাচ্ছে না । ‘দেশ’ পত্রিকায়
প্রতিটি পরিচ্ছেদ ভিন্ন নামে প্রকাশিত হচ্ছে ।

নিউ এজ-এর দপ্তরে বসে কথা হচ্ছিল–‘তাড়াতাড়ি একটা নাম দেওয়া
প্রয়োজন । বই-এর নাম জিনিসটা ছেলেখেলার বিষয় নয় । খারাপ নামের
জন্য ভাল বইও দু’একবার তলিয়ে গিয়েছে ।’

অভিজ্ঞ জানকীবাবুর মুখে এই কথা শুনে নতুন লেখক আমি বেশ
চিন্তিত হয়ে পড়েছি । প্রকাশক তখন আমার অবস্থা দেখে করুণার্দ্র হয়ে
বললেন, ‘ভয় পাবেন না, তেমন বিপদ দেখলে নামের রাজার শরণাপন্ন
হওয়া যাবে ।”

‘গানের রাজা বলতে আমরা রবীন্দ্রনাথকে জানতাম, কিন্তু নামের রাজাও
কেউ আছেন না কি ?” আমি জিজ্ঞেস করলাম ।

‘আছে আছে, সময়মতো সব জানতে পারবেন ।’ প্রকাশকের কথা তখন
শেষ হয়নি, প্রসঙ্গ পরিবর্তন করলেন : “আরে আরে, আপনি দেখছি
খুবই ভাগ্যবান–কোথায় আপনি রাজদরবারে যাবেন, না রাজা নিজেই
এখানে আসছেন ।”

কথা শেষ হবার সঙ্গে সঙ্গে একজন পাঞ্জাবি পরা সুদর্শন ভদ্রলোক
ঘরে প্রবেশ করলেন । এঁর শাণিত বুদ্ধিদীপ্ত মুখের দিকে তাকিয়ে কিছুক্ষণ
বিস্মিত না হয়ে উপায় নেই । কোথায় যেন একটা সম্মোহনী শক্তি আছে–যা
সহজেই আকৃষ্ট করে । এই চেহারার বর্ণনা দেবার মতো দুঃসাহস আমার
নেই–তবে মনের মধ্যে সেদিন একটা আধুনিক ডিজাইনের স্ট্রিমলাইনড
মোটর গাড়ির ছবি ভেসে উঠেছিল । এই দেহটার মধ্যে স্রষ্টা যেন তাঁর
অবিশ্বাস্য এবং দুরূহ ব্যালান্সবোধের পরিচয় দিয়েছেন । আর সেই একই
সময়ে যৌবনের সঙ্গে সৃষ্টিকর্তার যেন এক বিশেষ চুক্তিপত্র স্বাক্ষরিত
হয়েছে–এই চিরহরিত্ বৃক্ষে যৌবন ছাড়া আর সবার স্পর্শ নিষেধ ।

আর একটু বর্ণনা দেবার ইচ্ছে হচ্ছে–কিন্তু আন্দাজ করছি, আপনাদের
অনেকেই প্রেমেন্দ্র মিত্রর ছবি দেখেছেন । যদিও সাম্প্রতিক ছবি থেকে বহু