চরণ ছুঁয়ে যাই ২০৯

লুঠতরাজে অংশ নেয় । আমি তার কাছে থেকে লেটারহেডগুলো ভাগ বসাই ।
এবং কোনোরকম মর্মবেদনা অনুভব না করে এগুলো আমি ব্যবহার করছি ।”

এই চিঠি পাবার পরে আমার সঙ্গে দেখা হয় । তিনি বললেন, “কী হে ?
তুমি মুষড়ে পড়লে কেন ?”

আমি বললুম, “ওই মৃত পাকিস্তানি মেজরের কথা আমি ভুলতে পারছি
না ।”

হা-হা করে হেসে আলী সায়েব বললেন, “তোমরা বাউনরা বড়
কোমলচিত্ত । প্রতিশোধ-টতিশোধ নেওয়া তোমাদের কম্ম নয় । কিন্তু আমরা
অত নরম নই–রক্তের বদলে প্রয়োজন হলে রক্ত নেওয়ার ক্ষমতা আমি
রাখি ।”

এর পরের বিষয়টি ছিল অত্যন্ত অপ্রিয়–জনৈক প্রকাশকের অসাধুতা ও
দুর্ব্যবহার । রাগে অন্ধ আলী সায়েব আবার বললেন, “এই সব দুর্জনকে
শায়েস্তা করার ক্ষমতা বাউনদের না থাকলেও, আমার আছে । আমি প্রতিশোধে
বিশ্বাস করি । আমি ভাবছি, আমার উইলে লিখে যাবো যে আমার মৃত্যুর
পর আমার লেখার রোজগারের টাকায় একটা ট্রাস্ট তৈরি হবে । সেই ট্রাস্টের
একমাত্র কাজ হবে অসাধু প্রকাশকদের বিরুদ্ধে তরুণ অসহায় লেখকদের
পক্ষে মামলা করা ।”

রাগ একটু কমবার পরে আলী সায়েব বললেন, “জানো, প্রকাশক
অমুকের ছেলে কিছুদিন আগে আমার সঙ্গে দেখা করতে এসেছিল ।” এই
প্রকাশকের সঙ্গেও আলী সায়েবের যে সদ্ভাব নেই তা আমার জানা । আলী
সায়েব বললেন, “তোমায় কী বলবো, পুরনো গোলমাল মেটাবার মতলবে
ছেলেটি নির্লজ্জভাবে বাপের নিন্দে আরম্ভ করলো । আমি শেষ পর্যন্ত বাধ্য
হয়ে বললুম–দেখো আমি মাতাল, আমার মুখ খারাপ, আমার বহু দোষ
আছে, কিন্তু আমি এখনও এত নিচে নামিনি যে কয়েক হাজার টাকার জন্যে
ছেলের মুখে বাপের নিন্দে শুনে আনন্দ পাবো এবং তাকে আস্কারা দেবো ।
তুমি বাপু বাড়ি যাও, আমি বরং তোমার বাবার সঙ্গেই বোঝাপড়া
করবো ।”

এই ছিলেন আলী সায়েব । বলতেন, “মুখের কথার দাম আমার কাছে
দলিলের সইয়ের থেকে কম নয় ।” মুখের কথা রাখতে গিয়ে অনেক সময়
তিনি ক্ষতিগ্রস্তও হয়েছেন–কিন্তু তবু জবান খেলাপ করেননি ।

বাংলাদেশ প্রসঙ্গে আবার ফিরছি । বাংলাদেশের রাহুমুক্তির পরে ওপার