৩৮ চরণ ছুঁয়ে যাই

কানাই । খেলাধুলোর ব্যাপারটা ধরো । ওকে ছাড়া ফুটবল, ক্রিকেট, হকি
কোনো টিমই তৈরি করা যেতো না । অথচ গোল খাবার যত দোষ, হেরে
যাবার যত দায়িত্ব সর্বসম্মতিক্রমে ওর ঘাড়েই চাপানো হতো । ভলি খেলায়
তো একটা ভুল মারের নাম আশ্রমে ‘কেনিয়ান’ স্ট্রোক বলে পরিচিত ।”

ছাত্রাবস্থায় ক্লাসে কানাইদা কোন বেঞ্চিতে বসতেন জানি না । কিন্তু
কর্মজীবনে কখনও প্রথম সারিতে আসতেন না । অথচ, ইস্কুল এবং আশ্রমে
সব কাজের সবচেয়ে গোলমেলে এবং খাটুনির অংশটুকু বেছে নিয়ে তিনি
খুশি হতেন ।

সংসারে এমন এক ধরনের মানুষ থাকে যারা ঠিক নুনের মতন । কোনো
কিছুতেই তারা সামনে থাকে না ; অথচ যারা না থাকলে সবকিছুই বিস্বাদ
হয়ে পড়ে । এরা ফিস্টিতে ময়দা মাখে, লুচি ভাজে, অথচ খেতে বসে সবার
শেষে । এরা খেটে মরে, কিন্তু ধন্যবাদ কুড়োয় না । সভা-সমিতি উত্সবে
তারা বেঞ্চি বয়ে নিয়ে আসে, চেয়ার সাজায়, চিঠি বিলি করে ; কিন্তু
ধোপভাঙা পাঞ্জাবি পরে অতিথিদের অভ্যর্থনা করে না । নাটকে
পাদপ্রদীপের অন্তরালে থেকে তারা প্রম্পট্ করে, অথচ ঢাল-তরোয়াল নিয়ে
কখনও রাজা সাজে না । কেউ এদের মেডেল দেয় না, এদের নামও কাগজে
ছাপা হয় না । অথচ এদের না হলে ফিস্টি হয় না, সভা হয় না, থিয়েটার
হয় না–আসলে এদের না হলে জীবনই চলে না ।

কিন্তু পৃথিবীর তাতে কিছু এসে যায় না । নরকুলের মনোমন্দিরে যে
ঢুকতে চায় তাকে নির্ধারিত সেলামি দিতেই হবে । আর সেইজন্যেই তো
আমার ভয় । বুড়ো সংসার নিষ্প্রাণ পাথরের মতো জিজ্ঞাসা করবে–যার
জন্যে এতো লেকচার ছাড়ছো, কে তিনি ?

কে তিনি ? আমাকে বলতে হবে, তিনি এম-এ নন, পি-এইচ ডি
নন–সামান্য ম্যাট্রিক পাশ । টাইপ জানতেন, ড্রাইভারি জানতেন, অথচ
মাস্টারি করতেন প্রাইমারি সেকশনে । পৃথিবী জানতে চাইবে, জগত্কে কী
দিয়েছেন তিনি ? আমাকে নতমস্তকে চুপ করে দাঁড়িয়ে থাকতে হবে । তখন
করুণাভরে হয়তো আমাকে প্রশ্ন করা হবে, অন্তত এক-আধটা সুভাষচন্দ্র,
রবীন্দ্রনাথ বা শরত্চন্দ্রকে ছোটবেলায় পড়িয়েছেন কি ? আমাকে তখনও
মাথা নীচু করে থাকতে হবে ।

কিন্তু সে লজ্জা কানাইদার নয় । সে লজ্জা কেবল তাদের যারা তাঁর
কাছে পড়তো । সে-লজ্জা কেবল তাদের যারা তাঁকে জানতো, কাছে থেকে