১৮৪ চরণ ছুঁয়ে যাই

“মন যে বসছে না,” সোজাসুজি উত্তর দিয়েছিলেন শরদিন্দু ।

“তাহলে কী করতে চাও ?” জিজ্ঞেস করেছিলেন পিতৃদেব ।

“আমি লেখক হতে চাই । লেখা ছাড়া আর কোনো পেশা আমার চলবে
না ।”

“তখন কিছু কিছু লেখা আমার চারদিকে বেরোতে আরম্ভ করেছে ।
কিছুটা নামও হয়েছে । কিন্তু বাবা বললেন, ‘এদেশে শুধু লিখে খাওয়া
যায় না । তুমি অবুঝের মতো কথা বলছো ।’ কিন্তু আমি মনস্থির করে
ফেলেছি । স্ত্রী-পুত্রদের বাবার কাছে রেখে একদিন ওকালতিকে নমস্কার
জানিয়ে কলকাতায় পালিয়ে এলাম ভাগ্যান্বেষণে ।”

আমি অবাক হয়ে শরদিন্দুর ইতিহাস শুনে যাচ্ছি । শরদিন্দু ওঁদের বাড়ির
সামনের বারান্দায় ডেক চেয়ারে বসে বললেন, “তুমি তো ব্যোমকেশকে
নিয়ে লেখা আমার প্রথম গল্প ‘সত্যান্বেষী’ পড়েছো । ওতে দেখবে,
অজিতের মেসে ঘরভাড়া এবং খাওয়া-খরচ বাবদ মাসিক পঁচিশ টাকা
লাগত । ওটা আসলে আমারই হিসেব । পঁচিশ টাকা প্লাস হাতখরচ বাবদ
আরও পাঁচ টাকা, মোট তিরিশ টাকা হলে আর দেখে কে ? পিতার আশ্রয়
ত্যাগ করে এসে কলকাতায় সাহিত্যচর্চা শুরু করেছিলাম । আর এমনই
ঈশ্বরের করুণা যে তালেগোলে ঠিক মাসিক তিরিশ টাকা রোজগার হয়ে
যেতে লাগলো । ওই যে অজিতের ইচ্ছে সাহিত্যিক হবার, ওটা আসলে
আমার মনের কথা ।”

বললুম, “তা হলে ওকালতির পিছনে ছুটে ছুটে শুধু শুধু তিনটে বছর
নষ্ট করলেন ।”

“নষ্ট নয় । আমার সাহিত্য জীবনে আদালতের এই অভিজ্ঞতা খুব কাজে
লেগেছে । বিশেষ করে ব্যোমকেশের রহস্য গল্পে ওই ওকালতি অভিজ্ঞতার
শোধ তুলে নিয়েছি ।”

ব্যোমকেশের সৃষ্টিবৃত্তান্ত জানবার আগ্রহ প্রকাশ করলাম । কিন্তু উনি
বললেন, “তার আগে, তোমার টেলিগ্রামটা নিয়ে বেশ রহস্য ঘনিয়ে
উঠেছে । পরশু দিন তুমি যখন এলে টেলিগ্রাম পৌঁছয়নি । রাত একটা
নাগাদ টেলিগ্রাম পিওন এসে কড়া নাড়লো, তুমি যখন ঘুমিয়ে পড়েছো ।
গতকাল রাত্রে ঠিক একটার সময় আবার টেলিগ্রাফ পিওনের ডাক । ধড়মড়
করে উঠে টেলিগ্রামখানা নিয়ে দেখি তোমার টেলিগ্রামটাই এসেছে । একই
টেলিগ্রাম জীবনে কখনও দুবার পাইনি । আজও যদি আবার ভুতুড়ে