চরণ ছুঁয়ে যাই ২৬৩

মেরুর মতন । যখন আমরা ধ্যান করি তখন আমাদের লক্ষ্য সমস্ত চিন্তা
থেকে মুক্ত । চিন্তা হলো ব্ল্যাকবোর্ডে একটা ফুটকির মতন । ধ্যানের সময়
ওটা মুছে ফেলার চেষ্টা করতে হয় । ধ্যানের প্রথম স্তরে কিছু চিন্তা এসে
যায়, কিন্তু গভীরতম পর্যায়ে চিন্তার কোনো স্থান নেই ।

প্রশ্ন : যে-লোক ঈশ্বরে বিশ্বাস করে না, সে কি ধ্যানের চেষ্টা চালাতে
পারে ?

শ্রীচিন্ময় : যে ঈশ্বরে বিশ্বাস করে না সে ধ্যান করতে পারে, কিন্তু
তার কিছু লাভ হবে না । ধ্যানের পথ আমাদের ঈশ্বরের কাছে নিয়ে
যায় । যদি আপনার ঈশ্বর বিশ্বাস না থাকে তা হলে আপনি ঐ পথ
ধরবেন না এটাই স্বাভাবিক । ধরুন, আপনি অফিসে রয়েছেন । যদি আমি
বলি আপনার অফিসের অস্তিত্ব নেই, অথবা আপনার নিজের অস্তিত্ব
নেই, তা হলে কি আমি আপনার অফিসটা কোথায় তা জানবার চেষ্টা
করবো ?

প্রশ্ন : যে-লোক কিছুই জানে না সে কীভাবে ধ্যানের ‘একসারসাইজ’
শুরু করতে পারে ?

শ্রীচিন্ময় : যারা অধ্যাত্মপথে প্রবেশ করতে চায় তাদের সবচেয়ে
প্রয়োজন সরলতা, নিষ্ঠা এবং পবিত্রতা । ধ্যানে বসে প্রথমে আপনার
মাথার কথা ভাবুন এবং ‘সরলতা’ কথাটি নিঃশব্দে সাতবার চিন্তা করুন ।
এবার আসুন হৃদয়ে এবং সাতবার ‘নিষ্ঠা’ শব্দটি ভাবুন । তারপর নাভিতে
মনঃসংযোগ করে ‘পবিত্রতার’ কথা ভাবুন সাতবার । এবার আপনার
দুই ভ্রূর সংযোগস্থলের একটু ওপরে তৃতীয় নয়ন সম্বন্ধে সচেতন হোন
এবং চিন্তা করুন যে আপনি দ্বিধাহীন । এবার হাতটি মাথার ওপর দিন
এবং নিঃশব্দে তিনবার বলুন আমি সরল, আমি সরল, আমি সরল ।
এবার বুকে হাত দিয়ে তিনবার বলুন আমার হৃদয়ে নিষ্ঠা রয়েছে । এবার
নাভি স্পর্শ করে তিনবার বলুন আমি পবিত্র । এবার তৃতীয় নয়ন স্পর্শ
করে বলুন, আমি দ্বিধাহীন ।

ঈশ্বরের বিভিন্ন রূপ সম্বন্ধে এবার সজাগ হোন । যদি আপনার প্রেমময়
ঈশ্বরকে পছন্দ হয়ত তাহলে মনের মধ্যে সাতবার বলুন–প্রেম, প্রেম ।
যদি আপনার শান্তি পছন্দ হয়, তাহলে এইভাবে সাতবার শান্তি আবৃত্তি
করুন । যদি আপনার আলো ইচ্ছা হয়, তাহলে বলুন আলো–শুধু প্রাণহীন
আবৃত্তি নয়, আপনার সমস্ত সত্তা দিয়ে এমন গভীরে প্রবেশের চেষ্টা