২৯৮ চরণ ছুঁয়ে যাই

না-হয় ক্রিমিন্যাল ।

সাত বছরের চেষ্টায় উইলসন ইউরোপীয় সাবানের যে-ব্যবসায়িক
ইতিহাস রচনা করেছেন তা এক কথায় অনবদ্য । এই ইতিহাসের প্রধান
চরিত্র একটি কোম্পানি, যার নাম ছড়িয়ে পড়েছে সারা বিশ্বে । এই
কোম্পানির প্রতিষ্ঠাতা সম্পর্কে কিছু কথা বলতে হবে যথাসময়ে । আপাতত
চলুন আমার সঙ্গে কলকাতায় আলিপুরের ট্রামলাইনের ধারে এক
ফ্ল্যাটবাড়িতে ।

বিজনেসের প্রাঙ্গণে যাঁকে জিজ্ঞেস করবেন তিনিই বলবেন, ভারতবর্ষের
সবচেয়ে সম্মানিত কোম্পানিগুলির অন্যতম হল হিন্দুস্তান লিভার
লিমিটেড । সংবাদপত্রে যখন কোনও সমীক্ষা হয় তখনই হিন্দুস্তান লিভারের
নাম সবার উপরে এসে যায় । এমন সুপরিচালিত সুষমামণ্ডিত প্রতিষ্ঠানটির
মালিকানা বিদেশিদের । কিন্তু কোম্পানির হাবভাব সম্পূর্ণ স্বদেশি । বহু
স্বদেশী কোম্পানির হৃদয়ে রয়েছে বিদেশিয়ানার প্রতি দুর্বলতা । আর
হিন্দুস্তান লিভারের ঠিক উল্টো । ওখানে কেউ বলবার আগেই কর্তৃপক্ষ
স্বদেশি হাওয়া ঢুকিয়ে দিয়েছেন–ওই প্রতিষ্ঠানের কর্ণধাররা দীর্ঘদিন ধরে
এদেশেরই লোক ।

ম্যানেজমেন্ট বিজ্ঞানের দিকপাল হিসাবে চিহ্নিত হয়েছেন এই প্রতিষ্ঠানের
একদা কর্ণধাররা–যেমন পাঞ্জাবি পি এল ট্যান্ডন এবং কেরলীয় টি টমাস ।
ট্যান্ডন নিজেও ইংরজিতে অনবদ্য স্মৃতিকাহিনী রচনা করেছেন । বিলেত
থেকে চার্টার্ড অ্যাকাউন্টেন্সি পাশ করে চাকরির সন্ধানে কলকাতায়
এসেছিলেন । ইন্টারভিউ দিয়েছিলেন কলকাতার ডানলপে । কিন্তু ওখানকার
সায়েবরা তাঁকে নিম্নমানের মনে করলেন । চাকরি হলো না । অনেক ঘাটের
জল খেয়ে ট্যান্ডন শেষ পর্যন্ত বোম্বাইতে লিভারে যোগ দিলেন এবং স্রেফ
নিজের সাধনায় ওই কোম্পানির সর্বেসর্বা হলেন । হিন্দুস্তান লিভার থেকে
অবসর নেওয়ার পরে বিশিষ্ট অর্থনীতিবিদ ও ম্যানেজমেন্ট বিশারদ হিসাবে
তাঁর খ্যাতি আরও ছড়িয়ে পড়লো । দিল্লির শক্তিমানদের কাছেও তিনি
একটি শ্রদ্ধেয় নাম ।

সীরিয়ান খ্রিস্টান টি টমাসও একই পথের পথিক । ১৯৫০ সালে প্রায়
নিঃসম্বল অবস্থায় কেরালা থেকে মহারাষ্ট্রে এসেছিলেন এই ভদ্রলোক ।
নিজের প্রতিভায় শেষ পর্যন্ত সাফল্যের সর্বোচ্চ ধাপে উঠলেন হিন্দুস্তান
লিভারে । সেখানেও শেষ হলো না, শেষ পর্যন্ত খোদ বিলিতি কোম্পানির