৬০ চরণ ছুঁয়ে যাই

বাদ পড়লো । তারপর বাবা তো চলেই গেলেন । ১৯৪৭ সালের এপ্রিল
মাসে, আমার তখনও চোদ্দ বছর বয়স হয়নি । থাকি হাওড়ার এক ভাড়াটে
বাড়িতে । সঞ্চয় যা কিছু তা ভাবলে আঁতকে উঠতে হয় । আটটি নাবালক
সন্তান নিয়ে আমার মা তাঁর বড় ছেলের মুখের দিকে তাকালেন ।
কোনোরকমে ম্যাট্রিক পাশ করা গেলো । এরই মধ্যে চাকরির জন্যে এখানে-
ওখানে যাই, কিন্তু কেউ কথা তোলে না কানে । এই অবস্থায় কলকাতার
রিপন কলেজে ঢুকেছি, যার সদ্য পরিবর্তিত নাম সুরেন্দ্রনাথ কলেজ ।

কলেজে যাই, স্কুলের ছেলে পড়াই, এবং সময় পেলে সামান্য
ফেরিওয়ালাগিরি করি । তখন যে সাবানটা রাস্তায় বেচতাম তা বিখ্যাত
‘সানলাইট’-এর নকল, নাম ‘সনলাইট’ । এই সাবান আমি নিয়ে যেতাম
বিভিন্ন পান-বিড়ির দোকানে এবং ডজনে এক আনা রোজগারের দুর্লভ
সৌভাগ্য অর্জন করলাম । এই কাজের মাধ্যমে কলকাতার ওড়িয়া
দোকানদারদের সঙ্গে পরিচয়ের সূত্রপাত্র হয় । এঁদের কাছ থেকে
জীবনসংগ্রামে যে সাহায্য পেয়েছি তা ভুলবার নয় । ওড়িয়া দোকানদারদের
যা বিশেষ ভাল লাগতো তা হলো নগদ বিদায় । সাবানের দাম নিয়ে
বিতর্ক চলতে পারে, কিন্তু আজ মাল রেখে যাও, চারদিন পরে এসো
টাকার জন্যে এই ধরনের দাবি ছিল না ।

জীবনের এই পর্বে সাহিত্যের সঙ্গে নতুন করে যোগাযোগ স্থাপিত
হলো । প্রধান মাধ্যম অবশ্যই দেশ পত্রিকা । তখন কাগজ পড়ার জন্যে
যেতে হতে ফ্রেন্ডস ইউনিয়ন ক্লাবের ফ্রি-রিডিং রুমে । কোনোরকম চাঁদা
দেওয়ার সামর্থ্য না থাকলেও এঁরা বিনামূল্যে কাগজ পড়তে দিতেন ।
এবং সেখানে চলতো দেশ পত্রিকা দখল করবার জন্যে এক অঘোষিত
যুদ্ধ । যত আগেই যাই গিয়ে দেখি দু‘জন বৃদ্ধের কেউ-না-কেউ সদ্য
আগত পত্রিকাটি বগলদাবা করে বসে আছেন । কিন্তু হয়ার দেয়ার ইজ
এ উইল দেয়ার ইজ এ ওয়ে ! ভদ্রলোকেরা একটা লম্বা টেবিলের কোণে
চলে যেতেন । আমিও গিয়ে, চেয়ারের পিছনে দাঁড়াতাম । তাঁর কাঁধের
ওপর দিয়ে আড়চোখে একই সঙ্গে দেশ পত্রিকা পাঠ শুরু করতাম । শরীরটা
দুর্বল হলেও চোখ জোড়া তখন বিশ্রীরকম ভাল ছিল, তাই গল্পের রস
আহরণে কোনোরকম অসুবিধা হতো না । এইভাবে, বছরের পর বছর
ট্যারা চোখে আমি দেশ পত্রিকা পড়েছি, সাগরদা । এতে একটা অসুবিধা
হয়েছিল, পরবর্তী জীবনে যখন বাড়িতে দেশ পত্রিকা কিনে পড়বার সুযোগ