চরণ ছুঁয়ে যাই ২৭৯

“প্যারিসে এক সময় প্রতি চারজন ঝি-চাকরের মধ্যে একজন নাকি
ইনফর্মারের ভূমিকায় প্রভুর ওপর নজর রাখতো । একজন ফরাসি পুলিশ
প্রধান তো তাঁর অন্নদাতাকে গর্ব করে বলেছিলেন, যখনই তিনটি লোক
একত্রিত হয়ে এই রাজ্যে কথাবার্তা বলে, আপনি নিশ্চিন্ত থাকতে পারেন,
তাদের একজন অন্তত আমাদের ইনফর্মার । কিছু বলবেন ?”

–“আমরা ফরাসি-সম্রাট চতুর্দশ লুই-এর রাজত্বে বসবাস করছি না,
শংকরবাবু ।”

“চাকরি জীবনের কোনো ছোট্ট স্মৃতি ?’

–“পুলিশের চাকরিতে ঢুকে একত্রিশটা বছরে কত কিছুই তো দেখলাম ।
তেমন কারও হাতে পড়লে নিশ্চয় সুন্দর একটা আত্মজীবনী হয়ে যেতো ।
শুনেছি, প্রথম আই-পি বিশ্বনাথ লাহিড়ি তাঁর আত্মজীবনী লিখেছেন ।....
আমার মনে পড়ে প্রথম যুগের ছোট্ট দুটি ঘটনার কথা । রানাঘাটে কাজ
করার সময় পুলিশের গাড়ি না পেয়ে একটা অ্যাম্বুলেন্সে চড়ে আসামী
পাকড়াও করতে গিয়েছিলাম । লোকটা রক্ষিতার বাড়ি থেকে পালাবার
চেষ্টা করেছিল, কিন্তু আমি নিজে গিয়েই তাকে জড়িয়ে ধরেছিলাম । একটা
পিস্তল উদ্ধার হয়েছিল । রানাঘাটের কাছে এক গ্রামে অতি দরিদ্র মহিলা
সম্বন্ধে রুটিন এনকোয়ারিতে গিয়েছিলাম । কী জন্যে এসেছি খোঁজখবর
না-করেই ভদ্রমহিলা পুলিশি ড্রেস দেখে প্রথমেই আমার হাতে একটা পাঁচ
টাকার নোট গুঁজে দিয়ে বলেছিলেন, ‘পান খাবেন’, খুব মনোকষ্ট হয়েছিল ।”

“তা হলে পুলিশের মনের আনন্দ কীসে হয় ?”

বিচক্ষণ কোটাল কিছুক্ষণের জন্যে অন্যরকম হয়ে পড়লেন । তারপর
বললেন, “অপরাধী ধরা পড়লে আনন্দ হয় । সেই অপরাধীর সাজা হলে
বেশি আনন্দ হয় । আরও বেশি আনন্দ হয় অভাব-অনটনের পাল্লায় পড়ে
গোল্লায় যাওয়া কোনো দাগী আসামী যখন চাকরি-বাকরি পেয়ে ঘরসংসারী
হবার জন্যে ও-লাইন ছেড়ে চলে যায় ।”

পরমুহূর্তেই নিজেকে সামলে নিয়ে, ব্যাঙ্ক ডাকাতি সম্পর্কিত এক
কনফারেন্সে যোগ দেবার জন্যে ডজনখানেক ফাইল হাতে বেরিয়ে পড়লেন
পশ্চিমবঙ্গ পুলিশের প্রবীণ আই-জি সত্যব্রত বসু ।