চরণ ছুঁয়ে যাই ২১৫

ধারাবাহিক প্রকাশ । প্রতি সপ্তাহে সে এক অপরূপ অভিজ্ঞতা–যা আমার
দূর থেকে কিছুটা চেনা ছিল অথচ তেমন জানা ছিল না তার সুললিত
প্রকাশ আমাকে মুগ্ধ করলো । ব্যারিস্টারের বাবু হিসাবে জেলখানার
অভ্যন্তরে কয়েকবার প্রবেশ করেছি, নিশ্চিত মৃত্যুর জন্য অপেক্ষারত দু’-
একজন অপরাধীর হাহাকারও আমি মুখ বুজে আলিপুর স্পেশাল জেলে
সহ্য করেছি, কিন্তু বন্দীজীবনের এমন সামগ্রিক রূপ আমার ধরাছোঁয়ার
বাইরে ছিল । আমার জন্যেই যেন জরাসন্ধ লেখনী ধারণ করেছেন ; দেশ
পত্রিকার মাধ্যমে কেবলমাত্র আমার সঙ্গেই তিনি কথা বলে চলেছেন ।

একদিন ‘লৌহকপাট’-এর প্রথম পর্ব শেষ হলো–আমার মনোজগতে
কত অজানারের যে-অস্পষ্ট ছবি আঁকা হয়েছিল তা লণ্ডভণ্ড হয়ে গেলো ।
আমি বুঝলাম, আমাকে নতুনভাবে চিন্তা করতে হবে–আমার অনেক কথা
আমি শুরু করবার আগেই বলা হয়ে গিয়েছে ।

তারপর লৌহকপাটের অপরিচিত লেখকের কী অভাবনীয় জয়যাত্রা ।
ট্রামেবাসে, অফিসে আদালতে, এমনকি মন্দিরের পুরোহিতকেও পূজার
আসনে বসে আমি লৌহকপাট পড়তে দেখেছি । একমাত্র বাঙালি পাঠকই
বোধহয় এমনভাবে কোনো লেখককে ভালবাসতে পারে, ভালবাসায় বাংলা-
পাঠকের জুড়ি নেই, ধন্য সেই লেখক যিনি বাংলা ভাষায় সাহিত্যচর্চার
সুযোগ পান ।

তারপর একদিন দেশ পত্রিকার পাতায় আমি প্রথম প্রকাশিত হবার
সুযোগ পেলাম । কয়েদখানার প্রহরীকে যাঁরা জয়মাল্য দিয়েছিলেন
ভালবাসার সঞ্জীবনীসুধায় আদালতের নামহীন পরিচয়হীন বাবুর বিশুষ্ক
জীবনও তাঁরা সজীব সরস করে তুললেন ।

এ-দেশে শুধু ভালবাসা পাওয়ার সৌভাগ্য কারও কখনও হয়নি–তাই
সঙ্গে-সঙ্গে গেলো গেলো রবও উঠলো । একদল উচ্চকণ্ঠে বলতে লাগলেন,
“এসব সাহিত্য নয় । উপন্যাস সাহিত্যের পবিত্র অঙ্গনে জেলের পেয়াদা
এবং উকিলের মুহুরীদের অনুপ্রবেশ রীতিমত অশাস্ত্রীয় ।” কেউ কেউ
বললেন, “এইসব ‘ওয়ান-বুক অথরদের’ মাথায় তুলে অপরিণামদর্শী
পাঠকরা সাহিত্যকে কলুষিত করছেন, এর ফল হবে বিষময় ।” গভীর
দুঃখ ও বেদনা নিয়ে তখন ঘুরে বেড়াই, মাঝে-মাঝে চোখ ফেটে কান্নাও
আসে । কিন্তু কোথায় যাবো ? কার কাছে নির্ভয়বাণী পাবো ?

মনের সেই অবস্থায় অকস্মাত্ একদিন জরাসন্ধের সঙ্গে আমার পরিচয়