১৫২ চরণ ছুঁয়ে যাই

ছোটবেলায় এক অ্যাডভেঞ্চারের গল্প পড়েছিলাম । আফ্রিকার গহন
অরণ্য থেকে দুষ্ট এবং লোভীদের সঙ্গে যুদ্ধ করে দুজন অসীমসাহসী বাঙালি
যুবক রত্নসম্ভার উদ্ধার করে পালতোলা জাহাজে দেশে ফিরছিল । কিন্তু
ভারত মহাসাগরের বুকে হঠাত্ সাইক্লোন উঠলো । ঝড়ঝঞ্ঝায় সেই
সোনাবোঝাই জাহাজ শেষ পর্যন্ত ডুবে গেলো । কৈশোরের অপরিণত
বুদ্ধিতে, সেই সর্বনাশা ক্ষতির জন্য সেদিন চোখের জল ফেলেছিলাম ।
আর এতোদিন পরে আমাদেরই চোখের সামনে আর এক সোনাবোঝাই
জাহাজ মৃত্যুসাগরের অতলে তলিয়ে গেলো । দুঃখ এই, এতো কাছে থেকেও
আমরা একতাল সোনাও সেই ডুবন্ত জাহাজ থেকে উদ্ধারের চেষ্টা করলাম
না ।

তাঁর কোনো কথা, কোনো গল্পই আমরা লিখে রাখলাম না । পৃথিবীতে
সক্রেটিস্, খিস্ট এবং শ্রীরামকৃষ্ণরাই বিরল বলে ধারণা ছিল–কিন্তু
বস্ওয়েল এবং শ্রীম’দেরও যে এত অভাব তা এতোদিনে জানলাম ।

কবিগুরুর শতবর্ষ

প্রাণের ভয়ে ডানা ঝাপটাতে ঝাপটাতে পাখিটা ওইখানে ঢুকে
পড়েছিল । বুঝেছিল এখানে সে অনধিকার-প্রবেশকারী–সোজা ভাষায়
বাঙালিরা যাকে ‘ট্রেসপাসার’ বলে । তাই রাত্রির নিস্তব্ধতা আর অন্ধকারকে
যতোদূর সম্ভব বিরক্ত না করে সে চারিদিকে তাকাচ্ছিল, কী করবে বুঝে
উঠতে পারছিল না । এখানে অসংখ্য চেয়ারের ভিড়, কিন্তু মানুষ নেই
একটাও । আগামীকাল ভোরে এই হলঘরে কোনো সভা হবে । থামগুলোতে
রঙিন কাপড় মোড়া হয়েছে, মাথার উপরেও ডেকরেটরদের চাঁদোয়া । আর
কোথাও আশ্রয় না পেয়ে ভীরু পাখিটা শেষপর্যন্ত একটা ছবির উপর এসে
বসলো । সমস্ত সভামণ্ডপে ঐ একটা ছবিই টাঙানো ছিল ।

–কে ?