চরণ ছুঁয়ে যাই ১৩৯

সৌন্দর্য পরিপূর্ণভাবে হৃদয়ঙ্গম করতে হলে একটি শিক্ষিত মার্জিত
ইনটেলেকচুয়াল মনের প্রয়োজন–এবং এই শ্রেণীর পাঠক কোনো দেশে
কোনোকালেই সংখ্যাগরিষ্ঠ নন ।

উপন্যাসের ক্ষেত্রেও প্রেমেন্দ্র মিত্র কম পরীক্ষা-নিরীক্ষা করেননি । কিন্তু
তিনি আধুনিক সুন্দরীদের মতো স্লিমিং-এ বিশ্বাসী । তাই তাঁর উপন্যাসগুলি
তন্বী । প্রাচীনপন্থীদের কেউ কেউ এই শ্রেণীর সুন্দরীদের স্বাস্থ্যহীনা বলে
ভুল করে থাকেন ।

রহস্য কাহিনীর লেখক ও শিশুসাহিত্যিক হিসেবে প্রেমেন্দ্র মিত্রের নাম
বিংশ শতাব্দীর শেষ দিন পর্যন্ত উজ্জ্বল হয়ে থাকবে ।

বৈজ্ঞানিক গল্প (সায়ান্স ফিকশন) সম্বন্ধে তাঁর অসীম আগ্রহ–কতদিন তাঁর
হাতে এই সব বই দেখেছি–আর যেগুলি তিনি নিজে রচনা করেছেন সেগুলো
ছেলে এবং বুড়ো উভয়েরই পরম আনন্দে পড়ে থাকেন । আর রহস্যকাহিনী ?
সে সম্বন্ধে একটা গল্প বলি । একদিন ট্রামে চড়ে কলকাতার ডালহৌসি স্কোয়ার
থেকে কলেজ স্ট্রিটে যাচ্ছি । প্রেমেন্দ্র মিত্রও সেই গাড়িতে ছিলেন । তেমন
ভিড় ছিল না । আমাকে ডেকে তিনি পাশে বসালেন । দেখলাম সামনের সিটে
কোট-প্যান্ট-টাই পরা এক মধ্যবয়সী ভদ্রলোকের দিকে তিনি প্রায়ই তাকাচ্ছেন ।
তারপর ফিস্ফিস্ করে আমাকে বললেন, ‘ডিটেক্টিভ গল্প পড়ো নিশ্চয় ।
বলতো ভদ্রলোকের কী বৈশিষ্ট্য রয়েছে ।’ আমি অনেকক্ষণ হাঁ করে পর্যবেক্ষণ
করেও কিছু বুঝতে পারলাম না । প্রেমেন্দ্র মিত্র এবার অভিজ্ঞ রহস্যভেদীর
মত বললেন, “ভদ্রলোক সব সময় টুপি পরে থাকেন ।”

“কেমন করে বুঝলেন ?” আমি ওয়াটসনের মতো প্রশ্ন করলাম, উনি
বললেন, “ভদ্রলোকের কপালের উপরের দিকে দেখো–একটা গোল দাগ
হয়ে গিয়েছে । চশমার মত সর্বক্ষণ টুপি পরলে ওই দাগ হয় ।”

এই অনুসন্ধিত্সা, পারিপার্শ্বিক সম্বন্ধে এই কৌতূহল প্রেমেন্দ্র মিত্রকে
চির-যুবক করে রেখেছে । বার্ধক্য তাই তাঁর মনের দরজায় কড়া নেড়ে
বারাবার অপমানিত হয়ে ফিরে গিয়েছে ।

সাহিত্য সমালোচক ও প্রাবন্ধিক প্রেমেন্দ্র মিত্র সম্বন্ধে আলোচনা করে
সময় নষ্ট করবো না । আমাদের এই দুর্ভাগা ভারতবর্ষে সমালোচক এবং
প্রাবন্ধিকরা আজও হরিজন হয়ে রয়েছেন ।

বুড়োদের ছেড়ে দিয়ে ছেলেদের এবং অতি ছোটদের কথা ধরুন । তাঁর
লেখা প্রথম অক্ষর পরিচয়ের বই ‘পড়তে মজা’কে অনেকেই একটা বিশেষ