১০ চরণ ছুঁয়ে যাই

আমাদের বিচারবুদ্ধি ও বিবেক প্রায়ই ক্ষুদ্র হয়ে ওঠে । বিশ্বাসই হতে চায়
না যে স্বয়ং দশপ্রহরণধারিণী আমাদের মধ্যেই বসবাস করছেন । আমাদের
মঙ্গল ছাড়া তাঁর কোনো কাজ নেই ।

মায়ের কথাটা লেখা প্রয়োজন শুধু আমার নিজের জন্য নয় । চরম
অর্থনৈতিক বিপদে পড়ে আটটি নাবালক সন্তানের জননী কীভাবে স্বামীর
অকালমৃত্যুর পরে দশভুজা হয়ে সংসার রক্ষে করেছিলেন তার দৃষ্টান্ত
পরবর্তী প্রজন্মের অভাগা এবং অভাগিনীদের জানা প্রয়োজন । হয়তো
কিছুটা মনোবল পাবেন তাঁরা দুর্ভাগ্যের সঙ্গে লড়াই করার ।

আমার মা কোনোদিন ইস্কুলে পড়েননি, নিজের চেষ্টায় বাংলাটা আয়ত্ত
করেছিলেন এবং বিশ্বসংসার সম্পর্কে তাঁর সমস্ত জ্ঞান এসেছিল বাংলা বই
থেকে । আমার যখন চোদ্দ বছর বয়স, যখন হাওড়ার বাড়িতে বাবা হঠাত্
আমাদের অনাথ করে শেষনিঃশ্বাস ত্যাগ করলেন তখন মা শান্তভাবে
বলেছিলেন, “তোমাকে কিছু রোজগার করতে হবে । এই শহরের কাউকে
আমি চিনি না । তোমাকে নিজেকেই পথ খুঁজে নিতে হবে ।”

মাকে প্রণাম করে আমি হাওড়া থেকে কলকাতার রাস্তায় বেরিয়ে
এসেছিলাম জীবিকার সন্ধানে । পাথেয় ছিল শুধু মায়ের উপদেশ, তোমাকে
এমনভাবে এগোতে হবে যে কেউ যেন প্রতিযোগিতায় তোমার সঙ্গে পেরে
না-ওঠে ।

বেঁচে থাকার জন্য এক নম্বর হওয়ার চেষ্টা রণকৌশল হিসেবে যে
তুলনাহীন তা পরবর্তী জীবনে বারবার বুঝতে পেরেছি । যখন চাপরাশির
চাকরির জন্য ঘুরে ঘুরে ক্লান্ত হয়ে রাস্তায় কাপড়কাচা সাবানের বিক্রিওয়ালা
হয়েছি তখনও চেষ্টা করেছি অন্য বিক্রিওয়ালার থেকে আমার যেন কিছু
পার্থক্য থেকে যায় । দু’জন সাবানওয়ালা একই ফুটপাতে দাঁড়িয়ে থাকলে
যেন আমারই কাছে খরিদ্দার আসে । পরবর্তী যুগে যখন বেয়ারা হয়েছি,
তখন মা হা-হুতাশ করেননি যে প্রতিষ্ঠিত আইনজীবীর ছেলে টেমপোরারি
সার্ভিসে বদলি বেয়ারা হয়েছে ।

তিনি বলেছেন, “তুমি এমন বেয়ারা হও যেন পৃথিবীর কোনো বেয়ারা
তোমার সঙ্গে পেরে না-ওঠে ।” আমি চেষ্টা করেছি–লোককে জল দিয়েছি,
কিন্ত তার আগে গেলাসটা সযত্নে ধুয়ে তার দাগ তুলেছি । চা এনেছি,
জলখাবার কিনেছি রাস্তা থেকে । এক একজনকে এক এক রকম
নির্দেশ–কারুর মুড়িতে তেল থাকবে কিন্ত লঙ্কা থাকবে না, কেউ কেউ এমন