চরণ ছুঁয়ে যাই ১৭৯

সামলাবার চেষ্টা করছি । কিন্তু পারছি কই ? আমার চোখের জল, সংসারের
এতো অভিজ্ঞতা-মরুভূমি পেরিয়ে এসেও আজ বাধা মানতে চাইছে না ।
আমাকে বিশ্বাস করতে হবে, এই পৃথিবীতে শরদিন্দু বন্দ্যোপাধ্যায় নামে
মানুষটির সঙ্গে আমার আর সাক্ষাত্ হবে না, তাঁর পায়ে হাত দিয়ে আর
প্রণাম করতে পারবো না । আর শুনবো না–“ওগো, শংকর এসে গিয়েছে,
সুতরাং একটু চা লাগাও, না হলে লেখক হিসেবে আর প্রেস্টিজ থাকে
না !”

আমি হাওড়ার বাড়িতে ফিরে এসেছি । ঘরের জানলা দিয়ে মেঘ-ঢাকা
অন্ধকার আকাশের দিকে তাকিয়ে আছি, আর ভাবছি তাঁর কথা–যিনি
পরম স্নেহে, পরম ভালবাসায় আমাকে নিজের অতি কাছে টেনে
নিয়েছিলেন, পরম কৌতুকে লেখনী ধারণ করে প্রায় অর্ধশতাব্দী ধরে যিনি
গৌড়জনের মনোমন্দিরের আপন আসন সুপ্রতিষ্ঠিত করেছিলেন । কী এমন
বয়স হয়েছিল তাঁর ? সংসারে আজকাল সত্তর বছরটা তো তেমন বিরল
নয় । এইতো মাত্র কয়েক বছর আগে তাঁর মাতৃবিয়োগ হলো । আমি চোখের
জল মুছছি, আর সেই সঙ্গে মনে পড়ছে, মাতৃবিয়োগের সংবাদ দিয়ে
আমাকে তিনি যে চিঠি লিখেছিলেন । তিনি লিখেছিলেন, “কষ্ট পাচ্ছি,
কিন্তু সেই সঙ্গে মনে হচ্ছে, আর কিছুদিন বাঁচলে তাঁকে হয়তো পুত্রশোক
পেতে হতো ।”

এই মুহূর্তে আমার চোখের সামনে এক যুগ আগে শরদিন্দুবাবুর সঙ্গে
প্রথম পরিচয়ের দৃশ্যটা ভেসে উঠছে । মতিলাল না শিশিরকুমার পুরস্কার
নেওয়া উপলক্ষে সুদূর পুনা থেকে শরদিন্দু অনেকদিন পরে কলকাতায়
এসেছেন ।আমার শ্রদ্ধাভাজন ডক্টর রবীন্দ্রনাথ ভট্টাচার্যের সঙ্গে শরদিন্দুর
পরিচয় ছিল । আর রবীনদা জানতেন আমি ওঁর লেখার বেজায় ভক্ত ।
রবীনদা আমাকে একদিন বালিগঞ্জে ওঁর ছোটছেলের বাসায় নিয়ে গেলেন ।

শাদা ধুতি-পাঞ্জাবি আর চটি পরে একটা সোফায় বসেছিলেন শরদিন্দু ।
মোটা চশমার আড়াল থেকে তিনি আমার দিকে এমন সস্নেহ দৃষ্টিপাত
করলেন যেন আমার সঙ্গে অনেকদিনের পরিচয় । তারপর কী যেন একটু
হিসেব করে বললেন, “বাবা, তোমার নিশ্চয় কর্কট রাশিতে জন্ম । আর
লগ্নটা কী ? কুম্ভ ?”

আমি তো তাজ্জব । কারণ দুটো তথ্যই মিলে গিয়েছে । রবীনদা জিজ্ঞেস
করলেন, “কী বুঝছেন ?” আমার কপালের দিকে আরও কিছুক্ষণ তাকিয়ে