চরণ ছুঁয়ে যাই ১৫১

হঠাত্ চারুচন্দ্র গম্ভীর হয়ে পড়লেন । বললেন, “কী সব বাজে বকছি ।
স্বর্গ থেকে বিশ্বাসের ছবি এনে তোমাদের হাতে দিয়ে যেতে চাই । কিন্তু
সে আমরা পারিনি । রবীন্দ্রনাথের নিকটতম সান্নিধ্যে এসেও তোমরা যারা
তাঁকে দেখোনি–তাদের কিছুই দিয়ে যেতে পারলাম না । বৃহদারণ্য
বনস্পতির মৃত্যু দেখে আমরা স্তম্ভিত হয়ে রইলাম । রবীন্দ্র শতবর্ষের বছরে
তোমাদের মালাগুলো জোর করে আমরা গলায় পরে গেলাম । পরে হয়তো
তোমরা সব বুঝবে, কিন্তু তখন যেন আমাদের জোচ্চোর বোলো না, বিশ্বাস
করো, আমাদের সামর্থ্য ছিল না ।”

“আর তো ছাড়া...” চারুবাবু এবার দীর্ঘনিশ্বাস নিলেন । আস্তে আস্তে
বললেন, “একে একে নিবেছে দেউটি । মাইকেলের মৃত্যুদিনে আমি জন্ম
নিয়েছিলাম । রবীন্দ্রনাথের শতবর্ষপূর্তি বছরেই আমার শেষ । এই তোমাকে
বলে রাখলাম । বিশ্বাস না হয় তোমার নোট বইতে টুকে রেখে দিও ।” হঠাত্
উনি হেসে উঠলেন বললেন, “চলো ওঠা যাক ।”

কর্নওয়ালিস স্ট্রিটের উপর থেকে তিনি মোটরে চড়লেন । মোটর ছেড়ে
দিল । গাড়ি থেকে মুখ বাড়িয়ে তিনি বললেন, “আমি সাহিত্যিক নই যে
কথার খেলাপ করবো । কথা যা দিলুম, তা ঠিক রাখবই ।”

ডাইরির পাতার মধ্য থেকে তাঁর কণ্ঠস্বর আমাকে মনে করিয়ে দিচ্ছে
“কী হে আধুনিক সাহিত্যিক, কথা রাখিনি ?”

হ্যাঁ, কথা তিনি রেখেছেন । কিন্তু আবার কথা রাখেনওনি । এইতো
কয়েকমাস আগে, এক প্রকাশক প্রতিষ্ঠানের রৌপ্যজয়ন্তী উত্সবে বক্তৃতা
করতে উঠে তিনি বলেছিলেন, “আজ আমার বিশেষ কিছু বলবার সময় নেই ।
আমার যা কিছু বক্তব্য তা এই প্রতিষ্ঠানের সুবর্ণ-জয়ন্তী উত্সবে বলবো ।
ঈশ্বরের কাছে প্রার্থনা, আপনাদের সবাই যেন সুস্থ শরীরে সেদিন এখানে
থেকে আমার বক্তৃতা শুনতে পারেন ।”

কবে তাঁর সঙ্গে আবার আমার দেখা হবে জানি না । কিন্তু সে দর্শন যতোই
বিলম্বে হোক, তাঁকে আমি আর একবার মনে করিয়ে দেবো, তিনি কথার
খেলাপ করেছেন ।

আর সেই বোঝাপড়ার আগে পর্যন্ত আমাদের সবাইকে চোখের জল
ফেলতে হবে । তাঁর কী ছিল ? তাঁর বিচিত্র জীবনের প্রায় কোন
অভিজ্ঞতাকেই আমাদের অনাগত বংশধরদের জন্যে রক্ষে করা হলো না ।
তাঁর আত্মজীবনী রচিত হলে, ভারতীয় সাহিত্যে তা এক আশ্চর্য সৃষ্টি হতো ।