৩২০ চরণ ছুঁয়ে যাই

এবার হাসবে, বাঙালি এবার বিকশিত হবে ।

কোনো এক মহাপুরুষ বাঙালিকে আত্মবিস্মৃত জাতি বলে আক্ষেপ
করেছিলেন । ভদ্রতা করে তিনি বলেননি, বাঙালি আত্মনিগৃহীত জাতিও
বটে । নিজেকে বারংবার নিজের শরীর এবং মন দিয়ে ক্ষতবিক্ষত করতে
পারলে বাঙালি আর কিছু চায় না । যাঁরা বাঙালিকে আজও ভালবাসেন
তাঁরা বলেন, বড় জাতি, কিন্তু খুব কাছাকাছি একাধিক বাঙালি থাকলে
পরস্পরকে জর্জরিত ও রক্তাক্ত করা ছাড়া বাঙালির পথ থাকে না ।
ক্ষতবিক্ষত রক্তাক্ত বাঙালি বুঝে নিয়েছে, বিশ্বসংসারে বাঙালির সবচেয়ে
বড় শত্রু বাঙালি নিজেই । বাঙালি আর যাই চাক, নিজের লোকের সাফল্য,
স্বীকৃতি বা সুখ চায় না । এই মনোভাব থেকেই চূড়ান্ত বিপদ ঘটেছে ।
বাঙালি নিজের গুণের স্বীকৃতি পায় না, সে বাঙালি বড় কাজ করলেও
তা কারও নজরে পড়ে না, অথবা তার ভুল ব্যাখ্যা শুরু হয়ে যায় ।

প্রমাণ ? প্রমাণ শত শত । জগদ্বিখ্যাত এক প্রতিষ্ঠান দীর্ঘদিনের
গবেষণায় কিছুদিন আগে একটি বই প্রকাশ করেছেন–গ্রেট ইভেন্টস অফ
দ্য টোয়েন্টিয়েথ সেঞ্চুরি । ইংরিজি ১৯০৩ সালের পয়লা জানুয়ারি থেকে
মানুষের ইতিহাস । তন্নতন্ন করে খুঁজলাম–একজন বাঙালিরও নাম নেই
ঢাউস বইতে, এমন কি শান্তিনিকেতনের ঐ ভদ্রলোক অনুপস্থিত যিনি
বিংশ শতাব্দীতে একচল্লিশ বছর মানবচিন্তাকে রূপে-রসে-গানে সমৃদ্ধ করে
গিয়েছেন । দক্ষিণ এশীয় মুক্তিসংগ্রামের পরিপ্রেক্ষিতে একজন বোস অথবা
দার্শনিক দৃষ্টিকোণ থেকে একজন ঘোষের নাম থাকবে প্রত্যাশা করেছিলাম,
তাও খুঁজে পাওয়া গেলো না । বলা চলতে পারে, দুনিয়ার খরচের খাতায়
চলে গিয়েছি আমরা । বাঙালি থাকলো বা না থাকলো তাতে বিশ্বসংসারে
কিছু আসে যায় না ।

অথচ কী আশ্চর্য, বাঙালি নামটা পনেরো-ষোলো কোটি মানুষের শরীরে
এখনও শিহরণ জাগায় । বাঙালি বলে ভাবতে তাদের ভাল লাগে,
বাঙালিরা যে সব ব্যাপারে দুনিয়ার ওঁচা তা মেনে নিতে চায় না বাঙালি
মনটা ।

তেরশ সালের ১লা বৈশাখ ভারতসভায় বাঙালি ছিল কেষ্টবিষ্টু ।
সাহিত্যে, সাধনায়, বিজ্ঞানে, প্রযুক্তিতে, আইনে, আদালতে, চিকিত্সালয়ে
বাঙালির ছিল বিশিষ্টতা যা শতবর্ষের ভাটায় অদৃশ্য হয়ে গিয়েছে ।
জনসংখ্যা বৃদ্ধি করা ছাড়া আর কোনো বৃদ্ধিতেই আমাদের কোনো কৃতিত্ব