চরণ ছুঁয়ে যাই ৩৯

দেখতো–যারা জানে আজ ভোরবেলায় তারা কী হারিয়েছে । কারণ এ
হারানোর জের তো একদিনে মিটবে না । যখনই ইস্কুলে সরস্বতী পুজো হবে,
মাস্টারমশায়েরা ছুটোছুটি করবেন, ছেলেরা হৈ-চৈ বাধাবে, তখনই মনে
হবে, কাকে যেন তারা হারিয়েছে ।

কানাইদার আর এক রূপ দেখেছি দুর্গাপূজার সময় । আশ্রমের দুর্গাপূজা
আমাদের জীবনে কতখানি স্থান অধিকার করে আছে, তা যে না দেখেছে
সে হয়তো বুঝবে না । আশ্রমের দুর্গোত্সবের রূপটাই যেন আলাদা । চারদিন
ধরে সব কিছু ভুলে একদল আনন্দলোভী লোক দিনরাত এইখানেই পড়ে
থাকে । পরিচিত-অপরিচিতের দীর্ঘ দল তখন আসে আর যায় । তারা ঠাকুর
দেখলো কি না, দেখলেও প্রসাদ না নিয়ে চলে গেলো কি না, বেঞ্চিতে
তাদের বসবার জায়গা আছে কি না, না চ্যাংড়া ছেলেরা সেগুলো আগাম
দখল করে বসে আছে–এ সব দেখবার জন্যেই তো কানাইদা ছিলেন ।

আমাদের আশ্রমে আর একটা জিনিস আছে । কখনও পুজোর জন্যে
চাঁদা চাওয়া হয় না । কিন্তু বহুজনের কিছু দিয়ে যেতে চান ।

তাঁদের জন্য এবং খরচের টাকা-পয়সার হিসেব রাখবার জন্যে অষ্টপ্রহর
বাক্স সামনে নিয়ে যাঁকে হাসিমুখে বসে থাকতে দেখতাম তিনি কানাইদা ।
রাত এগারোটার সময়েও তাঁকে ঐভাবে বসে থাকতে দেখেছি–‘বলা যায়
না, যদি কেউ এসে পড়ে !’

তাছাড়াও আরো কত । সকালে বাদলবাবু স্যার রেগে বলেছেন,
“কানাই, দেড়ঘন্টা ধরে বসে আছি, আমরা এখনও চা পাইনি । এই
তোমাদের ম্যানেজমেন্ট !” চা তৈরি বা বিতরণের দায়িত্ব তাঁর নয়, তার
জন্যে অন্য লোক আছেন, তবুও দোষ মাথায় নিয়ে, অথচ রাগে গজগজ
করতে করতে কানাইদা চায়ের সন্ধানে বেরোলেন ।

আশ্বিনের মাঝামাঝি কোনো সোনা-ঝরা ভোরবেলায় যখন ঢাকের
আগমনী আওয়াজে নস্করপাড়া লেনটা ভরে উঠবে, প্রসাদের আশায় ফুল
হাতে করে কাসুন্দের লোকেরা যখন আশ্রমের লাল পথটা মাড়িয়ে টালির
বারান্দায় এসে বসবেন, যখন প্যাটারসনদা নাড়ু আর চা বিলোতে
আসবেন, তখনই মনে হবে কার যেন এখানে থাকা উচিত ছিল, কিসের
যেন অভাব, কে যেন এখানে নেই ।