চরণ ছুঁয়ে যাই ২৫

থাকবে কেন ? রামকৃষ্ণ বিবেকানন্দ যা বলে গিয়েছেন তা তো ভুল হবার
নয়–কী সীমাহীন বিশ্বাস !

তারপরের ঘটনা দীর্ঘ । ইতিমধ্যে আমি শর্টহ্যান্ড ও টাইপিং আয়ত্ত করে
ফেলেছি এম এন দত্তর টাইপিং স্কুলে । এবিষয়ে আমার পরামর্শদাতা
গণাদা, যাঁর ডাক নাম বিভূতি রায় । বিভূতিদার ভাই অনিল স্কুলে আমার
সহপাঠী ছিল, সে-ই যোগাযোগটা করিয়ে দেয় । বিভূতিদা কলকাতা
হাইকোর্টের ইংরেজ ব্যারিস্টার নোয়েল বারওয়েলের বাবু । সায়েব বুড়ো
হচ্ছেন, তাই চাকরি-সন্ধান করতে হতে পারে এই আশঙ্কায় বিভূতিদা
নিজেও তাঁর শর্টহ্যান্ড শানিয়ে নিচ্ছেন ।

ইতিমধ্যে একটা চাকরি পাওয়া গেলো বিড়লা কোম্পানিতে ।
হেডমাস্টারমশাই বললেন, “তোমাকে যা দিই তাতে তো সংসারের সুরাহা
হবে না । তুমি ওখানে জয়েন করো চুপিচুপি । আমি এখানকার পদটা খালি
রাখছি । যদি সামলাতে না পারো তাহলে ফিরে আসবে ।”

ফিরতে হয়নি । বরং নতুন সুযোগ । বিভূতিদা নতুন চাকরি পেয়েছেন ।
তিনি চান আমাকে বারওয়েল সায়েবের কাছে রেখে যেতে । প্রথমে দ্বিধা
ছিল । বুড়ো সায়েব হঠাত্ মরে গেলে আমার কী হবে ? বিভূতিদার কিন্তু
অন্ধবিশ্বাস সায়েবের সংস্পর্শে যে আসবে সে সোনা হয়ে যাবে ।

আমাকে জিজ্ঞেস করলেন, “তুই কি সারাজীবন টাইপিস্ট থাকতে চাস ?
না জীবনকে দেখতে চাস ?” আমি তো সব স্বপ্ন বিসর্জন দিয়ে এসেছি
বাঁশতলা বার্ণিং ঘাটে, আমি এখন কোনোক্রমে বাঁচতে চাই । কিন্তু বাঁচতে
বাঁচতে যদি আবার বিকশিত হওয়া  যায় । তাহলে মন্দ কী ?

সুধাংশুশেখর সব শুনলেন । বললেন, “যাও । ওই যে বিবেকানন্দ
বলেছিলেন, নিয়ত প্রতিকূল অবস্থামালার বিরুদ্ধে আত্মপ্রকাশ ও
আত্মবিকাশের চেষ্টার নামই জীবন ।”

এরপরে তো মস্ত গল্প । বারওয়েল সায়েবের চেম্বারে আমার নবজন্ম
হলো, জীবনকে নতুন দৃষ্টিকোণ থেকে দেখতে পেলাম । তাঁর আকস্মিক
মৃত্যুর পরে কেমন করে আচমকা আমি লেখক হয়ে উঠলাম তার বিবরণ
অনেকের কাছে অজানা নয় ।

আমার এই নবজন্ম পর্বে ‘কত অজানারে’ গ্রন্থের প্রথম বাঁধানো কপিটার
কথা আগেই বলেছি । দ্বিতীয় কপিটা দিয়েছিলাম বিভূতিদাকে । অনেকক্ষণ
জড়িয়ে ধরে তিনি কাঁদলেন । সুধাংশুশেখরের কাছে যেমন বিবেকানন্দ,