৩৭০ চরণ ছুঁয়ে যাই

আমি বেঁচে গেলাম । অবার পূর্ণ উদ্যমে লিখতে বসে গিয়েছি । কোনো
এক সময়ে টয়লেটে গিয়েছিলাম । ফিরে এসে দেখি আমার খাতার উপর
বিমল মিত্র একটা উদ্ধৃতি রেখে গিয়েছেন । সমারসেট মম ঃ ''Success
is greatest enemy of a writer.'' তারপর নিজের হাতে লিখেছেন ঃ
''Poverty is a curse, but insecurity is a blessing for a
writer...Insecurity makes him industrious and security makes
him idle and complacent.''

আরও অনেকদিন পরে আমরা দু’জনে মুখোমুখি হয়েছিলাম । তখন
গঙ্গা দিয়ে অনেক জল গড়িয়ে গিয়েছে । মুখ বুজে এই কলকাতা শহরে
বসে তিনি অসাধ্যসাধন করেছন–রচনা করেছেন এক বিচিত্র সময়ের বিচিত্র
ইতিহাস । এই সময়ের শুরু ১৬৯০ সনে কলকাতার পত্তন থেকে শেষ বিংশ
শতকের পঞ্চাশের দশকে । এই অক্ষয় সাহিত্যমালার নাম বেগম মেরী
বিশ্বাস, সাহেব বিবি গোলাম, কড়ি দিয়ে কিনলাম, একক দশক শতক
ও চলো কলকাতা । পঞ্চপ্রদীপ এই উপন্যাসমালার প্রস্তুতিতে বিমল মিত্র
তাঁর জীবন উত্সর্গ করেছেন বলাটা বোধ হয় অন্যায় হবে না । তিন দশকের
নীরব সাধনা, যা তাঁর শরীর স্বাস্থ্য সব কিছুকে বিপর্যস্ত করে তুলেছে ।
বিমল মিত্রর জন্ম হয়েছিল মৌনী অমাবস্যায়, সমস্ত জীবন তিনি মৌনব্রতই
অবলম্বন করেছিলেন, কখনও প্রচার চাননি ।

সত্য কথা বলতে কি, প্রচারকে তিনি লেখকের শত্রু বলেই মনে করতেন ।
নিজের সৃষ্টি ছাড়া অন্য কিছু সাহায্য গ্রহণ করলে পাঠকের দিক্ভ্রান্তি অসম্ভব
নয় । কিন্তু এই ভ্রান্তি কেবল সাময়িক । সাহিত্যের অঙ্গনে শিরোপা দিয়েও
তা বারবার কেড়ে নেওয়া হয়েছে । লেখকের যা কিছু মূল্যায়ন তা মৃত্যুর
পরে । জীবিতকালে লেখক যা পায় তাকে বিমল মিত্র তাঁর রসিক
মনোবৃত্তিতে “খোরাকি” বলতেন । আর মনের মধ্যে গেঁথে গিয়েছিল
স্যামুয়েল বাটলার । কতবার যে এই ভদ্রলোকের কথা শুনেছি ওঁর মুখে
এবং শিল্পীর স্বাধীনতার কথা । এই স্বাধীনতা তাত্ক্ষণিক সাফল্যের পথে
বাধা কিন্তু স্থায়ী সাফল্যের পক্ষে নিতান্ত প্রয়োজনীয় ।

সমকালের সাহিত্য সতীর্থদের মতামতের প্রতিও তাঁর বিন্দুমাত্র আস্থা
ছিল না । নানা বই অনুসন্ধান করতেন এবং নির্যাসটুকু প্রিয়জনদের মধ্যে
বিতরণ করতেন । ওঁর কাছেই শনেছি, জেমস জয়েসের যুগান্তকারী বই
পড়ে ভার্জিনিয়া উলফ বলেছিলেন, “মুখে ব্রণ হওয়া অপ্রাপ্তবয়স্ক আন্ডার