চরণ ছুঁয়ে যাই ২৬১

গানের পর গান । পৃথিবীর মানুষের কণ্ঠে গভীর আকুতি :

ভুলিতে দিও না প্রভু
যদি আমি ভুলে যাই কভু ।
তীব্র বেদনে জাগাবে আমায়
ভুলিতে দিও না কভু
বেদনার তাপে যদি ভুলে যাই
মরণের ঘুম যদি কভু পাই
অমর পরশে জাগাবে আমায়
ভুলিতে দিও না কভু....”

একের পর এক বাংলা গানের আসর চলেছে । ভক্তের হৃদয়ে তার
মূর্ছনা :

“জাগে না জাগে না পরাণ জাগে না
ঘুমঘোর আর ভাঙে না.....”

আজ ইউ-এন-ও’র বড় মিটিং আছে । শক্তিমান রাষ্ট্রদূতরা প্রত্যেকে
একটি রাঙতায় জড়ানো ‘কুকি’ শ্রীচিন্ময়ের হাত থেকে নতমস্তকে গ্রহণ
করে একে-একে বিদায় নিলেন । তিনি কারও সঙ্গে কোনো কথা বললেন
না সেদিন ।

পুরুষ ভক্তদের বাংলা নামগুলি এই সুযোগে শুনিয়ে দিই । স্টিভেন
হাইন হয়েছেন ‘ধ্রুব’ । কেভিন কীফ-এর নাম হয়েছে ‘অধীরতা’ । কীথ
ফারম্যান নাম পেয়েছেন ‘আশ্রিত’ । দুই প্রাক্তন ফুটবল খেলোয়াড়-ভ্রাতা
ম্যাথু ও ল্যারি হোগান হয়েছেন ‘ভীম’ ও ‘তেজিয়ান’ । শুনছি এক জ্যাজ
গায়ক মাইকেল ওয়লছেন হয়েছে ‘নারদ’ । এবং এক ওলিম্পিক ট্র্যাক
চ্যাম্পিয়ান কার্ল লুইস ‘সুদেহী’ । কার্লো সানতাতা নাম পেয়েছেন
‘দেবদীপ’ ।

অধীরতা ও ধ্রুব দুই বিশিষ্ট ইউ-এন কর্মীর সঙ্গে শ্রীচিন্ময় আমাকে
পাঠিয়ে দিয়েছিলেন দুপুরের খাবার খেয়ে আসতে । ভারি স্নেহপ্রবণ
মানুষ । কে খেলো কে খেলো না সব দিকে নজর রাখেন ।

আমার এক প্রশ্নের উত্তরে স্টিভেন হাইন বললেন, “একজন
ইউরোপীয় ওঁকে প্রশ্ন করলেন, ‘আপনি যা প্রচার করেছেন, তা কি
ধর্মমত ?’ উনি বললেন, ‘না আমি ধর্মপ্রচার করি না, কেবল পথের
ইঙ্গিত দিচ্ছি । যে-কোনো ধর্মে বিশ্বাস রেখেই এই পথ ধরে চলা যায়’ ।”