২৬ চরণ ছুঁয়ে যাই

বিভূতিদার কাছে তেমন নোয়েল বারওয়েল । তৃতীয় কপিটা আমি
কাসুন্দিয়ার বাড়িতে সুধাংশুশেখরের হাতে তুলে দিয়েছিলাম । মুখের ভাব
দেখে বুঝতে পারা যায় না মানুষটাকে ।

“স্যার, আমি পেরেছি । আপনি যা চেয়েছিলেন । অন্ধকার কুয়ো থেকে
আমি আস্তে আস্তে উঠে আসছি, স্যার । আমি আলো দেখতে পাচ্ছি ।”
আমার চোখে জল । ছাত্রের সাফল্যের মধ্যে সুধাংশুশেখর যেন নিজের
সাফল্যই খুঁজে পেলেন । আমকে আলিঙ্গন করলেন । আশীর্বাদ করাটা ওঁর
স্বভাবে ছিল না । বলতেন, আমি আশীর্বাদ করার কে ? তোমার মধ্যেই
তো নারায়ণ রয়েছেন । নমো নারায়ণায় ।

সুধাংশুশেখরকে জীবনের এই পর্বে প্রায় সখার মতন পেয়েছি । বড়
স্নেহের শরীর ছিল । এইসব লোক ঘরসংসারী না হয়ে বিশ্বসংসারকে দরিদ্র
করে গিয়েছে । কিন্তু আরও বড় দায়িত্ব রয়েছে যে । নতুন প্রজন্ম গড়ে
তোলা, তাদের মধ্য দিয়ে নবযুগের ভিত্তিপ্রস্তর স্থাপন করা । সংসার বড়
জড়িয়ে দেয়, পদে পদে তাকে অবহেলা না করলে সামাজিক স্বপ্ন সফল
হয় না । দুনিয়ায় যারা কিছু স্বপ্ন দেখেছে তারা স্বপ্ন সফল করার জন্যে
প্রিয়জনের প্রতি অবিরাম অন্যায় করেছে– বুদ্ধ থেকে বিবেকানন্দ, গান্ধী,
সুভাষ পর্যন্ত একই কথা ।

সুধাংশুশেখর বলতেন, ইস্কুলের কাজটা ভালভাবে হবে না বলেই তো
বিয়ের হাঙ্গামায় যাইনি ।

আমি অবাক ! আমাদের ইস্কুলের সুধাংশুবাবু স্যার কোনোদিন এমন
সখার মতন আমার সঙ্গে সব আলোচনা করবেন ভাবতে পারিনি ।

এরপরে আরও সময় অতিবাহিত হয়েছে । সুধাংশুশেখরের জীবন যে
এইভাবে মোড় নেবে তা কল্পনা করতে পারিনি । সত্তরের দশকে তখন সমস্ত
বাংলায় অন্ধকার নেমে এসেছে–অনেকটা মাত্স্যন্যায়ের মতন । বিদ্যাসাগর
থেকে আশুতোষ পর্যন্ত কেউ ছাড়া পাচ্ছেন না ঘৃণার হিংস্র ছুরিকাঘাত
থেকে । সুধাংশুশেখর শুনলাম, ইস্কুলে যান না । তারপরে শুনলাম, তিনি
হাসপাতালে ।

হাসপাতালে দেখতে গেলাম । কথায় কথায় তার স্বপ্নভঙ্গ ও বিতৃষ্ণার
ইঙ্গিত পেলাম । যে শৃঙ্খলাবোধ ও নিয়মানুবর্তিতা তাঁর কর্মজীবনের
ভিত্তিভূমি ছিল তা লুপ্ত হয়েছে বঙ্গভূমি থেকে । একজন ভদ্রলোক কথায়
কথায় তাঁকে বললেন, কোনো একটি ছেলেকে পাঠিয়ে দেবেন ।