চরণ ছুঁয়ে যাই ২৪৭

থেকেই পানামার রাষ্ট্রপতি নির্বাচিত হলেন । ইনিও চিন্ময়ভক্ত ।

এবার আমার কৌতূহল বেড়ে যাচ্ছে । খবরাখবর নেওয়া শুরু
করলাম । সরকারি ব্যাপারে এই ইউ-এন-ও–নিজের দেশের সরকারি
তকমা পরে এখানে সবাই আসেন । এর মধ্যে অদ্ভুত এক ব্যতিক্রম এই
শ্রীচিন্ময় ঘোষ । সেক্রেটারি জেনারেলের আমন্ত্রণে এখানে প্রতিষ্ঠিত হয়েছে
ইউ-এন মেডিটেশন সেন্টার–প্রতি সপ্তাহে দু’দিন দুপুরে লাঞ্চ ব্রেকের
সময় শ্রীচিন্ময় এখানে আসেন । তখন বেসমেন্টের সভাঘরে প্রবল
উদ্দীপনা দেখা যায় । হয়তো দেখবেন কানাডার রাষ্ট্রদূতের পাশেই হাঁটু
গেড়ে বসে রয়েছেন সুইডেনের স্থায়ী প্রতিনিধি, তাঁর পিছনেই হয়তো
জাপানের সহকারী রাষ্ট্রদূত এবং কোরিয়ার প্রবীণ প্রধান । একটু পরেই
হয়তো হাজির হলেন ইউ-এন-ওর এক নম্বর দু’নম্বর কর্ণধাররা । তার
পাশের আসনটিতেই হয়তো একজন সাধারণ মহিলাকর্মী ।

সপ্তাহে দু’দিন এঁরা এখানে আসবেনই–হয়তো একশ পঁচিশটা দেশেই
রয়েছে কিছু শ্রীচিন্ময়-অনুরাগী ।

এই দু’দিন ছাড়াও প্রতি মাসে ইউ-এন-ও-র নিমন্ত্রণে শ্রীচিন্ময় ড্যাগ
হ্যামারশিল্ড স্মৃতি-বক্তৃতা করেন । নানা বিচ্ছিন্নতাবোধের মধ্যেও ড্যাগ
হ্যামারশিল্ড এখানে একটি অতি শ্রদ্ধেয় নাম । তাঁর একটি কথা শ্রীচিন্ময়ের
খুব প্রিয়–‘যে শান্তি সবাইকে শান্তি দিতে পারে না তা শান্তি নয় ।’
স্মৃতি-বক্তৃতা চলেছে বছরের পর বছর ধরে, কিন্তু শ্রোতার এবং ভক্তের
অভাব হয় না, প্রায়ই বসবার সব আসন বোঝাই হয়ে যায় ।

যেখানে পদে-পদে এক দেশের প্রতিনিধির সঙ্গে আর-এক দেশের
প্রতিনিধির মতভেদ সেখানে শ্রীচিন্ময়ের ব্যাপারে অনেকের একমত হওয়া
বেশ আশ্চর্য ব্যাপার । এই তো কিছুদিন আগে ইউ-এন-ও-র চল্লিশতম
জন্মবর্ষ উদ্যাপিত হলো, কিন্তু প্রতিষ্ঠানের পক্ষ থেকে কোনো অভিসিয়াল
বাণী দেওয়া সম্ভব হলো না, এ বাণীর বয়ান নিয়ে দু’দলের মধ্যে প্রবল
মতভেদ হলো । কিন্তু বেসরকারিভাবে অনেকেই এলেন শ্রীচিন্ময়ের
মেডিটেশন সেন্টারে । কর্তাব্যক্তিরা তাঁকে শুভদিন উপলক্ষে অভিনন্দিন
জানালেন । সেই ১৯৭০ সাল থেকে তিনি এখানে অসংখ্য মানুষের মধ্যে
অধ্যাত্মচেতনা জাগ্রত করেছেন–ধর্মমত বিভিন্ন, কিন্তু তাতে কোনো বাধা
সৃষ্টি হচ্ছে না ।

আমার প্রদর্শকদের জরুরি কাজকর্ম ছিল । তারা একটি শ্বেতাঙ্গিনী