২৪৬ চরণ ছুঁয়ে যাই

হয় । সেই সব সভাকক্ষ, যেখানকার আলাপ-আলোচনায় বিশ্বের
কোটিকোটি অসহায় মানুষের ভাগ্য নির্ধারিত হয় ।

বেশ কয়েকটি তলা ঘোরার পর কফিশপে এসে আমার প্রদর্শক
জিজ্ঞেস করলো, “স্পেশাল কিছু নজরে পড়লো ?”

“নজরে পড়েছে, কিন্তু তুমি বয়োকনিষ্ঠ, বলতে সংকোচ বোধ করছি ।
মহিলাদের বেশবাস লক্ষ্য করে একটু উদ্ভ্রান্ত হয়ে উঠছি–শাড়ি ব্লাউজ
এতো বেশি দেখবো আশা করিনি । শাড়ি কি শেষ পর্যন্ত ইউ-এন বিজয়
করবে ? মেমসায়েবদের বেশ দেখায় কিন্তু এই শাড়িতে ।”

“এই তো পয়েন্টে এসে গিয়েছেন !” বললেন আমাদের আর একজন
বাংলাদেশি সঙ্গী, যিনি ইউনিসেফে কাজ করেন । তাঁর কাছে জানা গেলো,
“পৃথিবীর পাঁচ মহাদেশের শত শত মহিলাকে এখানে শাড়ি পরতে
দেখবেন । শাড়ির নমনীয়তা ও সহজাত সৌন্দর্য এঁদের আকৃষ্ট করেছে
ভেবে ভুল করবেন না । এর পিছনে রয়েছেন একজনই–তিনি
শ্রীচিন্ময়কুমার ঘোষ ।”

আমি আরও সজাগ হয়ে উঠলাম । শ্বেতাঙ্গিনী, কৃষ্ণাঙ্গিনী, চীনা,
জাপানি সব রকমের শাড়ি পরিহিতা মহিলাই নজরে পড়লো । ইন্ডিয়ান
সিল্কের প্রচারকরা নিজের চোখে এই দৃশ্য দেখলে ঊর্ধবাহু হয়ে নৃত্য
করতেন ।

হাঁটতে-হাঁটতে এবার আরও বিষ্ময় ! শুনলাম, এইসব মহিলা নাকি
শুধু শাড়িই পরেন না, সবাই বাংলা গান জানেন । এক আধটা নয়,
কয়েক শত । আনোয়ার বললো, “কিছুদিন আগে কার্নেগি হল-এ এক
অনুষ্ঠানে এরা আমাকে অবাক করেছিল । কয়েক শ সায়েব-মেম
শ্রীচিন্ময়ের নির্দেশে কয়েক ডজন বাংলা গান শোনালো, এমন কি
বাংলাদেশের জাতীয় সঙ্গীতও !”

সেই সভায় ইউ-এন-ও-র অসংখ্য দেশের জাঁদরেল সব প্রতিনিধি
দল বেঁধে গিয়েছিলেন । সভাগৃহ একেবারে বোঝাই । ইউ-এন সেক্রেটারি
জেনারেল তো বিশেষ ভক্ত, হুট বলতেই চলে আসেন শ্রীচিন্ময়ের ডাকে ।
এবং এ-ব্যাপারটা আজকের নয়–শুরু হয়েছিল উ-থান্টের সময়ে । তারপর
যিনিই এ-পদে বসেছেন তিনিই শ্রীচিন্ময়কে শ্রদ্ধার আসনে বসিয়েছেন–কুর্ট
ভেল্ডহাইম, দ্য কুয়েলার পর্যন্ত । কিছুদিন আগে জেনারেল অ্যাসেমব্লির
সভাপতি ছিলেন Jorge Illueca (বাংলা উচ্চারণ জর্জ ইউয়েকা)–এখান