২১২ চরণ ছুঁয়ে যাই

আইডিয়া আসতে চায় না । যে একদিন ভল্যুমের পর ভল্যুম মুখস্ত রাখতে
পারতো, সে এখন একটা সেনটেন্স শেষ করতে ঘেমে ওঠে | আর তোমার
এখন কত নাম, তোমার লেখার কত সমাদর ।”

জীবনে এমন অভিজ্ঞতা আমার বেশি হয়নি । আমি মাথা নিচু করে
নীরবে বসে রইলাম । আলী সায়েব এবার গলা চড়িয়ে বললেন, “মাথা নিচু
করে বসে থাকলেই ছাড়ছি না । তোমাকে বলতে হবে, আমার সম্বন্ধে
তোমার আসল ধারণাটা কী ?”

আমি বললাম, “সেটা তো কয়েকদিন আগে আপনাকে যে বই পাঠিয়েছি
তার উত্সর্গপত্রে লিখে দিয়েছি ।”

প্রায় অপ্রকৃতিস্থ আলী সায়েব বালিশের তলা থেকে আমার সাম্প্রতিক
উপন্যাসের কপি বার করলেন । তারপর বললেন, “তুমি লিখেছো– যাঁর
অঙ্গুলি হেলনে শত শংকরের সৃষ্টি হতে পারে সেই মুজতবা আলীকে । –এই
জন্যই তো তোমাকে ডেকে–পাঠিয়েছি–জানতে চাই ।”

উত্তর জানা নেই, তাই চুপ করে রইলাম । আলী সায়েব নিজেই এবার
উত্তর দিলেন, “সংস্কৃতে একটা গল্প আছে । এক তৃষ্ণার্ত হাতি সরোবরের
ধারে দাঁড়িয়ে আছে, কিন্তু সামনে পাঁক থাকায় জলের কাছে যেতে পারছে
না । একটা কাক কেমন নির্ভয়ে তরতর করে কাদার ওপর দিয়ে হেঁটে গিয়ে
তৃষ্ণা নিবারণ করে চলে গেল । আমি হচ্ছি ওই হাতি–আমার পাণ্ডিত্যই
আমার শত্রু । সুতরাং ভ্রাতঃ, এর থেকে কী শিক্ষা নেবে ? কখনও হাতি
হবার চেষ্টা কোরো না ।”

আলী সায়েব এবার আমার হাত দুটো চেপে ধরলেন । বললেন, “লোকে
এসব জানলে, ভাববে আমার কী দম্ভ । আমি কী নিষ্ঠুর–তোমাকে বাড়িতে
ডেকে এনে যথেচ্ছ অত্যাচার করছি । কিন্তু বিশ্বাস করো ভাই, তোমাকে
ভালবাসি বলেই এসব কথা বলছি । হে বালকগণ, আমাকে দেখিয়া
শিক্ষালাভ করো ।”

বিরাট হাসিতে ঘর ভরিয়ে দিলেন আলী সায়েব । তরপর বললেন,
“তোমার দেরি হয়ে যাচ্ছে–অনেক দূর যেতে হবে তোমাকে । কিন্তু মন
বলছে, কবে আবার তোমার সঙ্গে দেখা হবে কে জানে । তাই তোমাকে আর
একটা কোশ্চেন করি । এই তিরিশ বছর ধরে আমি যা লিখেছি, তা দিয়ে
আমি কী করতে চেয়েছি বলো তো ?”

আমি বললাম, “অলীক কুনাট্ট রঙ্গে মজে লোকে রাঢ়ে বঙ্গে, নিরখিয়া