৬৮ চরণ ছুঁয়ে যাই

তখনও বইটার নাম নির্ধারণ হয়নি–তখন হাইকোর্টের চূড়ার একটা ছবি
থাকতো, কিন্তু প্রতি সপ্তাহে নাম পাল্টাতো । আমি ভাগ্যবান, জীবনসংগ্রামে
লাথিঝাঁটা খেয়েছি অনেক, কিন্তু সাহিত্যের প্রাঙ্গণে প্রবেশপত্র কত সহজে
মিলে গেলো আপনার অনুগ্রহ ও আশীর্বাদে ।

নানাদিক থেকে প্রশংসা আসতে আরম্ভ করলো । অনেকদিন পর হঠাত্
এক বন্ধুর সঙ্গে দেখা হয়ে গেলো ডালহৌসি পাড়ায় । সে বললো, দেশের
লেখাটা নাকি তুই লিখেছিস ? লজ্জাবোধ করলেও স্বীকার করতে হলো ।
বন্ধু হঠাত্ ফস করে একটা কাগজ বার করে বললো, অটোগ্রাফ দে ।
আমি ভাবলাম ব্যঙ্গ করছে । তারপর সে নিজেই বললো, তুই কোথায়
উঠে যাচ্ছিস তা তুই নিজেই জানিস না ! দে একটা সই, একদিন বলতে
পারবো, শংকর-এর প্রথম অটোগ্রাফটা আমার কাছে আছে ।

আরও অনেক কিছু হতে লাগলো, সাগরদা । কলকাতা হাইকোর্টের
বাঙালি প্রধান বিচারপতি আমার সঙ্গে দেখা করতে চাইলেন । এও এক
আশ্চর্য ব্যাপার একজন ব্যারিস্টারের বাবুর কাছে । তিনি বললেন, আপনি
অতি চমত্কার কাজ করছেন, সাধারণ মানুষ বুঝতে পারছে আদালতটা
কী । আমি বিস্মিত হলাম দেশ-এর আশ্চর্য শক্তির পরিচয় পেয়ে–সমাজের
সর্বস্তরে তার কী অবলীলাক্রম গতিবিধি ।

এককথায় আপনি আমাকে জাতে তুলে দিলেন, সাগরদা । হাজির হলাম
উলটোপুরাণের দেশে । ছিলাম, হাফ বেকার উকিলের বাবু, হয়ে গেলাম
সাহিত্যিক । দুনিয়ার সবার কাছে সবিনয়ে মাথা ঠুকতাম কিছু পাবার
প্রত্যাশায়, আর আমিই হয়ে গেলাম কেষ্টবিষ্টু । জানাতে গেলাম একজনকে
আমার হৃদয়ের শ্রদ্ধা, বিধাতার রসিকতায় আমিই হয়ে উঠলাম কিছু
লোকের শ্রদ্ধার পাত্র, যারা প্রকাশ্যসভায় আমাকে মাল্যভূষিত করতে
চায়, আমার সই চায় ।

জীবনের এই পর্বে দুটো বড় পরিচয়ের সূত্রপাত । নিউ এজ-এর জানকী
সিংহরায়ের দাক্ষিণ্যে প্রেমেন্দ্র মিত্রর সঙ্গে । তিনি তখন নামের রাজা ।
আমি নিজে বইয়ের নাম দিতে পারিনি জেনে তিনি নাম দিলেন–কত
অজানারে । আর বর্মণ স্ট্রিটে আমার একদিন দেখা হয়েছিল বিমল মিত্রর
সঙ্গে । তিনি আমার প্রথম প্রকাশক নির্বাচন করেছিলেন এবং ভূমিকাটির
পুনর্লিখন করেছিলেন । এই লেখার সূত্র ধরে আর একজনকে পেয়েছিলাম
পরম আপনজন হিসেবে, তাঁর নাম শরদিন্দু বন্দ্যোপাধ্যায় । অসাধারণ