চরণ ছুঁয়ে যাই ৩৩৯

শেষ বয়সে মায়ের ডায়াবিটিস হল, সেই সঙ্গে হার্টের গোলমাল ।
“এখনকার মতন পেসমেকার থাকলে হয়তো আরও অনেকদিন বাঁচতেন ।”
বললেন সত্যজিত্ ।

“কালীনারায়ণ গুপ্তর নাতনি আমার মা অসাধারণ গান গাইতেন । আমার
মাসি কনক দাশের থেকেও ওঁর ভাল গলা ছিল ; কিন্তু অকালবৈধব্য ও
দারিদ্র্য সব নষ্ট করে দিল । আমি চাকরি পেয়ে মাকে আর চাকরি করতে
দিইনি । এই মা ভীষণ মর্মাহত হয়েছিলেন যখন আমি সায়েব কোম্পানির
কাজ ছেড়ে ফিল্মের নেশায় মাতলাম । পরে যখন সাফল্য এলো তখন অবশ্য
মা নিশ্চিন্ত হলেন । এতো খুশি হয়েছিলেন যে একটা লাল খাতায় আমার
সম্পর্কে সব খবরের কাটিং এঁটে রাখতেন । মা একটু চাপা প্রকৃতির ছিলেন ।
পথের পাঁচালী দেখে চোখ দিয়ে জল গড়াতে লাগলো । আমি যখন ভেনিস
থেকে গোল্ডেন লায়ন নিয়ে দেশে ফিরলাম তখন মা দমদম এয়ারপোর্টে
গিয়েছিলেন । মা জানতেন না, পথের পাঁচালী ছবি করার সময় আমি বউয়ের
গহনা বন্ধক রেখেছি । জানলে খুব কষ্ট পেতেন । আমি যখন রবীন্দ্রনাথের
ওপর ডকুমেন্টারি তৈরি করছি তখন মা অসুস্থ হলেন, ছবিটা উনি দেখে
যেতে পারলেন না । গানকে ভালবাসা আর কাজকে ভালবাসা এ দুটোই মা
আমাকে দিয়েছেন ।”

কাজ কী করে করতে হয় তার বিস্ময়কর নিদর্শন এই সত্যজিত্ রায় ।
সকাল ছটায় উঠে রাত বারোটায় শুতে যাওয়া । তখনও সঙ্গে বই থাকে ।
“আগে একটা-দেড়টার আগে ঘুমোতাম না । এখনও মাঝে মাঝে ঘুম ভেঙে
যায়–বিশেষ করে মিউজিক তৈরির সময় রাতদুপুরে সুর এসে যায়
গুনগুনিয়ে । তাড়াতাড়ি উঠে পড়ে আলো জ্বালিয়ে নোটবইতে লিখে ফেলি,
পাছে ভুলে যাই ।”

সময় নষ্ট করা সত্যজিতের স্বভাবে নেই । বাঙালিকে যাঁরা অকেজো
বলেন তাঁদের দু-একটা গপ্পো জেনে রাখা ভাল । একবার বোম্বাইতে
এরোপ্লেনের সময়সূচির গোলমাল হলো–যাত্রা দেড় দিনের জন্য স্থগিত ।
যাত্রীদের হোটেলে এনে তোলা হলো । কিন্তু সান-অ্যান্ড-স্যান্ডে তখনও
কামরা খালি হয়নি ; জানা গেল বেশ কয়েক ঘণ্টা হোটেলের লাউঞ্জে
অপেক্ষা করতে হবে । নাওয়া নেই, খাওয়া নেই । সত্যজিত্ রায় সময়
কাটাবার জন্য ব্যাগ থেকে কাগজ বার করে বাবার ‘আবোলতাবোল’
ইংরিজিতে অনুবাদ করে ফেললেন । বাংলা কবিতাগুলো স্মৃতিতেই ছিল ।