চরণ ছুঁয়ে যাই ২৪৫

বাঙালি ঘন-ঘন আমেরিকায় আসছেন-যাচ্ছেন । তাঁদের সবারই চোখ
দুটো ভগবান একই জায়গায় এঁকেছেন–সুতরাং দৃষ্টিকোণ নতুন হবে কী
করে ? ক’দিনে বিদেশে ঘুরে-বেড়িয়ে অজানা এমন কী দেখা যাবে যার
সম্বন্ধে এখনও লেখা হয়নি ? ঘরে ফিরে গিয়েই লিখতে বসতে হবে
এই দুশ্চিন্তা নিয়ে যে-মানুষ ভ্রমণে বের হয় তার মতো অভাগা এই
পৃথিবীতে কে আছে ?

বিখ্যাত বাঙালি বলতে নিউইয়র্কে বিশ বছর আগে রবিশঙ্করকে
দেখেছিলাম । তখন প্রচণ্ড নাম-ডাক তাঁর । আমার নামের পাশেও একটা
শংকর থাকায় কিছুটা সুবিধেও হয়েছিল । দু’একটি কিশোরী শ্বেতাঙ্গিনী
জানতে চেয়েছিলেন আমি ও রবি আত্মীয় কি না । রবিশঙ্কর ইতিমধ্যে
দেশে ফিরে গিয়েছেন । চোখের সামনে সারাক্ষণ না থাকলে এদেশের
মানুষ কাউকেই মনে রাখতে চায় না, একমাত্র ষীশুখ্রিস্ট ছাড়া । আর
একজন কয়েক সপ্তাহের মধ্যেই অন্য রেকর্ড করবেন-বাংলাদেশের হুমায়ুন
রসিদ চৌধুরী, ইউ-এন জেনারেল অ্যাসেমব্লির প্রথম (আমাদের জীবনের
শেষ) বাঙালি সভাপতি হবেন । একশ পঁচিশ বছরের মধ্যে এ সুযোগ
আর আসবে না । কিন্তু হুমায়ুন চৌধুরী জেনারেল অ্যাসেমব্লির গদিতে
বসবার আগেই আমি নিউইয়র্ক ছেড়ে চলে যাচ্ছি ।

বিদেশে বিজ্ঞানে, প্রযুক্তিতে, ব্যবসায় ও পেশায় কৃতী ভারতীয়দের
তালিকা আমার নোটবইয়ে ইতিমধ্যেই কিছু লিপিবদ্ধ হয়েছে । কিন্তু
আনোয়ার-উল করিম চৌধুরী হঠাত্ শ্রীচিন্ময়কুমার ঘোষের কথা তুললো ।
আমি ওঁর সম্বন্ধে কোনো খোঁজখবর রাখি না শুনেও সে কিছুটা অবাক
হলো । “শ্রীচিন্ময়ের নাম সত্যিই কলকাতায় আপনারা শোনেননি ?”

অপরাধ নতমস্তকে স্বীকার করে নিতে হলো । আনোয়ার স্বভাবে অতি
শান্ত ও বিনয়ী । কিন্তু হাবেভাবে সে যা বললো–গেঁয়োযোগী নিজের
গাঁয়ে ভিখ পায় না, কিন্তু অন্য গাঁয়ে পূজা পেলে সে-খবর তার নিজের
গাঁয়েও অবিলম্বে ছড়িয়ে পড়ে । কিন্তু বাঙালিদের চরিত্র সম্পূর্ণ
আলাদা–কোনো মানুষের সামান্য মঙ্গলও পরশ্রীকাতরের পক্ষে অসহনীয়
হয়ে ওঠে ।

আনোয়ার বললো, “চলুন আপনাকে ইউ-এন ঘুরিয়ে আনি ।”

যন্ত্রবত্ বিশাল ভবনটির একের পর এক তলা ওর সঙ্গে ঘুরে বেড়াচ্ছি ।
সেই সব জায়গা দেখছি, যা প্রায়ই সংবাদপত্রের শিরোনামায় উপস্থিত