২৫৪ চরণ ছুঁয়ে যাই

দেশে থাকতে ছোটবেলায় গৌড়ীয় বৈষ্ণবমঠে আমিও শুনেছিলাম ।
শ্রীচৈতন্যের এই বাণী যে এমনভাবে কারও সাধনায় সত্য হবে তা কল্পনার
অতীত ছিল । আমেরিকায় খোল করতাল বাজিয়ে কৃষ্ণনাম প্রচার করে
ভক্তিবেদান্ত তা সার্থক করলেন ১৯৬৫ সালে জীবনের সায়াহ্নবেলায় । কিন্তু
তাঁর মৃত্যুর পরে কী হচ্ছে দেখুন !”

বিখ্যাত সাপ্তাহিক ম্যাগাজিনে সেবারেই ইসকন সম্পর্কে কিছু দুশ্চিন্তা
করার মতন খবর বেরিয়েছে–এঁদের ভাবমূর্তি উজ্জ্বল থাকছে না ।

সেনসায়েব এবার একটি ছোটখাটো বিস্ফোরণ ঘটালেন । “প্রভুপাদকে আমি
শ্রদ্ধা করি, মাত্র বারো বছর বয়সে কার্তিক বোস ল্যাবরেটরির প্রাক্তন কর্মচারী
বিদেশে যা করেছেন তা তুলনাহীন, কিন্তু সায়েবদের বোধহয় তিনি পুরোপুরি
চিনতে পারেননি ।”

“কী বলছেন, মিস্টার সেন !”

“আমি ঠিকই বলছি । ভারতীয় গুরুর সায়েব-ভক্ত দেখলে আমরা খুব
আনন্দ করি । আমার কথা হচ্ছে, ভক্ত হিসেবে এদের সম্মান দেখান, কিন্তু
ভুল করেও সায়েবদের কখনও গুরুর পদে বসাবেন না” ।

আমার মুখের দিকে তাকালেন মিস্টার সেন । “অভয়চরণ দে ওরফে
ভক্তিবেদান্তের প্রথম ভুল হলো–তিনি ওভার-এস্টিমেটেড দ্য অ্যামরিকানস্ ।
আমেরিকানরা কোনোদিন গুরু হতে পারবে না, এর জন্য ভারতীয়রা শত
শত গুণ উপযুক্ত । যতই বলুন, এরা কৌতূহল দেখাতে পারে, ভক্তি করতে
পারে, কিন্তু এদেশে সন্ন্যাস নেওয়া অসম্ভব ব্যাপার–নেকসট টু ইমপসিবল্ ।
অপ্রিয় কথাটা হলো, এদেশের ডিসিপ্লিন অফ লাইফ নেই যা ভারতবর্ষে অঢেল
রয়েছে। সায়েব যদি ধর্মীয় প্রতিষ্ঠানের প্রধান হয়, তাহলে সে-প্রতিষ্ঠানও
কোম্পানির মতন হয়ে যাবে । সন্ন্যাসী আমেরিকান অনেকটা সোনার
পাথরবাটির মতন ।”

“আপনি কি ভক্তিবেদান্তর কোনো গুণ দেখতে পান না ।”

সসম্ভ্রমে জিভ কাটলেন মিস্টার সেন । “একটা কথা ইতিহাসে থেকে
যাবে–এতো অল্পসময়ে প্রভুপাদের মতন কেউ কখনও ধর্মপ্রচারের মাধ্যমে
বিশ্বজয় করতে পারেননি ।”

আমরা এবার আগামী দিনের প্রোগ্রামে ফিরে এলাম । জানালাম,
শ্রীচিন্ময়ের ধ্যানকেন্দ্রে আমি যাচ্ছি এবং তাঁর সঙ্গে কিছু কথাবার্তা হবে
আমার ।