চরণ ছুঁয়ে যাই ১০৫

কোথায় পাবো ? দারোয়ানজী বললেন, “আপনি চেষ্টা করে দেখুন, আমি
চারদিন পরে আসবো ।”

এই চারটে দিন যে কী ভাবে কেটেছিল তা আজও আমার মনে আছে ।
তৃতীয় দিনের মাথায় ভাগ্য অপ্রত্যাশিতভাবে সুপ্রসন্ন হলো, কোথা থেকে
দু’ হাজার টাকার একটা চেক এসে গেলো । এবং সেই চেক থেকে এক
মাসের জায়গায় তিন মাসের বাড়িভাড়া সায়েব নিজেই দিয়ে দিলেন ।
দারোয়ানজীও খুশি হলেন । বললেন, “খুব ভাল হলো । না হলে এরা
মামলা করে দিতো । মানুষটা কীরকম তা আমার মালিক বুঝবেন কী
করে ?”

মাসের গোড়ায় সায়েবের এক নম্বর দায়িত্ব ছিল কর্মচারীদের মাইনে
এবং হোটেলের বিল । হোটেলের বিল এক মাসও ফেলে রাখা চলবে না ।
প্রতি মাসের শেষেই আমার দুশ্চিন্তা শুরু হতো–এবার কী হবে ? কিন্তু
এমনই ভাগ্যের খেলা যে শেষ পর্যন্ত কিছু না কিছু ঘটে যেতো । আমরা
মাইনেও পেতাম এবং হোটেলের চেকও জমা পড়ে যেতো । এক-আধবার
বাড়তি কিছু থেকে যেতো এবং তখনই সায়েবের প্রকৃত রূপ আমরা দেখতে
পেতাম । আমার চোখ লাল হয়েছিল, প্রায় জোর করেই আমাকে এক
সায়েব ডাক্তারের চেম্বারে পাঠালেন । অনেক টাকা ফি, কিন্তু সায়েব
কিছুতেই শুনলেন । না । বললেন, “চোখের চেয়ে মূল্যবান অ্যাসেট কিছু
নেই, মাই ডিয়ার বয় !

সমস্ত কর্মীর দলবল নিয়ে তিনি যেতেন আর এক বিখ্যাত ডাক্তারের
চেম্বারে কলেরা-টাইফয়েডের ইঞ্জেকশন দেওয়াতে । প্রতিটি রোগীর জন্যে
এই বিখ্যাত বিদেশী ডাক্তার আলাদা-আলাদা ফি নিতেন, কিন্তু সায়েব
মোটেও পিছ-পাও নয় । বলতেন, “এই সর্বনাশা রোগকে দূরে সরিয়ে
রাখবার জন্যে কোনো কষ্টই কষ্ট নয় ।”

মাঝে-মাঝে সায়েব আমাকে নিয়ে বেড়াতে বেরোতেন । বেড়ানো মানেই
ফারপোতে নিয়ে চা-পান । ফারপোর খাদ্যবিলাস আজও আমার স্পষ্ট
মনে আছে । খেতে খুব ভাল, তবু মুখে কেক পুরতে কষ্ট হচ্ছে । চেম্বারে
দারোয়ানজীর আনপেড বিলগুলো আমি মানসচক্ষে দেখতে পাচ্ছি । কিন্তু
সে কথা কী করে সায়েবকে বলবো ? তাঁকে পয়সা সম্বন্ধে উপদেশ দেবার
শক্তি আমার ছিল না । মাসিক অর্থচিন্তার এক পর্বে আসতো বৃহত্তর আর্থিক
দুশ্চিন্তা । অনাদায়ী ইনকাম ট্যাক্সের জন্যে আলিপুরের সার্টিফিকেট অফিস