১৩৪ চরণ ছুঁয়ে যাই

বছর আগের যে প্রেমেন্দ্র মিত্রকে আমি প্রথম দেখেছিলাম তাঁকে সম্পূর্ণ
খুঁজে পাবেন না ।

এইবার ওঁর দিকে তাকালাম–স্রষ্টার ব্যালান্স বোধকে যদি কেউ নষ্ট
করে থাকেন সে তিনি নিজেই–হাতে বেশ কয়েকখানা ভারী বই নিয়ে
প্রেমেন্দ্র মিত্র হেলে পড়েছেন । বইগুলো টেবিলের উপর নামিয়ে রেখে তিনি
হাঁপাতে লাগলেন । ‘খুব ভ্যালুয়েবেল বই–সহজে পাওয়া যায় না–তাই
আজকে চান্স ছাড়িনি’–প্রেমেন্দ্র মিত্র প্রকাশককে বললেন । চেয়ারে বসেই
তিনি দোকানে আসার উদ্দেশ্য ব্যক্ত করলেন, ‘শুনলাম তোমাদের ওপরের
দোকানে কয়েকটা ভাল বই বাইরে থেকে এসেছে । আফ্রিকা সম্বন্ধে
লেখা–ছাপা হয়েছে চেকোশ্লোভাকিয়ায় । একবার কাউকে পাঠাবে ?’

‘সে না হয় পাঠাচ্ছি–কিন্তু বইয়ের ভার আরও বাড়লে নিয়ে যাবেন
কী করে ?’ জিজ্ঞেস করলেন প্রকাশক ।

‘সে-সব পরে ভাবা যাবে । আগে বইগুলো যোগাড় করি । ট্যাক্সি করে
বাড়ি ফেরার জন্যে এই কটা বই যথেষ্ট যুক্তি নয় ।’ বললেন প্রেমন্দ্র মিত্র ।

এবার প্রকাশক আমার সঙ্গে ওঁর আলাপ করিয়ে দিলেন । প্রেমেন্দ্র
মিত্র যেন আমার কতদিনের চেনা লোক । বললেন, ‘তোমার ধারাবাহিক
লেখা দেশ পত্রিকায় পড়ছি । আমি ওকেও বলেছি বইটা নিতে পারো ।’

প্রকাশক আমাকে বললেন, ‘তরুণদের লেখা উনি সব সময়ে গভীর
আগ্রহ নিয়ে পড়ে থাকেন । এই যাযাবরের লেখা ‘দৃষ্টিপাত’-এর কথাই
ধরুন না কেন । যুদ্ধের পর থেকে আজ পর্যন্ত এর থেকে জনপ্রিয় বই
প্রকাশিত হয়নি । প্রতিষ্ঠিত লেখকদের মধ্যে প্রেমেন্দ্র মিত্রই সর্বাগ্রে এই
নতুন লেখকের প্রথম বইকে লিখিত অভিনন্দন জানিয়েছিলেন ।’

প্রেমেন্দ্র মিত্র হাসলেন । বললেন ‘নিউ অ্যারাইভ্যালস্-এর ওপর নজর
রাখতে হবে না ? লোকে না হলে বোকা বলবে যে ! সাহিত্যের ইতিহাসে
নতুনের কদর চিরকাল থাকবে । ভাল বই তো পৃথিবীতে কম লেখা
হয়নি–লাইব্রেরিতে এত ভালো বই আছে যে কোনো লোক নিজের জীবনে
পড়ে শেষ করে উঠতে পারবে না । তবু কেন পাঠক নতুন বই চায় ?
কারণ মানুষের মনের কাছে নতুন ফসলের বিশেষ এক মূল্য আছে ।’

প্রেমেন্দ্র মিত্র চা খেলেন, হাসলেন, গল্প করলেন । তারপর প্রকাশক
আমার অসুবিধার কথা উল্লেখ করলেন : ‘ইনি বেশ অসুবিধেয় পড়ে
গিয়েছেন । নিজের বইটার নামকরণ করতে পারছেন না । আমরা সবাই