৭০ চরণ ছুঁয়ে যাই
কখনও বিচলিত হলেন না বহু বাধাবিপত্তি সত্ত্বেও । কিন্তু বিমল মিত্র
আরেকটা জিনিস হাতে ধরে শিখিয়েছেন–গল্পের বুননে ফাঁকিবাজি থাকবে
না । দুনিয়ায় পাঠক সেই অনাদিকাল থেকে গল্পের নামে গল্পই চেয়ে এসেছে,
অগল্পকে গল্প বলে চালানোর তাই তাঁর প্রবল আপত্তি । গল্প বোনা সোজা
কথা নয়, এতে উত্পাদন সংখ্যা কমে যায়, শরীরস্বাস্থ্য সব নষ্ট হয়ে
যায়, কারণ আপাত যখন গল্প লেখা হচ্ছে না, তখনও মনের মধ্যে
গল্প নিয়ে পরীক্ষা-নিরীক্ষা চলছে নিরন্তর । তাঁর কথায় অনুপ্রাণিত হয়ে,
একটা বদ্ অভ্যাস সৃষ্টি করেছি, গল্প উপন্যাসের শেষ কটা লাইন মনে
মনে প্রথমেই রচনা করে নিই । শেষ ক’টা লাইন না পেলে প্রথম লাইন
লেখার কথাই ওঠে না । বিমল মিত্র বলতেন, সব লেখকই তাই করে ।
কেউ জ্ঞানত, কেউ অজান্তে । আরে মশাই, নাগপুর যাবেন না কানপুর
যাবেন তা না জানলে হাওড়া স্টেশনে রেলের টিকিট কাটবেন কী করে ?
সাগরদা, দেশ পত্রিকার মাধ্যমে অবনতমস্তকে সাহিত্যের প্রাঙ্গণে
প্রবেশের পর প্রায় চল্লিশ বছর হতে চললো । যখন আমার সমকালের
শ্রদ্ধেয়জনদের কথা ভাবি তখন বিস্ময়ে মাথা নত হয়ে আসে । আমি
যে-যুগে সাহিত্যের আসরে প্রবেশের অনুমতি পেলাম বাংলাসাহিত্যের সে
এক স্মরণীয় কাল । অথচ তখনও দুর্মুখরা বলতো বাংলায় আগের মতন
লেখক নেই, লেখা তেমন হচ্ছে না । অথচ যখন মুখ ফিরে তাকাই
তখন গর্বে বুক ফুলে ওঠে । আমাদের এই যুগে বিভূতিভূষণ বন্দ্যোপাধ্যায়
সদ্যপ্রয়াত (তিনি ও আমি জন্মসূত্রে বনগ্রামের লোক) । সগৌরবে সসাগরা
সাহিত্য সাম্রাজ্য পালন করছেন তারাশঙ্কর, মানিক, বনফুল, বিভূতিভূষণ
মুখোপাধ্যায়রা । আমার কালে মুজতবা আলী মধ্যগগনে, অচিন্ত্য সেনগুপ্ত
সৃষ্টির চূড়ান্ত অধ্যায়ে, নারায়ণ গঙ্গোপাধ্যায়, নরেন মিত্র, সতীনাথ ভাদুড়ী
সৃষ্টিসুখের উল্লাসে মগ্ন । শরদিন্দু, বিমল মিত্র ও প্রেমেন্দ্র মিত্র বঙ্গসরস্বতীর
আরাধনায় বিভোর । এযুগে আমার আরও কয়েকজন প্রিয় লেখক-লেখিকা
আশাপূর্ণা দেবী, যাযাবর, জরাসন্ধ, শিবরাম চক্রবর্তী, সন্তোষ ঘোষ ও
রূপদর্শী । এইসব লেখকদের সঙ্গে একই পত্রপত্রিকায় লেখার সুযোগটা
যে কত দুর্লভ সম্মানের তা সেই সময়ে বুঝতে পারিনি ।
সবচেয়ে রোমাঞ্চকর, দেশের পাতায় একসঙ্গে ব্যাটিং করা, অর্থাত্ একই
সঙ্গে ধারাবাহিক উপন্যাস রচনা করা সপ্তাহের পর সপ্তাহ ধরে । আমার
‘চৌরঙ্গী’ ও বিমল মিত্রর ‘কড়ি দিয়ে কিনলাম’ একই সঙ্গে বেরিয়েছিল ।