২২০ চরণ ছুঁয়ে যাই

সেদিন আরও কথাবার্তার ইচ্ছা ছিল । কিন্তু আমার হাতে আর সময়
ছিল না । জরাসন্ধ বলেছিলেন, “আরেকদিন আসতে হবে কিন্তু । আগের
দিন হলে আমি নিজেই হাজির হতাম তোমার কাছে । এখন বাহন বিদায়
হয়েছে, শরীর বিকল, মৃত্যুর নজরবন্দী হয়ে সারাক্ষণ এই বাড়িতে বসে
আছি ।”

আমি কথা দিয়েছিলাম । জরাসন্ধ বলেছিলেন, “আজ তো হুড়-হুড়
করে নিজের কথা বলে গেলাম । পরের দিন তোমাকে নিয়ে পড়া
যাবে–তোমার একটা লেখার কয়েকটা ডায়লগ আমার মনে খটকা
লাগিয়েছে ।”

এই ছিলেন জরাসন্ধ । বায়োকনিষ্ঠকে যেমন ভালবাসতেন, তেমন তার
ভুল দেখিয়ে দিতে দ্বিধা করতেন না । এই লোকটি সম্বন্ধেই তারাশঙ্কর
বন্দ্যোপাধ্যায় বলেছিলেন, “একটি পরিশীলিত মন আপনার লেখার মধ্যে
কাজ করছে । সুশিক্ষার ঔজ্জ্বল্য চোখে পড়ে ।”

নিউ আলিপুরের বাড়ি থেকে সেই যে চলে এসেছিলাম আর যাওয়া
হয়নি । মধ্যিখানে একবার টেলিফোনে কথা হয়েছিল । “সেদিন তালেগোলে
দুটো প্রশ্ন করা হয়নি । আপনার ‘হবি’ কী” আমি জানতে চাইলাম ।

এক মুহুর্ত না ভেবেই জরাসন্ধ বললেন, ‘চিঠি লেখা । অনেক পাঠক-
পাঠিকার সঙ্গে আমার পত্রমিতালি আছে–এইসব চিঠির মধ্যেও আমার
কিছুটা পরিচয় ছড়ানো রইল ।’

আমার শেষ প্রশ্ন : “আপনি তো পান সিগারেট মদ কিছুই খান না,
আপনার কি তাহলে কোনো নেশা নেই ?”

ওদিক থেকে উত্তর ভেসে এলো, “হাসবো না, হাসলে বুকে ব্যথা হতে
পারে । তবে জেনে রাখো নেশা ছাড়া মানুষ হয় না । ছোটবেলায় বাবা
মারা গিয়েছিলেন, তাঁর ভালবাসা পাইনি–শোনো আমার হলো ভালবাসা
পাবার নেশা । নেশার আলোচনা কিন্তু মুখোমুখি না-বসলে হয় না । কবে
আসছো ?”

পাকে-চক্রে যাওয়া হয়নি, কিন্তু যাবার কথাই ভাবছিলাম । এমন সময়
খবর এলো তিনি আমাদের ধরাছোঁয়ার বাইরে চলে গিয়েছেন । তিনি যখন
আমার কাছে ভালবাসা পাবার জন্যে অপেক্ষা করেছেন তখন দেওয়া হয়নি,
আর এখন থেকে জীবনের শেষ দিন পর্যন্ত আমি ভালবাসার নিবেদন
করে যাবো, কিন্তু তিনি তা গ্রহণ করছেন কি না জানতে পারবো না ।