১১৮ চরণ ছুঁয়ে যাই

থেকে আশীর্বাদের সঙ্গে তিনি লিখেছিলেন, “আপনার প্রথম সাফল্য যেন
জীবনের শেষ সাফল্য না হয় ।”

এত লোকের আশীর্বাদ রয়েছে, তবু সাহিত্যিক মহলে অনেকে বলতে
লাগলেন, উকিলের মুহুরী–একখানা গল্প ভগবান তৈরি করে দিয়েছিলেন,
লিখে ফেলেছে । এই সময় দু-একটা গল্প লিখি–কিন্তু বিখ্যাত কাগজের
সম্পাদক পূজা সংখ্যায় ‘স্থানাভাবে’ তা ফিরিয়ে দেন । এদেশে ‘ওয়ান বুক’
অথরের কোনো সম্মান নেই । সেই সময় জীবনসংগ্রামের যন্ত্রণায় আমি
ক্ষতবিক্ষত, কত অজানারে লিখে যে ২৮৫ টাকা পত্রিকা থেকে পেয়েছিলাম
তাতে বাড়িতে বিদ্যুত্ এলে া (কয়েক বছর আগে সহজবোধ্য কারণে
লাইনে কাটা যায়) । মনটা যখন বেশ দুর্বল হয়ে উঠছিল তখন আবার আশা
ছেড়ে দিয়ে বসেছিলাম । সেই সময় বিমল মিত্র রক্ষা করলেন–পত্র মাধ্যমে
লিখতে অনুরোধ করলেন বসুধারা পত্রিকায় । ওই পত্রিকাতেই পাঠালাম ‘রবার্ট
সাহেবের গৃহত্যাগ’–বিমল মিত্র তাঁর স্বভাবসিদ্ধ ভালবাসায় লিখলেন,
‘পড়লাম ! এখনও পর্যন্ত ফার্স্ট ! পরে আবার জানাবো ।’ বিমল মিত্র তখন
রসিকতা করে বলতেন, ‘ফার্স্ট হবার নেশা না থাকলে লেখক হওয়া যায়
না ।’

এর পরেই আমি ‘চৌরঙ্গী’ উপন্যাসের উপাদান সংগ্রহে নামি । অনেক
সময় কেটে গেল, আরও সময় লাগল–সেই সময় আমার শুভানুধ্যায়ী
তখনকার বিশিষ্ট সাংবাদিক শ্রীনিরপেক্ষ (অমিতাভ চৌধুরী) একদিন
বললেন, ‘মাতৃজঠরে সন্তান নির্ধারিত সময়ের বেশি থাকলে সন্তান ও জননী
দুয়েরই ক্ষতি হয় ।’ অবশেষে ১৯৬১ সালে চৌরঙ্গীর ধারাবাহিক প্রকাশ
শুরু হল । সম্পাদক সাগরময় একটা শর্ত দিয়েছিলেন : লেখার সময়
চঞ্চলমতি হওয়া চলবে না । তাই আমার বিয়ে আটকে গেল–যেদিন লেখা
শেষ সেদিন বিয়ে করতে চললাম । সম্পাদক যদিও এখনও বলেন, এই
উপন্যাসের শেষ পরিচ্ছেদে তাড়াহুড়োর ইঙ্গিত রয়েছে–আরও তিন সপ্তাহ
চলা উচিত ছিল । কিন্তু সেক্ষেত্রে পাঁজিতে কোনো বিয়ের দিন থাকতো
না ।

এর কিছুদিন পরে ‘শুভানুধ্যায়ীরা’ অভিযোগ করলেন–নিজে যা
দেখেছে তাই ও লিখতে পারে, ‘আমি’ ছড়া ও গল্প বলতে পারে না ।
মনটা খারাপ হয়ে গেল । বছরখানেক দিবারাত্র পরিশ্রম করে লিখলাম
প্রথম সিরিয়াস বিজ্ঞানভিত্তিক বাংলা উপন্যাস ‘নিবেদিতা রিসার্চ