৩০ চরণ ছুঁয়ে যাই

না । ভুল করেছি আমি । ভেজানো জানলার ফাঁক দিয়ে উঁকি মেরে মনে
হলো, কে যেন ভিতরে বসে রয়েছেন । এই শীতের আমেজের মধ্যেও তিনি
আস্তে আস্তে হাতের পাখাটা ঘোরাচ্ছেন । এই তক্তাপোশটার উপর কানাইদা
রোজ এসে বসতেন, আমাদের সঙ্গে গল্প করতেন, দরকার হলে গলা ফাটিয়ে
চিত্কার করে তর্কযুদ্ধে অবতীর্ণ হতেন ; বলতেন, ‘তোরা সকলে সবজান্তা
হয়ে বসে আছিস্ ! এই যা বললুম, সুপ্রিম কোর্ট পর্যন্ত চলে যাবে । মার্সি
পিটিশন ছাড়া এখন তোদের কোনো গতি নেই ।’

সেই তক্তাপোশটারই এক কোণে হাঁদুদা নিশ্চল পাথরের মতো বসে
আছেন–হাতের পাখাটা মাঝে মাঝে কোনো ভৌতিক শক্তির বলে যেন নড়ে
উঠছে ।

হাঁদুদার সত্যিই যে কোনোদিকে খেয়াল নেই তা তাঁর দিকে তাকিয়েই
বুঝলাম । প্রায় ডজনখানেক পরিপুষ্ট মশা তাঁর নিরাভরণ ঊর্ধ্বাঙ্গের উপর
পরম নিশ্চিন্তে বসে রক্ত শোষণ করছে । পিঠে এবং কানে বসতেও তাদের
দ্বিধা হয়নি । তবুও হাঁদুদা নিশ্চল, মশা তাড়াবার কোনো আগ্রহ নেই ।
কয়েকটা এঁটো চায়ের কাপ সামনের টেবিলের উপরে ছড়ানো পড়ে রয়েছে ।
হাঁদুদার সামনে একটা চা বোঝাই কাপও ঠাণ্ডা হয়ে রয়েছে । উপরে পুরু
সর ভাসছে ।

ঘরের মধ্যে ঢুকে বুঝলাম–পোড়োবাড়ি নয়, আরও লোক রয়েছেন ।
হাঁদুদার প্রাত্যহিক আসরের অন্যতম আজীবন সভ্য প্যাটারসনদা কানে
কানে বললেন–“কানাই-এর কাপ ।” ভুলে চা নিয়ে ফেলেছে হাঁদুদা–অভ্যেসটা
তো আজকের নয় । কিন্তু ঐ চায়ের ভাগ নিতে এবং চায়ের পেয়ালায়
তুফান তুলতে কানাই আজ আর আসবে না ।

কোনো কথা বলিনি আমি । নিঃশব্দে পথে বেরিয়ে পড়েছি । দেখলাম,
প্যাটারসনদা অর্থাত্ আমাদের রবীন্দ্রনাথ পাত্রদা-ও আমার পিছন পিছন
আসছেন । একটু দাঁড়িয়ে রইলাম, প্যাটারসনদা আমার পাশে এসে
পড়লেন । রামকৃষ্ণ-বিবেকানন্দ আশ্রমের দিকে চলেছি আমরা । কিন্তু
কোনো কথা হলো না । প্যাটারসনদা ও আমি যেন কোনো মূক-বধির
ইস্কুলের ছাত্র ।

লোকে বলে, রামকৃষ্ণ-বিবেকানন্দ আশ্রম । আমরা প্রথম দুটো শব্দ
ছেঁটে দিয়ে বলি আশ্রম । এই আশ্রমেরই কয়েকজন চিরকুমার উত্সাহী সভ্য
রামকৃষ্ণ-বিবেকানন্দ মন্ত্রে উদ্বুদ্ধ হয়ে একদা আমাদের বিবেকানন্দ