চরণ ছুঁয়ে যাই ৫৩

আমার লেখা বেরোচ্ছে, পরিচিতজনরা উত্সাহ দিচ্ছেন, আমি জীবনে প্রথম
আত্মবিশ্বাস অর্জন করছি । স্বীকৃতি লাভের ঊষাকালে সে এক মধুর লগ্ন ।
আমি তখন চৌধুরীবাগান লেনের এক অবিশ্বাস্য সর্পিল গলির শেষ প্রান্তে
থাকতাম, স্রেফ ঠিকানার জোরে যেখানে কাউকে খুঁজে বার করা প্রায়
অসম্ভব ব্যাপার ।

সেইখানেই শনিবারের এক উত্তপ্ত অপরাহ্ণে প্রচণ্ড জোরে কড়া নাড়া
আরম্ভ হলো । বলা বাহুল্য আমাদের বাড়িতে ইলেকট্রিক কলিং বেল তো
দূরের কথা ইলেকট্রিকও ছিল না । জোরে কড়া নাড়ায় লেখা ছেড়ে বাইরের
ঘরে এলাম এবং দরজা খুলে দেখলাম একজন ছোট্ট সাইজের রোগা বৃদ্ধ
দাঁড়িয়ে আছেন । পরনে তাঁর আধময়লা পাঞ্জাবি এবং ধুতি ও পায়ে একটা
ভারী শু । মাথার চুলগুলো ছোট করে কাটা ।

ভদ্রলোক ছাতিটি বগলে রেখে সুগম্ভীর গলায় জিজ্ঞেস করলেন, এটা
কি অমুক নম্বর এবং অমুক কি এখানে থাকে ? আমিই যে অমুক এই
বলতেই ভদ্রলোক তিড়িং করে ভিতরে ঢুকে এলেন এবং জুতো সমেত
ঘরের তক্তপোষে উঠে বসলেন । দারুণ রোদে ভদ্রলোক যে প্রচণ্ড ঘেমেছেন
তা আমি বুঝতে পারছি ।

ভদ্রলোক আমার মুখের দিকে একবার মাত্র তাকালেন, তারপর বললেন,
“অনেক কষ্টে দেশ পত্রিকার আপিস থেকে ঠিকানা জোগাড় করেছি ।”

তারপর আবার হুমকি ছাড়লেন, “মা আছেন ?”
আমি বললাম, “মা রান্নাঘরে রয়েছেন ।”
“ডাকো, ডাকো,” তড়িত্-ঘরিত্ নির্দেশ ।

ভিতরে গিয়ে মাকে খবর দিলাম, “একজন অদ্ভুত লোক এসেছেন,
যিনি তোমাকে ডাকছেন ।”

“মা রান্নাঘরের কাজ শেষ করে বাসন মাজছেন । আসবেন এখনই,”
বলতে বলতে বাইরের ঘরে গিয়ে দেখি ভয়ানক অবস্থা । ভদ্রলোক ভীষণ
অসুস্থ হয়ে পড়েছেন । বোধহয় বুকের যন্ত্রণা হচ্ছে ।

আমি কি করবো বুঝে উঠতে পারছি না । ভদ্রলোক তখনও যন্ত্রণায়
কাতর হয়ে বলছেন, “মা কোথায় ? মাকে ডাকো ।”

মা এবার এলেন । তাড়াতাড়ি ভদ্রলোকের পাঞ্জাবিটা খুলিয়ে মাথায়
একটা বালিশ দিলেন । তারপর দুখানা হাতপাখা নিয়ে দু-জনে খুব জোরে
জোরে হাওয়া করতে লাগলাম । একটু পরে মা খাবার জল আনলেন ।