চরণ ছুঁয়ে যাই ২৯৯

প্রথম ভারতীয় ডিরেক্টর হলেন ।

অর্থাত্ প্রতিভা থাকলে, স্বপ্ন থাকলে, সাধনা থাকলে, একেবারে সামান্য
অবস্থা থেকে সাফল্যের হিমালয় শিখরে পৌঁছনো যায় হিন্দুস্তান লিভারে ।

এই সব বিষয়েই আলোচনা করার জন্যই লিভারের চেয়ারম্যান শ্রী
এস এম দত্ত-র সঙ্গে সাক্ষাত্কারের ব্যবস্থা করেছিলাম । ভারতের সবচেয়ে
সম্মানিত কোম্পানির কর্ণধার যে একজন দেশোয়ালি, ভাবতে কিছুটা গর্ব
হচ্ছিল । তা হলে আমরা বাঙালিরা এখনও পুরোপুরি শেষ হয়ে
যাইনি–চান্স পেলে আমরা এখনও দুনিয়া জয় করতে পারি । অর্থাত্ জাত
হিসাবে আমরা কারুর থেকে নিকৃষ্ট নই–আমাদের শুধু সুযোগের অভাব,
ধৈর্যের অভাব, সাধনার অভাব ।

মস্ত বড় কোম্পানি এই লিভার । সারা দুনিয়া জুড়ে এঁদের ব্যবসা–শুরু
হয়েছিল বিলেতে এবং হল্যান্ডে । ডাচদের বলা হয় ইউরোপের মাড়োয়ারি ।
ব্যবসার প্রয়োজনে দোকানদার ইংরেজ এবং দোকানদার ডাচ যখন হাত
মেলায় তখন হয়ে ওঠে এক অপ্রতিরোধ্য শক্তি । লিভারও বিশ্বজয়
করেছে–পৃথিবীর এমন দেশ থাকতে পারে যেখানে সূর্যালোক বা সানলাইট্
তেমন নেই । কিন্তু ‘সানলাইট’ সাবান নেই এমন দেশ অকল্পনীয় ।
ভারতবর্ষেই দেখুন না–হিন্দুস্তান লিভারের বিক্রি হাজার কোটি টাকার
উপরে । সুপরিচালনার শক্তিতে আসমুদ্র হিমাচলের ঘরে-ঘরে এঁদের
উপস্থিতি । লাভের পরিমাণও বেশ ভাল । বিদেশে মুনাফা যায় বটে, কিন্তু
সেই সঙ্গে এদেশ থেকে বেশ কিছু রপ্তানিও করে হিন্দুস্তান লিভার ।

এহেন কোম্পানির বড়সায়েব যে কোনও ইন্দ্রপুরীতে অথবা কোনও
পাঁচতারা হোটেলের সবচেয়ে দামি সুইট আলো করে বসে থাকবেন, এইটাই
ভারতীয় পরিবেশে প্রত্যাশিত । এদেশের কোম্পানির কর্তৃপক্ষের প্রধান
অংশ মোগল স্টাইলে থাকায় বিশ্বাসী । হাই লিভিং এবং প্লেন থিংকিং
এদের মূলমন্ত্র । স্টাইলে না থাকলে প্রেস্টিজ থাকে না এদেশে এবং প্রেস্টিজ
না থাকলে এদেশে নাকি ব্যবসা করা দায় ! এই বিশ্বাসটি ‘কোই হ্যায়’
ইংরেজ এদেশ ছাড়বার আগে ব্রাউন সায়েবদের মাথায় ঢুকিয়ে দিয়ে
গিয়েছেন অত্যন্ত সফলভাবে । ফলে এদেশে বিগ বিজনেস মানেই নির্লজ্জ
বিলাসিতা, কোম্পানির খরচে বিত্তের দম্ভ এবং এর ফলে যা হওয়ার-
তাই হয়েছে । বড় বড় ব্যবসায়ী প্রতিষ্ঠান সাধারণ মানুষের সন্দেহভাজন