চরণ ছুঁয়ে যাই ২৭

সুধাংশুশেখরের মতন মানুষ বললেন, “না, পাঠাবেন না । তেরো-চোদ্দ বছরের
ছেলে দেখলে আমার অস্বস্তি হয় ।”

তবে ওরা যে খাঁটি দুধ ! দুধ কি পচতে শুরু করেছে? গুরুতর অসুস্থ
সুধাংশুশেখরকে এসব প্রশ্ন করা তখন সম্ভব হলো না ।

এরপরে তিনি ইস্কুল থেকে অবসর নিয়েছেন অশান্ত এক দশকে । যে
ইস্কুল তাঁর প্রাণ, যেখানে দিনের চোদ্দ ঘণ্টা, কখনও ষোল ঘণ্টা কাটিয়েছেন
সেখান থেকে স্বেচ্ছানির্বাসন নিলেন অভিমানী সুধাংশুশেখর ।

আরও কিছুদিন পরে আমাকে একান্তে ডেকে পাঠালেন । বললেন, “একটা
উইল করিয়ে দাও । সামান্য কিছু টাকা এবং পৈত্রিক বাড়িটা আছে ।” আমি
ভাবলাম তিনি প্রিয় ইস্কুলকে সব দিয়ে যাবেন ।

এবার সত্যিই বিস্ময়ের পালা । সুধাংশুশেখর ইস্কুলের নাম মুখে আনলেন
না । বললেন, “বাবা ছিলেন টোলের পণ্ডিত । যদি পারো এই বাড়িতে একটা
টোল খুলো নিত্যানন্দ পণ্ডিতের সাহায্য নিয়ে । এইসবই ভাল । যদি আবার
ভারতবর্ষকে মাটি খুঁড়ে বের করা যায় ।”

কোনোরকম পরামর্শ দেবার স্পর্ধা বা সাহস আমার নেই । ইস্কুলের কথাও
তুলতে পারলাম না । আমার মনে হলো আমারই চোখের সামনে একজনের
সারাজীবনের স্বপ্নভঙ্গ হলো । সারাজীবন কিস্তিতে প্রিমিয়াম জমা দিয়ে একজন
মানুষ শেষদিনে শুনলো, বিমা কোম্পানি ফেল করলো ।

আমরা দু’জনে মুখোমুখি বসে আছি । কথা বলা প্রয়োজন, নিতান্ত
প্রয়োজন । কিন্তু কথা আসছেনা । শেষে বিবেকানন্দকে স্মরণ করলাম । “সতত
প্রতিকূল অবস্থামালার বিরুদ্ধে আত্মপ্রকাশ ও আত্মবিকাশের চেষ্টার নামই
জীবন ।”

সুধাংশুশেখর আমার দিকে ফ্যালফ্যাল করে তাকিয়ে রইলেন । কোনো
উত্তর দিলেন না । আমি অনেকক্ষণ ওই শীর্ণশরীর বৃদ্ধের দিকে তাকিয়ে
রইলাম । আমার মনে হলো, গাছটার শিকড় উপড়ে দেওয়া হয়েছে । শিকড়
না থাকলে আত্মবিশ্বাস যে সম্ভব নয় তা এই বিশ্বসংসারের কে না জানে ?

বিবেকানন্দ ইস্কুলের আরও একটা গল্প বলে নেওয়া যাক । ‘কানাই মাস্টার’
এখানে মাস্টারিতে ঢুকবার আগে এন ডি রাজপাল বলে এক বেপরোয়া
পাঞ্জাবির কাছে আজব কাজ করেছি । এই রাজপালকে নিয়ে ফার্স্ট ক্লাস বলে
একটা গল্প লিখেছিলাম । গল্পটা হাতের গোড়ায় নেই ।

রাজপালের রাজ্যে জীবন যখন দুর্বিষহ হয়ে উঠছিল, ঠিক সেই সময়েই