১৬৬ চরণ ছুঁয়ে যাই

সে–গত দু’বছর তিনি একদিনও ছুটি নেননি ।

গ্রে–কী করে তোমরা আশা করো যে রবীন্দ্র শতবার্ষিকী বছরে
দেবিদাসবাবু ছুটি পাবেন ? আর বলিহারি যাই, এই সব মহাপুরুষদের । ঠিক
ওই সময়েই বিবেকানন্দকেও জন্ম নিতে হলো । যত সব... ।

সে–এখন ছুটি না নিলে আর কখনই ছুটি পেতেন না ।
গ্রে–মানে ? সামনে আরও শতবর্ষপূর্তি আছে নাকি ?

সে–দেবিদাসবাবু তো তাই বলছিলেন । একই দশকে তিনজন মহাপুরুষ
জন্মেছিলেন–রবীন্দ্রনাথ, বিবেকানন্দ, গান্ধীজি । তার ঠিক পরেই আবার
আছেন শ্রীঅরবিন্দ ।

গ্রে–অ্যাঁ ! বলো কী? কেন রে বাপু, একটু রয়ে সয়ে জন্মালে কী
মহাভারত অশুদ্ধ হতো ? ইন এনি কেস, কালকের বক্তৃতায় এটা একটা
ভাল পয়েন্ট হবে । রত্নপ্রসবিনী বাংলা...একই দশকে তিনিট বিশ্ববিজয়ী
সন্তান ।

সে–বাংলা না ভারত ?

গ্রে–তুমি জান না, এটা বাঙালিদের গ্যাদারিং । অন্য সভা হলে ভারত
বলতাম, এখানে বাংলা ।

সে–কিন্তু গান্ধী স্যার ? উনি তো গুজরাটে জন্ম নিয়েছিলেন ।

গ্রে–আঃ, সংগঠনমূলক কিছু বলতে পারো না ; এইটা আমাদের জাতের
দোষ । সাধে কি আর স্বামীজী তোমাদের গালাগালি করেছেন ; আর
সাউথের লোকদের তুলেছেন । এমন একটা সুন্দর আইডিয়া তুমি নষ্ট করে
দিলে । শুধু ডেস্ট্রাকটিভ, ধ্বংসাত্মক সমালোচনা ।

সে–আই আম স্যরি, স্যার ।

গ্রে–স্যরি বলে যেন এখনই সরে পোড়ো না । স্পিচরাইটার নেই, কিছু
একটা তো করতেই হয় । দাঁড়িয়ে রয়েছো কেন ? একটা চেয়ার নিয়ে
বোসো ।... এখন কথা হচ্ছে কি, স্বামী বিবেকানন্দ দেশের জন্যে কী কী
করেছেন সেটা একটু খুঁজে দেখতে হয় । সবচেয়ে বড় অসুবিধে–উনি জেলে
যাননি । রবিঠাকুরের শতবার্ষিকীর বেলায় আমাকে ওই একই ফ্যাসাদে
পড়তে হয়েছিল । অথচ এ কথাটা বলবার উপায় নেই । কাগজে এখনি
এডিটরিয়াল বেরিয়ে যাবে । নুন মাখিয়ে আমাকে কাঁচা খাবার জন্যে
সম্পাদকরা তো উঁচিয়ে বসে আছেন ।

সে–যা বলেছেন, স্যার ।