চরণ ছুঁয়ে যাই ৩৬৩

না । নানা জায়গায় বদলি হয়ে হয়ে যখন গার্ডেনরিচে বদলি হয়ে সাহেব
বিবি গোলাম লেখা শুরু করলেন, তখনও অস্বস্তি । প্রায়ই রাত ডিউটি
পড়তো এবং রাগের মাথায় রেল কোম্পানির কাগজের উল্টোদিকে নিজের
লেখা লিখতেন সারা রাত ধরে । বিমলবাবু বলতেন, “বিশাল অফিস
গার্ডেনরিচে, নাইট ডিউটি দেবার অভিজ্ঞতা অন্য রকমের । অত বড়
বাড়িতে একটা ঘরে আপনি একা, অনেক সময় আন্ডারওয়্যার পরে নাইট
ডিউটি দেওয়া ।” আর সেই সঙ্গে দিনে জাতীয় গ্রন্থাগারে পড়াশোনা করা ।

কর্মজীবনের এক অধ্যায়ে তিনি যে রেলের অ্যান্টি-কোরাপশন বিভাগে
কাজ করেছিলেন এবং এই ভূমিকায় বেশ কিছু লোককে জেলে
পাঠিয়েছিলেন তা আজ আর পাঠকদের অজ্ঞাত নয় । এই কাজের প্রভাবেই
হয়তো প্রায় সব ব্যাপারেই ছিল তাঁর সন্দেহ, সততার অভাব তাঁকে ভীষণ
বিচলিত করে তুলতো । একমাত্র মুক্তি ছিল সঙ্গীতে । সঙ্গীতের প্রাণদায়িনী
শক্তি সম্বন্ধে তাঁর কোনো সন্দেহ ছিল না । তাই সাহিত্যের গুরু সন্ধানেও
তিনি সঙ্গীতের আনন্দলোকে ডুব দিয়েছিলেন, তাঁর সাহিত্যজীবনে ওস্তাদ
ফৈয়াজ খানের গানের প্রভাব সম্বন্ধে তিনি নিজেই সবিস্তারে লিখেছেন ।
কতকগুলি লাইন অবিস্মরণীয় : “গান শুনি আর সেই গানের সুরের মধ্যে
আত্মসমর্পণ করি । সুর যে সত্যিই ব্রহ্ম তা উপলব্ধি করি । ক্লাসিক উপন্যাস
আর ঠুংরির গঠনকৌশলের মধ্যে যেন আপাত কোন তফাত নেই । এ
তো আমাদের সেই উপন্যাসেরই টেকনিক । দু-পা এগিয়ে এক-পা পেছোন ।
সুরের সিঁড়ি বেয়ে ওপরে উঠতে উঠতে, কখনও ভেঙে পড়া, আবার তখনই
উঠে দাঁড়ানো । উঠতে-উঠতে আবার লুপ লাইনে চলে গিয়ে তান বিস্তার
করে তাল-লয় ঠিক রেখে সহজ সাবলীল গতিতে সমে এসে পড়া ।”

ওস্তাদ আব্দুল করিম খাঁ ও ওস্তাদ ফৈয়াজ খাঁ সায়েবের গানের কথা
অন্তত একশবার ওঁর মুখে শুনেছি । উনি কিছুতেই ভুলতে পারতেন না
ইউনিভার্সিটি ইনস্টিটিউটে করিম খানের কণ্ঠে ‘যমুনা কে তীর গোকুল
টড়ি বিনদাবন টড়ি কোন্ ক্যায়সে লাগে তীর ।’ এই অভিজ্ঞতা সম্বন্ধে
তিনি নিজে যখন লিখছেন তখন অন্যের মুখে ঝাল খাওয়ার কোনো
মানে হয় না–“গান গাইতে লাগলেন ওস্তাদজী আর আমি নিজেকে
আবিষ্কার করতে লাগলাম । মনে হলো এ গান নয়, এ যেন কোনও
এপিক উপন্যাস পড়ছি । পড়তে পড়তে মুহূর্তে, দিন মাস বছর কেটে
যাচ্ছে । মনে হচ্ছে চলুক, আরো চলুক । এই ভাল লাগা যেন থেমে না