সাহিত্যসাধক বিমল মিত্র

২রা ডিসেম্বর ১৯৯১ । এখন রাত অনেক । মধ্যরাতের কিছু আগেই
সংবাদপত্র অফিস থেকে টেলিফোনে খবর এলো বিমল মিত্র আর নেই ।
সোমবার সূর্যাস্তের সময় বাংলা কথাসাহিত্যেরও সূর্যাস্ত হয়েছে ।

বিমল মিত্রের সঙ্গে ইদানীং আমার যোগাযোগ একটু কম ছিল, কিন্তু
তিনি তো আমার নাগালের মধ্যে ছিলেন । টলস্টয় সম্বন্ধে গোর্কি একবার
তাঁর ডায়েরিতে লিখেছিলেন, যতক্ষণ টলস্টয় জীবিত রয়েছেন ততক্ষণ
এই পৃথিবীতে আমি অনাথ নই । বিমল মিত্র যতক্ষণ ছিলেন আমার চিন্তা
করার কিছু ছিল না । অন্ধকারে পথ হারালে, মনে সংশয় উপস্থিত হলে
তিনি পথ প্রদর্শন করবেন, সমস্ত দ্বিধার অবসান ঘটাবেন– সত্যকে তিনি
সমস্ত জীবনের সাধনায় সন্ধান করেছেন, সাহিত্য ও সাহিত্যিকের প্রকৃত
পথ কোন্টি সে সম্বন্ধে তাঁর ধারণা ছিল নিতান্তই স্পষ্ট ।

বয়স হয়েছিল প্রায় আশি, তবু তাঁর তিরোধান আমার কাছে বিনা
মেঘে বজ্রপাতের মতন । রবিবার পর্যন্ত লেখার মধ্যে তিনি ডুবেছিলেন,
বৃহত্ কোনো ব্যাধির ইঙ্গিত ছিল না । তিনি যেমন চাইতেন শেষপর্যন্ত
তেমনই হলো । আচমকা কাউকে কোনো ইঙ্গিত না-দিয়েই ভারতবর্ষের
সারস্বত সমারোহ থেকে বিদায় নিলেন আমাদের কালের মহোত্তম
ঔপন্যাসিক । লাজুক প্রকৃতির মানুষ ছিলেন বিমল মিত্র, মৃত্যুকালেও সেই
স্বভাবের পরিচয় দিয়ে গেলেন ।

টেলিফোনে সংবাদপত্র অফিসের সঙ্গে দু’-একটা কথা বলে আমি নিজের
বিছানায় ফিরে এলাম । অনেক চেষ্টা করলাম, কিন্তু ঘুম এলো না । যাকে
বিমল মিত্র একদিন বলেছিলেন, ঘুম কমান, না হলে সময়ের সাশ্রয় হবে
কী করে ? সেই ঘুমকাতুরে মানুষটা আজও ঘুমোতে পারছে না, আর যিনি