৩০২ চরণ ছুঁয়ে যাই

হয়ে থাকি তা সব মায়ের জন্য । পড়াশোনায় ভাইবোনেরা ভাল ছিলাম ।
মা বলতেন, জীবনে উন্নতি করতে হলে মেদিনীপুর থেকে বেরিয়ে পড়তে
হবে তোদের । নিজের গহনা বিক্রি করে দাদাকে প্রথমে বাইরে পাঠালেন ।
তারপর আমার পালা ।”

এ এক চমত্কার কাহিনী । এই ধরনের মানুষদের খুঁজে বার করতে
আমার ভাল লাগে । বুকের মধ্যে আগুন থাকলে এখনও এই অভাগা
দেশে কী করা যায় তার কত প্রমাণ ছড়িয়ে রয়েছে চারদিকে, আমরা
খোঁজ রাখিনা । ফলে মানুষের ধারণা হচ্ছে নিজের চেষ্টায় কিছু করা সম্ভব
নয় এই পৃথিবীতে–সমাজের যা কিছু উন্নতি তা পলিটিসিয়ানরাই করে
দেবেন । এই সর্বনাশা বিশ্বাসের জালে সকলেই জড়িয়ে পড়লে এদেশের
মানুষের মুক্তি নেই ।

আমাদের কথাবার্তার মধ্যে বাধা পড়লো । একটা ফোন ধরবার জন্য
সুষীমমুকুল দত্ত ঘরের ভিতরে চলে গেলেন । আর আমার মনে পড়লো
লিভারের প্রতিষ্ঠাতা উইলিয়ম লিভারের কথা । এঁর বাবা জেমস লিভার
গত শতাব্দীর মধ্যভাগে বিলেতে একটা মুদির দোকানে চাকরি করতেন ।
পরে সুযোগ বুঝে নিজেই দোকানদার হন । এই মুদির দোকান থেকেই
লিভারের বিশ্বব্যাপী বাণিজ্যসাম্রাজ্যের সূচনা ।

উইলিয়মের যখন ১৪ বছর বয়স তখন জেমস মুদি পাইকারি ব্যবসায়
নামলেন–খুচরো দোকানে ঘুরে ঘুরে মাল সাপ্লাই করা তাঁর কাজ । ১৬
বছর বয়স হতেই ছেলের পড়াশোনার পাট চুকিয়ে তাকে দোকানে ঢুকিয়ে
দিলেন জেমস । তখন প্যাকেটে ট্যাবলেট সাবান বিক্রির রেয়াজ ছিল না ।
তাল সাবান আসতো কাপড় কাচার জন্য । তিন পাউন্ড ওজনের এই তালকে
কেটে ছোট করে কাগজে মুড়ে রাখা ছিল ছেলেটির কাজ, যে ভবিষ্যতে
পৃথিবীর অন্যতম সফল বহুজাতিক সংস্থার প্রতিষ্ঠাতা হবে ।

বাবার দোকানে তিন বছর সাবান কাটার পর সামান্য পদোন্নতি হলো
উইলিয়মের । মাসিক তিরিশ শিলিঙের চাকরি থেকে ভ্রাম্যমাণ সেলসম্যানের
পদ পেলেন । দুঁদে সেলসম্যান হিসাবে জেমস লিভার এমনই কাজ দেখালেন
যে দু’বছর পরেই বাবার দোকানের পার্টনার হলেন । কোনও এক সময়ে
উইলিয়ম লিভার একখানা বই উপহার পান । স্মাইলস-এর ‘সেল্ফ-হেল্ফ’
তার কিছুদিন আগেই প্রকাশিত হয়েছে । নিরন্তর চেষ্টায় আত্মোন্নতির
অনুপ্রেরণা এই বই থেকে আসে । পরবর্তী জীবনে উইলিয়ম যখন লর্ড