চরণ ছুঁয়ে যাই ১২৩

মুখমণ্ডলের যে বিস্ময়কর পরিবর্তন হতে দেখেছি তাতেই তিনি আমার
মনের মধ্যে দাগ কেটে বসে গিয়েছিলেন । পাড়ার গৃহিণীরা বলেছেন,
‘চেহারা, আহা যেন স্বয়ং কন্দর্প ।’

কন্দর্পকে আমি দেখিনি । তাই কতদিন রাত্রে বৌদির ভাইকে জিজ্ঞসা
করেছি, ‘ধীরাজ ভট্টাচার্য বুঝি খুব ফরসা ?’ তিনি বলেছেন, ‘সে তোকে
কী করে বোঝাবো । খু-উ-ব ।’ আমি জিজ্ঞাসা করেছি, ‘আপনি ওর সঙ্গে
কথা বলেছেন ?’ নিতান্ত তাচ্ছিল্য ভরে উনি বলেছেন, ‘কতবার । এই
যেমন তোর সঙ্গে কথা বলছি, ঠিক তেমনি ভাবে ।’ আমি জিজ্ঞাসা করেছি,
‘আপনার সঙ্গে দেখা হলে চিনতে পারবেন ?’ বৌদির ভাই এবার একটু
রেগে উঠেছিলেন । বললেন, ‘দেখা হলে শুধু-চেনা কেন, বাড়িতে নিয়ে
গিয়ে চা খাওয়াবেন : বাবা কেমন আছেন জিজ্ঞাসা করবেন । তবে
ছাড়বেন ।’

অধীরদাকে এরপর আমি যথাসাধ্য সন্তুষ্ট রাখবার চেষ্টা করেছি । শর্ত
ছিল, যদি কোনোদিন ধীরাজ ভট্টাচার্যের বাড়িতে তিনি যান, আমাকেও
সঙ্গে নিয়ে যাবেন ।

নানা কর্মভারে বৌদির ভাইয়ের আর ধীরাজবাবুর বাড়িতে যাওয়া হয়ে
ওঠেনি । কিন্তু আমিও নাছোড়বান্দা । আমার না-দেখা নেপোলিয়নের সঙ্গে
কোনোদিনই চাক্ষুস পরিচয় হবে না, সে কেমন কথা ? মনের মধ্যে একটু
সন্দেহের উদ্রেক হয়েছিল সত্যই ধীরাজবাবুর সঙ্গে ওঁদের কোনো পরিচয়
আছে কি না !

বৌদির ভাই বোধ হয় আমার মনের ভাব আন্দাজ করেছিলেন । তখন
পুজোর সময় । সেবার হঠাত্ বললেন, ‘চল আমার সঙ্গে পাঁজিয়াতে । নিজের
চোখে না দেখলে তো বিশ্বাস করবি না ।’

আর্থিক অনটন এবং অন্যান্য অসুবিধা সত্ত্বেও সেই সুযোগ আমি নষ্ট
করিনি । হাওড়া থেকে শিয়ালদহ স্টেশন, শিয়ালদহ থেকে যশোর এবং
যশোর থেকে বাসে করে একদিন সত্যিই আমি পাঁজিয়াতে এসে হাজির
হয়েছিলাম । ধীরাজ ভট্টাচার্যের বাড়িতে যাবার পথে একটা বাঁশের সাঁকো
পড়ে । সেই সাঁকো পেরিয়ে বৌদির ভাই আমাকে বাড়িটা দেখালেন । আমি
পরম বিস্ময়ে তার দিকে তাকিয়ে থেকেছি । এতো সাধারণ বাড়ি ! সাধারণ
ইঁট-কাঠের তৈরি । আমার সেদিনের মানসিক অবস্থা স্মরণ হলে আজও
লজ্জা লাগে । সাধারণের সংসারেই যে অসাধারণের আবির্ভাব হয় তা