চরণ ছুঁয়ে যাই ২১৯

মশলা গল্পের মধ্যেও ছিল ।”

পরপর কয়েকটি গল্পবেরুলো বিচিত্রায় । একই সময় যোগাযোগ হলো
রামধনু সম্পাদক মনোরঞ্জন ভট্টাচার্যের সঙ্গে । “জানো হে, ১৯৩১-৩২ সালে
ছোটদের জন্যে তিনখানা বই লিখে ফেললাম–‘রঙচঙ’, ‘যমরাজার বিপদ’
এবং ‘গল্পে লেখা হলো না’,” বললেন জরাসন্ধ ।

“ছেলেদের জন্যে লিখে যা সুখ তা আর কিছুতেই নেই । কর্নেল নাথ
বলে আমার এক উপরওয়ালা ছিলেন, তিনি জেলের কয়েদীদের জন্যে
ছেলেদের বই কিনতেন, ‘দে আর এজেড চিলড্রেন’ ।

“কুড়ি বছর ঘুমিয়ে থেকে আবার ফিরে এলাম ১৯৫২-৫৩ সালে,
লৌহকপাটের সূচনার কথা তো বইয়ের মুখবন্ধেই লিখে দিয়েছি ।”একটু
থামলেন জরাসন্ধ, কী যেন ভাবলেন । “তারপর হুড়মুড় করে লিখে
ফেললাম তাপসী, ন্যায়দণ্ড, পাড়ি, আশ্রয়, মসীরেখা, উত্তরাধিকার,
নিঃসঙ্গ পথিক... খান পঁচিশেক উপন্যাস, আধডজন গপ্পোর বই, খানদুয়েক
রম্যরচনা, একটা প্রহসন.....”

“জেলখানার বইগুলোতে আপনি বোধহয় বলতে চেয়েছেন ক্রিমিন্যাল
বলে কোনো জাত নেই ।”

“আরও একটা কথা বোধহয় বলেছি–ক্রিমিন্যাল এই কথাটার মধ্যেই
মানুষের পরিচয় শেষ হয়ে যায় না ।”

“সবাই আপনার লৌহকপাট নিয়ে হৈ-হৈ করে, কিন্তু ন্যায়দণ্ডের ওপর
আরও একটু নজর পড়লে ভাল হতো ।”

“তুমি আমার দুর্বলতম স্থানে হাত দিয়েছো । নিজের জজিয়তি নিজে
করার স্বাধীনতা থাকলে বলতাম ন্যায়দণ্ডই আমার শ্রেষ্ঠ উপন্যাস । বিষয়টা
জটিল–সক্রেটিস থেকে মেটারলিংক পর্যন্ত সবাই বলেছেন, জাস্টিস ইজ
আনঅ্যাটেনেবল্ । বিচার হচ্ছে, বামনের কাছে প্রাংশুলভ্য ।”

“আর কিছু বলবেন ?” সেদিন জিজ্ঞেস করেছিলাম ।

জরাসন্ধ সস্নেহে আমার পিঠে হাত বুলিয়ে দিলেন “আর একটা বইয়ের
ওপর আমার দুর্বলতা আছে–নিঃসঙ্গ পথিক । এই বইটা যদি লৌহকপাট
প্রথম পর্বের পরেই লিখতাম তাহলে বোধহয় জেলখানার বন্দী হতে হতো
না । নিঃসঙ্গ পথিক আমি নিজেই–আমি যখন থাকবো না তখন যদি
কখনও আমাকে পেতে ইচ্ছে করে তাহলে ওই বইটার মধ্যেই আমাকে
খোঁজ কোরো ।”