২৭৮ চরণ ছুঁয়ে যাই

দিকই আছে । দুটোর কো-অর্ডিনেশনেরও ভীষণ প্রয়োজন রয়েছে । এ-
নিয়ে আমার উত্তরসূরিরা নিশ্চয় আরও মাথা ঘামাবেন ।”

“আপনি বিচারের কথা বলছেন, কিন্তু অনেকের ধারণা আপরাধী ধরাই
পড়ে না !”

–[ মৃদু হেসে ] “ধরা পড়ে বই কি ! না-হলে থানা হাজতে জেলে
এত লোক গিজ গিজ করছে কি করে ? ডাকাতি কেসে ৩০% অপরাধী
ধরা পড়ে । খুনের ক্ষেত্রে ৫০%–৬০% কেসে চার্জশিট ইসু হয় ।”

“চুরির ক্ষেত্রে ?”

–“ওখানে ডিটেকশন একটু কম । শতকরা ১৫–১৮-র বেশি নয় ।”

“চার্জশিটের কথা তো বললেন । কিন্তু শেষ পর্যন্ত শাস্তি ক’জনের
হয় ?”

–“যত মামলা দায়ের হয় তার ৫০%–৬০% ক্ষেত্রেই শাস্তি হয় ।
যে কোনো দেশের পক্ষেই এটা ভাল রেকর্ড, যদিও প্রত্যেক আই-জি
চাইবেন ১০০% অপরাধীই শাস্তিভোগ করুক ।”

“শাস্তির আগে রয়েছে তদন্ত । রহস্য উপন্যাসে তদন্ত বিজ্ঞানের যে
অভূতপূর্ব অগ্রগতির পরিচয় পাওয়া যায় সে তুলনায় আমাদের পুলিশ
অনেক পিছিয়ে নেই কী ?”

–“আবার সেই রিসোর্সের কথা ওঠে, ট্রেনিং-এর কথা ওঠে, নতুন
নতুন বৈজ্ঞানিক আবিষ্কারের সুযোগ-সুবিধা গ্রহণের কথা ওঠে । ইংরিজি
রহস্য উপন্যাসে যেমন পড়েন তেমন না-হলেও আমরা এগোচ্ছি ।
একেবারে এক শতাব্দী আগের অজ্ঞান তিমিরান্ধকারে পড়ে নেই আমরা ।
অনেকেই জানেন না, নতুন যুগের সঙ্গে তাল রেখে পুলিশ বিজ্ঞান জানে
না এটা ভাববেন না ।”

“প্রতিটি দক্ষ পুলিশের পিছনে এক-আধজন দক্ষ ইনফর্মার থাকেন
শোনা যায় । আপনি কী বলেন ?”

–“অপরাধের রহস্য উন্মোচনে দীর্ঘদিন ধরে সমস্ত দেশে ইনফর্মার
ব্যবহার হয় ।”

“টাকার মূল্য হ্রাসে এঁরা নাকি খুবই কষ্ট পাচ্ছেন শোনা যায় । পুরোনো
হারে পেমেন্টের জন্য আজকাল নাকি তেমন খবরাখবর ইনফর্মারদের কাছ
থেকে আসে না ?”

–“চিন্তা করবেন না । যেখানে যা প্রয়োজন পুলিশ তা করে যাবে ।”