চরণ ছুঁয়ে যাই ২০৩

বললাম, “ওই সহজ সত্যটুকু বোঝবার মত কমনসেন্স মা কালী আমাকে
দিয়েছেন ।”

আলী সায়েব রসিকতা করলেন, “মায়ের নাম করেই তো আজ
সূর্যোদয়ের আগে থেকেই কারণ চড়িয়ে যাচ্ছি । মা দেখা না-দিলে কারণ
সাগরেই ডুবে মরবো । জানো কালীপুজোর মন্তর ?”

মন্ত্র আমার জানা ছিল না । “কী রকম বাউনের ছেলে ?” এই বলে
হাসতে লাগলেন আলী সায়েব । তারপর উদাত্ত কণ্ঠে নিজেই আবৃত্তি শুরু
করলেন–

‘ওঁ করালবদনাং ঘোরাং মুক্তকেশীং চতুর্ভুজাম্ । কালিকাং দক্ষিণাং দিব্যাং
মুণ্ডমালা বিভূষিতাম ।’

আলী সায়েবের ভাবগম্ভীর উচ্চারণ ও স্মরণশক্তির সেই প্রথম পরিচয়
পেয়েছিলাম । তারপর কতবার যে তার উদাহরণ দেখেছি মনে নেই ।
সঞ্চয়িতার সমস্ত কবিতা তাঁর কণ্ঠস্থ ছিল । স্নেহভাজন এক বন্ধুর মায়ের
শ্রাদ্ধে তিনি উপস্থিত ছিলেন । বললেন, “গীতাটা আমি পড়ে দিই ।”
তারপর একবারও বইয়ের দিকে না তাকিয়ে আদ্যন্ত গীতা আবৃত্তি করলেন ।

মৃত্যুর কিছুদিন আগে আলী সায়েবের এই স্মৃতিশক্তি কমে যাচ্ছিল । এক
প্রসঙ্গ বলতে বলতে নিজের অজান্তে স্মৃতিভ্রংশবশত অন্য প্রসঙ্গে চলে
যাচ্ছিলেন । শেষ যেবার তাঁর সঙ্গে আমার দেখা হয়, তখন হঠাত্ আমার
হাত চেপে ধরে আলী সায়েব বললেন, “শংকর, মনে হচ্ছে স্মৃতি লোপ
পাচ্ছে । তুমি একবার সঞ্চয়িতাখানা ধরো তো–ব্যাপারটা একটু খুঁটিয়ে
দেখি ।” ওঁর ক্লান্ত মলিন মুখে হঠাত্ হাজার ওয়াটের বাতি জ্বলে উঠলো ।
বললেন, “ওমুক পাতা খোলো তো ।” খুললাম । “কর্ণকুন্তি সংবাদ ওই
পাতায় রয়েছে তো ?” জিজ্ঞেস করলেন আলী সায়েব । তারপর শুরু
করলেন আবৃত্তি । কোথাও একবার থামলেন না, একটা ভুলও করলেন না ।

হাজার রোডের প্রসঙ্গে আবার ফিরে আসি । আমার লেখার প্রশংসা
করে বললেন, “এতাবত্ দুজন লেখককে আমি স্বতঃপ্রবৃত্ত হয়ে অভিনন্দন
পাঠিয়েছি, তার মধ্যে তুমি একজন । দেখো গেঁজে যেও না যেন, আমার
মুখ যেন রক্ষে হয় ।”

আমি বললাম, “আপনি আমার ঘাড়ে মস্ত দায়িত্ব চাপিয়ে দিলেন ।
আমার যথাসাধ্য চেষ্টা কোরবো ।”

কত তরুণ লেখকই তো আলী সায়েবের সঙ্গে দেখা করতে যায় ।