চরণ ছুঁয়ে যাই ১৪৯

রাম আহির ? তুমি অমুক দিন অমুক সময় মিউনিসিপাল রাস্তার উপর
চার গাড়ি চুন সুরকি ঢেলে রেখেছিলে ? তোমার পাঁচটাকা ফাইন ।

হুজুর আমার চুনসুরকির দোকান নেই । আমি গয়লা মানুষ । সুরকি
দিয়ে কী করবো ? রাম আহিরের প্রতিবাদে পাঁচটাকা দশটাকা হয়ে গেলো ।
দশ, দশ, দোষী ?

দেরি করলে এখনি পনেরো হয়ে যাবে এই ভয়ে রাম আহির বললে,
হ্যাঁ হুজুর দোষী । জরিমানার টাকা দিয়ে সে বেরিয়ে গেলো ।

একটু পরে : আখতার আলী, তুমি অমুক দিন অমুক সময়
মিউনিসিপ্যাল রাস্তায় তোমার খাটালের মোষ ধোয়াচ্ছিলে, তোমার পাঁচ
টাকা ।

হুজুর ! মোষ আমি কোথায় পাবো ? আমি চুনসুরকির ব্যবসা করি ।

দোষী ?
হুজুর আমি.....
দশ টাকা ।
দোষী ?
আখতার আলীও এবার ফাইন দিয়ে চলে গেলো ।
তারপর চারুচন্দ্র ভট্টাচার্য্য ।

চারুচন্দ্র ভট্টাচার্য্য, পিতা....ভট্টাচার্য্য তুমি অমুক তারিখে ডাস্টবিনে
জঞ্জাল.....

হঠাত্ ম্যাজিস্ট্রেট মুখ তুলে চাইলেন, আমাকে ডেকে দেখেই যেন চমকে
উঠলেন, স্যার ? আপনি ? আপনি এই কোর্টে ?

কাঠগড়া থেকে খালাস হয়ে সোজা ম্যাজিস্ট্রেটের খাস দপ্তর । জরিমানা
তো দূরের কথা । রাঙতামোড়া সন্দেশ খেয়ে বাড়ি ফিরলাম । প্রেসিডেন্সি
কলেজে মাস্টারি করার ঐ একটা সুবিধে !” চারুবাবু গম্ভীর হয়ে বললেন ।

সেদিন আরও অনেক কথা হয়েছিল । আসামের দাঙ্গা-হাঙ্গামা ।
ভারতের-জাতীয় ঐক্য । উনি বলেছিলেন, বাংলার কাল্চারাল কঙ্কোয়েস্ট
এর জন্যে দুটি জিনিস দায়ী । একটি রবীন্দ্রনাথ ; অপরটি রসগোল্লা ।
রসগোল্লার মধ্য দিয়েই বাঙালি ভারতবর্ষকে জয় করবার চেষ্টা করেছে ।

কিন্তু খণ্ড-বিচ্ছিন্ন ভারতবর্ষ কোন সূত্রে একত্র হয়ে আছে বলো দেখি ?

আমি বললাম, “বইতে পড়েছি আগে ছিল ইংরেজ–আর এখনও বোধ
হয়ে ইংরেজি ।”