৩৪৮ চরণ ছুঁয়ে যাই

এই দানটির মূল্য ধনীর দানের চেয়ে অনেক বেশি কারণ এর সঙ্গে ত্যাগ
রয়েছে যার উত্স ভালবাসায় ।

এক কোকিলে বসন্ত হয় না–একজন দিদিমণির উদাহরণ যাদের মনের
দ্বিধা কাটবে না, তাঁদের সবিনয়ে জানাই আর এক ইস্কুল দিদিমণির
কথা যিনি এই বিংশ শতাব্দীর কলকাতাকে তাঁর সকল কর্মের কেন্দ্রভূমি
করেছিলেন এবং মাদার টেরিজার প্রসঙ্গ উঠলেই যাঁর কথা মনে পড়ে যায় ।
তিনি যে সিস্টার নিবেদিতা তা অবশ্যই কৌতূহলী পাঠককে মনে করিয়ে
দিতে হবে না ।

নিবেদিতাকে আমি দেখিনি, কিন্তু হাওড়া বিবেকানন্দ স্কুলের দৌলতে
আশৈশব তাঁর সম্বন্ধে শুনেছি এবং পড়েছি । তাঁর নিজস্ব রচনা তো বটেই,
পরবর্তীকালে তাঁর কিছু পত্রাবলীর পাণ্ডুলিপি, যা তখনও কোনও অজ্ঞাত
কারণে অমুদ্রিত থেকে গিয়েছে, আমার নজরে এসেছে ।

আরও আশ্চর্য, পশ্চিমের যে দু’জন মানুষ সুদূর ইউরোপ থেকে এসে
এই দেশকে স্বদেশ করলেন তাঁরা দু’জনেই রমণী । প্রাণবন্ত পুরুষরা এসেছেন
পশ্চিম থেকে দলে দলে । তাঁদের কেউ কেউ এদেশকে করেছেন শাসন,
কেউ করেছেন শোষণ, আবার কেউ ভারতবর্ষকে উপহার দিয়েছেন নানা
বিষয়ে গবেষণার স্বর্ণভাণ্ড । কিন্তু বিদেশি পুরুষদের কেউই এদেশের মর্মস্থলে
প্রবেশ করতে পারেননি বলাটা বোধহয় অন্যায় হবে না । আশ্চর্য কিছু
নয়, পররাজ্য-বিজয়ী পরাক্রান্ত পুরুষরা এমনিই হয়ে থাকেন ; যুগে যুগে
দেশে দেশে তাঁদের সন্ধান মিলবে । কিন্তু ইতিহাসের কী বিচিত্র
রসিকতা–ভারতবর্ষকে এবং যথাসময়ে বিশ্বকে নাড়া দেওয়ার জন্য যে
দু’জন নির্বাচিত হলেন তাঁরা দু’জনেই ক্ষীণাঙ্গিনী রমণী । সবিনয়ে আরও
নিবেদন । পৃথিবীর আরও কোনও শহরই এই বিংশ শতাব্দীতে একই সঙ্গে
নিবেদিতা ও টেরিজার মতন মহীয়সী মহিলার কর্মকেন্দ্র হয়ে ওঠবার
সৌভাগ্য অর্জন করতে পারেনি ।

ট্রামে-বাসে আমি শুনেছি ভগিনী নিবেদিতাই পরজন্মে জননী টেরিজা
হিসাবে এই পৃথিবীতে ফিরে এসেছেন । যাঁরা জানেন বিদেদিতার মৃত্য
১৯১১ সালে এবং টেরিজার জন্ম পূর্ববর্তী বছরের ২৭ শে আগস্ট তারিখে,
তাঁরাও বলেন, টেরিজা হলেন একালের নিবেদিতা । নিবেদিতাকে যদি বলা
হয় সেকালের টেরিজা, তা হলেও আপত্তি নেই তাঁদের ।

আমার এক শিক্ষিকা আত্মীয়া আছেন, যিনি আমাকে মনে করিয়ে