১৭৮ চরণ ছুঁয়ে যাই

বিবেকানন্দের পবিত্র আদর্শে অনুপ্রাণিত হবার জন্য তিনি দেশের আপামর
জনসাধারণের উদ্দেশ্যে উদাত্ত আহ্বান জানান । দেশের বর্তমান
অন্ধকারাচ্ছন্ন পরিস্থিতিতে বিবেক-বাণীই যে আমাদের অন্যতম ভরসা
একথা তিনি শ্রোতৃবৃন্দকে বার বার মনে করিয়ে দেন । তিনি বলেন,
বিবেকানন্দর বাণী যতদিন আমাদের মধ্যে আছে ততদিন আমাদের মৃত্যু
নেই, ততদিন আমরা অমৃতের সন্তান ।

শরদিন্দু বন্দ্যোপাধ্যায়

মঙ্গলবার, ২২শে সেপ্টেম্বর, ১৯৭০ । অফিসে বসে কাজ করছিলাম ।
সেই সময় দুঃসংবাদটা এল । পিওনের মারফত একটা চিঠিতে দেশ পত্রিকার
সংযুক্ত সম্পাদক সাগরদা জানিয়েছেন, আজ সকালে ৮টা বাজার কিছুক্ষণ
পরই শরদিন্দু বন্দ্যোপাধ্যায় বোম্বাইতে শেষনিঃশ্বাস ত্যাগ করেছেন ।
বোম্বাইয়ের উপকণ্ঠে অন্ধেরিতে যে বাড়িতে শরদিন্দুবাবুর ছেলেরা থাকেন
সেই লছমী নিবাস মুহূর্তের মধ্যে আমার চোখের সামনে ভেসে উঠলো,
আর শরদিন্দুবাবুর সেই প্রিয় ঘরটা যেখানে কতদিন তাঁর সঙ্গে ঘণ্টার
পর ঘণ্টা ধরে গল্প করেছি । আর দেখতে পেলাম সেই পরম স্নেহশীল
মুখটাকে, যাকে কেন্দ্র করে আমার জীবনের এক অবিস্মরণীয় অধ্যায় গড়ে
উঠেছে পুরো একদশক ধরে ।

আমার সামনে দুজন আগন্তুক বসেছিলেন । আমার চোখে অকস্মাত্
জল দেখে তাঁরা বিব্রত বোধ করলেন । তারপর আমাকে প্রায় ভেঙে পড়তে
দেখে তাঁরা ভাবলেন, হয়তো আমার কোনো নিকটতম আত্মীয় সম্পর্কে
কোনো দুঃসংবাদ সবেমাত্র হাজির হয়েছে । শোকের প্রথম আঘাতে তাঁদের
সঙ্গে আর ভালভাবে কথা বলতে পারিনি । তাঁর বিদায় নেবার পর, আমি
কাজকর্মে ইস্তফা দিয়ে ঘরের মধ্যে চুপচাপ বসে আছি ।

হ্যাঁ, ঘরের মধ্যে একলা বসে বসে সাঁইত্রিশ বছরের আমি নিজেকে