২৬০ চরণ ছুঁয়ে যাই

হল ঘর ভরে উঠলো । চেয়ার না পেয়ে অনেকেই কার্পেটের ওপর
হাঁটুমুড়ে বসে পড়লেন পরম আনন্দে । অনেক মহিলা জুতো খুলে
চেয়ারের উপর পা মুড়ে নিলেন ।

মহাশক্তিমান রাজপুরুষ ও রমণীদের এই সভায় আমি একটু অস্বস্তি
বোধ করতে লাগলাম । জুতো খোলা আমার ধাতে নেই ।

সর্বত্র এক আশ্চর্য শৃঙ্খলা । কেউ-কেউ নীরবে একটু-আধটু সভার
কাজ করে দিচ্ছে । স্বদেশে আমাদের প্রার্থনাসভায় যে অব্যবস্থা,
অনিশ্চয়তা এবং হৈ চৈ থাকে তার কিছুই নেই ।

স্বামী বিবেকানন্দ বিশ্বধর্মমহাসভা দেখেছিলেন, আমি দেখলাম
বিশ্বধর্মের মিলনসভা । আশ্চর্য এই সভা । কোনো বক্তৃতা নয়, কোনো
শাস্ত্রপাঠ নয়, কোনো মন্ত্র উচ্চারণ পর্যন্ত নয়–শ্রীচিন্ময় এঁদের মুখোমুখি
বসে ক্রমশ ধ্যাননিমগ্ন হলেন । শতাধিক অপরিচিত বিশ্বাবাসীও তাঁকে
অনুসরণের চেষ্টা করলেন ঐকান্তিকভাবে । কেউ ধীরে-ধীরে চোখ বন্ধ
করলেন, কেউ নতমস্তকে পাথরের মতন স্তব্ধ হয়ে রইলেন ।

এইভাবে চললো অনেকক্ষণের নীরবতা । আমার মনে পড়লো, ইউ-
এই-ও’র কক্ষে চলেছে মানুষের দলবদ্ধ ঘৃণার দ্বন্দ্ব, কোথাও চলেছে
গোপন রাজনৈতিক ষড়যন্ত্র, কোথাও সৃষ্টি হচ্ছে অবিশ্বাসের অসহ্য জ্বালা ।
আর এখানে হঠাত্ কিসের আকর্ষণে মানুষ স্বেচ্ছায় মাথা নত করছে
বোয়ালখালি থানার এক কৃষ্ণাঙ্গ বঙ্গসন্তানের কাছে ? কী সে দিতে
পেরেছে, যা এই বিশাল বিশ্বসভার আর কোথাও পাওয়া সম্ভব নয় ?

দীর্ঘ নীরবতার শেষে সুবেশী নরনারীর ধ্যান ভঙ্গ হলো । শ্রীচিন্ময়
এবার সঙ্গীতের ইঙ্গিত দিলেন এবং এবার আমার চোখ ও কানের বিস্ময়
শুরু হলো ! সাদা কালো মঙ্গোলীয় ককেশীয় সবাই একসঙ্গে বাংলা গান
শুরু করলেন । এঁরা কেউ বাংলা ভাষা জানেন না, কিন্তু হৃদয়ের গভীর
থেকে এমন পবিত্র নিবেদনের গান আমি বাংলাতে কখনও শুনিনি :

হিয়াপাখি এগিয়ে চলো
দেখো না আর ফিরে
বিশ্ব যাহা দিতে পারে
তা যে তুচ্ছ মিছে ।”

ও বার্ড অফ মাই হার্ট ফ্লাই অন, ফ্লাই অন–আমি নিজেই তখন
ইংরিজিতে চিন্তার ব্যর্থ চেষ্টা চালাচ্ছি ।