২৫০ চরণ ছুঁয়ে যাই

“আমি নতুন এসেছি–সবাইকে চিনি না–কিন্তু ধ্যানসভায় গিয়ে খুব শক্তি
পাই । ওই দু’দিন আমি লাঞ্চ খাই না, সোজা ওখানে চলে যাই । সব
বুঝি না, কিন্তু ভাল লাগে ।”

ফরাসিনীর কাছে আমার এখনও কিছু জানবার আছে–জীবনযাত্রা
সম্বন্ধে শ্রীচিন্ময়ের কোনো বিশেষ নির্দেশ আছে কি না ?

“অনেকদিন ধরে যোগাযোগ রেখেছি । কখনও কিছু নির্দেশ দেন না ।
খুব ধরাধরি করলে বলেন, দিনে একবার ধ্যানে বোসো । যারা আরও
এগোতে চায় তারা দিনে দু’বার । তবে আমরা সারাক্ষণ চেষ্টা করি খুঁজে
বার করতে কিসে চিন্ময় খুশি হন । যেমন ধরো আমি স্মোক
করতাম–ছেড়ে দিয়েছি । নিজের মন থেকেই যেন নির্দেশ পেলাম । ড্রাগের
নেশা আমার ছিল না–দু’ একজন নিজের অন্তরের তাগিদেই ড্রাগকে
গুডবাই করেছে । মাংস আমি অফিসিয়ালি ছাড়িনি–কিন্তু মাংস আমার
আর ভাল লাগে না, আমি এখন ওঁর মতন ভেজিটেরিয়ান হতে চাই ।”

আমি সুন্দরীর দিকে তাকিয়ে আছি । সে হেসে বললো, “আমি একবার
ওঁকে একান্তে জিজ্ঞেস করেছিলাম । উনি সরল শিশুর মতন হেসে বললেন
‘যা নিজে ভাল মনে করবে তাই করবে’–ডুইং দ্য রাইট থিং–তাই চেষ্টা
করি, মনে অনেক শান্তি পেয়েছি ।”

উল্টোপুরাণের দেশে গভীরে ঢুকে যাচ্ছি আমি ! এই সব যোগাযোগ,
তন্ত্রমন্ত্র-তপস্যায় আমার তেমন বিশ্বাস নেই । যদিও ছোটবেলা থেকে
মঠে-মিশনে আমার যাতায়াতের সুযোগের অভাব হয়নি । পশ্চিমের
বিজ্ঞানী মন এখনও খুব বিচক্ষণ এবং যুক্তির ছাঁকনিতে যাচাই না করে
কোনো কিছুই তারা গ্রহণ করে না, এই খবর আমার জানা ছিল । কিন্তু
আমার অবস্থা বুঝুন । খোদ নিউ ইয়র্ক শহরে, ইউ-এন ভবনের কফি
টেবিলে বসে আমি অতীত ভারতবর্ষের আকর্ষণে সম্মোহিত যুবক-
যুবতীদের সঙ্গে কথাবার্তা বলছি । তারা বিশ্বাস ক’রে সুখী হতে চায় ।

মেয়েরা আমার বিশ্বাস উত্পাদনের জন্যে এবার নিচু গলায় গান
ধরলো । মেমরা গাইছে বাংলায় :

“নামিছে আজ আনন্দ প্লাবন
মৃদুল পবন প্রাণে করে আনন্দ বহন
ভাঙিছে মোর সকল বন্ধন
খুলিছে সব দ্বার