চরণ ছুঁয়ে যাই ৩৫৩

ওবিডিয়েন্স (যিশুকে মানা) এঁরাও অনুসরণ করেন । কিন্তু চুপি চুপি অন্য
একটি নিঃশব্দ বিপ্লব ঘটিয়ে দিয়েছেন টেরিজা । তাঁর মিশনের চতুর্থ মন্ত্রটি
হল, ‘দরিদ্র-সেবা’, ধনীর জন্য কাজ করবো না আমরা, আর যে কাজই
করি দরিদ্রের কাছ থেকে এক পয়সা নেবো না ।

সেবাধর্মের পথে এই সন্ন্যাসিনীদের অবদান বহুযুগের আগেকার বৌদ্ধ
শ্রমণদের সেবার কথা মনে করিয়ে দেয় । এ এক অনন্য অভিজ্ঞতা যার
পরিচয় শত শত বত্সর ধরে পৃথিবীর মানুষ পায়নি । মা বলছেন, আমাকে
রোগগ্রস্ত শিশু ভিক্ষা দাও, আমাকে অনাথ বালক দাও, মৃত্যুপথযাত্রীকে
আনো আমার কাছে, যার কেউ নেই, সবাই যাকে ত্যাগ করেছে, ঘৃণা
করেছে তাকে আনো, আমি ভালবাসা দিতে চাই । কেউ বলে, মা দুর্গা,
কেউ বলে মর্ত্যের মানবী, কেউ বলে আর্তের শুভ্রবসনা জননী । কী আশ্চর্য
এই পৃথিবী ! বিয়ে করেননি, গর্ভে সন্তান ধারণ করেননি, তবু মা । তোমার
মা, আমার মা, সবার মা । মা টেরিজা ।

যে ত্যাগের মহিমায় মা টেরিজা বিশ্ববাসীর হৃদয় হরণ করলেন এবং
অনাগত কালের সমস্ত মানুষের শ্রদ্ধা অর্জন করলেন, তার তাত্পর্যটাও
অনুসন্ধানের মতন । কেউ কেউ বলেন, খ্রিস্টবাণীর প্রচারক না-হলে
এইভাবে পশ্চিম জগতের দৃষ্টি আকর্ষণ করা যেতো না–পৃথিবীর সাড়ে
পাঁচশ কোটি মানুষের মধ্যে খ্রিশ্চানের সংখ্যা সব চেয়ে বেশি । আমি
মোটেই এই যুক্তিতে বিশ্বাস করি না । আমি মনে করি, একালের সচ্ছল
মানুষের বিচিত্র মানসিকতা এই অসম্ভব শ্রদ্ধাকে সম্ভব করেছে । আমরা
ত্যাগ করতে পারি না, কিন্তু ত্যাগদীপ্তজীবন মানুষের বুকে এখনও
আবেগের সঞ্চার করে । চোখে জল আসে এবং সবাইকে চিত্তশুদ্ধির দিকে
ঠেলে দেয় । তাই মাদারের সেবাসদনগুলি মানবজাতির তীর্থক্ষেত্র ।

দুই দিদিমণির জীবন ও বাণীর সঙ্গে পরিচিত হওয়ার পরে আমার
প্রায়ই মনে হয়, স্কুলের দিদিমণিদের মধ্যে যে সুপ্ত সংগঠনী শক্তি আছে
তার পূর্ণ বিনিয়োগ হলে এই পৃথিবী অন্য রূপ গ্রহণ করতো । সংগঠনী
শক্তিতে মা টেরিজা যে বিশ্বের সেরা তা নির্দ্বিধায় স্বীকার করে ফেলি ।
একজন ম্যানেজমেন্ট-বিশেষজ্ঞ সকৌতুকে বললেন, গত অর্ধশতাব্দীর
সর্ববৃহত্, সর্বাধিক আলোচিত এবং সর্বাধিক সফল মাল্টিন্যাশনাল
(বহুজাতিক) কর্পোরেশনের হেড অফিস এই কলকাতায় । প্রতিষ্ঠাত্রী
অবশ্যই জননী টেরিজা, যাঁর আদি মূলধন আঁচলের খুঁটে বাঁধা পাঁচটি

চরণ ছুঁয়ে যাই–২৩