২৪২ চরণ ছুঁয়ে যাই

আপনার কিসের দুঃখ যে আচমকা বিবাগী সেজে বিদেশে যাবেন ?

শুনুন, বিদেশ যাবার হাজার হাঙ্গামা । পাসপোর্ট অফিসে সিভিলিয়ান
ড্রেসে চোরাগোপ্তা পুলিশ সব বসে আছেন । তাঁদের চাপা হুঙ্কার–তুমি
কে বট হে ? সুখে থাকতে কেন বিদেশে যাবার ভূত তোমায় কিলোচ্ছে ?
তাঁরা গোপনে-গোপনে মোটা মোটা খাতাপত্তর মেলাবেন–কবে আপনি
কী গর্হিত কম্মো করেছেন । কোন অভিযোগে স্বনামে অথবা বেনামে
আপনি জেল হাজতে বসবাস করেছেন ? আপনার বিরুদ্ধে কোথাও
কোনো দেওয়ানী অথবা ফৌজদারী মামলা ঝুলছে কি না ? রাষ্ট্রবিরোধী
কিংবা বিচ্ছিন্নতাবাদী কোন কোন অপকর্মের সঙ্গে আপনার প্রকাশ্য অথবা
গোপন যোগসাজশ রয়েছে ? কিংবা কিঞ্চিত্ বিদেশী মুদ্রার লোভে আপনি
দেশের শত্রুদের সঙ্গে সিক্রেট যোগাযোগ রেখে ভারতমাতাকে আবার
গভীর গাড্ডায় ফেলবার তালে আছেন কি না, ছা-পোষা লোক হিসেবে
বিখ্যাত কফি-পোষা আইনের খপ্পরে পড়বার চান্স আছে কি না তা-
ও বাজিয়ে দেখা হবে–অর্থাত্ বিদেশী মুদ্রায় বিদেশী বাণিজ্যে টু-পাইস
করে আপনি গরিব ভারতমাতাকে কাঁচকলা ঠেকাচ্ছেন কি না তা-ও
অতি সাবধানে বিচার-বিবেচনা করা হবে ।

সাব-ইনেসপেক্টর বাবুর দরবারে এই সব প্রশ্নের আশানুরূপ সমাধান
হলেও আপনার হাঙ্গামা শেষ হচ্ছে না । বিদেশের সরকার থেকে যদি
আপনাকে ঘাড় ধরে তাড়িয়ে দেয় তাহলে আপনাকে জননী-জন্মভূমির
নিরাপদ আশ্রয়ে ফিরিয়ে আনার খরচাপাতি কীভাবে মেটানো হবে তার
আগাম হিসেবও আপনাকে দাখিল করতে হবে ।

নিজের দেশে জন্মে একই চৌহদ্দির মধ্যে সারাজীবন চরে বেড়ানোর
একটা মস্ত সুবিধে, কারও পিতৃদেবের সাহস হবে না আপনাকে এই
সব আজেবাজে প্রশ্ন করে ঘাঁটাবার ।

স্বদেশের মাটিতে দিশীভায়ের খোঁচামারা কোশ্চেন তবু তো সহ্য হয় !
কিন্তু অজানা দেশের এয়ারপোর্টে পাসপোর্ট ও ভিসা থাকা সত্ত্বেও
ভিনদেশের ইমিগ্রেশন-রমণী আপনার দিকে বরফ-ঠাণ্ডা চোখে এমনভাবে
দৃষ্টি হানবেন যেন আপনি কোনো মহা অপকর্ম করবার জন্যেই নিজের
ভিটেমাটি ছেড়ে ভিনদেশের দরজায় হাজির হয়েছেন ।

মিষ্টি-মিষ্টি কণ্ঠে হাড়জ্বালানো প্রশ্ন ঃ কেন আসা হয়েছে ? কী কী
কাজে এখন মন দেওয়া হবে ? পরের দেশে ঢুকে পড়ে পাকাপাকি গেঁড়ে