চরণ ছুঁয়ে যাই ৩০৩

উপাধি পেয়েছেন তখনও এই বই পড়তেন এবং প্রিয়জনকে উপহার
দিতেন ।

অনেকের ধারণা, উইলিয়ম লিভার সাবানের আবিষ্কর্তা । এটা ঠিক
নয় । সাবানের উত্পত্তি ইতিহাসের আদিকালে । নানা ভাবে সাবান তৈরি
হতো । এর মধ্যে থাকতো নানা রকমের স্নেহজাত পদার্থ । ম্যানচেস্টার
অঞ্চলের নামকরা আড়তদার হওয়ার পর উইলিয়ম লিভারের মনে হলো,
কাপড়কাচা সাবান নানা কোম্পানি তৈরি করছে, কিন্তু গুণগত মানের
তারতম্য রয়েছে এবং সাবান চিনে নেওয়ার কোনও উপায় নেই । হঠাত্
তাঁর খেয়াল হলো, যদি সাবানের একটি নাম দেওয়া যায়, এবং গুণগত
বৈশিষ্ট্য ঠিক রেখে একটা মোড়কে এই সাবানের ছোট্ট ট্যাবলেট বাজারে
ছাড়া যায়, তাহলে কী হয় ?

এই সময় তাঁরা বাজারে ছাড়লেন ‘লিভারস্ পিওর হানি’ গায়ে মাখা
সাবান । প্রচণ্ড কোনও সাফল্য এলো না । তারপর মুদির ছেলে গেলেন
ট্রেডমার্ক অ্যাটর্নির বাড়ি । এমন একটা নাম রেজিস্ট্রি করাতে হবে যা আর
কেউ ব্যবহার করতে পারবে না । অ্যাটর্নি মিস্টার টমসন ভেবেচিন্তে একটা
কাগজে পাঁচ-ছটা নাম লিখলেন । কাগজটা বাড়ি নিয়ে গেলেন উইলিয়াম
লিভার এবং যে-নামটা পছন্দ করলেন সেটা ‘সানলাইট’, যা এখন পৃথিবীর
সবচেয়ে বিখ্যাত কাপড়কাচা সাবান । সানলাইট প্রথমে বেরিয়েছিল বার
সোপ হিসাবে । দ্বিতীয় পর্যায়ে বোরাল পার্চমেন্ট কাগজে মোড়া ট্যাবলেট
সানলাইট । স্মাইল্স-এর ‘সেল্ফ-হেল্প’ মাথায় ছিল, উইলিয়ম লিভার
নাম দিলেন সেল্ফ-ওয়াশার ! কাচাকাচির মধ্যে তখন ছিল অত্যাধিক
পরিশ্রমের গ্লানি । গৃহিণীদের হাতে তেল লাগতো, দুর্গন্ধ ছিল । ফেনা ভাল
হতো না । উইলিয়ম লিভার এবার সানলাইটের বিজ্ঞাপন শুরু করলেন ।
দৈনন্দিন গ্লানি থেকে গৃহবধূদের মুক্তি দেবার জন্যই যেন এই সানলাইটের
আবিষ্কার ।

ফল হলো । গৃহিণীরা মুদির দোকানে গিয়ে কাপড়কাচা সাবান দাও
না বলে বলে ‘সানলাইট’ সাবান দাও বলতে লাগলো । বিক্রি বাড়লো হু-
হু করে । প্রথম পর্বে উইলিয়ম লিভার কিন্তু সাবানের কারখানা করেননি,
অন্যের কারখানায় তৈরি করিয়ে নিতেন । ১৮৫৫ সালে উইলিয়ম লিভার
কারখানা করতে চাইলেন, কিন্তা বাবা রাজি হলেন না । তার ধারণা মুদি
মুদিই থাকবে, সে কেন কারখানা করবে ? অবশেষে ধার করে কিছু টাকা