১২ চরণ ছুঁয়ে যাই

আমার বলার আছে একটাই, এই পৃথিবী এখনও ভালবাসা শূন্য হয়নি ।
জীবনের জটিল যাত্রাপথে বারবার অনাত্নীয় মানুষের ভালবাসা পেয়ে আমি
ধন্য হয়েছি । আমি বারবার প্রণাম করি সেই নরদেবতাকে, যিনি বহু
মানুষের মধ্যে তাঁদের অজ্ঞাতেই বিরাজ করছেন ।

নরদেবতা ! বড্ড বড় কথা, পাঠক মহাশয় । দেবতা কথাটার কদর্থ
হয়েছে আজকাল । কিন্তু বিশ্বাস করুন, এই মানবতীর্থে আমি বারবার তাঁকে
খুঁজে পেয়েছি, পেয়েছি তাঁর অপার স্নেহপ্রশ্রয়, যা আমাকে এই দয়াহীন
প্রেমহীন পৃথিবীতে বেঁচে থাকতে এবং বিকশিত হতে সাহায্য করেছে ।
সীমাহীন মরুভূমিতে এঁরা বটবৃক্ষের মতন দাঁড়িয়ে থাকেন, মানুষের মনে
সমাজ সম্বন্ধে বিশ্বাস ফিরিয়ে আনতে, মানুষের মনুষ্যত্বকে জাগরিত
করতে । কেউ কেউ বলবেন, এ তো ব্যক্তিপূজা ! আমি এতসব জানি না ।
কোনো পূজাতেই আমার আপত্তি নেই, পাঠক মহাশয়, কারণ আমি সমস্ত
জীবন ধরে স্বর্গলোকের দেবতাদের পিছনে সময় নষ্ট না করে, স্মরণীয়,
বরণীয়, পূজনীয় ও প্রিয়তমদের জীবন থেকে দুর্গম তীর্থযাত্রার পাথেয়
সংগ্রহ করেছি ।

যেমন ধরুন আমার মাস্টারমশাই সুধাংশুশেখর ভট্টাচার্য ওরফে হাঁদুদার
কথা । ভাগ্যের বিচিত্র খেয়ালের কাছে নতিস্বীকার করে আমার হাওড়ায়
আসা বনগ্রাম থেকে । যে-পরিবর্তনটা আগে অপ্রীতিকর, অস্বস্তিকর মনে
হয়েছিল তা-ই একদিন পাকে-চক্রে আর্শীবাদের মতন হয়ে উঠেছিল । কারণ
বনগ্রামে স্থায়ী বাস থাকলে কোনোদিন হাওড়া-কাসুন্দিয়ার সুধাংশুশেখরের
সঙ্গে আমার দেখা হতো না ।

বনগ্রামের ব্যাপারটা মোটামুটি এইরকম । সাহিত্য, বিশেষ করে নাটকের
পিছনে অযথা অনেক সময় ব্যয় করে পিতৃদেব হরিপদ মুখোপাধ্যায় বনগ্রাম
মহকুমা আদালতে আইন ব্যবসায়ী হয়েছেন । মফস্বলের দাঁড়িপাল্লায় কৃতী
আইনজীবী । কিন্ত মফস্বলের মেঘ যত গর্জায় তত বর্ষায় না । অর্থের
তাগিদে সাহিত্য থেকে স্বেচ্ছানির্বাসিত হয়েও পিতৃদেব বহুক্ষণ সাহিত্যপাঠে
মগ্ন থাকতেন । ব্যর্থ লেখকের ক্ষণিকের সুখ মিলতো পাঠকের স্বর্গলোকে ।

বনগ্রামের যে ভাড়াবাড়িতে আমার জন্ম তার নাম ছিল ননীবাবুর বাড়ি ।
নিশ্চয় কোনো বিত্তবান ননীবাবু এই বাড়ির মালিক ছিলেন । কিন্তু মফস্বলের
তুলনাতেও বাড়িটা হতশ্রী । ভাড়াটে বাড়িতে সমস্ত জীবনযাপনের কী দুঃখ,