চরণ ছুঁয়ে যাই ১৯৭

সাহিত্যের অঙ্গনে প্রবেশ করে যে কয়েকজন মানুষের স্নেহ আমার বিশুষ্ক
জীবনকে সজীব করেছে শরদিন্দু তাঁদের অন্যতম । এই বিরাট-হৃদয় মানুষটির
প্রসন্ন স্মৃতি আজও আমার জীবনের অমূল্য সম্পদ ।

কলকাতার শারদোত্সব সম্বন্ধে আজন্ম বাংলার বাইরে প্রতিপালিত
শরদিন্দুর তেমন কোনো অভিজ্ঞতা ছিল না । পুজোসংখ্যার উপন্যাস
প্রকাশিত হবার সময়ে তিনি কখনও “পাঠকদের এই গোলাঘরে” সশরীরে
উপস্থিত থাকেননি । এ বিষয়ে তাঁর পুনার বাড়িতে বেশ কয়েকবার
হাসিঠাট্টা ও গল্প হয়েছে ।

কলকাতার বাড়িতে বসে শরদিন্দু আমাকে বলেছিলেন, “বর্ধমানের
ওপারে কোনো অজ পাড়াগাঁয়ে একখানা ঘর ভাড়া করো, ওখানে দুজনে
পালাই । পুজোর উপন্যাস সম্বন্ধে ফেভারেব্ল রিপোর্ট পাওয়া গেলে
ফিরবো, না হলে ওখান থেকে বোম্বাই পালানো যাবে ভায়া এলাহাবাদ ।”

আমি তখনও বাবার স্বপ্নটা ভুলতে পারছি না । উপহার কিনে দেবার
মতো অর্থ হয়েছে আমার, অথচ যাঁকে কিনে দিতে চাই তিনি নেই ।

ভেবেছি, তিনি তো অনেক অনেক দিন আগে চলে গিয়েছেন, কিন্তু তবু
এইভাবে আবার কেন স্বপ্নে ফিরে এলেন ?

অবশেষে আমি মনস্থির করে ফেলেছি । যাঁকে খুব ভালবাসি পিতৃস্থানীয়
এমন কাউকে এক জোড়া জুতো কিনে দিয়ে এই মহালয়ার দিনে নিজেকে
হাল্কা করবো । সেই উদ্দেশ্য নিয়েই হাওড়া থেকে সন্ধেবেলায় সোজা
কলকাতায় এসেছি শরদিন্দু সকাশে ।

আমার প্রস্তাব শুনেই উচ্চৈঃস্বরে হেসে উঠলেন পিতৃপ্রতিম শরদিন্দু
বন্দ্যোপাধ্যায় ।

“ওগো শুনছো” গৃহিণীকে ডাক দিলেন শরদিন্দু । “এবছর শংকর
আমাকে ‘জুতোবে’ ঠিক করেছে ।”

আমি করুণভাবে ক্ষমা প্রার্থনা করলাম । “আমি জানি, এটা বেয়াড়া এক
প্রস্তাব । নমস্য গুরুজনদের লোকে জুতো দেয় না ; কিন্তু দয়া করে আমাকে
এই সুযোগ দিন । আমার খুব প্রয়োজন আপনাকে জুতো দেওয়া ।”

শরদিন্দু মুখের হাসি চেপে রেখে বললেন, “আমাকে জুতো দিয়ে সন্তুষ্ট
করা খুব কঠিন কাজ, শংকর ।”

আমার পকেটে তখন শতাধিক টাকা । সুতরাং শরদিন্দু যত টাকার
জুতোই পছন্দ করুন না কেন আমার কিছু এসে যায় না । বললুম, “আপনি