চরণ ছুঁয়ে যাই ৩০৭

ট্রেনে । তখন এয়ারকন্ডিশন কামরা ছিল না । তিন রাত ট্রেনে কাটিয়ে
যখন হাওড়া স্টেশনে নামলেন, তখন সবাই ভাবলো তিনি হোটেলে গিয়ে
একটু বিশ্রাম করবেন । কিন্তু বুড়ো লিভার টগবগে ঘোড়ার মতন বললেন,
‘আগে কাজ তারপর বিশ্রাম । চলুন, আগে ফ্যাক্টরিটা ঘুরে দেখে আসি ।’
কলকাতার ফ্যাক্টরির ম্যানেজারকে তাঁর মোটেই পছন্দ হয়নি । জিজ্ঞেস
করলেন, ‘কোথা থেকে এসেছো তুমি ?’ সায়েব ম্যানেজার বললেন, ‘ফরাসি
দেশ থেকে ।’ লর্ড লিভারহিউম সঙ্গে সঙ্গে বললেন, ‘ফ্রান্স তোমাকে ফিরে
পেয়ে এবার সুখী হবে ।’

মৃত্যুর কিছুদিন আগে ১৯২৩ সালের এক চিঠিতে লিভারহিউম তাঁর
সাফল্যের কারণ বিশ্লেষণ করেছিলেন–‘নিরন্তর চেষ্টা, সীমাহীন উচ্চাশা
এবং সুদূরপ্রসারী কল্পনাশক্তি ।’

আমার এইসব চিন্তার মধ্যেই হিন্দুস্তান লিভারের শক্তিমান চেয়ারম্যান
টেলিফোনে কথাবার্তা শেষ করে তাঁর টেবিলে ফিরে এলেন ।

আমি বললাম, মেদিনীপুরের ভাবানীপুর গ্রামের সেই ছেলেটি, যে
আর্থিক অসচ্ছলতার মধ্যও মায়ের কাছ থেকে বড় হওয়ার অনুপ্রেরণা
পেয়েছিল, তার কথা বলুন ।

সুষীমমুকুল দত্তর গল্প শুরু হল আবার । ১৯৪৮ সালে মেদিনীপুর
কলেজিয়েট স্কুল থেকে প্রথম ডিভিসনে ম্যাট্রিক পাশ করল সে । দু’বছর
পরে মেদিনীপুর কলেজ থেকে আই এস-সি । স্কলারশিপ জুটলো । মা জোর
করে কলকাতার প্রেসিডেন্সি কলেজে পাঠিয়ে দিলেন কেমিস্ট্রি অনার্স
পড়তে । কলেজে মাইনে লাগতো না, কিন্তু ইডেন হোস্টেলে থাকতে মাসে
পঁয়ত্রিশ টাকা খরচ । এই টাকা মা কীভাবে জোগাড় করতেন তা স্মরণ
করতে গিয়ে সুষীমমুকুল এখনও উদাস হয়ে ওঠেন ।

‘আমার দাদা ও আমি যে পড়াশোনায় মোটামুটি ভাল ছিলাম তার
পিছনেও মা । তিনি নিজে আমাকে অঙ্ক, বাংলা, ভূগোল পড়িয়েছেন
সংসারের শত ব্যস্ততার মধ্যেও ।’

‘আপনার হাইট কত ? ছ’ ফুট ?’ আমার এই প্রশ্নের উত্তরে
সুষীমমুকুলবাবু বললেন, “ছিলাম পাঁচ ফুট সাড়ে এগারো ইঞ্চি । তবে
বয়সের সঙ্গে সঙ্গে হাইট কমতে পারে –স্পাইনাল ডিক্যালসিফিকেশন
থেকে ।”