২৫৬ চরণ ছুঁয়ে যাই

এই সব দূতাবাস–ডিপ্লোম্যাটরা যাকে খুশি টেমপোরারি নিয়োগপত্র দিতে
পারে, নিরীহ আশ্রয়প্রার্থীকে নগর কোটালের হাত থেকে বাঁচাতে পারে ।
তাই দেখবেন, এম-এ, পি-এইচ-ডি ডিগ্রি নিয়েও বাইরের লোক বিদেশী
দূতাবাসে ড্রাইভারের চাকরি করছে–এইভাবে কয়েকটা বছর চালালে যদি
আসব সবুজপত্র মিলে যায় ।”

যে-ভদ্রমহিলা দয়াপরবশ হয়ে চিন্ময়কুমার ঘোষকে ভারতীয় দূতাবাসে
একটা কেরানির চাকরি জুটিয়ে দিয়েছিলেন তাঁকে মনে মনে নমস্কার
জানালাম । ঐটুকু সাহায্য না পেলে, যিনি এক বিশ্বজোড়া অধ্যাত্ম
আন্দোলনের নেতৃত্ব দিচ্ছেন, যিনি হার্ভার্ড, ইয়েল, কেমব্রিজ, অক্সফোর্ডের
মতো শত শত বিশ্ববিদ্যালয় চষে বেড়াচ্ছেন তিনি পুনর্মূষিক হয়ে
আমাদের দেশের কোনো মফস্বল শহরে জীবনের শেষ অধ্যায় রচনা
করতেন । যে-মানুষ একদিন গ্রিনকার্ডের জন্য কনিষ্ঠ কেরানি হয়েছিলেন
আজ সমস্ত বিশ্বে তাঁকে নিয়ে টানাটানি–রবিবার তিনি নিউইয়র্কে তো
সোমবার তিনি ওয়াশিংটনে, পরের দিন লন্ডন, তার পরের দিন প্যারিস
কিংবা স্টকহোমে । জার্মানি, সুইজারল্যান্ড, সুইডেন সর্বত্র তাঁর মেডিটেশন
সেন্টার রয়েছে । সম্প্রতি আফ্রিকাতেও পা বাড়িয়েছেন–জামবিয়াতে
একটি কেন্দ্র স্থাপিত হচ্ছে । জাপানেও কেন্দ্র রয়েছে ।

সেনসায়েবকে বললাম, “ভদ্রলোক নিশ্চয় একটি হিউম্যান ডাইনামো
বিশেষ । লোকমুখে শুনলাম, চব্বিশ ঘণ্টার মধ্যে মাত্র ঘণ্টা দুয়েক বিশ্রাম
নেন, বাকি সময় হাজার কাজে নিজেকে ব্যস্ত রাখেন । ইউ-এন-ওর এক
জাঁদরেল অফিসার বললেন, শত শত বই লিখেছেন ইংরিজিতে ।”

সেনসাহেবের মন্তব্য, “গেঁয়ো বাঙালিরা হঠাত্ আমেরিকায় এসে
কিভাবে ইংরিজিতে তুখড় হয়ে যায় বুঝতে পারি না ! আপনি
বিবেকানন্দের আসাধারণ ইংরিজি বাকপটুতার কথা ভাবুন এখনকার নর্থ
ক্যালকাটা সিমুলিয়ার ছেলেরা তো ইংরিজির নাম শুনলে ভয় পায় ।
স্বামী অভেদানন্দও চমত্কার ইংরিজি লিখতেন । ভক্তিবেদান্ত তো ইংরিজি
ভাষার মাস্টার–ঐ সামান্য ক’ বছরে তিনিও চল্লিশ খণ্ড বই লিখে
ফেলেছেন । আর শ্রীচিন্ময় তো শুনেছি ছ’-সাতশ বই ইতিমধ্যেই প্রকাশ
করে ফেলেছেন ।”

“এঁর ইংরিজি পড়লাম । পূর্বদেশের সরলতা এঁর রচনায় লক্ষ্য করা
যায় । বাংলাভাষার দু-একটি বিশিষ্টতা ইংরিজিতেও চালু করার ইচ্ছে