চরণ ছুঁয়ে যাই ১৭১

সিঙারা, গজা এই সব ডিস্ট্রিবিউট হতো, সেইদিকটায় পড়ে থাকতাম ।
তখন ওই সব মিটিং অ্যাটেন্ড করলে এই দেবিদাসবাবুর জন্যে আজ আমাকে
হা-পিত্যেশ করতে হতো না । আমি ভাবছিলুম, ওঁর ড্রয়ারটা আর একটু
ঘেঁটে দেখো । হয়তো কিছু বাণী পেয়ে যেতে পারো, তা-হলেই আমার চলে
যায় ।

[ সেক্রেটারির প্রস্থান ]
[ টেলিফোন বাজলো–ক্রিং ক্রিং ]

হ্যালো, নগেনবাবু নাকি ? ... না না মোটেই বিরক্ত হচ্ছি না । আপনার
মতো সাহিত্যিক প্রতি ঘণ্টায় ফোন করলেও আমাদের রাগ হয় না ।
আপনার বইগুলো পেয়েছি । খুব ভাল লেখা হয়েছে–যদি কখনও সময় পাই
পড়বো । আপনি বিবেকানন্দ সম্বন্ধে একটা নভেল লিখুন না ।...
অসুবিধে আছে বলছেন ? তা হলে পদ্য লিখুন–আমি সমস্ত পাঠ্যপুস্তকে
ঢুকিয়ে দেবার নির্দেশ দেবোখন । আর যা বলছিলাম, আমার আত্মজীবনীতে
বিবেকানন্দর কথা ভালো করে লিখে দেবেন । ওঁর বক্তৃতা ও রচনাবলী আমার
সমস্ত জীবনকে প্রভাবিত করেছে । যদি আমাকে ফাঁসি যেতে হতো তাহলে
ওঁর বই হাতে করেই যেতাম ।.... হ্যালো, ধন্যবাদের কোনো প্রয়োজন নেই ।
শিল্পী, কবি, সাহিত্যিকদের উত্সাহ দেওয়া, পথ দেখানোই তো আমাদের
কাজ ।

[ সেক্রেটারির প্রবেশ ]

সে–আপনি ঠিকই বলছেন স্যার ; দেবিদাসবাবুর ড্রয়ার থেকে বাণী
সঞ্চয়ন বেরিয়েছে–উনি যে ইস্কুলের ছাত্র ছিলেন, সেই ইস্কুলের মাস্টারমশায়
রাধাকান্তবাবু একটা খাতায় বাণী সঞ্চয় করে রাখতেন ।

গ্রে–দুনিয়াতে কত লোকের কত অদ্ভুত খেয়াল হয় । টিচাররা সময়ের
মূল্য বোঝে না । ছাত্রদের পড়াশোনার দিকে নজর না দিয়ে, বাণী লিখে সময়
নষ্ট করছে । যাক, আমার তো এখন সুবিধে হলো । কী বলছেন ?

সে–অনেক বাণী রয়েছে ।

গ্রে–তোমরা যে ইনএফিসেয়েন্ট । প্রত্যেক গ্রেটম্যানদের সম্বন্ধে যদি
একটা করে ফাইল খুলে যাও, তা হলে এই শেষ মুহূর্তে বিপদে পড়তে
হয় না । যা হোক বল দু’ একটা বাণী–পাবলিক মিটিং, দু’একটা লাগদাই
কোটেশন না ছাড়লে । মেথর মূর্খ...ওটা আর শুনিয়ো না–ওটা পচে, হেজে,
গলে গিয়েছে ।