চরণ ছুঁয়ে যাই ১৮৩

পেয়ে মান-অভিমান সব ভুলে আমাকে এমন জড়িয়ে ধরলেন যে তোমাকে
কী বলবো ! তারপর ভূমিকম্প যখন থামলো তখন নিচে নামবার সিঁড়ি
বন্ধ হয়ে গিয়েছে । বীর হনুমানের মতো শৌর্যের চূড়ান্ত দেখিয়ে সেদিন
নিজের গৃহিণীতে উদ্ধার করে ছাদ থেকে মাটিতে নেমেছিলাম, বুঝলে হে ।”

সেবার যে ক-দিন পুনায় ছিলাম তার স্মৃতি আমার অন্তরে আজও
অমলিন হয়ে রয়েছে । কত রকম গল্প হতো । নিজের জীবনের ইতিহাস
শোনাতেন শরদিন্দু । হাসতে হাসতে বলেছিলেন, “বাংলা সাহিত্যে
বিহারিদের দান অবহেলা করার নয় । আমরা বিহার গ্রুপ যদি দল পাকিয়ে
একসঙ্গে স্ট্রাইক করি, তোমরা বিপদে পড়ে যাবে । বনফুল, বিভূতি
মুখোপাধ্যায়, আমি, তার আগে শরত্ চাটুজ্যে এবং বিভূতি বন্ধ্যোপাধ্যায়ের
ভাগলপুর পর্বটার কথাও ভুলো না । আরও রয়েছেন–কেদার বন্দ্যোপাধ্যায়,
সতীনাথ ভাদুড়ী ।”

খাওয়া-দাওয়ার ফাঁকে রসিকতা করলেন ঃ “নিখিল ভারতীয় বাঙালি
বলতে যদি কেউ থাকে, সে আমি । জন্ম জৌনপুরে, শৈশব ও কৈশোর
মুঙ্গেরে, যৌবনের কিছু অংশ কলকাতায়, তারপর কর্মজীবনের শুরু মুঙ্গেরে,
অবশেষে বোম্বাইতে কর্মজীবন–আর এখন তো পুনাতে বানপ্রস্থ অতিবাহিত
করছি ।”

শুনলাম, কলকাতার সঙ্গে শরদিন্দুর তেমন সম্পর্ক ছিল না । কলেজে
পড়ার সময় কেশব সেন স্ট্রিটের ওয়াই-এম-সি-এ হোস্টেলে থাকতেন ।
বি এ পাশ করেছিলেন বিদ্যাসাগর কলেজ থেকে । তারপর বাবার ইচ্ছেমত
আইন ক্লাসে ঢুকেছিলেন–শুনেছি, ১৯২১ সালের অসহযোগ আন্দোলনে
একটু-আধটু জড়িয়ে পড়ে বি এল পাশ না করেই মুঙ্গেরে ফিরে আসতে
হয়েছিল । বাবা খ্যাতনামা উকিল, তিনি নাছোড়বান্দা । পাটনাতে পাঠালেন
আইনের ডিগ্রির জন্যে । সেখান থেকে ডিগ্রি জোগাড় করে, গাউন হাতে
বাবার জুনিয়ারি আরম্ভ করলেন মুঙ্গেরে । বাবা বলতেন, “দেখছো তো,
আমা হাতে কত কাজ । ঝপপট শিখে নাও, তোমারও প্র্যাকটিশ জমে
উঠবে । বিয়ে হয়ে গেলো । আমি শুধু সুড়সুড় করে বিয়ে করে এলাম,
খাওয়ানো-পরানোর দায়িত্ব বাবার । রোজ কোর্টে যাই আর আসি । কিন্তু
মন বসে না ।”

বাবা একদিন বললেন, “তোমার ব্যাপার কী ? কাজে-কর্মে ঠিকমতো
মন দিচ্ছো না কেন ?”