১৮৬ চরণ ছুঁয়ে যাই

সাহিত্যে ব্যোমকেশের মতো রহস্য নায়ক একটাও হয়নি ।”

অতুলবাবুকে দেখার পর আমি বাড়ি ফিরে এসে সত্যান্বেষী গল্পটা আবার
পড়েছি । অতুল ছদ্মনামী ব্যোমকেশ বোধহয় অতুলবাবুর মতই দেখতে
ছিলেন : “তাহার বয়স বোধ করি তেইশ-চব্বিশ হইবে, দেখিলে শিক্ষিত
ভদ্রলোক বলিয়া মনে হয় । গায়ের রং ফরসা, বেশ সুশ্রী সুগঠিত
চেহারা–মুখে চোখে বুদ্ধির একটা ছাপ আছে ।” আর অজিতের বয়স
তখন ওইরকম হয়ত এক-আধ বছর কম । সে “বিশ্ববিদ্যালয়ের পরীক্ষাগুলি
শেষ করিয়া সবেমাত্র বাহির” হয়েছে । অজিত স্থির করেছে, সাহিত্য চর্চায়
জীবন অতিবাহিত করবে ।

এই কেয়াতলার বাসাতে বসেই শরদিন্দুবাবুর পরবর্তী পরিকল্পনার কথা
শুনেছি । উনি বলেছিলেন, “ভাবছি, ব্যোমকেশ এবং অজিতকে আর
হ্যারিসন রোডের বাড়িতে রাখবো না । এই কেয়াতলায় এনে হাজির
করবো । প্রমথ বিশী এবং অতুল গুপ্ত মশায়কে কনসাল্ট করছি, ওঁদের
বিনা অনুমতিতে এত বড় ব্যাপারটা করতে পারি না । তবে মুশকিল হলো,
বউমাকে নিয়ে । গিন্নি এবং বউমা দুজনই বলছে, কিন্তু আর ভাড়াটে বাড়িতে
নয় । অজিত এবং ব্যোমকেশকে যদি কেয়াতলায় আনতেই হয়, তাহলে
নিজের বাড়িতে ।”

আমার মতামত জানতে চাইলেন । বললাম, “সারাজীবন ধরে ওঁরা
দুজনে অনেক খেটেছেন । আর এই দুর্দিনে যদি কারুর নিজস্ব বাড়ি হয়,
তাহলে আমরা আপত্তি করবো কেন ?”

হাসতে হাসতে উনি উত্তর দিলেন, বেশ বেশ, বাড়ি হবে । তবে
অজিতটাকে আমি বিদেয় করছি । ব্যোমকেশের গল্প ব্যোমকেশ নিজেই
বলুক । তাছাড়া কয়েকজন পাঠিকা এসেছিলেন, দরবার করতে, সাধু ভাষায়
না লিখে চলতি ভাষায় লেখবার জন্যে ।”

আমি ওঁর মুখের দিকে তাকিয়ে রইলাম । শরদিন্দু বললেন, “আমাদের
সাহিত্য-জীবনে এই একটা মস্ত ক্রাইসিস গিয়েছে । অর্ধেক জীবন ধরে
সাধুভাষার লিখে এলুম–হঠাত্ দেখছি সাধুভাষা অচল হবার দাখিল ।
করিতেছে, খাইতেছে, লোকের আর ভাল লাগে না, সবাই চাইছে করছে,
খাচ্ছে । সারাজীবন ধরে এরকমভাবে লিখে, হঠাত্ এই স্টাইল পাল্টানো
যে কতটা কঠিন তা তোমাদের পক্ষে বোঝা শক্ত । এই ট্রানজিসনের ধাক্কায়
কয়েকজনের লেখা বেশ খারাপ হয়ে গেলো ।”