চরণ ছুঁয়ে যাই ৩১৭

পারত । হলদিয়ার সঙ্গে আমারও মানসিক সম্পর্ক ছিল । পাঁচবছর ছোটাছুটি
করেছি মায়াবন বিহারিণী হরিণীর পিছনে । খুব কষ্ট হয়েছিল একজন
নিরপরাধ ভদ্রলোককে এর মধ্যে টেনে নিয়ে এসে শেষপর্যন্ত তাঁকে বিপদে
ফেলায় ।

যেদিন সিদ্ধান্ত হয়ে গেলো, সেদিন রাত্রে আমি ওঁর কাছে পদত্যাগের
অভিপ্রায় জানালাম । ক্ষমা চাইলাম সমস্ত অপরাধের জন্যে ।

পরের দিন খুব ভোরে তিনি আমার সঙ্গে যোগাযোগ করলেন । বললেন,
‘পদত্যাগ করে মন্ত্রীরা, পদত্যাগপত্র পাঠায় মুখ্যমন্ত্রী বা প্রধানমন্ত্রীর কাছে ।
আমি তো এখনও সি এম বা পি এম হইনি । শুনুন মণিশংকরবাবু, জীবনে
কত জিনিস হাতের মধ্যে পেয়েও হারিয়েছি । সে তালিকা আপনাকে
দেবো । তার মধ্যে বামার লরি আছে । বোম্বে ডাইং আছে । কিন্তু একটা
মজা, যখনই কিছু হারিয়েছি তখনই আরও বড় একটা কিছু পেয়েছি ।
সুতরাং বসে বসে মন খারাপ করার সময় কোথায় ? আপনি ভাল করে
আমার জন্যে হলদিয়া সম্পর্কে একটা বিবৃতি তৈরি করুন, লোকে যাতে
বোঝে আর পি গোয়েঙ্কা শুধু পয়সার পিছনে ছোটে না । একজন আদর্শ
বাঙালির যে আত্মসম্মানবোধ তা আর পি জি-রও আছে ।’

আমার মন তখনও শান্ত হচ্ছিল না । তখন বললেন আপনিই তো
শেষ পর্যন্ত জিতবেন– একটা বড় বই এ বিষয়ে আপনি লিখতে পারবেন !
আমি জড়িয়ে থাকলে আপনার অসুবিধে হতো ।

তারপর ছেলেকে বললেন, ‘পরের ফাইলটা নিয়ে এসো, ওঁর সঙ্গে
বসা যাক । মনে রেখো সমস্ত পৃথিবী পড়ে রয়েছে আমাদের সামনে ।
কত কিছু করতে হবে আমাদের ।’

এই অসীম প্রাণশক্তি আমাকে বিস্মিত করেছিল । সম্পর্কটা চাকরির
হলেও ভদ্রলোক আমার হৃদয়ে শ্রদ্ধার আসন লাভ করেছিলেন ।

যেমন বিজয়ে ঠিক তেমন পরাজয়ে– মানুষটি কখনও ভারসাম্য হারিয়ে
ফেলেন না । কেউ কেউ রটায়, ‘আর পি গোয়েঙ্কা অমায়িক কিন্তু খল ।
মিষ্টি কথা বলতে বলতে যখন হ্যান্ডশেক করবেন তখন হঠাত্ দেখবে তোমার
হাতটাই নেই ! শেঠজিকে সাবধান ।’

কিন্তু কথাটা যে কতবড় মিথ্যা তা আমি এই ক’বছরে অনেকবার
দেখেছি । প্রখর বুদ্ধিমান লোক অবশ্যই– না হলে স্রেফ এক যুগের প্রচেষ্টায়
৮০ কোটি টাকার সাম্রাজ্যকে তিনহাজার কোটি টাকার সাম্রাজ্যে রূপান্তরিত