৩৫৬  চরণ ছুঁয়ে যাই

বাণীটা নতুন নয় । দু’হাজার বছর ধরে শত সহস্র সন্ত পৃথিবীকে এই
কথা বলেছেন । কিন্তু অঘটন ঘটলো এই বিংশ শতাব্দীর কলকাতায়, মানুষ
দেখলো নীলপাড় শাড়ির দিদিমণি ডাকছেন ‘আমার জীবনে লভিয়া জীবন,
ওঠো জাগো, উত্তিষ্ঠিতং, জাগ্রতং ।’

সমকালের সন্দেহ ও অগ্নিপরীক্ষা থেকে নিবেদিতা অথবা টেরিজা কেউ
মুক্তি পাননি । পুলিশি উত্পাত ছাড়াও যেসব নোংরা কথা নিরন্তর শুনতে
হয়েছে নিবেদিতাকে এবং এখনও কিছু কিছু মহলে আড়ালে কী বলা হয়
তার মোকাবিলা অন্য কোথাও করা যাবে । কিন্তু শুনুন টেরিজার
অগ্নিপরীক্ষার কথা । হিন্দুর পীঠস্থান কালীঘাটের বুকে খ্রিস্টানের প্রতিষ্ঠান
যেসব বাধার এবং হামলার মুখোমুখি হয়েছে তা লিখে রাখা ভাল । পুলিশও
এসেছিল । বলা হয়েছে তিনি মৃত্যুপথযাত্রীদের খ্রিস্টান করেন । ডাহা মিথ্যে
কথা–একজন মৃত্যুপথযাত্রী হিন্দুর সঙ্গে তাঁর কথাবার্তার যে মর্মস্পর্শী
বিবরণ ইদানীং পড়েছি, ভাবলে চোখে জল এসে যায় । মাদার অনাথ
শিশুদের খ্রিস্টান করেন–বাজে কথা । বেশিরভাগ ছেলেমেয়েই যে মধ্যবিত্ত
হিন্দুঘরে দত্তক হিসাবে ফিরে যায়, তা আমরা জানি না । মাদার টেরিজা
আর্তের সেবারই নিবাস খুলবেন শুনে স্থানীয় লোকরা খেপে উঠেছে, নেতারা
স্লোগান তুলেছে, মিছিল বেরিয়েছে, ইট ছুড়ছে । সমধর্মীয়দের কাছ থেকেও
নিগ্রহ জুটেছে সীমাহীন । একবার তিনি মুখ খুলেছিলেন । একজন গবেষক
জিজ্ঞেস করেছিলেন : “আপনি একবার বলেছিলেন প্রত্যেক মানুষের
সবচেয়ে বেশি ভয় অপমানের, তুচ্ছ-তাচ্ছিল্যের ।”

মায়ের উত্তর : “ভগবানের দয়া পেতে হলে অপমানকে মেনে নেওয়াই
ভাল ।”

এরপর প্রশ্ন : “আপনি কখনও অপমান, অবজ্ঞা, অবহেলা
পেয়েছেন ?”

মায়ের উত্তর : “যথেষ্ট পেয়েছি ।”

আসলে বড় বেশি পেয়েছেন । একবার ট্রামে হাওড়ায় যাচ্ছেন ।
শাড়িপরা শ্বেতাঙ্গিনী দেখে টিটকিরি, “এরা পয়সা নিয়ে খ্রিস্টান করে ।
বিদেশে পাচার করে ।” তারা বোঝেনি মা বাংলা জানেন । মা শুদ্ধ বাংলায়
বলেন, “আমি ভারতের, ভারত আমার !”

বাগবাজার ও এন্টালির দুই দিদিমণির কথায় আবার আসা যাক ।
একজন পেয়েছিলেন মাত্র বারো বছরের সময়–তার মধ্যেও নিরন্তর বাধা ।