চরণ ছুঁয়ে যাই ৩০১

পুত্রসন্তানের জন্ম হলো তখন পিতৃদেব মহিমচন্দ্র দত্ত বিপদে পড়ে গেলেন ।
দাদার সঙ্গে ছন্দ মিলিয়ে নাম প্রয়োজন । তখন পণ্ডিতমশায়ের শরণাপন্ন
হওয়া গেলো । সংস্কৃতের পণ্ডিতমশাই ভেবেচিন্তে বললেন, ‘কোনও চিন্তা
নেই । ওর নাম দাও সুষীমমুকুল ।’

‘সুষমা থেকে সুষীম’, আমাকে নিজের নাম ব্যাখ্যা করলেন দত্তমশাই ।
যা শোভন, সুন্দর অথবা চারু তা যদি সুষীম হয়, তা হলে এক্ষেত্রে
কানাছেলের নাম পদ্মলোচন রাখা হয়নি । কারণ সুষীমবাবু প্রকৃতই সুদর্শন ।
সুশাসিত সুদীর্ঘ শরীরটি যে কোনও টেনিস খেলোয়াড় অথবা ফিল্মস্টারকে
লজ্জা দিতে পারে ।

শরীরে আভিজাত্যের ছায়া–কিন্তু জীবনে অনেক সংগ্রাম করতে হয়েছে
মধ্য-পঞ্চাশের সুষীম দত্তকে । ব্যাপারটা আজকের এই জটিল যুগে প্রায়
অসম্ভব বলে মনে হয় ।

কোথায় বোম্বাইয়ের ব্যাক বে রিক্লেমেশনে লিভার হাউস, আর কোথায়
মেদিনীপুরের নাড়াজোল মহকুমার ভবানীপুর গ্রাম । নাড়াজোল টু
মিডনাপুর টু ক্যালকাটা টু লিভার হাউস, বম্বে–দূরত্ব অনেকখানি ।
এভারেস্টের চূড়ায় ওঠাও বোধ হয় এর থেকে সহজ । দেশের মুক্তি সংগ্রামের
জন্য অনেক কিছু করলেও মেদিনীপুরিদের স্মার্ট বলে নাম নেই, কিন্তু
দেশের সবচেয়ে স্মার্ট কোম্পানির কর্ণধার হলেন একজন যাঁর দেশ
মেদিনীপুরে ।

ব্যাপাটা এই রকম । সুষীমমুকুলের ঠাকুর্দা ছিলেন দারোগা । বাবা
মহিমচন্দ্র ইংরেজিতে এম-এ পাশ করে ওকালতি পড়েছিলেন । বুদ্ধিমান
ছেলেটি নজরে পড়ে গিয়েছিল এক জেলা জজসায়েবের । এককালে খুবই
কৃতী হবে অগ্রিম এই আশা করে জজসায়েব তাঁর অসামান্য সুন্দরী
লাবণ্যময়ী কন্যাকে তুলে দিলেন মহিমচন্দ্রের হাতে । মহিমচন্দ্র কিন্তু আইন
পেশায় সফল হলেন না । শ্বশুর চেয়েছিলেন, তিনি মুঙ্গেরে এসে প্র্যাকটিস
করেন–কিন্তু মহিমচন্দ্র পড়ে রইলেন মেদিনীপুরে । একেবারে টুকটাক
প্র্যাকটিস–বেশিরভাগ ল্যান্ড সেটলমেন্ট সংক্রান্ত কাজ । এর আগে কিছু
কিছু কংগ্রেসিও করেছেন । কিন্তু পরে রাজনীতি পরিহার করেন ।

আর্থিক অনটনের মধ্যেও সংসারের যে চরিত্রটি সারাক্ষণ উজ্জ্বল হয়ে
থাকতো সেটি হলো মা লাবণ্যবতী । “মা ছিলেন এক্সট্রিমলি লয়াল টু
বাবা । ছেলেমেয়েদের ভবিষ্যত্ সম্বন্ধে ভীষণ ভাবতেন । আমি যদি কিছু