চরণ ছুঁয়ে যাই ১৬৭

গ্রে–এটা বোঝা যাচ্ছে যে তিনি ১৮৬৩ সালে জন্মেছিলেন–না হলে
এই ১৯৬৩ সালে নিশ্চয় তাঁর সেনটেনারি হতো না । একেই বলে
কমনসেন্স–সোজাসুজি জানি না, কিন্তু অন্য কতকগুলো ঘটনা থেকে আমি
যা চাইছিলুম তা খুঁজে বার করে নিলাম । স্বামীজীর নিজের এই অসাধারণ
শক্তি ছিল নিশ্চয়, না হলে এতো বড়ো হলেন কীভাবে ? আর ওঁর যা
খ্যাতি সে তো কেবল দেশি নয়–সে তো ভগবানের দয়ায় আমারও কম
হয়নি । কিন্তু বিদেশে ? ইয়া ইয়া আচ্ছা আচ্ছা সায়েব দিনরাত সোয়ামি
ভাইভেকানন্ড বলতে অজ্ঞান হচ্ছে, এর জন্যে মাথায় সামথিং দরকার,
বুঝলে ?

সে–তাতো বটেই স্যার ।

গ্রে–স্বামী বিবেকানন্দ সম্বন্ধে কী বলা যায় ? এখন সেইটাই প্রবলেম ।
দেবিদাস ছোকরা থাকলে ঝপাং করে একটা কিছু খাড়া করে দিত । নিজে
নিজে যখন ভাবি–যেমন এই এখন, কী বলা যায় ভাবতে গিয়ে ঘেমে
উঠছি । কিন্তু ছোকরার লেখাটা পড়লে মনে হয়, এই কথাগুলোই আমি
বলতে চাইছিলাম । অথচ চিন্তাটা এমন কনস্টিপেটেড হয়েছিল, যে বেরোতে
চাইছিল না ।

সে–হাজার হোক আপনারা ব্যস্ত মানুষ স্যার–

গ্রে–বলো, নিজের চোখে দেখছো তো । কত লোককে অবলাইজ করতে
হয় । শুধু জ্যান্ত লোকদের নয়, এই বিবেকানন্দর মতো যাঁরা অনেকদিন
আগে মারা গিয়েছেন তাঁদেরও ।

সে–আমি তাহলে, স্যার ।

গ্রে–তুমি তাহলে জীবনী ফাইলটা একটু ঘেঁটে দেখে, ইমিডিয়েটলি
একটা নোট অন স্বামী বিবেকানন্দ পুট আপ করো ।

সে–বায়োগ্রাফি ফাইলে তো যাঁদের সঙ্গে আমাদের কাজ কারবার, যাঁরা
বেঁচে আছেন কেবল তাঁদের সম্বন্ধেই লেখা রেডি আছে ।

গ্রে–[ বিরক্ত হয়ে ] আমি তোমাদের ওজর শুনতে চাই না । যেখান
থেকে পারো নোট বার করো, না হলে চার্জশিট, হয়তো সাসপেন্ডও হতে
পারো । যতোই আইন বোঝো তোমরা, আমাদেরও ভাঁড়ে সামথিং হ্যাজ ।
এটা জেনে রেখো গ্রেটম্যানরা কখনও মরেন না, তাঁরা চিরকাল বেঁচে
থাকেন, সেই জন্যেই তাঁদের অমর বলা হয় । এই সব অমর লোকদের
সঙ্গে কাজ কারবার নিশ্চয়ই বন্ধ হয়ে যায়নি । এঁদের সম্বন্ধে একটা ফাইল