১৩০ চরণ ছুঁয়ে যাই

তিনি, একটা দুধের কাপ নিয়ে এলেন । ধীরাজ ছোটছেলের মতো বললেন,
“এতোটা....না, অতোখানি আমি খেতে পারবো না ।” লোকটি বললে,
“মা বলছেন খেতে ।” “ও, মা বলছেন”–আর কোনো আপত্তি করলেন
না, ধীরাজবাবু । এক অনাস্বাদিতপূর্ব প্রশান্তিতে আমার মন ভরে উঠেছিল ।
মা ও ছেলের এমন রূপ, যে দেখে সে ধন্য, যে শোনে, বোধ হয় সেও
ধন্য । কৌতূহলী পাঠককে ‘যখন নায়ক ছিলাম’ গ্রন্থখানি আর একবার
পড়ে দেখতে অনুরোধ করি । মাতা-পিতার প্রতি এমন অকৃত্রিম অনুরাগ
ইদানীংকালের আর কোনো রচনাতে লক্ষ্য করেছেন কি ?

দুধের কাপটা ফেরত দিয়ে বললেন, “মা আমাকে রোজ তিন সের
করে দুধ খাওয়ান । খাই আমি....মার কষ্ট যে দেখতে পারি না, ভাই ।”

আমি তাঁর খবর নেবার জন্যই গিয়েছিলাম । কিন্তু চরম রোগযন্ত্রণার
মধ্যে পুরনো ধীরাজ ভট্টাচার্য নষ্ট হয়ে যাননি । আমার বই-এর খবর
জিজ্ঞাসা করলেন । সিনেমা কতদূর এগুলো জানতে চাইলেন । লজ্জায় মাথা
নত হয়ে আসছিল আমার । ভাইপোকে ডেকে পাঠালেন । এই ভাইপোটিই
নিঃসন্তান ধীরাজবাবুর নয়নের মণি । তীব্র যন্ত্রণায় কষ্ট পাচ্ছেন বুঝতে
পারছি । তবু আলাপ করিয়ে দিলেন । বললেন, “ওদের হাতে-লেখা কাগজে
একটা লেখা দিয়ো ভাই । ওর যে কী মুশকিল । সবাই বলে, তোমার
জেঠু থাকতে আমাদের পত্রিকায় লেখা পাওয়া যাবে না ? অথচ কিছুই
করে উঠতে পারি না ।”

বাঁচবার সে কি উদগ্র কামনা । আবার সুস্থ হয়ে উঠবেন, আবার অভিনয়
করবেন । অবার যশোর যাবেন, আমাকে সঙ্গে নিয়ে যাবেন । যশোরের
অবলাকান্ত মজুমদারের সঙ্গে আলাপ করিয়ে দেবেন । যশোরের ছেলে
আমি, শুনলে অবলাবাবু যে কী খুশিই হবেন । যশোর থেকে আমরা সোজা
পাঁজিয়ায় চলে যাবো । চারটে রাত পর পর অভিনয় হয়তো করতে পারবেন
না । ডাক্তার বারণ করবে, মাও রাগ করবেন । কিন্তু নবমীর রাত্রে আদর্শ
হিন্দু হোটেলটা একবার করবেনই ।

উত্সাহিত হয়ে লেখার কথা তুললাম । ‘যখন জোয়ার এল’ কবে
লিখবেন ? তিনি গম্ভীর হয়ে উঠলেন । “না ভাই, ও বইতে অনেকের সম্বন্ধে
অপ্রিয় মন্তব্য করতে হবে । ‘লাইনে’ থেকে লেখা চলবে না । রিটায়ার
করে লিখবো ।”

হা ঈশ্বর, এখনও উনি ‘লাইনে’ রয়েছেন ! তারপর উনি রিটায়ার