৩৪ চরণ ছুঁয়ে যাই

ঘরে একটা অদ্ভুত কলের মধ্যে কাগজ পরিয়ে আমাদের ইস্কুলের এক
ভদ্রলোক বোর্ডের দিকে না তাকিয়ে বেমালুম লিখে যাচ্ছেন ! নিজের
চোখকেই বিশ্বাস হচ্ছিল না । কল দিয়ে লেখা, তাও কিনা না দেখে ! ইনি
কে ? ইনি কি মনুষ্য সন্তান, না শাপভ্রষ্ট দেবদূত ?

বন্ধু আঁতকে উঠলো । “চিনিস না, ছোটবাড়িতে দেখিসনি ?”

কী করে চিনবো ? ছোটবাড়িতে পড়বার সুযোগ তো আমার হয়নি ।
জয়নারায়ণবাবু লেনের প্রাইমারি সেক্শনের ঘোড়া ডিঙিয়ে একেবারে খুরুট
রোডে হাই স্কুলের ঘাসে মুখ দিয়েছি আমি । বন্ধু কানে কানে বললো,
“কানাইবাবু স্যার ।”

সঙ্গে সঙ্গে আঁতকে উঠেছি । চাক্ষুস পরিচয় নেই । কিন্তু সেই দুর্মূল্যের
বাজারেও বিনা আয়েসে কানাইবাবুর গাঁট্টা পয়সায় আটটা পাওয়া যায়
তা বহুমুখে বার বার শুনেছি । তাঁর চিমটির মূল্যও অতি সুলভ– প্রতি
পয়সায় তিনটি । মনে মনে এক বিশালবপু ভয়াবহ কানাইবাবু স্যারের ছবিও
এঁকে রেখেছিলাম । নিরাপদ আশ্রয় থেকে এক দুর্দান্ত বাঘকে দেখবার আনন্দ
পাচ্ছিলাম । হঠাত্ কানে এলো–“এই, ভিতরে শুনে যা ।” ডাক শুনে বুঝতে
দেরি হলো না যে বাঘ দেখতে এসে দুর্ভাগ্যক্রমে বাঘের খাচার ভিতরেই
পা দিয়ে ফেলেছি । বন্ধুরা দে ছুট । কাঁদ-কাঁদ মুখে ভিতরে ঢুকতে ঢুকতে
বললাম, “আমি স্যার দেখতে চাইনি । ওরাই তো আমাকে দেখতে
বললো ।”

গম্ভীরভাবে মেসিন থেকে কাগজ নামাতে নামাতে কানাইবাবু স্যার
বললেন, “না, তুই কি দেখতে চেয়েছিস, তোর মাথা দেখতে চেয়েছে !”

পাশে রাখা চায়ের কাপে চুমুক দিলেন স্যার । তারপর কলে আর একটা
কাগজ পরালেন ! আমি তখন সকালে ঘুম থেকে উঠে যাদের যাদের মুখ
দেখেছি তাদের সবাইকে অভিসম্পাত করেছি ।

“কী নাম তোর ?” কোনো রকমে নিজের নামটা বলে, আমি যে নির্দোষ
সেটা আবার প্রমাণ করতে যাচ্ছিলাম । কিন্তু চটাপট চটাপট আওয়াজ
আরম্ভ হলো । ভয়ে চোখ বন্ধ করে ফেলেছি–স্যার নিশ্চয়ই তাঁর গাঁট্টা
শানাচ্ছেন । কিন্তু নিজের মাথায় গাঁট্টা বর্ষণের কোনো অনুভূতি না হওয়ায়
চোখ খুললাম । খুলেই অবাক । পৃথিবীতে যে বস্তুটি আমার সবচেয়ে প্রিয়
সেই আমার নিজের নামটাই কলের মধ্যে পরানো কাগজটায় জ্বলজ্বল
করছে । আমার বিস্ময়ের ঘোর পুরোপুরি কাটবার আগেই দেখি, নামের