চরণ ছুঁয়ে যাই ১১৩

পাচ্ছে না, তখন সাগরময় ঘোষ সম্পাদিত ‘দেশ’ কী করে এই অসাধ্যসাধন
করে চলেছেন তা প্রত্যেক বাঙালি পাঠকের অন্যতম আলোচ্য বিষয় ।
নানা অসুবিধার মধ্যেও এক বিষয়ে বাঙলা ভাষার পাঠকরা ভাগ্যবান–সর্বোত্তম
রুচির লেখক রবীন্দ্রনাথ, বঙ্কিমচন্দ্র ও শরত্চন্দ্র এখনও বেস্টসেলিং
তালিকার তুঙ্গে অবস্থান করছেন, এবং এই জনপ্রিয়তার তালিকায় শুধু
গল্প উপন্যাস নয়, গভীর তত্ত্বের কাব্য, দর্শন এবং জীবনীগ্রন্থ বিপুল বিক্রমে
নিজেদের আসন অধিকার করে আছে । যা কুরুচিপূর্ণ, বাঙালি পাঠকের
কাছে তার কোনো স্থান নেই ।

এ-কথা বলা বোধ হয় অত্যুক্তি হবে না, যে বতমান বাঙলা ভাষার
এই বিশিষ্টতার পিছনে সাগরময় ঘোষের অবিস্মরণীয় দান আছে । কারণ
তাঁর সম্পাদিত দেশ পত্রিকা প্রায় অর্ধশতাব্দী ধরে সুরুচি ও লোকপ্রিয়তার
সেতুবন্ধন ঘটিয়েছে ।

এই অঘটন-ঘটন-পটিয়ান মানুষটির দিকে একবার নজর দেওয়া যাক ।
জন্ম ২২শে জুন ১৯১২ । আই-এ পর্যন্ত লেখাপড়া রবীন্দ্রনাথের শান্তিনিকেতনে ।
মূল নেশা ছিল সঙ্গীত । সঙ্গীতের রোজগারের ওপর ভারসা করেই
কলকাতার সিটি কলেজে এসেছিলেন বি-এ পড়তে । তারপর সে যুগে
যা ছিল অবধারিত–স্বদেশী আন্দোলনে জড়িয়ে পড়ে ছ’মাস জেলজীবন ।
অবশেষে বি-এ পাশ এবং রাজ্যসরকারি অফিসে কেরানি জীবনের শুরু ।
যে একবার কেরানি হয়নি তার পক্ষে বোধ হয় বাঙালি মনের সমস্ত রহস্য
আয়ত্ত করা সম্ভব নয় । শুনেছি, সাগরময় ঘোষ এর পর এক ওষুধ
কোম্পানিতে চাকরি নিয়েছিলেন এবং সেই প্রতিষ্ঠানের কর্ণধার যখন একটি
বাংলা দৈনিকপত্র প্রতিষ্ঠা করেন তখন তার সঙ্গে জড়িত হয়ে পড়েন মাসিক
৩০ টাকার রাজকীয় মাইনেয় ।

১৯৩৯ সালের ৩০শে নভেম্বর আনন্দবাজার পত্রিকা গোষ্ঠীর সঙ্গে তাঁর
যোগাযোগ । তিনবছর আগে যেখানে চাকরির জন্যে চেষ্টা করেও বিফল
হয়েছিলেন, বাড়ি বসেই সেই প্রতিষ্ঠানে মাসিক চল্লিশ টাকা মাইনের চাকরি
পেলেন সাগরময় ঘোষ । জীবনে কিছুই বৃথা যায় না–দমদম জেলে গানের
মাধ্যমে তাঁর সঙ্গে পরিচয় হয়েছিল আনন্দবাজার গোষ্ঠীর অশোককুমার
সরকারের সঙ্গে, যাঁকে পাঁচমাসের বন্দী জীবনে পঞ্চাশখানি রবীন্দ্রসঙ্গীত
শিখিয়েছিলেন রবীন্দ্রনাথের স্নেহধন্য সাগরময় । সেই সমবয়সী অশোককুমারই
প্রথম পরিচয়ের প্রায় এক দশক পরে নিজে বাড়ি এসে চাকরির প্রস্তাব

চরণ ছুঁয়ে যাই–৮