চরণ ছুঁয়ে যাই ৩৭১

গ্র্যাজুয়েটের কাজ । কিছুই শেখবার নেই ।” আর্নল্ড বেনেট সম্পর্কে জি
এইচ লরেন্সের মন্তব্য–“কাদাঘাঁটা শূয়োর ।” হাক্সলি সম্বন্ধে রাসেল
বলেছিলেন, “ওঁর কথা শুনেই আন্দাজ করে নেওয়া যায় এখন উনি
এনসাইক্লোপিডিয়া ব্রিটানিকার কোন্ খণ্ড মুখস্থ করছেন !”

লেখকদের জীবনের কত গল্পই যে তিনি জানতেন ! বলতেন, সিনক্লেয়ার
লুইস যখন নোবেল প্রাইজ পেলেন তখন আর একজন লেখক থিয়োডোর
ড্রেসার তাঁকে প্রকাশ্যে চড় মেরেছিলেন । পুরস্কারের ব্যাপারে তাঁর মোহ
ছিল না । ভারতবর্ষের উপন্যাসসম্রাট হয়েও সামান্য আকাদেমি পুরস্কার
তাঁর ভাগ্যে জোটেনি । রবীন্দ্র পুরস্কার সম্বন্ধে বলতেন, ওটা আমার
পাবলিশার পেয়েছে । আর মনে করিয়ে দিতেন, শেখভ মারা যান ১৯০৪
সালে, টলস্টয় ১৯১০ সালে, কিন্তু তাঁরা নোবেল পুরস্কারের যোগ্য বিবেচিত
হননি । অথচ সুলি প্রুডহোম যে সাহিত্যে নোবেল প্রাইজ পেয়েছিলেন তা
এখন কে মনে রেখেছে ?

সমকালের অনেক স্রষ্টার সঙ্গে তাঁর স্বস্তির সম্পর্ক ছিল না । বলতেন,
আমার কড়ি দিয়ে কিনলাম নিয়ে কত কাণ্ড ঘটলো ! একজন শ্রদ্ধেয় লেখক
আমার প্রকাশককে গিয়ে বললেন, বইটা ছাপছো বটে কিন্তু পাঁচশো কপির
বেশি বিক্রি হবে না । বই বেরুবার পর এক সাহিত্যিক বইটা যে কিসসু
হয়নি তা প্রমাণ করবার জন্যে কাগজে দীর্ঘ প্রবন্ধ লিখলেন । আর একজন
কাগজে বিবৃতি দিলেন, তিনি নিজে লিখলে দু হাজার পৃষ্ঠার উপন্যাসকে
আড়াইশ পাতায় সঙ্কুচিত করতে পারতেন । এসবে দমতেন না বিমল মিত্র ।
বলতেন, “অনুকূল পরিবেশের চেয়ে প্রতিকূল পরিবেশের মধ্যেই আমার
একাগ্রতার তীব্রতা বৃদ্ধি পায় ।”

অথচ শরত্চন্দ্রের পর বিমল মিত্রই যে গত অর্ধশতাব্দীতে সমস্ত
ভারতবর্ষ জয় করলেন তা অস্বীকার করার উপায় নেই । কেরালার এক
কাগজে তাঁর ধারাবাহিক উপন্যাস প্রকাশ শুরু হলো–কাগজের প্রচারসংখ্যা
আট হাজার থেকে আশি হাজারে দাঁড়ালো । কেরালার গ্রামে গ্রামে কথকরা
বিমল মিত্রের গল্প বলে বেড়ায় । প্রটোকলের তোয়াক্কা না করে পাকিস্তানের
উর্দু ম্যাগাজিনে তাঁর উপন্যাস ধারাবাহিক প্রকাশ হয় । আর হিন্দি–সে
তো বিস্ময়কর এক স্মৃতি ! সেখানে তো তিনি পাঠকদের হৃদয়েশ্বর । বহু
পাঠক তো জানেনই না যে তিনি বাংলায় লেখেন এবং তা হিন্দিতে অনুবাদ
হয় ।