পথের পাঁচালীর সত্যজিত্

সেই ১৯৫৫ সালের কথা । সেবার ভাদ্রমাসের ভর দুপুরে বেঙ্গল চেম্বারের
অফিস পালিয়ে আমরা একটা ছবি দেখার ষড়যন্ত্র এঁটেছি ।

যতদূর মনে পড়ছে সেই সপ্তাহে অনেকগুলো নতুন ছবির আকর্ষণ
ছিল–বাংলায় ‘কঙ্কাবতীর ঘাট’, হিন্দিতে ‘নগদ নারায়ণ’ এবং ইংরিজিতে
‘দেয়ার্স নো বিজনেস লাইক শো বিজনেস’ এবং সেইসঙ্গে একজন অখ্যাত
চিত্রপরিচালকের নতুন ছবি । বন্ধুর পাল্লায় পড়ে অখ্যাত ছবিটাতেই
গিয়েছিলাম কর্ণওয়ালিশ স্ট্রিটের বীণা সিনেমায়, তাই এতোদিন পরেও
গর্ব করতে পারছি কলকাতায় প্রথম দিনের প্রথম শোতে পথের পাঁচালী
দেখার বিরল সৌভাগ্য হয়েছিল আমার ।

চলচ্চিত্র বিশারদ নই আমি, অজস্র ছবি দেখার অভিজ্ঞতাও নেই
আমার, তবু বহুবছর আগের সেই অভিজ্ঞতা যেভাবে আমাকে আচ্ছন্ন
করেছিল তার রেশ মৃত্যু পর্যন্ত কাটবে না । জীবনে এমন ঘটনা কমই
ঘটে থাকে ।

ইতিমধ্যে অভূতপূর্ব ঘটনা ঘটেছে, ডি জে কিমার বিজ্ঞাপন সংস্থার
কলকাতা শাখার আর্ট ডিরেকটর এবং কলেজ স্ট্রিট বইপাড়ার প্রচ্ছদশিল্পী
সত্যজিত্ রায় বিশ্ববন্দিত হয়েছেন । দুর্ভাগা বাঙালির ঘরে জন্মগ্রহণ করেও
আমাদেরই এক আপনজন জগত্সভার জয়মাল্য অর্জন করেছেন এবং
সবচেয়ে যা আনন্দের, সৃষ্টির যে উত্সমুখ সেদিন বীণা সিনেমায় উন্মুক্ত
হয়েছিল তা এই তিন দশকের বেশি সময় ধরে নানা বৈচিত্র্যে সমৃদ্ধ এবং
উদ্ভাসিত হয়ে বারে বারে আমাদের বিস্মিত করেছে ।

অর্থাত্ ‘পথের পাঁচালী’ যে রসসৃষ্টির ইতিহাসে এক কীর্তিস্তম্ভ, এমন
চলচ্চিত্রের সঙ্গে পরিচয় যে জীবনে একবারই সম্ভব, এসব কথা আজ আমার
বলবার জন্যে অপেক্ষা করে নেই । পথের পাঁচালীর স্রষ্টা সত্যজিত্ রায়