১৪ চরণ ছুঁয়ে যাই

যিনি কোনো সময়ে বনগ্রামে বিচারক ছিলেন এবং বাবাকে শ্রদ্ধা করতেন ।

বাবার মনে শান্তি নেই জেনে বিচারক বললেন– “আপনি মহকুমা থেকে
বড় জায়গায় চলে যান, আপনার যথেষ্ট প্রতিভা রয়েছে  ।” বাবার উত্তর,
“যেখানেই যাবো প্র্যাকটিস জমাতে তিন-চার বছর লেগে যাবে । হাঁড়ি
চড়িয়ে চাল কিনবার তাগাদা থাকলে ওকালতি হয় না !”

বিচারক বলেলন, “শুনুন, আমি এখন হাওড়ার জেলা জজ । আপনাকে
আমি সাহায্য করতে পারি, যাতে মাসে মাসে আপনার শ’দুই-আড়াই টাকা
রোজগার হয় । আমার হাতে একটা জমিদারি মামলা রয়েছে যার জন্যে
রিসিভার নিয়োগ করতে হবে । আপনি দু’-তিন দিনের মধ্যে হাওড়া কোর্টে
নিজের নাম লেখান এবং লিখিয়েই আমাকে খবর দিন ।”

ভাগ্যের বিচিত্র খেয়ালে পাঁচবছর বয়সে এমন সাধের স্বর্গরাজ্য ছেড়ে
আমি হাওড়মুখো হলাম ভায়া শিয়ালদহ স্টেশন । তখন শিয়ালদহ স্টেশনে
যারাই নামতো তাদেরই বাঙাল বলা হতো ।

হাওড়ায় চৌধুরীবাগান লেনের এক কানাগলিতে একখানা বাড়িতে
আমরা আশ্রয় পেলাম । এই গলি কাশীর গলিকেও হার মানায় । অপরিচিত
লোকের পক্ষে দিশাহারা হওয়া এখানে কোনো ব্যাপারই নয় । আমাদের
বাড়ির নম্বর ১৮/এল । আমাদের সামনের বাড়ি ১৮/কে । এইখানেই
নগরবাসের প্রথম দিনেই আমার আলাপ হলো বাদলচন্দ্র বসুর সঙ্গে – যাঁকে
পরবর্তী জীবনে বাদলকাকু বলে ডেকে এসেছি ।

আশ্চর্য মানুষ ছিলেন এই বাদলবাবু  । যে দু’জন মানুষ আমার জীবনে
গভীর ছাপ রেখে গিয়েছেন, যাঁরা বেঁচে না থাকলেও যাঁদের ছায়া আমার
দেহমনের মধ্যে বেঁচেঁ রয়েছে, বাদলকাকু তাদেঁর একজন । এঁকে নিয়ে
অনেকদিন আগে দু’-একটা গল্প লিখেছিলাম । বাদলকাকু হয়ে গিয়েছিলেন
গল্পের অশ্রুমামা ।

অসাধারণ চরিত্র এই বাদলকাকুর  । এখন ওঁর কথা বলতে গেলে লেখাটা
এমন বড় হয়ে যাবে যে, পাঠক-পাঠিকারা অসুবিধায় পড়ে যাবেন । ষাট
বছর, মানে অ্যাভারেজ ভরতীয়র জীবনসীমা আমি ইতিমধ্যেই উপভোগ
করেছি, এখন ব্যবহৃত হবে ধার করা সময়– ইংরেজিতে যাকে বলে বরোড
টাইমস । অর্থাত্ নির্ধারিত সময় শেষ হয়েছে, অথচ যবনিকা পতন ঘটেনি,
কিছু সময় অনিবার্য কারণে ধার দেওয়া হয়েছে বিনা সিকিউরিটিতে ।
সুতরাং পুরনো দিনের যত স্মৃতি ঝটপট লিখে ফেললেই হবে, না হলে