চরণ ছুঁয়ে যাই ২৫৯

পশ্চিমকে টানছে অজ চট্টগ্রামের বোয়ালখালি থানার দিকে । হাডসন
রিভার হার মানছে কর্ণফুলির কাছে ।

কিছুক্ষণ কথাবার্তা হলো । অতি সাধারণ সব বাঙালি কথাবার্তা–দেশ
কোথায়, কবে দেশ ছাড়লেন । দেশে যান না কেন ? শ্রীচিন্ময় পরিচয়
দিলেন নিজের বাংলা সাহিত্যপ্রীতির । একসময় রবি ঠাকুর, নজরুলে বুঁদ
হয়ে থাকতেন । কুড়ি বছর শ্রীঅরবিন্দ আশ্রমে নানা অভিজ্ঞতা অর্জন
করেছেন । একসময় নলিনীকান্ত গুপ্তর সেক্রেটারির কাজ করেছেন–এই
নলিনীকান্তর জন্মশতবার্ষিকী ১৯৮৮ তে । বললেন, “নলিনীকান্তর কিছু
লেখা অনুবাদ করেছিলাম, অরবিন্দর একটা জীবনীও লিখেছিলাম ।
তারপর কী ছিল বিধাতার মনে, চলে এলাম সাত সাগরের পারে ।”

ওঁর সঙ্গে রয়েছেন লম্বা-চওড়া এক সাহেবভক্ত–ডাক নাম লম্বু, ভাল
নাম অধীরতা ।

না, এরা নিজেদের ঘরসংসার কাজকর্ম বিসর্জন দিয়ে গুরুসেবার জন্যে
আশ্রমে ঢুকে পড়েনি । এই-এন অফিসে ভাল কাজ করেন লম্বু । টুক
করে একবার ইংলিশ চ্যানেল সাঁতরে এলেন গত বছরে, এবারেও ঐ
ধরনের কিছু একটা করবেন । শরীর-স্বাস্থ্য ভাল রাখায় বিশ্বাস করেন
শ্রীচিন্ময়–সকালবেলায় পেট ভুটভাট করলে, নাভিদেশে মোচড় মারলে,
মাথা ধরলে, দন্তশূল হলে মানুষ ঈশ্বর উপলব্ধির চেষ্টা চালাবে কী করে ?
শরীরকে নিজের কন্ট্রোল রাখতে হবে সবসময় । এই তো আজ সকালে
শ্রীচিন্ময় নিজেই একশ ষাট পাউন্ডের দেহ নিয়ে পঞ্চান্ন বছর বয়সে তিনশ
ত্রিশ পাউন্ট ওয়েট লিফটিং করে এলেন ।

আমাদের কথা যেন শেষ হতে চায় না । এরপর আমরা চললাম ইউ-
এন মেডিটেশন সেন্টারে । বিরাট একটি ঘর ততক্ষণে নানা বেশের পুরুষ
ও রমণীতে ভরে উঠেছে । পুরুষদের সবাই কোটপ্যান্ট পরেন ডিপ্লোম্যাসির
এই সুরসভায় । এতো নিখুঁতভাবে ড্রেস করা পুরুষ একসঙ্গে পৃথিবীর
আর কোথাও দেখতে পাবেন না । মেয়েরা অনেকেই নিজেদের ড্রেস
পরেছে, আবার কেউ-কেউ শাড়ি পরিহিতা ।

আমি চুপি-চুপি জিজ্ঞেস করলাম, “আপনি কি এদের শাড়ি পরতে
নির্দেশ দিয়েছেন ?”

শ্রীচিন্ময় বললেন, “মোটেই না । আমি ধুতি পরি তো, তাই ওরা
ভেবে নিয়েছে ওরা শাড়ি পড়লে আমি সন্তুষ্ট হবো ।”