১৪৬ চরণ ছুঁয়ে যাই

পিছনে যাঁর অদৃশ্য হস্ত রয়েছে তাঁর কী দুর্ভাগ্য–রবীন্দ্র শতবর্ষপূর্তি বছরে
তিনি আমাদের লেখা চাইছেন ।

বুদ্ধিমান পাঠক আমার দুর্বলতা ক্ষমা করবেন । এমন ক্ষমাসুন্দর চক্ষে
আমার প্রতিটি ভুলকে গ্রহণ করাবার সুমধুর দৃষ্টান্ত আমার জীবিতকালে
আর পাবো বলে মনে হয় না । অন্তত আমি আশা করি না ।

সবার অলক্ষ্যে ক্ষমাভিক্ষার জন্যে একদিন বিকেলে চারুবাবুর ঘরে ঢুকে
পড়েছিলাম । তখন সৌভাগ্যক্রমে সেখানে কেউ ছিল না । ঘরের মধ্যে
ঢুকতেই তিনি বললেন, “এই যে শ্রীমান এসো এসো ।” তারপর নিজেকে
সংশোধন করে বললেন, “ওহো তুমি তো আবার শ্রীহীন শংকর । কি যে
তোমার রুচি বুঝি না–নিজের ল্যাজা মুড়ো নিজেই বাদ দিলে । আমি যদি
তোমার শত্রু হতাম তাহলে বলতাম, এই কারণেই তোমার রচনায় হৃদয়
থাকিলেও মস্তিষ্ক থাকে না ।”

আমাকে ক্ষমা চাইতে হলো না । তার আগে নিজেই তিনি বললেন,
“তুমি যে লেখা দাওনি এতে খুশি হয়েছি । তুমি যে লিখছো, এমনকি
আপিস থেকে পর্যন্ত ছুটি নিয়েছো, এ খবর আমি পেয়েছি । লেখাটা
নিশ্চয়ই তোমার মনের মতো হয়নি । আমাকে ছুঁচো গেলার হাত থেকে
রক্ষে করেছো । আগেকার যুগে রীতি ছিল–সম্পাদকরা লেখা পড়ে বিচার
করবেন । মনের মতন না হলে, মাঝে মাঝে ডাক পিওনের কাজ
বাড়াবেন–সে তিনি যেই হোন না কেন ? এমনকি রবীন্দ্রনাথও গল্প লিখে
প্রথমেই কয়েকজন মনের মতো লোককে শোনাতেন । এখনকার বিখ্যাত
লেখকদের লেখা প্রথমে যিনি পড়েন–তাঁর নাম কম্পোজিটর এবং শেষ
যিনি সংশোধন করেন তাঁর নাম প্রুফ রিডার । এতে সম্পাদকের কাজ
কমে বটে, কিন্তু সাহিত্যের উপর অবিচার করা হয় । কারণ খারাপ লেখাটা
কিছু অপরাধ নয়, অপরাধ ফলাও করে তা কাগজে ছাপা ।”

আমি বলেছিলাম, “আমার সৌভাগ্য অপনি আমাকে ভালবাসেন ।
আমার লেখা পড়েন । যে চোখ রবীন্দ্রনাথের পাণ্ডুলিপি পড়েছে, সেই
চোখই আমার লেখা যাচাই করছে ।”

চারুবাবু হেসে বললেন, “লেখকরা বেজায় সেন্টিমেন্টাল হয় । তবে
ধরা যাক্ তোমায় যে লেখাটা প্রকাশ করতে দিলে না, সেটা খারপ
হয়েছিল । কিংবা মডার্ন কায়দায় বলা যেতে পার–স্টিল বর্ন চাইল্ড–অনেক
যন্ত্রণার পর মা যে শিশু প্রসব করলেন সে মৃত ।”