চরণ ছুঁয়ে যাই ১৬৩

গ্রে–অ্যাঁ–আমি যে লেট রাইজার তা তুমি ফাঁস করে দিয়েছো ! ওটা
না টপ অফিসিয়াল সিক্রেট ? সিক্রেসি অ্যাক্ট অনুযায়ী তোমাকে প্রসিকিউট
করা যায় জানো ? তাছাড়া, সেদিন মাসিক জনচিত্তর বিশেষ প্রতিনিধির
সঙ্গে সাক্ষাত্কারে বলা হলো, স্বামীজীর আদর্শ অনুযায়ী আমি অন্ধকার
থাকতে উঠে পড়ি । ভোরবেলায় আমার স্তোত্র পাঠের একটা ফটোও
কাগজে ছাপানো হয়েছে ।

সে–আপনি চিন্তা করবেন না স্যার, আমি ওসব কিছুই বলিনি । আমি
বলেছি, প্রভাত ফেরিতে যোগ দেওয়া আপনার পক্ষে সম্ভব নয়–ওই
সময় আপনার মিটিং আছে ।

গ্রে–ভেরি গুড্ । সত্যি, খাসা বুদ্ধি তোমার । তা তোমার প্রমোশনের
ব্যাপারটা কী হলো ? সিলেকশন গ্রেড দেবার জন্যে তো স্ট্রং রেকমেণ্ডশন
করেছিলাম । যদি দরকার হয়, আর একটা একস্ট্রা স্ট্রং রেকমেন্ডশন পুট
আপ কোরো, সই করে দেবো’খন ।

সে–আপনার অশেষ করুণা স্যার । মিস্টার তরফদার আপনাকে...

গ্রে–আঃ, কতবার বলবো । মিস্টার নয়, শ্রী । রবিঠাকুর পর্যন্ত কোনদিন
মিস্টার ছিলেন না –শ্রীরবীন্দ্রনাথ ঠাকুর । পরে আবার শ্রীও লিখতেন
না, সেদিন সাহিত্যিক নগেন পালের কাছে শুনলাম । যখন দেশ থেকে
শ্রীও উঠে যাবে তখন কী যে হবে । সেদিকে বিবেকানন্দর কোন ভয়
নেই–স্যারও নয়, মিস্টারও নয়, শ্রীও নয়, রায়বাহাদুর নয়, স্বামী
বিবেকানন্দ ।

সে–শ্রীতরফদার সন্ধ্যায় বিবেকানন্দ শতবার্ষিকী সভায় আপনার
সভাপতিত্ব করবার কথাটা মনে করিয়ে দিলেন । ভোগীলালজী প্রধান
অতিথি, আর উদ্বোধন করবেন শ্রীতরফদার নিজেই ।

গ্রে–অ্যাঁ । তাই তো, বড় ভুল হয়ে গিয়েছে । ক’দিন আগে একদল
ছেলে এসেছিল বটে–‘হতে পারি দীন মোরা, নহি কভু হীন’ সঙ্ঘ । হারুই
রেকমেন্ড করে পাঠিয়েছিল । আমি যে আবার ওদের প্যাটরন তাই জানতাম
না । ইস্কুল-কলেজের আদর্শবাদী ছেলে, ওদের দোষ নেই । হারুর কথামতো
ওরা প্যাড ছাপিয়েছিল । হারু অথচ আমাকে বলেনি । প্রথমে শুনে একটু
রাগ করেছিলুম । কিন্তু হারুর উপর রাগ করে লাভ নেই ; ওর হাতে অনেক
স্বেচ্ছাসেবক, যাকে সারা জন্ম ধরে আমরা ভলেন্টিয়ার বলে এসেছিলুম ।

সে–তা হলে স্যার ?