২২৮ চরণ ছুঁয়ে যাই

সঙ্গীতে আগ্রহী হয়ে উঠলে নিজেদের নিষ্ঠায় একদিন আমাদের পিছিয়ে
ফেলে এগিয়ে যেতে পারে ।

ডেভিডকে বললাম, “তোমার যখন এতই সেতার সম্পর্কে আগ্রহ, তখন
সেতার শিখছো না কেন ?”

ডেভিড এবার বিষণ্ণ হয়ে উঠলো ! “আপনি ঠিকই ধরেছেন, আমার
সেতারে ওস্তাদ হবার খুব লোভ ছিল । কিন্তু একদিন টেলিভিশনে
রবিশঙ্করকে দেখে আশা ছেড়ে দিয়েছি । রবি বললেন, ১৮ থেকে ২৫, এই
সাত বছর গুরুর বাড়িতে তিনি প্রতিদিন বারো থেকে চোদ্দ ঘণ্টা সেতার
অভ্যাস করেছেন । গানটা ওঁদের কাছে শখ নয়, জীবনের ধর্ম । এতেও
আমি আশা ছাড়িনি । কিন্তু রবির আঙুলটা টিভিতে ক্লোজ আপে দেখানো
হলো । আমি দেখলাম, অভ্যাস করে-করে ওঁর ডান হাতের আঙুলে বিরাট
কড়া পড়েছে । কত বছর তারের সঙ্গে ঘর্ষণ হলে এটা সম্ভব হয় ! বাঁ হাতের
আঙুলে মাংসগুলো ক্ষতবিক্ষত–শুনলাম প্রায় সব সময় আয়োডিন লাগিয়ে
রাখতে হয় । এরপর ওস্তাদ হবার আশা ছেড়ে দিয়েছি ।”

বিদেশের রাস্তায় একটা পনেরো বছরের ছেলে আমাকে স্বদেশের সঙ্গীত
সম্পর্কে যে শিক্ষা দিলো তাতে মনে মনে লজ্জা অনুভব করছিলাম । কিন্তু
ডেভিডের উত্সাহে ভাটা পড়বার লক্ষণ নেই । সে বললো “আমরা তো
একই হোটেলে আছি ; যদি আপনি অসন্তুষ্ট না হন, ডিনারের পরে আপনার
ঘরে গিয়ে দেখা করবো ।”

আমি রাজি হয়েছিলাম । কারণ এই বয়সের আমেরিকান ছেলেদের
সম্পর্কে আমার আরও জানবার আগ্রহ ছিল । আর এরা যে এমন সঙ্গীত
পাগল তাও জানা ছিল না ।

সন্ধ্যা সাতটার মধ্যেই ডেভিড আমার ঘরে এসে হাজির । সঙ্গে তার
দিদিকেও এনেছে । দিদি নমস্কার জানিয়ে বললো, “ডেভিডের কাছে
শুনলাম, আপনি রাভিকে ব্যক্তিগতভাবে জানেন, তাই আলাপ করতে
এলাম ।”

আমি ওদের বসতে বললাম । দিদির নাম রোজ । রোজ বললো,
“রবিশঙ্করের কনসার্ট আমি সাতবার শুনেছি । ওঁর কনসার্টে গেলে মনে হয়
যেন কোনো স্বর্গীয় পরিবেশে এসেছি । সবচেয়ে ভাল লাগে আপনাদের
দেশের ধূপের গন্ধ । গান শুরু হবার আগে, শাড়ি পরে একটি মহিলা স্টেজের
ওপর এসে ধূপ জ্বেলে দেন । কী সুন্দর দেখতে এই মহিলাকে, আর ভারি