চরণ ছুঁয়ে যাই ৬৫

তখন অন্য পথের পথিক । সংসার চালাবার নিরন্তর তাড়নায় আমি গোটা
আষ্টেক প্রাইভেট টিউশনি ধরে নিয়েছি যা শুরু হয় ভোর সাড়ে পাঁচটায়
এবং শেষ হয় রাত সাড়ে-নটায় । প্রাইভেট টিউশনে তখন ঢালা রোজগার
ছিল ছাত্র পিছু ১২ টাকা থেকে ১৫ টাকা । এই লাইনে কিছু টাকা মারও
যেতো ; বিদ্যাবিক্রয়কে বিদ্যাবিতরণ অ্যাকাউন্টে বদলি করে মানসিক দুঃখ
এড়ানো যেতো ।

সেই সঙ্গে শেষ হতে চলেছে আমার শর্টহ্যান্ড টাইপরাইটার শিক্ষাপর্ব ।
শিক্ষাই সব নয়, প্রয়োজন অভিজ্ঞতার । সেই সুযোগ করে দিলেন
হেডমাস্টারমশাই । ইস্কুলের চিঠিপত্তর টাইপ করতাম । তবে এই কাজের
জন্যে তিনি খাওয়াতেন সিঙাড়া, দরবেশ ও গরম চা ।

নিজের সংগ্রামপর্ব ছোট করা যাক । এর যেন শুরুও নেই, শেষও
নেই। একসময়ে আমি আমার ইস্কুলের সহপাঠী অনিলের মাধ্যমে তার
দাদা বিভূতির সঙ্গে পরিচিত হয়েছি । তিনি বুড়োবয়সে আবার শর্টহ্যান্ডে
হাত পাকাবার তালিম নিচ্ছিলেন । আমি ওঁকে ডিক্টেশন দিতাম, পরিবর্তে
তিনি ডিক্টেশন দিতেন এবং শর্টহ্যান্ডের ভুল সংশোধন করে দিতেন ।
এমন জবরদস্ত স্টোনোগ্রাফার আমি কম দেখেছি । সমস্ত কাজে তাঁর
ছিল অসাধারণ নিষ্ঠা ও সেই সঙ্গে পরিচ্ছন্নতা । মন পরিচ্ছন্ন না হলে
আচরণ বোধহয় এমন পরিচ্ছন্ন হয় না ।

এই স্টেনোগ্রাফি থেকেই ভাগ্য পরিবর্তনের সূচনা হলো । বিবেকানন্দ
ইস্কুল থেকে প্রথমে গেলাম বিড়লার এক অফিসে । সেখানে তখন ৮৩
টাকা মাইনে পাচ্ছি । এই অবস্থায় বিভূতিদা খবর দিলেন, ব্যরিস্টার
বারওয়েলের চাকরি ছেড়ে তিনি যাচ্ছেন সাহেবী প্রতিষ্ঠানে । নতুন চাকরির
পিছনে রয়েছে সায়েবের প্রচেষ্টা । চাকরি ছাড়ার কারণ, সায়েবের বয়স
হচ্ছে, বিভূতিদাও সংসারী হয়ে পড়েছেন । বিভূতিদা আমাকে বললেন,
“তুই চলে আয় বারওয়েল সাহেবের কাছে ।” কী অদ্ভুত প্রস্তাব ! ওঁর
নিজের যে সমস্যাগুলো রয়েছে তা বুঝি আমার নেই ? বিভূতিদা বললেন,
“তুই কি সারাজীবন রেমিংটনের বাক্স বাজাতে চাস ? না মানুষ হতে
চাস ?” কেষ্টবিষ্টু কে হতে চায় না, বিভূতিদা ? “তা হলে তুই আর চিন্তা
করিস না । চলে আয়, তোর ভাল হবে ।” অনিশ্চয়তা যতটুকু ছিল তার
ঝুঁকি নিলেন বিভূতিদা । বারওয়েল সায়েবের স্পর্শে এলে সবাই নাকি
সোনা হয়ে যায়, তার আর যাই হোক চাকরির অভাব হয় না ।

চরণ ছুঁয়ে যাই–৫