১৩২ চরণ ছুঁয়ে যাই

অথচ সবই তিনি পেয়েছেন । মনে পড়ছিল সেই বিখ্যাত কবিতাটি –

“জানি–তবু জানি
নারীর হৃদয়–প্রেম-শিশু-গৃহ নয় সবখানি ।
অর্থ নয়, কীর্তি নয়, সচ্ছলতা নয়–
আরো এক বিপন্ন বিস্ময়
আমাদের অন্তর্গত রক্তের ভিতরে
খেলা করে ;
আমাদের ক্লান্ত করে
ক্লান্ত–ক্লান্ত করে ।”

হাওড়ার পথে ট্রামে বসে ভেবেছি, কে তাঁকে ক্লান্ত করেছে ? কেন
তিনি হঠাত্ ভেঙে পড়লেন ? ওখানে জিজ্ঞাসা করা হয়নি, কিন্তু টেলিফোনে
জেনে নেবো ।

বুধবার ব্যক্তিগত কয়েকটি কাজে ছুটোছুটি করেছি, টেলিফোন করা হয়ে
ওঠেনি । বৃহস্পতিবার সকালেই টেলিফোন করেছিলাম । কিন্তু আমার
প্রশ্নের উত্তর মেলেনি । তার কিছু আগেই সজ্ঞানে শেষনিঃশ্বাস ত্যাগ
করেছেন ধীরাজ ভট্টাচার্য । আমাদের সকলকে অবজ্ঞা করে জলের পোকা
আবার জলে ফিরে গিয়েছে ।

অগ্রজ

আমার সাহিত্য জীবনে প্রেমেন্দ্র মিত্রকে কোনদিন ভোলা সম্ভব হবে না ।
শুধু আমি কেন ? আধুনিক বাংলা সাহিত্যে খ্যাতির আসরে সুপ্রতিষ্ঠিত
তরুণরা অন্তত একবার বুকে হাত রাখুন–সেখানে প্রেমেন্দ্র মিত্রের জন্যে
একফালি কোমল স্থান কি সুরক্ষিত নেই ?