চরণ ছুঁয়ে যাই ২২৯

মিষ্টি নামটি–কমলা । আচ্ছা কমলা মানে কী ? একজন ইন্ডিয়ান বললে,
নরম । ওই নরম soft চেহারা বলেই ওঁর নাম কমলা । আর একজন
বললেন, অরেঞ্জ রং ।”

আমি বললাম, “কমলা হচ্ছেন আমাদের দেবী লক্ষ্মী ।”

“সত্যিই ওঁকে স্টেজে দেবীর মতো দেখায় । তাই না ?” ডেভিড এবার
বলে উঠলো ।”

আমি বললাম, “কেবল তোমরাই রবিশঙ্করের সঙ্গীত ভালবাসো, না
তোমাদের বাবা-মায়েরও এতে আগ্রহ আছে ?”

রোজ হেসে ফেললো । “বাবার একটুও আগ্রহ ছিল না । প্রথমবার যখন
ওঁদের জোর করে রবির বাজনা শুনতে নিয়ে গিয়েছিলাম, বাবা বললেন,
এ কী বাজনা ! ঘন্টাখানেক ধরে একটা বিড়াল মিউমিউ করে গেলো । আর
তাছাড়া, এরা বড়ো সময় নষ্ট করে । রবিশঙ্কর সেতার রেডি করতেই
স্টেজের ওপর অনেক সময় নিলেন । সেতার তৈরি করেই স্টেজে এলে
হয়, তা হলে শ্রোতাদের যন্ত্রণা সহ্য করতে হয় না ।”

ডেভিড বললো, “বুঝুন ! আমার বাবা এবং মায়ের ইন্ডিয়ান মিউজিক
সম্বন্ধে কী রকম জ্ঞান ছিল । এখন কিন্তু আমার এবং দিদির পাল্লায় পড়ে
ওঁদের কান তৈরি হয়েছে । হাজার হোক সাতশো বছর যে-যন্ত্রটা আপনাদের
দেশে ব্যবহার হচ্ছে, এবং যার পিছনে আরও তেরশো বছরের সঙ্গীত ঐতিহ্য
রয়েছে, আমরা তাকে কেমন করে রাতারাতি আয়ত্ত করে ফেলবো ?”

রোজ এবার মুখ খুললো । “আপনার সঙ্গে দেখা করবার একটা উদ্দেশ্য
আছে । আমার ভাই আপনাকে বলতে সঙ্কোচ করছে । রবিশঙ্করের একটা
সই সংগ্রহ করার ইচ্ছে বহুদিনের । আপনি যদি কিছু মনে না করেন,
আপনার ডাইরিতে রবিশঙ্করের যে হাতের লেখা রয়েছে ওটা কেটে দিলে
আপনার কাছে ডেভিড বিশেষ কৃতজ্ঞ থাকবে ।

ডেভিড ও তার দিদির আগ্রহ দেখে গর্বে আমার বুক ফুলে উঠেছিল ।
বললাম, “মোটেই আপত্তি নেই । অত্যন্ত আনন্দের সঙ্গে সইটা তোমাদের
দিচ্ছি ।”

সইটা কেটে ডেভিডের হাতে দিতেই আনন্দে তার মুখ উজ্জ্বল হয়ে
উঠলো । এবার ওর দিদি যা করে বসলো, তার জন্যে আমি মোটেই প্রস্তুত
ছিলাম না । রোজ বললো, “শংকর, আপনি আমাদের যে ভালবাসা
দেখালেন তার জন্যে আমরা আপনার কাছে কৃতজ্ঞ । আমাদের ভালবাসার