২৪০ চরণ ছুঁয়ে যাই

সেই মানুষটির সঙ্গে ভারতীয় উপমহাদেশের বৃহত্তম জনপদের প্রায়
কোনোরকম যোগাযোগ নেই বলতে একটু সংকোচ বোধ করছি ।

স্বামী বিবেকানন্দ জন্মেছিলেন খাস কলকাতা শহরে । বিশ্বব্যাপী কৃষ্ণ
আন্দোলনের হোতা প্রভুপাদ এ সি ভক্তিবেদান্ত ওরফে অভয়চরণ দে
জন্মেছিলেন কলকাতার শহরতলিতে । বিরাট এক নগরীতে গড়ে-ওঠার
মানসিকতা নিয়েই ভারতবর্ষের জন্যে পশ্চিমের সিংহদ্বার খুলতে তাঁরা
সাগরপারে পাড়ি দিয়েছিলেন এবং অভাবনীয় সাফল্যও অর্জন
করেছিলেন ।

এবার অবশেষে নিউইয়র্কে আমি যাঁর মুখোমুখি দাঁড়াবার সৌভাগ্য
অর্জন করলাম তাঁর জন্ম চট্টগ্রামে বোয়ালখালি থানার অন্তর্গত এক
গণ্ডগ্রামে । গ্রামের নামটা জানা হয়নি, কারণ এই ধরনের মানুষ নিজের
অতীত সম্পর্কে বিশেষ কথা বলতে আগ্রহ দেখালো না । কিন্তু নদীর
নাম জানা হয়ে গিয়েছে–কর্ণফুলী । এই নদীই দীর্ঘ দ্বাদশ বছর ধরে একটি
দুরন্ত বঙ্গীয় বালকের সংখ্যাহীন খেয়ালিপনার অংশীদার ছিল । সেই নদীর
প্রাণশক্তিই এই ১৯৮৬-তে প্রাণবন্ত রয়েছে পঞ্চান্ন বছরের বিনম্র মানুষটির
মধ্যে, যিনি এখনও পাতলা টেরিকটসের শাদা পাঞ্জাবি, শাদা ধুতি এবং
পাম্পশু পরে আমাদের প্রজন্মের টিপিক্যাল বাঙালির ভাবমূর্তি বিদেশে
অক্ষত রেখেছেন । আর মানুষটি এমন সব অসম্ভব কাজ করে চলেছেন
যার মুগ্ধ স্বীকৃতি রয়েছে জানা অজানা নানা দেশের কীর্তিমান নরনারীর
সশ্রদ্ধ নমস্কারে ।

অথচ কী আশ্চর্য ! আমাদের এই দেশে শ্রীচিন্ময়কুমার ঘোষের নাম
প্রায় অজানা বললেই হয় । ১৯৬৭ সালের প্রায় বিশ বছর বাদে সাতদিনের
নোটিসে আবার যখন মার্কিন দেশ পুনঃভ্রমণের সুযোগ যখন এলো তখনই
ঠিক করেছিলাম এবার এমন কিছু ভারতীয়র সন্ধান করবো যাঁরা নিজেদের
প্রতিভায় ও সাধনায় বিদেশে মানুষের শ্রদ্ধার আসনটি সংগ্রহ করেছেন ।

যাবার আগেই আনন্দবাজার অফিসের উদ্যোগী সম্পাদক অভীককুমার
সরকারের ঘরে বসে কিছু নামধাম সংগ্রহ হলো । কেউ বললেন–অমুকবাবু
জীব-বিজ্ঞানে বিদেশে খুব নাম করেছেন, অমুক এখন শল্যচিকিত্সায়
বিশ্ববিদিত, অমুক এখন অর্থনীতিতে প্রায় একনম্বর, অমুকবাবু এমন
এক সূক্ষ্ম ইলেকট্রনিক যন্ত্র তৈরি করে ব্যবসায় নেমেছেন যার খ্যাতি
বিশ্বজোড়া । খুব ভাল লেগেছিল এই তালিকা সংগ্রহ করতে । আরও