১৯৮ চরণ ছুঁয়ে যাই

যত দামি জুতো পছন্দ করবেন আমার তত বেশি আনন্দ হবে ।”

শরদিন্দুর মুখে তখনও অবিশ্বাসের হাসি । তিনি যেন বলছেন, “যা পারবে
না তা নিয়ে অযথা আস্ফালন কেন ?”

আমি তবুও নাছোড়বান্দা । বালিগঞ্জে এতো দোকান আছে, পকেটে অনেক
টাকা আছে, আমার চিন্তা কী ?

অবশেষে শরদিন্দু, বললেন, “ঠিক আছে, তুমি যখন চাইছো, তখন চলো ।
তবে আগেই তোমাকে ওয়ারনিং দিয়েছি । ইচ্ছাপূরণ না হলে আমাকে দোষ
দিতে পারবে না ।”

শরদিন্দুগৃহিণীও সামনে উপস্থিত ছিলেন । দেখলাম, তিনিও মুখ চিপে
হাসছেন, কিন্তু কিছু বললেন না ।

কেয়াতলার বাড়ি থেকে বেরিয়ে আমরা প্রথমে বিরাট বাটার দোকানে
এলাম । ওখানে পুজোর ভিড় বেশ জমেছে । গম্ভীরভাবে আমি সেলসম্যানকে
বললমাম, “সবচেয়ে দামি যে জুতো আছে ।”

“পা বার করুন ।” জুতোর মধ্যে থেকে শ্রীচরণ মুক্ত করে শরদিন্দু টুলের
ওপর তুলে দিলেন এবং সেই আকার দেখে সেলসম্যান আঁতকে উঠলেন ।
এই সাইজের জুতো তাঁদের দোকানে নেই ।

মেজাজ খারাপ করে বেরিয়ে এলাম । কিন্তু শরদিন্দু তখন হাসছেন ।
হতোদ্যম না হয়ে আরও কয়েকটা জুতোর দোকানে গেলাম–কিন্তু পায়ের
সাইজ দেখে তাঁরা সঙ্গে-সঙ্গে বিদায় দিলেন ।

আমারও গোঁ চেপে গিয়েছে । ট্যাক্সি চড়ে কলেজ স্ট্রিটে চলে এলাম ।
সেই চেনা জুতোর দোকানের বেঞ্চিতে শরদিন্দুকে বসিয়ে আয়নায় তাঁর মুখ
দেখলাম যেমন করে অনেক বছর আগে বাবাকে দেখেছিলাম । কিন্তু জুতো
পাওয়া গেলো না ।

রাস্তায় বেরিয়ে শরদিন্দু বললেন, “আমাকে দোষ দিতে পারবে না । আমি
তোমাকে ওয়ারনিং দিয়েছিলাম । কিন্তু পাছে তুমি ভুল বোঝো তাই চলে
এসেছি । এই কুলো পায়ের জুতো রেডিমেড পাওয়া যায় না ।”

রাস্তায় বেরিয়ে কী করবো ভাবছি । শরদিন্দু বললেন, “বাবা শংকর,
তোমাকে একটা প্রস্তাব দিচ্ছি । তুমি বরং আমাকে একটা ছাতা অথবা ধুতি
কিনে দাও ।”

অগত্যা ধুতি কিনতে হলো । কিন্তু দুধের স্বাদ ঘোলে মেটে না । কোথায়
বাবার জন্য পুজোর জুতো আর কোথায় ধুতি ।