চরণ ছুঁয়ে যাই ২০১

জানালেন ।

দিল্লি দর্শন আমার মাথায় উঠলো, ছুটলাম মুজতবা আলীকে দেখতে ।
পরবর্তীকালে আমার এক সাহিত্যিক অগ্রজ আমার এই হিরো ওয়ারশিপকে
নিন্দা করেছিলেন–কিন্তু মুজতবা আলী সত্যিই আমার সাহিত্যিক জীবনের
প্রথম হিরো । তাঁকে পুজো না-করে উপায় কী ?

কনস্টিটিউশন হাউজে ওঁর থাকার ঘরে ঢুকে প্রায় দু’মিনিট অবাক হয়ে
মুজতবা আলীর দিকে তাকিয়ে রইলাম । তাপর বললাম, “আপনার অমূল্য
সময় নষ্ট করবো না–দেশে বিদেশের লেখককে দেখেই চলে যাবো ।”

বেশ মনে আছে, আলী সায়েব বললেন, “ছবি ‘দেখতে’ হয়, গান
‘শুনতে’ হয়, সন্দেশ ‘খেতে’ হয়, আঙুল ‘চুষতে’ হয়, এবং বই ‘পড়তে’
হয় । বুঝলে ব্রাদার, সাহিত্যিক ‘দেখবার’ জিনিস নয় । বই পড়া ছাড়া
সাহিত্যিকের সঙ্গে আর যা করা যায় তা হলো গপ্পো । আজকে আমরা
দু’জনে গপ্পো কোরবো ।”

তাঁর কথাবার্তা শুনে মনে হলো, যেন কতদিনের চেনা । আমার
পদমর্যাদা নিয়ে মোটেই মাথা ঘামালেন না মুজতবা আলী–একেবারে
সমপর্যায়ের বন্ধুর মতো ব্যবহার করতে লাগলেন । সেদিন প্রায় একঘণ্টা
ধরে আলাপ-আলোচনা হয়েছিল এবং বৈঠকী গল্পের রাজাধিরাজ মুজতবা
আলীকে আবিষ্কার করে ধন্য হয়েছিলাম ।

আড্ডা আরও চলতো, কিন্তু হঠাত্ টেলিফোন এলো । টেলিফোনে কথা
শেষ করে মুজতবা আলী বললেন, “এখনই একবার বেরুতে হবে ।’ তিনি
তখন ইন্ডিয়ান কাউন্সিল অফ কালচারাল অ্যাফেয়ারসে কাজ করেন–ভারতবর্ষে
বিদেশী ছাত্রদের সঙ্গে ওঁকে যোগাযোগ রাখতে হয় । দিল্লির পরিবেশে একটি
আফ্রিকান ছাত্র হঠাত্ পাগল হয়ে গিয়ে বিপদ বাধিয়েছে ।

পরের দিন আবার দেখা করতে বলে আলী সায়েব দ্রুত বেরিয়ে গেলেন ।
যাবার সময় বললেন, “পাগল হওয়া ছাড়া এইসব সরল গ্রাম্য ছেলের আর
কী পথ আছে ? পথে ঘাটে পার্টিতে যেখানে যাচ্ছে সেখানেই সুসজ্জিতা
লাস্যময়ী চোদ্দআনা বুকখোলা সুন্দরীদের দেখতে পাচ্ছে । চোখেমুখে
তাঁদের কতরকম খেলা, দেহের কতরকম নাচনকোঁদন–অথচ কালো নিগ্রো
দেখলেই যুবতীরা ভয়ে মুখ ঘুরিয়ে নেবে । আফ্রিকানরা সহজ সমাজের
লোক, আধুনিকতার এই মারপ্যাঁচ তেমন বোঝে না । অঙ্গছন্দ দিয়ে