চরণ ছুঁয়ে যাই ১০৩

সচেতন–কোনো ব্যারিস্টার নিজেকে বিজ্ঞাপিত করবেন না । ব্রিফের জন্যে
পিছনে ছোটার যে হীনম্মন্যতা আছে তা মেনে নিতে প্রস্তুত নন বয়োবৃদ্ধ
সৌম্যদর্শন এই বিদেশী ।

একদা প্রভূত অর্থ উপার্জন করেছেন সায়েব । মামলা-মোকদ্দমায় তখন
নিশ্বাস ফেলবার সময় ছিল না । কিন্তু অর্থ ও প্রতিভার গৃহিণীপনার জন্য
যাঁরা খ্যাতনামা তাঁদের দলে নাম লেখাতে সায়েব কখনই ব্যস্ত হয়ে
ওঠেনি । অর্থ সম্পর্কে এক বিচিত্র ছেলেমানুষি তাঁর যৌবনকাল থেকেই
লক্ষ্য করা গিয়েছিল বলে পরে শুনেছি । সায়েবের পিতৃদেব ছিলেন সাধারণ
সরকারি কর্মচারী । ছেলেকে কেমব্রিজে পাঠিয়ে বিদ্বান করে তোলার আর্থিক
সামর্থ্য তাঁর অবশ্যই ছিল না । কিন্তু তাঁর দূর সম্পর্কের এক কাকা ধনবান
ছিলেন । শোনা যায়, এই কাকার স্নেহপ্রশ্রয় ছিল ভ্রাতুষ্পুত্রের প্রতি এবং
তিনিই হাতখরচ হিসেবে প্রভূত অর্থ তরুণ যুবকটির হাতে দিয়ে অর্থ সম্পর্কে
তাঁর মনোবৃত্তি পাল্টে দেন । ছাত্রাবস্থাতেই অনেক অর্থ নিজের খুশিমতো
ব্যয় করার স্বাধীনতা সায়েবের ছিল এবং অনেকেই আশা করেছিলেন যে
কাকার বিপুল সম্পত্তি উত্তরাধিকার সূত্রে তাঁর হাতেই আসবে ।

সেই ধরনের একটা উইলও লেখা হয়ে গিয়েছিল । শোনা যায় ধনপতি
কাকা ছিলেন অত্যন্ত সময়নিষ্ঠ এবং লেটলতিফদের অপছন্দ করতেন ।
তখনকার দিনে সায়েবের স্বভাব ছিল নাকি অন্যরকম–প্রায়ই নির্ধারিত
সময়ের অনেক পরে কাকার সঙ্গে দেখা করতে যেতেন । এই লেট হওয়ায়
কাকা একবার এতোই বিরক্ত হলেন যে তিনি উইলের পরিবর্তন করে সমস্ত
টাকা কেমব্রিজের ক্যাভেন্ডিশ ল্যাবরেটরিকে দান করে গেলেন । সেই বিপুল
অর্থ থেকেই নাকি রাদারফোর্ড ইত্যাদি পদার্থবিদদের গবেষণাকার্য কিছুটা
সুগম হয় এবং ক্যাভেন্ডিশ গবেষণাগারে এঁদের সাধনাই একদা আণবিকযুগের
সূচনাকে সুগম করলো । সায়েব শেষ বয়সেও রসিকতা করতেন, আমি
যদি তখন কাকার বিরক্তির কারণ না হতাম তা হলে হয়তো এই পৃথিবী
আণবিক যুদ্ধের অত্যাচার থেকে অব্যাহতি পেতো !

মাসের শেষে আমার লক্ষ্মীস্বরূপা জননী যে কয়েকটি টাকা বাঁচিয়ে
রাখতেন তা কয়েকবার কাজে লেগে যেতো । যেখানে কাজ করি সেখানে
কাঁচা টাকার এমনই অভাব যে সায়েবের ট্যাক্সিভাড়া দেওয়ার সঙ্গতি থাকে
না । অবশ্য প্রতিবারই ট্যাক্সিভাড়ার আগাম আমি যথাসময়ে ফিরে
পেয়েছি । কারও অর্থ অনাদায়ী থাক তা সায়েব বোধহয় মনে মনে সহ্য