চরণ ছুঁয়ে যাই ১৩১

করবেন । এই তো জীবন !

এতোক্ষণ আমরা দু’জন মাত্র ঘরের মধ্যে ছিলাম । আরও দু’জন ঘরে
ঢুকলেন । তাঁদের চিনি না । ভাবে বুঝলাম, ওঁর বিশেষ পরিচিত । নিকটতম
আত্মীয় বা বন্ধুদের কেউ হবেন ।

ওঁরা বললেন, “বেজায় কাজের চাপ ! তাই আসতে পারিনি ।”

অভিমানী ধীরাজ ভট্টাচার্য বললেন, “তোমাদের দোষ নেই । নিত্য নেই
দেয় কে ? নিত্যরোগী দেখে কে ?”

ওঁদের দেখেই তিনি যেন কেমন হয়ে পড়লেন । চোখের কোণে জলের
ফোঁটা । আমার দিকে তাকিয়ে সকরুণভাবে বললেন, “সারাজীবন শুধু
আঘাতে আঘাতে ক্ষত-বিক্ষত হলাম, ভাই । জীবন আমাকে কিছুই দিল
না । শুধু বঞ্চনা ।” নিজের দুঃখের কথা এই প্রথম শুনলাম তাঁর মুখে ।
বললেন, “অভিনয় ? প্রশংসার বদলে সেখানে পেয়েছি সমালোচনার নিষ্ঠুর
কশাঘাত । সাহিত্য ? লোকে বলেছে ধীরাজ ভট্টাচার্য লিখবে ঐ বাংলা !
নিশ্চয় কেউ লিখে দিয়েছে ।”

একটু থামলেন তিনি । চোখ দিয়ে ঝরঝর করে জল গড়িয়ে পড়ছে ।
পেটের উপর হাত রেখে পা বললেন, “সব সহ্য করতে পারি আমি ।
কিন্তু বঞ্চনা....নাঃ....বড় কষ্ট পেলাম, ভাই ।”

বড় ক্লান্ত মনে হলো ধীরাজ ভট্টাচার্যকে । কত কিছু যেন বলার আছে ।
জীবনের কাছে কী যেন চেয়েছিলেন, অথচ পাননি । ওঁর আত্মীয়রাও তাঁর
মনের ভাব বুঝতে পেরেছিলেন । বুঝলাম, তাঁরা কিছু বলতে চান ওঁকে ।
সেই অবস্থায় আমার উপস্থিতি অস্বস্তিকর হতে পারে মনে করেই উঠে
পড়লাম ।

ধীরাজবাবু বললেন, “আবার আসবে তো ভাই ?” বললাম, “নিশ্চয়ই
আসবো, এবং খুব শীঘ্রই আসবো ।”

মনে হলো, আমাকে তিনি বিশ্বাস করলেন না । মাথার কাছে রাখা
টেলিফোনটা দেখিয়ে বললেন, “অন্তত টেলিফোন কোরো । করবে তো,
কথা দাও ।” নিজেই ওঁর নম্বরটা দিলেন– ৪৮ - ১৩১৩ । বললেন, একটা
তেরো নয়, দুটো.....doubly inauspicious.''

বুধবার বিকেলে, কিংবা বৃহস্পতিবার সকালে তাঁকে টেলিফোন করবো
কথা দিয়ে, বেরিয়ে এলাম । আমার তখনকার মানসিক অবস্থার বর্ণনা
করা অসম্ভব । ব্যর্থতার আগুনে একটি প্রাণ যেন পুড়ে ছারখার হয়ে যাচ্ছে ।