২০৮ চরণ ছুঁয়ে যাই

গোঁড়া স্বধর্মীয়রা তাঁকে কোনোদিন ক্ষমা করেননি । সেদিনকার পূর্ব
পাকিস্তান সম্বন্ধে এমন কুত্সিত মন্তব্য করতে শুনেছি যে লজ্জায় কানে
আঙুল লাগাতে হয়েছে । অথচ, তার পরিবর্তে এপার বাংলায় আমরাও বা
কী দিতে পেরেছি তাঁকে ? কোনো একজন প্রকাশক প্রায়ই গর্ব প্রকাশ
করতেন যে ১৯৪৬ সালের হিন্দু-মুসলমান দাঙ্গার সময় ‘দেশে বিদেশে’
প্রকাশের সিদ্ধান্ত নিয়ে তিনি নাকি দুর্দান্ত সাহস দেখিয়েছেন । ‘দেশে
বিদেশে’ কোনো হিন্দুর লেখা হলে কিন্তু এই কথা উঠতো না ।

পরবর্তীকালে কয়েকজন স্বার্থপর লোক, এর মধ্যে কয়েকজন লেখকও
আছেন, বলে বেড়িয়েছেন, মুজতবা আলীর ধর্মনিরপেক্ষ উদার দৃষ্টিভঙ্গি
একটা 'eye wash', আসলে আলী একজন ধুরন্ধর পাকিস্তানি এজেন্ট ।
১৯৬৫ সালে ভারত-পাক যুদ্ধের সময় তো স্বার্থপর মহলে গুজব রটিয়ে
দেওয়া হলো মুজতবা আলীকে গুপ্তচর হিসেবে নজরবন্দী করা হয়েছে ।
ব্যাপারটা যে ছোটখাট গুজব নয়, তার প্রমাণ একজন প্রভাবশালী মুসলমান
কেন্দ্রীয় মন্ত্রীর কন্যা টেলিফোনে খবরের কাগজের অফিসে এক ভদ্রলোকের
কাছে উদ্বিগ্নভাবে জানতে চান খবরটা সত্য কি না । এই টেলিফোন যখন
আসে তখন আমি সেখানে সশরীরে উপস্থিত ছিলাম । এই সব নানা অপমান
দুই বাংলাতেই আলী সাহেবকে নীরবে সহ্য করতে হয়েছে । আবার
বাংলাদেশের মুক্তি সংগ্রামের সময় অনেকে রটিয়েছে আলী সায়েব নাকি
পাকিস্তানের সাপোর্টার ।

ব্যাপারটা এতই বেদনাদায়ক যে এ বিষয়ে তাঁর সঙ্গে কথা বলতে
দ্বিধাবোধ করেছি । কিন্তু তিনি নিজেই এক দুর্বল মুহূর্তে তাঁর দুঃখ আমার
কাছে প্রকাশ করেছিলেন । বলেছিলেন, “এক একটা লোক থাকে যে সব
জায়গায় ছন্দপতন ঘটায়–আমি বোধ হয় সেইরকম লোক ।”

বাংলাদেশে পাকিস্তানি বর্বরতা সম্পর্কে তাঁর চিন্তাধারা কতখানি তিক্ত
ছিল তার প্রমাণ একবার আমি পেয়েছিলাম । ‘পাকিস্তান ইন্টারন্যাশনাল
এয়ারলাইনস’-এর ছাপানো লেটারহেডে ওঁর একটা চিঠি আমার কাছে
সেবার এল । চিঠির ছাপানো অংশটুকু পড়ে আমি সত্যিই একটু চিন্তিত
হচ্ছিলাম । আলী সায়েব অবশ্য চিঠিতে ব্যাপারটা ব্যাখ্যা করেছেন ।
লিখেছেন, ‘এই চিঠির কাগজগুলি পাকিস্তানি এক মেজরের কাছে ছিল ।
বাংলাদেশের মুক্তি সংগ্রামে এই মেজর খুন হওয়ার পর, তার সম্পত্তি লুঠ
হয় (এর জন্যে আমার কোনো দুঃখ নেই) । আমার এক চাকর এই