১৬৪ চরণ ছুঁয়ে যাই

গ্রে–মানে এখন বড়ই বিপদ । ডায়েরিতে লিখতে ভুলে গিয়ে কী
সর্বনাশই যে করেছি ।

সে–কেন স্যার, বিপদ কী ? কত মিটিঙে যাচ্ছেন ? অবনীন্দ্র চিত্রকলা
ভবনে যাচ্ছেন আজ বিকেলে, তারপর ভাতখণ্ডে সঙ্গীত সমিতির বার্ষিক
অধিবেশনে, তারপর ভারতীয় দার্শনিক সভার ত্রৈমাসিক ডিনারে ।

গ্রে–বুঝছো না, ডুবিয়েছে আমার স্পিচ রাইটার দেবিদাস রায় । ওকে
যে ছুটি দিয়ে বসে আছি । ছুটিতে যাবার আগে অন্য সব স্পিচগুলোর
ড্রাফট পুট আপ করে গিয়েছে । কিন্তু বিবেকানন্দ । এখন উপায় ? লাইন
নাও–হারুকে যদি পাওয়া যায় ।

সে–আচ্ছা স্যার ।

গ্রে–হ্যালো, ভাই হারু, তুমি একটু আগে টেলিফোন করেছিলে ?...হ্যাঁ
হ্যাঁ, তাতো বটেই...স্বামীজীর জন্মোত্সব বলে কথা, আর তার ওপর ‘হতে
পারি হীন মোরা’ সঙ্ঘের ফাংশন...ওহো ভেরি স্যরি, কিছু মনে কোরো
না ভাই, বলতে গিয়ে ভুল করে ফেলেছি, ‘হতে পারি দীন মোরা, নহি
কভু হীন’ সঙ্ঘের ফাংশন । ওখানে সভাপতিত্ব করবার সুযোগ । তবে
কিনা শরীরটা এই কিছুক্ষণ ধরে তেমন ভাল যাচ্ছেনা । অ্যাঁ, কী বলছো
ভাই...

[ গ্রেটম্যান এবার টেলিফোনের স্পিকারটি হাত দিয়ে চেপে ধরলেন,
যাতে ওদিকে কোনো শব্দ না যায়]

[ সেক্রেটারিকে ] জ্বালিয়ে খেলে । বলে কিনা আজকের ফাংশনগুলো
সব ক্যানসেল করে দিতে । বিশেষ করে সঙ্গীত সমিতির উত্সব, অথচ
ওইখানেই অ্যাকট্রেস চিত্রা দেবী আসবেন–সোহনলালজী সভাপতি, আমি
প্রধান অতিথি, আর চিত্রা দেবী উদ্বোধিকা । চিত্রা দেবীর সঙ্গে সেই সেবারে
হোটেলে ব্যাংকোয়েটে দেখা হয়েছিল । টেলিফোন করবেন কথা দিয়েছিলেন,
তা বোধ হয় ভুলেই গিয়েছেন, কিংবা তোমাদের মত কেউ হয়তো আমাকে
কনেকশন দেয়নি–কালকে জিজ্ঞাসা করতে হবে ।

[ টেলিফোনের স্পিকার থেকে হাত ছেড়ে ]

হ্যালো, হ্যালো, হারু, লাইনে ডিস্টারবেন্স হচ্ছে অর্থাত্ গোলোযোগ
হচ্ছে । কিছু মনে কোরো না ভাই, এখন থেকে সব কাজে আমাদের
ভার্নাকুলার ব্যবহার করতে হবে । ... অ্যাঁ কী বলছো তুমি ? চিত্রা দেবীকে
তুমি নিজে ফোন করে দেবে ? আমার হয়ে ক্ষমা প্রার্থনা করে নেবে,