২৪৪ চরণ ছুঁয়ে যাই

ইমিগ্রেশন রমণী আমাকে কীভাবে একাধিকবার হাতের লেখা প্রাকটিস
করতে বললেন, জন এফ কেনেডি এয়ারপোর্ট দেখে আমার দিশেহারা
অবস্থার কী পরিণতি ঘটলো এবং কীভাবে হাতে-বাঁধা তাবিজের কল্যাণে
সব বাধাবিপত্তি ডোন্টকেয়ার করে আমি ওহায়ো রাজ্যের ক্লিভল্যান্ড শহরে
ধুতি-চাদর পরা প্রবাসী বঙ্গীয় সমাজের খপ্পরে পড়লাম সে-সব সংবাদ
অন্যত্র যথাসময়ে নিবেদন করেছি । আপাতত ধরে নিন আমি নিউইয়র্কে ।

আমি আছি ম্যানহাটান দ্বীপপুঞ্জে ইউ-এন বিলডিংসের খুব কাছে ।
যিনি আমাকে পরমানন্দে সাময়িক আশ্রয় দিয়েছেন, বয়সে তরুণ হলেও
তিনি এক কেষ্ট-বিষ্টু ব্যক্তি–ইউ-এন অফিসের তাবড়-তাবড় স্থায়ী
প্রতিনিধি তাঁকে কথায়-কথায় হিজ এক্সেলেন্সি বলে সম্মান প্রদর্শন করেন ।
নাম জনাব আনোয়ার-উল করিম চৌধুরী, আমাদের ‘জয়’ । ইউ-এন-
ও-তে বাংলাদেশ সরকারের দু’নম্বর স্থায়ী প্রতিনিধি । এক নম্বর পদ খালি,
সুতরাং অস্থায়ী চার্জ দ্য মিশন ।

এতো সায়েবসুবো টেলিফোনে এমন সামনাসামনি আমার স্নেহভাজন
এই বঙ্গসন্তানটিকে ‘ইওর এক্সেলেন্সি’ বলছে শুনে কান জুড়িয়ে গেলো ।
মনে হলো বঙ্গজনম সার্থক হলো । জিন্দা রহো বাংলাদেশ ! জয় বাংলা
বলতে লোভ হচ্ছিল, কিন্তু সম্প্রতি-ছড়ানো চোখের রোগটির ডাকনাম
স্মরণ করে চুপচাপ থাকাই প্রশস্ত মনে হলো ।

ম্যানহাটানে আনোয়ারের বাড়িতে বসেই বিদেশে বিখ্যাত বাঙালিদের
সম্বন্ধে কথা হচ্ছিল । সম্পাদক অভীক সরকার নিজের ঠাণ্ডাঘরে বসিয়ে
পই-পই করে বলে দিয়েছেন, নতুন-নতুন জিনিস দেখে আসতে হবে ।
“মনে রাখবেন, সাতষট্টি সালের বিদেশ-ভ্রমণ থেকে ‘এপার বাংলা ওপার
বাংলা’ লিখে খালি মাঠে গোল করেছিলেন । এখন আমেরিকা সবার
অত্যন্ত জানা দেশ, ওদেশ সম্বন্ধে যত লেখার বিষয় ছিল তা এই ক’বছরে
প্রায় সব লেখা হয়ে গিয়েছে–সুতরাং অনেক কাঠ-খড় পুরিয়ে অজানা
দৃষ্টিকোণ খুঁজে বার করতে হবে ।”*

সম্পাদকের এই সাবধানবাণী বিদেশে আমার সব সুখ কেড়ে নিয়েছে,
কিছুই প্রাণভরে উপভোগ করতে পারছি না । হাজার-হাজার শিক্ষিত

* এই লেখকের জানা দেশ অজানা কথা