চরণ ছুঁয়ে যাই ২১১

আলী সায়েবের সঙ্গে আমার শেষ সাক্ষাত্ মাত্র কিছুকাল আগে
কলকাতার পার্ল রোডের বাড়িতে হয়েছিল । তিনি আমাকে ব্যক্তিগত কারণে
গোপনে দেখা করতে অনুরোধ জানিয়েছিলেন । তাঁর ইচ্ছামতো একদিন
সন্ধ্যায় ওঁর ঘরে হাজির হলাম । অনেক দিন পরে তাঁকে দেখে আমি চমকে
উঠলাম । তাঁর শরীর ভেঙে পড়েছে, মুখেচোখে প্রতিভার সেই দ্যুতিও
নেই–আলী সায়েবকে বড় ক্লান্ত মনে হলো ।

আলী সায়েব নিজের ছোট্ট ঘরে বিছানার ওপরে আধশোয়া অবস্থায়
ছিলেন । সামনে সেই পরিচিত হুইস্কির বোতল । বললেন, “বোতল কিনিনি,
একজন গুরুপ্রণামী দিয়ে গিয়েছে । ঢাকায় গেলে, বড্ড কড়া ডিসিপ্লিনে
রাখে, বোতলের কাছে যেতে দেয় না । তাই এখানে শোধ তুলছি ।”

আমি ওঁর রোগজর্জর মুখখানির দিকে তাকিয়ে রইলাম । আলী সায়েব
বললেন, “কী দেখছো ?”

বললাম, “আপনাকে ?”

“তোমাকে অনেক দিন আগে না বলেছিলাম, লেখককে পড়তে হয়
বইয়ের আয়নার ।” একটু থামলেন আলী সায়েব । তারপর বললেন,
“আমার মুখই যদি দেখবার ইচ্ছে, তা হলে এখানে আসতে এত দেরি করলে
কেন ? যাবার ঘণ্টি তো বেজেছে–পোড়া মুখটায় আছে কী ?”

আলী সায়েব এবার বিছানা থেকে উঠে পড়ে হাতড়ে হাতড়ে একটা
অনেকদিনের পুরনো ছবি বার করলেন । সে এক আশ্চর্য সুন্দর প্রতিভাদীপ্ত
যুবকের ছবি । আলী সায়েব নিজেও ছবিটা দেখলেন । তারপর বললেন,
“এর নাম সৈয়দ মুজতবা আলী–বুঝলে বাউন । যে-লোকটাকে চোখের
সামনে দেখছো তার নাম মুজতবা আলী নয় । তোমরা যদি আমাকে মনে
রাখতেই চাও তাহলে এই ‘ওরে নবীন ওরে আমার কাঁচাকে’ মনে রেখো ।”

এবার আলী সায়েব বেশ গম্ভীর হয়ে উঠলেন । বললেন, “তুমি এখন
কত বড় রাইটার–কত তোমার নামডাক ! তোমার অমূল্য সময় নষ্ট করলাম
বলে রাগ করোনি তো ?”

আমার চোখে জল আসছিল । বললাম, “আমার সঙ্গে রসিকতা করবেন
না । আপনাকে আমি কতখানি শ্রদ্ধা করি তা তো আপনি জানেন ।”

হা-হা করে হাসলেন আলী সায়েব । “একদিন তুমি আমার শিষ্য ছিলে
বটে–কিন্তু সে অনেকদিন আগেকার কথা । এখন মুজতবা আলী
গলিতনখদন্ত–এখন লোকে তার লেখা দয়া করে পড়ে, তার মাথায় আর