চরণ ছুঁয়ে যাই ৮৫

হলো ১৯০০ সালে আর নতুন করে পরিচয়ের বাসনা জাগল বত্রিশ বছর
পরে ১৯৩২ সালে–যখন আমার বয়স পঞ্চাশ পেরিয়েছে–মাথা জুড়ে মস্ত
টাক তখনই শোভা পাচ্ছে । ১৯৩২ সালে স্কিপার কী রকম হয়েছে তা
আমার জানাই নেই–বহুবছর আমি দেশছাড়া । ওকে লিখেই দিলাম
কিছুদিনের জন্যে কলকাতা ঘুরে যাও–এখানকার পরিবেশটা কেমন তা
নিজের চোখে প্রথম দেখো, তারপর মনস্থির করা যাবে ।”

সায়েব মৃদু হেসে বললেন, “স্কিপার অবশ্য গুরুতর অভিযোগ করে ।
তোমার সঙ্গে যখন দেখা হবে তখন তুমি আসল লোকের কাছেই যখন
সব শুনতে পাবে তখন আগে থেকেই বলে রাখাই নিরাপদ । আমার স্ত্রী
বলেন, এদেশে এসে সব কিছু দেখে শুনে মনস্থিরের সুযোগই পাওয়া গেলো
না–কারণ সমস্ত কলকাতার লোক তখন জেনে গিয়েছে আমার ভাবী স্ত্রী
কলকাতায় আসছেন, শুধু বিয়ের দিনটা এখানে ঠিক হবে !”

ব্যাপারটা ঠিক রসিকতা নয়–কারণ অনেকদিন পরে যখন মেমসায়েবের
সান্নিধ্যে আসতে পেরেছিলাম তখন শুনেছিলাম–“মনস্থিরের কোনো সুযোগ
রাখেনি তোমাদের সাহেব, তখন কেবল দিনস্থিরের অপেক্ষা ! ১৯৩২ সালের
শেষের দিকে এলাম–সেন্ট পলস্ ক্যাথিড্রালে বিয়ে হয়ে গেলো তার পরের
বছর ১৯৩৩ সালে, যে বছরে তেমার জন্ম ।”

মেমসায়েব একদিন দুর্বল মুহূর্তে আরও একটি কথা বলেছিলেন । আজ
তা আবার মনে পড়ছে । মিস্টার ভিক্টর প্লার খুব ভালবাসতেন নোয়েলকে ।
এক সময় তাঁর বিশেষ ইচ্ছে ছিল নোয়েল তাঁর জামাই হোক । কিন্তু
মৃত্যুশয্যায় মেয়েকে কোনো অজ্ঞাত কারণে তিনি শেষ অনুরোধ
করেছিলেন, নোয়েল বারওয়েলকে তুমি কিছুতেই বিয়ে কোরো না ।

কেই এই উপদেশ ? মেমসায়েব নিজেও তা কেন মান্য করলেন না,
তা বলবার মতো জায়গা আজ নেই । সেটা নিজেই একটা গল্প । কিন্তু
পাকে চক্রে দীর্ঘদিনের আন্দোলনের পর দু’জনের বিবাহ হয়ে গেলো সেইটাই
প্রয়োজনীয় কথা ।

সায়েব বললেন, “স্কিপারের সঙ্গে অনেক ব্যাপারে আমার মত ও রুচির
পার্থক্য আছে । স্কিপার একলা থাকতে চায়, আমি অনেক লোকের সান্নিধ্য
পছন্দ করি । স্কিপার সামান্য কয়েকজনকে তার ভালবাসা দিতে চায়, আমি
যাকে কাছে পাই তার সঙ্গেই ভাব করি । স্কিপার বিশ্বাস করে মানুষের
আত্মা অবিনাশী, আমি বিশ্বাস করি একটি মানব জন্মে স্বল্প সময়ের মধ্যে