চরণ ছুঁয়ে যাই ১৮৫

টেলিগ্রামটা তৃতীয়বার আসে তাহলে ব্যোমকেশকে খবর পাঠাতে হবে ।”

ব্যোমকেশের গোড়ার গল্প অন্য আরেকবার কলকাতার কেয়াতলায়
শরদিন্দুর ছোট ছেলের বাড়িতে শুনেছিলাম । শরদিন্দু বলছিলেন, “অন্য
অনেকের মত আমিও কবিতা এবং গল্প দুই লিখছি চৌদ্দ বছর বয়স থেকে ।
যখন কলকাতার হোস্টেলে থাকি তখন এক বন্ধু ছিল–নাম অতুল মিত্র ।
অতুলই একদিন বললে, ‘হ্যাঁরে, বই ছাপাবি ?’ বললুম, কোন্ লেখক আর
বই ছাপাতে চায় না ? অতুল বললে, আমার এক জানাশোনা পার্টি আছে ।
সব ব্যবস্থা করে দেবে, তুই রাতারাতি ‘অথর’ হয়ে যাবি । তবে কিছু
খরচপাতি করতে হবে । বললুম, কত টাকা ? অতুল বললে, ‘পঁচাত্তর
টাকা দিলে কাগজ, ছাপা, বাঁধাই, সব ব্যবস্থা হয়ে যাবে । বুঝলে শ্রীমান
শংকর, আঠারো বছর বয়সে আমার প্রথম প্রকাশিত বই ‘যৌবন স্মৃতি’র
এই হলো ইতিহাস । খুবই গোপনীয় কিন্তু, আমার জীবত্কালে খবরটা প্রকাশ
কোরো না ।”

“তারপর সেই অতুল যে কোথায় হারিয়ে গেল কে জানে । আমার
সঙ্গে এই দীর্ঘ, অর্ধশতাব্দী ধরে তার কোনো সংযোগ নেই । আমি কিন্তু
ওকে স্মরণীয় করে রাখবার ব্যবস্থা করেছিলাম । ব্যোমকেশের প্রথম
গল্পে–সে যখন কোকেন রহস্য উদঘাটনের জন্যে ছদ্মনামে চীনে পাড়ার
এক মেসে এসে উঠলো–তখন তার পরিচয় অতুল মিত্র । এই অতুল মিত্র
নামেই তার বসওয়েল অজিতের সঙ্গে ব্যোমকেশের আলাপ ।”

এর পর এক আশ্চর্য ব্যাপার ঘটেছিল । আমি কেয়াতলা থেকে সেদিন
চলে এসেছিলাম । পরের দিন আবার যথারীতি দেখা করতে গিয়েছি ।
দেখলাম শরদিন্দু বেশ উত্তেজিত । বললেন, “বোসো বোসো, অনেক কথা
আছে । তোমরা তো দৈব বিশ্বাস করো না । গতকাল আমরা তো অতুলের
কথা আলোচনা করছিলাম, তুমি যেমনি চলে গেলে, অমনি আবার বেল
বাজলো । দরজা খুলে দেখি এক বৃদ্ধ । বললাম, কী চাই ? বৃদ্ধ বললেন,
‘আমাকে চিনতে পারছিস না ? আমি অতুলচন্দ্র মিত্র–তোর প্রথম বই
যৌবনস্মৃতি যে প্রকাশ করেছিল ।’ এতদিন পরে পুরনো বন্ধুকে খুঁজে পেয়ে
কত আনন্দ হলো তোমায় কী বলবো । অতুল এখনই আসবে, তোমার
কথা বলে রেখেছি । তুমি এই আশ্চর্য ঘটনার সাক্ষী রয়ে গেলে ।” অতুলবাবু
তারপর এলেন, অনেকক্ষণ গল্প-গুজব হলো ।

অতুলবাবু বললেন, “তুই আমাকে বিখ্যাত করে রেখে গেলি । বাংলা