চরণ ছুঁয়ে যাই ৭১

সে এক দুর্লভ অভিজ্ঞতা । ভাবতে আশ্চর্য লাগে । অনেকসময় এক
টেবিলেও কিস্তি লেখা হয়েছে–ন্যাশনাল লাইব্রেরির রিডিং রুমে । বিমল
মিত্র বলতেন, একটা বড় উপন্যাস, লেখকের পরমায়ু দশ বছর কমিয়ে
দেয় । আরও বলতেন, সবাই সুপ্রসবিনী হয় না, গর্ভকালে জাতক ও
জননীর মৃত্যু সম্ভাবনা দেখা দেয় ।

আরো কত কথা বলতেন বিমল মিত্র । নিষ্ঠাহীন লেখক-লেখিকাদের
ওপর তাঁর ছিল জাতক্রোধ– বহুজনকে দেখতে পারতেন না, কিন্তু যাকে
ভালবাসতেন তাকে প্রাণভরে ভালবাসার মত হৃদয় তাঁর ছিল ।

যৌবনের প্রারম্ভে আপনার আশীর্বাদে যাঁদের সঙ্গে সাহিত্যযাত্রা শুরু
করেছিলাম তাঁদের অনেকেই আজ নেই আমাদের মধ্যে । কমবয়সে শুরু
করার সুবিধে অনুযায়ী আমি এখনও টিকে আছি । কল্লোলযুগের লেখকদের
সম্বন্ধে বলতে গিয়ে অচিন্ত্যকুমার সেনগুপ্ত চমত্কার একটা বই লিখে
ফেলেছিলেন । আমাদের এ-যুগ নিয়ে কেউ লিখলে মন্দ হতো না, একটা
কালের ইতিহাস অনাগত কালের পাঠকদের জন্যে তোলা থাকতো । যদি
তেমন বই লেখা নাও হয়, তেমন দুঃখ নেই, কারণ এযুগের সমস্ত সুখদুঃখ
আশা আকাঙ্ক্ষার কথা অনন্য প্রতিভাধরদের কলমের স্পর্শে অক্ষয় হয়ে
আপেক্ষা করবে অনাগত কালের পাঠক-পাঠিকাদের জন্যে । এঁদের অনেকের
বাণী বাংলার সীমানা পেরিয়ে সমগ্র ভারতীয় উপমহাদেশে বিস্তৃত হয়েছে ।
কে জানে তেমন হাতে পড়লে মৃত্যুর পরেও এঁদের কেউ কেউ বিশ্বজনের
প্রীতি ও ভালবাসা অর্জন করতেন । যতই এইসব কাণ্ড ঘটবে ততই যার
গৌরববৃদ্ধি হবে তার নাম দেশ পত্রিকা । বাংলা সাহিত্যের গত ষাটবছর
ধরে দেশপত্রিকা যেভাবে পাঠক ও লেখকের সেতুবন্ধন ঘটিয়ে গেলো
তার কোনো নজির নেই, সাগরদা ।