৮৮ চরণ ছুঁয়ে যাই

বন্ধুমহলে জানাজানি হয়ে গিয়েছে । বন্ধু বোধহয় সেই ভাষাতেই বললেন,
“এদেশের পদে পদে কুসংস্কার ।”

মেমসায়েব সঙ্গে সঙ্গে উত্তর দিলেন, “কোন দেশে কুসংস্কার নেই ?”

সায়েববন্ধু বললেন, “এদের ফিরিস্তি শুনলে আপনি মাথায় হাত দিয়ে
বসবেন । কোনদিন বিয়ে হবে তা স্থির করার জন্যে এরা পণ্ডিত ডেকে
পরামর্শ করে ।”

মেমসায়েব বললেন,“আমি উনচল্লিশ বছর লন্ডনে কাটিয়ে এদেশে
এসেছি । আমার জানাশোনা কোনো ইংরেজ মেয়ে ১৩ই এপ্রিল থেকে ১লা
জুনের মধ্যে বিয়ে করতে রাজি নয় । মে মাসে বিয়ে করার দুঃসাহস আবার
কোনো বান্ধবীর ছিল না ! আপনি বলছেন, এদেশের হিন্দুরা বিয়েতে শাদা
বা কালো রঙ বর্জন করে । ধরে নিচ্ছি এটা কুসংস্কার–কিন্তু আপনি কোনো
ইংরেজ মেয়েকে বলুন তো সবুজরঙের জামা পরে বিয়ে করতে !”

ইংরেজবন্ধু এবার বললেন, “এখানে মায়ের সামনে কোনো শিশুর
স্বাস্থ্যের প্রশংসা করা চলবে না–কারণ তারপর যদি সেই শিশুর কোনো
অসুখ হয় তাহলে আপনিই তার জন্যে দায়ী হবেন ।”

মেমসায়েব বললেন, “আপনি কী জানেন, ইংল্যান্ডে এমন জায়গা আছে
যেখানে মায়েরা কচি শিশুর নোখ নিজের দাঁতে কেটে দেন । তাঁদের বিশ্বাস,
কাঁচি বা নেলকাটার ব্যবহার করলে বাচ্চার ভীষণ ফাঁড়া আসবে !”

ইংরেজবন্ধু বললেন “গোরুর প্রতি এতো অযত্ন, কিন্তু গোরুর মাংসের
কথা তুললে এদেশে রক্তারক্তি হয়ে যাবে !”

মেমসায়েব শান্তভাবে উত্তর দিলেন, “ইংরেজকে আপনি ঘোড়ার মাংস
খেতে বলুন না একবার ? অথচ ইউরোপের অনেক জায়গায় তো ঘোড়ার
মাংস চালু ।”

ইংরেজ বন্ধু পিছু হটবার পাত্র নন । বললেন, “যুদ্ধের সময় পোল্যান্ডে
আমি ঘোড়ার মাংস খেয়েছি । এরা না খেয়ে মরে গেলেও গোরু খাবে
না ।”

মেমসায়েব এবার অব্যর্থ বাণ ছাড়লেন । “চীনে কুকুরের মাংসে তৈরি
একটা বিখ্যাত ডিসের নাম চাও পাপি–পারবেন খেতে ?”

ইংরেজ বন্ধুর তো বমি হওয়ার যোগাড় । বললেন, “যাই বলুন এদেশের
কাউ ওয়ারশিপ কিছুতেই বরদাস্ত করা যায় না ।”

মেমসায়েব বললেন, “দুষ্টজনেরা চুপিচুপি বলে ইংরেজের কুকুর