চরণ ছুঁয়ে যাই ২৫১

মিলি গেছে ব্যথাভার

যত অন্ধকার ।”

মার্কিন, ফরাসি এবং ব্রিটিশ উচ্চারণের ঐকতান ! বাংলা কথাগুলো
কিছু বুঝছি, কিছু হৃদয়ঙ্গম হচ্ছে না । কিন্তু বিপুল উদ্দীপনা বোধ করছি ।
মনে হচ্ছে এবার নিউইয়র্কে না এলে আমার ভারতসন্ধান অপূর্ণ থেকে
যেতো ।

মেয়েটি খুব লজ্জা পাচ্ছে–উচ্চারণে দীনতার জন্য ক্ষমা চাইছে বার-
বার । আর আমার লজ্জা ততই বাড়ছে । গানটি আমি বাংলায় লিখে
নেবার চেষ্টা করে সফল হচ্ছি না দেখে একজন সুন্দরী বলে উঠলো,
“আমি বাংলা অক্ষর জানি না । কিন্তু যদি তুমি কিছু মনে না করো,
রোমান অক্ষরে লিখে দিতে পারি ।”

অবাক কাণ্ড । অতি দ্রুত ছ’টা লাইন ইংরিজ অক্ষরে লেখা হয়ে আমার
হাতে চলে এলো । মার্কিন সুন্দরী বললো, “গান শেখবার আগে আমি
এইভাবে লিখে নিই–দরকার হলে কমপিউটারে জমা করে রাখি ।”

“কত গান জানা আছে ?”

আবার অবাক হবার পালা । দু’শ-তিনশ বাংলা গান এদের কাছে
কিছুই নয় । ওরা ততক্ষণে আমাকে নিজের নামে ডাকতে আরম্ভ করেছে ।
“তুমি জানো শংকর, ওঁর যখন মুড আসে তখন শত-শত গান লিখে
ফেলেন । তারপর নিজেই সুর দেন । আমরাও অভ্যেস করে নিই ।”

“কিন্তু তোমরা কি অন্ধের মতো অনুকরণ করো ? না কিছু বুঝতে
পারো ?”

হাসলো ফরাসিনী । “আনন্দ প্লাবন আমরা বুঝতে পারি–ফ্লাড অফ
ডিলাইট । কিন্তু তেমন বুঝতে পারি না–মৃদুলপবন প্রাণে করে আনন্দ
বহন । ‘লম্বু’র কাছে একবার বুঝতে চেয়েছিলাম, কিন্তু ও বলেছিল
ইন্ডিয়ান ওয়েদার এবং মেটিরিওলজি সম্বন্ধে ক্লিয়ারকাট আইডিয়া না
থাকলে টোটাল আন্ডারস্ট্যান্ডিং সম্ভব নয় ।”

আমার ভাল লাগছে, আবার ভয়ও লাগছে । পূর্বদেশীয় গুরুদের সম্বন্ধে
এখন সমস্ত মার্কিন দেশের জনসাধারণের যথেষ্ট সন্দেহ । এঁদের
কয়েকজনের কীর্তিকাহিনী ফলাও করে সংবাদপত্রে প্রকাশিত হয়েছে–খুন
জখম গুন্ডামি ।

স্বেচ্ছাচার কোনো কিছুই এই সব কাহিনী থেকে বাদ থাকেনি ।