চরণ ছুঁয়ে যাই ২৬৯

লেখক ও শিল্পীরা হয় পাগল না-হয় ছাগল এই কথা বলেছেন সম্প্রতি
এক বিশ্ববিখ্যাত প্রবাসী বাঙালি । তাঁর ধারণা পাগলরাই একমাত্র জাত
শিল্পী, কারণ তাঁরা নিজের সুখের তোয়াক্কা করেন না ।

পাগলদের মধ্যে কিছু পাগল আবার শেয়ানা পাগল । কিন্তু পাগল
শিল্পীরাও জীবত্কালে যার জন্যে মাঝে-মাঝে ব্যাকুল হয়ে ওঠেন তা হলো
সম্মান ও স্বীকৃতি । অবশ্য এ-দুয়েরই ঊর্ধ্বে হলো পাঠক, দর্শক অথবা
শ্রোতার ভালবাসা । এই অভাগা দেশে ভালবাসা পাওয়ার অপরাধেই
পণ্ডিতরা অনেককে সম্মানের স্বীকৃতি দিতে কুণ্ঠা বোধ করেন । আধুনিককালে
এর ব্যতিক্রম রবীন্দ্রনাথ, বিবেকানন্দ, রবিশঙ্কর ও সত্যজিত্ রায় । এঁরা
সম্মান ও ভালবাসা একইসঙ্গে জীবিতকালে পাবার বিরল সৌভাগ্য অর্জন
করেছেন ।

তার কারণটি অবশ্য একটু ভাবলেই লক্ষ্য করতে পারবেন । এই চারজন
পুরুষই কোনো অঘটনে অকস্মাত্ পশ্চিমী জগতের সপ্রশংস দৃষ্টি আকর্ষণে
সমর্থ হয়েছিলেন । স্মরণ করুন সেই কাহিনী, একটি আধুনিক যুবক যে
প্রায়ই হিন্দুদের সমালোচনা করতো সে একদিন গীতার প্রশংসা আরম্ভ
করলো । ঠাকুর রামকৃষ্ণ উদ্বিগ্ন হয়ে আশঙ্কা করলেন কোনো সাহেব নিশ্চয়
গীতার প্রশংসা করেছে এবং তা এই যুবকের কর্ণগোচর হয়েছে ।

 আমাদের এই যুগেই শরত্চন্দ্র, উত্তমকুমার ও হেমন্তকুমার জনগণের
হৃদয়ের ধন হয়ে উঠেছেন, কিন্তু যেহেতু সাহেবরা এঁদের শিরোপা দেবার
সুযোগ পাননি সেহেতু এঁরা জীবনকালে আমাদের সম্মানিত পুরুষ হয়ে
উঠতে পারেননি । আধুনিক ভারতের শ্রেষ্ঠ লেখক কথায়-কথায় নিন্দা
কুড়িয়েছেন (পড়ুন সেই বিখ্যাত রচনা ‘এই শরত্ গু মারিয়েছে’ !),
উত্তমকুমার মানে তো সুচিত্রা সেনের ‘অপোজিট’ ফিল্ম অ্যাক্টর । আর
হেমন্ত মুখুজ্যে কী যেন একটা ফিলমের সুর চুরি করে রাস্টিকেটেড
হয়েছিলেন ?

বেশ বাবা বেশ, ওই সব কুকথা সত্ত্বেও গাইয়েটা পঞ্চাশ বছর ফাংশনে
রাত জেগে গান শুনিয়েছে, তা বলে একটা পদ্মশ্রী পছন্দ হলো না ! নটো-
পটো জাতটাই বে-আক্কেলে, ওই শিশির ভাদুড়ীও সরকারি খেতাব ফিরিয়ে
দেবার স্পর্ধা দেখিয়েছিলেন ।

তা এরা ভেবেছে কী ? এরা কি ভারতরত্ন হবার খোওয়াব দেখছে ?
আমাদের বিনীত নিবেদন, ধীরে প্রভু ধীরে ! চোখ বোজার পর অন্তত