চরণ ছুঁয়ে যাই ৬৩

দিলেন । সামান্য কিছু লাইফ ইনসিওরের টাকার ওপর আমাদের ভরসা ।
সেই টাকা আমরা রেখেছি এক বাঙালি ব্যাংকে ।

চোদ্দ বছরের ছেলেকে কেউ চাকরি দেয় না । ১৬ বছরের গোড়ায়
আই-এ পাশ করলাম রিপন (তথা সুরেন্দ্রনাথ) কলেজ থেকে । তারপর
আর উপায় নেই–আমি একেবারে পথে । কারণ যে-ব্যাংকে টাকা রাখা
হয়েছিল তা লাটে উঠেছে ।

সে এক কঠিন সময়, পরিচিত সবাইকে এড়িয়ে | চলি । একটা
বেয়ারার চাকরির জন্যে কলকাতা শহর চষে ফেলেছি । কেন বেয়ারার
চাকরি ? কারণ, আমাকে বলা হয়েছিল, আঠারো বছর বয়স না হলে
কেরানির চাকরি হয় না ।

এই সময় রোদে ঘুরতে-ঘুরতে ক্লান্ত হয়ে কলকাতার এসপ্ল্যানেড
ম্যানসনের দোতলায় ইউ এস আই এস লাইব্রেরিতে হাজির হলাম । শুনলাম,
এখানে যতক্ষণ খুশি বিনামূল্যে বই পড়া যেতে পারে । ঢোকবার মুখে
বেশ বিপদে পড়ে গেলাম । একটি খাতায় নাম ঠিকানা লিখতে হয় ।
শেষ কলমটিতে গিয়ে ভীষণ লজ্জায় পড়ে গেলাম–পেশা । আমি ছাত্র
নই, চাকুরে নই । “বেকার এবং চাকুরিসন্ধানী” হচ্ছে আমার প্রকৃত পরিচয়,
কিন্তু কেমন করে নিজের হাতে তা লিখি ? শেষ পর্যন্ত, ধাঁ করে লিখে
বসলাম–“লেখক” । আমার দু’তিনখানা লেখা ইস্কুল কলেজের ম্যাগাজিনে
বেরিয়েছে । সুতরাং আমি অবশ্যই “লেখক” ।

ওই লাইব্রেরির বিশেষ ভূমিকা রয়েছে আমার সাহিত্য জীবনে । ওখান
থেকে আমি অনেক কিছু পড়েছি, যা আমার লেখক জীবনকে সমৃদ্ধ
করেছে । লাইব্রেরির ভিতরে বসে ভীষণ লজ্জা হলো, মনে হলো আমি
মিথ্যা পরিচয় দিয়ে এখানে প্রবেশ করেছি । অবশেষে মনের সঙ্গে রফা
হলো । বেকার ও চাকুরিসন্ধানী তো কী ? ভগবান তাদের ওপরে তো
লেখক হতে বাধানিষেধ আরোপ করেননি । আমি ওই লাইব্রেরিতে বসেই
বাংলায় একটা প্রবন্ধ লিখে ফেললাম । আমার শুভানুধ্যায়ী ভবেশ
গঙ্গোপাধ্যায়ের মাধ্যমে ওই লেখা পাঠিয়ে দিলাম দৈনিক বসুমতী পত্রিকায়
এবং তা রবিবারে প্রকাশিত হলো । পরপর কয়েকটা লেখা বেরিয়ে গেলো ।
শুনেছিলাম, লেখার কিছুদিন পর বাড়ির ঠিকানায় মানিঅর্ডার আসে ।
তার প্রতীক্ষায় থেকে নিরাশায় ভুগেছি ।

তারপর ওই ইউ এস আই এস লাইব্রেরিতে বসেই লিখেছি আনন্দবাজার