চরণ ছুঁয়ে যাই ৩১৩

ছাড়তেন না । সন্ধেবেলায় তাড়াতাড়ি প্রসাদ দিয়ে ভরত মহারাজ নিজে
এই মহিলা ও তাঁর সন্তানকে এগিয়ে দিতেন বেলুড়ের বাসস্ট্যান্ড পর্যন্ত ।

এই সব কথা এখনও মনে পড়ে সুষীমমুকুল দত্তের । কর্মকে যোগ
হিসাবে গ্রহণ করেছেন তিনি । হিন্দুস্তান লিভারকে সাফল্যের স্বর্ণশিখরে
স্থাপন না করা পর্যন্ত তাঁর স্বস্তি নেই । সেই কাজই তিনি পরম নিষ্ঠার
সঙ্গে করে চলেছেন, যাঁরা বলেন বাঙালিরা প্রতিভা, কর্ম ও স্বপ্নের সমন্বয়
করতে পারে না তাঁরা একবার সুষীমমুকুল দত্তকে দেখে আসতে পারেন ।

আর পি জি

আমার ষাট বছরের জীবনে যত বিচিত্র মানুষের সঙ্গে সাক্ষাত্-সংস্পর্শে
এসেছি রমাপ্রসাদ গোয়েঙ্কা (ওরফে আর পি জি) অবশ্যই তাঁদের অন্যতম ।
ইচ্ছে হয় এক একসময় কাগজকলম নিয়ে বসে পড়ি এবং লিখে ফেলি
ওঁর সম্পূর্ণ জীবন-কথা । বড় বড় বিজনেসের প্রতিষ্ঠাতাদের নিয়ে যে বই
এদেশে বেরোয়নি এমন নয়– কিন্তু হয় তা কেচ্ছাকাহিনী, না-হয় অষ্টোত্তর
শতনাম ।

একটা রক্তমাংসে গড়া প্রাণবন্ত নাটকীয় পুরুষকে এখনও ভারতীয়
বিজনেসের পটভূমিকায় আমরা দেখিনি । দেখলে মন্দ হতো না, কারণ
আমরা চাই অথবা না-চাই বাণিজ্যলক্ষ্মীর বরপুত্ররা আমাদের জীবনে তাঁদের
ছায়া ফেলছেনই ।

রমাপ্রসাদবাবুর সঙ্গে আমার পরিচয় বেশিদিনের নয়– ১৯৮৪ সালের
ডিসেম্বরে যখন তিনি ডানলপের সঙ্গে সংযুক্ত হলেন । দূর থেকে ধারণা
ভাল ছিল না । তাই চাকরি ছেড়ে অন্যত্র যাবার পরিকল্পনা তৈরি ছিল ।
কিন্তু শেষ পর্যন্ত যাওয়া হলো না, কারণ প্রথম সাক্ষাতেই ভদ্রলোক মন