৩১২ চরণ ছুঁয়ে যাই

চেয়ারম্যানের দায়িত্বভার সুষীমমুকুলের উপর । ফলে সময়ের অভাব ।
ওঠেন ভোর ছটায় । পুজো করেন ঘন্টাখানেক । এক কাপ দুধ, একটা
টোস্ট এবং সামান্য ফল খেয়ে এ-দেশে তৈরি মোটরগাড়ি চড়ে অফিসে
যান । সকাল আটটা থেকে সন্ধ্যা আটটা পর্যন্ত কাজ । হিন্দুস্তান লিভারের
কোনও চেয়ারম্যানই বিশেষ কোনও অভ্যাগত না থাকলে লাঞ্চ করেন
না । রাত ন’টায় বাড়িতে খেতে বসেন সুষীমবাবু । পছন্দ : ভাত, শাক,
চচ্চড়ি এবং পোনা মাছ । সিগারেট সীমিত, চা খান । ছুটির দিনে পড়াশোনা
করেন । গল্ফ খেলেন না ।

রাতে বিছানায় যাবার আগে স্নান করেন সুষীমবাবু । ওঁর প্রিয় সাবান
কী জানতে চাইলে ঝটতি উত্তর দিলেন, ‘লাক্স ইন্টারন্যাশনাল ।’ ‘ওইটা
আপনাদের সবচেয়ে দামি সাবান বলে ?’ এই প্রশ্নের উত্তরে সুষীম বললেন,
‘না, ওইটাই সম্প্রতি বাজারে ছাড়া হয়েছে বলে । এই তো ত্রিচি গিয়েছিলাম
দোকানে দোকানে ফেরি করতে । একটা দোকানদার পঁচাত্তরটা লাইফবয়
অর্ডার দিলো, কিন্তু কিছুতেই লাক্স ইন্টারন্যাশনাল নেবে না । আমিও
নাছোড়বান্দা । শেষে লোকটা বললো, ‘পাশাপাশি আরও পাঁচটা
দোকানদার রয়েছে, শুধু আমার ওপর চাপ দিচ্ছ কেন ?’ তখন বললাম,
‘তুমি দেখতে সুন্দর বলে ।’ মন্ত্রবত্ ফল হলো–দোকানদার একটা লাক্স
ইন্টারন্যাশনাল রাখলো ।

এবং সেলিং-এর এই সাফল্যে সবিশেষ গর্ব অনুভব করলেন ভারতবর্ষের
সবচেয়ে সম্মানিত কোম্পানির চেয়ারম্যান ।

আমরা আবার মায়ের কথায় ফিরে এলাম । হিন্দুস্তান লিভারের
চেয়ারম্যান হওয়ার সংবাদে যিনি সবচেয়ে খুশি হতেন সেই লাবণ্যবতী
দেবী ইহজগতে নেই । ১৯৭৯ সালে তিনি মারা যান । কিন্তু মায়ের স্মৃতি
সবসময় জেগে রয়েছে সুষীমবাবুর মনে । প্রিয়তম স্মৃতিগুলির একটার কথা
বললেন ।

মা ছিলেন রামকৃষ্ণের ভক্ত । খুব আসবার ইচ্ছে হতো বেলুড়ে । কিন্তু
কলকাতায় থাকবার জায়গা নেই, হোটেল ভাড়া করা তো কল্পনাতীত ।
তাই ছেলেকে নিয়ে রাতের ট্রেনে চড়ে বসতেন লাবণ্যবতী, যাতে সকালে
হাওড়ায় হাজির হওয়া যায় । দর্শনের শেষে বেলুড়েই বসে থাকতেন, রাতের
ট্রেন ধরবার জন্য । ভরত মহরাজের স্নেহ-প্রশ্রয় লাভ করেছিলেন
লাবণ্যবতী । ভরত মহারাজ ওঁদের অবস্থার কথা জানতেন, তাই না খাইয়ে