৮০ চরণ ছুঁয়ে যাই

কিন্তু আমার মনে পড়তো, যা কিছু আদরের সম্ভাষণ তা তো বিস্তারিতভাবে
চিঠির শুরু ও শেষে বিস্তারিতভাবেই লেখা হয়েছে । এ-বিষয়ে আমি এতোই
জ্ঞান সঞ্চয় করেছি যে কোনোদিন বিবাহবন্ধনে আবদ্ধ হলে স্ত্রীকে ইংরিজিতে
প্রত্যাশিত কথাগুলো লিখতে আমার কিছু মাত্র অসুবিধা হবে না ।

মন তবুও সন্তুষ্ট হতো না–সেখানে অপঠিত লাইনগুলি মাঝে মাঝে
সুড়সুড়ি দিতো । প্রশ্ন জাগতো, যদি প্রিয় সম্ভাষণই হবে, তা হলে প্রত্যেক
চিঠিতেই তো ওই গোপন ব্যাপারটা ঘটবে । কিন্তু অনেক চিঠি তিনি আমার
হাতেই দিয়ে দিতেন খোলা অবস্থায়–খাম সেঁটে রানীক্ষেতের ঠিকানা সমতে
ডাকবাক্সে ফেলবার জন্যে ।

এই সময় হাইকোর্টের বাবুদের বেঞ্চিতে এবং অন্যত্র কিছু কিছু অপ্রিয়
কথা কখনো কানে আসতো । একজন বাবু তো জিজ্ঞেস করেই বসলেন,
“তোমার সায়েব এবং মেম-এ কী হলো ? হঠাত্ ঘরসংসার তুলে দিয়ে
দু’জনে ছিটকে পড়লেন দু’দিকে ?”

ব্যাপারটা মিথ্যে নয়–এখন দু’জনের মধ্যে প্রায় হাজার মাইলের দূরত্ব ।
অবশ্য মিড্লটন স্ট্রিটের সংসার ভেঙে যাবার পরই আমি সায়েবের
চাকরিতে যোগ দিয়েছি–ওঁদের যৌথ সংসার কেমন ছিল তা আমার প্রত্যক্ষ
দেখা নেই ।

কিন্তু যাঁদের দেখা ছিল, তাঁরা এই ভাঙা সংসার দেখে খুব দুঃখ পেতেন ।
তাঁদেরই একজন আমাকে বলতেন, “তোমার কপাল খারাপ । সায়েবের
মিড্লটন স্ট্রিটের সংসারই দেখলে না । যেমন সাজানো-গোছানো বাড়ি,
তেমনি আনন্দময় পরিবেশ । একমাত্র সায়েববাড়ি যেখানে কলকাতার শ্রেষ্ঠ
ভারতীয় এবং শ্রেষ্ঠ ইংরেজরা একই সঙ্গে জড়ো হতেন । বিশিষ্ট অতিথিদের
সম্মানে পার্টি লেগেই থাকতো । কিন্তু বারওয়েল সায়েবের আতিথেয়তার
বিশিষ্টতা ছিল । কলকাতার সায়েবী পার্টি মানে ককটেল– অর্থাত্ যথেচ্ছ
হুইস্কি সেবন । হুইস্কি যে বিলেতের রসিক সমাজে তেমন আদরণীয় নয়
তা সায়েব প্রায়ই বন্ধুদের মনে করিয়ে দিতেন । তিনি এই তীব্র পানীয়ের
নাম দিয়েছিলেন ‘ফায়ার ওয়াটার’ বা ‘তরল অগ্নি’ ! বারওয়েল সায়েব
অতিথিদের এই তরল অগ্নি পরিবেশন করতেন না, নিজেও স্পর্শ করতেন
না । তার বদলে তাঁর পার্টিতে থাকতো সঙ্গীতের ব্যবস্থা । আর খাওয়ার
শেষে কিছু ইউরোপীয় ওয়াইন– যার সম্বন্ধে তিনি অনেক কিছু জানতেন ।

কেন এই সংসার পঞ্চাশের দশকের আগেই ভেঙে গেলো সেই নিয়েই