মনে-প্রাণে নার্স

“ওয়ান্স এ নার্স অলওয়েজ এ নার্স । রোগীর পাশে রাতদিন ডিউটি
ছেড়ে এখন নার্সিং প্রশিক্ষণের কাজে জড়িয়ে পড়লেও মনে-প্রাণে নার্সই
থেকে গিয়েছি”, বললেন রাষ্ট্রীয় সম্মানে ভূষিতা নার্স কুমারী শুভা দাশগুপ্ত ।
নার্সিং-এর সর্বোচ্চ সম্মান ন্যাশনাল অ্যাওয়ার্ড নিয়ে শুভা দাশগুপ্ত
যেদিন দিল্লি থেকে কলকাতায় ফিরে এসেছেন তার পরেই পাকড়াও
করেছিলাম ওঁকে । আমাদের এই অভাগা বাংলায় এখনও তাহলে নার্সিং
এবং চিকিত্সা আছে ! খবরের কাগজে যা-সব রিপোর্ট পড়ি ! আমার
জানাশোনা এক ভদ্রলোক তো রোজ ভগবানের কাছে প্রার্থনা করেন, “যেন
পড়ি আর মরি, কলকাতার হাসপাতালে না যেতে হয় ।”
শুভা দাশগুপ্তর দেশ ঢাকা বিক্রমপুর । জন্ম কলকাতা, শিক্ষা প্রথমে
কলকাতায়, তারপর দেশ-বিদেশের নানা প্রান্তে । পঞ্চাশের প্রবীণতা এখনও
নার্সিং কলেজের কৃতী প্রিন্সিপ্যালকে তেমনভাবে স্পর্শ করেনি । তিন দশকের
রোগী পরিচর্যা ওঁর মুখে এখনও এক আশ্চর্য সরলতা ও ঔজ্জ্বল্য রেখে
দিয়েছে, যাকে আমার এক বন্ধু ‘বৈদ্য-ব্রাইটনেস’ বলে থাকেন ।
শুভা দাসগুপ্তর ধারণা “ডাক্তারি এবং নার্সিং–এ দুটোই বাঙালির রক্তে
রয়েছে । এখানে আমাদের এতো বদনাম, খবরের কাগজ খোলা যায় না,
রোজ কিছু না কিছু অভিযোগ–কিন্তু বিশ্বের যেখানে যাবেন সেখানেই
বাঙালি ডাক্তার-নার্সের আদর দেখবেন ।”
“বাঙালিরা অনেকটা ধানগাছের মতন–উত্পাটিত হয়ে পুনরোপিত না
হলে বিকশিত হয় না” ! আমার এই কথা শুনে স্বল্পভাষিণী শুভা দাশগুপ্তর
চোখদুটি আরও উজ্জ্বল হয়ে উঠলো–“যারা বলে বাঙালিরা নার্সিং জানে না,
তাদের বলবেন এই বেড়ালই বনে গেলে বনবেড়াল হয় । ভারতবর্ষের
সবচেয়ে বিখ্যাত নার্সিং কলেজের (রাজকুমারী অমৃত কাউর কলেজ, দিল্লি)