চরণ ছুঁয়ে যাই ২৮৫

এঁদের হোস্টেল আমি দেখেছি । এমন সুপরিচ্ছন্ন হোস্টেল আমি
ভারতবর্ষের কোথাও দেখিনি । শুভা দাশগুপ্ত গর্বের সঙ্গে বললেন, “এখান
থেকে পাশ করে কেউ বসে থাকে না । সঙ্গে সঙ্গে মাসিক হাজার টাকার বেশি
মাইনের চাকরি ।”

প্রতি ক্লাসে মাত্র কুড়িটি ছাত্রী–কিন্তু এইসব মেয়েদের পৃথিবীর সেরা
সেবিকায় পরিণত করবার স্বপ্ন শুভা দাশগুপ্তকে সারাক্ষণ ব্যস্ত রাখে ।
প্রথমেই যা চোখে পড়ে, এই নার্সিংশিক্ষার্থীরা শ্বেতবস্ত্র আচ্ছাদিত নন–এঁদের
আছে বাসন্তী রঙের শাড়ি, জামা এবং শীর্ষপরিচ্ছেদ । সরস্বতীর সাধনা
তো–তাই প্রথম বছর যখন কলেজ শুরু হলো তখন মেয়েদের ওপর শাড়ির
রঙ নির্বাচনের দায়িত্ব ছেড়ে দেওয়া হয়েছিল । “ওরাই ভেবেচিন্তে বাসন্তী
রঙটা পছন্দ করলো–এক সময় এদেশের সব ইস্কুলে মেয়েরা তো শুক্লাপঞ্চমীতে
ওই রঙের জামাকাপড় পরতো ।”

চার বছর ধরে মেয়েদের ওপর পড়াশোনার চাপ প্রচণ্ড । শুধু তো বই
পড়া নয়–ওয়ার্ডে ওয়ার্ডে ডিউটি, কখনও অপারেশন থিয়েটার, কখনও
লেবার রুম, কখনও আই সি ইউ । মেয়েরা শুধু সেবা করেই ফিরে আসে না,
প্রতিদিন কী দেখলো তার রিপোর্ট লিখতে বসে–সেইসব রিপোর্ট আবার
শুভা দাশগুপ্ত এখনও খুঁটিয়ে-খুঁটিয়ে পড়তে ভালবাসেন ।

দিল্লীর রাজকুমারী অমৃত কাউর নার্সিং কলেজের সুনাম এখন সর্বত্র–“দেখবেন
একদিন আমাদের এই কলেজের সুনামও সমস্ত দেশে ছড়িয়ে পড়বে ।”
নার্সিং সংক্রান্ত যে শ’ দেড়েক গবেষণা দিল্লি কলেজে হয়েছে তার গোটা
তিরিশেক কৃতিত্ব বাঙালি নার্সদের ।

শুভা দাশগুপ্তর বিশ্বাস একদিন তাঁর কলেজের ছাত্রীরাও বিশ্বজোড়া
খ্যাতির অধিকারিণী হবে । পশ্চিমের যা কিছু শ্রেষ্ঠ তার সঙ্গে আমাদের শ্রেষ্ঠ
ঐতিহ্যের মিলন ঘটাবার নীরব সাধনা চলেছে পি জি হাসপাতালের চত্বরে
কলেজ অফ নার্সিং-এ । ওখানে যেমন আছে ফ্লোরেন্স নাইটেঙ্গেলের মূর্তি
তেমন আছেন দেবী সরস্বতী । ওখানে প্রথম দিনে র্যাগিং হয় না, তার বদলে
কুড়িটি মেয়ে উপনিষদের বাণী পাঠ করে শুদ্ধ সংস্কৃতে । শীর্ষণ্য ধারণানুষ্ঠানে
জীবন সংরক্ষণ, আর্তি নিবারণ ও স্বাস্থ্য সংবর্ধনের ব্রত গ্রহণ করে ।

একটি জ্বলন্ত প্রদীপ হাতে নিয়ে ওরা নতমস্তকে প্রার্থনা জানায়–“পরমেশ্বরঃ ।
সেবাব্রতসঙ্কল্প দশকং যদ অদ্য ময়া গৃহিতং তত্পালনার্থ ময়ি শক্তি নিধেহি ।”