২৮২ চরণ ছুঁয়ে যাই

“বাঙালি সিস্টারদের কোনো দোষই তা হলে আপনি খুঁজে পাচ্ছেন না !”

“বাঙালি মেয়েদের দোষ আছে । ওরা তেজ দেখিয়ে গোঁ দেখিয়ে কাজ
করিয়ে নিতে জানে না, অনেকের সেই গুণের অভাব ইংরিজিতে যাকে বলে
ট্যাক্ট ।”

বাঙালি মেয়েরা নার্সিং-এ খারাপ করেছে তার একটি কারণ ইংরিজি এবং
হিন্দি বলার অনভ্যাস । মিলিটারি নার্সিং সার্ভিসে এবং অনেক ভাল জায়গায়
চাকরি হাতছাড়া হয়ে যাচ্ছে ।

ডাক্তার এবং নার্সদের মধ্যে কারা ইঞ্জেকশন ভাল দেয় এই প্রশ্নের উত্তরে
শুভা দাসগুপ্ত মৃদু হেসে নার্সদের পক্ষেই ভোট দিলেন ।

আমার মনে পড়লো এক পাঞ্জাবি বন্ধুর মন্তব্য : “বাঙালি মেয়েদের
থেকে ভাল ইঞ্জেকশন পৃথিবীতে কেউ দিতে পারে না !”

ডাক্তার-নার্স সম্পর্কের আলোচনায় ফ্লোরেন্স নাইটেঙ্গলের মন্তব্য উঠলো ।
সেই কতদিন আগে অন্য এক শতাব্দীতে তিনি বলেছিলেন, ডাক্তার-নার্সের
সম্পর্কটা প্রফেশনাল হওয়া প্রয়োজন ।

এর অর্থ কী জানতে চাইলে শুভা দাসগুপ্ত বললেন, “সম্পর্কটা প্রভু ও
দাসীর নয়–ডাক্তারিটাও একটা বৃত্তি এবং নার্সিংও আর একটা বৃত্তি, রোগীর
মঙ্গলের ব্যাপারে আমাদের দুজনেরই বিশিষ্ট ভূমিকা রয়েছে । ডাক্তারের কাজ
রোগের ডায়গনোসিস করা এবং ট্রিটমেন্টের প্রেসক্রিপশন করা । আর
ক্লাসিক নার্সিং-এর দায়িত্ব অনেকগুলো–রোগীর অসুখ সম্বন্ধে নজর রাখা,
রোগীর ভূমিকা মানুষটি যাতে মেনে নিতে পারেন সে-বিষয়ে সাহায্য করা,
তাঁকে সুস্থ হয়ে উঠতে সাহায্য করা, তাঁর নার্সিং করা, প্রেসক্রিপশন অনুযায়ী
চিকিত্সা করা, স্বাস্থ্য সম্পর্কে রোগীকে পরামর্শ দেওয়া এবং রোগীর
আত্মীয়স্বজনদের ভরসা দেওয়া ।”

ডাক্তার-নার্স দুজনেরই গুরুত্বপূর্ণ ভূমিকা রয়েছে । কে প্রধান এবং কে
গৌণ তা নির্ধারণ করা যায় না । যে-জন্য সমস্ত পৃথিবীতে নার্সিং প্রশিক্ষণে
ডাক্তারদের তেমন ভূমিকা নেই–এই সব কলেজের প্রধান নার্সরাই হন এবং
প্রয়োজনবোধে তাঁরা কয়েকটি বিষয়ে শিক্ষা দেবার জন্য ডাক্তারদের মাইনে
করে রাখেন ।

আমার এক প্রতিষ্ঠিত চিকিত্সক বন্ধুর কথা তুললাম । ডাক্তার সুব্রত সেন
প্রায়ই বলে থাকেন, সুস্থ হয়ে হাসপাতাল থেকে বিদায় নেবার সময় রোগীরা
প্রায়ই কেবল ডাক্তারবাবুকে কৃতজ্ঞতা জানিয়ে যান, নার্সদের নিঃশব্দ দানের