চরণ ছুঁয়ে যাই ১৯

এসব আমার নখদর্পণে ছিল । লিভিংস্টোন সাহেবের সঙ্গে কথাবার্তার
রিপোর্ট বাদলকাকু ইংরিজিতেই দিতেন এবং তা শুনে আমার ইংরিজি জড়তা
কমবয়সেই কেটে গিয়েছিল । ইংরিজিটা মোটামুটি ব্যাকডোরে আয়ত্ত হয়ে
যাওয়াটা আশীর্বাদস্বরূপ হয়েছিল পরবর্তী যুগে যখন সহায়সম্বলহীন আমি
ভাগ্যসন্ধানে ওল্ড পোস্টাপিসের আদালতী কর্মক্ষেত্রে বারওয়েল সায়েবের
নিকট-সান্নিধ্যে এলাম । ইংরিজিটা আয়ত্তে না থাকলে অনেক জিনিসই
হারিয়ে যেতো, হয়তো ‘কত অজানারে’ লেখবার সুযোগও পেতাম না ।

বাদলকাকুর ছোটভাই বিজয়কে আমরা পচুকাকু বলে ডাকতাম ।
পচুকাকুও আমাকে খুব ভালবাসতেন । তিনিই আমাকে হাওড়া জেলা
ইস্কুলে ভর্তি করিয়ে দিয়েছিলেন ১৯৩৯ সালের ডিসেম্বরে । তখনও ভর্তির
পরীক্ষা ছিল, তবে এখনকার মতন ভয়াবহ নয় । বয়সটা ক্লাসের তুলনায়
একটু কম, কিন্তু বয়স নিয়ে তখন কেউ মাথা ঘামাতো না । দুর্ভাগ্যবশত,
পরীক্ষা নেওয়া হলো কেবল অঙ্কে, এবং আমি ওই বিষয়টিতে তখন ভীষণ
দুর্বল ছিলাম । মনে আছে পরীক্ষার হল্-এ খাতা নিয়ে আমি চুপচাপ বসে
আছি, বয়স সবে ছয় পেরিয়েছে । কিছুক্ষণ পরে পচুকাকু হল্-এ ঢুকলেন,
মাস্টারমশাই সতীশ তরফদারের সন্ধানী চোখকে ফাঁকি দিয়ে, ঝড়ের বেগে
বাঁ হাতে কয়েকটা অঙ্ক কষে ফেললেন । এবং বলাবাহুল্য আমি জেলা স্কুলের
ছাত্র হয়ে গেলাম ১৯৪০ সাল থেকে । লাফ দিয়ে একেবারে তৃতীয় শ্রেণীতে ।
কম বয়সে ইস্কুলে ঢোকার প্রচণ্ড বেনিফিট পেয়েছিলাম পরবর্তী সময়ে ।
বাবা যখন মারা গেলেন ১৯৪৭ সালের গোড়ার দিকে তখন আমি দশম
শ্রেণীর ছাত্র । তখন যদি আমি সপ্তম শ্রেণীতে পড়তাম তাহলে ম্যাট্রিক পাশ
করাও আমার পক্ষে সম্ভব হতো না । এদেশে যে লোক বি এ পাশ নয়
তার কোনো সামাজিক সম্মান নেই, আর যে স্কুল ফাইন্যাল অথবা ম্যাট্রিক
নয় সে তো অস্পৃশ্য !

জেলা স্কুলের জীবন তেমন আনন্দময় হয়নি । জাপানি বোমার ভয়
তখন কলকাতার ঘাড়ের ওপরে এসে পড়েছে । শুরু হল ইভাকুয়েশন–অর্থাত্
কলকাতা ছেড়ে দল বেঁধে পালাবার পালা । আমরা গেলাম বনগাঁয়ে ।
তারপর আমি ও বাবা ফিরে এলাম বিহারী চক্রবর্তী লেনে । বাবাকে
ওকালতি করে সংসারের টাকা তুলতে হবে, আর আমাকে স্কুলের সঙ্গে
যোগাযোগ রাখতে হবে ।

কিন্তু কোথায় ইস্কুল ! স্কুলবাড়িতে তখন মিলিটারিদের আপিস । মেয়ে