চরণ ছুঁয়ে যাই ২৮১

প্রধানার নাম অর্চনা ভাদুড়ি ।” মানসিক রোগ নার্সিং-এ বিশ্বের সবচেয়ে
বিখ্যাত নাম পূর্ণিমা সেন–এখন নিউফাউন্ডল্যান্ড সেন্ট জনস বিশ্ববিদ্যালয়ে
প্রফেসর । দিল্লি কলেজে আমার থেকে এক বছর সিনিয়র ছিলেন অনীতা
বসু–তিনি কানাডার জাঁদরেল বিশ্ববিদ্যালয়ে নার্সিং-এর অ্যাসোসিয়েট
প্রফেসর । সমস্ত বিশ্বের ছাত্রীরা নার্সিং-এর শেষ কথা শিখতে এদের কাছে
আসে ভাবতে মন্দ লাগে না ।”

১৯৫১ সালে কলকাতার লেডি ব্রেবোর্ন থেকে আই এস-সি পাশ করে
শুভা দাশগুপ্ত যে-সময় নার্সিং শেখার কথা ভেবেছিলেন তখনও নার্সিং
রক্ষণশীল বাঙালি সমাজে জাতে ওঠেনি । কিন্তু তাঁরা বাবা এবং ডাক্তার
কাকার উত্সাহেই শুভা দাসগুপ্ত দিল্লি চলে গেলেন । “জীবন-মৃত্যুর সন্ধিক্ষণে
দাঁড়িয়ে রোগীর বিছানার পাশ থেকে বাইরের দিকে তাকালে বিশ্বভুবনের
অন্য এক রূপ ধরা দেয়, শংকরবাবু । দিল্লির হাসপাতালের বিনিদ্র রজনীগুলো
আমার চোখ খুলে দিলো । নার্স হয়েছি বলে আমার কোনো দ্বিধা রইলো না,
বরং গর্ব হলো ।”

নার্সিং-এ বি এস-সি অনার্স, তারপর এম এস-সি, তারপর একসময়
নার্সিং-এর পীঠস্থান আমেরিকায় আইওয়া বিশ্ববিদ্যালয়ে, সেখানেও আরও
একটা মূল্যবান ডিগ্রি । অনেকে আর ফেরেনি, বিদেশেই থেকে গিয়েছে–কে
পছন্দ করে স্বদেশের শত শত দরিদ্র রোগীতে ঠাসা অপরিচ্ছন্ন, অস্বাস্থ্যকর
হাসপাতালে কাজ করতে ? “আমি ফিরে এলাম ।” দেশের দারিদ্র্য ও দুঃখ
এখনও তাহলে অনেক মানুষকে টানে । শুধু দুঃখ হয় তখনই যখন ডাক্তারি
ও নার্সিং-এ বিশ্বের শ্রেষ্ঠ মানবিক সম্পদ থাকা সত্ত্বেও আমরা হাসপাতাল
চালাতে পারি না । যখন কৃতী ছাত্রছাত্রীরা স্বাস্থ্যব্যবস্থার পরিবর্তনের আশা
ছেড়ে দিয়ে গতানুগতিকতার গড্ডলিকাপ্রবাহে গা ভাসিয়ে দেয় এবং
তারপরেই শুরু হয় পরস্পরকে দোষারোপের প্রতিযোগিতা ।

“আপনার বাঙালি প্রীতি কিছুক্ষণের জন্য ত্যাগ করুন । সত্যি করে বলুন
কেরলি নার্সদের সঙ্গে আমাদের সিস্টার সেন, বসু, মিত্রদের তুলনা করা যায়
কি না ?”

শুভা দাশগুপ্ত এক মুহূর্তের জন্য দ্বিধা করলেন না । “যে সব গুণ থাকলে
সেরা নার্স হওয়া যায়, তার সবগুলিই বাঙালি মেয়েদের মধ্যে ঈশ্বর
অকৃপণভাবে ঢেলে দিয়েছেন । সহানুভূতি, ধৈর্য, মায়া, মমতা, সুসঙ্গত
ব্যবহার এবং আন্তরিকতায় বাঙালি মেয়েরা কার থেকে কম বলুন ?”