৩৬৮ চরণ ছুঁয়ে যাই

তারাশঙ্কর বন্দ্যোপাধ্যায়-এর সঙ্গে ওঁর একটু সংঘাত বাধে । ওঁর বাড়িতে
জন্মদিনে আমন্ত্রিত হয়ে কিছু বিরূপ মন্তব্য শুনেছিলেন । সেই রাত্রে ফিরে
এসে তিনি আর ঘুমোলেন না, আগামী উপন্যাসের পটভূমি পাল্টালেন
এবং সমকালীন বিষয়েও যে ক্লাসিক উপন্যাস লেখা যায় তা প্রমাণ করবার
জন্যে কড়ি দিয়ে কিনলাম ধারাবাহিক শুরু করলেন ১৯৬০ সালের জানুয়ারি
মাসে ।

তখন আমিও নিয়মিত ন্যাশনাল লাইব্রেরিতে যেতাম । উনি যেতেন
প্রায় ছাত্রের নিষ্ঠায়–সমস্ত দিন ওখানে অতিবাহিত করতেন । আমাদের
স্থানীয় অভিভাবক ছিলেন নকুল চট্টোপাধ্যায় । এই মানুষটি অত্যন্ত
আনন্দের সঙ্গে আমাদের সব অনুসন্ধানে শুধু সাহায্য করতেন না নয়,
প্রায় প্রতিদিনই চা খাওয়াতেন । বিমলবাবুর টেবিলে তখন যে রেফারেন্স
বইটি পড়ে থাকতো তার নাম ফ্যাক্টস অন ফাইল । আর সারাক্ষণ ওঁকে
অপার আনন্দে সাহায্য করছেন নকুলবাবু ।

এইসময় আমরা দু’জনে বাড়তি চায়ের জন্যে ক্যানটিনে যেতাম । গল্প
আটকে গেলে লাইব্রেরি বাড়িটা চক্কর দিতাম । আমার কাজ শুরু হয়েছে
চৌরঙ্গী উপন্যাসের আর উনি মাঠে নেমে পড়েছেন কড়ি দিয়ে কিনলাম
নিয়ে ।

এইসময় অজস্র মজার কথা হতো । সায়েব বিবি গোলামের ভূতনাথ
যে লেখক নিজেই তার প্রমাণ ভূতনাথের দেশের বাড়ির যে ঠিকানা
কয়েকবার বলা হয়েছে উপন্যাসে, সেটা বিমলবাবুর দেশের বাড়ির ঠিকানা ।
আর দীপঙ্করও যে লেখক তার ইঙ্গিত, দীপঙ্কর ও বিমল মিত্রের জন্ম
সময় এক–১৯১২ সালে ।

আমিও একটু পরে দেশ-এর ক্রিজে নামলাম ব্যাট করবো বলে, দুটো
উপন্যাস একই সঙ্গে বেরুচ্ছে, যদিও কড়ি দিয়ে কিনলাম আকারে অনেক
বৃহত্ । তখনও বিমল মিত্র আমার লেখা পড়ছেন এবং চরিত্র সম্বন্ধে
আলোচনা করেছেন । তিনি বলছেন, চরিত্রটা এইভাবে ঘুরোন, পাঠক যা
প্রত্যাশা করছে ঠিক তার উল্টো করুন ।

একদিন খুব বিরক্ত হলেন । “আপনি তো মশাই বেশ লোক । মুখ বুজে
সব উপদেশ শুনে যান, কিন্তু তারপর নিজে যা করবার ঠিক তাই করেন ।
অথচ বলেন, আমি আপনার শিক্ষক । স্যাটাদার চরিত্রে কোনা সারপ্রাইজ
থাকছে না । ন্যাটাহারির মধ্যে পাঞ্চ দিচ্ছেন না আপনি, অথচ পই পই