৪৪ চরণ ছুঁয়ে যাই

এরপর সময় হুড়মুড়িয়ে এগিয়ে গিয়েছে । কয়েক বছর পরে বাবা হঠাত্
অকালে আমাদের ছেড়ে চলে গিয়েছেন সেই অমৃতধামে যেখানে সন্তানদের
কোনো দুঃখের কথাই পৌঁছয় না । কেন অকারণে আমরা অসময়ে পিতৃহারা
হলাম সে নিয়ে সেই বাল্য বয়সে অনেক চিন্তা করেছি । কোনো একটা
গল্পে তখন পড়েছিলাম, সন্তানরা কোনো অন্যায় করলে তার পাপ বাবা-
মায়ের ওপর পড়ে ।

মাকে জিগ্যেস করেছিলেন । মা জোর গলায় বলেছিলেন, “আমার
ছেলেমেয়েরা হীরের টুকরো । তারা তো কোনো অন্যায় করেনি । নিশ্চয়
গত জন্মে আমার কোনো পাপ ছিল ।” আমি তখন নিরুত্তর । মায়ের সঙ্গে
কখনই সোজাসুজিভাবে ভাবের আদানপ্রদান তেমন ছিল না ।

এইবার পুজোর দীর্ঘ অবসরে বাবার সঙ্গে যদি যোগাযোগ হয়, তা
হলে আমি ওই এক টাকার হিসেবটা মিটিয়ে ফেলবার চেষ্টা করবো । সামান্য
একটা টাকা ! অমৃতলোকের বাসিন্দা এতোবছর পরে সে নিয়ে হয়তো
মাথা ঘামাতে চাইবেন না । কিন্তু আমাকে বলতেই হবে, “বাবা, আপনি
আমাকে গ্লানিমুক্ত হতে সাহায্য করুন । সেদিন রাগের মাথায় আমিই
আপনাদের চোখের আড়ালে একটা টাকা সরিয়ে নিয়েছিলাম । আমাকে
সার্চ করলেই টাকাটা পাওয়া যেতো, কিন্তু আপনি আমাকে বিশ্বাস করে
বসে রইলেন–হরিপদ মুখুজ্যের ছেলে আর যাই হোক অমানুষ হতে পারে
না ।”

বাবা, সেদিন টাকাটা সমেত ধরা পড়লে আমার জীবন কোন্ সর্বনাশা
পথে প্রবাহিত হতো তা আমি এখনও কল্পনা করতে ভয় পাই ।

আমাকে বিশ্বাস করে আপনি বাঁচিয়ে দিলেন । সারাজীবন যখনই কোনও
প্রলোভনের সামনে পড়েছি, মনে পড়ে গিয়েছে হরিপদ মুখুজ্যের ছেলে
আর যাই হোক অমানুষ হতে পারে না ।

সেই টাকাটা আমি খরচ করতে পারিনি, আপনাকে ফেরত দেবারও
সাহস হয়নি । আমি টাকাটা সেইদিনই জানলা দিয়ে নর্দমায় ছুড়ে
ফেলেছিলাম । কেন জানি না, সমস্ত বাল্যকালটা আমি গভীর যন্ত্রণায়
অতিবাহিত করেছি । আমারই অপরাধে বাবা কি অকালে চলে গেলেন ?
কত দিন আগেকার কথা । কিন্তু এই একটাকার হিসেব-নিকেশটা মিটিয়ে
ফেলবার জন্যে আমি ব্যাকুল হয়ে আছি । এবার পুজোয় বাবার কাছে
ভয়ে ভয়ে আমি কথাটা আবার পাড়বো ।