৩৬২ চরণ ছুঁয়ে যাই

প্রতিবারই মনে হয়েছে, সাহিত্যিক বিমল মিত্র আমার মতন এক অসহায়
অনভিজ্ঞ অভিভাবকহীন অনুপ্রবেশকারীর হাত ধরে আছেন–ওই ‘সংসারপরিক্রমা’
শব্দটি আমাকে তাঁর প্রথম পরিচয়ের প্রীতি উপহার । বাজারে তখনই
কথাবার্তা চলতো বিমল মিত্র উদার নন, অন্য লেখকদের সহ্য করতে পারেন
না । কিন্তু তখন বিমল মিত্র কাসুন্দের এক অনভিজ্ঞ যুবকের প্রুফ দেখছেন,
তার জন্য বিজ্ঞাপনের কপি লিখে দিচ্ছেন তাঁর সোনার কলমে ।

কত অজানারে প্রকাশিত হলো, কিন্তু সংবাদপত্রে রিভিউ পর্যন্ত বেরুলো
না । প্রকাশক উদ্বিগ্ন, শুরুতেই আপনার এইসব বাধা কেন ? একুশ বছর
বয়সের লেখক, একটু তারিফ প্রয়োজন বৈকি । বিমল মিত্র উল্টোকথা
বললেন, “আপনার খুব ভাগ্য ভাল । শুরুতেই জাতে উঠে গেলেন ।
প্রশংসার থেকে বড় শত্রু নেই লেখকের । মনে রাখবেন যেসব খাবার জিভ
পছন্দ করে যেমন তেলেভাজা ঘিয়ে-ভাজা রসে-ভাজা সেসব শরীরের পক্ষে
ভাল নয় । আর শরীরের পক্ষে যা মঙ্গলজনক, যেমন নিমপাতা,
হিঞ্চেপাতা, উচ্ছে, এসব জিভ পছন্দ করে না । যদি কখনও আপনার
এমন হয় যে শুধু প্রশংসাই পাচ্ছেন তখন মাইনে-করে নিন্দের লোক
রাখবেন যাতে প্রতিদিন মনটা স্নান করে পরিচ্ছন্ন হতে পারে ।”

এ সব আশ্চর্য কথা, কোনো বইতে লেখা থাকে না, কিন্তু অনভিজ্ঞ
লেখকের পক্ষে নিতান্ত প্রয়োজনীয় পথনির্দেশিকা ।

এই পর্যায়ে বিমল মিত্র আমার গুরুর আসন গ্রহণ করলেন । প্রায়
প্রতিদিন সন্ধ্যায় আমাদের দেখা হতো, জগত্ সংসারে এমন বিষয় নেই
যে ব্যাপারে আমাদের না আলোচনা হতো ।

ওঁর পারিবারিক বাড়িতে নানা অসুবিধে হচ্ছিল । তা ছাড়া মায়ের ওপর
আমৃত্যু অভিমান ছিল । বিমল মিত্র চেতলা সেন্ট্রাল রোডে নতুন বাড়ি
কিনলেন । পরে যখন গাড়ি কিনলেন, তখনও নানা রস-রসিকতা হয়েছে ।
তিনি নিজেই বললেন, “পড়শিদের চোখে আমি জাতে উঠলাম । যে গাড়ি
কিনতে পারে সে নিশ্চয় অর্ডিনারি লেখক নয় ।” গাড়ির চালনা সম্বন্ধেও
কথা হতো । “আমার একটা চোখ নেই । কোনোদিন ড্রাইভার হতে পারবো
না, তাই আপনার বউদি ড্রাইভিং শিখছে । ও আমাকে সব ব্যাপারেই
ড্রাইভ করছে ।”

এ ছাড়াও ছিল বৃহত্তর সমস্যা । চাকরি । চাকরিকে তিনি কোনোদিন
ভালর চোখে দেখেননি । কর্মক্ষেত্রে সুখ তাঁর জন্যে কখনও লেখা ছিল