৯০ চরণ ছুঁয়ে যাই

ক্যালকাটা ক্লাবের একতলায় পূর্বদিকের ঘরটাতে বসে আবার রবীন্দ্র
কলিতার কথা উঠলো । পুলিশ-হত্যার অপরাধী, তার মৃত্যুদণ্ডের বর্ণনার
কথা আমি কত অজানারে বইতেই লিখেছি । চট্টগ্রামের এই তরুণ
রাজবন্দীকে আমি নিজের চোখে দেখিনি, কেবল তার পুরনো ব্রিফের কয়েকটা
পাতা দেখেছি এবং সায়েবের কাছে শুনেছি কেমন করে রাজবন্দী থাকা
অবস্থায় সে পুলিশ খুন করে এবং সমস্ত চেষ্টা ব্যর্থ করে ফাঁসির মঞ্চে জীবন
আহুতি দেয় ।

সায়েব শুরু করলেন, “রবীন্দ্র কলিতার সব কথা সেদিন কিন্তু তোমাকে
বলা হয়নি । ফাঁসি তো হয়ে গেলো, কিন্তু এখানেই সব শেষ করে দেবার
পক্ষপাতী আমি ছিলাম না । আমার স্ত্রীর সঙ্গে পরামর্শ করে ভাবছিলাম
কীভাবে এই পরিবারের কিছু উপকার করা যায় । মাথায় একটা বুদ্ধি খেলে
গেলো । তত্কালীন ছোটলাট স্যার জন অ্যান্ডারসনের সঙ্গে দেখা করলাম ।
সব চেষ্টা ব্যর্থ হবার পরেও ছোটলাটের কাছে একটা টেকনিক্যাল যুক্তি
দেখিয়ে আবেদন করেছিলাম, বলেছিলাম ছেলেটির মস্তিষ্ক বিকৃতি আছে
কি না তা পরীক্ষা করে দেখা হোক । সেই আবেদন বিচারের মাথায়
তাড়াতাড়ি করে ফাঁসি হয়ে গেলো । খবরটা স্যার জন অ্যান্ডারসনকে
মোটেই খুশি করতে পারেনি এবং সেকথা তিনি আমার কাছে স্বীকারও
করেছিলেন ।”

“এই সুবাদে তাঁর সঙ্গে আবার দেখা করলাম । বললাম, যা হবার তা
তো হয়ে গিয়েছে, আপনি এই পরিবারের একটি ছেলের প্রতিপালনের দায়িত্ব
নিন ।”

ছোটলাট না বলতে পারলেন না, এবং সেই সুযোগে রবীন্দ্রর ছোটভাইয়ের
একটা ব্যবস্থা হয়ে গেলো । চট্টগ্রাম থেকে সরকারি খরচে তাকে কলকাতায়
আনা হলো এবং সেখান থেকে ভর্তি করা হলো শ্রীরামপুর টেক্সটাইল
প্রতিষ্ঠানে । এখানকার পাশ করা বয়ন বিশেষজ্ঞদের খ্যাতি সমস্ত ভারতে ।
এখান থেকে পাশ করে কেউ বসে থাকে না । কলেজের সঙ্গে সুন্দর
হোস্টেলও আছে–সুতরাং আমাদের মনে হলো, আর চিন্তার কিছু থাকবে
না ।

ছুটির দিনে সায়েব ও মেমসায়েব মাঝে মাঝে শ্রীরামপুরে যেতেন, কারণ
আর্থিকভার লাটসায়েবের হলেও দেখাশোনার দায়িত্ব সম্পূর্ণ সায়েবের ।

সায়েব আমার মুখের দিকে তাকালেন । “শোনো শংকর, এই দুঃখের