১৫৬ চরণ ছুঁয়ে যাই

–তোমার ঠোঁটে ওটা কী ?

–রাত জেগে এই শহরের একজন গুণী জ্ঞানী তাঁর বক্তৃতা লিখছিলেন ।
লিখতে লিখতে বোধহয় একটু ক্লান্ত হয়ে পড়েছিলেন, বাইরে বারান্দায়
চুপচাপ দাঁড়িয়ে ছিলেন, সেই সুযোগে ওঁর লেখা একটা পাতা ঠোঁটে করে
নিয়ে এসেছি ।

–ভালো করনি, ছোটোপাখি । বেচারার কষ্টের লেখা । লিখতে কত কষ্ট
হয় তুমি জানো না, ছোটপাখি ।

–সে নিয়ে চিন্তা করবেন না প্রভু–ওঁর টেবিলের উপরেই আঠাশ-খণ্ড
‘রচনাবলী’ সাজানো রয়েছে । ওঁর উক্তি দিয়েই বক্তৃতা ভরিয়ে দিতে
বেশিক্ষণ সময় লাগে না ।

–হ্যাঁ, হ্যাঁ, মনে পড়েছে বটে গঙ্গাজলে গঙ্গাপুজো না  ঐ ধরনের একটা
কথা সে-সময় খুব প্রচলিত ছিল ।

–এখনও আছে, প্রভু । আধুনিক রম্য-সাহিত্যিকরা বলেন–মাছের
তেলে মাছ ভাজা ।

–এ্যাঁ, রম্য-সাহিত্যিক বস্তুটা কী ?

–আজ্ঞে, এদেশে সাহিত্যিক এখন দুরকমের–রম্য-সাহিত্যিক এবং
নির্ভেজাল সাহিত্যিক । কিন্তু আপনি ভয় পাবেন না প্রভু, যাঁর লেখা আমি
নিয়ে এসেছি তিনি অধ্যাপক–একবার পড়ে দেখুন–

–পড়ে দেখার চোখ আমার নেই । তুমিই পড়ো ।

–উনি লিখেছেন, ‘যে দেশে একজন সুকবি জন্মে, সে দেশের সৌভাগ্য ।
যে দেশে সুকবি যশঃপ্রাপ্ত হয়, সে দেশের আরও সৌভাগ্য । কিন্তু কোনো
কবির পক্ষে কতখানি জনপ্রিয় হওয়া সম্ভব ? বুদ্ধ, খ্রিস্ট, মহম্মদ যে অর্থে
জনপ্রিয়, অশোক, আলেকজান্ডার, সিজার যে অর্থে যশস্বী তাহা কোনো
মহাকাব্য রচয়িতার ভাগ্যে ইতিহাসে কখনও জোটে নাই । এমন কি শংকর,
কবীর, চৈতন্যের কাছাকাছি কোনো কবি আসিতে পারেন না । কারণ
কাব্যের প্রভাব সম্বন্ধে আমরা যতোই দম্ভ প্রকাশ করি না কেন শিক্ষিত এবং
সংবেদনশীল নাগরিকের ১৪৪০ মিনিটের দৈনন্দিন জীবনে কাব্য কতখানি
অংশ অধিকার করিয়া থাকে তাহা আমাদের জানিতে বাকি নাই । সেদিকে
আমরা ধন্য । পৃথিবীর আর কোনো কবি কোনো দেশে এমনভাবে বন্দিত হন
নাই । কাব্য সরস্বতীর একজন পূজারীর জন্য সমগ্র জাতিকে এমন ভাবে
মাতিয়া উঠিতে র কখনও দেখা যায় নাই । ধর্মগুরু এবং রাজনীতিবিদদের