চরণ ছুঁয়ে যাই ৩৭৩

পঞ্চ-প্রদীপ উপন্যাস সম্বন্ধে যা বলেছিলেন তাও লিখে নিয়েছিলাম ।
“যে কেবল কবিতা পড়েছে কিন্তু ইতিহাস পড়েনি সে অভাগা । কিন্তু যে
কেবল ইতিহাস পড়েছে অথচ কবিতা পড়েনি সে আরও অভাগা । আমি
তিরিশ বছরের সাধনায় ইতিহাস ও সাহিত্যকে মিশ্রিত করেছি । সাহিত্যের
রসাস্বাদনের জন্যে ইতিহাসবোধকে আমি অত্যন্ত প্রয়োজনীয় মনে করি ।”

আর একটি বড় বই বেগম মেরী বিশ্বাস সম্বন্ধেও তাঁর দুর্বলতা ছিল ।
আমাকে বলেছিলেন, “প্রত্যেক মহত্ উপন্যাসে একটা শাশ্বত সত্য ধরা
থাকে । ওয়ার অ্যান্ড পিস-এ টলস্টয় দেখিয়েছেন, নেপোলিয়ন ইতিহাস
তৈরি করেননি, বরং ইতিহাসই নেপোলিয়ন তৈরি করেছে । বেগম মেরী
বিশ্বাসে আমি বলতে চেয়েছি, রাজার দোষেই সব সময় দেশের অধঃপতন
হয় না, দেশের মানুষ যখন দুর্নীতিগ্রস্ত হয় তখনও দেশের অধঃপতন
ঘটে ।”

কার কথা মনে রেখে আপনি উপন্যাস লেখেন ? আমি জিজ্ঞেস করেছি ।
বিমল মিত্র একটুও দ্বিধা না করে বলেছেন, “লেখার সময়ে পাঠক ছাড়া
আর কারও কথা আমার মনে থাকে না । পাঠক আমার চোখের সামনে
বসে থাকে । আমি তার সঙ্গেই কথা বলে যাই । মাঝে মাঝে আমি তার
সঙ্গে আলাপ আলোচনা করি । কিন্তু মজার ব্যাপার হলো, আমার ও
পাঠকের মধ্যে কোনো ভেদ নেই, কারণ ওই পাঠকটিও আমি ছাড়া কেউ
নয় ।”

তা হলে ব্যাপারটা দাঁড়াচ্ছে কী ? বিমল মিত্র বললেন, “সহজ কথা ।
লেখকের সবচেয়ে যা প্রয়োজন তা হলো আত্মবিশ্বাস । আমি যা লিখবো
তা দুনিয়ার আর কারুর কলম থেকে বেরুবে না এই বিশ্বাস লেখকের ভীষণ
প্রয়োজন । আবার বই পড়বার সময় পাঠকের যদি মনে হয় লেখক তার
থেকে বেশি পণ্ডিত তা হলে লেখকের সমস্ত শ্রম পণ্ড হলো । তাই আমার
গল্পের নায়করা নিতান্ত সাদারণ মানুষ–আপনি ভূতনাথ, দীপঙ্কর ইত্যাদির
দিকে তাকিয়ে দেখুন । নায়ক যদি পাঠকেরই মতন কেউ হন, তা হলে
তাকে সমাসনে বসিয়ে তার সঙ্গে একাত্ম হয়ে যাওয়াটা খুব সহজ হয়
পাঠকের পক্ষে ।”

“পাঠক কখনও ভুল করে না”, বিমল মিত্র বলতেন ।

তবু কোনো দুঃখ ? আমি জানতে চেয়েছি ।

বিমল মিত্র একটু ভাবলেন, তারপর বললেন, “একটাই দুঃখ । ডিকেন্স,