১০৮ চরণ ছুঁয়ে যাই

আমি নিজের সম্বন্ধে অতটা ভাবি না, আমার সমস্ত চিন্তা তখন সায়েবকে
নিয়ে ।

আমার প্রথম গোপন চিন্তা তাঁর ক্যালকাটা ক্লাবের বিল নিয়ে ।
স্পেনসের্স হোটেল থেকে ওইখানেই তিনি উঠে এসেছেন । জায়গাটি সুন্দর
এবং মাসিক খরচও কিছুটা কম । ক্যালকাটা ক্লাবের একতলার সুইটে পৃথিবী
নামক বিশ্ববিদ্যালয়ের নতুন নতুন ডিগ্রি তখন আমি প্রতিদিন সংগ্রহ করছি
সায়েবের সান্নিধ্যে । এতো অনিশ্চিত আর্থিক পরিস্থিতি, কিন্তু নাটকের
নায়ক প্রসন্ন মনে জগতের আনন্দসুধা পান করছেন । আমাকে পরিচিত
করে দিচ্ছেন বিশ্বভুবনের নানা দুর্বোধ্য রহস্যের সঙ্গে ।

আমি নতুন আলোতে জগত্সংসারকে দেখতে শিখে উল্লসিত, কিন্তু
এই সদানন্দ মানুষটির ভবিষ্যত্ সম্পর্কে চিন্তা না করেও থাকতে পারি
না । সায়েব অবশ্য তখনও সুরসিক । তিনি বলতেন, “সত্তর বছর পেরিয়ে
আমার এই বয়সে কেউ ভবিষ্যত্ সম্পর্কে চিন্তা করে না । এখন কেবল
অতীত । ভবিষ্যত্কে কখনও বিশ্বাস করবে না, আমাদের কবি লংফেলো
কতকাল আগে সাবধান করে দিয়েছেন !”

কিন্তু আমার চিন্তার অবসান হয় না । দুশ্চিন্তা আমার স্নায়ুতে মিশে
রয়েছে । সায়েব রসিকতা করে বলতেন, যারা বেশি ওয়ারি (দুশ্চিন্তা)
করে তারাও ওয়ারিয়র (যোদ্ধা !) ।

আমরা ভাবতাম, এই সদাশিব মানুষটির সামাজিক সম্মান কীভাবে রক্ষা
পাবে ? দীর্ঘদীন ধরে কলকাতার উচ্চ সমাজে তিনি সসম্মানে বসবাস
করছেন, এইভাবেই চলবে তো ?

আমি স্বপ্ন দেখতাম, সায়েব অসুস্থ হয়ে শয্যাশায়ী হয়ে রয়েছেন । শরীর
ঘেমে উঠতো আমার, কারণ তিনদিনের চিকিত্সার খরচ সংগ্রহের সাধ্য
নেই আমাদের । কোথা থেকে অর্থ আসবে ? কে চেম্বারের ভাড়া শোধ
করবে ? কে ক্লাবের বিল দেবে ? কে কর্মীদের মাইনে যোগাবে ? আর
সবচেয়ে ভয়াবহ, আলিপুর সার্টিফিকেট অফিসারের ঐ দূতকে কে
সামলাবে ?

এসব প্রশ্নের কোনো উত্তর খুঁজে পেতাম না । প্রথম দিকে ভয় বাড়তো ।
তারপর কেন জানি না ভগবানে বিশ্বাস বেড়ে গেল । মনে হলো, যিনি
এমন মানুষ, সমস্ত সংসারকে যিনি এমনভাবে ভালবাসতে পেরেছেন,
জগত্সংসারের পিতা তাঁকে নিশ্চয় কোনো গভীর অপমানের মধ্যে ফেলবেন