৩৪৪ চরণ ছুঁয়ে যাই

পথের পাঁচালীর বিশ্ববিজয় মস্ত এক কাহিনী । রবীন্দ্রপরবর্তী বাঙালির
ইতিহাসে সে এক অবিস্মরণীয় ঘটনা । আমিও একজন সাক্ষী–প্রথম দিনে
অফিস পালিয়ে ম্যাটিনি শোতে বীণা সিনেমায় ছবি দেখার বিরল সৌভাগ্য
আমার হয়েছিল । সত্যজিত্ একবার আমাকে বলেছিলেন, “সম্পাদনা করতে
গিয়ে দশদিন দশরাত আমরা ঘুমোইনি–মানুষ যে একটানা দশরাত জেগে
থাকতে পারে এ ধারণা আমার ছিল না ।”

তারপর তো গত পঁয়ত্রিশ বছরে গঙ্গা দিয়ে কত জল বয়ে গেলো ।
সত্যজিত্ তাঁর জীবিতকালেই এক কিংবদন্তী পুরুষ হয়ে উঠলেন ।
চলচ্চিত্রকার সত্যজিত্ কোন্ ফাঁকে ফেলুদা ও প্রফেসর শঙ্কুর অদ্বিতীয়
স্রষ্টা হয়ে দাঁড়ালেন । আমরা লালমোহন গাঙ্গুলিকেও পেলাম ।

লালমোহনবাবুর হয়েই ওঁর স্টাইলে জানতে চাইলাম সত্যজিতের
খাওয়াদাওয়া, গপ্পোগুজবের কথা ।

সত্যজিত্ বললেন, “আমার প্রিয় খাবার অঢ়র ডাল, সোনা মুগের ডাল ।
আগে মাংস খুব খেতাম– এখন সপ্তাহে একদিন । আগে মুরগি খুব ভাল
লাগতো, এখন গা-সওয়া । ভাল ইলিশ, কিংবা ভাল রুই– অন্য কোনো
মাছের ভক্ত নই । স্যরি, ভেটকি মাছের ফ্রাই আলাদা একটা ব্যাপার ।
সব্জির ভক্ত নই, বড় জোর কড়াইশুঁটি । মিষ্টি বলতে বর্ধমানের মিহিদানা,
শক্তিগড়ের ল্যাংচা, জয়নগরের মোয়া, রাজস্থানের জিলিপি । মোস্ট
ফেভারিট : নতুন গুড়ের সন্দেশ– বোথ কড়া অ্যান্ড নরম পাক । দইও
ভাল লাগে, ছানার গজা । একটা জিনিস আজকাল পাই না, বোধ হয়
উঠে গিয়েছে– মুগের নাড়ু । চায়ের সঙ্গে কেক-ফেক নয়–হয় লঙ্কা দিয়ে
মুড়ি, না হয় চিড়েভাজা । দিনে চার-পাঁচ কাপ চা । একবার ফেলুদাকে
দিয়ে একটা গল্পে মকাইবাড়ির চা খাওয়ালাম । তারপর ওই বাগানের
কর্তৃপক্ষ মকাইবাড়ির চা নিয়ে হাজির । লাস্ট পনেরো বছর ধরে সাপ্লাই
পাচ্ছি কনসেশনে ।”

“গুজব আছে আপনি ধোঁকার অন্ধ ভক্ত । আপার জন্মদিনে মাস্ট ।”

দরাজ হাসিতে ঘর ভরিয়ে দিলেন সত্যজিত্ রায় । “সে কয়েক বছর
আগেকার কথা । এখন তো জন্মদিনে ভক্তদের এড়াবার জন্যে গৃহত্যাগ
করে অজ্ঞাতবাস করতে হয় । ফাইভস্টার হোটেলে কে আমাকে ধোঁকা
সাপ্লাই করবে ?”

“আরও চেপে যাচ্ছেন–আপনিই পৃথিবীর একমাত্র সাহিত্যিক চলচ্চিত্রকার