১০৪ চরণ ছুঁয়ে যাই

করতে পারতেন না ।

আর একটি অপ্রীতিকর অভিযোগ ছিল । সেটি হলো বাড়িওয়ালার
মাসিক ভাড়া । দীর্ঘদেহী সুপুরুষ এক পাণ্ডেজী টেম্পল চেম্বার্সের ঘরে ঘরে
বিল জমা দিয়ে ভাড়া আদায় করতেন প্রতি মাসে । চমত্কার মানুষ, মুখে
হাসিটি লেগেই আছে, লিফটের কাছে দেখা হলেই নমস্কার বিনিময় হতো,
কিন্তু এঁকে চেম্বারে দেখলেই আমার বুকের মধ্যে অস্বস্তি শুরু হতো । প্রতি
মাসেই এই দারোয়ানজী একখানা ভাড়ার বিল আমার হাতে দিয়ে সই করিয়ে
নিয়ে যেতেন । চুপি-চুপি জিজ্ঞেস করতেন, “হালচাল কেমন ?” সায়েব
সম্পর্কে এই মানুষটিরও যথেষ্ট ভালবাসা ছিল এবং সম্ভব হলে তাঁকে অর্থের
তাগাদা দিতে চাইতেন না । এই না-দেওয়া বিলগুলো একটা আলাদা ফাইলে
রাখা হতো এবং সেখানে অনেকগুলো কাগজ জমা হয়ে গিয়েছিল ।

আমার মনে আছে, এক-আধবার দারোয়ানজী বলতেন, “সায়েবকে
জানাও, আমি এসেছি।”

সুইং ডোর ঠেলে পার্টিশনের অপরদিকে গিয়ে দারোয়ানজীর নির্দেশ
পালন করতে খুবই কষ্ট হতো, কিন্তু উপায় নেই । সায়েব কী একটা
লিখছিলেন, মুখ তুলে দারোয়ানজীর আগমনবার্তা শুনলেন, তারপর
বললেন, “নিয়ে এসো ।” সায়েব এবার দারোয়ানজীর মুখের দিকে তাকালেন
এবং এমনভাবে বললেন, “পরে এসো”, যে আমার মনটা বিষণ্ণ হয়ে
উঠলো ।

দারোয়ানজী বাইরে বেরিয়ে এসে আমাকে ফিসফিস করে বললেন,
“আমি তো ওঁর সঙ্গে দেখা করতে চাইনি, আমি শুধু মনে করিয়ে দিতে
চেয়েছিলাম ।”

আমি বললাম, “ওই ওঁর স্বভাব । যিনি পয়সা পাবেন তাঁকে এড়িয়ে
চলতে উনি ভালবাসেন না ।”

দারোয়ানজী যে ওঁকে কতটা ভালবাসতেন তার প্রমাণ একদিন
পেয়েছিলাম । একদিন একখানা চিঠি নিয়ে এলেন । চিঠিতে একটু কর্কশ
ভাষায় দশ মাসের বকেয়া ভাড়া সত্বর পেমেন্টের নোটিস দেওয়া হয়েছে ।
দারোয়ানজী আমাকে চিঠিটা পড়ালেন । বললেন, “চিঠিটা সায়েবকে
দেখাবেন না, কোনো রকমে আমাকে এক মাসের ভাড়া দিয়ে দিন, আমি
চিঠিটা ফেরত নিয়ে যাচ্ছি ।”

আমার কাছে দু’ পাঁচ টাকা থাকে, কিন্তু এক মাসের অফিস ভাড়া