৩৫২ চরণ ছুঁয়ে যাই

না । তবে কয়েকবার চাল ধার নিয়েছেন, ফেরত দেবেন এই শর্তে । পাঠক
একবার বাগবাজারের স্যাঁতসেঁতে অন্ধকার গলিতে নিবেদিতার জীবন কল্পনা
করুন, দুই দিদিমণির মধ্যে অনেক সাদৃশ্য খুঁজে পাবেন ।

দিদিমণিরা খুব নরম মানুষ, কিন্তু একবার যে সিদ্ধান্ত নেন তাতে
অনড় । নিবেদিতাও কোনও সঙ্ঘ থেকে অর্থসাহায্য পাননি । খরচ
চালিয়েছেন, সংবাদপত্রের ঠিকে লেখিকা হিসাবে । নিজের মুখের অন্নও
অপরকে বিলিয়ে দিয়ে অর্ধাহারে বা অনাহারে থেকেছেন । আর শুনুন
পঞ্চাশের দশকে এন্টালির দিদিমণির এমন দিন গিয়েছে, যখন সঙ্গে তিনি
আনা এবং দুটি ডিম সেদ্ধ নিয়ে সেবায় বেরিয়েছেন তিনি । আহারের
আগেই শুনলেন একটি পরিবার অনাহারে । মাসিক চারটাকা ভাড়া বাকি
থাকায় বর্ষার দিনে বাড়ির চাল কেটে দেওয়া হয়েছে । দুটি ডিম এবং
তিন আনার মুড়ি কিনে ওদের খাইয়ে, ভাবলেন হেঁটে বাড়ি ফিরে যাবেন ।
বাসের পয়সা তো নেই । পথে সেদিন প্রবল বৃষ্টি । পথের শেষের দিকে
এক চার্চে পরিচিত কর্তার সঙ্গে দেখা করলেন । বললেন, কিছু টাকা পাওয়া
যায়? তিনি লাল ফিতে দেখালেন । বললেন, নিয়ম-কানুন আছে, ওই
পথে যেতেই হবে ।

বর্ষামুখর পথে সেদিন বেরিয়ে এলেন আর এক বিদ্রোহিণী মহিলা ।
কখনও চার্চের টাকা চাইবেন না । ভিক্ষে করেই চালাবেন । সেই যে বৌদ্ধ
যুগে দুর্ভিক্ষপীড়িত দেশে কোন মহিলা বুদ্ধকে বলেছিলেন, আমার ভাণ্ডার
আছে ভরে তোমা সবাকার ঘরে ঘরে । সবাই জানে মাদার টেরিজা একটি
পয়সা অপচয় করেননি, কিন্তু টাকার উপর তাঁর মায়া নেই, ভরসাও
নেই ! দান নিয়ে সুদে খাটানোতে আপত্তি তাঁর । যদি টাকা জোটে ভাল,
না জুটলে বুঝতে হবে ঈশ্বর একাজ এখন চান না । টাকাকে দুই দিদিমণিই
চটির তলায় রেখেছেন ।

বাগবাজারের সিস্টারও সীমাহীন সেবা করেছেন । প্লেগের সময় দুর্গত
কলকাতাকে বুকের কাছে টেনে নিয়ে তিনি যা করেছিলেন তা আজও
কিংবদন্তীর বিষয় । তবে একথা স্বীকার করতেই হবে সেবাধর্মে ভূগোলের
দিদিমণি যা করলেন গত চার দশক ধরে তা বিশ্বের বৃহত্তম কিংবদন্তী ।
তাঁর সঙ্ঘ-কন্যাদের তিনখানি নীলপাড় শাদা শাড়ি ও একটি ক্রস ছাড়া
কোনও পার্থিব সম্পদ নেই । এঁরা কারও কাছে অন্নগ্রহণ করেন না । খ্রিস্টীয়
সন্ন্যাসের মূল তিনটি মন্ত্র–পভার্টি (দারিদ্র্য), চেস্টিটি (কৌমার্য) এবং