২৯৬ চরণ ছুঁয়ে যাই

কোথাও অবস্থান করছি–বিজ্ঞানসাধক এবং প্রযুক্তিবিদরাই আমাদের তৃতীয়
এবং চতুর্থ অধ্যায়ে নিয়ে যেতে পারেন ।”

প্রশ্ন : “দেশের দারিদ্র্যের কথা কি আপনাদের মনে পড়ে ?”

উত্তর : “অবশ্যই পড়ে । পরিবেশ সম্পর্কে চোখ বুজে থেকে শিল্পবাণিজ্য
চালানো যায় না । তাছাড়া মনে রাখবেন, এ দেশের বিপুল সম্ভাবনার
কথা । দেশের দরিদ্ররা যেদিন দারিদ্রসীমা অতিক্রম করে জামাজুতো তেল
সাবান রেডিও টিভি কিনতে আরম্ভ করবে তখন ভোগ্যপণ্যের বাজারের
কী বিপুল বিস্তার ঘটবে । সেই মার্কেটে লাভবান হবো আমরাই । সুতরাং
দারিদ্র্যসীমার বাইরে বেরিয়ে আসবার প্রচেষ্টায় আমাদের সমর্থন রাজনৈতিক
নেতাদের থেকে একবিন্দুও কম নয় । এবং শিল্পবাণিজ্য, কৃষির উন্নতির
মাধ্যমেই এই অগ্রগতি সম্ভব । এবং কেন নয় ? দেখুন, জনসংখ্যায় আমরা
পৃথিবীর দ্বিতীয় বৃহত্তম । আমাদের প্রাকৃতিক সম্পদ রয়েছে । আমাদের
থেকে কষ্টসহিষ্ণু মানুষ পৃথিবীতে নেই । বিজ্ঞানী এবং প্রযুক্তিবিদদের সংখ্যায়
আমরা পৃথিবীতে চতুর্থ । তবু মাথাপিছু উত্পাদনের পরিসংখ্যানে আমরা
পৃথিবীর দরিদ্রতম কয়েকটি দেশের মধ্যে । এমন হওয়ার কোনো প্রয়োজন
নেই–গত এক বছরের অভিজ্ঞতা আমার চোখ খুলে দিয়েছে ।

প্রশ্ন : “পশ্চিমবঙ্গের কথা কে ভাবছে ?”

জহরবাবুকে চিন্তিত দেখালো । “সব কিছু থেকেও কেন আমরা পিছিয়ে
পড়ছি তা গভীরভাবে ভেবে দেখার সময় এসেছে । দায়িত্বটা রাজ্য অথবা
কেন্দ্রীয় সরকারের ঘাড়ে চাপিয়ে দিয়ে হাত গুটিয়ে বসে থাকলে চলবে
না । ভারতবর্ষের শ্রেষ্ঠ শিল্পপতিদের পশ্চিমবঙ্গে আনার চেষ্টা করা যাক ।
সেই সঙ্গে পশ্চিমবঙ্গের বণিক সম্প্রদায়েরও দায়িত্ব রয়েছে । আশার কথা,
নতুন নতুন ছেলেরাও বহুযুগের কুণ্ঠা ত্যাগ করে বাণিজ্যলক্ষ্মীর বন্দনায়
উত্সাহ দেখাতে শুরু করেছে । আরও এক দলের কথা মনে পড়ে–বিদেশে
বসবাসকারী বাঙালিদের কথা । লন্ডন, নিউইয়র্ক, শিকাগো, সানফ্রান্সিসকোতে
যাঁরা প্রতিষ্ঠা অর্জন করেছেন । পশ্চিমবঙ্গের নবনির্মাণে তাঁদের নিমন্ত্রণ
জানালে কেমন হয় ? মনে রাখবেন, এটা দাক্ষিণ্যভিক্ষা নয়–পশ্চিমবঙ্গে
ঠিক এই সময় শিল্পপ্রতিষ্ঠা করলে ভাগ্যলক্ষ্মীর বরপুত্র হওয়ার সম্ভাবনা
প্রচুর ।”