২০২ চরণ ছুঁয়ে যাই

আকর্ষণ করবে অথচ কাছে গেলে দূরে সরিয়ে দেবে, এই জটিল রাসলীলার
অর্থ তারা বোঝে না । মনের প্রবৃত্তি চেপে রাখবার ব্যর্থ চেষ্টা করতে করতে
বেচারা আফ্রিকান ছাত্র পাগল হয়ে যাবে তাতে আশ্চর্য কী ?”

পরের দিন সামান্য যে সময়টুকু নিজের হাতে ছিল তা কনস্টিটিউশন
হাউসেই খরচ করেছিলাম । মনে পড়লো, হাওড়ার প্যাটারসনদা বলে
দিয়েছিলেন, কুতব মিনার, লালকেল্লা এবং জুম্মা মসজিদ অবশ্যই দেখে
আসতে । ফিরে আসতেই প্যাটারসনদা সব খবরাখবর জানতে চাইলেন এবং
আমি সগর্বে বললুম, কুতব মিনারের বদলে এবারে খোদ মুজতবা আলীকেই
দেখে এসেছি ।

শেষের দিনে আলী সায়েবকে গভীর কৃতজ্ঞতা জানিয়েছিলাম, কিন্তু
তিনি তা গ্রহণ করেননি । বলেছিলেন, “কত লোকের সঙ্গে আলাপ হয়,
এইটাই তো লেখক-জীবনের বড় লাভ–এত মানুষ কেন যে আমাদের
ভালবাসে তা বুঝতে পারি না ।”

এরপর যখন আলী সায়েবের সঙ্গে দেখা হলো তখন ঘটনাচক্রে আমিও
সাহিত্য আসরে প্রবেশপত্র পেয়েছি । আমার ‘কত অজানারে’ কিছুদিন
প্রকাশিত হয়েছে । আলী সায়েব নিজেই প্রকাশকের ঠিকানায় একখানা চিঠি
পাঠিয়েছিলেন আমাকে আশীর্বাদ জানিয়ে । আমার সঙ্গে ওঁর যে কখনও
দেখা হয়েছিল তা তাঁর মনে নেই ।

কিছুদিন পরে ওঁর নির্দেশমতো হাজরা রোডের কাছে এক বাড়িতে
একদিন ভোরবেলায় দেখা করতে গেলাম । মনে আছে দিনটা কালীপুজোর ।
আমাকে দেখেই জড়িয়ে ধরলেন–বললেন, “একেবারে কচিকাঁচা যে ! এই
বয়সে এত অভিজ্ঞতা হলো কী করে ভায়া ?” বললাম, “জীবনের দেবতা
সেই ছোটবেলা থেকেই আমাকে নানা পরীক্ষায় নামিয়েছেন–বেশ কিছুদিন
অভাবে-অনটনে অবহেলায়-অপমানে পথে পথে ঘুরেছি । তাই বোধ হয়
অকালেই মনটা বুড়ো হয়ে পড়েছে ।”

আলী সায়েবের হাতে সুরাপত্র ছিল । হাসতে হাসতে বললেন, “ওসব
দুঃখ-শোক অপমানে গুলি মারো । মায়ের নাম করে আমার সঙ্গে একপাত্র
চড়াও–সব ঠিক হয়ে যাবে ।”

আমি মদ খাই না শুনে বললেন, “হিটলার ও নলিনী সরকারও মদ
খেতেন না । মদ না খেলেই ভাল মানুষ হয় এমন যেন ভেবে বোসো না,
ভায়া ।”