১০২ চরণ ছুঁয়ে যাই

উঠলো তা আজও পুরোপুরি আমি বুঝতে পারি না । কিন্তু আমি অনুভব
করতে শুরু করেছি, আমার যেন নবজন্ম হতে চলেছে । দারিদ্র্যের পীড়নে,
ভাগ্যের নিষ্ঠুরতায় নতুন এই বিশ্বভুবনের সঙ্গে যোগাযোগ না ঘটলে আমার
এই মানবজীবন অসম্পূর্ণ থেকে যেতো । পার্থিব কিছু না জুটলেও আমার
কোনো দুঃখ নেই–নতুন এক মানুষের হাত ধরে এই বিশ্বসংসারকে
নতুনভাবে আবিষ্কারের দুর্লভ সৌভাগ্য আমি লাভ করেছি ।

এই অনির্বচনীয় আনন্দের মধ্যে ছন্দপতন ঘটাতো কেবল অর্থ । আমার
অর্থাভাব নয়–আমি যাঁর কাছে কাজ করি তাঁর আর্থিক অনিশ্চয়তা ।
সায়েবের শরীর সুস্থ নয় এমন একটি গুজব আমাদের ইচ্ছার বিরুদ্ধেই
চারদিকে ছড়িয়ে পড়েছে । তাঁর শ্রবণশক্তির গোলমাল ক্রমশই চিন্তার কারণ
হয়ে দাঁড়াচ্ছে । তার ওপর দুটি বড় আঘাত । রানীক্ষেত ক্লাব মামলায়
কয়েকজন স্বার্থপর ইংরেজের অর্থলোভের বিরুদ্ধে দাঁড়িয়ে এই প্রতিষ্ঠানকে
ভারতীয়দের কাছে উন্মুক্ত করার প্রচেষ্টায় সায়েব এলাহাবাদ হাইকোর্টে যে
মামলা দায়ের করেছিলেন তা এদেশের ইংরেজ ব্যবসায়ীরা কখনও ভাল
চোখে দেখেনি । ফলে সায়েবের কাছে বিলিতি সায়েবদের ব্রিফ আসা সম্পূর্ণ
বন্ধ হয়েছিল । প্র্যাকটিসের প্রচণ্ড ক্ষতি হচ্ছে জেনেও সায়েব পিছিয়ে
আসতে রাজি হলেন না, অন্যায়ের সঙ্গে হাতমেলানোর বদ অভ্যাস তাঁর
রক্তে নেই । যা সত্য তা বলার জন্য যে ক্ষতিই হোক তা মেনে নেবার
দুঃসাহস রাখেন তিনি ।

এ-দেশের মুক্তির প্রতি তাঁর ছিল অগাধ সম্মান । চার্লি অ্যান্ডরুজ,
সরোজিনী নাইডু ছিলেন তাঁর অতি প্রিয়জন । গান্ধীজী ছিলেন তাঁর শ্রদ্ধেয়
পুরুষ–জওহরলাল ছিলেন প্রীতিভাজন । ইংরেজ হয়েও তিনি এদেশের
দুঃসাহসী যুবকদের প্রাণরক্ষার জন্যে হাসিমুখে আইনের যুদ্ধ করেছেন ।
(দু’-একটা গল্প করে কখনও করা যাবে ।) কিন্তু স্বাধীনতা যখন এলো
তখন ইংরেজ হিসেবে বড় আঘাত তাঁর ওপরেও নেমে এলো । দীর্ঘদিন
ধরে তিনি ইস্ট ইন্ডিয়া রেলওয়ের আইনজীবী ছিলেন–রেলপথের জটিল
মামলায় তাঁর সময়ের অনেকটা কেটে যেতো । কিন্তু একদিন হঠাত্ স্বদেশী
রেলপথের স্বদেশী কর্ণধার ইংরেজ বিতাড়নের নীরব সিদ্ধান্ত নিলেন–সায়েবের
চেম্বারে রেলের ব্রিফ আসা বন্ধ হলো । কিন্তু এর জন্যে কোনো অভিযোগ
ছিল না, ব্রিফ যাতে আবার পাওয়া যায় তার জন্যে কোনো চেষ্টাও ছিল
না । ইংরেজের সন্তান বার অফ ইংলন্ডের নিয়মকানুন সম্বন্ধে বড়ই