চরণ ছুঁয়ে যাই ৫১

অন্যায়, কিন্তু বহু চেষ্টা সত্ত্বেও শুভ্রবসনা অলঙ্কারবিহীনা সেই যোগিনী
মূর্তিকে আমি মন থেকে বিদায় করতে পারি না । বহুদিন আগে সংসার
অনভিজ্ঞ একজন সন্ন্যাসীর রচনায় যা পড়েছিলাম, অথচ প্রকৃত অর্থ বুঝতে
পারিনি, তাই সেবার পূজার চারদিন আমাকে সারাক্ষণ জ্বালিয়ে গেলো ।
“সেই সর্বমহিমময়ী, যিনি আমার শরীর দিয়াছেন তিনি কোথায় ? নয়
মাস যিনি আমাকে তাঁর শরীরে ধারণ করিয়াছেন তিনি কোথায় ? কোথায়
তিনি যিনি আমার প্রয়োজন হইলে বার বার জীবন দিতে প্রস্তুত ? কোথায়
তিনি আমার প্রতি যাঁহার স্নেহ অফুরন্ত ?”

পুজোর সময় মা চিরকালই দায়িত্বের বাড়তি বোঝা বহন করেছেন ।
বিবাহের পূর্বে তিনি ছিলেন অনেকগুলি সমর্থা অথচ অবিবাহিতা কন্যার
একজন । আমার বদমেজাজি দাদু অফিসে এক দুর্বিনীত ইংরেজ নন্দনকে
চপেটাঘাত করে জাতীয় কর্তব্য পালন করলেও কর্মহীন অবস্থায় নিজের
সন্তানদের প্রতি প্রাথমিক কর্তব্যও পালন করতে পারেননি । দ্বিতীয় পক্ষের
সংসারে এসেও পুজোর সময়ে মা কখনও পরিপূর্ণ আনন্দ পাননি । যখন
সকলের খরচ বাড়ে তখন বাবার রোজগার কমে যেতো, পুজোর নাম
করে আদালত অনেকদিন বন্ধ এবং উকিলদের আয়ও থাকে না । তৃতীয়
পর্বে তো কথাই নেই–তখন পূজা আছে, ছেলে-মেয়েদের বায়না আছে,
কিন্তু স্বামী নেই এবং উপার্জনের পথ নেই । সামান্য যা কিছু সঞ্চয় ছিল
তা সেবার ব্যাঙ্ক ফেল করে নিঃশেষ হলো । তবু মা ছিলেন সত্যিই
লক্ষ্মীস্বরূপা, প্রতি পূজোয় আমাদের কিছু নতুন দিয়েছেন । একবার আমাকে
জামা দিতে না পেরে গেঞ্জি দিয়েছিলেন, আমার মনে আছে ।

আমি তখনও দুঃখের কথা কিছুটা বুঝতাম । মনে মনে ভাবতাম, আর
কয়েকটা দিন যাক, আমিও অনেক রোজগার করবো এবং মায়ের কোনও
দুঃখ রাখবো না । আমি কল্পনা করেছিলাম টাকা পেয়ে চুপি চুপি দোকানে
গিয়ে মায়ের জন্য একটা ঝলমলে বেনারসি শাড়ি কিনে এনে সবাইকে
তাক লাগিয়ে দেবো । মূর্খ আমি ! যখন আমার উপার্জন ক্ষমতা হলো
তখন বুঝলাম সন্তান যত অর্থই রোজগার করুক, বিধবা মাকে রঙিন
বেনারসি পরাবার সামর্থ্য তার কোনওদিন হবে না ।

তবে এই পুজোর বাজারের ব্যাপারে মার সঙ্গে আলোচনা করে এবং
তাঁর ওপর সমস্ত দায়দায়িত্ব চাপিয়ে দিয়ে পরবর্তী জীবনে আমার ভীষণ
আনন্দ হতো । জীবনের প্রধান অংশ যে-সুখ থেকে তিনি বঞ্চিত হয়েছেন