চরণ ছুঁয়ে যাই ১৪৩

“আজ্ঞে হ্যাঁ ।”

“আমি ‘বসুধারার’ চারু কথা কইছি । যে চারু তোমার সুধাময়কে দিল্লির
পুরস্কার পাবার জন্যে ফোনে অভিনন্দন জানিয়েছিল ; এবং বলেছিল–
রবীন্দ্রনাথ বেঁচে থাকলে ‘যাবার আগে’ উপন্যাস পড়ে খুশি হতেন ।”

আমার তখন লজ্জায় মাটিতে মিশে যাবার অবস্থা । গতবছরের বৈশাখ
মাসে ‘বসুধারাতেই’ সার্থকনামা এক লেখকের জীবন নিয়ে গল্প লিখেছিলাম ।
সেই গল্পেরই এক অংশে রসিকতা করে লিখেছিলাম, বসুধারা সম্পাদক চারু
ভট্টাচার্য্য নায়ক সুধাময়কে ফোন করে বলেছেন–হ্যালো আমি বসুধারায় চারু
কথা বলছি । এই অংশটি ছাপাবার সময় প্রুফ রিডারের নজরে পড়ে–এবং
সদাসতর্ক দাশরথিবাবু স্বভাবতই সেটি বাদ দেবার জন্য চারুবাবুর দৃষ্টি
আকর্ষণ করেন । চারুবাবু সঙ্গে সঙ্গে আমাকে ফোন করেছিলেন–“হ্যালো
শংকর, আমি বসুধারার চারু কথা বলছি, ওরা তোমার গল্পের ওই অংশটা
পছন্দ করছে না, আমাকে বলছে কেটে দিতে । কিন্তু আমি বলেছি না বাপু
ওসব হবে না । এখন কেটে দিই, তারপরে আমি যেদিন মরবো, তার পরের
দিনই ছোকরা লিখে দিক চারু ভট্টাচার্যি নিজেকে নিয়ে রসিকতা করতে
পারতো না । সেটি হচ্ছে না, শ্রীমান শংকর ! তোমার সে আশায় হানিব
বাজ–জিনিব আজিকার রণে, যা লিখেছো তা পাস করি দিব, হৃদয় দিব
তার সনে !”

কিন্তু সেই থেকেই তিনি আমাকে ছাড়তেন না । ফোন তুলেই
বলতেন–“আমি ‘বসুধারার’ চারু কথা বলছি।” ফোনে আমি বললাম
“এইভাবে আমাকে আর কতদিন শাস্তি দেবেন ? ‘এক দুই তিন’-এর নেক্সট
এডিসনে লাইন ক’টা কেটে দেবো ।”

ফোনের ওধার থেকে তিনি হো হো করে হেসে উঠতেন । “তাতেই
ভেবেছো, নিস্তার পাবে ? মনে রেখো আমি ‘বসুধারা’ দিয়ে গাইডেড
হই–তোমাদের ঐ বইয়ের এডিশন দিয়ে নয় । যা হোক শোনো–আমাদের
বৈশাখ সংখ্যাই আমাদের রবীন্দ্র সংখ্যা । আমার ইচ্ছে ছিলো এই সংখ্যায়
নাটক নভেল রাখবো না । শুধু রবীন্দ্রালোচনা । কিন্তু রবীন্দ্রালোচনা ভোগ করে
করে পাঠক-পাঠিকাদের যেরকম অগ্নিমান্দ্য শুরু হয়েছে, তাতে একটু গল্পের
এবং একটু নভেলের চাটনি রাখা প্রয়োজন–না হলে নিশ্চিত পেটের
গোলমাল । তা তুমি একটা বড় গল্প –গতবারের বৈশাখ সংখ্যায় যেমন
লিখেছিলে–তাড়াতাড়ি পাঠিয়ে দিও ।”