চরণ ছুঁয়ে যাই ৩৬৫

হচ্ছে । তৃতীয় কারণটি কর্মক্ষেত্রের । সারা ভারতজোড়া সম্মান অর্জন
করলেও, কর্মক্ষেত্রের নীচতা তাঁকে আঘাত করছে । এঁরাই আগে তাঁর
এক গল্প ইংরেজিতে অনুবাদ করে কর্তাদের কাছে পাঠিয়েছে যাতে তাঁর
বিরুদ্ধে শাস্তিমূলক ব্যবস্থা নেওয়া হয় ।

এই সময় লাটসায়েব হরেন্দ্রকুমার মুখোপাধ্যায় তাঁর লেখার ভক্ত হয়ে
ওঠেন । রাতের ডিঊটি সারছেন বিমল মিত্র–সকালবেলায় এ-ও-এস বাড়ি
থেকে ফোন করলেন, “কে কথা বলছে ?” “ডিপুটি চিফ্ কনট্রোলার,
স্যর ।” সায়েব কিছুতেই ডেপুটির সঙ্গে কথা বলবেন না, বললেন, “তোমার
চিফ-কে বলো আমার সঙ্গে কথা বলতে ।” মেজাজটা খারাপ হয়ে গেলো ।
ডিউটি সেরে গার্ডেনরিচ বিল্ডিংস-এর বাইরে এসে ট্যাক্সি ধরলেন বিমল
মিত্র, এবার লক্ষ্য রাজভবন । দিনটা ১লা বৈশাখ, খোদ লাটসায়েব নেমন্তন্ন
করেছিলেন খ্যাতনামা লেখককে । বিদায়কালে লাটসায়েব বললেন,
“আপনি ব্যস্ত লোক, বলতে সাহস হয় না, কিন্তু মাঝে মাঝে চলে এলে
ভীষণ আনন্দ হয় ।” রাজভবনের বাইরে এসে বিমলবাবু ভাবতে লাগলেন
কোন্ গ্রহের ফেরে কয়েক ঘণ্টার ব্যবধানে একজন এ-ও-এস ও একজন
গভর্নর তাঁর সঙ্গে এইভাবে ব্যবহার করেন ?

এর পরের ঘটনা অনেকের জানা । তিনি স্ত্রীর অনুমতি নিয়ে চাকরিতে
ইতি দিয়েছিলেন । কিন্তু কীভাবে তা করেছিলেন তা অনেকে হয়তো জানেন
না । রেজিগনেশন পাঠাননি, স্রেফ অফিস যাওয়া বন্ধ করলেন । মাসের
পর মাস বছরের পর বছর এইভাবে চললো । কিন্তু সরকারি চাকরি হওয়া
যত শক্ত খোওয়ানোও তত শক্ত । অফিস থেকে চিঠি এসেছে, তিনি উত্তর
দেনি । সময় নেই ! শেষ পর্যন্ত এক তরুণ সহকর্মী এস ওঁকে ধরলেন,
আপনি রেজিগনেশন দিলে আমার একটু সুবিধে হয়, আমি পোস্টটায়
পাকা হই । তখন তিনি কাগজে সই করেছিলেন, এর আগে দীর্ঘদিন চাকরির
প্রভিডেন্ট ফান্ড ইত্যাদি কিছুই তিনি সংগ্রহ করেননি, পণ করেছিলেন,
কর্মচারী হিসেবে গার্ডেনরিচের ওই বড় গেট আর পেরুবেন না ।

জীবনের এক পর্যায়ে বিমল মিত্র আমার মস্ত উপকার করেছিলেন ।
কয়েকটা ঘটনার জন্যে মনের দুঃখে কয়েক বছর আমি লেখা থেকে দূরে
সরে গিয়েছিলাম । ভেবেছিলাম, একখানা বইয়ের লেখক হিসেবেই জীবন
অতিবাহিত করবো । সেই সময় বিমল মিত্র একদিন আমার আপিসে দেখা
করতে এলেন । বললেন, “আমার মতন ভুল করবেন না । কলমে একবার