চরণ ছুঁয়ে যাই ৪১

শ্রেষ্ঠ স্রষ্টা । আর আমার মতো অভাজনরা, যারা মা সরস্বতীর কারখানায়
ক্যাজুয়াল শ্রমিকের কাজ করে, তারা মায়ের দৈনন্দিন দয়ার ওপরে
নির্ভরশীল, পেলে ভাল, না-পেলেও কিছু বলার নেই ।

যখন কৃপাভিক্ষা জোটে না তখন অভিমানী মন সামনে না এগিয়ে
পিছু হটতে শুরু করে–মনের ধর্মই এই । জয় মানে এগিয়ে যাওয়া, পরাজয়
মানেই পিছু হটা । পিছু হটা মানেই তাঁদের কথা স্মরণ করা যারা একদিন
ছিল অথচ এখন নেই ।

আমি জানি এবারেও পুজোর ক’দিন আমার মধ্যে তাঁদের পুনর্মিলন
হবে । এঁরা ভিড় পছন্দ করেন না, ওপারে গিয়েও ওঁরা লাজুক । আমার
হাতে অনেক সময় না থাকলে ওঁরা আমাকে জ্বালাতন করতে চাইবেন
না । আমাকে বলতে হবে, ইহাগচ্ছ ইহাগচ্ছ ইহ তিষ্ঠ ইহ তিষ্ঠ–এখানে
আসুন, এখানে অবস্থান করুন । আমি যে আপনার সান্নিধ্য কামনায়
ব্যাকুল । সেই সব কথা লেখা চলে না, পাঠকের ক্রীতদাস লেখকেরও
কোনো কোনো দুর্বল মুহূর্তে প্রাইভেসির প্রয়োজন হয়ে ওঠে । তখন
করজোড়ে নিবেদন করতে হয়, আমি কলমকে অন্যত্র ফেলে এসেছি, আমি
কেবল তোমারই সান্নিধ্য কামনা করি । অপ্রকাশিত অনুভূতির আনন্দলোকে
আমাকে একটু স্থান করে দাও । আমি তোমার অমর্যাদা করবো না ।

যাঁরা এইভাবে আসেন চুপি-চুপি, তাঁরা ভিজিটর্স বুকে সই রাখেন
না, তাঁরা সম্পর্কের মানুষ হয়েও যেন সম্পর্কচ্যুত । এ এক বিচিত্র অবস্থা ।
আজকাল আমার প্রায়ই মনে হয়ে মৃত্যু যেন এক ধরনের ডাইভোর্স । যিনি
আমার পিতা, মাতা, সন্তান, ভ্রাতা তাঁরা মৃত্যুর মধ্য দিয়ে বিচ্ছিন্ন–তাঁরা
যেন এখন ভূতপূর্ব পিতা, ভূতপূর্ব মাতা, ভূতপূর্ব সন্তান–ঈশ্বরের আদালত
থেকে ডাইভোর্স নিয়ে আমার সঙ্গে সম্পর্কচ্যুত হয়েছেন, মিলেছে মুক্তির
স্বাদ ।’

আমি ভাবছি, পুজোর কদিন এবার কে কে আমার স্মরণপথের ধারে
দাঁড়িয়ে থেকে আমাকে ধন্য করবেন ? মৃত্যুরূপে ডাইভোর্সের সংখ্যা তো
বেড়েই চলেছে–কত লোককে এই পৃথিবীতে জানতাম, কত লোকের
ভালবাসায় এই দুঃখের জীবন আমার কাছে সহনীয় হয়ে উঠেছে, কত
লোকের প্রাপ্য মেটানো হয়নি । তাঁরা হিসেবের জন্যে অপেক্ষা করলেন
না, চলে গেলেন নিজেরাই চিরবিচ্ছেদের ডিক্রি জারি করে । সারা বছর
হাজার কাজের মধ্যে পাগল হয়ে বেশ থাকি, আমি যে শতসহস্র ডাইভোর্সের