চরণ ছুঁয়ে যাই ৫৭

লেগে গেলো, যা হতে চেয়েছিলাম তা হওয়া যে সম্ভব নয় তা বুঝতে
যেমন সময় লাগলো, তেমন যা হয়েছি তাতেও আমার তেমন হাত
নেই একথা স্বীকার করে না গেল মিথ্যাচার হবে ।

মিথ্যাচার দিয়ে যে চিরকালের পাকশালায় কিছু রান্না কার যায় না,
এই বিশ্বাস ছিল আমাদের যুগের প্রায় সব লেখকেরই । আসলে ১৯৫৪
সালে ‘কত অজানারে’-র ধারাবাহিক প্রকাশ থেকে যে সাহিত্যিককুলকে
আমার নিজের চোখে দেখলাম এঁরা সবাই আদর্শবাদী, এক অপরিসীম
মূল্যবোধ নিয়ে এঁরা ধরায় এসেছিলেন । সাধারণ সমাজে এঁদের দেখেও
দেখেনি, বা এঁরা সত্যিই যে কত বড় মাপের মানুষ ছিলেন তা বুঝেও
বুঝে উঠতে পারেনি ।

এইটাই আমার বড় দুঃখ, সাগরদা । স্বাধীনোত্তর বাংলা সাহিত্যে আমরা
যেসব দিক্পাল লেখকদের পেলাম, তাঁদের জটিল জীবনের অভ্যন্তরে প্রবেশ
করার মালমশলাগুলো আমরা হেলায় নষ্ট করলাম । এঁদের যাঁরা দেখেছেন,
যাঁদের সঙ্গে ভাবের বিনিময় হয়েছে, তাঁরা পরস্পর সম্বন্ধে কী ভাবলেন,
কীসের সন্ধানে ছুটে শেষ পর্যন্ত হাতে কী পেলেন তার প্রমাণপত্রগুলো
কালের গর্ভে লোপ পেলো বলে । আমাদের অনাগত বংশধররা আর
কোনোদিন এঁদের সম্পূর্ণরূপে যাচাই করবার সুযোগ পাবেন না । এঁদের
রচনার একমাত্র সাক্ষী হিসেবে পাথরের মতন নিস্তব্ধ হয়ে শুয়ে থাকবে
এঁদের সৃষ্টি । এই সৃষ্টির গভীরে প্রবেশ করার জন্যে অন্য কোনো আলো
কেউ ব্যবহার করতে পারবেন না ।

সাগরদা, বড় বেশি তত্ত্বকথায় চলে যাচ্ছি, বোধ হয় । আমার সাহিত্যগুরু
এবং আপনার বন্ধু বিমল মিত্র বলতেন, “তথ্যে ফাঁকি দিও না । তথ্যের
ফুটো যারা তত্ত্ব দিয়ে ঝালাই করবার চেষ্টা চালিয়েছে তারাই সাহিত্যের
হাটে ফুটো মগ বিক্রির বদনাম কুড়িয়েছে । লাভ হবে না, ফুটো একদিন
ধরা পড়বেই ।”

যত দিন যাচ্ছে, ততই বুঝি বিমল মিত্রের মতন একজন বৃহত্ আকারের
লেখকের প্রতি সমকালের ক্ষুদ্র আকারের লোকরা কত অন্যায় ও
অবিবেচনা করেছে । সাহিত্যের বিভিন্ন সম্মান থেকেও আমরা তাঁকে বঞ্চিত
রেখে একটাই মস্ত উপকার করেছি– অনাগত কালের লেখকরা কোনো
কিছু না পাওয়ার বেদনার মুহূর্তে বুঝতে পারবেন, নগদ প্রাপ্তিটাই লেখকের
সব নয় । লেখকের প্রকৃত প্রাপ্তি হলো নিজের তৃপ্তি এবং সেটা না-