৩২২ চরণ ছুঁয়ে যাই

তার মনে ধরবে না ।

বাঙালি কবে ঘরছাড়া হবার অনুপ্রেরণা পেলো ? ইতিহাসের মস্ত এক
কোশ্চেন । কলকাতার কাছে হুগলির বলাগড় থেকে নৌকো চড়ে যারা
একদিন প্রশান্ত মহাসাগরে দ্বীপময় ভারতে বসতি স্থাপন করেছিল তারা
যে বাঙালি এমন কথা শুনে থাকবেন হয়তো । কিন্তু আমি একজন সন্ন্যাসীকে
জানতাম যাঁর দৃঢ় বিশ্বাস, সায়েবরা আমেরিকায় আসবার অনেক আগেই
বাঙালিরা মার্কিন মহাদেশে হাজির হয়েছিল । নিউইয়র্কে স্ট্যাচু অব লিবার্টির
বেদিমূলে ছোট্ট একটা মিউজিয়ামে অসাবধানী সায়েবদের এবিষয়ে কিছুটা
স্বীকৃতি আছে : “ইউরোপীয়রা আটলান্টিক অতিক্রম করার কুড়ি হাজার
বছর আগে মার্কিন ভূখণ্ডে এশীয়দের পদধূলি পড়েছিল–এঁরাই চাষ শুরু
করেছিলেন ভূট্টা, আলু এবং তামাকের ।”

ইতিহাসের শেষপ্রান্তে বাঙালিরা হাতগুটিয়ে মাথা নিচু করে কেন
কালাপানি না পেরোবার নির্দেশ মেনে নিলো সে বিরাট এক গবেষণার
বিষয় । এইসব বিষয়ে ইদানীং চমত্কার কাজ করছেন বাংলাদেশের নূরুল
ইসলাম । প্রবাসীদের নিয়ে হাজারপাতার একখানা বই তিনি ইতিমধ্যেই
বাংলায় লিখে ফেলেছেন একদশকের নিরবচ্ছিন্ন সাধনায় । এই উত্সাহী
সিলেটি গবেষকের সঙ্গে আচমকা দেখা হয়ে গেলো ১৯৯২ সালের
অক্টোবরের লণ্ডনে ।

নূরুল ইসলাম অনুপ্রাণিত হয়েছেন আমার ‘জানা দেশ অজানা কথার’
কয়েকটি জাহাজী চরিত্রর কথা পড়ে যাঁরা ঊনিশ শতকের দ্বিতীয়পর্বে
আমেরিকা পাড়ি দিয়েছিলেন । আমি অবাক হলাম নূরুলের জ্ঞানের গভীরতা
ও বিস্তৃতি দেখে । ভারতবর্ষ থেকে কালাপানি পেরোবার পথিকৃত্ হিসেবে
আমরা কেবল রামমোহন রায়ের কথাই শুনে এসেছি । নূরুল ইসলামের 
বইতে দেখলাম ভারতবর্ষ থেকে প্রথম বিদেশযাত্রী হিসেবে যার নাম
লিপিবদ্ধ তিনি হলেন মির্জা শেখ ইতিসামুদ্দিন – ১৭৩৫ সালে তিনি লন্ডন
যান দিল্লির সম্রাটের প্রতিনিধি হয়ে । এরপর অঙ্কশাস্ত্রে গবেষণার জন্যে
লন্ডন যান ফজলে হোসেন । ১৭৯৯ সালে পরিব্রাজক হিসেবে বিলেতে যান
মির্জা আবু তালেব খান– তিনি বছর তিনেক লন্ডনে থাকেন, তারপর
কলকাতায় ফিরে আসেন ১৮০৩ সালে । কলকাতায় তাঁর পরিরচিতি ছিল
আবু তালেব লন্ডনী বলে ।

দিল্লির বাদশা ২য় আকবরের দূত হিসেবে ‘রাজা’ উপাধি গ্রহণ করে