৩১০ চরণ ছুঁয়ে যাই

সুষীমমুকুল । অবশেষে ১৯৬২ সালের মে মাসে বিবাহ । স্রেফ সম্বন্ধ
করে–যা কিছু রোমান্স তা বিবাহের পরে ।

সুষীমমুকুলের অন্যতম কৃতিত্ব পশ্চিমবঙ্গের হলদিয়ায় লিভারের নতুন
কেমিক্যাল কারখানা । বিশ্বব্যাপী লিভারের ইতিহাসে এটি একটি বড় ঘটনা
এই জন্য যে, এই প্রথম নিজের টেকনলজির বাইরে কিছু করতে লিভার
রাজি হলো । সুষীমবাবু যখন গার্ডেনরিচ কারখানার প্রধান, সেই ১৯৭৩
সালে হলদিয়া সম্পর্কে সিদ্ধান্ত হলো, আর কারখানা চালু হলো ১৯৭৯
সালে ।

নানা পথ পেরিয়ে অবশেষে ভারতবর্ষের সবচেয়ে সম্মানিত কোম্পানির
চেয়ারম্যান । কিন্তু উচ্চতম পদে বসলেও সমস্ত দিকে নজর সুষীমবাবুর ।
এখনও খোদ চেয়ারম্যান নিয়মিতভাবে বাজারে সাবান বেচতে বেরোন,
কথাবার্তা বলেন সব রকমের খরিদ্দার ও দোকানদারের সঙ্গে ।

কথার ফাঁকে-ফাঁকে কিছু মজার খবর পাওয়া গেলো । ভারতবর্ষে প্রায়
ষোল কোটি ঘর-সংসার আছে । ভোগ্যপণ্যের জন্য মাসে তিনশ টাকা
খরচ করতে পারেন এমন লোকের সংখ্যা ষোল কোটি । হিন্দুস্তান লিভার
তাঁদের সাবান ইত্যাদি বিপণন করেন তিন হাজারের উপর স্টকিস্ট-এর
মাধ্যমে । এঁদের প্রত্যেকের বিক্রির পরিমাণ বছরে পাঁচ লাখ টাকা থেকে
চার কোটি টাকার মধ্যে । এই রিডিস্ট্রিবিউসন স্টকিস্টরা প্রতি সপ্তাহে ১৩
লাখ দোকানদারের সঙ্গে যোগাযোগ রাখেন । ৮৮ কোটি ভারতীয়র মধ্যে
অন্তত ৪০ কোটি লোক লিভারের তৈরি জিনিস ব্যবহার করেন । আর
যাঁরা করেন না, তাঁদের অনেকেই দারিদ্র্যসীমার নীচে । ভারতের শতকরা
৪০ জন লোক এখনও জল-কাচা করে কাপড় পরেন–সাবান কেনবার
সামর্থ্য তাঁদের হয়নি । গায়ে-মাখা সাবানের ক্ষেত্রে অবস্থা আরও খারাপ ।
শতকার ৪০ ভাগের বেশি লোক গায়ে-মাখা সাবান কিনতে পারেন না ।

ভারতবর্ষে দোকানদারের সংখ্যা কত, এ নিয়ে সামান্য একটু ভাবের
আদান-প্রদান হলো । কাপড়কাচা ডিটারজেন্ট কেক বিক্রি করে, এমন
দোকানের সংখ্যা তিরিশ লাখ । এর মধ্যে ২৩ লাখ দোকান গ্রামে । গায়ে
মাখা সাবান বিক্রি হয় এমন দোকানের সংখ্যা ৩৩ লাখ, এর মধ্যে গ্রামীণ
দোকান ২৬ লাখ । এর মধ্যে মুদির দোকান, মনিহারি দোকান ও কেমিস্ট
শপও আছে । জেনে রাখুন, সবচেয়ে বেশি দোকান আছে উত্তরপ্রদেশে ।

শুনুন আরও কিছু মজার কথা । গায়ে সাবান মাখতে মাখতে