২৮ চরণ ছুঁয়ে যাই

হাওড়া বিবেকানন্দ ইনস্টিটিউশনের হেডমাস্টারমশায় শ্রদ্ধেয় শ্রীসুধাংশুশেখর
ভট্টাচার্য ডেকে পাঠালেন । তাঁর কাছেই একদিন পড়াশোনা করেছি ;
প্রতিদিন প্রার্থনা করেছি, রামকৃষ্ণ-বিবেকানন্দের পবিত্র আদর্শে নিজেকে
যেন গড়ে তুলতে পারি । সে-প্রচেষ্টা সে-স্বপ্ন আমার সফল হয়নি, কিন্তু
তবু বলবো আমাদের সমগ্র ছাত্রজীবন এক অসীম আনন্দের মধ্যে
অতিবাহিত হয়েছে ।

পৃথিবীর অনেক ছাত্র অপেক্ষা আমরা বিবেকানন্দ ইনস্টিটিউশনের
ছাত্ররা ভাগ্যবান । আমরা কোনো শৈলাবাসের পাবলিক ইস্কুলে পড়িনি বটে,
বেঁকিয়ে ইংরেজি উচ্চারণের রহস্যও আমরা হয়তো আয়ত্ত করিনি, কিন্তু
সুধাংশু ভট্টাচার্য, ওরফে হাঁদুদার কাছে পড়েছি ।

হাঁদুদা আমাকে ভালোবাসতেন । পয়সার অভাবে লেখাপড়া ছেড়ে দেবার
পরের অধ্যায়টা তিনি বিস্তারিতভাবে জানতেন না । ভেবেছিলেন–আমি
চুপচাপ বেকার বসে আছি, এবং চাকরির চেষ্টা করছি । একদিন আমাকে
ডেকে হাঁদুদা বললেন, “ইস্কুলে মাস্টারি খালি আছে । যা মাইনে তাতে
হয়তো তোমার অভাব মিটবে না । কিন্তু আনন্দ পাবে ।”

সেদিনের সেই সামান্য চাকরিটা আমাকে কিভাবে নরপশু রাজপালের
হাত থেকে রক্ষা করেছিল তা হাঁদুদা কখনও জানেননি । আমিও বলতে
সাহস করিনি । ভয় হয়েছিল, কে জানে সব শুনে তিনি হয়তো আমার নাম
উচ্চারণ করতে লজ্জা বোধ করবেন । বুঝবেন, রামকৃষ্ণ-বিবেকানন্দের
ভাবধারায় আমাদের মানুষ করবার আজীবন প্রচেষ্টা সম্পূর্ণ ব্যর্থ হয়েছে ।
কিন্তু চাকরিটি তখন আমার বিশেষ প্রয়োজন ছিল, তাই নিতান্ত অনিচ্ছা-
সত্ত্বেও অতীত সম্বন্ধে আমাকেও নীরব থাকতে হয়েছিল ।

যে ইস্কুলে পড়াশুনা করেছি, সেই ইস্কুলের শিক্ষক হওয়ার মধ্যে এক
বিশেষ আনন্দ আছে । সেই আনন্দ আমি পরিপূর্ণভাবে উপভোগ
করেছিলাম । তার একটা প্রধান কারণ কানাইবাবু স্যার তখনও মাস্টারি
করছিলেন । আর কানাইদার সান্নিধ্যে কে নিরানন্দ থাকতে পারে ?
কানাইদাকে আপনারা কেউ চেনেন না । তিনি খ্যাতিমান নন-স্ব বা ছদ্ম
কোনো নামেও তিনি ধন্য নন । তবু তাঁর সান্নিধ্য লাভ করেছি বলে নিজেকে
ধন্য মনে হয় ; আর অবাক হয়ে ভাবি, মানুষের ইতিহাসে এই সব ‘সামান্য’
জনদের কেন স্থান হয় না ? কানাইদা আমার মাস্টারিজীবনকে আনন্দময়
রেখেছিলেন । তারপর যথাসময়ে ভাগ্যসন্ধানে ইস্কুল মাস্টারি ছেড়ে