৪২ চরণ ছুঁয়ে যাই

শিকার তা মনেই থাকে না, বিপদ হয় শারদীয় শুভলগ্নে আকাশে বাতাসে
যখন পুনর্মিলনের ডাক ছড়িয়ে পড়ে ।

এবার পুজোয় যাঁরা আসবেন, ভাবছি তাঁদের সহজে ছাড়বো না । আমি
তাঁদের ইন্টারভিউ করবো অভিজ্ঞ সাংবাদিকের স্টাইলে । যেসব প্রশ্নের
উত্তর জীবিতকালে সংগ্রহ করতে পারিনি, যেসব সন্দেহ মৃত্যুকে অতিক্রম
করে এখনও মনের মধ্যে বসবাস করছে তার নিরসন ঘটাবো । যেসব
পাওনার হিসেব মেটানো হয়নি সেগুলোর কী ব্যবস্থা করা যায় তা জেনে
নেবো । যেমন বাবাকে জিজ্ঞেস করবো, সেই টাকাটার কী হবে ?

আমার বাবা, ভীষণ রাশভারি লোক ছিলেন । সারাক্ষণ জীবিকার
তাগিদে ব্যস্ত হয়ে থাকতেন । মস্ত বড় সংসার, কোনও সঞ্চয় নেই, বাড়তি
দায়দায়িত্ব আছে । হাতের গোড়ায় প্রলোভন অনেক, অপরের টাকাকড়ি
বিষয়-সম্পত্তি সাময়িকভাবে নিজের হাতের মুঠোর মধ্যে । তবু বাবা
প্রাণপণ চেষ্টা করতেন নিজেকে কলুষিত না করতে । এমনিতেই তো
উকিলদের বদনাম, ভাল থাকলেও লোকে ভাল বলে বিশ্বাস করতে চায়
না ।

বাবার কাছ থেকে একবার পয়সা চেয়েছিলাম । এক পয়সা দু’ পয়সা
নয়, একটা আধুলি । বাবা তখন অনেকগুলো কাঁচা টাকা গুনছিলেন
গোমস্তামশায়ের সঙ্গে । বাবা এক জমিদারের রিসিভার ছিলেন । আদালতী
নির্দেশে ।

বাবা এক মনে হাজার হাজার টাকা এবং আধুলি সিকি দুয়ানি গুনেই
চলেছেন, থাক থাক করে সাজিয়ে রাখছেন, অথচ আমাকে একটা আধুলি
দিলেন না । বললেন, টাকা পেলে দেবো ।

ব্যাপারটা আমার মাথায় ঢুকলো না । যাঁর সামনে এতো টাকা, টাকা
গুনতে গুনতে দুটো লোক হিমশিম খেয়ে যাচ্ছে, তিনি কিনা বলেন, টাকা
পেলে দেবো ?

আমি ভেবেছিলাম গোমস্তামশায়ের কাছ থেকে একটা আধুলি চেয়ে
নেবো । কিন্তু তার উপায় নেই । গোমস্তামশাই একবার আমাকে একটা
আনি দিয়েছিলেন, সে নিয়ে হুলস্থুল কাণ্ড । আনিটা বাবাই ওঁকে ফেরত
দিলেন । হুকুম হলো, বাড়িতে যাঁরা আসেন তাঁদের সঙ্গে পয়সার কোনও
লেনদেন চলবে না ।

আমার খুব রাগ হয়েছিল । কিন্তু বাবার ভ্রূক্ষেপ নেই । তিনি