চরণ ছুঁয়ে যাই ৩৫

চারধারে ফুলকাটা বর্ডার বসে গিয়েছে ।

সেই পরম মূল্যবান সম্পত্তিটি নিয়ে কি বিজয়গর্বে সেদিন বন্ধুদের কাছে
ফিরেছিলাম তা আজও মনে আছে । আরও মনে আছে, সেই মুহূর্ত থেকেই
অন্যান্য বাঘা-বাঘা স্যারদের নিরীহ কীট-পতঙ্গ মনে হতে লাগলো । আমার
মানস-আকাশে তখন মাত্র এক জ্যোতিষ্কের শোভা–সে জ্যোতিষ্ক
কানাইবাবু । যুগলবাবু স্যার, হিমাংশুবাবু স্যার, মায় হেডমাস্টারমশায় পর্যন্ত
কেউ কি পারেন এমন কল দিয়ে লিখতে, ফুলের নকশা কাটতে ?

সেইদিন থেকেই স্যারকে আবার ধরবার জন্য অপেক্ষা করেছি । কাসুন্দের
মোড়ে স্যারের সঙ্গে একদিন দেখা । হাতজোড় করে নমস্কার জানিয়ে
বললাম, “স্যার, আর একটা ফুলকাটা নাম লিখে দেবেন ? হাতের লেখার
খাতায় লাগাবো ।” তিনি আমার নমস্কার ভ্রূক্ষেপ করলেন না, কিন্তু
বললেন, “এ আর কি শক্ত কাজ !”

বলেন কি । শক্ত কাজ নয় ?

অবাক হয়ে চুপচাপ দাঁড়িয়ে পড়েছি কাসুন্দে রোডের মোড়ে । আমারই
চোখের সামনে দিয়ে কড়কড়ে কাচা কাচা সাদা হাফশার্ট ও কাপড় পরা
কানাইবাবু স্যার তাঁর স্বাভাবিক দ্রুতগতিতে অদৃশ্য হয়ে গেলেন ।

সেদিন, অর্থাত্ মে মাসের সেই সন্ধেবেলায় যদি আমি লিখতে জানতাম
এবং যদি কেউ আমাকে কানাইবাবুর কথা লিখতে বলতো, তাহলে আমি
জোর করে বলতে পারি, আমার হাতে এমন একটা চরিত্রের সৃষ্টি হতো
যাঁর কাছে বুদ্ধ, রামানুজ, শংকরাচার্য, আলেকজান্ডার, আকবর,
নেপোলিয়ন সকলকেই ক্ষুদ্র আর অপ্রয়োজনীয় মনে হতো । এঁদের কেউ
কি এমন না-দেখে কল চালাতে পারতেন ? আর চালাতে পারলেও কি
এমন নিশ্চিন্তভঙ্গিতে একটি বালকের অপ্রতিভ নমস্কার উপেক্ষা করে বলতে
পারতেন–ও আর কি ।

হায়, তখন কি জানতাম–তারপরও আমার সঙ্গে পথে ঘাটে, ইস্কুলে,
ট্রামে-বাসে কতবার তাঁর সঙ্গে দেখা হবে ; জীবন-প্রভাতের স্বপ্নমায়া
আমারই জীবন-মধ্যাহ্নে হিসেবী সংসারের চাপে চৌচির হয়ে যাবে । এমন
একদিন আসবে যেদিন আমি নিজেই কল চালাতে শিখবো । জানবো,
টাইপিস্ট বলতে যাঁদের বোঝায় তাঁরা সংসারের সার্থকনামা সফলদের দলে
পড়েন না । নিতান্ত কিছুই যার হয় না, সে-ই শেষ পর্যন্ত টাইপ শিখে ‘বাক্স’
বাজাতে শুরু করে । অথচ তখন ভাবতেও পারিনি যে, একদিন বিবেকানন্দ