চরণ ছুঁয়ে যাই ৮৭

জন্যে অসংখ্য ধন্যবাদ । তখন বিকেলবেলা, ডাকবাংলোর বেয়ারা তাঁদের
সামনে চায়ের পট রেখে গেলো । ওঁদের আইনসংক্রান্ত আলোচনা
বসেছে–মেমসায়েব চা তৈরি শুরু করলেন । প্রথম কাপটা তিনি উকিলবাবুর
দিকে এগিয়ে দিতে গেলেন, কিন্তু তিনি তা নিলেন না । মেমসায়েব বুঝতে
না পেরে বললেন, নিন, আপনার চা । মিস্টার ব্যানার্জি আবার তাকালেন
কিন্তু চা নিলেন না । মেমসায়েব বোকার মতো জিজ্ঞেস করলেন, “আপনি
চা খান না ?” ভদ্রলোক সোজাসুজি বললেন, “হ্যাঁ, চা খাই বই কি !”
সায়েব ততক্ষণে ব্যাপারটা বুঝে গিয়েছেন – মিস্টার ব্যানার্জি নিষ্ঠাবান
ব্রাহ্মণ, তিনি ম্লেচ্ছের হাতে তৈরি চা খাবেন না । পরিস্থিতি সামাল দেবার
জন্যে সায়েব বললেন, “ডার্লিং, কাপটা আমাকে দাও ।”

এরকম অপমান এবং এরকম অস্বস্তিকর অভিজ্ঞতা মেমসায়েবের জীবনে
কখনও হয়নি । মিস্টার ব্যানার্জি কিন্তু নির্বিকার । ইংরেজদের তিনি
ভালবাসেন, কিন্তু তাই বলে তাদের হাত থেকে খাবার গ্রহণ করতে হবে
এমন কোনো কথা নেই ! মেমসায়েবের অবস্থাও শোচনীয়, কেউ চড়
মারলেও এর থেকে অপমানিত হতেন না তিনি । মিস্টার ব্যানার্জি এই
সময় আবার ম্যাজিস্ট্রেট গৃহিণীর কথা বলতে শুরু করলেন–এই ইংরেজ
নন্দিনীর সেবাযত্ন ছাড়া দুরারোগ্য ব্যাধি থেকে সুস্থ হয়ে উঠতে পারতেন
না । গল্পটা শুরু করার কারণ বোধহয়, মিস্টার ব্যানার্জি বোঝাতে চাইছিলেন,
ইংরেজ মেমসায়েবদের সম্বন্ধে তাঁর কৃতজ্ঞতা আছে, কিন্তু তাই বলে তিনি
জাত নষ্ট করতে প্রস্তুত নন ।”

সায়েব বললেন, “অস্পৃশ্যতার এই প্রথম ধাক্কা ঢথঢক সামলে উঠতে
ম্যারিয়নের অনেকদিন সময় লেগেছিল । কয়েকমাস ধরে ঘটনাটা স্মরণ
হলেই তার মুখ রাঙা হয়ে উঠতো । আমি যতোই ওকে বোঝাতে চেষ্টা
করি যেদেশের যা আচার কিন্তু স্কিপার কিছুতেই বুঝতে চায় না ।”

“আমার ভয় হয়েছিল, ম্যারিয়নের ভারতপ্রেম এবার শেষ হবে । কিন্তু
আমি অবাক হয়ে লক্ষ্য করলাম ম্যারিয়ন এবার ভারত ও ইংলন্ডের সম্পর্ক
নিয়ে আরও পড়াশোনা শুরু করলো । তার ধারণা, পরস্পরের আচার-
ব্যবহার সম্পর্কে দুই দেশের যতটা উচিত ততটা জানা নেই ।”

সায়েবের মুখেই শুনলাম, “এই সময় এক মজার ব্যাপার হয়েছিল,
একজন ইংরেজ বন্ধু একদিন সকালে এদেশের নানা কুসংস্কার সম্বন্ধে বিরূপ
মন্তব্য করতে লাগলেন । ব্রাহ্মণ উকিলের চা প্রত্যাখ্যানের খবর তখন