৩৬৪ চরণ ছুঁয়ে যাই

যায় । .. গান শুনে বুঝতে পারলাম গ্রহণ আর বর্জনের সমন্বয়ই সব শিল্পের
মূল কথা । তা সে গানই হোক আর সাহিত্যই হোক ।”

সাহিত্যে আর গুরু পেলেন না ! গানের খাঁ সায়েবদের কাছে নাড়া
বাঁধতে হলো ! এ নিয়ে নিন্দুক মহলে তখনও অবিশ্বাস ছিল । ন্যাশনাল
লাইব্রেরি থেকে হাজরা রোডের মোড় পর্যন্ত হাঁটতে-হাঁটতে বিমল মিত্র
প্রবল উত্সাহে আমাকে সাহেব বিবি গোলামের সঙ্গীতের অদৃশ্য ভূমিকাটি
বোঝাতেন । তিনি বলতেন, “গানের ব্যাপারে ভরসা না পেলে সাহেব বিবি
গোলাম লেখার স্পর্ধাই আমার হতো না । ওস্তাদ আব্দুল করিম খাঁ সেবারে
তিন ঘণ্টা গাইলেও আমার ক্লান্তি আসতো না । আপনি সাহেব বিবি
গোলামের গল্পটা দেখুন–মূল গল্পটা ইচ্ছে করলেই পঞ্চাশ পাতায় লিখে
ফেলা যেতো । কিন্তু সাতশ পাতার বিস্তার না হলে পাঠকের মন ভরতো
না, এটা ক্লাসিক হয়ে উঠতো না ।” সাহেব বিবি গোলাম উপন্যাস আমি
সাতবার পড়েছি, প্রতিবারই শেষ হবার পরে মনটা হাহাকারে ভরে উঠেছে,
সত্যিই মনে হয়েছে কেন শেষ হলো ?

দীর্ঘদিন ধরে ধারাবাহিক লিখে যখন কোনো বড় উপন্যাস শেষ হয়ে
যায় তখন লেখকের মনের অবস্থা কেমন হয় সে-কথাও বিমলবাবুর মুখে
শুনেছিলাম । পরে তিনি নিজেই লিপিবদ্ধ করেছেন সাহেব বিবি গোলাম
সমাপ্তির কথা । “সুরসপ্তকের শেষ পর্দায় এসে পৌঁছতেই তবলচি তেহাই
দিয়ে তখন গানের সমাপ্তি ঘোষণা করছে, আর গায়কও সমে এসে পৌঁছে
তার ক্ষীণ স্বর ক্ষীণতর করে গানের রেশটুকু টেনে চারদিকের আবহাওয়ায়
সুরের তরঙ্গ মিলিয়ে দিচ্ছে আমি তখন নিঃস্ব রিক্ত সর্বস্বরহিত । কিছুক্ষণের
জন্যে যেন আমিও বোবা হয়ে গিয়েছি...আমার মনে হচ্ছিল এতদিন যার
সঙ্গে আমি ঘর-সংসার করেছি, যে ছিল একান্তই আমার নিজস্ব সম্পদ
সেই পটেশ্বরীকে যেন আমি হাটের সকলের নির্লজ্জ লোভাতুর দৃষ্টির সামনে
নিয়ে গিয়ে নিরাবরণ করে ছেড়ে দিলাম ।”

আমার সঙ্গে যখন বিমল মিত্রের সখ্য তখন তিনি সাফল্যের তুঙ্গে
আরোহণ করছেন । কিন্তু তবু তাঁর মনে শান্তি নেই । প্রধানত তিনটি
কারণে । তাঁর সাফল্যের ঈর্ষায় কিছু সাহিত্যিক বন্ধু তাঁকে দূরে সরিয়ে
দিচ্ছেন । একদল নির্বোধ সমালোচক তাঁকে চোর অপবাদ দেবার চেষ্টা
করছে । এবং ব্যাপারটা সম্পূর্ণ হাস্যকর জেনেও কেউ তাঁর পক্ষে কথা
বলছেন না ; আত্মপক্ষ সমর্থনের দায়িত্বটা তাঁর ঘাড়েই চাপিয়ে দেওয়া