চরণ ছুঁয়ে যাই ১২১

শোধ হবে না ।

আমার দর্শন ? কাঁসি ঘণ্টা বাজিয়ে দর্শন প্রচারে মন চায় না–তবু
অনেক কথা থাকে । সেসব চুপি চুপি লাইনের ফাঁকে ফাঁকে আমার রচনার
সর্বত্র ছড়িয়ে দিয়েছি । অনুসন্ধানী ইচ্ছে করলেই তা খুঁজে পাবেন । শুধু
আর একবার বলতে ইচ্ছে হয়–ভালবাসার থেকে বৃহত্তর কোনো শক্তি
নেই । এই মানব সংসার ভালবাসাতেই নিমজ্জিত হয়ে হয়েছে । যতদিন
ভালোবাসা আছে ততদিন মানবসমাজের কোনো চিন্তা নেই । আর এই
ভালবাসার স্ফুলিঙ্গেই মানুষের বুকের প্রদীপটি নিবিড় অন্ধকারের মধ্যে
জ্বলে উঠতে পারে । মনের প্রদীপ জ্বললেই মানুষের মধ্যে অনন্ত শক্তির
সম্ভাবনা । মানুষের দুঃসাধ্য কিছু নেই । রসসৃষ্টির পরে লেখকের একটিই
কাজ....অন্তত একটি বুকের প্রদীপ জ্বালিয়ে দেওয়া ।

একটি মৃত্যু

আমি তাঁর সমকালীন শিল্পী বা নিকটতম বন্ধু নই । তাঁর গুণমুগ্ধ সিনেমা
দর্শকদেরও একজন বলে নিজেকে দাবি করতে পারি না । বাংলা চিত্রের
নির্বাক যুগ আমার জন্মের পূর্বের ইতিহাস । আর যখন সবাক ধীরাজ
ভট্টাচার্য নায়করূপে বাঙালি দর্শক হৃদয়ে পুলক ও বিস্ময়ের সঞ্চার করছেন,
তখন আমি ইতিহাস, ভুগোল হস্তলিপি অঙ্ক ইত্যাদি নিয়ে নাস্তানাবুদ হচ্ছি ।
সিনেমা তখন নিষিদ্ধ ফলের মতো–একমাত্র বড়রাই তার রসাস্বাদনের
অধিকারী ।

ফলে যে ধীরাজ ভট্টাচার্যের মৃত্যুতে সমগ্র বাংলাদেশ দীর্ঘশ্বাস ত্যাগ
করলেন, তার কোনো পরিচয় প্রদান আমার পক্ষে সম্ভব নয় । কিন্তু আর
এক ধীরাজ ভট্টাচার্য ছিলেন–লোকচক্ষুর অন্তরালে । নিঃসঙ্গ, ক্লান্ত অবসন্ন
ধীরাজ ভট্টাচার্য । হরিশ চ্যাটার্জি স্ট্রিটের বাড়িতে তাঁকেই আমি শেষ দেখে