চরণ ছুঁয়ে যাই ১০১

খেতে পারছি না–শংকর তোমাকে সাহায্য করতে হবে, যাতে কোনো জিনিস
নষ্ট না হয় !”

সামান্য রোজগার, কিন্তু আমার মা ছিলেন মূর্তিময়ী লক্ষ্মী ! যখন যত
সামান্য রোজগার করে থাকি না কেন মাসের শেষে মায়ের হাতে এক টাকা-
দু’ টাকা উ দ্বৃত্ত থাকতোই । কোন্ ঐশ্বরিক শক্তিতে তিনি লক্ষ্মীর ঝাঁপিকে
নিঃশেষ হতে দিতেন না তা আজও আমার কাছে রহস্যময় হয়ে আছে, কখনও
মুখ ফুটে জিজ্ঞেস করতে সাহস বোধ করিনি । মা কাছে থাকলে সমস্ত লজ্জার
মাথা খেয়ে মাকে জিজ্ঞেস করতাম কেমন করে তিনি লক্ষ্মীর কৃপাধন্যা
হয়েছিলেন ? স্বল্পের মধ্যে প্রাচুর্যের উপলব্ধি আনার নীরব সাধনায় যাঁরা
আমাদের সংসারে মগ্ন তাঁরা আমার প্রণম্য ।

প্রাচুর্যের মধ্যেও অভাব কীরকম দুর্বিষহ হয়ে ওঠে তার প্রমাণও
কিছুদিনের মধ্যে সায়েবের সান্নিধ্যে পেয়েছিলাম । ইতিমধ্যে তিনি আমার
মনোহরণ করেছেন । তাঁর স্নেহপ্রশ্রয়ে নতুন এক পৃথিবীর বিস্ময় আমার কাছে
ধরা দিয়েছে । হাওড়ার অন্ধকার কানাগলি থেকে প্রতিদিন সকালে বেরিয়ে
পড়ে আমি এক অবিশ্বাস্য স্বপ্নময় জগতে প্রবেশ করি । বিস্ময়ভরা সেই
পৃথিবীর কোনো খবরই এতোদিন আমার জানা ছিল না । আমি অকস্মাত্
কোনোরকম প্রচেষ্টা ছাড়াই কলম্বাসের মতো নতুন এক বিশ্বভুবনকে আবিষ্কার
করেছি । আমি দারিদ্র্যের নিপীড়নে পড়াশোনা ত্যাগ করেছি । আমার
ছোটবেলার সমস্ত স্বপ্ন চূর্ণবিচূর্ণ হয়েছে, আমার পরিচিতজনেরা সভয়ে আমার
থেকে দূরে সরে গিয়েছেন, আমার পিঠে বিরাট এক সংসারের দুঃসহ
বোঝা–তবু আমার কোনো দুঃখ নেই । নতুন এক মহাতীর্থে আমি মানুষকে
নবরূপে আবিষ্কারের দুর্লভ সৌভাগ্য লাভ করেছি । হাওড়া কাসুন্দিয়ার
অপরিণতবুদ্ধি বালক বিদেশি পরশপাথরের সান্নিধ্যে রাশিরাশি স্বর্ণ সম্পদের
অধিকারী হয়ে উঠছে ।

পড়াশোনায় কোনোদিন আমি প্রচণ্ড মেধাবী ছিলাম না । কিন্তু
পরীক্ষাবন্ধনের বাইরে পড়ে গিয়ে সায়েবের সান্নিধ্যে আমি অধ্যয়নকে
ভালবাসতে শিখলাম । এই প্রথম আমার ইংরিজি কবিতা পাঠের আগ্রহ
জন্মালো । আমি সবিস্ময়ে আবিষ্কার করলাম, অর্থপুস্তকের সাহায্য ছাড়াই
কবির বাণী আমাকে আকর্ষণ করছে, কবিতার স্নিগ্ধ আলোকে আমার
অন্ধকারাচ্ছন্ন জীবনও কিছুটা সহনীয় হয়ে উঠছে ।

কেন এমন হলো ? কী করে আমার মনের মধ্যকার প্রদীপটি জ্বলে