চরণ ছুঁয়ে যাই ১২৫

সায়েবের এক কলমের খোঁচায় আমাদের আত্মীয়তা ছিন্ন হলো । আমার
জন্মস্থানকে বিনাদ্বিধায় যশোহর থেকে কেটে নিয়ে তিনি অন্য এক জেলার
সঙ্গে জুড়ে দিলেন । সকালে ঘুম থেকে উঠে একদিন জানলাম আমি চব্বিশ
পরগনার লোক–মাইকেল মধুসূদন ও ধীরাজ ভট্টাচার্যের সঙ্গে আমার
কোনো সম্পর্ক নেই । অনেকদিন পরে ধীরাজ ভট্টাচার্যকে গল্পচ্ছলে এ-
কথা বলেছিলাম । আমার এই হাল্কা উক্তিকে তিনি কিন্তু হালকাভাবে নিলেন
না । গম্ভীর হয়ে উঠলো তাঁর মুখ । বললেন, “কী সোনার দেশই ছিল
আমাদের, ভাই ।” বলতে বলতে তাঁর চোখ ছলছল করে উঠেছিল । কী
ভালই বাসতেন যশোরকে । র্যাডক্লিফ সায়েবের রায়ের পরও তিনি দেশে
গিয়েছেন, অভিনয় করেছেন ।

আমার সঙ্গে ধীরাজ ভট্টাচার্যের সম্পর্ক র্যাডক্লিফ সায়েবর সঙ্গেই শেষ
হয়ে যেতো, যদি না দু’জনেই এক ভিন্ন কারণে সাহিত্যের মালঞ্চে অনধিকার
প্রবেশ না করতাম । ধীরাজ ভট্টাচার্যের ‘যখন পুলিশ ছিলাম’ দেশ পত্রিকায়
ধারাবাহিকভাবে প্রকাশিত হতে আরম্ভ হলো । লোকে চমকে উঠলো–একি
সেই সিনেমা-থিয়েটারের ধীরাজ ? মা সরস্বতীর সঙ্গে এঁদের সম্পর্ক তো
আদায় কাঁচকলায় । কিন্তু তবু বিস্মিত বাঙালি পাঠক দেখলেন জীবন-
সায়াহ্নে সিনেমার এক কেষ্টঠাকুর অপরূপ ভঙ্গিতে লিখে চলেছেন ।
গৌড়জনের চিত্ত জয় করলেন লেখক ধীরাজ ভট্টাচার্য ।

‘যখন পুলিশ ছিলাম’, একদিন শেষ হলো । কিছুদিন পরে দেশ পত্রিকার
সেই শূন্য স্থানটুকু অধিকার করলো এক ব্যারিস্টারের বাবুর আত্মকথা ।
তারপর একদিন বর্মণ স্ট্রিটের দেশ পত্রিকার আপিস থেকে বেরিয়ে সোজা
চলে এসেছিলাম জনৈক প্রকাশকের দপ্তরে । প্রকাশক একখানি বই দেখালেন
আমাকে । বললেন, “আপনার বইটাও এইভাবে কম্পোজ করতে চাই ।”
কথা শেষ করে উঠে পড়লাম । বইটা টেবিলে রেখে চলে আসছিলাম ।
ভদ্রলোক হাঁ-হাঁ করে উঠলেন–“এ বইটা নিয়ে যান ।” জীবনে সেই প্রথম
বিনামূল্যে গ্রন্থপ্রাপ্তি–প্রথম প্রেমের মতোই অবিস্মরণীয় । আর সে বই-
এর নাম–‘যখন পুলিশ ছিলাম ।’

বই নিয়ে আবার বেরোতে যাচ্ছিলাম । কিন্তু এবারও বাধা পড়লো ।
মাথায় মাড়োয়ারি টুপি, আর যতদূর মনে হচ্ছে ফুলপ্যান্ট পরে ঘরে
ঢুকলেন, এক তীক্ষ্মনাসা প্রৌঢ় । আমার চিনতে দেরি হয়নি । যাঁর বই
বিনামূল্যে বাড়ি নিয়ে যাচ্ছি তিনিই–স্বয়ং ধীরাজ ভট্টাচার্য । একটা চেয়ার