চরণ ছুঁয়ে যাই ৫৯

যায় না । এদেশের পাঠক বোকা সে পাতার হিসেবে বইয়ের দাম দেয়,
প্রতিটি পাতায় কতটা ভাবনা-চিন্তা আছে তার হিসেবে না ।”

উল্টোদিকে ছিলেন উপন্যাস সম্রাট বিমল মিত্র । তিনি বলতেন, “বড়
গল্পের লেখকরা নিজেদের ঔপন্যাসিক হিসেবে চালাতে গেলে ভুগবেনই
তো । কার কত দৌড়, কার কত কব্জির জোর তা প্রমাণ সাইজের উপন্যাস
লিখতে গেলেই ধরা পড়ে যায় । প্রকৃত অর্থে উপন্যাস বলতে সায়েবরা
যা বোঝেন তার ক’খানা বাংলায় লেখা হয়েছে তা পাঠকরাই বলুন ।
উপন্যাস হলো বিরাট বটবৃক্ষের মতন, বেগুনগাছের সঙ্গে তার তুলনা
চলে না ।”

আরও একজন ছিলেন আমাদের সমকালে, প্রেমেন্দ্র মিত্র । মস্ত বড়
প্রতিভা, কিন্তু গোলাপফুলের মতন ‘ফ্র্যাজাইল’–বড়বাজারের মুটের মতন
শব্দের গুরুভার বহন করার জন্যে তাঁর জন্ম নয়, কিন্তু তা হলেও কথাকার
হিসেবে মস্ত মানুষ । তিনি আমার প্রথম বইয়ের নামকরণ করে দিয়েছিলেন
‘কত অজানারে’–তাঁর কাছে আমার কৃতজ্ঞতার শেষ নেই । এই প্রেমেন্দ্র
বলতেন, “পাতার পর পাতা ভরিয়ে ফেলা মানেই উপন্যাস লেখা নয় ।
ছোট্ট আয়নাতেও বটগাছ দেখানো যায় । সেরা সাহিত্যে অনেক কিছুই
জাপানি বনসাইয়ের রূপগ্রহণ করে । যে কমকথায় বড় চিন্তার উদ্রেক
করে সেই বড় লেখক ।”

এলোমেলো অনেক কথা বকলাম, সাগরদা । এবার আপনার নির্দেশিত
পথে আসা যাক । দেশের এবং আমার বয়স প্রায় একই । দেশের জন্ম
তেত্রিশ সালের নভেম্বরে, আমার জন্ম কয়েক সপ্তাহ পরে একই বছরের
৭ই ডিসেম্বরে । আমার বাবা সাহিত্যপিপাসু ছিলেন । একসময়ে কিছু
সাহিত্যসৃষ্টিও করেছিলেন । বড় কৃতিত্বের মধ্যে অত্যন্ত কমবয়সে তাঁর
রচিত ‘দুর্গাবতী’ নাটক কোহিনূর থিয়েটারে সেকালের মানে বিরাট সাফল্য
অর্জন করেছিল । তারপর বাবা চলে গিয়েছিলেন বনগ্রামে আইনব্যবসায়
নিযুক্ত হতে । মায়ের কাছে শুনেছি, বাবা হঠাত্ একদিন বললেন, “নতুন
একটা কাগজ বেরুচ্ছে আজ, নিয়ে আয় ।”

কয়েক বছর পর ভাগ্যসন্ধানে আমরা হাওড়ায় চলে এসেছি । এবং
এই পর্বেও আমাদের বাড়িতে ‘দেশ’ আসতো । তারপর বাবা অসুস্থ
হয়ে পড়লেন । উকিল ও ডাক্তারদের মাসমাইনের চাকরি নেই । এঁদের
পক্ষে দীর্ঘকাল অসুস্থ হয়ে পড়ার বিপদ অনেক । যথারীতি দেশ পত্রিকা