২২ চরণ ছুঁয়ে যাই

দেবতাকে আমি প্রণাম জানাই । আলোচনার মাধ্যমে এই শিক্ষার সূত্রপাত
সক্রেটিসের সময়, এর নাম সক্রেটিক মেথড, এবং এই পথের তুলনাহীন
শিল্পী সুধাংশুশেখর । আমার দুঃখ এইসময় দিনলিপি রাখা হয়নি, রাখলে
মানুষের কিছু উপকার করা যেতো ।

সুধাংশুশেখর কিন্তু ছিলেন ডিসিপ্লিনের ভক্ত । সেখানে কোনো বিচ্যুতির
ক্ষমা নেই । প্রতিদিন সকালে ছাত্ররা সমবেত হয়ে বেদগান করতো । একদিন
এক বন্ধুর পাল্লায় পড়ে ক্লাসেই বসে রইলাম । প্রার্থনার পরে সুধাংশুশেখর
জানতে চাইলেন ক্লাসে এসে, কে কে প্রার্থনায় যাওনি ? দোষ স্বীকার করতে
হলো, কিন্তু ক্ষমা মিললো না । তিন ঘন্টা ডবল বেঞ্চিতে দাঁড়িয়ে থাকতে
হলো । এমন আঘাত জীবনে কম পেয়েছি । হেডমাস্টারমশায়ের প্রিয় ছাত্রর
এই অবস্থা দেখে অনেকেই পুলকিত, কেউ কেউ বিস্মিত । অভিমানে
ভেবেছিলাম সব সম্পর্কের ছেদ হলো ।

কিন্তু সেদিন অঘটন ঘটলো । বিকেলে ভ্রমণের সময় আমি কাসুন্দিয়ার
বাড়িতে উপস্থিত না হওয়ায় সুধাংশুশেখর নিজেই হাজির হয়েছেন
বিহারীলাল চক্রবর্তী লেনে । তারপর বেরিয়ে আসতে হলো । সারাক্ষণ এমন
ব্যবহার করলেন যেন সকালে কিছুই ঘটেনি । সেদিন রামরাজাতলা থেকে
ফিরতে একটু দেরি হয়ে যেতে পারে মনে হলো । কিন্তু সময়ের সম্মানে
সুধাংশুশেখর তুলনাহীন । এইসব ক্ষেত্রে তিনি বাসে উঠে পড়েন । ছাত্রের
টিকিটও কাটেন । এবং তাকে নির্দিষ্ট জায়গায় নামিয়ে দিয়ে নিজের বাড়িতে
ফিরে গেলেন ।

সুধাংশুশেখর ও হিমাংশুশেখর অতি সাধারণ মিতব্যয়ী জীবন যাপন
করতেন । বিলাসিতা বলতে চায়ের আপ্যায়ন । নির্দিষ্ট সময়ে বাড়িতে যে
আসবে, তার মিলবে চা । এই চা স্টোভ জ্বালিয়ে নিজে তৈরি করতেন
ভাইদের একজন । এঁদের দু’জনকে একজন কৃতী ছাত্র পরবর্তী সময়ে
গৃহীসন্ন্যাসী বলে বর্ণনা করেছেন । ইস্কুল থেকে মাইনে নিতেন সামান্য । কিন্তু
ইস্কুল-অন্তপ্রাণ । স্বামী বিবেকানন্দর আদর্শ প্রতিফলিত হোক নতুন প্রজন্মের
মধ্যে এই ছিল স্বপ্ন ও সাধনা ।

আগেই বলেছি, নিরেট পাথরকে সরস পান্তুয়ায় পরিবর্তিত করার দুর্লভ
গুণ ছিল সুধাংশুশেখরের । সেই বিরল ক্ষমতা তিনি ছাত্রদের দান করবার
জন্য ব্যগ্র থাকতেন । রামকৃষ্ণ-বিবেকানন্দ সম্বন্ধে শত শত বই লেখা হয়েছে
এবং হবে । প্রবন্ধর তো সংখ্যা নেই । কিন্তু সেই তো চর্বিতচর্বণ । ক’জন