আমার বাবা ও শরদিন্দু

জুতোর দোকান

ষাট বছরের এই জীবনে ঘটনা কম ঘটলো না । পরিচয় হলো কতজনের
সঙ্গে কিন্তু এখনও পুজোর সময়ে বাবা ও শরদিন্দু বন্দ্যোপাধ্যায় ছাড়া আর
কারও কথা আমি ভাবতে পারি না ।

এঁদের দুজনের মধ্যে সময়ের ব্যবধান অনেক । এঁদের পারস্পরিক পরিচয়
অথবা যোগাযোগও ছিল না, তবু আমার পুজোর স্মৃতিতে এঁরা অচ্ছেদ্যভাবে
জড়িয়ে পড়েছেন সামান্য একজোড়া জুতোকে কেন্দ্র করে ।

বাবা ছিলেন রাশভারী গম্ভীর মানুষ–ছেলেদের সঙ্গে তাঁর অদৃশ্য দূরত্ব
থেকে যেতো, কাছে আসবার চেষ্টা করেও আমি সফল হতাম না । তাই
অপেক্ষা করতাম দুর্গা পুজোর জন্যে । মহালয়ার দিনে সকালে হাওড়ায়
পিতৃতর্পণ শেষ করে, বিকেলে সপরিবারে বাবা বেরোতেন আমাদের জন্যে
জুতো কিনতে ।

পুজো মানে কেবল জুতো নয় । কিন্তু আমাদের জামা-প্যান্টের ব্যাপারটা
তার আগেই হাওড়ার রেডিমেড দোকান থেকে মিটে যেতো । তখনও
ছোটদের ছোট্ট জগতে ফিতে-গলায় দর্জিদের অনুপ্রবেশ ঘটেনি ; আমাদের
নিম্নমধ্যবিত্ত মফস্বল জগতে মেড-ইন-বম্বে ঝকমকে সেলোফেনমোড়া
রেডিমেড জামাকাপড়ের আবির্ভাবও হয়নি ; আমরা তখনও নির্লজ্জভাবে
হাওড়া হাট ও আগরপাড়ায় কুটিরশিল্পের ওপর সম্পূর্ণ নির্ভরশীল ।

জুতোর ব্যাপারটা কিন্তু আলাদা । এই একটি ব্যাপারে বাবা ব্যক্তিগত
আগ্রহ প্রকাশ করতেন এবং চৌধুরী বাগান থেকে আমাদের নিয়ে চলে
আসতেন কলকাতায় কলেজ স্ট্রিট অঞ্চলে । ওখানে একটি বিশেষ দোকানের
প্রতি পক্ষপাত ছিল । প্রতি বছর একই দোকানে পুজোর জুতো কিনতে