৯৪ চরণ ছুঁয়ে যাই

হে বৃদ্ধ বিদেশী, হে সদাহাস্যময় প্রাণবান পুরুষ, হে প্রসন্ন
মানবতীর্থযাত্রী, হে সদাসংশয় ক্ষতবিক্ষত বন্ধু, তুমি কিছুক্ষণের জন্যে
আমার মানসলোকে প্রত্যাবর্তন করো–তোমরা একদা স্নেহধন্য বালকটিকে
আলো দাও, আনন্দ দাও, নতুন করে তাকে পুরনো স্মৃতির সলিলে
অবগাহনের সুযোগ দাও ।

কী বলি ? কোথায় শুরু করি ? কী এমন অবশিষ্ট আছে যা এতো বছর
পরেও এই বুভুক্ষু কাঙালের সঞ্চয়শালায় অবশিষ্ট থাকতে পারে ?

আছে, আছে । এমন কিছু আছে যা এতোদিন বলা যায়নি । আমি
তাঁকে ছোট করতে চাইনি । তাঁর স্ত্রীর কথাও আমাকে ভাবতে হয়েছে ।
আমি ভেবেছিলাম এই সাধ্বী ইংরেজ রমণী একদিন বিদুষী ভার্যার
কর্তব্যপালন করে তাঁকে ব্যক্তিগত জীবনের ওপর মূল্যবান আলোকপাত
করবন । একান্ত প্রিয়জনের বিশ্লেষণমাধুর্যে তা হয়ে উঠবে মহামূল্যবান ।
কিন্তু তা আর হবার নয় । মেমসায়েব জীবিত থেকেও এখন স্মৃতিভ্রষ্ট–তিনি
এখন কাউকে চিনতে পারেন না, কোনো কিছুই স্মরণে নেই তাঁর । ঠাঁই
নাই ঠাঁই নাই ছোট সে তরী–স্মৃতিভারে শ্লথ সোনার তরী প্রিয় দেহটিকে
জীবনসাগরের এপারে ফেলে রেখেই চিরবিস্মরণের অন্ধকার সমুদ্রে পাড়ি
দিয়েছে ।

সুতরাং যা পারিবারিক, যা নিতান্ত ব্যক্তিগত তা আর লুকিয়ে রাখার
সময় নেই । স্মৃতি যেমন করে এই স্নেহময়ী পতিব্রতাকে আপন খেয়ালে
সর্বস্বহারা করেছে তেমন শাস্তি একদিন অকস্মাত্ আমার ওপরেও নেমে
আসতে পারে । লুণ্ঠনের আগেই আমি যা কিছু আছে, মূল্যবান না হলেও
তা জমা দিতে চাই মুদ্রিত অক্ষরের মহাশক্তিমান প্রহরীর কাছে । ক্ষুদ্র ক্ষুদ্র
প্রিয় স্মৃতিতে আমি বেঁচে থাকতে চাই আমার অপরিচিত পাঠকজনের
হৃদয়ে, মুদ্রিত অক্ষরের পাষাণ প্রতিমারূপে আমি নীরবে অপেক্ষা করতে
চাই অনাগত যুগের রামচন্দ্ররূপী পাঠকের অপেক্ষায়, যাঁর পাদস্পর্শে আমি
কিছুক্ষণের জন্য পুনরুজ্জীবিত হবো দৈহিক মৃত্যুর অনেক পরেও ।

আমার নবীন আপনজনের কেউ কেউ জিজ্ঞেস করেন, সায়েব তোমার
জন্যে এমন কী করেছিলেন ? এ-দেশের শত সহস্র মানুষ যেমন কেথাও-
না-কোথাও কাজ করেন তুমিও তাই করেছো । কর্মস্থলে তিনি কি তোমাকে
বিত্তবান করেছিলেন ?

–অবশ্যই নয় । আমার চেয়ে বেশি রোজগার করতেন হাইকোর্টের