৭৪ চরণ ছুঁয়ে যাই

কিন্তু কেন তাঁরা আমার কথা শুনবেন ? আমাকে কথাসাহিত্যিক হিসেবে
পরিচয় করিয়ে দেওয়ায় একজন প্রতিষ্ঠিত সমালোচক মন্তব্য করেছিলেন,
উনি আবার কথাসাহিত্যিক হলেন কবে ? উনি তো উকিলের মুহুরী ।
একজন জবরদস্ত ইংরিজি অধ্যাপক তো বিখ্যাত ইংরিজি কাগজে লিখেই
ফেললেন–বাংলা সাহিত্যের এখন বড়ই দুর্দিন ! সাহিত্যের কমল বনে
জেলের প্রহরী, উকিলের মুহুরী এবং প্রাক্তন পুলিশরাও ঢুকে পড়ছে !

কষ্ট লেগেছিল খুব । কিন্তু করবার কিছু নেই–সাহিত্যের অঙ্গনে প্রবেশ
করতে গিয়ে কত বিখ্যাত লোকের অপমান যে মাথা পেতে নিতে হয়েছে
তা ভাবলে বেশ কষ্ট হয় ।

রম্যরচনার দুই নায়কের একজন নিজেই ইনিংস ডিক্লেয়ার করে লেখা
থেকে সরে দাঁড়ালেন কোনো এক অজ্ঞাত কারণে । আর একজন ‘দেশে
বিদেশে’ যা শুরু করেছিলেন তা দোর্দণ্ডপ্রতাপে চালিতে যেতে লাগলেন ।
তখন মুজতবা আলী পাঠকপ্রীতির তুঙ্গশিখরে অবস্থান করছেন । ট্রামে,
বাসে, ক্যানটিনে, অফিসে সর্বত্র তাঁর সম্পর্কে আলোচনা । প্রায় দুই দশক
ধরে তিনিই যে বাংলা সাহিত্যের সর্বাধিক উল্লেখিত লেখক ছিলেন তা
বোধ হয় সবাই স্বীকার করবেন ।

আলী সাহেবের ভালবাসা পাবার সৌভাগ্য আমার হয়েছিল । তিনি
ছিলেন সম্রাটের মতো– তাঁর কাছে এসে কে যে তাঁর স্নেহপ্রশ্রয় পায়নি
তা আমার জানা নেই । তাঁর মহত্ গুণ ছিল, শুধু লেখায় উত্সাহ দিতেন
তা নয়, প্রকাশিত লেখার ভুলগুলির দিকে গোপনে লেখকের দৃষ্টি আকর্ষণ
করতেন । শব্দপ্রয়োগ সম্বন্ধে, কতবার তাঁর কাছ থেকে ওয়ার্নিং পেয়েছি ।
বোকার মতো সেসব চিঠির মূল্য বুঝিনি, যত্ন করে কিছুই সাজিয়ে রাখা
হয়নি ।

আলী সাহেব একদিন রসিকতা করে বললেন, “আমাকে দেখলে তুই
খুব ভক্তি শ্রদ্ধা করিস, কিন্তু তোর মন পড়ে থাকে বিমল মিত্রের কাছে ।”
আমি বোকার মতো জিজ্ঞাসা করে বসলাম, “রম্যরচনা কি টিকে থাকবে ?”

হা-হা করে অনেকক্ষণ হাসলেন আলী সাহেব । তারপর বললেন, “রমণ,
রমণীয়, রম্য এসব ডেনজারেস কথা ! যা প্রীতিপ্রদ তাই রমণীয় । আবার
রতিরতরাগিণীরমণ বসন্ত । একই শব্দের দুই অর্থ–কামদেব অথবা গর্দভ ।
তাই রম্যরচনা কখনও রমণীয়, মনোহর, মনোরম– আবার কখনও গাধার
গান ।”