৬৪ চরণ ছুঁয়ে যাই

পত্রিকার রবিবাসরীয়তে । সেই প্রথম ‘জাত’ লেখক হওয়া । কারণ কিছুদিন
পরেই ডাকপিওন এসে দশটাকা দিয়ে গিয়েছিল ।

আমার কর্মজীবনের কথা আপনি কিছু কিছু জানেন । প্রথম কার্যসন্ধানে
বেরুবার সময় মা বলেছিলেন, তোমার কেউ নেই । কিন্তু দায়িত্ব অনেক ।
সুতরাং নিজেকেই কাজ খুঁজে নিতে হবে ।

সেদিনকার কথা ভুলবার নয়, সাগরদা । হাওড়া থেকে বেরিয়ে, হাওড়া
ব্রিজ পেরিয়ে হাঁটতে-হাঁটতে কলকাতায় এসে লালদিঘির জিপিও-র তলায়
ঘণ্টার পর ঘণ্টা দাঁড়িয়ে আছি । হিসেব করার চেষ্টা করছি, কোন অফিসে
কোন চেনা-জানা লোক আছেন ? পিতৃদেব ছিলেন উকিল, মাইনে-করা
লোকদের সঙ্গে তাঁর কোনো যোগাযোগ ছিল না । বহুক্ষণ ভেবেও একজন
কেরানি অথবা বেয়ারার কথা মনে পড়লো না যাঁর অফিসে আমি যেতে
পারি । তবু জনস্রোত ঠেলে এ-অফিসে ও-অফিসে ঢুকে পড়েছি । প্রত্যেক
অফিসে লিফট্ থাকা সত্ত্বেও আমি ওই যন্ত্রে প্রবেশ করতাম না, আমার
কেমন ধারণা ছিল লিফটে উঠতে গেলে টিকিট কাটতে হয় ।

আমার এই কর্মসন্ধান পর্ব ঠিকমতন লিখতে গেলে মস্ত বড় লেখা
হয়ে যাবে । মানুষকে কত রকম রূপে যে দেখেছি । অসুর ও দেবতা
যে একই সঙ্গে আমাদের মনোজগতে বিরাজ করেন সে বিষয়ে আমার
কোনো সন্দেহ রইলো না ওই কর্মসন্ধান পর্বে ।

যখন কোনো কর্ম জুটছে না তখন আমার পাড়ার ছেনোদার খপ্পরে
পড়েছিলাম । টাইপরাইটার যন্ত্রটি বড়ই বাবু, মাঝে-মাঝে তার দেখভাল
প্রয়োজন হয়, যার নাম সার্ভিস । এই ব্যবসায় সুদক্ষ ছিলেন ছেনোদা ।
এঁর কথা আমি লিখেছি অন্যত্র । এঁদের অসামান্য ভালবাসার স্বীকৃতি
না রাখলে মানুষ হয়ে জন্মাবার মানে থাকে না ।

টাইপরাইটার রিপেয়ারিং-এ ব্যর্থ হয়ে এবং প্রায় হাজতে যাবার পথ
থেকে বেরিয়ে এসে কী করবো ভাবছি সেইসময় বিবেকানন্দ ইনস্টিটিউশনের
হেডমাস্টারমশাই আবার ডাক দিলেন । আমার আত্মসম্মান রক্ষা করবার
উদ্বেগে তিনি এমন ভাব করলেন যেন আমাকে ইস্কুলে শিক্ষক হিসেবে
না পেয়ে তাঁর ভীষণ অসুবিধে হচ্ছে । অথচ পরে শুনেছি আমাকে পদটা
দেওয়ার জন্যে তিনি অনেক ছোটাছুটি করেছেন ।

হেডমাস্টারমশায়ের একটা প্রত্যাশা ছিল । দুপুরে চাকরি করে আমি
যদি সত্বর রাত-কলেজে ভর্তি হয়ে পড়াশোনা চালিয়ে যাই । কিন্তু আমি