৩০৮ চরণ ছুঁয়ে যাই

নিজের সাধনায় কেমিস্ট্রি অনার্স-এ ফার্স্ট ক্লাস ফার্স্ট হলেন
সুষীমমুকুল । তারপর দু’ বছর আপার সার্কুলার রোডে ফলিত রসায়নে
এম-এসসি পড়া । ‘এই সময়ে মা আমাকে একশ টাকা জোগাড় করে দিতেন
প্রতিমাসে ।’

এবারেও প্রথম শ্রেণীতে প্রথম । মা বললেন, আরও পড়ো । কিন্তু শত
চেষ্টা করেও সুষীম একটা স্কলারশিপ জোগাড় করতে পারলেন না । ফলে,
গবেষণা করে ডক্টরেট হওয়া সম্ভব হলো না ।

চাকরির বাজার তখন খুবই খারাপ । এই রকম অসাধারণ রেজাল্ট
সত্ত্বেও কেউ পাত্তা দিতে চায় না । অনেক কষ্টে মাসিক দেড়শ টাকা মাইনেতে
একটা ইনডাসট্রিয়াল অ্যাপ্রেনটিসের কাজ পাওয়া গেলো সিন্দ্রিতে । ‘এই
মাইনে থেকে মাকে পাঠাতাম পঁচাত্তর টাকা আর বাকিটা আমার থাকা-
খাওয়ার জন্যে ।’

কিছুদিন পরে শুরু হলো চাকরির উমেদারি । অনেক জায়গায়
আবেদনপত্র পাঠিয়ে শেষ পর্যন্ত ইন্টারভিউয়ের চিঠি এলো । একটা
রাউলকেল্লার ইস্পাত কারখানা থেকে । অন্য সুযোগটি এলো বোম্বাইয়ের
লিভার ব্রাদার্স থেকে । লিভারের গার্ডেনরিচ কারখানায় এম টেক-এর ছাত্র
হিসাবে কিছুদিন ট্রেনিং-এ গিয়েছিলেন সুষীমমুকুল । ম্যানেজার মিস্টার
ফ্লেজারকে জিজ্ঞেস করলেন কোনও চাকরির সম্ভাবনা আছে কি না । ফ্লেজার
বললেন, ‘ভেকান্সি নেই, তবে যদি সুযোগ আসে জানাবো ।’ সুষীম
ভেবেছিলেন কথার কথা । কিন্তু সায়েব সত্যিই কথা রেখেছিলেন, প্রাথমিক
সিলেকশনে ডেকে পাঠালেন । পরে বোম্বাইতে ফাইনাল সিলেকশন বোর্ড ।

সৌভাগ্যক্রমে রাউলকেল্লা থেকে সাফল্য-সংবাদ এলো । লিভার ব্রাদার্স
থেকেও জানানো হলো, অবিলম্বে কাজে যোগ দাও ম্যানেজমেন্ট ট্রেনি
হিসাবে ।

এই প্রথম একটু বাবুগিরি করলেন সুষীমমুকুল দত্ত । ভাবলেন, সামনে
আরও ইমপর্টান্ট কাজ রয়েছে–কলকাতায় অস্ট্রেলিয়া ক্রিকেট দল খেলতে
আসছে । টেস্ট খেলা দেখে নভেম্বর ১৯৫৬-র শেষে পকেটে সামান্য
কয়েকটি টাকা নিয়ে রওনা দিলেন বোম্বাই । ঠিক একই ব্যাপার ঘটেছিল
লিভারের আর এক চেয়ারম্যানের ভাগ্যে । পকেটে স্রেফ ৫০ টাকা,
কেমিক্যাল এঞ্জিনিয়ারিং-এর ফার্স্ট ক্লাস ডিগ্রির সার্টিফিকেট এবং বিধবা
মায়ের আশীর্বাদ ভরসা করে টি টমাস একদিন কোচিন থেকে ট্রেনে বোম্বাই