৩৭৪ চরণ ছুঁয়ে যাই

বালজাক, টলস্টয়, এমনকি শরত্চন্দ্রের যুগে পাঠকের হাতে অনেক সময়
ছিল । এখন মানুষের নিশ্বাস ফেলবার সময় নেই । সকাল থেকে রাত
পর্যন্ত পাঠক যদি ব্যস্ত থাকে তা হলে বড় বই পড়বার সময় পাবে কখন ?
পাঠকের ঘুম কেড়ে নিতে আমার মায়া হয়, একটু ঘুমের জন্যে আমি
কত কাণ্ড করি ।”

এইসব কথা যখন হচ্ছে তখন বিমল মিত্র সত্তর পেরিয়ে গিয়েছেন ।
বললেন, “নতুন যে উপন্যাসটা হাতে নিয়েছি তার নাম ‘এই নরদেহ’,
ইংরিজিতে বলতে পারেন দ্য ফ্লেশ । পাঁচটা বছর আমাকে সুস্থ শরীরে
বেঁচে থাকতে হবে কেবল এই উপন্যাসটার জন্যে । বেগম মেরী বিশ্বাস
থেকে একক দশক শতক উপন্যাসের মধ্যে যে মনস্তাত্ত্বিক ধারাবাহিকতা
আছে তারই চরম পরিণতি হবে এই নরদেহ উপন্যাসে । বিশ্রস্রষ্টা পৃথিবীর
যাবতীয় জীবনকে সম্পূর্ণ করে সৃষ্টি করলেও মানুষকে তা করেননি ।
মানুষকে তিনি বলেছিলেন, যাও তোমাকেই একমাত্র অসম্পূর্ণ করে সৃষ্টি
করলাম । তুমি নিজের চেষ্টায়, শ্রম, ত্যাগ, বৈরাগ্য, সাধনা দিয়ে সম্পূর্ণ
হও । সম্পূর্ণ হওয়া তোমারই কাজ ।”

পাঁচ বছর নয়, আরও বেশি সময় লেগে গিয়েছে এই নরদেহ উপন্যাস
শেষ করতে । ইতিমধ্যে আমার সঙ্গে দেখা-সাক্ষাত্ একটু কমে গিয়েছে ।
আমরা দু’জনেই নিজেদের সামলাতে ব্যস্ত হয়ে উঠেছি । ছেলেরা প্রাপ্তবয়স্ক
হয়ে উঠলে যেমন নিজেদের নিয়েই একটু ব্যস্ত হয়ে ওঠে । সে জন্য বিমল
মিত্রর দুঃখ ছিল না । দুঃখ ছিল কেবল আমি কেন সমস্ত সময় সাহিত্য
সৃষ্টিতে নিবেদন করছি না ? মাঝে মাঝেই কড়া চিঠি লিখতেন, “সময়
সীমিত, আর সময়ের অপচয় করবেন না ।” এই অপ্রিয় অথচ চরম সত্য
কথাটা গুরু ছাড়া আর কে বলবার সাহস রাখেন !

সভায় দেখা হলো আবার । বললেন, “আমার আর কোনো দুশ্চিন্তা
নেই, ‘এই নরদেহ’ শেষ করে ফেলেছি । আমার বড় কাজ চুকে গিয়েছে ।
এখন তো কেওড়াতলার পাশেই রেডি হয়ে বসে আছি ।”

তারপর বললেন, “আসবেন বাড়িতে । মনে আছে ? আমরা দু’জনে
বছরের পর বছর কত ঘুরে বেরিয়েছি, কত জায়গায় চা খেয়েছি ।
কয়েকবার তো আপনাকে এগোতে গিয়ে বাসে করে হাওড়া পর্যন্ত চলে
গেলাম । আপনি আবার এসপ্ল্যানেড পর্যন্ত ফিরে এলেন আমার সঙ্গে ।”

আমি চুপ করে শুনে যাচ্ছি । তিনি বলছেন, “কত লোককে দাগা