চরণ ছুঁয়ে যাই ৩৩৭

ক্রমশ নিষ্প্রদীপ হতে চলেছি । সত্যজিত্ রায় তাই সর্ব অর্থে আমাদের
সাত রাজার ধন এক মানিক । টেলিফোনেই সত্যজিত্ রায় রসিকতা
করেছিলেন । কেমন আছেন, এই সৌজন্যমূলক প্রশ্নের উত্তরে তিনি
বললেন, “ডাক্তাররা অবশেষে বুঝেছেন কাজই আমার সেরা ওষুধ ; তাই
কাজে লেগে থাকার অনুমতি দিয়েছেন, আমি চমত্কার আছি । মধ্যিখানে
কয়েক বছর কাজের অভাবে ভেজিটেবল হয়ে গিয়েছিলাম ।”

বৃহস্পতিবারের অপরাহ্ণেও সত্যজিত্ রায় রসিকতা করলেন, “আমার
স্ত্রী ও আমার ডাক্তাররা দুষ্প্রাপ্য অর্কিডের মতন আমাকে আগলে
রেখেছেন । এল আই সি-র সিম্পল দেখেছেন তো ! অতি যত্নে দুটি হাতে
প্রদীপের শিখা অনির্বাণ রাখা হয়েছে । আমি নিজের কাজ করে যাচ্ছি ।”

এরপর সত্যজিত্ বললেন, “আপনারা কি একবছর আগেই আমাকে
সত্তর বছরের বুড়ো করতে চান ? আমি রবিশঙ্করের থেকে এক বছরের
ছোট ; ২ মে আমার ৬৯ হবে ; যদিও বাংলা মতে ওইদিন সত্তরে পা
দেবো ।”

বললাম, “আপনার বিশ্ববিজয়ী চলচ্চিত্রপ্রতিভা, আপনার সৃষ্টির বৈচিত্র্য
নিয়ে সারা বিশ্বে আলোচনা ও লেখালিখি চলেছে । এই তো এনড্রু রবিনসন
আপনার তৃতীয় নয়ন নিয়ে বেস্টসেলার বই লিখে ফেললেন । বিশ্বপথিক
হয়েও আপনি আমাদের লোক । আপনাকে আমাদের পক্ষে ইন্টারভিউ
করবার শ্রেষ্ঠ লোক লালামোহন গাঙ্গুলি !”

হা হা করে হাসলেন সত্যজিত্ রায় । সবিনয়ে স্বীকার করলেন,
“লালমোহন চরিত্রটা খেয়েছে ভাল । বাঙালিরা ওইরকম একজন লেখকের
সঙ্গে আইডেনটিফায়েড হতে ভালবাসে ।”

লালমোহন গাঙ্গুলির স্টাইলেই আমার প্রথম প্রশ্ন, “খ্যাতির হিমালয়
শীর্ষে আপনি দাঁড়িয়ে রয়েছেন, কিন্তু আপনার আসল উচ্চতা কত ?”

খুব খুশি হয়ে উত্তর দিলেন, “কয়েক বছর আগে মাপ নিয়েছিলাম–ছ
ফুট সাড়ে চার ইঞ্চি । এখন বলতে পারবো না, বুড়ে হলে হাইট কমে
যায় বলে গুজব আছে ।”

মোটেই বৃদ্ধ নন এই সত্যজিত্–সসাগরা পৃথিবীর অধীশ্বর হয়ে এই
মুহূর্তে তিনি বাঙালির হৃদয়সিংহাসনে বসে আছেন । জন্মদিনের জন্যে
সাক্ষাত্কার । স্বভাবতই একটু ‘নস্টালজিয়া’ এসে যায় । যদিও স্মৃতিচারণ
সত্যজিতের ধর্ম নয়, বর্তমান ও ভবিষ্যত্ নিয়েই তিনি ধ্যানমগ্ন হয়ে

চরণ ছুঁয়ে যাই–২২