চরণ ছুঁয়ে যাই ১৮৯

শেষে একদিন সুযোগ পেয়ে চিড়িক দাস বিবাগী হয়ে চলে গেলো ।”

গাছপালা দেখে আমরা রান্নাঘরে গিয়ে বসলাম । চেয়ারে বসে শরদিন্দু
বললেন, “বাঙালিদের একটা অপরাধের জন্যে ক্ষমা করা যায় না । সেকেলে
বাড়ির রান্নাঘর এবং আঁতুড়-ঘর দেখলে ভয়ে আঁতকে উঠতে হয় । আমার
এই বাড়িতে রান্নাঘর শোয়ার ঘরের থেকে ভাল । খেতে পেলে তবে তো
লোক শুতে চাইবে ! তাছাড়া মেয়েদের জীবনের বেশিরভাগটাই তো কাটে
রান্নাঘরে । তাই এখানে রেডিও দিয়েছি, রেকর্ড-প্লেয়ার রেখেছি, আড্ডার
ব্যবস্থা করেছি । আর খাওয়ার ব্যাপারেও আমি ঘরকুনো বাঙালি নই–সব
অঞ্চলের এক একটা ডিশ দিয়ে মেনু সাজাবার চেষ্টা করি ।”

কাকিমা বললেন, “ওঁর আরেকটা অভ্যাস আছে । যখন লেখেন, তখন
মাঝে মাঝে উঠে এসে আপন মনে শিশি, বয়েম, কৌটো খুলে একটু-
আধটু হালকা খাবার মুখে পোরেন । আর সেই সঙ্গে চা । ভাল চা না
হলে ওঁর মনে ভরে না ।”

লালাবাজারের বি কে সাহার একটা বিশেষ ব্লেন্ডের চা ওঁর বেজায় প্রিয়
ছিল । কলকাতা থেকে যাবার সময় মাঝে মাঝে নিয়ে যেতাম । উনি
আমাকে দেখেই বলতেন, “ওগো শংকরের ব্যাগটা খুলে দ্যাখো, নিশ্চয়
চা আছে ।”

আমাকে বলতেন, “চা বললে সব বলা হয় না, বলতে হয় কালপাতার
ছদ্মবেশী অমৃত ।”

আমাদের মধ্যে একটা চালু রসিকতা ছিল । আমি বলতাম, দোকানদারকে
বলেছি, সাহেবকে ভেট দেবার জন্যে, একটু বুঝে-সুঝে দেবেন । দোকানদার
চায়ের ঠোঙা হাতে দিয়ে বলতেন, এই চা খেয়েও সায়েব যদি আপনাকে
প্রমোশন না দেন, তাহলে বুঝতে হবে, আপনার কোনো দোষ আছে ।

শরদিন্দুবাবু হেসে বলতেন, “ঠিকই বলেছেন ওঁরা । এই চা বার বার
ভেট পেয়েও সায়েব যখন প্রমোশন দিচ্ছেন না, তখন কর্মচারী হিসেবে
তুমি একেবারেই অপদার্থ !”

চায়ের কাপে চুমুক দিতে দিতে শরদিন্দুবাবু অতীতে ফিরে যেতেন ।
বলতেন, বাড়ি থেকে বেরিয়ে গল্প লিখে বেঁচে থাকবার চেষ্টা করে ক্রমশ
চিন্তিত হয়ে উঠছিলেন । শেষ পর্যন্ত প্রখ্যাত চিত্রপরিচালক বম্বে টকিজের
কর্ণধার হিমাংশু রায়ের ভগ্নীপতি প্রখ্যাত দার্শনিক সুরেন্দ্রনাথ দাশগুপ্তের
সঙ্গে একবার তাঁর দেখা হয় । বোম্বাইয়ে বসে গল্প লেখার চাকরির জন্যে