২৮৮ চরণ ছুঁয়ে যাই

এদেশে সবে ঐ বিদ্যা শেখানোর ব্যবস্থা হচ্ছে ।”

কাস্টিং পরীক্ষার মধ্যবর্তী পর্ব পাশ হওয়ার পরেই কলকাতার ৬ নম্বর
এসপ্ল্যানেড ইসটে সরকারি ডিফেন্স অ্যাকাউন্টে অতি সাধারণ সরকারি
চাকরি পাওয়া গেলো–মাসে মাইনে ৩৮৪ টাকা । এই কাজে বেশিদিন
জহরবাবুর মন বসলো না–তারপর কপাল ঠুকে ১৯৫১-তে বিলেত যাত্রা ।
বিলেতও তখন বাজার ভাল নয়–কিন্তু পড়াশোনার সুযোগ যথেষ্ট ।
১৯৫২-তে জহরবাবুর ভগ্নিপতি লণ্ডন টাইমস থেকে শ্যালককে একখানা
কর্মখালির কাটিং কেটে পাঠালেন, ভারতবর্ষে কারখানা আছে এমন এক
কোম্পানি ফ্যাক্টরি অ্যাকাউনটেন্ট খুঁজছেন । লণ্ডনে ইন্টারভিউ ।

“সেই আমার ক্লোরাইড সংস্থার সঙ্গে যোগাযোগ হলো । চাকরি নিয়ে
কলকাতায় চলে এলাম তিপান্ন সালে”– বলেছিলেন জহর সেনগুপ্ত আমার
সঙ্গে এক একান্ত সাক্ষাতে ।

“আমাদের শ্যামনগর ব্যাটারি কারখানায় তখন দুশো-আড়াইশ লোক
কাজ করে, কিন্তু ওপরতলায় সবই সায়েব, এমন কি পার্সোনেল ম্যানেজার
পর্যন্ত । এঁরা যখন হোম লিভে যেতেন তখনও আবার বিলেত থেকে
সায়েব আসতো ।”

সেই অবস্থা থেকে নানা পিচ্ছিল পদ ও পথ অতিক্রম করে ১৯৭২
সালে ভারতের সবচেয়ে বিখ্যাত ব্যাটারি কোম্পানির প্রথম ভারতীয়
ম্যানেজিং ডিরেকটর হওয়া–সে এক দীর্ঘ কাহিনী ।

“না, আপনার ‘সীমাবদ্ধ’ উপন্যাসের পরাজিত নায়ক শ্যামলেন্দুর কথা
স্মরণ করে আমার দিকে তাকাবেন না । বিবেক-বিরুদ্ধ কোনো কাজ
কর্মক্ষেত্রে আমাকে করতে হয়নি, কোনো শ্রমিকের প্রাণ আমার
উচ্চাভিলাষের বলি হয়নি । আমি ছিলাম নিতান্ত গেরস্ত–বেঁকানো ইংরেজি,
অষ্ঠপ্রহরী ককটেল, ডিনার, ক্যাবারে, বলডান্স কোনো কিছুই আমাকে
উন্নতির সোপানে তুলে দেয়নি । বরং একবার গোঁয়ার্তুমি দেখিয়ে, আমার
এক সহকর্মী কানাই পালকে প্রমোশন দেওয়া হয়নি বলে কোম্পানিতে
নিজের পদোন্নতি প্রত্যাখ্যান করেছিলাম । ছ’বছর আমার উন্নতির পথ রুদ্ধ
হয়ে গিয়েছিল–কিন্তু অগ্নিপরীক্ষয় উত্তীর্ণ হবার পর একদিন বিলেতের
কর্ম কর্তারা আমার ওপরেই ইন্ডিয়ান কোম্পানির সব দায়িত্ব ছেড়ে
দিলেন ।”