৩৫০ চরণ ছুঁয়ে যাই

তে ২৮ বছর বয়সে বিবেকানন্দ-দর্শন, ৩০ বছর বয়সে ভারতবর্ষ আগমন
ও ব্রহ্মচর্যে দীক্ষা, পাঁচবছর পর বিবেকানন্দর দেহত্যাগের পরেই ১৯০৩
সালে রামকৃষ্ণ মিশনের সঙ্গে সমস্ত যোগাযোগ ছিন্ন এবং মাত্র ৪৫ বছরে
অকালমৃত্যু । অর্থাত্ ভগিনী থেকে মাতৃত্বে উন্নীত হওয়ার বিশেষ সময়
পাননি মার্গারেট নোবেল ।

জননী টেরিজার ছবিটি একনজরে এই রকম । যুগোস্লোভিয়ার জন্ম
১৯১০ সালের ২৭ আগস্ট । বাবা বিলডিং কন্ট্রাকটর ছিলেন (কলকাতায়
রিয়াল এস্টেট প্রমোটাররা অবহিত হন) । ব্যবসায়ে ঠকেছেন । মারা যান
অল্প বয়সে, মা এমব্রয়ডারির কাজ করে সংসার চালিয়েছেন । অ্যাগনেস
বেজাক্সহিউ ১৬ বছর বয়সে কলকাতা সম্পর্কে আগ্রহিণী হন জেসুইটদের
কল্যাণে । পরে লোরেটো সন্ন্যাসিনীদের সঙ্গে যোগাযোগ হলো এবং দেশ
ছেড়ে ১৮ বছর বয়সে তিন নিবেদিতার দেশ অ্যায়ারল্যান্ডে হাজির হলেন
লোরেটো হেডকোয়ার্টারে । নিবেদিতার তিরিশ বছর পরে, ১৯২৮ সালের
নভেম্বরে, অ্যগনেস কলকাতা পাড়ি দেন । দার্জিলিং লোরেটোতে দু’বছর
ব্রহ্মচারিণীর জীবন, ইংরেজি ও বাংলা শিক্ষা এবং দু’বছর পরে সন্ন্যাসিনী
জীবনে প্রথম দীক্ষা । ফরাসী-সন্ত টেরিজার অনুসরণে (ইনি ২৪ বছর বয়সে
যক্ষ্মায় মারা যান) নতুন নামকরণ টেরিজা । এই সময় ওখানে আরেকজন
টেরিজা ছিলেন, পার্থক্য বোঝানোর জন্য এঁকে ‘বাঙালি টেরিজা’ বলা
হত ।

এর পরের কথা আগেই বলেছি, ১৭ বছর কলকাতার সেন্ট মেরিজ
ইস্কুলে দিদিমণি, প্রধান বিষয় ভূগোল । সবচেয়ে আশ্চর্য, প্রায় দু’দশক
ধরে যিনি ভূগোল পড়ালেন, তিনি টানা তিরিশ বছরে একবারও বাংলার
বাইরে পদক্ষেপ করেননি । এন্টালির দিদিমণি ও বাগবাজারের দিদিমণির
আপাত কোনো পার্থক্য দেখা যাচ্ছে না ।

এবার টেরিজার জীবনে সেই অবিস্মরণীয় মুহূর্ত, যাকে ভিতরের ডাক,
না বৈপ্লবিক বিদ্রোহ, না যুগান্তকারী সিদ্ধান্ত বলা হবে, তা একসময় ইতিহাস
স্থির করবে । ১০ সেপ্টেম্বর ১৯৪৯ ট্রেনে যেতে যেতে সিদ্ধান্ত নিলেন যে
লোরেটোর আনুষ্ঠানিক বন্ধন থেকে সরে এসে দরিদ্রনারায়ণের সেবায়
নিজেকে উত্সর্গ করবেন । এই ব্যাপারে নিবেদিতার সঙ্গে আশ্চর্য মিল আছে,
বাগবাজার স্কুলের এই দিদিমণিও রামকৃষ্ণ সঙ্ঘের সঙ্গে সম্পর্কচ্ছেদ
করলেন, যার পশ্চাত্পট নিয়ে এখনও কানাঘুসোর শেষ নেই, যদিও