১২০ চরণ ছুঁয়ে যাই

তাঁকে এড়িয়ে চলে ।

এই পাঁচ উপন্যাসের ফাঁকে-ফাঁকে আমি একটা পারিবারিক দায়িত্ব সেরে
ফেলেছিলাম । বাবা ছিলেন নাট্যকার–প্রথমে সফল পরে ব্যর্থ । সাধারণ
বঙ্গ রঙ্গমঞ্চের শতবার্ষিকী উপলক্ষে কাজ শুরু হয় সম্রাট ও সুন্দরীর । এই
বইটা সম্বন্ধে আমার দুর্বলতা আছে–আমার বাবাকে উপহার দিয়েছি নানা
কারণে ।

কয়েক বছরের চেষ্টায় আমার দীর্ঘতম উপন্যাস ‘ঘরের মধ্যে ঘর’
অবশেষে দেশ পত্রিকায় বেরোতে আরম্ভ করে । দু’বছরের ওপর পত্রিকায়
বেরোয় চৌরঙ্গী উপন্যাসের এই পরবর্তী অধ্যায় । এই উপন্যাস আমি আর
একবার লিখেছি–দেরি হয়ে গিয়েছে, কিন্তু আর একটু কাজ করবার লোভ
ছাড়তে পারিনি ।

নিজের সম্বন্ধে আর কী বলব ? নিজের যা বলবার থাকে তা তো গল্প-
উপন্যাসেই বলে ফেলি–লেখককে তো সেখানে আমি লুকিয়ে রাখি না ।
আমার মধ্যে দুটি স্বভাব আছে–একটি স্থির, আরেকটি অস্থির । যা ভাল
হয়েছে, যা ভাল লেগেছে সেখানেই বাসা বাঁধতে চায় একজন । আর অস্থির
বলে পরিবর্তন চাই–সে পরিবর্তন খারাপ হলেও সে মাথা ঘামায় না ।
বিরাট এই বসুন্ধরার চলমান মানুষের শোভাযাত্রা আমাকে মুগ্ধ করে ;
এই মানবতীর্থে মানুষের নানা রূপ আবিষ্কারের সুযোগ পাঠকরা আমাকে
দিয়েছেন ভাবলে কৃতজ্ঞতায় আমার মাথা নত হয়ে আসে ।

সেই ছোটবেলায় ঈশ্বরের সংসারে আমার পরীক্ষা শুরু হয়েছিল এবং
সুখে-দুঃখে আশা-নিরাশার মধ্য দিয়ে পঞ্চাশের সুবর্ণ সীমানায় এসে
দাঁড়িয়েছি । দীর্ঘ এই পথে কষ্টও যেমন পেয়েছি তেমনি পেয়েছি মানুষের
অপ্রত্যাশিত ভালবাসা । আজ এই সাফল্য আমাকে তেমন নাড়া দেয় না ।
যতটা অভিভূত করে স্নেহ ভালবাসা । বিরাট এই প্রাপ্তিযোগকে হিসেবের
কোন বিভাগে ফেলব তা আগে বুঝতাম না, এখন ঠিক হয়ে
গিয়েছে–‘অনার্জিত আয়’, ইংরিজি হিসাবশাস্ত্রবিদরা যাকে বলেন ‘un-
earned income.’ অর্জন করিনি, কিন্তু পেলে ভীষণ ভাল লাগে, তাই
পাঠক-পাঠিকার প্রতিটি উত্সাহ-বাক্য সঞ্চয়ের ঝুলিতে পুরেছি, যদিও
পরবর্তী জন্মে আমাকে বিপুল সুদসহ এই দেনার দায়িত্ব নিতে হবে । সমস্ত
ব্যাপারটা ভাবতে গেলে গভীর কৃতজ্ঞতায় আমার চোখ সজল হয়ে
উঠে,–শত জন্ম ধরে বাঙালি পাঠক-পাঠিকার দাসত্ব করলেও আমার ঋণ