১৮২ চরণ ছুঁয়ে যাই

বেশ কয়েকবার দেখা করেছিলাম । উনি বলেছিলেন, “কলকাতায় কখনও
তো বেশিদিন থাকা হয়নি, তাই এবার খুব ভাল লাগল । তুমি যদি পারো,
একবার আমাদের পুনার বাড়িতে এসো । ওখানে অষ্টপ্রহরী আড্ডা জমানো
যাবে ।”

“অষ্টপ্রহরীটা কী ।” জিজ্ঞেস করি ।

“খুব সোজা ব্যাপার–সমস্ত দিন এবং সমস্ত রাত ধরে গল্পগুজব চলবে,
মাঝে মাঝে গিন্নি শুধু রসনার রসদ জুগিয়ে যাবেন !”

এরপর সত্যিই একবার পুনায় যাবার কাজ পড়লো । হাতে তেমন সময়
ছিল না । তাই একটা এক্সপ্রেস টেলিগ্রাম পাঠিয়ে দিলাম । যখন পুনায়
হাজির হলাম, তখন রাত ন’টা । ওঁর বাড়ির নাম মিথিলা, আর যে অঞ্চলে
থাকেন তার নাম বিজয়নগর ।

আমাকে দেখে ওঁরা অবাক । জিজ্ঞেস করলাম, “টেলিগ্রাম পাননি ?”
“কই না তো ?” শরদিন্দু এরপর হাসতে হাসতে বললেন, “খোদ তোমাকেই
যখন পেয়ে গেলাম তখন আর টেলিগ্রাম নিয়ে কী করবো ? তুমি বাবা,
বড় মোক্ষম সময়ে এসে গিয়েছো । এক কাপ চা খাবার বেজায় ইচ্ছে
করছিল । কিন্তু হেলথ্ ইনসপেকটর এবং রেশনিং অফিসার গিন্নিকে বলতে
সাহস হচ্ছিল না । এখন আর কোনো চিন্তা নেই–ওগো শংকরের জন্যে
তাড়াতাড়ি একটু চা করো ; পথের ক্লান্তিতে বেচারার মুখ শুকিয়ে
গিয়েছে !”

তারপর সে কী আদর-যত্ন এবং হইচই । কে বলবে তাঁর জন্ম ১৮৯৯
সালে এবং আমার ১৯৩৩ সালে ? চায়ের কাপে চুমুক দিয়ে বললেন, “এক
গেলাসের মতো, এক কাপের ইয়ার হলেও, বয়সের পার্থক্যের কথা খেয়াল
থাকে না । তোমার যখন জন্ম, তখন আমার অনেক লেখা বেরিয়ে গেছে ।”

আমি বললাম, “আপনার লেখার গল্প বলুন ।’

“সেসব বলবো, আগে তোমার জন্মের সময়কার ব্যাপারটা শোনো ।
চৌত্রিশ সালে যখন বিহারে ভূমিকম্প হলো, তখন তো তোমার মাত্র
মাসখানেক বয়স । সেই সময় বাবার হোটেলেই আছি । বাবা ছিলেন মুঙ্গেরের
নামকরা উকিল । বাবার অ্যাকাউন্টেই বে-থা হয়েছে । গিন্নির সঙ্গে একটু
রোমান্টিক মন কষাকষি চলছে । কী কারণে দুজনেই বাড়ির ছাদে উঠলাম ।
ঠিক সেই সময় সেই ভয়ঙ্কর ভূমিকম্প আরম্ভ হলো । চোখের সামনে
দেখলাম ছাদের আলসেগুলো চৌচির হয়ে ফেটে যাচ্ছে । গিন্নি প্রচণ্ড ভয়