চরণ ছুঁয়ে যাই ১১৯

ল্যাবরেটরি’ । খুব ভয় হয়েছিল । পত্রিকা প্রকাশের সময় আমি ও শরদিন্দু
বন্দ্যোপাধ্যায় (সেবার একই কাগজে ‘তুঙ্গভদ্রার তীরে’ লিখছিলেন)
কলকাতা থেকে পালিয়ে আত্মগোপনের পরিকল্পনা করেছিলাম । নিবেদিতাকে
উত্সাহ দিয়ে পাঠক-পাঠিকারা আমাকে বাঁচিয়েছিলেন–কোনো কোনো
মহলে আমি প্রবেশপত্র পেলাম ।

এরপরেই আমি শিল্পজগতের পটভূমিকায় এক ভাস্করের জীবন আখ্যান
রচনা করি–একজন বিখ্যাত ভারতীয় শিল্পীর অ্যালবামের ভূমিকা আমাকে
‘রূপতাপস’ রচনার উত্সাহ যোগায় । এই বইটা আজও আমার প্রিয় ।
এই পর্যায়ে আমার সবচেয়ে ভালবাসার মানুষ ছিলেন শরদিন্দু বন্দ্যোপাধ্যায় ।
তিনি বলতেন, ‘কখনও ফেনাবে না, উপন্যাসের আকার তিনশ পাতার
বেশি হলে, বাড়তি প্রতিটি লাইনের সম্পূর্ণ দায়দায়িত্ব লেখকের ।’ আরও
একজন প্রয়োজনীয় উপদেশ দিতেন–তিনি মুজতবা আলী । তাঁর উত্সাহে
কিছু স্যাটায়ার ও রম্যরচনা লিখি–‘পাত্রপাত্রী’ বইটা ওঁর আশীর্বাদ
পেয়েছিল ।

১৯৬৭তে-বিদেশে যাবার সুযোগ এল । ফিরে এসে প্রথম লিখলাম পূর্ব
পাকিস্তানের বাঙালিদের কথা ‘এপার বাংলা ওপার বাংলা’–এমন বিপুল
উদ্দীপনা আমার কোন লেখা থেকেই সঞ্চারিত হয়নি । একটু পরেই লিখলাম
‘বোধোদয়’–আমার বিতর্কিত বই, কেউ বলে খুব ভাল, কেউ বলে খুব
খারাপ । এই উপন্যাসে আমি নাকি স্বধর্মচ্যুত হয়েছি–আসলে কী হয়েছে,
তা আজও আমি ঠিক বুঝে উঠতে পারিনি । এই বইতে উপন্যাস-ব্যাকরণের
নিয়ম লঙ্ঘন হয়েছে, আমার মঙ্গলাকাঙ্ক্ষী বিমল মিত্র উদ্বেগ প্রকাশ
করেছিলেন । স্নেহে অন্ধ শরদিন্দু বলেছিলেন, ‘ব্রাইট, বোলড, বেপরোয়া–চালিয়ে
যাও ।”

এরপর আমি নগর কলকাতা, স্বাধীনতা-পরবর্তী শিল্প বিপ্লব এবং জীবন
সংগ্রামে পশ্চাদপসরণকারী বাঙালির গল্প লেখার জন্য অস্থির হয়ে উঠি ।
এই পর্যায়ে পাঁচখানি উপন্যাস–সীমাবদ্ধ, জন-অরণ্য, আশা-আকাঙ্ক্ষা,
স্থানীয় সংবাদ ও সুবর্ণ সুযোগ । বিংশ শতাব্দীর দ্বিতীয়ার্ধে নগর কলকাতা
ও বাঙালির অন্ন সংস্থানের একটা ইতিবৃত্ত আমার সাধ্যমত রেখে গেলাম ।
বলাবাহুল্য এই পর্যায়ে আমার অনুপ্রেরণা আচার্য প্রফুল্লচন্দ্র রায়ের বাণী
ও রচনা–তাঁকেও নমস্কার । বিবেকানন্দ ও রবীন্দ্রনাথের পর তিনিই আমার
শ্রদ্ধেয় বাঙালি । দীর্ঘদিন ধরে অপ্রিয় কথা বলে গেছেন বলে বাঙালিরা