চরণ ছুঁয়ে যাই ৯৩

চলে যাবে । আমি বিরক্তভাবে বলেছিলাম, ওইভাবে বেঁচে থাকার চেয়ে
আত্মহত্যা ভাল । কিন্তু এবার আমি সত্যিই বিপদে পড়েছি । পয়লা তারিখে
শংকর-এর এবং কর্মীদের মাইনে দেবার কোনো পথই দেখতে পাচ্ছি না ।’

মেমসায়েব তত্ক্ষণাত্ টাকা পাঠিয়ে দিয়ে কর্মচারীদের কাছে স্বামীর মুখ
রক্ষা করেছিলেন । মেমসায়েবের সঙ্গে যখন কথা হচ্ছিল তখন তাঁর চোখ
ছলছল করছে । তিনি বললেন, “নোয়েলের সঙ্গে আমাদের আবার দেখা
হবে । আমি তাকে সেদিন স্বপ্নে দেখেছি । আমি তাকে বলেছি, সামনের
বার যখন আসবে তখন আরও একটু ভাল স্বাস্থ্য এবং স্ত্রীর ওপর একটু
কম রাগ নিয়ে এসো, নোয়েল ।”

বারওয়েল সায়েব

১৯৫৩ সালের আগস্টের এক ম্লান সন্ধ্যায় কলকাতায় যাঁকে শেষ
দেখেছিলাম, যাঁর আশ্চর্য জীবনকথার কয়েকটি উজ্জ্বল ছবি বুকের মধ্যে
নিয়ে বিশ বছর বয়সে সাহিত্যযাত্রা শুরু করেছিলাম, ঁবিজয়ার এই বিষণ্ণ
দিনে তাঁর কথাই আবার স্মরণ করতে ইচ্ছে হচ্ছে ।

জীবনসংগ্রামের সমস্ত পথ যখন রুদ্ধ, আমার আশার প্রদীপটি নিবু
নিবু, মানুষের ওপর সমস্ত বিশ্বাস যখন শেষ হতে চলেছে তখন
ওল্ডপোস্টাপিসের টেম্পল চেম্বার্সে দেখা হয়েছিল সত্তর বছরের সেই বিদেশী
বৃদ্ধের সঙ্গে–যাঁর মধ্যে শিশুর সরলতা এবং যুবকের প্রাণপ্রাচুর্য । আমার
সহপাঠীরা আড়ালে আমাকে অকালবৃদ্ধ বলতো (বোধ হয় আমি তাই,
আমি কখনও যৌবনের উত্তাপ অনুভব করিনি) । আর আমি যাঁর কাছে
কর্মসূত্রে আবদ্ধ, তিনি বার্ধক্যেও শৈশব ও যৌবনের রঙিন আভায়
সমুজ্জ্বল ।