২২৬ চরণ ছুঁয়ে যাই

আমি বললাম, “হিন্দুদের তিনজন প্রধান দেবতার একজন শংকর ।
তিনি ধ্বংসের দেবতা আবার নটরাজও বটে । তাই উত্তর দক্ষিণ পূর্ব পশ্চিম
ভারতের সর্বত্র শংকর নামটি খুব সাধারণ, যদিও উপাধি হিসাবে এটি
মোটেই সাধারণ নয় ।”

বয়সে বালক হলে কী হয়, ডেভিড প্রখর বুদ্ধিমান । টানা টানা চোখ
দুটো বড় বড় করে সে বললো, “মানে ?”

বললুম, “যতদূর জানি, শংকর ওঁদের পারিবারিক উপাধি নয় । তার
পরে একটা চৌধুরী ছিল, যেটা ওঁদের পূর্বপুরুষ ত্যাগ করেন ।”

ডেভিড ফ্রিডম্যানকে আশ্বস্ত করার জন্যে বললাম, “রবিশংকর আমার
আত্মীয় না হলেও আমি তাঁকে চিনি । এই তো কয়েকদিন আগে নিউইয়র্কে
ওঁর সঙ্গে দেখা হলো । উনি নিজের হাতে ওঁর ঠিকানা আমার ডাইরিতে
লিখে দিলেন !”

ডেভিড বিশ্বাসই করতে পারছে না । বললো, “উনি নিজের হাতে লিখে
দিলেন !”

বললাম, “হ্যাঁ । এতে আর আশ্চর্য কী !”

“তোমার কত বড়ো সৌভাগ্য ! আচ্ছা, তুমি ওর সঙ্গে ফোনে কথা
বলতে পারো ?”

“কেন পারবো না ? তিনি নিজেই তো ফোন নম্বর দিয়ে খবর করতে
বললেন ।” আমি ডেভিডকে বোঝাবার চেষ্টা করি ।

ডেভিড বললো, “ওঁর সঙ্গে একবার ফোনে কথা বলতে খুব ইচ্ছে করে ।
কিন্তু এতোবড়ো ব্যস্ত শিল্পী উনি কেন আমার মতো একজন সাধারণ ছেলের
সঙ্গে কথা বলবেন ? আর ফোন নম্বরটা তো গোপন । না হলে, লোকে
যে ওঁকে সব সময় জ্বালাতন করবে ।”

রবিশঙ্করের সঙ্গে আমার পরিচয় আছে, এতেই আমার দাম বেশ বেড়ে
গেলো । ডেভিড বললো, “আপনি যদি খুব ব্যস্ত না থাকেন তাহলে আসুন
দু’জনে একটু ঘুরে বেড়াই । আপনার কাছে আমার কত কি শেখবার
আছে ।”

সঙ্গীতে আমার বিদ্যা যে ঘোড়ার পাতা পর্যন্ত এগোয়নি, একথা
ডেভিডকে বলতে সাহস হচ্ছিল না । ভারতীয় সঙ্গীত সম্পর্কে ওর মনে
এক বিচিত্র রহস্যের সৃষ্টি হয়েছে ।

ডেভিড পথ দিয়ে হাঁটতে হাঁটতে বললো, “ভারতীয় সঙ্গীতের রেকর্ড