৭৯

করেছেন, কলকাতাকে আমি যেটুকু জানি তাতে আমার শংকর-এর সঙ্গেই
একমত মতে ইচ্ছে করছে–রেড রোডের গাছগুলো তো এখন ভেলভেট
সবুজ হয়ে উঠবারই কথা । মিডলটন রো ও চৌরঙ্গীর মোড়ের সামনের
গাছটার খবর জানিও ।

“চোখে না দেখে কোনো রিপোর্ট দেওয়া যায় না”, সায়েব রসিকতা
করলেন । তারপর আমার হাতে ট্যাক্সির পয়সা গুঁজে দিয়ে বললেন, “যাও
এখনই গাছটা দেখে এসো, পত্রপাঠ উত্তর দেওয়া প্রয়োজন ।”

এমন অবস্থায় কখনও পড়িনি । ট্যাক্সি করে একটা গাছের সামনে এসে
দাঁড়ালাম, অনেকক্ষণ ধরে খুঁটিয়ে দেখে আবার কর্মস্থলে ফিরে গেলাম ।
সায়েব তারপর লিখতে শুরু করলেন– “অমন চমত্কার গাছটার মস্ত দুটো
ডাল ইতিমধ্যেই কারা ভেঙে নিয়েছে । জ্বালানীর দুর্ভিক্ষই এদেশের সমস্ত
সবুজ সম্পদ নিশ্চিহ্ন করবে । শংকর নিজে ওই গাছের তলায় যে চাওয়ালা
আছে তার সঙ্গে কথা বলেছে–খুব সম্ভবত এবার থেকে সে উনুনটা গুঁড়ি
থেকে একটু দূরে সরিয়ে রাখবে । আমি আগামী সপ্তাহে খোঁজ নিয়ে
তোমাকে জানাবো ।”

মেমসায়েবের পত্রাবলীর ফাইল আমাদের কাছেই অন্য ফাইলের মতোই
থাকতো–ব্যাপারটা আমাদের কাছেও অস্বাভাবিক মনে হতো না । সায়েব
যে চিঠি লিখছেন তাও আমরা পড়বো এও ধরে নিয়েছিলাম । প্রত্যেকটা
চিঠি আমি পড়তাম–কিন্তু মাঝে-মাঝে সায়েব বেশ চিন্তিত হয়ে উঠতেন ।
তাঁর মনের মধ্যে কী হচ্ছে তা আমি আন্দাজ করে উঠতে পারতাম না ।
মেমসায়েবকে লেখা চিঠি আমাকে পড়াতেন, কিন্তু চিঠিটা খামের মধ্যে
সিল করতে দিতেন না ।

আমার মনে হতো, আমাকে চিঠি পড়ে শোনাবার পরেও, চুপি চুপি
কোনোও বাড়তি কথা লিখে, ঝটপট খাম বন্ধ করে আমাকে পোস্ট করতে
দিতেন । আজ স্বীকার করতে দোষ নেই, চিঠি পড়িয়ে আবার গোপন
কিছু সংযোজন করার ব্যাপারটা মনের মধ্যে কৌতূহলের সৃষ্টি করতো ।
আন্দাজ করতে চেষ্টা করতাম কী বাড়তি কথা লেখা হচ্ছে ? গোপন কিছু
হচ্ছে ভাবলেই বোধ হয় এই ভাবে মানুষের ঔত্সুক্য বেড়ে যায় । কখনও
অপঠিত লাইনগুলি মানসচক্ষে পুনরাবিষ্কারের চেষ্টা করতাম । কখনও মনে
হতো, স্বামী হিসেবে স্ত্রীকে হয়তো এমন প্রিয় কথা লিখছেন যা আমাকে
পড়ে শোনানো শোভন নয় বলেই কথাগুলো হয়তো পরে লিখে দিচ্ছেন ।