চরণ ছুঁয়ে যাই ১৭৩

সে–খাতায় লেখা হয়েছে–‘ঐ যারা চাষাভূষা তাঁতি-জোলা ভারতের
নগণ্য মনুষ্য, বিজাতি-বিজিত স্বজাতি-নিন্দিত ছোটজাত তারাই আবহমানকাল
থেকে নীরবে কাজ করে যাচ্ছে, তাদের পরিশ্রমের ফলও তারা পাচ্ছে
না ।...হে ভারতের চিরপদদলিত শ্রমজীবী–তোমাদের প্রণাম করি ।’

গ্রে–তোমরা কি আমার সর্বনাশ করতে চাও ? এই সব লেবার-
খ্যাপানো কথা ভদ্রলোকের বলবার কী দরকার ছিল ? কোথায় প্রোডাকশন
বাড়াবার কথা বল, তা নয় চিরপদলিত ।  আর দেবিদাসবাবুর উপরও
আমার আর ভরসা থাকছে না । আমার কনফিডেন্সিয়াল অ্যাসিস্টেন্ট
হয়ে নিজের ডাইরিতে এই সব লিখছে ! একটা ফটো তুলিয়ে, আজই
পুলিশে পাঠিয়ে দাও । কোথায় যে কি পঞ্চম বাহিনীর কাজ চলছে কে
জানে ?

সে–তাহলে, আর পড়ব কি স্যার ?

গ্রে–পড়তে তো হবেই । কালকের মিটিং তো আর আমাকে ছাড়বে
না । ভদ্রলোক এই ধরনের কথা বলেছেন জানলে আমি কিছুতেই
ইনভিটেশন অ্যাক্সেপ্ট করতাম না । উনি কি একটাও ভাল কথা
বলেননি ?

সে–এইটাতে উনি বলছেন–‘এই যে চাষাভুষো, মুচি, মুদ্দফরাস–এদের
কর্মতত্পরতা ও আত্মনিষ্ঠা তোদের অনেকের চেয়ে ঢের বেশি ।... তোরা
এইসব সহিষ্ণু নীচজাতদের উপর এতকাল অত্যাচার করেছিস–এখন এরা
তার প্রতিশোধ নেবে–আর তোরা ‘হা চাকরি যো চাকরি’ করে করে
লোপ পেয়ে যাবি ।’

গ্রে–স্টপ...স্টপ । আর শুনতে চাই না আমি । ‘তুই’, ‘তোরা’, ‘যাবি’,
এসব কী কথা ? আর আমরা এদিকে বাসে ট্রামে বিজ্ঞাপন দিয়ে
বেড়াচ্ছি–‘তুই’, ‘তুমি’ না বলে সবাইকে ‘আপনি’ বলুন । আর একটা
কথা আমি বলতে বাধ্য হচ্ছি–শুধুই ধ্বংসাত্মক সমালোচনা, ঠিক যেন
বিরোধীদলের নেতা–সংগঠনমূলক কথা একটাও নেই ।

সে–‘এই ইতর শ্রেণীর লোক কাজ বন্ধ করলে তোরা অন্ন-বস্ত্র কোথায়
পাবি ? একদিন মেথররা কলকাতায় কাজ বন্ধ করলে হাহুতাশ লেগে
যায়–তিনদিন ওরা কাজ বন্ধ করলে মহামারীতে তোদের অন্ন-বস্ত্র জোটে
না ।’

গ্রে–কোন্ বইতে এ-সব কথা লিখেছেন ? পুলিশও কী করছে বুঝি