চরণ ছুঁয়ে যাই ১৮১

এরপর বেশ গল্প জমে উঠলো । আমাদের চা এবং খাবার জুগিয়ে শরদিন্দু
গৃহণীও আড্ডায় অংশগ্রহণ করলেন । ষাট বছরের শরদিন্দু এবং তাঁর
স্ত্রীর মধুর সম্পর্ক সেদিন আমাকে বিস্মিত করেছিল । শরদিন্দু বললেন,
“তোমাদের এই কাকিমা গোগ্রাসে বই গেলেন । এঁকে তোমরা ভাল লিখে
সন্তুষ্ট রাখবার চেষ্টা কোরো । জানো তো শরত্ চট্টোপাধ্যায়ের সেই বিখ্যাত
উপদেশের কথা : বাংলায় লিখে যদি টিঁকে থাকতে চাও তাহলে
মালক্ষ্মীদের চটিও না ।”

“তুমি আর বোলো না, সব সময়ই তো চটিয়ে রেখেছো,” শরদিন্দু-
গৃহিণী উত্তর দিলেন ।

শরদিন্দু হাসতে হাসতে আর এক কাপ চায়ের আবেদন জানিয়ে বললেন,
“গিন্নি, আমরা জাত-কেউটের মত জাত-লেখক । গল্পের প্লট পেলে
বউকেও ছেড়ে কথা কইবো না !” তারপর আমাদের দিকে তাকিয়ে বললেন,
“গিন্নির বড় রাগ বোম্বাইতে সমুদ্রস্নান করতে-গিয়ে একবার ওঁর বস্ত্রবিভ্রাট
হয়েছিল । শেষ পর্যন্ত এক প্রায়-বিবসনা বিদেশিনী তাঁর স্নানের তোয়ালেটা
ছুড়ে দিয়ে লজ্জা রক্ষা করলেন । সেই নিয়ে সরস গল্প লিখেছিলাম–আরবসাগরের
রসিকতা । তাইতে আমার ওপর বেজায় রাগ । তাছাড়া কৈশোরের দু’একটা
রোমান্টিক এপিসোড নিয়ে যা লিখেছি–সে সম্বন্ধে নানাপ্রকারের জেরা
করেন ।”

কাকিমা মোটেই বিরক্ত হলেন না, মুখ টিপে হাসতে হাসতে ওঁর কথা
শুনতে লাগলেন ।

সেই যে আড্ডা জমলো তার মধ্যে ওঁদের কনিষ্ঠ পুত্রবধূও এসে যোগ
দিলেন । শ্বশুর-শাশুড়ির সঙ্গে পুত্রবধূদের এমন মধুর সম্পর্ক আর কোনো
সংসারে আজ পর্যন্ত আমি দেখিনি । শরদিন্দু বললেন, “আমার তিন ছেলে,
মেয়ে নেই । তাই এদের সঙ্গে মেয়ের সম্পর্ক । আড্ডা, ইয়ারকি ফচকেমি
সবই চলে ।” উনি ওদের তুই বলে ডাকেন । চায়ের কাপে চুমুক দিয়ে
বললেন, “ছেলের বউদের আমি শুধু একটা কথা বলি । সাজগোজ করবে,
সিনেমা যাবে, বরের সঙ্গে বেড়াতে বেরোবে, প্রাণ যা চায় তাই করবে, 
কিন্তু হাতা-খুন্তি ছাড়া চলবে না । বাবুর্চি বা রাঁধুনী যাই বলো, তাদের
হাতে খেতে আমি রাজি নই । তোমার গল্পের কোথাও লিখে দিও, নারীর
স্নেহের চূড়ান্ত প্রকাশ রন্ধনে !”

প্রথম পরিচয়েই এমন স্নেহের পরিচয় পেয়েছিলাম যে সেবার ওঁর সঙ্গে