চরণ ছুঁয়ে যাই ২২৭

পেলেই আমি কিনে ফেলি । জানেন, আপনাদের সঙ্গীত আমাদের সামনে
এক নতুন সম্ভাবনার দ্বার খুলে দিয়েছে ।”

আমি গুঁইগাঁই করি । কারণ যথেষ্ট শ্রদ্ধা থাকলেও সঙ্গীতের গভীরে
প্রবেশ করে রসগ্রহণের শক্তি অর্জন করিনি । যখন এসব শেখার সময় তখন
নিদারুণ দারিদ্র্যে কষ্ট পেয়েছি । অন্নসংস্থানের জন্য প্রতিমুহূর্ত ব্যয়
করেছি–শখের অবসর তখন ছিল না । আর এখন মনে হয়, বড়ো দেরি
হয়ে গিয়েছে ।

ডেভিডকে অবশ্য এসব কথা বলিনি । কিন্তু ডেভিডের কথায় আমি
অবাক হয়ে গেলাম । ডেভিডের প্রশ্ন “বোম্বেতে রবির বাড়ি দেখেছেন
আপনি ? উনি তো বাড়ির নাম দিয়েছেন পাভলোভা ।”

আমি জানতাম না । তাই ওর মুখের দিকে তাকালাম । ডেভিড বললো,
“বিখ্যাত নর্তকী আনা পাভলোভা, যিনি ওঁর বড়ো ভাই উদয়শঙ্করকে
অনুপ্রাণিত করেছিলেন ।”

আমার আবার অবাক হবার পালা । বললুম, “এসব জানলে কী করে ?”

বেচারা ডেভিড লজ্জা পেলো । বললো, “আমি আর কতটুকু জানি ?
তবে ওঁর জীবন সম্বন্ধে আমার এবং আমার বোনের খুব আগ্রহ, আমরা
সংবাদপত্র থেকে ওঁর সম্বন্ধে খবর কেটে রেখে দিই । একটা সেতার কেনবার
ইচ্ছেও আছে ।”

“তোমার দেশের গান তোমার ভাল লাগে না ?” আমি ডেভিডকে
জিজ্ঞেস করি ।

“নিশ্চয়ই । আমি সারাদিন বস বসে পপ মিউজিক শুনতে পারি এবং
আপনাদের দেশের সঙ্গীত আমাদের পপ মিউজিকে নতুন প্রাণের স্পর্শ
আনবে ।”

এইটুকু ছেলের সঙ্গীত সম্পর্কে আগ্রহ আমাকে বিস্মিত করে তোলে ।
সেতার সম্পর্কে সে অনেক খবরাখবর রেখেছে । “দুদিকে দুটো লাউ-এর
খোলা থাকে । তার মধ্যিখানে আছে উনিশটা তার, যার চারটেয় সুর এবং
দুটোয় তাল–বাকি তেরোটায় কেবল ঝঙ্কার ওঠে ।” একটু থেমে ডেভিড
বললে, “আমার দিদি ওদের কলেজের কমপিউটরে হিসেব করে দেখেছে
আপনাদের বাহাত্তরটা স্কেলে মোট ৬৪,৮৪৮ রকম রাগ সম্ভব ।”

রাগ-রাগিণীর অঙ্ক কষতে কমপিউটারের প্রয়োগ পশ্চিমী বুদ্ধিতেই
সম্ভব–৬৪,৮৪৮ রাগের কথা শুনে তাই তাজ্জব বনে গেলাম । এরা আমাদের