চরণ ছুঁয়ে যাই ২৯৫

করতে হবে ?”–উত্তরে জহরবাবু বল্লেন, “মোটেই নয়, বরং আমাদের
বৈজ্ঞানিক ও গবেষকদের আরও সক্রিয় হতে হবে, যাতে বিদেশ থেকে
আনা টেকনোলোজি তাঁদের হাতে পড়ে অল্প সময়ের মধ্যে আরও উন্নত
হয়–গুরুমারা বিদ্যা কথাটা তো এই দেশে অজানা নয় ।”

এই প্রসঙ্গে রুগ্ণ শিল্পের কথাটা উঠলো । জহরবাবুর বক্তব্য “মানুষের
মত প্রোডাক্টেরও মৃত্যুর সময় হয় । প্রতিযোগিতায় হেরে গিয়ে যা রুগণ
হয়ে পড়েছে তাকে সব সময়ে বাঁচিয়ে রাখার চেষ্টা দরিদ্র দেশের পক্ষে
একধরনের বিলাসিতা । এই চেষ্টা করতে গিয়ে সরকার শত শত কোটি
টাকা জলে ঢেলে দিচ্ছেন অথচ রোগী বিছানা ছেড়ে উঠে দাঁড়াচ্ছে না ।
যার বাঁচবার সম্ভাবনা নেই তাকে যেতে দেওয়াই ভালো । একমাত্র চিন্তার
ব্যাপার, রুগ্ণ শিল্পের কর্মীদের কী হবে ? একটি জাতীয় তহবিল থেকে
তাঁদের মাইনের ষাট ভাগ দেওয়া হোক । এতে জাতীয় অপচয় অনেক
কম হবে । তবে মনে রাখবেন, সামান্য চিকিত্সায় যে শিল্প সুস্থ হয়ে উঠতে
পারে তার কথা আমি বলছি না, আমার অভিযোগ চিররুগ্ণদের সম্বন্ধে ।

প্রশ্ন : “কিছু মনে করবেন না, কাগজ পড়লে ধারণা হয়, বিত্তবানদের
জন্য সারাক্ষণ দেহি-দেহি করাই বণিক সংস্থার একমাত্র কর্ম । এই বিষয়ে
আপনি কী বলেন ?”

“যে সব দেশ শিল্পবাণিজ্যে বড় হচ্ছে সেসব দেশে সরকার এবং
শিল্পপ্রতিষ্ঠানের মধ্যে সমঝোতা রয়েছে । আমি বিশ্বাস করি দুপক্ষের
সহযোগিতা ছাড়া দেশের সর্বাঙ্গীণ উন্নতি সম্ভব নয় । এবং আমি সরকারের
বহু কাজ সগর্বে সমর্থন করি । আমি বিশ্বাস করি দেশের সংহতি বিপন্ন
হলে, সরকারের ন্যায্য কর আদায় না হলে ব্যবসাবাণিজ্য ক্ষতিগ্রস্ত হবে ।
যেসব বিজ্ঞানী প্রচারের আড়ালে থেকে এই দেশকে মহাকাশ চর্চা, পরমাণু
বিজ্ঞান, সমুদ্রতথ্য, কৃষিবিজ্ঞান, প্রযুক্তিবিদ্যায় এগিয়ে নিয়ে যাওয়ার
সাধনায় মগ্ন রয়েছেন তাঁদের আমি নমস্কার জানাই । বিখ্যাত লেখক রোস্টো
তাঁর বই টেক-অফ’-এ বলেছেন, উন্নত দেশগুলি বর্তমানে শিল্পবিপ্লবের
চতুর্থ অধ্যায়ে রয়েছে । এই যুগ হলো, মাইক্রোচিপ, জেনেটিকস এবং
নবউদ্ভাবিত শিল্পসম্পদের যুগ । পেরিয়ে আসা তিনটি যুগ হলো–ঐতিহাসিক
শিল্পবিপ্লব, ভারী শিল্পের যুগ এবং ইলেকট্রোনিক যুগ ।

“এদেশে আমরা আদি শিল্পবিপ্লব এবং ভারী শিল্পযুগের মাঝামাঝি