চরণ ছুঁয়ে যাই ২৮৯

“আপনি তো লন্ডনের ক্লোরাইড ইনটারন্যাশনালের ডিরেকটর ?’

“পাকে-চক্রে হয়ে গিয়েছি–এসব কিছুই জীবনের হিসেবের মধ্যে ছিল
না ।” বললেন জহর সেনগুপ্ত ।

কিন্তু সবাই জানে এই ক’বছরে জহর সেনগুপ্তের নেতৃত্বে ইন্ডিয়ান
ক্লোরাইড কোম্পানির বিক্রি ১৬ কোটি টাকা থেকে ৬৬ কোটিতে উঠেছে,
লাভের মাত্রা তিন কোটি থেকে দশ কোটির সীমানা পেরিয়েছে ।

লাভের মাত্রা হুড়মুড় করে কার খরচে বেড়ে ওঠে এই প্রশ্নের উত্তরে
জহর সেনগুপ্ত বললেন, “লোক ঠকিয়ে ব্যবসার ফন্দিতে আমার বিন্দুমাত্র
আগ্রহ নেই । খরিদ্দারকে ষোলো আনার জায়গায় আঠারো আনা সুখ
না-দিলে এই প্রতিযোগিতার বাজারে বাঁচা যাবে না এই বিশ্বাস আমি করি ।
যখন মালের খুব চাহিদা তখন ঝপ করে কোয়ালিটি খারাপ করে লাভ
বাড়িয়ে নেবার ফাঁদে আমি পা দিই না । যাঁরা আমাদের মাল বিক্রি করেন
তাঁদের সুখ-দুঃখের কথাও আমরা মনে রাখি । যাঁরা আমাদের কর্মী তাঁদের
শোষণ করি না–ক্লোরাইডের মতো মাইনে দেন এমন কোম্পানির সংখ্যা
এদেশে হাতে গোনা যায় ।”

“কিন্তু লাভের পরিমাণটা তো-অনেক”, আমার এই প্রশ্নের উত্তরে
জহর সেনগুপ্ত একখানা কাগজে ঘস ঘস করে কয়েকটা সংখ্যা লিখে আমার
হাতে দিলেন । “বিজনেস মানেই স্বার্থপর দৈত্যের ছবি অনেকের মনে জেগে
ওঠে । কিন্তু আমাদের কেসটা দেখুন । বছরে আয় ছেষট্টি কোটি টাকা–এর
থেকে ৩০ কোটি টাকার কাঁচামাল কেনা হয়েছে, কর্মীদের মাইনে বাবদ
৬ কোটি টাকা । বিভিন্ন ট্যাক্স বাবদ সরকার নিয়েছেন ১৮ কোটি টাকা ।
আয়কর দেবার পরে আমাদের লাভ ৪ কোটি পঁচাত্তর লাখ–এর থেকে
তিন কোটি টাকা কারখানার উন্নতির জন্যে খরচ হয়েছে এবং দু’ কোটি
টাকা শেয়ারহোল্ডারদের । বিলেতে লভ্যাংশ গিয়েছে মাত্র পঁচাত্তর লাখ
টাকা অথচ রপ্তানি থেকে আমরা এনেছি ১০ কোটি টাকা ।”

জহর সেনগুপ্ত বললেন, “যখন সব জিনিসের দাম বাড়ছিল, তখন
ব্যাটারির দাম দু’বার কমেছিল ।

জহর সেনগুপ্ত আমাকে অবাক করে দিলেন । মূল্যবোধ বিসর্জন না-
দিয়ে ব্যবসা করা যায় না, জহরবাবু বিশ্বাস করেন না । “কাউকে না-

চরণ ছুঁয়ে যাই–১৯