চরণ ছুঁয়ে যাই ৩২৩

রামমোহন বিলেত যান ১৮৩০ সাল–সেই ভ্রমণ অবস্মরণীয় হয়ে আছে,
কিন্তু আমরা জানি না সিলেটের বাঙালি সৈদ আলি সম্পর্কে যিনি ১৮০৯
সালে নিজের চেষ্টায় বিলেত পৌঁছন । সৈদ আলির জীবনবৃত্তান্ত এতোই
নাটকীয় যে ছোট্ট একটা সামারি দেবার লোভ সামলানো যাচ্ছে না । পরে
কোথাও বিস্তারিত গল্পটা শোনানো যাবে ।

১৭৮২ সালে মহরমের সময় সিলেটে হাদা মিয়া ও সাদা মিয়া নামে
 দুই সহদোরের নেতৃত্বে ইংরেজের বিরুদ্ধে মুসলমানদের অভ্যুত্থান ঘটে ।
সিলেটের তত্কালীন কলেকটর রবার্ট লিন্ডসে স্বয়ং যুদ্ধক্ষেত্রে উপস্থিত
ছিলেন এবং হাদা মিয়া ও সাদা মিয়া দু’জনেই গুলিতে নিহত হন । সৈদ
আলির বাবাও রণক্ষেত্রে আহত হন এবং কয়েকদিন পরে মৃত্যুমুখে পতিত
হন । সৈদ আলি যথাসময়ে বয়োপ্রাপ্ত হয়ে প্রতিজ্ঞা করেন পিতৃহন্তা
লিন্ডসকে তিনি খুন করবেন । লিন্ডসে ততদিনে বিলেত ফিরে গিয়েছেন ।
পিতৃহত্যার প্রতিশোধ নেবার জন্য সৈদ আলি সমস্ত বাধাবিপত্তি অতিক্রম
করে কীভাবে বিলেত গিয়েছিলেন এবং দীর্ঘ দুই দশক পরে কীভাবে
স্কটল্যান্ডের বল্ক্যারেস নামক জায়গায় পিতৃহন্তার মুখোমুখি হয়েছিলেন
সে এক নাটকীয় কাহিনী যা সম্পর্কে আমরা একালের বাঙালি লেখকরা
কোনোরকম উত্সাহ দেখাইনি । নেপোলিয়নের সঙ্গে যুদ্ধের সময় বহু
দেশপ্রেমী ইংরেজ বাণিজ্যিক জাহাজ ছেড়ে দিয়ে নৌবহরে চলে যান, ফলে
বাণিজ্যিক জাহাজে লোকের অভাব দেখা দেয় এবং সম্ভবত সেই সুযোগ
নিয়ে সৈদ আলি পিতৃহত্যার প্রতিশোধ নেবার জন্য বাণিজ্যিক জাহাজে
কাজ সংগ্রহ করে লন্ডনে পদার্পণ করতে পারেন ।

বাঙালি অনাবাসীদের আদিতে পৌঁছনোর কৌতূহলের নিবৃত্তি করলেন
নূরুল সায়েব । বললেন, “ধরে নিতে পারেন, ১৭৪৪ সাল থেকে বৃটিশ
জাহাজে বাঙালিরা কাজ করছে । ওয়ারেন হেস্টিংস ১৭৮৫ সালে দেশে
প্রত্যাবর্তন করবার সময় এদেশ থেকে দু’জন বালক দাস ও চারজন দাসী
নিয়ে যান । রানী ভিক্টোরিয়ার দুই ব্যক্তিগত ভৃত্য ছিল–আব্দুল করিম
এবং মোহম্মদ বক্স । এঁরা অবশ্য বাঙালি ছিলেন না । রানী ভিক্টোরিয়ার
মৃত্যুর পরে আব্দুল করিম আগ্রায় ফিরে আসেন এবং ওইখানেই মারা
যান ১৯০৯ সালে । গৃহভৃত্যের কাজ করে সি আই ই হওয়া এই প্রথম
এবং শেষ ।

নূরূল সায়েবের কাছ থেকে জানালাম, ১৮৫২ সাল নাগাদ লন্ডন