১৬০ চরণ ছুঁয়ে যাই

প্রধান অতিথি এসে বক্তৃতা করবেন, তার জন্য আমার এই যন্ত্রণা ।
ছোটোপাখি, ক্রুশবদ্ধ ষীশুর মতো আমার কষ্ট হচ্ছে । আমার একটা উপকার
করবে ?

–বলুন প্রভু ?

–এই যন্ত্রণা থেকে মুক্ত করে আমাকে কোনো সবুজ ঘাসে-ভরা মাঠের
উপর, কিংবা কোনো গাছের তলায় ফেলে রেখে আসবে ? পারবে
ছোটোপাখি ?

–পারবো, প্রভু । অন্তত আমি চেষ্টা করে দেখবো, প্রভু । ঐতো
দেওয়ালে লেখা রয়েছে । আমাদের জন্য কবি লিখেছেন–ওরে বিহঙ্গ, ওরে
বিহঙ্গ মোর, এখনি অন্ধ বন্ধ কোরো না পাখা ।

রাত্রের অন্ধকারে ঠোঁট দিয়ে পাখি আস্তে ছবিটার দড়ির পাকগুলো খুলে
ফেললো । পরিশ্রমে ক্লান্ত হয়ে হাঁপাতে হাঁপাতে বললো :

–আর কষ্ট হবে না, প্রভু । আপনাকে নিয়ে এবার আমি মুক্তির সন্ধানে
উড়ে যাবো ।

কাঁদতে কাঁদতে ছবিটা বললো :

–এই বোঝা তুমি বইতে পারবে ?

–প্রভু, দেওয়ালের গায়ে, আগামীকালের সভার জন্য লেখা বাণীটা
পড়তে পারছেন না ? –‘তোমার পতাকা যারে দাও, তারে বহিবারে দাও
শকতি ।’ আমি চেষ্টা করবো । পাখির শ্রমে সমস্ত ছবিটা এবার দুলে উঠলো ।
পাখি কোনোরকমে বললো :

–প্রভু, আপনি নির্ভয়ে থাকুন, আমি যথাসাধ্য চেষ্টা করতো ।

পাখি পারলো না । দড়ির বন্ধন মুক্ত হয়ে ভারী ছবিটা এবার ঝন ঝন
করে মেঝেতে ভেঙে পড়লো ।

–এটা কী ? কবিগুরু রবীন্দ্রনাথের এমন সুন্দর ছবিটাকে কে এমন করে
ভাঙলো ?–পরের দিন ভোরে সভা আরম্ভ হবার আগে রবীন্দ্র শতবার্ষিকী
সম্পাদক সভাকক্ষে ঢুকে চিত্কার করে উঠলেন ।

–অ্যাঁ ! একটা পাখিও দেখছি–ছবিটার তলায় চাপা পড়ে মরে
রয়েছে ।–ভদ্রলোক আবার চিত্কার করলেন ।–জমাদার জমাদার, ঝাঁটা
দিয়ে জঞ্জালগুলো তাড়াতাড়ি সাফ করে ডাস্টবিনে ফেলে দিয়ে এসো ।

জলদি জলদি, জমাদার । সভাপতি এসে পড়েছেন, সভার কাজ এখনি
আরম্ভ হবে ।