চরণ ছুঁয়ে যাই ১১১

শ্রীগৌরকিশোর আমাকে জানিয়েছিলেন সারকাসের ট্রাপিজ খেলার
চাকরিতে মালিক যেমন তার আনাড়ি জামাইকেও ভর্তি করতে সাহস
পাবেন না তেমন সাহিত্যের সমরাঙ্গণে তদ্বিরের কোনো দাম নেই । আমি
তোমাকে মন্দিরের রাস্তাটা দেখিয়ে দেবো তারও একটা কারণ আছে ।
সম্পাদক সাগরময় বিখ্যাত বিখ্যাত লেখকদের পিছনে জুতোর হিল খুইয়ে
দেওয়ার চেয়ে নতুন লেখককে সুযোগ দিতে ভালবাসেন । এরপর আমি
গেলাম, উনি লেখা রেখে দিলেন এবং পরে খোঁজ করতে বললেন ।
তারপর খবরও কারও অজানা নয়, আমি এযাত্রা তরে গেলাম ।

আজ যে ক’জন মানুষকে আমি অন্তর দিয়ে ভালবাসি সাগরময় অবশ্যই
তাঁদের একজন । এই ভালবাসার সঙ্গে যে কিছুটা ভক্তি এবং কিছুটা ভয়
মিশে রয়েছে তা অস্বীকার করলে মিথ্যাচার হবে । প্রশ্ন উঠতে পারে ভয়
কেন ? কারণ, শাসন করতে সাগরময়ের জুড়ি নেই । এই জীবনে কয়েকজন
লোককে আমি ভয় করে এসেছি যদিও তাঁদের ভালবাসা সবসময় পেয়েছি ।
এঁরা হলেন আমার ইস্কুলের প্রধান শিক্ষক সুধাংশুশেখর ভট্টাচার্য ও আমার
জননী অভয়ারানী । হেডমাস্টার মশায়ের অতিপ্রিয় ছাত্রদের আমি ছিলাম
একজন, কিন্তু ভালবাসার জন্যে শাস্তির কমতি হতো না । আমার মায়ের
ক্ষেত্রেও তাই । বাড়ির সব লোক, এমনকি স্ত্রী এবং সন্তানদের সামনেও
আমাকে তিনি নিগৃহীত করতে ছাড়তেন না ।

হেডমাস্টারমশাই এবং মা দুজনেই চলে গিয়েছেন । নিজের বয়স বেড়ে
যাবার এইটাই বোধহয় সুফল–ভয় পাবার লোক আর থাকে না । কিন্তু
ভয় পাবার লোকও যে জীবনধারণের জন্য বিশেষ প্রয়োজন তা বুঝতে
আমার অনেক বছর লাগলো । এখন একমাত্র ভয় পাবার লোক সাগরময়
ঘোষ । ইনি কীভাবে শাসন করেন তা এখনই লিখে ফেলা উচিত ছিল,
কিন্তু সে সাহসও নেই, নিজের হাঁড়ি অপরের হাটে কে ভাঙতে চায় ?

ভয় করবার লোক যেমন বিরল, ভক্তি করার লোক আরও বিরল ।
যাঁদের জন্যে ভক্তিশ্রদ্ধা তাঁরা প্রায় সবাই স্মৃতির আকাশে সুদূর নক্ষত্রে
পর্যবসিত হয়েছেন, মন ব্যাকুল হয়ে উঠলে ফ্রেমে বাঁধানো ছবি দেখতে
হয়, পুরনো চিঠি ঘাঁটতে হয়, বইতে অটোগ্রাফ দেখতে হয়, লেখা পড়তে
হয় । কিন্তু তাতে তো চোখের তৃপ্তি হয় না ।আজকাল যখন মনটা খুব
ক্লান্ত হয়ে ওঠে, নানা কর্মের নাগপাশে আষ্টেপৃষ্ঠে জড়িয়ে পড়া দেহটা
পুরনো দিনে কিছুক্ষণের জন্যে ফিরে যেতে ব্যাকুল হয়ে ওঠে তখন