৫০ চরণ ছুঁয়ে যাই

এর পরে আমাদের দুঃখের দিন শেষ হয়েছে । পুজেরা সময়ে আমাদের
প্রত্যেক প্রিয়জনেরই জামাকাপড় হয়, কিন্তু প্রতি সপ্তমীর দিন ভোরবেলায়
আমি দেখতে পাই, আমার সহায়সম্বলহীন বিধবা মা নিজের হাতের বালাটি
গোপনে বন্ধক রেখে ছেলেদের পুজোর জামা কেনবার টাকা সংগ্রহ করে
বাড়ি ফিরছেন ।

মাটির মায়ের পাশাপাশি রক্তমাংসর মাকে বসাবার জন্যে আমার মতো
অভাগার প্রাণ ছটফট করে । যাঁরা এখনও অভাগা হননি তাঁরা এই
সুবর্ণসুযোগ হাতছাড়া করবেন না ।

আমার পুজো

বেশ বুঝতে পারছি, এবার পুজোয় সুবোধ রায় আমাকে জ্বালাবেন ।
গতবার পুজোয় কয়েকদিন ধরে শুধু মায়ের কথা ভেবেছিলাম । কত দুঃখের
মধ্যে তিনি আমাদের সারাক্ষণ রক্ষে করবার চেষ্টা চালিয়েছিলেন, কী অসীম
সাহসে তিনি বিপদের বৃত্রাসুরকে দূরে সরিয়ে রেখে আমাদের মানুষ
করেছিলেন তা সেই ছোটবেলায় ঠিক বুঝতে পারিনি, আর জীবন সায়াহ্নে
দেবীদুর্গার উপাসনাকালে দুর্গতিনাশিনী দেবীর সঙ্গে আমার গর্ভধারিণী
জননীর কোনও পার্থক্য দেখতে পাই না ।

চোখ বুজলে আমার মাকেই দশভুজা দুর্গার মতো দেখতে পাই । শুধু
একটি মাত্র পার্থক্য, মৃত্তিকার মূর্তিময়ী লাল রঙে বিভূষিতা, তাঁর সর্বাঙ্গে
নানা উজ্জ্বল সমারোহ, আর আমার মা বিষণ্ণ বৈধব্যের প্রতিমূর্তি । একটি
সাদা থান ধুতি পরে তিনি মাত্র দুটি হাতেই দশভূজার বিপুল বিক্রমে সমস্ত
বিপদ থেকে আমাদের কয়ে কটি শিশু ও বালককে রক্ষা করছেন ।

দশপ্রহরণধারিণী জননী দুর্গাকে বৈধব্যের বেশে কল্পনা করাও হয়তো