২০ চরণ ছুঁয়ে যাই

ইস্কুলের মর্ণিং সেকশন তখন জেলা ইস্কুল । তারপর তাও বন্ধ । গুজব
রটলো ইস্কুল আর কখনও খুলবে না । বাবার এক মক্কেল বললেন,
“হরিপদবাবু, ওকে এখনই বিবেকানন্দ ইস্কুলে ট্রাই করতে পাঠান ।”

বাবা কাজের মধ্যে ডুবে গিয়েছেন । ফলে টার্মের মধ্যপথে আমি খুরুট
রোডের বিবেকানন্দ স্কুলে হাজির হলাম নিজেই ভর্তি হবার জন্যে ।
হেডমাস্টারের ঘরের সামনে জেলা ইস্কুলের ছেলেদের লাইন পড়েছে । সেই
প্রথম সুধাংশুশেখরকে দেখলাম । শ্বেতশুভ্র খাদির পাঞ্জাবি এবং ধুতি
পরেছেন, ময়লা রঙ, একটা ভারী চেহারা । আমাদের পুরানো স্কুলের
হেডমাস্টার মাখনলাল চক্রবর্তী সারাক্ষণ স্যুট পরতেন ।

প্রথম দর্শনেই প্রেম । সুধাংশুশেখর যখন শুনলেন আমার সঙ্গে কেউ
নেই এবং আমি একলাই ভর্তি হতে এসেছি তখন খুব অবাক হয়ে গেলেন ।
ভাগ্যে তখন কাগজের আকাল ! মুখে মুখেই প্রশ্ন এবং উত্তর । আমাকে
কিছু বলতে বললেন । ওই কাজটা কিছু নয়–বাদলকাকু ও লিভিংস্টোন
সাহেবের ডায়ালগ আমার কণ্ঠস্থ । আমি মোহনবাগান ভারসাস ক্যালকাটা
ক্লাবের বিষয়ে কিছু বললাম । হেডমাস্টার মশাই সেদিন আমার মধ্যে কী
দেখলেন কে জানে, ওঁর ধারণা হয়ে গেলো আমি কেউকেটা হবো একদিন ।
যুগলবাবু স্যার এসে জিজ্ঞেস করলেন অঙ্কটা টেস্ট করবেন কি না, কিন্তু
সুধাংশুশেখর বললেন, প্রয়োজন নেই, ব্রিলিয়ান্ট স্টুডেন্ট !

অঙ্কের জন্যে আমি কোনোদিন ব্রিলিয়ান্ট হতে পারিনি পরীক্ষায় এবং
সে নিয়ে সুধাংশুশেখর ও তাঁর ভাই হিমাংশুশেখর-এর দুঃখের অন্ত ছিল
না ।

দুই ভাই রামকৃষ্ণ-বিবেকানন্দ আদর্শে নিবেদিত । অথচ তীব্র স্বাধীনচেতা ।
সন্ন্যাসীর মতন থেকে, সন্ন্যাসের সমস্ত অগ্নিপরীক্ষায় উত্তীর্ণ হয়েও সংসারী ।
নামে সংসারী, দু’জনেই কেউই দারপরিগ্রহ করেনি । ছাত্রঅন্তপ্রাণ, ইস্কুলের
সঙ্গেই যেন তাঁদের বিবাহবন্ধন ঘটেছে ।

এমন অসাধারণ শিক্ষক পাওয়া যায় বহু জন্মের তপস্যায় । সুধাংশুবাবু
যা পড়ান তা আর বই খুলে দেখার প্রয়োজন হয় না । তীব্র নিয়মনিষ্ঠা ।
এই সময়ানুবর্তিতা, নিয়মানুবর্তিতা ও বিনম্র ভাব তাঁর শত শত ছাত্রের
স্বভাবে প্রবেশ করেছে বছরের পর বছর ।

এই যে আমার লেখক হওয়া তার আদিতেও সুধাংশুশেখর । ইস্কুলের
সাপ্তাহিক সাহিত্যে সভায় নানা বিষয়ে লিখতে উত্সাহ দিতেন । আমার