চরণ ছুঁয়ে যাই ৩১৯

আবার উঠেপড়ে লাগা যাক । কলকাতায় একটা ভাল মেয়েদের ইস্কুল এবং
একটা ছোট হাসপাতাল করি । আপনি লেখা টেখা শেষ করে একটু
কলকাতা বিশ্ববিদ্যালয়ে যান । আমাদের সাতপুরুষের বসতবাটি ওঁদের
দিয়েছিলাম হাসপাতাল করার জন্য । সেটারও কী হল খোঁজখবর করুন ।’
এই বলে আর পি গোয়েঙ্কা আমাকে তাঁর বাড়ির দরজা পর্যন্ত এগিয়ে
দিলেন ।

গোয়েঙ্কা নিবাসে যে অতিথিই আসেন তাঁকে একজন গোয়েঙ্কা গেট
পর্যন্ত পৌঁছে দেবেন– আর পি গোয়েঙ্কার বাড়িতে এইটাই নিয়ম, এর
কোনও ব্যতিক্রম হবার উপায় নেই ।

জয় হোক অনাবাসী বাঙালির

হেঁচকি তুলে হামাগুড়ি দিয়ে হাঁপাতে হাঁপাতে অবশেষে কোনওক্রমে
১৪০০ সালের প্রথম দিনটিতে পৌঁছনো গেলো ।

ঈশ্বর আল্লা গড সবাই জানেন, ফোর্টিনথ সেঞ্চুরিটা বাঙালির পক্ষে
মোটেই ভাল গেলো না । একের পর এক এতো কস্ট, এতো দুঃখ, এতো
অপমান, দুনিয়ার আর কোনও জাত কখনও সহ্য করেনি যা বাঙালিরা
করেছে এই শতাব্দীতে ।

তারও আগের শতকেও বাঙালিরা মার খেয়েছে, শ্রেফ । তিয়াত্তরের
মন্বন্তরে এককোটি মানুষ ঘায়েল হয়েছিল । কিন্তু বঙ্গাব্দ চতুর্দশ শতাব্দীতে
যাদের যন্ত্রণার কথা দুনিয়ার সমস্ত ঐতিহাসিকদের মুখে মুখে সেই ইহুদিরাও
নতুন ইহুদি বাঙালিদের দুঃখ দেখলে চোখের জল ফেলবেন । অতএব,
হে প্রভু, নতুন শতাব্দীতে বাঙালিকে একটু সুখ দাও, সান্ত্বনা দাও–বলো
পঞ্চদশ শতাব্দী হবে বাঙালির সাফল্যের এবং জয়যাত্রার শতাব্দী । বাঙালি