২১০ চরণ ছুঁয়ে যাই

বাংলায় তিনি কখনও কখনও দু’ দণ্ডের গৃহসুখ ও আশ্রয় পেয়েছেন । এই
শান্তি ও সুখ শেষ বয়সে ভগ্নস্বাস্থ্যে তাঁর অবশ্যই প্রাপ্য ছিল । এবং তাঁকে
তা পেতে দেখে ব্যক্তিগতভাবে আমি বিশেষ আনন্দিত হয়েছি ।

বাংলাদেশ সম্পর্কে তাঁর গভীর ভালবাসার প্রমাণ পেয়েছিলাম ঢাকা
থেকে লেখা একখানা টিঠি থেকে । ঢাকার এই দৈনিক পত্রে বাংলাদেশ
সম্বন্দে আমার একটি ছোট্ট প্রবন্ধ বেরিয়েছিল । নাম ‘তোমায় ভালবাসি’ ।
এই প্রবন্ধটি পড়েই আলী সায়েবের পত্রাঘাত । (খামের পদবি ‘মুখুজ্জে’–আলী
সায়েবের মতে এই শব্দের উত্পত্তি ‘মুখ্য আর্য’ থেকে । তার থেকে আলী
সাহেবীয় রসিকতা দ্বিজোত্তম ।) আমার রচনা সম্বন্ধে আলোচনা করতে
গিয়ে আলী সায়েব লিখেছেন : অখণ্ড ভারতের জাতীয় সঙ্গীতে কবি
সর্বশেষে গেয়েছেন : “রাত্রি প্রভাতিল উদিল রবিচ্ছবি পূর্ব-উদয়-গিরিভালে ।”
আপনার বক্তব্য “বাংলা সাহিত্যের নতুন সূর্য যে পূর্বের আকাশে উদিত
হবেন এমন একটা প্রত্যাশা রয়েছে আমার ।” পূর্ব দিকে সূর্য উদয় হন সে
তো জানা কথা ; কবি বলছেন এবং “পূর্ব উদয়গিরিতে”, পূর্বাচলে,
পূর্বদেশে ।... “উদিল রবিচ্ছবি”, সে-রবি নিশ্চয়ই রবীন্দ্রনাথ । পশ্চিমবঙ্গের
তুলায় রবিকাব্যে পূর্ববঙ্গের প্রসাদ প্রচুরতর । আপনার আশা, তাঁর পুনর্জন্ম
পূর্বাঞ্চলেই হবে, সেটা যেন আপনি দেখে যেতে পারেন । শঙ্কর তাঁর
স্বনামধারীকে শতায়ু সহস্রায়ু করুন !

আমার অশেষ আশীর্বাদ গ্রহণ করো ।”

রবীন্দ্রনাথের পর আলী সায়েবের মত অকৃপণ পত্রলেখক আমাদের
সাহিত্যে দেখা যায়নি । এই সব পত্রের সাহিত্যগুণ অসাধারণ । অবহেলায়
নষ্ট হবার আগে এই সব পত্রাবলী প্রকাশের ব্যবস্থা হওয়া বিশেষ প্রয়োজন ।
শুনেছি, কোনো এক অজ্ঞাত কারণে আলী সায়েব শেষ জীবনে প্রতিটি চিঠির
নকল রাখতেন । খবরটা সত্য হলে বিশেষ আনন্দের কারণ ।

পঞ্চাশের দশক থেকে প্রায় পঁচিশ বছর যে কয়েকজন বিরল সাহিত্য
প্রতিভার সান্নিধ্য ও স্নেহ লাভ করে ধন্য হয়েছি আলী সায়েব নিঃসন্দেহে
তাঁদের অন্যতম । বঙ্কিমচন্দ্রের মৃত্যুর পর রবীন্দ্রনাথ লিখেছিলেন, বাংলার
সারস্বতকুঞ্জে মৃত্যু ব্যাধের ন্যায় প্রবেশ করিয়াছে । আমাদের এই সাহিত্যকুঞ্জেও
মৃত্যুর ছায়া দীর্ঘ থেকে দীর্ঘতর হচ্ছে । যাঁদের ভালবাসা পেয়ে নিজেকে
ভাগ্যবান মনে করেছি, তাঁদের সংখ্যা ক্রমশই কমছে । সে তুলনায়
সাহিত্যকুঞ্জে নতুন প্রতিভাধরদের আবির্ভাব নিতান্তই সীমিত ।