চরণ ছুঁয়ে যাই ২০৭

অংশ প্রকাশ কোরো না ।”

এখন থেকে দশ বছর আগে এই চিঠি লিখেছিলেন আলী সায়েব, আমার
‘পাত্র-পাত্রী’ বইটি প্রকাশিত হবার কয়েক মাস পরেই । প্রকাশকের অফিসে
গিয়ে একদিন শুনলাম আলী সায়েব ভি পি ডাক মারফত পাত্রপাত্রী বইটি
চেয়ে পাঠিয়েছেন । বলা বাহুল্য, আমি সঙ্গে সঙ্গে আমার সই করা
একখানা বই তাঁকে ডাকযোগে উপহার পাঠাই । এই সুদীর্ঘ চিঠিটি তার
পরের লেখা । পাত্রপাত্রী বইটি ব্যঙ্গ রচনা–এর বিষয়বস্তু সরকারি হুকুমে
গল্প-উপন্যাস জাতীয়করণের পরবর্তী কাল্পনিক ঘটনা । এই কাহিনীর নায়ক
সরকারি সাহিত্যের নবনিযুক্ত ডিরেকটর জেনারেল মেজর বিশ্বনাথ বরাট ।
এই গল্পটি যে কোনো কারণেই হোক আলী সায়েবকে মুগ্ধ করে এবং তিনি
লেখেন, আমাদের যুগের সবচেয়ে বড় সমস্যা হলো ব্যক্তির বিরুদ্ধে সমষ্টির
অন্যায় আধিপত্য । এই সমষ্টি কখনও সরকার, কখনও রাজনৈতিক দল,
কখনও ট্রেড ইউনিয়ন, কখনও জয়েন্ট স্টক কোম্পানি, কখনও রাইটার্স
ইউনিয়নের রূপ গ্রহণ করে বিভিন্ন দেশে ইনডিভিজুয়ালকে দাসত্ব-শৃঙ্খলে
আবদ্ধ করেছে । আলী সায়েব ভেবেছিলেন, পাত্রপাত্রী বইতে ইনডিভিজুয়ালের
এই ভয়াবহ বিপদ সম্পর্কে পাঠক-পাঠিকাদের সাবধান করে দেওয়া হয়েছে ।
আলোচনা প্রসঙ্গে আলী সায়েব লিখেছিলেন, স্বর্গত ডাক্তার বিধানচন্দ্র রায়
তাঁকে একবার মধ্যাহ্নভোজে ডেকে পাঠান এবং ভোজনের শেষে তাঁকে
পশ্চিমবঙ্গে সরকারের ডিরেকটর অফ পাবলিসিটির পদটি গ্রহণের আমন্ত্রণ
জানান । সহজবোধ্য কারণে আলী সায়েব সবিনয়ে এই পদ প্রত্যাখ্যান
করেন । দীর্ঘ এই চিঠির শেষে আলী সায়েব লেখেন, এই বয়সে আর শত্রু
বৃদ্ধি করবার সাহস ও সামর্থ্য নেই–সুতরাং আমার মৃত্যুর আগে এই চিঠির
কথা কাউকে বোলো না ।

শত্রু বৃদ্ধির এই ব্যাপারটা যে রসিকতা নয়, সমষ্টির বিরুদ্ধে ব্যক্তিস্বাতন্ত্র্য
প্রকাশ করতে গিয়ে তিনি যে বারবার গভীর আঘাত পেয়েছেন, তা
পরবর্তীকালে আমার কাছে অজ্ঞাত ছিল না । অপ্রিয় হলেও এই প্রসঙ্গের
অবতারণা করা যুক্তিযুক্ত মনে করি এই কারণে যে অনাগতকালের সত্যনিষ্ঠ
সাহিত্য গবেষকদের পক্ষে ঘটনাগুলি প্রয়োজনীয় হতে পারে ।

ইদানীংকালের বাঙালি লেখকদের মধ্যে জনপ্রিয়তম হওয়া সত্ত্বেও, তিনি
নানাভাবে অযৌক্তিক আঘাত লাভ করেছেন । তাঁর সাহিত্যে ধর্মীয় সংকীর্ণতার
তিলমাত্র ছিল না একথা কে না জানে ? কিন্তু তাঁর এই উদারতার জন্য