চরণ ছুঁয়ে যাই ২৩৫

সম্পর্ক নেই । শুদ্ধ দেহ ও মনে আমরা সুরসরস্বতীর আরাধনা করি এবং
সুরের পবিত্র স্রোতে অবগাহন করে আমরা যে নির্মল আনন্দ পাই তার
সঙ্গে রাসায়নিক সাইকেডেলিক আনন্দের অনেক তফাত । আমি বার বার
ঘোষণা করি, আপনারা যেমন কোনো মাতালকে সিমফনি অর্কেষ্ট্রায় স্বাগত
জানান না, আমার সঙ্গীতের আসরেও তেমনি ম্যারিজুয়ানা বা এল-এস-
ডি প্রেমিকেরা অভিপ্রেত নয় ।”

রবুর বড়ো বড়ো চোখ দুটো এবার গভীর বিশ্বাসে জ্বলে উঠলো । “আমি
জানি, আমার পক্ষেই এসব অপ্রিয় কাজ করা সম্ভব । ভারতীয় শাস্ত্রীয়
সঙ্গীতের ভবিষ্যত্ বলে এদেশে কিছু থাকবে না । একটা সাময়িক উত্সাহ
সৃষ্টি হয়েছে, তা আবার উধাও হয়ে যাবে ।”

কথাবার্তায় বোঝা গেলো, এই ভুল বোঝাবুঝি দূর করবার জন্যে
আমাদের দূতাবাসের কেষ্টবিষ্টু সাংস্কৃতিক এটাসিরা কিছুই করেন না ।
রবিশঙ্কর মস্কো ও লেনিনগ্রাদে বাজাতে গেলেন । সেখানে সঙ্গীতের আগে
ঘোষণা করা হলো : ভদ্রমহোদয় ও ভদ্রমহোদয়াগণ–ভারতের প্রখ্যাত
লোকসঙ্গীতজ্ঞ রবিশঙ্করের সঙ্গে পরিচিত হোন । অনিল বিশ্বাস এবং শংকর-
জয়কিষনের মতো ইনিও ভারতীয় জনগণের হৃদয় জয় করেছেন.....

বোম্বাই-এর ফিল্মি সুরসম্রাটদের সঙ্গে একাসনে বসানোর জন্যে
অভিযোগ নয়–দুঃখ, আমাদের দূতরা ভারতীয় ক্লাসিকাল সঙ্গীত সম্পর্কে
উদ্যোক্তাদের অবহিত করতে পারেন না । ফলে রবিকে বাজনা শুরু করবার
আগে বলতে হলো, তিনি লোকসঙ্গীতজ্ঞ নন, তিনি ক্লাসিকাল সঙ্গীতের
সাধক । এই সঙ্গীতের ধারা আমাদের দেশে প্রায় দু’হাজার বছর ধরে চলে
আসছে ।

বহুজনের মুখে রবির সঙ্গীত সম্পর্কে ভূমিকার উচ্ছসিত প্রশংসা শুনেছি ।
উপস্থাপনের এই প্রতিভা তিনি সম্ভবত তাঁর দাদা উদয়শঙ্করের কাছে
পেয়েছিলেন । বাজনা শুরু করবার আগে তিনি প্রায়ই ছোট্ট বক্তৃতা দেন ।
বুঝিয়ে দেন, ভারতীয় সঙ্গীতের বৈশিষ্ট্য কী, পশ্চিমী সঙ্গীতের সঙ্গে এর
পার্থক্য কোথায়, কেমন করে এর রসগ্রহণ করতে হবে ।

রবি বললেন, “স্বীকার করি, আমাদের সঙ্গীতের রসগ্রহণ করতে হলে
কিছুটা সঙ্গীত শিক্ষা প্রয়োজন । কিন্তু তাই বলে দরজা বন্ধ করে বসে
থাকাটাও আমার ভাল লাগে না । শ্রোতাদের সঙ্গে যতখানি সম্ভব ভাবের
আদান-প্রদান প্রয়োজন ।”