৮৪ চরণ ছুঁয়ে যাই

বেশি ভাব ছিল ম্যারিয়নের বাবা ভিক্টর প্লার-এর সঙ্গে । মহাপণ্ডিত লোক
ছিলেন তিনি–বিশেষ করে ভারতবর্ষ সম্বন্ধে তাঁর প্রচণ্ড আগ্রহ ছিল, যদিও
এদেশে আসবার সুযোগ তিনি কখনও পাননি ।”

ভিক্টর প্লার-এর সাত বছরের মেয়ে ম্যারিয়নকে আমি কোলে
নিয়েছিলাম বেশ মনে আছে এবং তার নতুন নাম দিয়েছিলাম, ‘স্কিপার’ ।
সেই নামই হাফ-এ-সেঞ্চুরি ধরে চলে আসছে ।”

আমি মনে মনে ভাবছি, দেখা হলো তো সাত বছর বয়সে, কিন্তু বিয়ে
হলো কবে ? কারণ সায়েবের দেশে তো বাপমায়ের মত থাকলেও কুড়ি
বছরের আগে ছাদনাতলায় যাওয়া সম্ভব নয় ।

সায়েব বললেন, “সে এক মজার সম্পর্ক । প্রথম দেখা হলো ১৯০০
সালে, মাঝে মাঝে যেতাম ওদের বাড়িতে । তারপর কেম্ব্রিজ আমার
ছাত্রজীবন । সেখান থেকে ফিরে এসে ব্যারিস্টারি পড়া শুরু করলাম ।
তারপর লণ্ডনে ব্যারিস্টারি প্র্যাকটিস শুরু হলো । তার আগে কিছুদিন আমি
শহরের কাজে চাকরি করেছি । এই চাকরির সুবাদে অনেক দেশও ঘুরে
বেরিয়েছি । সত্যিকথা বলতে কি স্কিপার আমাকে ব্যারিস্টারি লাইনে যাবার
উত্সাহ দিয়েছে ।”

“তারপর ?” আমি গল্পের বঁড়শি গিলে ফেলেছি ।

“তারপর আমি তো ব্যারিস্টারি নিয়ে সুখে লন্ডনে বসবাস করতে
পারতাম । কিন্তু তা হবার নয়–প্রথম মহাযুদ্ধ শুরু হয়ে গেলো । আমি
গাউন ছেড়ে সাধারণ সৈন্যের ইউনিফর্ম পরলাম । তখন যে র্যাংকে আমি
ঢুকলাম তার নাম ‘সাব্লটার্ন ! যুদ্ধের সময়কার গল্প তোমায় বলেছি–ফ্রান্সে
ট্রেনচ ওয়ারফেয়ারে আহত হয়ে পড়লাম, বীরত্বের জন্য মিলিটারি ক্রস
পেলাম । কিন্ত শরীর ভেঙে পড়লো । ইতিমধ্যে অনেকগুলো পদোন্নতি
হয়েছে–সেদিনকার সাব্লটার্ন কয়েক বছরের মধ্যে লেঃ কর্নেল !”

সায়েবের সুখেই শুনলাম, আহত অবস্থায় যখন লন্ডনে রয়েছেন তখন
ম্যারিয়ন প্রায়ই তাঁর খোঁজখবর করেছে ।

যুদ্ধ শেষ হবার পরেও একদিন সায়েব হঠাত্ ভারতবর্ষে বদলি হয়েছেন ।
সেখানেও নানা নাটকীয় ঘটনার মধ্যে কর্নেল বারওয়েল কোনোসময়ে
মিস্টার বারওয়েলে রূপান্তরিত হয়েছেন এবং কলকাতার হাইকোর্টে
ব্যারিস্টারি শুরু করেছেন ।

“সময় কী ভাবে কেটে যায় !” রসিকতা করলেন সায়েব । “প্রথম দেখা