৭৬ চরণ ছুঁয়ে যাই

তারপর এই তো সেদিন নিজের মায়ের শেষ শয্যাপার্শ্বে অসহায়ের মতো
দাঁড়িয়ে রইলাম । যিনি দীর্ঘ ৫০ বছর আমাকে সমস্ত দুঃখ ও যন্ত্রণা থেকে
দূরে সরিয়ে রাখবার জন্যে ব্যাকুল হয়ে ঈশ্বরের কাছে প্রার্থনা করতেন, তিনি
নিজেই প্রবল যন্ত্রণার মধ্যে শ্বাসরোধকারী মৃত্যুর বলি হলেন ।

তবু আজ হঠাত্ মনে পড়ছে মৃত্যু সম্পর্কে বারওয়েল সায়েবের রসিকতার
কথা । বহুবছর আগে ১৯৪৪ সালে তাঁর যে বড় ধরনের হৃদরোগ হয়েছিল
তা আমার জানা ছিল না । সেই আক্রমণ থেকে বাঁচার কোনো সম্ভাবনাই
নাকি ছিল না, কিন্তু যুদ্ধক্ষেত্রের দুঃসাহসী সৈন্যের মতো প্রথম আঘাতকে
অবহেলা করেই তিনি আবার প্রাণময় হয়ে উঠেছিলেন ।

তখন আমার কতই বা বয়স ? তবু বাবার অকালমৃত্যু আমার মনের মধ্যে
চিরস্থায়ী এক বিভীষিকা সৃষ্টি করে গিয়েছে । সায়েব একদিন আমাকে
বলেছিলেন, “আমি তোমাদের টেগোর পড়েছি । মৃত্যুকে তিনি মাধুর্য
দিয়েছেন, এমন অভিজ্ঞতা ইউরোপের কোনো সাহিত্যে পাওয়া যায় না ।
জানো, সমস্ত পশ্চিমে মৃত্যুকে মানুষের ঘৃণা । আমার স্ত্রীর এক দূর সম্পর্কের
কাকা ছিলেন, তিনি ভারতীয় ভাবধারায় মৃত্যুর মধ্যে নবরূপ আবিষ্কার
করেছিলেন । একবার তাঁর এক নিকটজনের মৃত্যু হলো । কিন্তু মৃত্যু শব্দটি
তিনি ব্যবহারই করলেন না–বললেন, হি হ্যাজ পাস্ড্ অ্যাওয়ে–সে চলে
গিয়েছে । প্রিয়জনেরা সবাই যখন শোকে ভেঙে পড়েছে তখন তিনি বলে
উঠলেন, তোমরা কাঁদছো কেন ? সে তো কেবল এক ঘর থেকে অন্য ঘরে
গিয়েছে ।”

আমি বয়সের তুলনায় একটা পাকা ছিলাম । জিজ্ঞেস করেছিলাম, “আপনি
এ-কথা বিশ্বাস করেন ?”

সায়েব একটু ভেবে বললেন, “বিশ্বাস করতে পারলে কী সুন্দর হতো
বলো তো । কিন্তু অবিনাশী আত্মার কথা আমি পুরোপুরি বিশ্বাস করতে পারি
না, জানো শংকর, আমার স্ত্রী পারেন । অনেক চেষ্টায়, ম্যারিয়ন এমন এক
চিন্তার জগতে প্রবেশ করেছে যেখানে মৃত্যু শত চেষ্টা করেও কিছু হরণ করতে
পারে না ।”

বারওয়েল সায়েব ! বহুবছর আগে ১৯৫৩ সালে এই বিশ্বভুবন থেকে
তিনি বিদায় নিয়েছেন, কিন্তু তাঁর স্মৃতি এই সামান্যজনের হৃদয়ে আজও
অমলিন হয়ে আছে । আত্মীয়জন নন, কিন্তু আমার বুকের মধ্যে নতুন
এক অভিজ্ঞতার আলো জ্বালিয়ে দিয়ে, এই পৃথিবীকে নতুনভাবে দেখবার