চরণ ছুঁয়ে যাই ২১৭

তিনি বললেন, “মহাভারতের জরাসন্ধের উপকারও হয়েছে ! এখনকার
‘লৌহকপাট’ প্রজন্মের ছেলেমেয়েরা বিশ্বাসই করবে না, জরাসন্ধের হৃদয়
ছিল না ।”

সামান্য কয়েকটা কথা বলে সেই ভদ্রেলোককে জরাসন্ধ বিদায় করলেন ।
আমায় বললেন, “তোমার সঙ্গে গোপন দু’একটা কথা ছিল ।”

ঘরের এক কোণে নিয়ে গেলেন আমাকে, বললেন, “আইনের জগত্ নিয়ে
তুমি আর একটা গল্প লিখেছো দেখলাম ।”

“হ্যাঁ লিখেছি । লেখাটা অনেকের ভাল লেগেছে ।”

জরাসন্ধ গম্ভীর হয়ে উঠলেন । “তোমাকে আমি ভালবাসি–শোনো, তুমি
খবরদার আর হাইকোর্ট সম্বন্ধে লিখবে না–ওয়ার্লডের বেস্ট লেখা হলেও
লিখবে না । তোমাকে বারবার পটভূমি চেঞ্জ করতে হবে–আমার মতো
জেলখানায় জড়িয়ে পড়বে না তুমি ।”

জীবনের এক চরম গুরুত্বপূর্ণ মুহূর্তে জরাসন্ধ আমাকে এইভাবে বাঁচিয়ে
দিয়েছিলেন–তাঁর এই উপদেশ না পেলে আমি কী ভুল করে বসতাম কে
জানে ?

আজ এই বিনিদ্র দুর্যোগরাত্রিতে চারুচন্দ্র চক্রবর্তীর ছোটখাটো কত স্নেহ-
ভালবাসার কথা মনে পড়ছে । যখনই কোনো সন্দেহ এসেছে, দুঃখ এসেছে,
যন্ত্রণা এসেছে তখনই তাঁর কাছে ছুটে গিয়েছি। একবার টেলিফোন তুলেই
তিনি বললেন, “কী ব্যাপার ? গলার স্বর শুনেই বুঝেছি, মনে সুখ নেই ।”

বললাম, দুঃখের কারণটা । তিনি উত্তর দিলেন, “গালাগালি সহ্য করতে
না পারলে লেখার লাইনে এসেছো কেন ? এই তো এক মহাপণ্ডিত অধ্যাপক
ইংরিজি কাগজে আমাকে ব্যঙ্গ করে ‘জেলখানার সাহিত্যিক’ শিরোপা
দিয়েছেন । আমি তোমাকে একটা নতুন পয়েন্ট দিয়ে যাচ্ছি–আমার মৃত্যুর
পরে তুমি লিখো আমি ‘তাপ্পিমারা’ সাহিত্যিক ছিলাম ।”

“তাপ্পিমারা ? সেটা কী জিনিস ?”

ওদিকে থেকে চাপাগলায় উত্তর এলো, “খুব সিক্রেট ব্যাপার–তুমি শুধু
জানলে–আমি হাতের গোড়ায় কাঁচি এবং আঠা রাখি । পাণ্ডুলিপির কোনো
জায়গায় সংশোধন প্রয়োজন হলে আমি অন্য একটা কাগজে লিখে সেখানে
তাপ্পি লাগাই ।”

এমন সুরসিক গল্পবাজ লোক কম দেখেছি–টেলিফোনে আধ ঘন্টা ধরে
কথা বললেও মনে হতো সবেমাত্র কথা শুরু করেছেন । সাহিত্যে সভায় তাঁকে