চরণ ছুঁয়ে যাই ৩৭৫

দিয়েছি, অকারণে ঝগড়া করেছি, এখন আর করি না । এখন যে গুটিয়ে
নেবার সময় । আমি কি আপনার মনেও কোনো কষ্ট দিয়েছি ?”

“কোনো মনঃকষ্ট দেননি । আপনার শাসন আমার প্রয়োজন ছিল,
আপনি ছাড়া আমাকে পথ দেখাবার, ভরসা দেবার কেউ ছিল না ।”

বিমল মিত্র বললেন, “আসুন । কতকগুলো দরকারি কথা বলে যাবো ।
তিরিশ-পঁয়ত্রিশ বছর আগে আপনাকে যেসব কথা বলেছি, তার দু-একটা
সংশোধন করে নিতে হবে । জানেন, আগে বলতাম ভালবাসার তোয়াক্কা
করি না, এখন আর তা বলি না । আগে সবাইকে সমালোচনা করে আমার
মতন করে গড়ে তুলতে চাইতাম, আজকাল তা করি না । যে যেরকম
হতে চায় সে সেরকম হোক । কিন্তু একটা মত পাল্টাইনি, সাসপেন্স ছাড়া
গল্প-উপন্যাস অসম্ভব । এই সাসপেন্স তৈরি করতে করতেই আমার শরীর
স্বাস্থ্য ভেঙে পড়লো । ঘুম কাকে বলে তা ভালভাবে জানলামই না ।”

আমি বললাম, আসবো । জানিয়ে আসবো, যাতে সেই সময় আপনি
বেরিয়ে না পড়েন ।

বলেছিলেন, “হাঁটতে হাঁটতে আমি প্লটের কথা ভাবি । শুয়ে শুয়েও
প্লটের কথা ভাবি । প্লট ছাড়া জীবনের কিছু রইলো না ।”

কিন্তু আমার দোষে দেখা হলো না । ৩রা ডিসেম্বর মঙ্গলবারের
ভোরবেলায় চেতলা সেন্ট্রাল রোডে যখন গেলাম তখন তিনি সত্যিই
বেরিয়ে পড়েছেন সেই অজানা রাজ্যে যেখান থেকে আর ফিরে আসা
যায় না ।

সমস্ত রাত জেগে বসে ভেবেছি তাঁর কথা যিনি আমার সাহিত্যজীবনের
প্রয় সবটা জুড়েই বসে আছেন । সাহিত্যর অমৃতস্বাদ গ্রহণের আশায় তিনি
নিজেকে সমস্ত সুখ থেকে নিজেকে বঞ্চিত করেছিলেন ।

সংসারের ও সৃষ্টির সমস্ত যন্ত্রণা থেকে মুক্তি পেয়ে রাজবেশে রাজাধিরাজ
রূপে শুয়ে রয়েছেন আমার প্রিয় মানুষটি ।

আমি তাঁকে প্রণাম করলাম । এই প্রণাম তিনি জীবিতকালে কখনও
গ্রহণ করতে চাইতেন না । আজ কোনো আপত্তি করলেন না ।

বহু বছর আগে (১৯৭৫ সালে) দেশের সাহিত্যসংখ্যার জন্যে একটি
লেখা তৈরি করে তিনি আমাকে পড়ে শুনিয়েছিলেন । শুনতে শুনতে আমার
গায়ে কাঁটা দিয়ে উঠেছিল । আত্মস্মৃতিমূলক এই রচনায় তিনি নিজেকে
ঢেলে দিয়েছিলেন । পড়া শেষ করে বললেন, “লোকের মনে থাকবে কি