২০৪ চরণ ছুঁয়ে যাই

কতজনকেই তো তাঁকে উত্সাহ দিতে হয় । সুতরাং আমি ভেবেছিলাম,
ভবিষ্যতে আমার কথা মনে থাকবে না । কিন্তু অবাক কাণ্ড ঘটলো আমার
চৌরঙ্গী উপন্যাস ধারাবাহিক প্রকাশিত হবার সঙ্গে সঙ্গে । প্রথম দফায় যে
কটি চিঠি পেলাম তার মধ্যেই রয়েছেন আলী সাহেব । তাঁর স্বভাবসুলভ
রসিকতার ভঙ্গিতে পোস্টকার্ডে লিখলেন, “কী জিনিস প্রতি সপ্তাহে ছাড়ছো
ভাই–যেন থান ইঁট ! মনের আনন্দে, কাউকে তোয়াক্কা না করে, যা প্রাণ
চায় তাই লিখে যাও ।”

বলা বাহুল্য, আলী সায়েবের আশীর্বাদ পেয়ে বেশ উত্সাহ এবং গর্ব বোধ
করেছিলাম । চিঠিটা দ্বিতীয়বার পড়তে গিয়ে লক্ষ্য করলাম, তলায় একটি
ফুট নোট রয়েছে । সেখানে লেখা–“বইটা প্রেসে দেবার আগে একবার দেখা
কোরো ।”

ভাবলুম সাক্ষাতে হয়তো আরও প্রশংসা করবেন । সেই লোভে অধীর
আগ্রহে তাঁর কলকাতায় আসবার জন্যে প্রতীক্ষা করতে লাগলাম । মাসখানেকের
মধ্যেই দুজনের আবার দেখা হলো । এবার সময় সন্ধ্যা । আলী সায়েব
হুইস্কির বোতলের সিকিভাগ ইতিমধ্যেই পান করে ফেলেছেন ।

আমাকে দেখেই পরম আদরে বসতে দিলেন । বললেন, “তোমাকে ইঁট
মারা উচিত । সারা জন্ম মদ খেয়েও আমি বার এবং হোটেল নিয়ে লিখতে
সাহস করলাম না, আর তুমি ছোকরা মদ স্পর্শ না করেও মদের মহাভারত
ফেঁদে বসলে ।”

আমি হেসে বললাম, “গল্প লিখতে গিয়ে দেখলাম, কলকাতার মস্ত এক
বারের মালিক মদ্য স্পর্শ করেন না । আর ভারতবর্ষের সবচেয়ে বড় মদ
কোম্পানির খোদ কর্তাও একজন টিটোটেলার !”

আলী সায়েব হাসতে হাসতে বললেন, “সেই জন্যেই তো দিশী মদের এই
অবস্থা ! তুমি হয়তো বলবে, আমাদের দেশে ময়রা কোনোকালেই সন্দেশ
খায় না !”

আলী সায়েব এবার প্রসঙ্গ পরিবর্তন করলেন । বললেন, “চিঠিতে
তোমার প্রশংসা করেছি, কিন্তু মুখোমুখি কিছু গালাগালি কোরবো । প্রথম,
ফরাসি না জানতে পারো, কিন্তু উচ্চারণে ভুল থাকবে কেন ?” এই বলে,
আলী সায়েব একটা ফরাসি মেনু এবং ওয়াইন লিস্টের ফর্দ বার করলেন ।
বললেন, “তোমার লেখা সংশোধন করে রেখে দিয়েছি–বইতে যেন ভুল না
থাকে ।”