২৩২ চরণ ছুঁয়ে যাই

ডেভিডের প্লেয়ার এবার বেজে উঠলো । পূর্ব-পশ্চিমের দুই দিক্পাল
তাঁদের সেতার ও ভায়োলিনের মিলন-গীতি শুরু করলেন । রোজ ফিস ফিস
করে বললো, “আপনাদের কাছে এর কোনো দাম আছে কি না জানি না,
কিন্তু আমাদের কাছে এঁরা সুরজগতের কলম্বাস, নতুন দিগন্তের সন্ধানে
বেরিয়েছেন এঁরা ।”

নিউ ইয়র্কে ফিরে এসে পরিচিত ভারতীয়দের সঙ্গে কথা বলেছি । তারা
সবাই একমত, সাম্প্রতিককালে রবিশঙ্কর ভারতবর্ষের জন্যে যা করেছেন,
তার কোনো তুলনা নেই ! রবিশঙ্করের নামে চাঞ্চল্য পড়ে যায় । যেখানেই
তিনি বাজান, কয়েকঘণ্টার মধ্যে সমস্ত টিকিট বিক্রি হয়ে যায় । কখনও
কখনও এমন অবস্থা হয় স্টেজের ওপর অনেককে বসতে হয় । তাঁর
শ্রোতাদের মধ্যে শুধু হিপিরাই থাকেন না–অনেক কেষ্ট-বিষ্টুকেও দেখা
যায় । যেখানে রবি সেখানেই টিভি ক্যামেরা ও ফটোগ্রাফারের হুড়োহুড়ি ।
আর বাইরে ঝড়-বৃষ্টি-বরফ উপেক্ষা করে হাজারখানেক যুবক দাঁড়িয়ে থাকে
যারা ভিতরে যাবার টিকিট সংগ্রহ করতে পারেনি । তাদের অনেকে ফুল
ছোড়ে, ঘণ্টা বাজায় এবং রব তোলে হরে কৃষ্ণ । হিপিদের গালাগালি করাটা
শিক্ষিত ভারতীয় সমাজে একটা ফ্যাশন হয়ে দাঁড়িয়েছে । কিন্তু আমার
নিবেদন, এই উল্টোপুরাণের সবটাই পাগলামি নয় । এর পিছনে অনেক কিছু
ভাববার আছে । পশ্চিমের এই যুবক-যুবতীদের প্রতি আমার যথেষ্ট স্নেহ
ও সহানুভূতি আছে ।

রবিবারের এক ভোরবেলায় রবিশঙ্করের নিউ ইয়র্কের অ্যাপার্টমেন্টে বসে
গল্প হচ্ছিল । ঘরে ছিলেন রবি, কমলা চক্রবর্তী, ওঁদের হাউসকিপার এক
বর্ষিয়সী মার্কিন মহিলা এবং রবির সেক্রেটারি । আমার সঙ্গে ছিলেন নিউ
ইয়র্ক স্টেট বিশ্ববিদ্যালয়ের জীবতত্ত্বের খ্যাতনামা ভারতীয় অধ্যাপক ডক্টর
জ্যোতির্ময় মিত্র । তার আগের দিনে জ্যোতির্ময়বাবুর অ্যাপার্টমেন্টে গল্প
করতে-করতে কখন আমরা সারারাত কাটিয়ে দিয়েছি । ভাগ্যে জ্যোতির্ময়বাবু
তখনও বিয়ে করেননি । না হলে দাম্পত্য কলহের সৃষ্টি হতো ।

রবিশঙ্করের মধ্যে যে জিনিসটা লক্ষ্য করা যায় সেটা হলো বিশ্বব্যাপী
সাফল্য ওঁর মাথা ঘুরিয়ে দেয়নি । আর নিউ ইয়র্কের বিশাল বৈভবের মধ্যে
বসে থেকেও তিনি স্বদেশকে ভুলে যাননি । অথচ দেশে কত লোকের ধারণা,
ডলার ও পাউন্ডের লোভেই তিনি শাস্ত্রীয় সঙ্গীতের জাত নষ্ট করছেন ।

বললাম, “এসব নিয়ে মাথা ঘামাবেন না । জানেন তো, কালাপানি