১৯০ চরণ ছুঁয়ে যাই

হিমাংশু রায় তাঁর ভগ্নীপতিকে একজন যোগ্য লেখক নির্বাচন করতে
লিখেছিলেন । দার্শনিকশ্রেষ্ঠ সুরেন্দ্রনাথ এবং হিমাংশু রায় শেষ পর্যন্ত
শরদিন্দুকেই মনোনীত করেছিলেন । শরদিন্দু হাসতে হাসতে বলতেন,
“শুনেছো এমন মজার চাকরির কথা ? লোকে অফিসে গিয়ে চিঠি লেখে,
মাল বিক্রি করে, হিসেব রাখে । আর আমি সকালবেলা বাড়িতে ভাল খেয়ে
অফিসে যাচ্ছি গল্প লেখার জন্যে । মাইনেও অনেক !”

রসিকতা করে শরদিন্দু বলতেন, “এ-বিষয়ে বাংলা সাহিত্যে আমার জুড়ি
নেই, যদিও যা দিনকাল পড়েছে, তাতে স্টাফ রিপোর্টারের মতো
কাগজের অফিসে স্টাফ নভেলিস্ট বা স্টাফ স্টোরি-রাইটার রাখার রেওয়াজ
হতে দেরি নেই ।”

বোম্বাইতে সিনেমার প্রথম যুগে শরদিন্দুর অভিজ্ঞতা উপন্যাসের থেকেও
রোমাঞ্চকর । হিমাংশু রায়, দেবিকারানী এবং আরও অনেকের নিকট
সান্নিধ্যে এসেছিলেন তিনি । বন্ধন, কঙ্গন, ঝুলা ইত্যাদি হিট বইয়ের চিত্রনাট্য
লিখেছেন তিনি । এই অভিজ্ঞতার কথা লেখবার জন্যে তাঁকে বহুবার
অনুরোধ করেছি। হিমাংশু রায়ের আকস্মিক মৃত্যুর সঙ্গে শরদিন্দুরও জীবনে
কিছুটা বিপর্যয় এসেছে । নানা প্রচেষ্টায় তিনি পরাজয়ের হাত থেকে বেরিয়ে
এসেছেন । এই সম্পর্কে মাত্র একটা স্মৃতিকাহিনী লিখেছিলেন উল্টোরথ
পত্রিকায় ।

আবার লেখার কথা তুলতেই বলতেন, “লিখতে গেলে অনেক অপ্রিয়
সত্য বলতে হয় । আমার অভিজ্ঞতার নায়ক-নায়িকারা অনেকে জেলে
না গিয়ে এখনও বাইরে ঘুরে বেড়াচ্ছেন । সুতরাং ইচ্ছে থাকলেও উপায়
নেই !”

একটা কথা অবশ্য আলোচনা থেকে বুঝেছি । চিত্রনাট্যকার শরদিন্দুর এই
অধ্যায়টি নানা সাফল্যে মণ্ডিত হলেও লেখক শরদিন্দু তাতে পরিতৃপ্তি পাননি ।
পুনার বাড়িতে বসে একদিন আমাকে বলেছিলেন, “তখন বাবা দেহ
রেখেছেন, তিনটে ছেলেপুলের লেখাপড়ার খরচা । বড়ই জড়িয়ে পড়েছিলাম ।
কিন্তু পণ করেছিলাম, যেদিন আমার ছোটছেলের লেখাপড়ার পাট চুকবে,
সেদিন থেকে আর এই প্রফেশনে থাকবো না । প্রতিজ্ঞা রক্ষাও করেছি।
ছোটছেলে কলেজ থেকে বেরুনোর সঙ্গে সঙ্গে সিনেমার কাজে ইস্তফা
দিয়েছি । অনেকগুলো বছর বাজে বাজে নষ্ট হলো, এই সময়টা আরও মন
দিয়ে বঙ্গসরস্বতীর সাধনা করলে উপকার হতো ।”