চরণ ছুঁয়ে যাই ৯৫

অধিকাংশ ব্যারিস্টারের বাবু ।

–তিনি তোমাকে প্রতিদিন কতক্ষণ কাজে ব্যস্ত রাখতেন ?

–সেই সকাল দশটায় টেম্পল চেম্বারের দরজা খোলা হতো । তারপর
চারটে পর্যন্ত কাজকর্ম । এরপর সায়েবের বাসস্থান । সেখানে সাধারণত
সাড়ে সাতটার আগে ছুটি মিলতো না । একবার ইচ্ছে হয়েছিল পয়সার
অভাবে কলেজের যে পড়াশোনায় ইতি হয়েছিল রাত-কলেজে অ্যাডমিশন
নিয়ে তা আবার শুরু করা যাক । সায়েব উত্সাহ দেখাতে পারেননি, কারণ
সন্ধ্যাবেলায় আমাকে তাঁর প্রয়োজন । পরামর্শ দিয়েছিলেন, প্রাইভেটে বি-
এ পড়ো । একবার তখনকার ভাইস-চ্যান্সেলর প্রমথনাথ বন্দ্যেপাধ্যায়ের
কাছে আমাকে তিনি নিয়ে গিয়েছিলেন । কিন্তু লাভ হলো না । প্রমথনাথ
বললেন, বিদ্যালয়ের শিক্ষক এবং জেলবন্দী ছাড়া আর কাউকে প্রাইভেটে
গ্র্যাজুয়েট হবার সুযোগ দেওয়া হয় না । সায়েব সন্তুষ্ট হননি, জিজ্ঞেস
করেছিলেন, আমরা তো সমস্ত প্রশ্নের উত্তর দিয়েই অন্যের সঙ্গে সমান
প্রতিযোগিতায় অবতীর্ণ হতে প্রস্তুত । প্রমথনাথ এরপর যা বলেছিলেন
তার সঙ্গে সায়েব একমত হয়েছিলেন–কলেজের শিক্ষাটা শুধু পরীক্ষার
হল-এ প্রশ্নের উত্তর লিখে পাস করা নয় । পাঠ্যক্রমটা একটা
অভিজ্ঞতা–বিদ্যাস্থানের অদৃশ্য আলো ও শিক্ষকদের দৈনন্দিন সান্নিধ্যে
ছাত্রের জীবনে যে চিরস্থায়ী আলোকপাত করবে তাই শিক্ষা । অর্থাত্
প্রাইভেটে বি-এ পাস আমার পক্ষে সম্ভব নয় ।

সায়েব অবশ্য আমাকে হতাশ হতে দেননি । বলেছিলেন, এই ব্যবস্থার
আমি প্রতিবাদ করবো । কারণ, জীবনের বিশ্ববিদ্যালয়ে যারা প্রতিদিন শিক্ষা
পাচ্ছে, কলেজের ক্লাসে তার থেকে বেশি কী পাওয়া যাবে ? তিনি আরও
বলেছিলেন, আমি সেনেটের সদস্য–আমি লিখে দিচ্ছি, যারা নামের পিছনে
বিশ্ববিদ্যালয় প্রদত্ত অক্ষর (বি এ) লিখতে পারে তুমি তাদের অনেকের
থেকে বিদগ্ধ । এরপর শুরু হয়েছিল তাঁর সহাস্য প্রাইভেটে কনভোকেশন ।
তিনি শোনালেন, “আমি বলে রাখছি, একদিন বিশ্ববিদ্যালয় তোমাকে ডেকে
সম্মানিত করবে, সেদিন এই বৃদ্ধকে যেন ভুলে যেও না !”

আমার নবীন প্রিয়জনদের পরবর্তী প্রশ্ন–রবিবার এবং অন্য ছুটির দিন
কি ছুটি মিলতো ?

–না, মিলতো না । ছুটির দিনে চেম্বার বন্ধ, কিন্তু যেতে হতো অস্থায়ী
নিবাস স্পেনসের্স হোটেল এবং পরে ক্যালকাটা ক্লাবের রেসিডেন্সিয়াল