চরণ ছুঁয়ে যাই ১৬৯

ড্রয়ারে ছিল । ভবিষ্যতে বক্তৃতা লিখতে কাজ লাগবে ভেবে উনি বোধ
হয় নোট করে রেখেছিলেন ।

গ্রে–আঃ, বাঁচা গেল । এই রাতদুপুরে পুলিশকে ফোন করার হাত
থেকেও বাঁচা গেল ।

সে–দেবিদাসবাবুর নোট অনুযায়ী দেখছি ১৮৬৩ সালের ১২ই জানুয়ারি
জন্ম । ছাত্রাবস্থায় ১৮৮১ সালে শ্রীরামকৃষ্ণের সংস্পর্শে এলেন । রামকৃষ্ণ
দেহ রাখলেন ১৮৮৬ সালে, তারপরই রামকৃষ্ণ সন্ন্যাসী সঙ্ঘের প্রতিষ্ঠা ।
এর পরই পরিব্রাজক ।

গ্রে–তাহলেই দেখ ট্যুর করা কত প্রয়োজন । ট্যুরের বিরুদ্ধে যারা বলে
তারা বিবেকানন্দকে শ্রদ্ধা করে না ।

সে–দেখছি আমেরিকায় গেলেন ১৮৯৩ ।

গ্রে–বা বা, ভেরি গুড্ ।

সে–মাত্র তিরিশ বছর বয়সে ধর্ম মহাসম্মেলনে ইন্ডিয়ার প্রতিনিধিত্ব
করলেন ।

গ্রে–কিন্তু ফরেন এক্সচেঞ্জ ম্যানেজ করলেন কী করে ? পয়েন্টটা পরে
ইনভেস্টিগেট কোরো ।

সে–বিদেশেই আমাদের বিবেকানন্দ বিশ্ববিবেকানন্দ হলেন ।

গ্রে–হবেনই তো–ফরেনে না গেলে কেউ কখনও উন্নতি করে না–তুমি
রবিঠাকুর দেখো, গান্ধী দেখো, সব একই কেস্ । যাক, নাম টাম তো
হলো, তা ওঁর গোল্ডেন জুবিলি কোন্বার হলো ? দেবিদাসবাবু আমার
এক বক্তৃতায় রবিঠাকুরের জুবিলির কথা রেফার করেছিলেন ।

সে–সেটা ঠিক খুঁজে পাচ্ছি না ।

গ্রে–দেবিদাসবাবু খুব থরো নন–সব পার্টিকুলার্স ঠিক করে লিখে রাখেন
না । অথচ উনিও সিলেকশন গ্রেড চান ।

সে–দেখছি ওঁর নোট ১৯০২ সালেই শেষ হয়ে যাচ্ছে ।

গ্রে–এরপর আর লিখে রাখবার গা করেন নি । বেজায় কুঁড়ে ।

সে–এক মিনিট স্যার । দেখছি মাত্র ৩৯ বছর বয়সে স্বামী বিবেকানন্দ
দেহ রাখেন ।

গ্রে– ওহো, ভেরি স্যাড লস । পরাধীন গভরমেন্ট ছিল তখন তাই–না
হলে সেদিন সরকারি, বেসরকারি সব অফিস বন্ধ করে দিতাম ।

সে–আমি এখন তা হলে কী করবো স্যার ?