২৩০ চরণ ছুঁয়ে যাই

সামান্য নিদর্শন হিসেবে, আপনার জন্যে একখানা লংপ্লেয়িং রেকর্ড
এনেছি–ইহুদি মেনহুইন এবং রবিশঙ্করের East Meets the West–পূর্ব ও
পশ্চিমের সাক্ষাত্ ।”

আমি বেশ বিব্রত হয়ে পড়লাম, “আমাদের দেশে একটা নিয়ম
আছে–বড়োরা ছোটদের দেয়, প্রতিদানে কিছু নেয় না । ছোটরা কিছু দিতে
গেলে বড়োরা রেগে যায় । আমিও তোমাদের ওপর রেগে যাচ্ছি ।
তোমাদের রেকর্ডটা আমি নিচ্ছি না । তবে আমি রেকর্ডটা একবার শুনতে
চাই ।”

রোজ লজ্জা পেয়ে গেলো, কিছু বললো না । ডেভিড তড়াক করে বেরিয়ে
গেলো । যাবার আগে বলে গেলো, “আমার পোর্টেবল রেকর্ডপ্লেয়ারটা এখনই
নিয়ে আসছি ।”

রোজ বললো, “আমার ভাই এতোই গানপাগল যে সঙ্গে রেকর্ড-প্লেয়ার
রাখে । লেক বা বনের মধ্যে গিয়ে মাঝে-মাঝে গান শোনে ।”

“মেনহুইন রবিকে খুব শ্রদ্ধা করেন,” রোজ বললো । “জানেন, এই রেকর্ড
তৈরি করবার আগে মেনহুইন দু’দিন রবির কাছে তালিম নিয়েছিলেন, আমি
নিজে টাইম ম্যাগাজিনে পড়েছি ।”

বললাম, “মেনহুইনের কাছে আমরা গভীরভাবে কৃতজ্ঞ । ভারতীয়
সঙ্গীতকে বিশ্বের দরবারে পৌঁছে দেবার পিছনে এই বিশ্ববিদিত বেহালা-
বাদকের যে-দান রয়েছে তা আমরা কোনোদিন ভুলতে পারবো না ।”

রোজ সঙ্গীতের ইতিহাস পড়ছে । ওকে বললাম, “ইদানীংকালের
ভারতবর্ষে একটা আশ্চর্য জিনিস ঘটেছে। সাহিত্য, শিল্প, দর্শনের বাণী নিয়ে
আমাদের কোনো মনীষী যখনই পশ্চিমের দ্বারপ্রান্তে এসেছেন তখনই তিনি
একজন পশ্চিমী বন্ধু লাভ করেছেন এবং তিনি নিঃস্বার্থভাবে তার হাতে ধরে
এগিয়ে নিয়ে গিয়েছেন । পশ্চিমী সভ্যতার এই উদারতা আমাকে মুগ্ধ করে ।
ধরুন, আমাদের বিশ্বকবি রবীন্দ্রনাথ ও তাঁর গুণগ্রাহী শিল্পী রোদেনস্টাইনের
কথা । স্বামী বিবেকানন্দ ও তাঁর শিষ্যা মিস মার্গারেট নোবলের কথা, পরে
যিনি ভগিনী নিবেদিতা নামে আমাদের হৃদয় জয় করেছিলেন । এবং এই
কিছুদিন আগের উদয়শঙ্কর ও নর্তকী পাভলোভার কথা ।”

রোজ আমার চেয়ে অনেক বেশি খবরাখবর রাখে । সে বললো, “রবির
দাদা উদয় সম্পর্কে কয়েকদিন আগেই একটা প্রবন্ধ পড়লাম । অনেকেই
জানেন না, উদয়শঙ্কর চিত্রশিল্পী হিসেবে জীবন শুরু করেছিলেন । তিনিই