প্রবেশ ও প্রস্থান

১৭ই ফেব্রুয়ারি ১৯৮৩ । বিকেল ৫-২০ থেকেই আমরা আনন্দবাজার
সম্পাদক অশোককুমার সরকারের জন্যে অপেক্ষা করছিলাম । যাযাবর
অমনিবাস-এর প্রথম প্রকাশ উপলক্ষে কলিকাতা পুস্তকমেলা প্রাঙ্গণে যে
অনুষ্ঠান সেখানে তিনি প্রধান অতিথি এবং আমি সভাপতি । দিল্লি থেকে
ট্রেনযোগে কিছুক্ষণ আগেই দৃষ্টিপাতের অমর লেখক বিনয় মুখোপাধ্যায়
ওরফে যাযাবর এসে গিয়েছেন । মেলা প্রাঙ্গণে এসেই তিনি খোঁজ করছেন
অশোকবাবু কোথায় ?

শুনেছি, এই অনুষ্ঠানের খবর শুনেই দিল্লি থেকে ট্রাঙ্ককলে যাযাবর ইচ্ছে
প্রকাশ করেছিলেন অশোকবাবু যেন সভায় প্রধান অতিথি হিসেবে উপস্থিত
থাকেন । সে খবর আনন্দবাজার অফিসে অশোকবাবুকে জানানোও
হয়েছিল । আসবার তেমন ইচ্ছে ছিল না, অনেক কাজের চাপ–কিন্তু
সাহিত্যিকের প্রকৃত বন্ধু যেমনি শুনলেন লেখকের ইচ্ছা তিনি আসেন,
তেমনি রাজি হয়ে গেলেন ।

যাযাবরকে পুস্তক মেলা প্রাঙ্গণে জিজ্ঞেস করলাম, “অশোকবাবুকে
চাইলেন কেন ?” উনি বললেন, “এমন সমঝদার পাঠক কোথায় পাবো ?
তাছাড়া তিনি আমার অনেকদিনের বন্ধু । পাঠক ও বন্ধুকে একাসনে পেতে
মন চায় না ? বলুন ।”

পাঁচটা পঁয়ত্রিশ–অশোকবাবু এখনও এলেন না । মেলাপ্রাঙ্গণের
এলাহাবাদ ব্যাঙ্ক হল-এ বেজায় ভিড়, স্থানাভাবে অনেকে দাঁড়িয়ে আছেন ।
সময়ানুবর্তিতায় যিনি সায়েবদেরও লজ্জা দিতে পারেন সেই অশোককুমার
টেলিফোনে খবর পাঠিয়েছেন তিনি আসছেন । সভা আরম্ভ হলো না ।
অদূরে ‘দেশ’ সম্পাদক সাগরময় ঘোষ বসেছিলেন । তাঁর পরামর্শ নিলাম ।
ঠিক হলো সভার কাজ শুরু হোক, প্রধান অতিথি উপস্থিত হওয়া মাত্রই