২১৬ চরণ ছুঁয়ে যাই

হলো । সে এক মধুর অভিজ্ঞতা । জেলখানার একনম্বর অফিসার হিসাবে
যে দোর্দণ্ডপ্রতাপ মানুষটিকে কল্পনা করেছিলাম তার সঙ্গে কিছুই মিল হলো
না ।

জরাসন্ধ আমার দিকে তাকিয়ে মৃদু হাসিতে মুখ ভরিয়ে ফেললেন,
বললেন, “হা কপাল ! কাকে আমার প্রতিদ্বন্দ্বী ভেবেছি ? আমি যখন
চাকরিতে ঢুকে প্রমোশন পেয়ে গিয়েছি তখনও তোমার জন্ম হয়নি ।”
পরম স্নেহে আমার বয়সের হিসাবপত্তর করে ফেললেন জরাসন্ধ । বললেন,
“পাক্কা বত্রিশ বছরের ফারাক অথচ মা সরস্বতী একই সঙ্গে অ্যাপয়েন্টমেন্ট
লেটার পাঠালেন !”

জরাসন্ধ বললেন, “আজ থেকে তুমি আমার পুত্রস্থানীয় ।” সংসারের
সব খবরাখবর নিলেন তিনি, বললেন, “তোমার মাকে একদিনে দেখে
আসবো । আমার ছোটবেলাটা তোমারই মতো কষ্টে কেটেছে ।”

দ্বিতীয় দর্শনে আমার দুঃখের কথাটা ওঁকে না-বলে পারলাম না ।
জরাসন্ধ মুহূর্তের জন্য গম্ভীর হয়ে উঠলেন ঃ “বলতে দাও । ও-জ্বালায়
আমিও জ্বলেপুড়ে মরছি ।” একটু থামলেন তিনি, তারপর বললেন,
“জীবনসায়াহ্নে আমি শুরু করেছি, সময় পাবো কি না জানি না । কিন্তু
তোমার বয়স কম, তোমাকে এর উত্তর দিতে হবে । মনে রেখো, লেখক
ও বৃক্ষ ফলেন পরিচিয়তে ।”

সামান্য কিছুক্ষণের পরিচয়, কিন্তু দু’জনে অতিপ্রিয়জন হয়ে উঠলাম ।

এরপর দু’জনের আবার দেখা হয়েছে । আমার তখন নিষ্ফলা সময়
চলছে । জরাসন্ধ জিজ্ঞেস করলেন, “কী হলো ? থমকে দাঁড়ালে কেন ?
মনে রাখবে কলম হলো হার্টের মতো–এদের ছুটি নেই ।”

কথাটা আমার উপকারে লেগেছে । ইতিমধ্যে একের পর এক
লৌহকপাটের বিভিন্ন পর্ব প্রকাশিত হয়েছে, জরাসন্ধ তখন খ্যাতির
মধ্যগগনে । কার্যোপলক্ষেতখন আমাকে প্রায়ইরাজগীরে যেতে হতো–সেখানে
এক বন্ধুপত্নীকে পৌরাণিক স্মৃতিজড়িত পাহাড় দেখিয়ে বললাম, “ঐখানেই
ছিল জরাসন্ধের বন্দিশালা ।” বন্ধুপত্নী তীব্র আপত্তি জানিয়ে বললেন,
“হতেই পারে না–জরাসন্ধের কখনও বিহারে পোস্টিং হয়নি, কলেজে
অনিমাদির কাছে শুনেছি উনি বহরমপুর জেলে পোস্টেড ছিলেন !”

গল্পটা ওঁকে যথাসময়ে শুনিয়ে, বলেছি, “মহাভারতের জরাসন্ধের
আপনি অনেক ক্ষতি করেছেন !” আমার পাশে আর এক ভদ্রলোক ছিলেন,