মৃত্যুঞ্জয়ী হেমন্ত

সাহিত্যে শরত্চন্দ্র, চলচ্চিত্রে উত্তমকুমার, চিত্রকলায় যামিনী রায়,
রঙ্গমঞ্চে শিশির ভাদুড়ী বলতে বাঙালির কাছে যা বোঝায় সঙ্গীতে
হেমন্তকুমারও ছিলেন ঠিক তাই । যাঁদের নাম করলাম তাঁদের মধ্যে শরত্চন্দ্র
ও যামিনী রায় ছাড়া একমাত্র হেমন্তকুমারই বাংলার সীমান্ত পেরিয়ে
সর্বভারতীয় মানুষের হৃদয়ে পৌঁছতে পেরেছিলেন, যদিও বাঙালির
হৃদয়মনে তাঁর স্থানটুকু ছিল চিরদিনের জন্য ।

হেমন্তর মৃত্যুদিনে (১৯৮৯) বসে ভাবছি তাঁর যতটুকু সম্মান দেশের
কাছে প্রাপ্য ছিল তা তিনি পেলেন কি না ? জীবিতকালে অবহেলা করে
মরার পরে চিতায় মঠ তৈরির ব্যাপারে আমরা বাঙালিরা দীর্ঘদিন ধরে
সবিশেষ ব্যুত্পত্তি অর্জন করেছি । যে-দেশের মানুষ দীর্ঘদিন ধরে
গীতাঞ্জলির লেখককে দেবেন ঠাকুরের ব্যাটা বলে অভিহিত করেছে, যে-
দেশের জমিদার ঠাকুর রামকৃষ্ণের পাঁচটাকা মাইনের চাকরিও নিয়ে নেবার
সিদ্ধান্ত নিয়েছেন, যে-দেশের জনগণ বীর সন্ন্যাসী বিবেকানন্দর ব্যক্তিচরিত্র
সম্বন্ধে কুত্সা রটিয়েছেন তাঁরা শরত্চন্দ্র চট্টোপাধ্যায়কে লেখব বলেই
স্বীকৃতি দিতে চাইবেন না তাতে আশ্চর্য কী ?

হিন্দির বিখ্যাত লেখক জয়নেন্দ্রকুমারের সঙ্গে একবার দেখা হয়েছিল ।
তিনি বললেন, যৌবনে একবার কলকাতায় গিয়ে শরত্চন্দ্রের সঙ্গে সাক্ষাতের
ইচ্ছা প্রকাশ করেছিলাম । কিন্তু আশ্চর্য তাঁর দেশের লোকেরা, সব ক’জন
পণ্ডিত আমাকে বলেলেন ওঁর সঙ্গে দেখা করে মূল্যবান সময় নষ্ট করবেন
কেন ? শরত্চন্দ্রের অশেষ ভাগ্য, তথাকথিত পণ্ডিতজনের স্বীকৃতি না-
পেলেও তিরোধানের অর্ধশতাব্দী পরে তিনি আধুনিক ভারতের একমাত্র
জন-গণ-মন-লেখকরূপে বন্দিত হয়েছেন । পণ্ডিতরা অবস্থা সুবিধের নয়
বুঝে এখন গোলে হরিবোল দেওয়া শুরু করেছেন ।