চরণ ছুঁয়ে যাই ৬১

হলো তখন সোজাসুজি পড়তে পারতাম না, পত্রিকাটি বেশ দূরে রেখে
ঈষত্ ট্যারা চোখে পড়াটা মজ্জাগত হয়ে গিয়েছিল ।

ট্যারা চোখে, কিন্তু উষ্ণ হৃদয়ে আধুনিক বাংলা সাহিত্যের গভীরে
প্রবেশ করে গিয়েছিলাম অতি সহজে । আমি এইভাবে পড়েছি জরাসন্ধের
‘লৌহকপাট’, ধীরাজ ভট্টাচার্য্যের ‘যখন পুলিশ ছিলাম’ এবং অবশ্যই
আমার প্রিয়তম উপন্যাসটি । তার কথাতেই আসা যাক । দুই বৃদ্ধ পাঠক
এবং আমার রুচির মধ্যে মিল ছিল । বই হাতে নিয়েই এঁরা প্রথমে খুলতেন
হাস্যরসের পাতাটি । ওইটি শেষ করেই চলে আসতেন ভূতনাথ, জবা
ও পটেশ্বরী বৌঠানের জগতে । আমি দূর থেকে গোগ্রাসে গল্পটা পড়ে
ফেলতাম, আর মূলপাঠক মহোদয় রসিয়ে-রসিয়ে ধীরে ধীরে পড়তেন ।
এক একসময় ইচ্ছে হতো শ্লথগতি বুড়োর ওপর ঝাঁপিয়ে পড়ি, কেড়ে
নিই বইটা, তারপর সাহেব-বিবি-গোলামের শেষ পর্বটা পড়ে নিয়ে ওঁর
হাতে ফিরিয়ে দিই । কিন্তু বিনা পয়সার লাইব্রেরিতে ঢুকে নিজের মর্জি
মতন কাজ করা যায় না । কিন্তু এর একটা ভাল ফল হয়েছিল, বৃদ্ধ
যে-পাতাটা খুলতেন তা একবার শেষ করে আর একবার পাঠ হয়ে যেতো
আমার । বিমল মিত্র পরে বলেছিলেন, ভাল লেখা অন্তত তিনবার না
পড়লে ঠিক রস পাওয়া যায় না । প্রথমবারের পাঠক সাসপেন্সের ঘোরে
থাকে, কী হবে, কী হবে এই ভেবেই সে ব্যাকুল । দ্বিতীয়বারের পাঠক
চরিত্রগুলোকে স্পষ্ট দেখতে পায় । আর তৃতীয়বারের পাঠক খুঁজে পায়
শব্দ-সৌন্দর্য । যে লেখায় শব্দ-সৌন্দর্য অত্যাধিক এবং যার ভারে চরিত্র
ও ঘটনা শ্লথগতি হয় তা উপন্যাসের উপযোগী নয় । এঁরা হলেন
বড়লোকের বউয়ের মতন, নিজের গহনা দেখাতেই ব্যতিব্যস্ত, গহনার
চাপে আসল মানুষটা যে হারিয়ে যাচ্ছে তার খেয়াল থাকছে না ।

সপ্তাহে সপ্তাহে আড়চোখে সাহেব-বিবি-গোলাম পড়া–সে এক আশ্চর্য
অভিজ্ঞতা । শীতে, বসন্তে, গ্রীষ্মে, বর্ষায়, শরতে, হেমন্তে এবং হেমন্ত
পেরিয়ে আবার শীতে আমরা ভূতনাথের মানবতীর্থ পরিক্রমার অংশীদার
হয়েছি, ভগবানের কাছে প্রার্থনা করেছি যেন এই যাত্রা কোনোদিন শেষ
না হয়, অনন্তকাল ধরে চলে ভূতনাথের এই তীর্থ দরশন । মাঝে মাঝে
ইনস্টলমেন্টের আকার ছোট হতো, আমি বিরূপ হতাম লেখকের ওপর ।
সবচেয়ে যা আশ্চর্য ঐ বৃদ্ধ ভদ্রলোক চুপচাপ গল্পের রস আহরণ করতেন
কিন্তু আমাকে কোনো কথা বলতেন না । অথচ তিনি আমাকে মেনে