৪৮ চরণ ছুঁয়ে যাই

আছে । তাঁরা বলেন, সংসারে মায়ের পিছনে কত টাকা ঢালা হচ্ছে এইটাই
বড় কথা নয়, ভালবাসার প্রকাশটাই সবচয়ে প্রয়োজনীয় । অথচ কে না জানে,
বাঙালি সংসারে যে মান-অভিমানের পালা চলে তার অন্যতম কারণ আমরা
মনের ভাব প্রকাশ করতে দক্ষ নই, আমরা নিজেদের গুটিয়ে নিয়ে অপরপক্ষের
বিস্তার প্রত্যাশা করি ।

মাকে সুখী করার সবচেয়ে সহজ উপায় নিজে সুখী হওয়া । ছেলের ভাল
হচ্ছে–এর থেকে ভাল টনিক মায়ের জন্যে তৈরি হয়নি । আগেকার দিনে
ছেলে কত মাইনে পায় তা জানবার অধিকার বাবা-মায়ের ছিল । এখন কেউ-
কেউ তা লুকিয়ে রাখে । অথচ আমি দেখেছি, ছেলের মাইনে বেড়েছে শুনলে
সবচেয় যিনি সুখ পান তিনি হলেন বাবা-মা, বাড়তি টাকায় ভাগ বসাবার
জন্যে তাঁরা উন্মুখ হয়ে আছেন এ-কথা ভাববার কোনো যুক্তিসঙ্গত কারণ
বেশিরভাগ ক্ষেত্রেই নেই ।

পুজো আসবার অনেক আগে থেকেই মা আমাকে মনে করিয়ে দিতেন,
‘এবার কেনাকাটা শুরু করো ।’ লেখার হাঙ্গামায় প্রায়ই এ-কাজে নেমে পড়তে
দেরি হয়ে যেতো এবং মায়ের বকুনি খেতে হতো । মায়ের ধারণা ছিল, পুজো
যত কাছে এগিয়ে আসে দোকানদাররা তত দাম বাড়িয়ে দেয় !

পুজোতে কী কিনতে হবে তার তালিকা মায়ের কণ্ঠস্থ ছিল । কিন্তু নিজে
তিনি কলম ধরবেন না । জ্যেষ্ঠপুত্র তার কাগজকলম নিয়ে অনুলেখকের কাজ
না-করা পর্যন্ত তাঁর সন্তোষ ছিল না । এই তালিকায় দু’জনের নাম থাকতো
না–তাঁর নিজের এবং জ্যেষ্ঠপুত্রের । পুত্র যে পয়সা খরচ করে নিজের জন্যে
কিছু কেনবার পাত্র নয় তা তিনি জানতেন বলেই একদিন হঠাত্ দুপুরে বেরিয়ে
পড়তেন নিজের অর্থে বড়ছেলের ধুতি কেনবার জন্যে । এবং পুত্রকেও মায়ের
কাপড় কেনবার জন্যে নিতান্ত অনিচ্ছা সত্ত্বেও একবার অন্তত বাজারে ছুটতে
হতো । এই কাপড় কেনবার সুবিধে অনেক–কারণ বিধবার কাপড়ের রঙ
পাল্টায় না, স্টাইলেরও পরিবর্তন হয় না । শুধু প্রতি বছর দাম বাড়ে । এই
দামের ব্যাপারটা একটু কমিয়ে না বললে উপায় ছিল না–মায়ের উদ্বেগ বেড়ে
যেতো, এতোবড় সংসারের ক্রমবর্ধমান খরচ কীভাবে ছেলে বহন করবে ভেবে
তিনি বেশ উদ্বিগ্ন হয়ে উঠতেন ।

এ-নিয়ে কেউ-কেউ মুখটিপে হাসতো । এখন এইসব দুশ্চিন্তা নিয়ে হৈ-
চৈ বাধাবার লোক আমার ঘরে নেই, আমাকে থান কাপড় কিনতে দোকানে
যেতেও হবে না । তবু ছোটবেলার একটা দৃশ্য মনে পড়ে যাচ্ছে । বাবার