চরণ ছুঁয়ে যাই ২৬৭

করবো, “আপনি কোন শক্তিতে বিদেশে এই বিপুল শ্রদ্ধার আসনে
প্রতিষ্ঠিত হলেন ? এবং প্রতিষ্ঠিত হয়েও, অন্য অনেকের মতো সঙ্ঘ
প্রতিষ্ঠা করলেন না, অথবা বিপুল বৈভবের মধ্যে ডুবে রইলেন না–যা
এদেশে করা খুবই সহজ ছিল ।” (আমার কাছে খবর আছে, তাঁর নিজের
একটা গাড়িও নেই–ইউ-এন অফিসের কোনো কোনো স্বেচ্ছাসেবী তাঁকে
পালা করে বাসস্থান জামাইকা থেকে মেডিটেশন সেন্টারে নিয়ে আসেন
এবং পৌঁছে দেন ।)

কিন্তু ঐ সব ব্যক্তিগত প্রশ্নের সময় পাওয়া গেলো না । শ্রীচিন্ময় তখন
কলকাতার কলেজ স্ট্রিট পাড়ায় তাঁর ঘুরে বেড়ানোর অভিজ্ঞতার কথা
বলছেন । চক্রবর্তী চ্যাটার্জির দোকানে বই কিনেছেন । কিছুদিন আগে
জন্মভূমি বাংলাদেশ ঘুরে এসেছেন–সে-সব গল্পও চলতে লাগলো ।
শান্তিনিকেতনের অধ্যাপক শিশির ঘোষের কথাও উঠলো ।

বুঝলাম, শ্রীচিন্ময় রবীন্দ্রনাথের মধ্যে ডুবে আছেন । সুদূর প্রবাসে
নিজের লেখা গানের মধ্যে বারেবারে ওঁর ছায়া এসে যায় ।

কথা বলতে-বলতে আমরা দু’জনে সুবিশাল রাজপথে এসে দাঁড়িয়েছি ।
আমাদের পিছনে ইউ-এন ভবন গগন স্পর্শ করছে । সামনেই পরম
পরাক্রান্ত মার্কিনীদের ইউ-এন সংক্রান্ত দপ্তর এবং তারই পাশে টার্কিশ
সেন্টার, আমার পরবর্তী গন্তব্যস্থল ।

আমার খুব আশ্চর্য লাগলো, ধুতি-পাঞ্জাবি ও পাম্পশু পরে, নিজের
স্বাতন্ত্র্য সম্পূর্ণ বজায় রেখে, শ্রীচিন্ময়কুমার ঘোষের মতন বিশ্ববিজয় করা
আজও তাহলে সম্ভব !

শ্রীচিন্ময় ঐসব ব্যাপারে মোটেই ব্যস্ত বলে মনে হলো না ।

“দেশের জন্যে চিন্তা হয় না ?” আমি জানতে চাইলাম ।

“যাদের রবীন্দ্রনাথ, রামকৃষ্ণ, বিবেকানন্দ রয়েছে তাদের আবার চিন্তা
কী ?” এই বলে উদাসী শ্রীচিন্ময়কুমার নিউইয়র্কের রাজপথ ধরে আপন
মনে হাঁটতে লাগলেন ।