চরণ ছুঁয়ে যাই ১৯৯

ট্যাক্সিতে চড়ে দক্ষিণ কলকাতায় ফেরার পথে শরদিন্দুকে জিজ্ঞেস
করলাম, “আপনি জুতো কেনেন কোথা থেকে ?”

শরদিন্দু বললেন, “পুনার এক মুচিকে অর্ডার দিই–সেই তৈরি করে
দেয় । ওর কাছে আমার পায়ের সাইজের কাঠের ‘লাশ’ আছে ।”

মনে মনে ভেবেছিলাম, পরের বার যখন পুনায় যাবো তখন আচমকা
ওই মুচির দোকানে শরদিন্দুকে নিয়ে গিয়ে আমার অভিলাষ পূর্ণ করবো ।
কিন্তু অভাগা আমি সেই ইচ্ছা পূরণ করবার সুযোগ পাইনি ।

আজও পুজোর সময় এগিয়ে এলেই বাবা ও শরদিন্দু বন্দ্যোপাধ্যায়ের
কথা আমার মনে পড়ে যায় ।

কোন্ ছোটবেলার পুজোর জুতো কিনতে গিয়ে কী এক অন্যায় করে
বসেছিলাম, এতোদিনের এতো চেষ্টাতেও তার অপনোদন হলো না । বাবা
এবং শরদিন্দু বন্দ্যোপাধ্যায় প্রতি পুজোর সময় এখনও আমাকে শাস্তি দিয়ে
চলেছেন ।

তুলনাহীন মুজতবা আলী

১১ই ফেব্রুয়ারী, ১৯৭৪ । এখন রাত এগারোটা । বাড়ির সবাই ঘুমিয়ে
পড়েছে–কেবল আমার চোখে ঘুম নেই । মারাত্মক অস্ত্রশস্ত্র হাতে নানা
বল্গাহীন চিন্তা গভীর রাতের অন্ধকারে নিঃসঙ্গ আমাকে তাড়া করেছে । কে
আমাকে আশ্রয় দেবে ? ভরসা দেবে ? বল দেবে ?

চিরকাল কিন্তু আমি এমন অনাথ ছিলাম না–একদিন আমার সাহিত্যজীবনে
শরদিন্দু বন্দ্যোপাধ্যায় এবং সৈয়দ মুজতবা আলীর মতো অভিভাবক
ছিলেন । আমাকে ফাঁকি দিয়ে কয়েক বছর আগে শরদিন্দু মরণসাগরের
ওপারে পাড়ি দিয়েছেন । এবার আলী সায়েবও বিদায় নিলেন ।

বাদামী রঙের ছোট্ট রেডিওটা অ্যানিমিয়াগ্রস্ত রোগীর মতো আমার দিকে
নিষ্প্রভভাবে তাকিয়ে আছে । ওই রেডিও থেকেই রাত দশটায় শুনেছি
প্রখ্যাত ডক্টর সৈয়দ মুজতবা আলী স্বাধীন বাংলাদেশের রাজধানী ঢাকায়