২৪৮ চরণ ছুঁয়ে যাই

শাড়ি পরিহিতার সঙ্গে আমার পরিচয় করে দিয়ে কিছুক্ষণের জন্যে বিদায়
নিলো । মেয়েটি আমাকে অবাক করে দিয়ে বললো, “আমাকে ডেকো
‘ঋজুতা’ বলে ।” এটা যে আমাদের দিশি নাম তা বুঝতে একটু সময়
লাগলো । মিষ্টি হেসে মেয়েটি বললো, “পৃথিবীর নানা দেশ থেকে আমরা
এসেছি এখানে । আমাদের সেতু হচ্চেন শ্রীচিন্ময় ।”

“মিস্টার চিন্ময় ঘোষ বলো না কেন ?”

“বাঃ রে, শ্রী কথাটা কি কম মিষ্টি ? দেখো, উনি আমাদের কোনো
বন্ধনের মধ্যে ফেলেন না । কিন্তু আমরা মমন ওঁর খুব কাছে আসতে
চেষ্টা করি তখন ভাবি উনি কবে খুশি হয়ে আমাদের একটা বাংলা নাম
দেবেন । বাংলা নাম পাবার জন্যে কত লোক পাগল ! আমাদের মধ্যে
এখানে পাবেন ‘নয়না’, ‘নীলিমা,’ ‘রঞ্জনা’ ।”

“তোমরা এই সব নামের অর্থ বোঝো ?”

“বাংলা তো জানি না, কিন্তু ওঁর কাছে মানে জেনে নিই–আমার
নামের অর্থ স্ট্রেট, কোনো আঁকা-বাঁকা নেই । শ্রীচিন্ময় কখনও-কখনও
আবার মজার নাম রাখেন ইচ্ছে করে–আমার এক বান্ধবীর নাম রেখেছেন
‘লোভনীয়া’ । হাউ সুইট !’

“এই মেয়েটির কি একটু-আধটু খাবারের লোভটোভ আছে ?’

“ও নো । না না ! শী ইজ অ্যাট্রাকটিভ ! পৃথিবীর সমস্ত সৃষ্টিই যে
অ্যাট্রাকটিভ এই দুর্লভ শিক্ষা আমরা শ্রীচিন্ময়ের কাছে পেয়েছি ।”

শুধু মেয়েদের নয়, পুরুষ সায়েবদের মধ্যেও বাংলা নাম পাবার জন্যে
হুড়োহুড়ি । পৃথিবীর সেরা শহরের সেরা দরজির তৈরি সর্বাধুনিক সুট
পরিহিত সুদর্শন শ্বেতাঙ্গ পুরুষ, তার নাম ‘কাঙাল’ । ওই কাঙাল
আসছে–কিন্তু নিজের চোখে ইউ-এন ভবনে তাকে রাজকীয়ভাবে না
দেখলে মনে হতো স্বপ্নে উলটোপুরাণের দেশ দেখছি ।

কাঙাল শব্দটির ইংরিজি অর্থ যে ‘বেগার’ তা আমার নতুন পরিচিতাকে
বিব্রত করলো না । বললো, “কাঙাল নিজেই বলেন উনি হলেন ‘ডিভাইন
বেগার’ ।”

আর একটি শাড়ি পরিহিতা শ্বেতাঙ্গিনী আমাদের দলে যোগদান
করলেন । তরুণী, তন্বী ও সুন্দরী । আমার পরিচয় পেয়ে বললেন, “তুমি
কত ভাগ্যবান ! তুমি বাংলায় জন্মেছো, তুমি বাংলা জানো । আমরা বাংলা
জানি না, শ্রীচিন্ময় অনেক সময় বাংলায় কথা বলেন, আমরা আন্দাজে