চরণ ছুঁয়ে যাই ১৭

ঘোড়ার তুলনা করা হতো  । বাবাকেও কিছুদিন খুব কাছে পেয়েছিলাম বেশ
কয়েকমাস  । তখন কলকাতায় ইভাকুয়েশন বলে একটা শব্দ ছড়িয়ে পড়েছে
ব্ল্যাক-আউট ও ব্যাফলওয়ালের সঙ্গে  । আজকের প্রজন্মের ছেলেমেয়েরা
সবাই লোডশেডিং জানে, কিন্তু ব্লাক-আউটের মর্মার্থ বোঝে না  । আরও
দুটো শব্দ আমাদের জীবনকালেই হারিয়ে গেলো–দুর্ভিক্ষ এবং কলেরা  ।
এখন কোনো পরিস্থিতিতেই আর ‘ফ্যামিন’ হবে না, কারণ তার নাম পালটে
গিয়ে হয়েছে ‘খরা’  । কলেরাও নতুন নাম নিয়েছে আন্ত্রিক বা ওই ধরনের
কিছু  ।

পুরনো কথায় ফেরা যাক  । বাড়িতে সবাই জীবনসংগ্রামে ব্যস্ত–কারও
সময় নেই একটা বাড়ন্ত বালকের অন্তহীন কৌতূহল মেটাতে  । তখন দু’জন
মানুষ আমার জীবনে মস্ত ভূমিকা নিয়েছিলেন, মুহুরিমশাই যোগেন মান্না,
যাঁকে আমি মাস্টারমশাই বলতাম, আর বাদলকাকু  । আমার জন্যে অঢেল
সময় ছিল বাদলকাকুর  । আমাকে সিরিয়াসলি নিতেন তিনি  । আমার সব
প্রশ্নের সিরিয়াস উত্তর দিতেন  । সকালবেলায় দ্যা স্টেটসম্যান কাগজ পড়বার
সময় বাদলকাকু চেম্বার্সের ডিকশনারি নিয়ে বসতেন, বিকেলে অফিস থেকে
ফিরে মুড়ি-দুধ খেয়ে বাদলকাকু আবার দ্য স্টেটসম্যান নিয়ে বসতেন,
অনেক শব্দে সরু পেন্সিলের দাগ দিতেন  । পড়তে পড়তে তিনি দ্বিতীয়
মহাযুদ্ধের উত্থানপতন নিয়ে নানা উদ্বেগ প্রকাশ করতেন  । বাদলকাকু
চাইতেন, ইংরেজ নাস্তানাবুদ হোক হিটলারের হাতে, কিন্তু হেরে না যায়  ।
হারলে লিভিংস্টোনের খুব ক্ষতি হবে  । তখন কলকাতায় পেট্রোলের
আকাল, লিভিংস্টোন সাহেব সাময়িকভাবে ঘোড়ার গাড়ির যুগে ফিরে
গিয়েছিলেন এবং সেই বিখ্যাত গাড়িতে আমিও চড়বার সুযোগ পেয়েছি
বাদলকাকুর দাক্ষিণ্যে  ।

খবরের কাগজ তন্নতন্ন করে পড়ে এমন পরিপাটিভাবে বাদলকাকু
সাজিয়ে রাখতেন যে মনে হতো প্রত্যেকটা কাগজ নতুন রয়েছে  ।

আমরা অধীর আগ্রহে অপেক্ষা করতাম সেই দিনটির জন্যে যেদিন এই
কাগজ সের দরে বিক্রি হবে  ।

এই বিক্রি পর্বটি অসাধারণ  । একের পর এক বিক্রিওয়ালার সঙ্গে নিদারুণ
দরদস্তুর–সেরা দাম না পেলে কাগজ বিক্রি হবে না  । এরপর ওজন নিয়ে
টানাটানি–ওজনে ফাঁকি দিতে গিয়ে কত বিক্রিওয়ালা ধরা পড়ে গিয়েছে
বাদলকাকুর কাছে  । তারপর গুনেগুনে পয়সা নিলেন বাদলকাকু  । এরপর

চরণ ছুঁয়ে যাই–২