১৮ চরণ ছুঁয়ে যাই

বস্তা তুলে নিয়ে বিক্রিওয়ালা যখন কিছুটা এগিয়ে গিয়েছে তখন হাঁ-হাঁ
করে তাকে ফেরানো হলো । বিক্রিওয়ালা ভাবলো, আবার কোনো হাঙ্গামায়
পড়তে হলো । এবার কারণটা অন্য ! কাগজ বিক্রির পয়সাটা ইতিমধ্যেই
তিনভাগ করা হয়ে গিয়েছে । একভাগ বাদলকাকুর মা পাবেন, একভাগ
আমার জন্যে লজেন্স কেনা হবে, আর একভাগ ফেরত গেলো বিক্রিওয়ালার
কাছে, বাদলকাকুর প্রতি উপহার হিসেবে । কত বিক্রিওয়ালা যে
বাদলকাকুর এই ব্যবহারে বিস্মিত হয়েছে তার ঠিক নেই, এমন অদ্ভুত
বিক্রেতাকে তারা কখনও কেউ দেখেনি ।

বাদলকাকুর কাছে পেয়েছি কাজের নিষ্ঠা । বাদলকাকু বলতেন, “টাকা
নেবার জন্যে লোক অসংখ্য – বাড়িওয়ালা, কাগজওয়ালা, দুধওয়ালা,
কয়লাওয়ালা, ঘুঁটেওয়ালি, মুদি, কলু, ঝি, চাকর, রাঁধুনি, মনিহারিওয়ালা,
ডাক্তার, কমপাউন্ডার এমনকি পকেটমার পর্যন্ত তোমার পকেট হালকা
করার জন্যে রেডি রয়েছে, অথচ টাকা পাবার সূত্র একটাই, কালামাজু
কোম্পানির লিভিংস্টোন সায়েব । সুতরাং পাল্লার একদিকে বসাতে হবে
বিশ্বসংসারকে আর অন্যদিকে লিভিংস্টোন সায়েবকে !”

কথাটার তাত্পর্য তখনও বুঝতে পারিনি, কিন্তু এখন হাড়ে-হাড়ে বুঝি ।
কাজের প্রতি, দায়িত্বর প্রতি অবহেলা করে কলমপেষা বাঙালি ভারতসভায়
বদনাম জুটিয়েছে । আড্ডাবাজ বাঙালি যেদিন কর্মক্ষেত্রকে বৈঠকখানায়
রূপান্তরিত করেছে, এবং কাজকে অন্তর থেকে গ্রহণ করতে ব্যর্থ হয়েছে
সেদিন থেকেই শুরু হয়েছে আমাদের অধঃপতন ।

বাদলকাকুর নিয়মনিষ্ঠা, সময়নিষ্ঠা, কর্মনিষ্ঠার কথা যখন ভাবি তখনই
বিস্ময় বোধ করি । সেইসঙ্গে তাঁর গুছনো স্বভাব ও পরিচ্ছন্নতা বোধ –যে
জিনিসটা যেখানে থাকবার ঠিক সেখানে থাকবেই । ঘুম থেকে উঠে রাত্রে
আবার ঘুমোতে যাওয়া পর্যন্ত সব কিছুর টাইম টেবিল বিস্ময়কর – এক
মিনিট এদিক ওদিক হবার উপায় নেই । সেইসঙ্গে স্বনির্ভরতা । নিজের
কাপড় নিজে কাচবেন, নিজে ইস্ত্রি করবেন । জুতো পরিষ্কার করবেন
আর্টিস্টের মেজাজে – আমার জুতোটার রক্ষণাবেক্ষণের দায়িত্ব কী করে
বাদলকাকুর ঘাড়ে চাপিয়ে দিয়েছিলাম ভাবতে আশ্চর্য লাগে ।

বিশ্ব-সংসারের সব কথা বাদলকাকু আমাকে বলতেন, আমার মতামতের
মূল্য দিতেন । প্রতিদিন কালামাজু অফিসে কী হচ্ছে, লিভিংস্টোন সাহেব
কী কী মন্তব্য করলেন, সায়েবদের ক্যালকাটা ফুটবল ক্লাবের ভবিষ্যত্ কী,