চরণ ছুঁয়ে যাই ৩০৫

চলছে । পৃথিবীর সর্বত্র বিখ্যাত চিত্রতারকারা লাক্স বিজ্ঞপনে অংশ নেন ।
কেমন একটা ধারণা হয়ে গেছে, যতক্ষণ না লাক্স-এর বিজ্ঞাপনে নাম
উঠছে ততক্ষণ অভিনেত্রী জাতে ওঠেননি ।

নিজের জীবনকালেই সাফল্যের তুঙ্গে আরোহণ করেছিলেন উইলিয়ম
লিভার । সাবানের ব্যবসায়ের সঙ্গে যোগ হয়েছিল মারজ্যারিনের ব্যবসা,
যা এদেশে একটু ভিন্ন স্টাইলে ডালডা বনস্পতি হিসাবে বিখ্যাত । সেকালে
ইউরোপের শ্রমিকশ্রেণী খুবই দরিদ্র ছিল । পাঁউরুটিতে মাখন লাগাবার ইচ্ছে
থাকলেও আর্থিক সঙ্গতি ছিল না । একবার মাখনের দাম খুব বেড়ে যাওয়ায়
ফরাসি সম্রাট তৃতীয় নেপোলিয়ন ঘোষণা করলেন, যে-বৈজ্ঞানিক মাখনের
কমদামি বিকল্প বার করবে সে পুরস্কৃত হবে । প্রাইজের লোভে এক ফরাসি
বৈজ্ঞানিক চর্বি তেল ইত্যাদি মিশিয়ে মারজ্যারিন আবিষ্কার করলেন ।
ওলন্দাজ ও ইংরেজ বৈজ্ঞানিকদের হাতে পড়ে মারজ্যারিন আরও উন্নত
এবং দানা বাঁধা হয়ে গরিবের ঘরে ছেলেমেয়েদের খাওয়ার টেবিলে হাজির
হলো ।

এই বনস্পতির ব্যবসাতে ডাচদের সুনাম বেশি থাকলেও, উইলিয়ম
লিভার খারাপ করলেন না । সাবান থেকে বনস্পতিতে ছড়িয়ে পড়ার কারণ
জিজ্ঞেস করলে উইলিয়ম লিভার একবার বলেছিলেন, ‘ওই যে ফ্যাট এবং
অয়েল । সাবানেও লাগে, ম্যারজ্যারিনেও লাগে । একই জিনিস তো !’

বিশ্বের এক নম্বর মুদি হওয়ার বিশিষ্টতা অর্জন করার পরে উইলিয়ম
লিভার লর্ড উপাধি ভূষিত হয়েছিলেন । তাঁর মৃত্যু ১৯২৫ সালে লর্ড
লিভারহিউম হিসাবে ।

প্রচণ্ড ছটফটে জাঁদরেল মানুষ ছিলেন এই লিভার । জগদ্বিখ্যাত হয়েও
খরিদ্দারের সঙ্গে সরাসরি যোগাযোগ রাখতেন । বিশ্বের অন্যতম ধনী হয়েও
নজর রাখতেন প্রতিটি পাই-পয়সার দিকে । এ-বিষয়ে কত যে গল্প ছড়িয়ে
আছে তার ঠিক-ঠিকানা নেই । একবার নিজের কোম্পানির কর্ণধারদের
নিয়ে ইউরোপে গেছেন । হোটেলের ডাইনিং টেবিলে ফল চাওয়া হলো ।
ওয়েটার এক বাস্কেট ফল দিয়ে গেলো । ধনপতি লিভার একটা আপেল
তুলে নিয়ে জিজ্ঞেস করলেন, ‘কত দাম ?’ ওয়েটার বললো, ‘পাঁচ শিলিং ।’
‘যদি দুটো নিই ?’ লিভার জিজ্ঞেস করলেন । ওয়েটার বললো, ‘আপনি
যে ক’টা খুশি নিতে পারেন–একই দাম ।’ ওয়েটার সরে যেতেই উইলিয়াম
লিভার দুটো আপেল পকেটে পুরে ফেললেন এবং অফিসারদেরও একই

চরণ ছুঁয়ে যাই–২০