১২২ চরণ ছুঁয়ে যাই

এসেছিলাম । ১লা মার্চ রবিবার । পাঁচটার সময় পূর্ণ সিনেমার সামনে জনৈক
বন্ধুর জন্য অপেক্ষা করছিলাম । অসুস্থ ধীরাজ ভট্টাচার্যর অন্যতম অন্তরঙ্গ
তিনি । তাঁর সঙ্গেই দেখতে যাবো মৃত্যুপথযাত্রী প্রতিভাকে । কিন্তু তার
আগেরও এক ইতিহাস আছে । আমার বাল্যস্মৃতির সেই অংশটুকু বলে রাখবার
লোভ সংবরণ করতে পারছি না ।

আমাদের পাড়াতে এক নতুন বৌদি এলেন । তাঁকে প্রথমে পাড়ার গৃহিণীরা
এমন কিছু খাতির করেননি । কিন্তু কয়েক দিনের মধ্যে জানা গেল তাঁর বাপের
বাড়ি পাঁজিয়া গ্রামে । যশোর জেলায় পাঁজিয়া গ্রাম সম্বন্ধে আমাদের বিশেষ
কৌতূহলী হবার কোনো কারণ ছিল না । কিন্তু যখন বৌদি বললেন, চিত্রতারকা
ধীরাজ ভট্টাচার্য তাঁদের গ্রামের লোক, তখন রাতারাতি তাঁর দাম বেড়ে
গেলো । পাড়ার গিন্নিরা জিজ্ঞাসা করলেন ‘ও টুলুর মা, ধীরাজ ভট্টাচার্যকে
দেখেছো তুমি ?’

বৌদি কোনরকম দ্বিধা না করে বললেন, ‘কতবার দেখেছি । আমাদের
গাঁয়ের ছেলে, দেখবো না তাকে ?’

পাড়ার গিন্নিরা নিঃসন্দেহ হতে পারেননি । একটু শান্তি পাবার জন্য
বলেছেন, ‘তা তোমাদের বাড়ি থেকে নিশ্চয় কিছুটা দূর আছে ।’

বৌদি তাঁদের বুকে আঘাত হেনে জানিয়েছেন, ‘একেবারে ঠিক পাশেই
ধীরাজ ভট্টাচার্যের বাড়ি ।’

সে দিনের বাংলাদেশে ধীরাজ ভট্টাচার্যের অবিশ্বাস্য জনপ্রিয়তার একটা
নমুনা পাওয়া গেলো । কারণ পাড়ার সবাই বৌদির শ্রেষ্ঠত্ব মেনে নিলেন ।
আমরাও বৌদিকে কেমন শ্রদ্ধার চোখে দেখতে শুরু করেছিলাম । সত্যি কথা
বলতে কি, অন্য পাড়াতে আমাদের দরও বেড়ে গিয়েছিল । আমরা যা-তা
নই, আমাদের বৌদি ধীরাজ ভট্টাচার্যের গাঁয়ের মেয়ে ।

এই বৌদির ভাই অধীর একসময় পাঁজিয়া গ্রাম থেকে হাওড়ায় এসে
হাজির হলেন । বৌদিদের বাড়িতে স্থানাভাব । কিন্তু তাঁর ভায়ের স্থানাভাব
হলো না, পাড়ার অনেকেই তাঁকে রাত্রে থাকবার জায়গা দিতে চেয়েছিলেন ।
কেন জানি না, বৌদির ভাই আমাদের বাড়িটাই পছন্দ করলেন এবং তাঁর
পাশে শুয়ে গল্প শুনতে শুনতে আমি মনে মনে কত দিন পাঁজিয়া গ্রামে
চলে গিয়েছি । ভাবতে আশ্চর্য লাগে, ধীরাজ ভট্টাচার্যের একখানা ছবিও
আমি তখনও দেখিনি । কিন্তু তাতে কোনো ক্ষতি হয়নি । ধীরাজ ভট্টাচার্যের
নামোচ্চারণের সঙ্গে সঙ্গে পাড়ার গিন্নি এবং কাকা, মেসো, দাদাদের