চরণ ছুঁয়ে যাই ১৮৭

সাধুভাষা বনাম চলিত ভাষা সম্পর্কে ওঁর মতামত জানতে চাইলাম । তিনি
বললেন, “চলিত ভাষায় লাভ কিছু হয়েছে, সাহিত্য মানুষের আরও কাছে
আসতে পেরেছে–কিন্তু লোকসানও কম নয় । সাহিত্যের ভাষা-সম্পদ ও
সৌন্দর্য এই সুযোগে দরিদ্র এবং ম্লান হয়ে পড়তে পারে । কয়েকজন
সমালোচক তো আমার কাছে এই অভিযোগ করছেন । তাছাড়া সাধুভাষায়
কম পরিসরে অনেক বেশি বলা যায় । ইদানীং আমাদের সাহিত্যে ফেনানো
দোষটা প্রকট হয়ে উঠেছে–সেকেলে বিধবা পিসিমার মতো বকবক করে
বকে চলাটাই রেওয়াজ হয়ে দাঁড়াচ্ছে ।”

একটু থেমে শরদিন্দু বললেন, “বাবা, কিছু মনে করো না, এই সম্বন্ধে
খুব সাবধানে থাকবে । যে জিনিস পাঁচ কথায় বলা যায় তার জন্যে পাঁচশ
কথা পাড়বে না । লেখা সংশোধন করবার সময় যা বাড়তি মনে হবে, তা
নির্মমভাবে কেটে দেবে । আমি যে এই এতো বছর ধরে মোটামুটি পাঠকদের
‘গুড বুকে’ রয়ে গেলাম, তার প্রধান কারণ আমি ফেনাই না ।”

কেয়াতলা, পুনা, বোম্বাই যখন যেখানে দেখা হয়েছে, সেখানেই ঘণ্টার
পর ঘণ্টা ধরে আমরা সাহিত্যের নানা দিক নিয়ে আলোচনা করেছি । একবার
পুনাতে তিনি বলেছেন, “শংকর, ছোটবেলায় খুব কষ্ট করে মানুষ হয়েছো,
তেমন সুযোগ পাওনি । একটু সুবিধে হলেই আমার মতো মাস-মাইনে করে
একটা সংস্কৃত পণ্ডিত রাখবে । তাঁর কাছে শর্ট-কাটে সংস্কৃত শিখে নিলে দেখবে
এক নতুন সোনার খনির খোঁজ পেয়েছো । আমার ঐতিহাসিক গল্পগুলোর
সাফল্যের পিছনে আছে এই ভাষা-সম্পদ ।”

বললাম, “সে আপনার সেতু গল্পের ভাষা দেখেই অনেকদিন আগে
বুঝেছিলাম । আমাদের এক বন্ধুর মুখস্ত ছিল : ‘রল্লা কি কুহক জানে ? নারী
তো অনেক দেখিয়াছি–তীব্রনয়না গর্বিতা শক-দুহিতা, মদালসনেত্রা
স্ফুরিতধরা অবন্তিকা, বিলাসভঙ্গিমগতি রতিকুশলা হাস্যময়ী লাটললনা ।
কিন্তু রল্লা–রল্লার জাতি নাই । তাহার তাম্রকাঞ্চন দেহে নারীত্ব ছাড়া আর
কিছুই নাই ।...একবার মাত্র তাহাকে দেখিয়াছি, মদনোত্সবের কুঙ্কুম-
অরুণিত সায়াহ্নে...যৌবনের মহোত্সব, উদ্যানের গাছে গাছে হিন্দোলা
দুলিতেছে, গুল্মে গুল্মে চটুলচরণা নাগরিকার মঞ্জীর বাজিতেছে, অসম্বৃত
অঞ্চল উড়িতেছে..., আসব-অরুণনেত্র ঢুলু ঢুলু হইয়া নিমীলিত হইয়া
আসিতেছে নিভৃত লতানিকুঞ্জ প্রণয়ীমিথুন কানে কানে কথা কহিতেছে!
কোনও মৃগনয়না বিভ্রমচ্ছলে নিজে চক্ষু মার্জনা করিয়া কহিতেছে–তুমি