১৫০ চরণ ছুঁয়ে যাই

চারুবাবু বললেন, “তোমার মুণ্ডু ! ছোটোবেলায় কলেজে পড়বার সময়
শুনেছিলাম, শিবলিঙ্গ । ভারতবর্ষের উত্তর দক্ষিণ পূর্ব পশ্চিম যেখানেই
যাবে সেখানেই শিবলিঙ্গ দেখতে পাবে । কিন্তু ভারত সন্ধানে বেরিয়ে, আমি
আবিষ্কার করেছি, না শিবলিঙ্গ নয়–অন্য কিছু ।”

“সেই অন্য কিছুটা কী ?” আমি অধীর হয়ে প্রশ্ন করলাম ।

“সেই অন্যকিছুটিকে খুঁজে বার করতে গিয়ে জীবনের আটাত্তরটা বছর
কেটে গেছে । রবীন্দ্রনাথও যা পারেননি আমি তা পেরেছি । আর তোমাকে
এককথায় তা বলে দেবো ?”

“আমরা ছোটো । আমাদেরও যদি খুঁজে খুঁজে সব শিখতে হয় তাহলে
কোনদিনই তো জানা হবে না ।” ওঁর কাছে কাতর আবেদন করলাম ।

উনি হেসে বললেন, “তবে জেনে রেখে দাও–কিন্তু ক্লোজলি গার্ডেড
সিক্রেট–জিলিপি । ভারতবর্ষের যেখানেই যাও জিলিপি তুমি পাবেই ।
বাঙালির রসগোল্লা বিজয় গোল্লায় গিয়েছে, শিবলিঙ্গকে আমরা আমাদের
জীবন থেকে হটিয়ে দিয়েছি–কারণ আমরা জেনে ফেলেছি আমাদের মধ্যেই
শিব বিরাজ করছেন । এখন সবেধন নীলমণি যা রইল তার নাম জিলিপি ।”

কথায় কথায় রবীন্দ্রনাথ ও গান্ধীজির কথা উঠলো, বললেন, “তুমি
দুজনেরই ভক্ত ?”

বললাম “আজ্ঞে হ্যাঁ । এঁদের দুজনের কাছেই ভারতবর্ষের মানুষ আমরা
চিরকাল ঋণী হয়ে থাকবো ।”

“ওঁদের দেখেছো ?” চারুবাবু প্রশ্ন করলেন । “না রবীন্দ্রনাথ যখন বিদায়
নিলেন তখন আমি ক্লাস ফোরে পড়ি ; আর গান্ধীজী যখন গড্সের গুলিতে
মাটিতে লুটিয়ে পড়লেন, তখন আমি ম্যাট্রিকের পড়া মুখস্থ করছি ।
ভারতের দুজন মহামানবের সমসাময়িক হয়েও কাউকে দেখে যেতে
পারলাম না । বুড়ো হয়ে নাতিদের কী বলবো ?” আমি বললাম ।

উনি একটু ইতস্তত করলেন, তারপর বললেন, “হয়তো আমার ভুল ।
কিন্তু আমার নাতিকে কী বলি জানো ? আমি দুজনকেই দেখেছি । রবীন্দ্রনাথ
হলেন সমুদ্র–আর গান্ধীজী তাজমহল । পুরীর সমুদ্র দেখবার আগে মনে
মনে একটা কল্পনা করেছিলাম । কিন্তু মিললো না–দেখলুম সমুদ্র কল্পনা
থেকেও অনেক বড়ো । তাজমহলও দেখেছি–কিন্তু কল্পনার থেকে খাটো
মনে হয়েছে । কিন্তু কাউকে বলতে পারিনি–পাছে শিল্পরসিক বন্ধুরা
হাসেন ।”