চরণ ছুঁয়ে যাই ৩৪৯

দিয়েছেন–এদেশে আসবার আগেই মার্গারেট নোবেল স্কুলের শিক্ষিকা
ছিলেন, আর কলকাতার সেন্ট মেরিজ স্কুলের দিদিমণিই একদিন বিশ্বজনের
জননী হওয়ার দুর্লভ কৃতিত্ব অর্জন করলেন আমাদের চোখের সামনে ।
অর্থাত্ যা কেউ পারে না তা ইস্কুলের দিদিমণিরাই পারেন, তাঁদের মধ্যে
যখন শক্তির, বিশেষ করে অধ্যাত্ম শক্তির বিকাশ হয়, তখন তাঁকে রোধ
করার শক্তি কারও থাকে না ।

এই যে অসামান্য সম্মান ও সৌভাগ্য কলকাতার, এর পিছনে কোন
শক্তি কাজ করছে ? কলকাতার দারিদ্র্য ? কলকাতার মানসিকতা ? না
মার্গারেট নোবেল ও অ্যাগনেস বেজাক্সহিউ-এর উপস্থিতি নিতান্তই
কাকতালীয় ? আমার আত্মীয়া বলেন, শক্ত সাধনার পীঠস্থান কালীকাক্ষেত্র
থেকেই তো দেবীরা নারীরূপে আবির্ভূতা হবেন, এইটাই তো স্বাভাবিক,
এইটাই তো সম্ভব । কলকাতার অনেক দোষ, কিন্তু এই নগরী এখনও
ভক্তিতে বিশেষ করে শক্তিপূজায় নিমজ্জিত–ঘরের ছেলে এবং ঘরের মেয়ের
চোখে বিশ্বরূপের ছায়া দেখা এখানে অস্বাভাবিক নয় । বিধাতা তাই শত
বঞ্চনা শত যন্ত্রণার মধ্যেও কলকাতাকে দিয়েছেন নিবেদিতাকে, দিয়েছেন
জননী টেরিজাকে ।

নিবেদিতা অথবা টেরিজার জীবনের গভীরে প্রবেশ করার সুযোগ এই
মুহূর্তে নেই । তবু কিছু কিছু কথা মনে এসে যায় । আইরিশ পাদ্রির মেয়ে
মার্গারেট নোবেল শিক্ষা শেষে ১৮ বছর বয়সে ইস্কুলের শিক্ষিকা হলেন ।
আরও দশ বছর পরে, আঠাশ বছর বয়সে হিন্দু সন্ন্যাসীর বক্তৃতা শুনতে
গিয়ে এমন মুগ্ধ হলেন যে ভিটেমাটি ছাড়া হয়ে হাজির হলেন কলকাতায়
শিব ও বুদ্ধের সন্ধানে । যে ১৮৯৮ সালের কথা । গুরুর ভরসায়, গুরুর
ডাকে মিস নোবেল এলেন কলকাতায়, বিশ্বজনের ভগিনী হওয়ার জন্য
নাম পেলেন সিস্টার নিবেদিতা । গুরুই পথ নির্দেশ দিলেন, তুমি
আগামীকালের ভারতীয়দের “শিক্ষিকা, সেবিকা এবং বান্ধবী” হও–''mistress,
servant and friend in one'' । এই শিক্ষিকা-সেবিকা-বান্ধবীকে টুক করে
কোন সময়ে সেবিকা, বান্ধবী ও মাতা’য় পরিবর্তন করা হলো । সেই
পরিবর্তনে আমরা মানুষের ইতিহাসে নিবেদিতার ভূমিকার প্রতি অবিচার
করলাম কি না তাও সময় একদিন বিচার করে দেখবে ।

রবীন্দ্রনাথ কোনো সময়ে ভগিনীর পরিবর্তে লোকমাতা শব্দটি ব্যবহার
করে বসলেন । আমাদের মনে রাখতে হবে, ১৮৬৭-তে তাঁর জন্ম, ১৮৯৫-