৫২ চরণ ছুঁয়ে যাই

তার কিছুটা ফেরত পেয়ে মায়ের আনন্দেরও অন্ত থাকতো না ।

নিজের এই মাকেই আমরা নিজের ঘরে পুজো করতে, আদর করতে
দ্বিধা করি । আনন্দময়ীর আনন্দ-উত্সবে যে নিজের মাকে প্রণাম করার
সুযোগ পায় তার থেকে ভাগ্যবান এ-সংসারে কে আছে ? অপূর্ব, স্বার্থশূন্য,
সর্বংসহা এই আসল মা-ই তো বিশ্বজননী । “আমাকে পৃথিবীতে আনিবার
জন্য তিনি তপস্বিনী হইয়াছিলেন । আমি জন্মাইব বলিয়া তিনি বত্সরের
পর বত্সর তাঁহার শরীর-মন, আহার-পরিচ্ছদ, চিন্তা-কল্পনা পবিত্র
রাখিয়াছিলেন । ...জননীকে কেন পূজা করিতে হয় । কারণ তিনি নিজেকে
পবিত্র করিয়াছেন । পবিত্রাস্বরূপিণী হইবার জন্য তিনি দুশ্চর তপস্যা
করিয়াছেন ।”

বাবার অকালমৃত্যুর পর কোনও রকম আনুষ্ঠানিক শিক্ষাগত যোগ্যতা
ছাড়াও প্রায় সম্বলহীন অবস্থায় মা যখন দশভুজার মতো তাঁর আটটি
অপ্রাপ্তবয়স্ক সন্তানকে রক্ষা করছেন তখন তাঁর ভূমিকার গুরুত্ব যে সম্যক
উপলব্ধি করিনি, তা এখন স্বীকার না-করলে অপরাধ হবে । মা যখন
অসাধ্য সাধন করে চলেছেন তখন আমরা ভেবেছি এই তো স্বাভাবিক,
মা দেখবে না তো কে দেখবে ? আমাদের সমস্ত কিছুর দায়িত্বই তো তাঁর !

এইভাবে সময় কেটেছে । আমার মা স্বার্থশূন্য সর্বংসহা হলেও সন্তানদের
প্রতি নিত্যক্ষমাশীলা ছিলেন না । শাসনেও তিনি পারদর্শিনী ছিলেন ।
পরিণত বয়সেও তাঁর কত বকুনি যে খেয়েছি ।

মায়ের প্রকৃত ভূমিকা সম্পর্কে আমার তেমন জ্ঞান হয়নি, যতদিন না
আমার সুবোধ রায়ের সঙ্গে আকস্মকভাবে দেখা হলো । এবার পুজোয়
তিনি যে নিশ্চয় হাজির হবেন, সে বিষয়ে আমার কোনও সন্দেহ নেই ।
সুবোধ রায় অনেকদিন ইহলোক ত্যাগ করেছেন, কিন্তু তাতে কিছু এসে
যায় না । যাঁরা অনেক দূরে সরে গিয়েছেন পুজোর ক’দিন তাঁরাই তো
আমার কাছে এসে হাজির হন । আমাকে নিয়ে যান সেইসব দিনে যা একদিন
আমি অতিক্রম করে এসেছি, অথচ যা পার হওয়া সহজ ছিল না । পুজোর
সময় আজকাল তাই আমি বাড়ি থেকে বেশি বার হই না, ঘরে প্রচুর
ভিড়ও জমতে দিই না, যাঁরা দূরে রয়েছেন তাঁরা যাতে নিঃশব্দে কাছে
আসতে পারেন ।

আমার প্রথম বই ‘কত অজানারে’ দেশ পত্রিকায় ধারাবাহিক প্রকাশ
শুরু হবার আগে চুঁচুড়ার সুবোধ রায়ের সঙ্গে আমার পরিচয়ই ছিল না ।