চরণ ছুঁয়ে যাই ৬৯

মানুষ এই ত্রয়ী । এঁদের এক এক জনকে নিয়ে এক একটা বই লেখা
যায় ।

প্রেমেন্দ্র মিত্র আমাকে দিয়েছেন স্নেহ, কখনও শাসন করেননি । বিমল
মিত্র নিয়েছিলেন শিক্ষকের ভূমিকা । তাঁর মৃত্যুকাল পর্যন্ত কত সময়
যে একসঙ্গে ব্যয় করেছি, কত বিষয়ে তাঁর মতামত শুনেছি ভাবলে অবাক
হতে হয় । গল্প করতে ভীষণ ভালবাসতেন বিমল মিত্র । অথচ বড় উদাসী
মানুষ, একাকীত্বর মশারির মধ্যে লুকিয়ে থাকতেন । নিজেকে দূরে সরিয়ে
রাখতে তত্পর । কিন্তু একবার যদি দূরত্ব ঘুচলো, তাহলে বিমল মিত্র
যেন কথামৃতের নব কথাকার । এ বিমল মিত্রের আশীর্বাদ ও সমালোচনা
ছাড়া আমার পক্ষে সাহিত্যের অঙ্গনে দীর্ঘজীবী হওয়া সম্ভব হতো না ।
তবে আমার কাছে তাঁর প্রত্যাশা ছিল অনেক, সেই প্রত্যাশা আমি পূরণ
করতে পারিনি । কেন আমি তা পারিনি তা আমার নিজের অজানা নয় ।
আজ তিনি মরণ সাগরের ওপারে অবস্থান করছেন, আমিও বাংলা মতে
ষাটে পৌঁছলাম । পুনর্মিলনের যদি দেরি না থাকে, তা হলে ওখানে গিয়েও
গুরুর কাছে কর্তব্যকর্মে ভুল, সমস্ত অবহেলার জন্যে ক্ষমা চেয়ে নিতে
হবে নতমস্তকে ।

সাগরদা, এই ফাঁকে শরদিন্দু বন্দ্যোপাধ্যায় সম্বন্ধে দুটো কথা বলে
ফেলি । এ প্রিন্স এমং মেন । যিনি আমাকে বলেছিলেন, “একজন বড়
মানুষই একজন বড় লোক হতে পারেন, যিনি মানুষ হিসেবে বড় নন
তিনি নিজে লেখক হিসেবে বড় হবেন কী করে ?” এই কথাটা মনে লেগে
গিয়েছিল । দোটানায় পড়ে গিয়েছিলাম । বিমল মিত্র বলতেন, উপন্যাস
লেখা বাউনের কম্মো নয়, ব্রাহ্মণোচিতগুণে কবি হওয়া যায়, কিন্তু
ঔপন্যাসিকের মন শয়তানিতে ভরা থাকতে পারে । সারাবিশ্বের তিক্ত ও
মধুর রস যে একই পাত্রে পান করেছে সেই পারবে প্রকৃত ঔপন্যাসিক
হতে ।

আমি অনেক ভেবেছি । দু’জনের কাছে গিয়ে দু’জনের কথাই সত্য
বলে মনে হতো । তারপর আমি শরদিন্দু-মোহে আচ্ছন্ন হয়েছি, আমি
হৃদয়ঙ্গম করেছি, একজন লেখক হবার আগে একজন মানুষ হিসেবে
নিজেকে গড়ে তোলা ভীষণ প্রয়োজন । যে মানুষই হতে পারলো না
সে লেখক হয়ে কী করবে ?

বিমল মিত্র তাঁর সুদীর্ঘ জীবনে নিজেকে বিশ্বাসকে আঁকড়ে রইলেন,