চরণ ছুঁয়ে যাই ২১

লেখক হবার কথা নয়, ওই ধরনের কোন স্বপ্নও ছিল না, কিন্তু সুধাংশুশেখর
একদিন ক্লাসে জিজ্ঞেস করলেন কে কে প্রবন্ধ ও বক্তৃতা প্রতিযোগিতায়
নাম দিচ্ছে ? আমি চুপচাপ বসেছিলাম । সুধাংশুশেখর কেন জানি না ধরেই
নিলেন আমি এরমধ্যে আছি । অজান্তে আমার সাহিত্য জীবন শুরু হলো
গুরুর আশীর্বাদে । আমি তাঁর হাতের পুতুলের মতন ।

বাংলা ও ইংরিজি দুটি ভাষাতেই অসাধারণ দক্ষতা ছিল সুধাংশুশেখরের ।
বলতেন, সহজ হওয়াটাই সবচেয়ে কঠিন । মানুষ যেমন সহজ হলে সবার
প্রিয় হয়, সহজভাবে লিখলে তেমন মানুষের হৃদয় জয় করা যায় । কিন্তু
যে কঠিন বিষয়কে হজম করতে না পেরেছে তারপক্ষে সহজ হওয়া সম্ভব
নয় । আর জোর দিতেন পরিমিতিবোধের ওপর ।

ঠিক জায়গায় থামতে শিখতে হবে, তিনি বলতেন । “দেখেছো তো
রামরাজাতলা স্টেশনের রেলগাড়ি । ঠিক জায়গায় না থামলে প্ল্যাটফর্মের
বাইরে চলে যায় কামরা, নামা-ওঠা দুই দুঃসাধ্য হয়ে ওঠে ।” সেইসঙ্গে
সরসতা । সরসতা হলো নুন এবং টকের মতন, পাতে একটু না থাকলে
সমস্ত ভোজনটাই বিস্বাদ । দেখো না একবার ঠাকুর রামকৃষ্ণের দিকে,
সারাক্ষণ রসরসিকতা করে দুষ্পাচ্য জিনিস সব হজম করিয়ে দিয়েছেন,
লোকে এখনও পড়ে আনন্দ পাচ্ছে, ভরসা পাচ্ছে ।”

এই সুধাংশু-ঘরানাই আমার সাহিত্যপথের প্রথম ও প্রধান পাথেয় ।
নিজের লেখাতেও তিনি এই স্টাইল অনুসরণ করতেন । যা এক কথায়
বলা চলে তার জন্যে পাঁচ কথা ব্যাবহার করতেন না । বাংলার এই স্টাইল
যে মহামূল্যবান তা তখন বুঝিনি । কিন্তু যা খুঁজে পাবার জন্যে অনেক
লেখককে দীর্ঘদিনের অনুসন্ধান এবং পরীক্ষা চালাতে হয়েছে তা
সুধাংশুশেখর নিজের হাতে আমাদের উপহার দিয়ে গিয়েছেন নিতান্ত
দয়াপরবশ হয়ে ।

সুধাংশুশেখর প্রতিদিন বিকেলে ভ্রমণে বের হতেন । পাক্কা পাঁচমাইল
ভ্রমণ অপরিহার্য । খুরুট রোড ধরে কাসুন্দিয়া থেকে রামরাজাতলা পর্যন্ত
পদযাত্রায় তাঁর সঙ্গী হতেন একজন প্রিয় ছাত্র । ওঁর পকেটে থাকতো পুরনো
খবরের কাগজ । যদি সময় থাকে তাহলে রেলের প্ল্যাটফর্মে একটু বসে পড়া
এবং বি এন আর বম্বে মেল ট্রেনকে চলে যেতে দেখা ।

বেশ কয়েকবছর ধরে সুধাংশুশেখরের যাত্রাসঙ্গী হয়ে আমি যে বিরল
জ্ঞানের স্বর্ণভাণ্ডার লাভ করেছি উত্তরাধিকার সূত্রে তার জন্যে ভাগ্যের