চরণ ছুঁয়ে যাই ৮৩

শনিবারের প্রভাতী চিঠিলেখা পর্ব শেষ হলো । সায়েব তাঁর স্ত্রীকেও
একটা চিঠি লিখে ফেললেন । আমাকে পড়তেও নির্দেশ দিলেন । এবার
আমি চিঠিটা খামের মধ্যে বন্ধ করতে যাচ্ছিলাম, সায়েব বারণ করলেন
এবং খাম ও চিঠি দুই আমার হাত থেকে নিয়েছিলেন । মনে হলো, আরও
কিছু লিখবেন যা আমাকে দেখাতে চান না । অবশ্যই তাঁর সে অধিকার
আছে । অপরের স্ত্রীকে লেখা চিঠি সম্পর্কে কে আগ্রহী হতে চায় ? কিন্তু
এইভাবে চিঠি পড়ানোর পর লুকোচুরি খেলার কী অর্থ ?

মনে হলো, সায়েবের মুখে চিন্তার রেখা । কোনো বিশেষ ভাবনা তাঁকে
অবশ্যই কাতর করছে । এরই মধ্যে তাকে বেরোতে হবে ছোকরাদের চাকরি
সন্ধানে । ঘড়ির দিকে তাকিয়ে সায়েব চিঠিখানা নিয়ে নাড়াচাড়া করতে
লাগলেন । মনে হচ্ছে যেন এমন কিছু কথা লিখতে হবে যা লিখতে তাঁর
মন চাইছে না । এই অপ্রিয় বাণী কী হতে পারে ? আমারও দুশ্চিন্তা বাড়ছে ।
আদালতে বাবুদের বেঞ্চিতে যেসব গবেষণা হয়েছে তা আমাকে দুর্বল করে
তুলছে ।

ঘড়ির দিকে তাকালেন সাহেব । যে ছেলেটিকে নিয়ে বেরুবার কথা সে
এখনও হাজির হয়নি । সায়েব বললেন, “টাইপরাইটার বন্ধ করো ।
তোমাকে আমার বিয়ের গল্প বলি ।” আমার অবশ্যই আনন্দিত হবার কথা ।
কেননা এমন মজা করে ছোট্ট ছোট্ট ঘটনা বর্ণনা করার ক্ষমতা আমি কারও
মধ্যে দেখিনি । শুনতে শুনতে নেশা হয়ে যায় । মনে হয় এসব গল্প যেন
কখনও শেষ না হয় ।

সায়েব বললেন, “স্কিপারের চিঠিটা আজই পোস্ট করতে হবে । ওর
সঙ্গে আমার দীর্ঘদিনের চুক্তি আছে, চিঠিপাওয়া মাত্রই পরের ডাকে উত্তর
দিতে হবে !” হয়তো বিয়ের পরে এমন কোনো প্রতিশ্রুতি দেওয়া হয়েছে !
কিন্তু সায়েব আমাকে অবাক করে দিলেন, এই চুক্তির সুবর্ণজয়ন্তী পালনের
সময় কেটে গিয়েছে ।

আমার কৌতূহল আকর্ষণ করতে পারায় সায়েব মজা পেলেন, বললেন,
“বত্স, তোমাকে মনে করিয়ে দিতে চাই যে যখন আমার ভাবী স্ত্রী এবং
আমার প্রথম আলাপ হয় তখন আমার বয়স কুড়ি এবং ম্যারিয়নের বয়স
সাত । সালটা এই শতাব্দীর শুরুতে–১৯০০ খ্রিস্টাব্দ । আর এখন আমার
বয়স সত্তর পেরিয়ে গিয়েছে ।”

সায়েব বললেন, “তোমাকে গোপনে জানিয়ে রাখি, আমার স্ত্রীর থেকেও”