১৬২ চরণ ছুঁয়ে যাই

মধ্যে একটা দেওয়াল তুলে দেবার যাকে বাংলায় বলে কিনা ওয়াল, তুলে
দেবার চেষ্টা করছে ।

সে–সেবার যাঁকে ঢুকতে দিইনি, লোকে তাঁকে হারু গুণ্ডা বলে
জানে–দু’তিনবার জেলে গিয়েছেন ।

গ্রে–জেলে তো মহাত্মা গান্ধীও গিয়েছিলেন, জওহরলাল গিয়েছিলেন,
সুভাষ বোসও গিয়েছিলেন । আমিও গিয়েছিলাম । যাননি শুধু ওই
দু’জন–যাঁদের নিয়ে এখন সবাই হৈ হৈ করছে–রবীন্দ্রনাথ ঠাকুর, আর
স্বামী বিবেকানন্দ । হারুর আসল নাম হারাধন তরফদার–নির্যাতিত
দেশকর্মী । পাবলিকের অনেকে তাকে গুণ্ডা বলে বটে, কিন্তু এদের না হলে
আমাদের ডেমক্র্যাসি চলে না । গণতন্ত্রের এরা একটা এসেনশিয়াল
কন্ডিশন–যেমন বাক্স্বাধীনতা–সোজা বাংলায় যাকে বলে কিনা ফ্রিডম
অফ স্পিচ ; সংবাদপত্র, শিক্ষা ইত্যাদি । হারুরা না থাকলে, জনসাধারণের
উপর আমাদের যে হোল্ড আছে সেটা হোল্ডঅলে পুরে ফেলে, স্টেশনে
টিকিট কেটে, কেটে পড়তে হতো । তোমাদের নিয়ে আর পারি না । হারুকে
তোমরা আবার ইনসাল্ট করলে নাকি ? সেবারে তোমাদের পই পই করে
বলেছি স্বয়ং ভগবানও যদি আমার সঙ্গে কনফারেন্সে আলোচনারত থাকেন
তাহলেও ওকে আটকাবে না ।

সে–না স্যার, উনি আসেননি, ফোন করেছিলেন ।

গ্রে–ফোন ? তা, আমার ফোন আমাকে না দেবার পাওয়ার-অফ-
অ্যাটর্নি তোমাদের কে দিয়েছে ?

সে–আপনি তখন ট্রাঙ্ক কলে রাজধানীর সঙ্গে কথা বলছিলেন । মিস্টার
ভোগীলালের ওই লাইসেন্সটা সম্বন্ধে । তিনবার এক্সটেনশন নিয়ে মোট
বত্রিশ মিনিট পনেরো সেকেন্ড কল ।

গ্রে–যাক, হারু কী বলছিল ?

সে–কালকের স্বামী বিবেকানন্দ শতবার্ষিকী উত্সব সম্বন্ধে মনে করিয়ে
দিতে এসেছিলেন । সকালে প্রভাত ফেরি...

গ্রে–প্রভাত ফেরি–স্বাধীন হবার আগে পর্যন্ত অনেক করেছি । এখন
আর ওসব পারবো না লোকে কেন যে ভুলে যায়, উই আর টু বিগ
ফর দোজ প্রভাত ফেরিজ । তাছাড়া আমি সাড়ে আটটার আগে আজকাল
বিছানা ছেড়ে উঠতে পারি না ।

সে–আমিও সেই কথা বলে দিয়েছি ।