১২৬ চরণ ছুঁয়ে যাই

নিয়ে বসে পড়লেন । প্রাণখোলা আত্মভোলা মানুষ । পুরো যশুরে টানে
বললেন, “এককাপ চা খেতেই হবে । টালিগঞ্জ থেকে সোজা আসছি ।”

প্রকাশক পরিচয় করিয়ে দিলেন । আনন্দে আমাকে জড়িয়ে ধরলেন
তিনি । এ আমার স্বপ্নেরও অগোচর ছিল । আমার হাতটা ধরে বললেন,
“আহা কি মিষ্টি হাত তোমার । পরিচয় করে বড্ড খুশি হলাম ।” আমার
যে তাঁর থেকে শতগুণ আনন্দ হচ্ছিল, তা কিছুতেই তাঁকে বোঝাতে
পারিনি । উনি বুঝতেও চাননি । বললেন, “আমার বইতে নিজেকে যেন
বড্ড জাহির করে ফেলেছি । তোমার তা হয়নি । নিজেকে কেমন সুন্দরভাবে
একপাশে সরিয়ে রেখেছো ।”

একদিনের আলাপ যে এতোদূর গড়াতে পারে, তা ভাবলে সত্যিই অবাক
হতে হয় । কিছুক্ষণের মধ্যে আমরা নিজেদের একান্ত পারিবারিক সংবাদ
আদান-প্রাদান আরম্ভ করে দিয়েছি । ওঁর বাবা, ওঁর মায়ের কথা শুনিয়েছেন
আমাকে । আমার বাবা, মা, ভাইদের কথাও সব বলে ফেলেছি ওঁকে ।
কী অপরূপ কথা বলার ভঙ্গি বৈঠকী গল্পের রাজা । অথচ মনের মধ্যে
সামান্য জটিলতা নেই, দম্ভ নেই । বললেন, “ভাই, আমাদের কী হবে বলতে
পারো ?” একটি প্রখ্যাত ইংরিজি সংবাদপত্রে জনৈক বাঙালি সমালোচকের
একটি প্রবন্ধের উল্লেখ করলেন । বললেন, “উনি লিখছেন, দেশটা গোল্লায়
গেলো । সাহিত্যের কমলবনে মত্ত হস্তীরা বিচরণ করছে । সাহিত্যের
আভিজাত্য বলে কিছু থাকলো না আর । জেলের প্রহরী, উকিলের মুহুরী,
রঙ্গালয়ের নট সবাই ভদ্রলোক সেজে সাহিত্য-মন্দিরে ঢুকছে ।” মনে হলো
গভীর দুঃখ পেয়েছেন তিনি, লেখকের মন্তব্যে । আমি ওঁকে সান্ত্বনা দিতে
যাচ্ছিলাম, তার প্রয়োজন হলো না । উনিই আমাকে বললেন, “আমাদের
আঘাত সহ্য হয়ে গিয়েছে । তোমরা যেন ভেঙে পোড়ো না ।”

সেই থেকেই আলাপ । যতবার দেখা হয়েছে জড়িয়ে ধরেছেন । বলেছেন,
“আমার বাড়িতে এসো একদিন । তুমি আমার ঘরের লোক–যশোর জেলায়
বাড়ি–তোমাকে আমি নেমন্তন্ন করতে পারবো না ।” তারপর কলেজ স্ট্রিটে
বসে বসেই গল্প শুরু হয়ে গিয়েছে । সে কী প্রচণ্ড আড্ডা । কথা যেন শেষ
হতে চায় না । তিনি একাই একশ । একাই সকলকে কাঁদিয়ে, হাসিয়ে,
চমকিয়ে মাত করে রাখেন । কী বিচিত্র অভিজ্ঞতা ! কত অদ্ভুত মানুষকে
দেখেছেন তিনি । আর অদ্ভুতভাবেই মনে রেখেছেন তাদের । বৈঠকের সবাই
আশ্চর্য হয়ে গিয়েছেন । উনি বলেছেন, “আশ্চর্য হবার কিছু নেই । সিনেমা-