১১৪ চরণ ছুঁয়ে যাই

দিয়ে গেলেন সাগরময়কে ।

১৯৩৯ সালের ১লা ডিসেম্বর আনন্দবাজার গোষ্ঠীর সঙ্গে যে সম্পর্কের
সূচনা হলো তা আজ অর্ধশতাব্দীর সুবর্ণসীমা অতিক্রম করে চলেছে ।
সময়ের আশীর্বাদ অবশ্যই এই বিশিষ্ট সম্পাদকের কপালে রাজতিলক এঁকে
দিয়েছে–সেই ঊনবিংশতি শতাব্দী থেকে কোনো বাংলা পত্রপত্রিকার কেউ
এত বছর ধরে সম্পাদনা কার্যে লিপ্ত থাকতে পারেন নি । তিনবছর আগে
সাগরময় যাঁর রেকর্ড অতিক্রম করেছেন বহুদিন তিনিই ছিলেন বাংলা
সাহিত্যের সবচেয়ে সম্মানিত সম্পাদক–প্রবাসী পত্রিকার সম্পাদক রামানন্দ
চট্টোপাধ্যায় ।

কিন্তু কেবল সময়ের সম্মানই সাগরময় ঘোষকে বাংলার সবচেয়ে
সম্মানিত সম্পাদকের বিশিষ্টতা উপহার দেননি । যখন সাগরময় দেশ
পত্রিকার সঙ্গে জড়িত হলেন তখন প্রবাসীই সবচেয়ে শক্তিশালী সাহিত্য
পত্রিকা–লেখক এবং পাঠক উভয়েরই নয়নের মণি । তারপর ধীরে ধীরে
সাগরময়ের নীরব সাধনায় এক অঘটন সংঘটিত হলো–দেশ পত্রিকায়
বাঙালির সাহিত্য ও সংস্কৃতির বিচিত্র মহোত্সব শুরু হলো । প্রবীণ ও নবীন
সাহিত্য প্রতিভার এমন মিলনমেলা এর আগে এমনভাবে বাংলা সাহিত্যে
দেখা যায়নি ।

গত পাঁচ দশকে যাঁরাই বাংলা সাহিত্যে প্রথম প্রবেশ করেছেন, তাঁদের
সম্বন্ধে যদি আপনার কিছু জানা না থাকে তা হলে নিঃসন্দেহে লিখে দিন
‘এই খ্যাতিমান লেখক দেশ পত্রিকার সঙ্গে জড়িত ছিলেন’, কিছু ভুল
হবে না । যাঁদের প্রথম লেখা দেশ পত্রিকায় প্রকাশিত হয়নি তাঁরাও দেশের
স্নেহ, প্রশ্রয়ে এমনভাবে বিকশিত হয়ে উঠলেন যার কোনো তুলনা নেই ।
শরত্পরবর্তী এই কয়েকটি দশক বাংলা সাহিত্যের এক স্মরণীয়
সময়–কীর্তিমান লেখকগোষ্ঠী কাব্যে, উপন্যাসে, কথা সাহিত্যে এক
নবযুগের সূচনা করলেন । এঁদের অনেকের খ্যাতি আজ বাংলার ক্ষুদ্র সীমানা
পেরিয়ে সমস্ত ভারতীয় সাহিত্যে পরিব্যাপ্ত । এ-কথা বলা বোধ হয় অত্যুক্তি
হবে না যে গত চল্লিশ বছরে যেকটি বাংলা লেখা সর্বভারতীয় পাঠকের
দৃষ্টি আকর্ষণ করেছে (যেমন সাহেব বিবি গোলাম) তার সবক’টিই প্রথম
দেশ-এ প্রকাশিত হয়েছে ।

এসব কাজ খুব সহজে হয়নি । যদি বিমল মিত্রকে জিজ্ঞেস করেন,
তিনি বলবেন সাহেব বিবি গোলাম ধারাবাহিক দেশ পত্রিকায় প্রকাশ কালে