স্মরণীয় যাঁরা

অবশেষে ষাট বছরে পদার্পণ করা গেলো– অকাল বার্ধক্য ও স্বল্প আয়ুর
দেশে যা একটা বড় ঘটনা । ষাটে পৌছানো বঙ্গজীবনের অঙ্গ নয় বলে
বাঙালিরা এই নিয়ে কখনও তেমন মাতামাতি করেননি । সায়েবরা কেন
অহেতুক মাতামাতি করে ষাটের সঙ্গে হীরের স্থাপন স্থাপন করেছিলেন তাও
আমরা বুঝতে পারি না ।

আমার বাবা পারেননি, দাদামশাই পারেননি এই ষাট স্কোর করতে, তাই
মনে একটু বাড়তি আনন্দ । ষাট বছরের নেশায় মাতোয়ারা হয়ে এই মুহূর্তে
পুরনো দিনের হারানো মানুষদের কথা ভাবতে ভাল লাগছে ।

প্রথমেই মনে পড়ে মায়ের কথা । মায়ের শরীরের ভিতর বহু সপ্তাহ
অবস্থান করে, তাঁকে অতখানি ভিতর থেকে দেখেও অনেকে মাকে চিনতে
পারে না ।

আমি একসময় ভাবতাম মাকে আমি চিনি । কিন্তু এতদিন পরে
আজকাল প্রায়ই মনে হয়, মা যখন বেঁচে ছিলেন তখন তাঁকে ঠিক চেনার
চেষ্টা করিনি । মায়ের কাছ থেকে কী পেয়েছি এবং কী না-পেয়েছি তার
হিসেব করতে করতেই সময়টা নষ্ট করেছি । মা তাঁর জীবনে কী পাননি
কিন্ত পাওয়া উচিত ছিল তা নিয়ে কখনও মাথা ঘামাইনি । এই পৃথিবী
থেকে যাবার আগে মায়ের কথাগুলো পাকাপাকি লিখে যেতে হবে, লোকের
জানা উচিত মা দুর্গা শুধু বছরে চারদিন আমাদের সঙ্গে বসবাস করেন না,
গর্ভধারিণী জননী রূপেও তিনি ঘরে ঘরে বিরাজমানা । আমাদের দুর্ভাগ্য
এই দুর্গাকে আমরা চিনতে পারি না । সংসারের ক্ষুদ্রতার খরস্রোতে