চরণ ছুঁয়ে যাই ২১৩

প্রাণে নাহি সয় । তাই আপনি বাংলা সাহিত্যের ড্রইং রুমে সুরুচি ও
সুশিক্ষাকে পুনঃপ্রতিষ্ঠিত করবার চেষ্টা করেছেন । বাঙালি মনের বন্ধ দরজা
জানালা খুলে দিয়ে সেখানে দেশ-বিদেশের হাওয়া ঢুকিয়েছেন । বাংলা
সাহিত্যের ইতিহাসে আপনি কুতবমিনারের মতো তুলনাহীন । আপনার
সঙ্গে তুলনীয় কোনো লেখক আপনার আগেও নেই পরেও নেই ।”

“এসব কথা ঠিক কি না জানি না । তবে ভাষার দিক দিয়ে আমি একটু
সমাজ সংস্কারের চেষ্টা করেছি । গুরু এবং চণ্ডালকে এক পংক্তিভোজনে
বসিয়ে দিয়েছি–গুরুচণ্ডালি দোষ যে আসলে গুণ তা গৌড়জনকে বোঝাবার
চেষ্টা করেছি । সেদিক থেকে আমি স্বামী বিবেকানন্দের চেলা । তোমরা
অন্তত আমাকে সেইভাবে মনে রেখো ।”

বাইরে তখন অকালবর্ষণ শুরু হয়েছে । আলী সায়েব বললেন, “বৃষ্টিতে
ভিজে লাভ নেই । তেমাকে আমার ছাতিটা লোন দিচ্ছি–কিন্তু সাবধান,
মেরে দিও না যেন ।”

বললুম, “কলমটাই যখন চুরি করতে পারলাম না, তখন ছাতি মেরে কী
হবে ”

আলী সায়েব এবার আমাকে আলিঙ্গন করলেন । বললেন, “এরপর
কবে কোথায় কখন তোমার সঙ্গে দেখা হবে তা তুমি ঠিক কোরো,
কেমন ?”

আমি সঙ্গে সঙ্গে হ্যাঁ বলেছিলাম । কিন্তু তখন কি জানতাম, সেই
আমাদের শেষ দেখা । শেষ কথাগুলো কানে বাজছে । এরপর কবে,
কোথায়, কখন তাঁর সঙ্গে দেখা হবে তা ঠিক করবার জন্যে আমাকে
মৃত্যুদিন পর্যন্ত অপেক্ষা করতে হবে ।

আজকের এই নিদ্রাহীন রাতে তাঁর কথা বারবার মনে পড়ছে ।

আরও মনে পড়ছে তাঁর প্রতি আমাদের নানা অমার্জনীয় অপরাধের
কথা । বাঙালি পাঠকের অবিশ্বাস্য ভালবাসা তিনি লাভ করেছিলেন ।
একথাও সত্য, স্বয়ং রবীন্দ্রনাথের পর ইদানীংকালের তিনি সর্বাপেক্ষা উদ্ধৃত
(most quoted) লেখক । কিন্তু আকাদমি ও রবীন্দ্র পুরস্কারের সঙ্কীর্ণমনা
মালিকগণ তাঁকে অবহেলা করে যে মহাপাপ করেছেন তার কোনো তুলনা
নেই । বাংলা সাহিত্যের এই শ্লীলতাহানির জন্যে ভাবীকালের কাঠগড়ায়
একদিন এই সব গুণীজ্ঞানী আচার্যগণকে জবাবদিহি করতে হবে ।