চরণ ছুঁয়ে যাই ৩৬৭

এইভাবে পরম স্নেহে নিশ্চিত অন্ধকার থেকে আমাকে আলোকের পথে
ফিরিয়ে আনলেন বিমল মিত্র । অভিমানের বশে নিজের যা ক্ষতি করতে
চলেছিলাম তার থেকে রক্ষা পেয়ে গেলাম তাঁর দয়ায় ।

আমার সাহিত্যজীবনে পরম পাওয়া দু’জন সৃষ্টিধরের সান্নিধ্য । একজন,
শরদিন্দু বন্দ্যোপাধ্যায়, আর একজন, বিমল মিত্র । অল্পবয়সে পিতৃহীন
হয়েছি, শরদিন্দু পরম স্নেহমমতায় আমার সেই অভাব মুছে দিয়েছিলেন ।
সন্তানের হাতে পরাজিত হয়েও তিনি সুখ পেতেন । যখন শুনতেন, আমার
কোনো বই ওঁর থেকে দ্রুত সংস্করণ হয়েছে তখন ভীষণ খুশি হতেন ।
কিন্তু তাঁর স্নেহের মধ্যে জ্বালা ছিল না, আমার মধ্যে কোনো দোষই খুঁজে
পেতেন না, পেলেও তা নিয়ে কোনো কথা তুলতেন না । আর বিমল
মিত্র ছিলেন কঠিন গুরু । তিনি সান্নিধ্য দিতেন, সময় দিতেন, কিন্তু সারাক্ষণ
সমালোচনায় ছিন্নভিন্ন করতেন । বলতেন, এইটা হচ্ছে না, ওইটা হচ্ছে
না । সুরসঙ্গতি ঘটছে না । অমুক ক্যারাকটারকে ওখানে আচমকা আনলেন
কেন ? আসলে বেসুরো লেখা তিনি পছন্দ করতে পারতেন না, অন্যের
খারাপ লেখা পড়ে উত্তেজিত হয়ে উঠতেন । বলতেন, অমুক গল্পকানা ।
গল্পটা কীভাবে সাজাতে হয় তা কিছুতেই শিখবে না ।

এক-এক দিন হাঁটতে হাঁটতে আমরা ন্যাশনাল লাইব্রেরি থেকে
এসপ্ল্যানেডের নিউ ক্যাথে বার পর্যন্ত এসেছি । ওখানে তখন আড্ডা
জমতো । সেই আড্ডায় একসময় উপস্থিত থাকতেন ধীরাজ ভট্টাচার্য,
প্রেমেন্দ্র মিত্র, সুবোধ ঘোষ, এবং অন্যান্য দিকপালরা । অতিথিসেবার দায়িত্ব
থাকতো নিউ এজের জানকিনাথ সিংহরায়ের ওপর । বিমলবাবু, আমাকে
নিয়ে চিন্তা করতেন । বলতেন, “এখানে আসবেন, আসর জমাবেন, কিন্তু
ড্রিংক করবেন না । একটা নেশাই লেখকের পক্ষে একশ–সেটা হলো লেখার
নেশা ।”

আরও বলতেন, “যখন লেখায় বসবেন তখন বিশ্বসংসারের সব কিছু
ভুলে যাবেন । ডেলিলাইফের সুইচটা অফ্ করে দিয়ে নিজের প্লাগটা পুরে
দেবেন আপনার সৃষ্টির জগতে । তখন আপনি মার্চেন্ট আপিসের টাইপিস্ট
নন, আপনি তখন দুনিয়ার ভাগ্যবিধাতা, আপনি যা চাইবেন তাই হবে ।”

এরপর কিছুদিন মুষড়ে পড়েছিলেন বিমল মিত্র । সেই ১৯৫২-৫৩ সালে
সাহেব বিবি গোলাম লিখেছিলেন, তারপর বেশ কয়েকবছর কেবল ছোটখাট
লেখা । কব্জির জোর আর নেই এমন একটা গুজব ছড়াচ্ছে । সেই পর্যায়ে