চরণ ছুঁয়ে যাই ১৩৭

ছবিটার উপর পেন্সিলের দাগের একটা আবরণ পড়ে গেছে । খুঁত ধরতে
না পেরে, অথচ প্রেস্টিজ রক্ষার জন্য আন্দাজে যে যেখানে পেরেছে দাগ
দিয়ে দিয়েছে । শিল্পী এবার নিজের ভুল বুঝতে পারলেন । বাড়ি ফিরে
তিনরাত ধরে আর একটা নিখুঁত ছবি আঁকলেন । শেষ ইচ্ছে করে এক
জায়গায় একটু খুঁত সৃষ্টি করলেন । এবারও ছবিটা রাস্তায় টাঙিয়ে দিলেন ।
দেখলেন এবার ভুল হয়নি–সবাই ঐ একটি জায়গায় পেন্সিলের দাগ
দিয়েছে–মূল ছবিটা অক্ষত রয়ে গেছে । তাই বলছিলাম যদি নিজের শিল্পকে
বাঁচাতে চাও তবে কোথাও একটু খুঁত রেখে যাবে ।’

প্রেমেন্দ্র মিত্র কিছুক্ষণ পরে ঘড়ির দিকে তাকালেন, তারপর আমার
মুখের দিকে । গল্প, কবিতা, উপন্যাস, শিশু-সাহিত্য, রহস্য উপন্যাস,
সিনেমা, সিনারিও ইত্যাদির প্রাথমিক আড্ডায় প্রায় সাড়ে বারোটা
বেজেছে । আমাকে বললেন, ‘তুমি তো আবার সেই নদীর ওপারে হাওড়ায়
কাঁহা মুলুকে থাকো । ফিরতে তো দেড়টি ঘন্টা লাগবে । তুমি বরং আমার
সঙ্গে পাশের ঘরে চলো ।’ সবাইকে বললেন, ‘তোমরা আলোচনা চালাও,
আমি দু-মিনিটে আসছি ।’

পাশের ঘরে গিয়ে বললেন, ‘তোমরা বইয়ের একটা নাম দিতে হবে
তাই না ?’

আমি বললাম, ‘শুনেছি আপনি নামের রাজা, কত বই-এর অবিস্মরণীয়
নাম দিয়েছেন–‘শৃঙ্ক্ষল ঝঙ্কার’, ‘রুদ্ধ কারার দিনগুলি’ । নিজের বই-এর
তো কথাই নেই–‘ফেরারী ফৌজ’, ‘বেনামী বন্দর’, ‘বৃষ্টি এল’, ‘সাগর
থেকে ফেরা’, ‘সাগর সঙ্গমে’, ‘ভাবীকাল’, ‘পড়তে মজা’ ।

ওঁর স্বভাবসিদ্ধ বিনয়ে বললেন, ‘নাম দিতে আমার ভালো লাগে ।
অবশ্য নামে কী এসে যায় ?’

আমি বললাম, ‘আপনার ছেলেমেয়ের নামকরণ সম্বন্ধেও গল্প শুনেছি ।
প্রথম ছেলের নাম ছিল মাধব এবং মেয়ের নাম মৃন্ময়ী । পরে বৌদি নাকি
বলেন–নামগুলো একটু সেকেলে হয়ে পড়েছে, তখন আপনি বললেন–এখনই
আধুনিক করে দিচ্ছি । একটু পরিবর্তন করে মেয়ের নাম রাখলেন মাধবী
আর ছেলের নাম মৃন্ময় ।’

প্রেমেন্দ্র মিত্র এবার হেসে ফেললেন । তারপর কাজের কথায় এলেন,
‘এ সপ্তাহে আরো দু’একজনের বইএর নাম দিয়ে দিয়েছি । তোমার নামটা
সম্বন্ধে প্রচ্ছদ শিল্পী অজিত গুপ্তের সঙ্গে আলাপও করেছি । তোমার এই