চরণ ছুঁয়ে যাই ৩০৯

হাজির হয়েছিলেন ভাগ্যসন্ধানে । এই টমাস পরে লন্ডনে ইউনিলিভার-
এর ডিরেক্টর হিসাবে বছরে লক্ষাধিক পাউন্ড বেতনের বিশিষ্টতা অর্জন
করেছিলেন ।

সুষীমবাবু স্মৃতিচারণা করলেন, ‘মাইনে ৩৭৫ টাকা । সেই সময় আবার
বাবা খুব অসুস্থ । মাকে নিয়মিত টাকা পাঠানো ভীষণ প্রয়োজন ।’ বোম্বাইতে
এসে সস্তায় থাকা খাওয়ার জন্য হন্যে হয়ে ঘুরতে লাগলেন সুষীমমুকুল ।
‘অবশেষে ভিক্টোরিয়া টার্মিনাসের কাছে শিপ হোটেলে জায়গা পাওয়া
গেলো । আকর্ষণ দুটি– মাসিক খরচ ১২৫ টাকার মধ্যে, আর এই
প্রতিষ্ঠানের মালিক একজন সদাশয় ওড়িশার ভদ্রলোক, নাম সুশীল
মহান্তি । এঁদের এখানে রান্নায় সর্ষের তেল ব্যবহার করা হতো । হোটেল
খরচ, গাড়িভাড়া বাদ দিয়ে যে দুশো টাকা থাকতো তা সোজা চলে যেতো
মানিঅর্ডারে মায়ের কাছে ।

বিলিতি কোম্পানির ম্যানেজমেন্ট ট্রেনিরা স্টাইলে থাকবেন এবং ট্যাক্সির
নীচে কিছুতে চড়বেন না, সকলের এই প্রত্যাশা ছিল । সুষীমবাবুর উপায়
ছিল না । একদিন পার্সোনেল বিভাগের ডিরেক্টর ডঃ কে এস বাসু জিজ্ঞেস
করলেন, ‘ওই হোটেলটায় থাকা কেন ?’ সুষীম মাথা নীচু করে বললেন,
‘উপায় নেই, স্যার । মাকে টাকা পাঠানো খুব দরকার ।’

লিভারের ম্যানেজমেন্ট ট্রেনি থেকে চেয়ারম্যান–সে এক দীর্ঘপথ । এমন
কোনও বিভাগ নেই যেখানে সুষীমবাবু কৃতিত্বের পরিচয় দেননি । একদিকে
যেমন বৈজ্ঞানিক ও প্রযুক্তিগত পারদর্শিতা, অন্যদিকে মার্কেটিং-সহ
ম্যানেজমেন্টের নানা দিকে বিপুল অভিজ্ঞতা । সুষীমবাবু যেমন দক্ষ ছিলেন
বনস্পতিতে তেমনি দক্ষ সাবানে । সুষীমবাবু নিজে কিছু বললেন না, কিন্তু
শোনা গেলো ডিটারজেন্ট পাউডারকে কেক ডিটারজেন্টে পরিবর্তন করার
টেকনিক্যাল কাজকর্মে তিনি গুরুত্বপূর্ণ ভূমিকা নিয়েছিলেন । এইভাবেই সৃষ্টি
হলো ‘সার্ফ’ থেক ‘রিন’ । এই ‘রিন’ কেক এখন বিক্রিতে এক নম্বর ।

উত্তরপ্রদেশের এটা-তে হিন্দুস্তান লিভার দুধ প্রকল্প নিয়েছিল । সেই
সঙ্গে গাজিয়াবাদে কড়াইশুঁটি শুকনো করার কাজ । এই কাজেও অভিজ্ঞতা
সঞ্চয় করছেন সুষীমবাবু । তারপর আবার সাবানের প্যাকিং-এ ।

এরপর প্রজাপতির নির্বন্ধ । কলকাতার ঘোষ পরিবাবের এক মামা
বোম্বাইতে থাকতেন । তাঁর উপর ভার পড়েছিল ভাগ্নী অর্চনার জন্যে একটি
সুপাত্র সন্ধান করার । স্বভাবতই মামার নজরে পড়ে গেলেন সুদর্শন সুপণ্ডিত