চরণ ছুঁয়ে যাই

স্থানান্তরিত করেছিলেন । সে খবর যখন কলকাতায় এলো তখন আমার
দুশ্চিন্তার অবধি নেই । কতদিন সেখানে থাকতে হতে পারে ? সেখানকার
প্রতিদিনের খরচ কত ! হে ঈশ্বর কলকাতায় অসুখ হলে তবু ভাবনা-চিন্তার
একটা সুযোগ আছে । প্রবাসে কী হবে ?

আমাদের অযথা চিন্তার কোনো প্রয়োজন হলো না । একদিন
ভোরবেলায় বিভূতিদার বাড়ির ঠিকানায় একটা টেলিগ্রাম চরম দুঃসংবাদ
বহন করে আনলো–আগস্টের এক অন্ধকার রাত্রে আমাদের সকলকে
ছেড়ে, এই বিশ্বভুবনের মায়া কাটিয়ে তিনি শেষনিঃশ্বাস ত্যাগ করেছেন ।
কোথা দিয়ে টাকা আসবে, কী ভাবে বিল মেটানো হবে, নার্সিং হোমের
খরচ কত হবে–এইসব ক্ষুদ্র চিন্তা থেকে আমাদের চিরদিনের মতো মুক্তি
দিয়ে তিনি অমৃতলোকে যাত্রা করেছেন ।

ভয়, ভক্তি, ভালবাসা

দেশ পত্রিকার সম্পাদক সাগরময় ঘোষের সঙ্গে আমার প্রথম পরিচয়ের
কাহিনী এখন কারও অজানা নয় । অত্যধিক দায়িত্ব, দারিদ্র্য ও প্রিয়জনদের
অবহেলায় এক মানসিক সংকটের মুখোমুখি হয়ে চিরকালের মতন সব
উচ্চাশাকে বিসর্জন দেবার আগের মুহূর্তে যখন সাহিত্যের অমৃতসাগরে
স্নান করবার শেষ চেষ্টা চালাচ্ছিলাম তখন সামান্য পরিচিত শ্রীগৌরকিশোর
ঘোষ মহাশয়ের দয়ায় সম্পাদক সাগরময় ঘোষের মুখোমুখি দাঁড়াবার
সৌভাগ্য হলো । বলাবাহুল্য লেখা নির্বাচনে এই ভদ্রলোকের হৃদয়হীনতার
সংবাদ তখনই হাওড়া পর্যন্ত পৌঁছে গিয়েছিল । বিশ্বস্তসূত্রের খবর ছিল,
লেখকদের এই সুপ্রিম কোর্টে কোনোরকম তদ্বির ভবিষ্যত্কে চিরদিনের
মতন অন্ধকার করে দেবে ।