২৪ চরণ ছুঁয়ে যাই

থাকো । দেখো, তোমার শংকরও লেখক হয়েছে । সেই রাতে বুঝলাম, আমি
শোকার্ত । যে শোকে স্বার্থ মেশানো থাকে তা শোক নয়, তা কেবল
লোকসানের দুঃখ ।

বাবার মৃত্যুর পর নিজের ওপর আস্থা হারিয়ে ফেলেছিলাম ।
সুধাংশুশেখর দূর থেকে দেখেছেন আমাদের দুঃখ । ইস্কুলের মাইনে আবেদন
করার আগেই মকুব করে দিলেন । হিমাংশুশেখর ছাত্রদের কোচিং ক্লাস
চালাতেন । আমাকে আমন্ত্রণ করলেন, ওখানে এসো । মাইনের কোনো
কথাই তুললেন না । এই সংসার থেকে দয়ামায়া উঠে গিয়েছে যারা বলে
তারা মানুষের প্রতি অবিচার করে ।

ম্যাট্রিক পাশ করে বাড়িতে বসে আছি । প্রতিদিন মায়ের আশীর্বাদ নিয়ে
হাওড়া থেকে বেরিয়ে পড়ি । হাঁটতে হাঁটতে হাওড়া স্টেশন । তারপর ব্রিজ
পেরিয়ে স্ট্র্যান্ড রোড ধরে এসপ্ল্যানেড পর্যন্ত । এ অঞ্চলের প্রতিটি বাড়ির
প্রতিটি খুপরি আমার পরিচিত হয়ে গিয়েছিল । কিন্তু কোথায় চাকরি ?
চাকরি অত সহজ নয় ।

বিপত্তারণের ভূমিকায় এগিয়ে এলেন সুধাংশুশেখর । আমার প্রয়োজন,
কিন্তু চাইবার শক্তি নেই । তিনি বুঝলেন । মধুর বাক্যে আমার সমস্ত লজ্জা
ও দ্বিধা ঢেকে দিলেন । বললেন, “আমার প্রয়োজন, আমাদের স্কুলে কাজ
করো ।” প্রয়োজন তাঁর ছিল না, কিন্তু আমার প্রয়োজনের কথা ভেবেই
তিনি এগিয়ে এসেছেন । আমার ভীষণ লজ্জা হলো, এখনও তিনি আমার
কাছ থেকে প্রত্যাশা করছেন কিছু সাফল্য । হে ঈশ্বর, আমাকে আর লজ্জা
দিও না, আমাকে মানুষের ভিড়ে হারিয়ে যেতে দাও । আমার সকল লজ্জার
অবসান ঘটুক ।

বিবেকানন্দ ইস্কুলের শিক্ষকতা জীবনে আর এক সুধাংশুশেখরকে
দেখলাম । জীবনের সমস্ত সুখকে ত্যাগ করে নতুন প্রজন্ম তৈরির জন্য
নিজেকে উত্সর্গ করেই আনন্দ । কবে নরেন দত্তমশাই মিটিং কা বাত কী
বলে গিয়েছেন তা অক্ষরে-অক্ষরে জীবনে প্রতিফলিত করার জন্যে কী শান্ত
সাধনা । ছেলেরাই সব । ওদের মধ্যেই মুক্তির স্বাদ ও মোক্ষের সন্ধান ।
রামকৃষ্ণ বলেছেন, ছোটছেলেরা খাঁটি দুধ । একটু গরম করে নিলেই দেবতার
কাজে লেগে যায় । এই গরম করার দুঃসাধ্য ব্রত নিয়ে তিলে তিলে দিনে
দিনে মাসে মাসে বছরের পর বছর নিজেকে নিবেদন করার সীমাহীন ধৈর্য
তিনি আয়ত্ত করেছেন । কোথাও কোনো সংশয় নেই দ্বিধা নেই । সংশয়