চরণ ছুঁয়ে যাই ১৫

বাদলকাকুর মতন মানুষের কথা নতুন প্রজন্মের মানুষ জানতেই পারবে না  ।

ষাট বছরের সীমানায় এসে বুঝতে পারি, অশেষ ভাগ্য না হলে
বাদলকাকুর মতন মানুষের সান্নিধ্য পাওয়া যায় না  । বাঙালির ঘরে ঘরে
কত অবিশ্বাস্য চরিত্র রয়েছেন ভাবলে বিস্ময় বোধ হয়  ।

বাদলকাকুর ব্যাপারটা মোটামুটি এইরকম–মুগকল্যাণ ইস্কুল থেকে
ম্যাট্রিক পাশ করে ভাগ্য সন্ধানে হাওড়ায় আসেন এবং কোনো কিছু
যোগাযোগ করতে না পারায় পিটম্যান শর্টহ্যান্ড শেখেন  । এমন পরিচ্ছন্ন
এবং অসাধারণ স্টেনোগ্রাফার ইংরেজ যুগেও বিরল ছিল  । শর্টহ্যান্ড শিখে
ছোট্ট এক বিদেশী প্রতিষ্ঠান ‘কালামাজু’-তে কাজ নেন  । সেখানেই ভক্ত হয়ে
ওঠেন অফিসের প্রধান লিভিংস্টোন সাহেবের  । এই লিভিংস্টোন সাহেব
স্বাধীনতার পর ভারতবর্ষ থেকে বিদায় নিলেও বোস-এর সঙ্গে যোগাযোগ
রেখেছিলেন এবং দু’জনের পত্রালাপ চলতো নিয়মিতভাবে  । লিভিংস্টোন
মাসে দুটি চিঠি লিখতেন, বাদলকাকু লিখতেন দুটি  । এই পর্বের শেষ চিঠিটি
লেখেন লিভিংস্টোন-দুহিতা, “প্রিয় মিস্টার বোস, আপনার চিঠি গতকাল
এসেছে  । দুঃখের সঙ্গে জানাই গত সপ্তাহে আমার বাবা এবং আপনার বন্ধু
সজ্ঞানে পরলোকগমন করেছেন  । আপনার নিয়মিত চিঠি তাঁকে ভারতবর্ষের
সঙ্গে যুক্ত রেখেছিল, মৃত্যুশয্যাতেও তিনি কলকাতার চিঠির জন্যে অপেক্ষা
করেছেন  ।”

লিভিংস্টোনের অন্ধভক্ত হলে কী হয়, বাদলকাকু ছিলেন কট্টর স্বদেশী  ।
তিনি বলতেন, “ব্যবসায়ী ইংরেজ এবং শাসক ইংরেজ এক নয়  । ইংরেজ
মস্ত ভুল করেছিল ব্যবসায়ীর ভূমিকা অবহেলা করে শাসকের গদিতে
বসে  ।” বাদলকাকুর কথা যে মিথ্যে নয় তা একসময় প্রমাণিত হয়েছিল  ।
কারণ প্রকৃত কুশলী ইংরেজ প্রতিষ্ঠানগুলি ভারতবর্ষে অবিশ্বাস্য ব্যবসায়িক
সাফল্য লাভ করেছিল সাতচল্লিশ সালের পরে  ।

বাদলকাকু ছিলেন আদর্শবাদী  । ছোটভাইকে উচ্চশিক্ষা দেওয়ার
অভিলাষে নিজে বিয়ে করলেন না  । তাঁকে কট্টর নীতিবিদও বলতে পারেন  ।
সিগারেট খেতেন না, মদ স্পর্শ করতেন না, এমনকি বাড়িতে চায়ের
ব্যবস্থাও ছিল না  । একবার শুধু এমার্জেন্সি কাপ কিনেছিলেন  । লিভিংস্টোন
সাহেব বাড়িতে আসতে পারেন বলে  । বাদলকাকু ছিলেন সস্তা গান, সস্তা
রুচির চিরশত্রু  । প্রখর নীতিজ্ঞান ছিল  । হেঁটে হাওড়া থেকে কলকাতার
ক্লাইভ রোতে অফিস করতেন ; প্রায় অর্ধ শতাব্দীর রেকর্ডে একদিনও লেট