চরণ ছুঁয়ে যাই ১৩

কী অপ্রাপ্তির বেদনা তা আজন্ম ভাড়াটিয়ারাই জানেন । নাকউঁচু মধ্যবিত্তরা
এই শ্রেণীর স্থায়ী ঠিকানাহীন ভাড়াটিয়াদের নাম দিয়েছেন ‘বাসাড়ে’ ।
বৈবাহিক সম্পর্ক স্থাপনের সময় এই বাসাড়েদের কোনো সামাজিক সম্মান
ছিল না । তবে পিতৃদেব প্রথমা স্ত্রীর (নিভা) অকাল প্রয়াণের পর দ্বিতীয়বার
দারপরিগ্রহ করতে কোনো অসুবিধার সম্মুখীন হননি । তার প্রধান কারণ,
আমার দাদু ক্ষীরোদ বন্দ্যোপাধ্যায় মেজাজ গরম করে সওদাগরি অফিসের
এক গোরা সাহেবকে অফিসের মধ্যে চড় মেরে চাকরি হারান । তাঁর এই
তেজের মূল্য দিতে হয়েছিল ভীষণভাবে, কারণ চারটি বিবাহযোগ্যা কন্যা
নিয়ে তিনি অথৈ জলে । এঁর অসামান্যা সুন্দরী দ্বিতীয়া কন্যা অভয়ারানীই
মদীয় পিতৃদেবের হস্তে সমর্পিত ।

তেত্রিশ সালের শেষ মাসে আমার জন্মের পরই বাবা বনগ্রামে কিছু জমি
কেনেন । আরও কয়েকবছর পরে হঠাত্ কোনোদিন বাড়িওয়ালার সঙ্গে
সামান্য মনোমালিন্য হয় । সন্ধ্যার পর তখন লিচুতলায় রসিকদের আড্ডা
বসতো যার উল্লেখ আছে বিভূতিভূষণ বম্দ্যোপাধ্যায়ের রচনায় । লিচুতলায়
তখন সাহিত্য, শিল্প, নাটক নিয়ে সান্ধ্য আড্ডা জমতো । সেখানে উপস্থিত
থাকতেন মফস্বল শহরের মাথারা । এই সভায় সেদিনের আলোচনার বিষয়
ভাড়াটে বাড়ি ও নিজের বাড়ি । সকলেই একমত হলেন হরিপদ উকিলের
ভাড়াটে বাড়িতে থাকা মানায় না । বাবার পোষ্টঅফিসের সেভিংস বইতে
তখন সামান্য কয়েকশ’ টাকা । কিন্ত জাহান আলি বিশ্বাস বলে একজন
প্রতিষ্টিত ব্যবসায়ী ঐ সভায় আসতেন । তিনি বললেন, “এখনই আমি ইট,
সিমেন্ট, সুরকি সাপ্লাই করছি, দাম পরে দেবেন ।” একজন এই সময় হঠাত্
বাড়ির ভেতর থেকে পাঁজি নিয়ে এলেন এবং ঘড়ির দিকে তাকিয়ে বললেন,
এখনই অতি শুভসময় রয়েছে । উঠলো বাই তো কটক যাই ! একটা
হ্যারিকেন জ্বালানো হলো । লিচুতলা ক্লাবের মন্মথ চ্যাটার্জি দু’খানা ইট
উপহার দিলেন । সবাই চললেন রাতের অন্ধকারে পেয়াদাপাড়ায় হরিপদ
মুখার্জির নতুন গৃহের ভিত্তিপ্রস্তর স্থাপন করতে ।

এই বাড়ি তৈরি করতে গিয়েই দেশছাড়া হতে হল বাবাকে । বাড়ির
দেনা অনেক জমে গিয়েছে । মফস্বলের উকিলের হাতে এমন পয়সা নেই
যে দেনা শোধ হয় । দুর্ভাগ্যক্রমে সেই সময় আদালতের এক্তিয়ার পরিবর্তন
হওয়ায় কাজের পরিমাণও বনগ্রাম কোর্টে কমে গিয়েছে । এমনই অবস্থায়
শিয়ালদহ স্টেশনে বাবার সঙ্গে দেখা হলো এক প্রাক্তন মুনসেফ সাহেবের,