৯২ চরণ ছুঁয়ে যাই

বাড়িতে যেসব কর্মী সপরিবারে থাকে তারা রাজি হলো না । অগত্যা গভীর
রাতে ম্যারিয়ন আবার শিয়ালদহের প্ল্যাটফর্মে ফিরে গিয়েছে, তখন
সহযাত্রীরা প্ল্যাটফর্মের ওপরেই বিছানা পেতে নিয়েছে ।”

“স্ত্রীকে বললাম, স্কিপার, তুমি আমার থেকেও বেশি করেছো–আমি
ব্যর্থ হয়ে আবার শিয়ালদহ স্টেশনে রোগীর কাছে ফিরে যেতাম না ।”

কবেকার কথা–তবু অনেকদিন পরে আমার চোখ অশ্রুসজল হয়ে
উঠলো । সায়েব বললেন, “আমার স্ত্রীর একমাত্র সান্ত্বনা হতভাগ্য ছেলেটি
জন্মভূমিতে ফিরে যেতে পেরেছিল এবং সেখানে তিন দিন পরে মৃত্যু
তার সমস্ত যন্ত্রণার অবসান ঘটিয়ে দেয় ।”

সায়েব আরও বললেন, “বিশ্বাস করো, আমার স্ত্রী এইসব ব্যাপারে
আমার থেকে আরও এগিয়ে । শত দুঃখের মধ্যেও মানুষকে ভালবাসতে
ওর জুড়ি নেই ।”

ঠিক এই সময় দরজায় বেল বাজলো । যার চাকরির খোঁজে সায়েব
বেরোবেন সে এসে গিয়েছে । সায়েব হঠাত্ বললেন, “স্কিপারকে লেখা
চিঠিটা দাও । আমি নিজেই পোস্ট করবো ।”

এক কোণে গিয়ে আমাদের দৃষ্টির বাইরে সায়েব ঐ চিঠিতে আরও
যেন কী লিখলেন তারপর চিঠিটা খামবন্ধ করে নিজের পকেটে পুরে বেরিয়ে
গেলেন ।

আমার যেন মনে হলো সায়েবের মুখে চোখে আমি যন্ত্রণার ছায়া
দেখলাম । মনটা খারাপ হয়ে গেলো–এমন যার আদর্শ স্ত্রী, তাঁর সঙ্গে
বিচ্ছেদ কেন ? কেন হাইকোর্টের বাবুরা অপ্রিয় কথা বলে ? ওঁদের সম্পর্কে
কী সত্যই আর স্থায়ী হবে না ?

এরপর মৃত্যু এসে একদিন সব দুশ্চিন্তার অবসান ঘটিয়ে দিয়েছে । মৃত
ব্যক্তির বিবাহ বিচ্ছিন্ন হয় না ! আমি যথাসময়ে শ্রীমতী বারওয়েলের
সান্নিধ্যে এসেছি । তিনি বলেছেন, আমরা ঝগড়া করেছি বটে, কিন্তু আমি
কখনও নোয়েলকে ছেড়ে যাবার কথা ভাবিনি । নোয়েলের সঙ্গে আমার
সম্পর্ক তো জন্মজন্মান্তরের ।

তা হলে আমাদের অলক্ষ্যে কী গোপন কথা চিঠিতে সায়েব লিখতেন ?
মেমসায়েব সেই চিঠি আমাকে আবার দেখিয়েছেন । সেখানে লেখা :
সেবারের অসুখের পর তুমি আমাকে আবার নিয়ে রানীক্ষেতে চলে আসতে
পরামর্শ দিয়েছিলে, বলেছিলে তোমার সামান্য যা আছে তাতে দু’জনের