৯৯

টেলিফোনেই অনুমতি দিতেন, কারণ প্রায়ই ক্লায়েন্টকেও না দেখেই এক
অথবা দু মোহর ফি রোজগার করতেন । জরুরি অবস্থার পরিপ্রেক্ষিতে
তাঁদের নামাঙ্কিত ব্যাকশিট তখনিই তৈরি করে নিতাম ।

এই জি-এম অথবা গোল্ড মোহর রহস্য তিরিশ বছর আগেই ব্যাখ্যা
করেছি । কিন্তু যাঁরা পড়েননি তাঁদের সাহায্যার্থে জানাই, হাইকোর্টে এখনও
মোহরের রাজত্ব । অমুক কাউন্সেলের ফি একশ মানে একশ টাকা নয়,
একশ মোহর অর্থাত্ সতের শ’টাকা । মোহর কোনোদিনই নাকি সতেরো
টাকা ছিল না–বাবুদের বেঞ্চির গোপন খবর, মোহরের আদি মূল্য ষোলো
টাকা । প্রতি মোহরের সঙ্গে বাবুকে এক টাকা দিতে হতো । কোনো এক
সময়ে দূরদর্শী ব্যারিস্টার মক্কেলকে বললেন, আমাকেই সতেরো টাকা দাও,
বাবুকে আমিই সামলাবো । তার কিছুদিন পর দেখা গেলো বাবুর পাওনা
সম্পর্কে সায়েব কোনো উচ্চবাচ্যই করছেন না ! ফলে বাবু আবার মক্কেলের
কাছ থেকে মোহর পিছু এক টাকা আদায় করতে লাগলেন, অথচ মোহরের
দাম সতেরো টাকাই রয়ে গেলো । এই গল্পের পিছনে কতখানি ঐতিহাসিক
সত্য আছে তা আমি জানি না, কিন্তু বাবুমহলের সবাই ব্যাপারটা ‘নির্জলা
সত্য’ হিসেবে বংশপরম্পরায় শুনে আসছেন ।

একবার এক প্রখ্যাত অ্যাটর্নি আমাদের সায়েবকে একটি অপ্রিয় ব্রিফ
পাঠিয়েছিলেন । উপদেশ ও মতামতের (অ্যাডভাইস ও অপিনিয়ন) জন্য ।
সায়েবের একজন অতি প্রিয়জন এই আক্রমণের মুখ্য লক্ষ্য ছিলেন । ব্রিফটি
পড়েই সাহেব সেটি বন্ধ করে অ্যাটর্নিকে ফেরত পাঠাবার নির্দেশ দিলেন ।
কোনো প্রিয়জনের বিরুদ্ধে আইনগত মতামত দিতে তিনি প্রস্তুত ছিলেন
না । এর পরেই সেই অ্যাটর্নির সঙ্গে সম্পর্কের অবনতি হলো এবং পুরনো
কিছু ফিয়ের টাকা পেমেন্টের ব্যাপারে তিনি সম্পুর্ণ নীরব হয়ে পড়লেন ।
অনেকবার তাঁর অফিসে ধরনা দিয়েও কোনো কাজ হলো না (টাকা
আদায়ের এই অপ্রিয় কাজটি ব্যারিস্টারের বাবুর) । অবশেষে সায়েব
বিস্তারিত অভিযোগ নিয়ে বার কাউন্সিলের কাছে তাঁর অভিযোগ দায়ের
করলেন । কিন্তু আইনের কুটিল পাশা খেলায় ধুরন্ধর অ্যাটর্নির কাছে সায়েব
পরাজিত হলেন । অ্যাটর্নি পাল্টা অভিযোগ করলেন, কাউন্সেল প্রচলিত
নিমকানুন লঙ্ঘন করে লে-ক্লায়েন্টের সঙ্গে দহরম-মহরম করেছেন এবং
প্রফেশনাল ক্লায়েন্টকে বিশেষ অস্বস্তিকর অবস্থায় ফেলেছেন । দেখা গেলো,
মামলার প্রথম দিকে লে-ক্লায়েন্টের সই করা একটি চেক অভিজ্ঞ অ্যাটর্নি