৩২৮ চরণ ছুঁয়ে যাই

এই সব অনাবাসীদের একসময় দেশে ফিরে আসার ইচ্ছা ছিল । সময়
যতই গড়াচ্ছে তাঁরা ততই বুঝছেন, আমেরিকায় ঢোকা শক্ত, কিন্তু বেরুনো
আরও শক্ত । প্রবাসের দুঃখ দূর করবার জন্যে এঁরা মন দিয়ে দোল-দুর্গোত্সব
করছেন, বাংলা গান শুনছেন, মন্দির করছেন, মসজিদ করছেন । কিন্তু
তবু হৃদয়ের কোথাও অপূর্ণতা এবং অপ্রাপ্তির বেদনা থেকে যাচ্ছে ।

কিন্তু এই যে প্রবাসের মাটিতে বাঙালিয়ানার রমরমা, তা কতদিন
টিকবে ? এঁরা দেখছেন, কোনো সময়ে ভেতো বাঙালির সংসারে ঈশ্বর
আমেরিকান নাগরিক পাঠিয়ে দিয়েছেন । নতুন এই প্রজন্ম, অর্থাত্ বিদেশে
জন্মানো বাঙালি, তাঁদের মধ্যে বাঙালিয়ানার প্রবলত্ব এখনও তেমন লক্ষ্য
করা যাচ্ছে না । এঁদের কাছে বোস, ঘোষ, মুখুজ্যে, মহম্মদ, আলি টাইটেলটা
একটা আক্সিডেন্ট ছাড়া কিছুই নয় । এঁদের নাড়ির টান আমেরিকার দিকেই ।
নতুন এই প্রজন্ম নিয়ে তেমন লেখাও হয়নি । তবে লেখা প্রয়োজন ।

এঁরা ভীষণ কৌতূহল জাগান আমার মনে । এঁরা যখন এই ভারতীয়
উপমহাদেশের সন্ধান করবেন তখন কেমন ভাবে করবেন কে জানে ?
হয়তো নতুন এক ডিসকভারি অফ ইন্ডিয়া আমরা উপহার পাবো ।
ইতিমধ্যে পড়াশোনায়, গবেষণায় এঁরা ভীষণ ভাল করছেন । বাঙালির
সোনার ফসলে ভরে উঠছে প্রবাসের বিশ্ববিদ্যালয়গুলি । এঁরা এখনও
বৃত্তিমুখী, কিন্তু সৃষ্টিমুখী হবেন এঁরা অকস্মাত্ । তখন এঁরাই হয়তো হাল
ধরবেন ইংরিজি কবিতার কিংবা উপন্যাসের অথবা পশ্চিমী সঙ্গীতের অথবা
চিত্রকলার । হয়তো উপস্থিত হবে নতুন এক সৃষ্টির যুগ যার বহিরঙ্গটা
পশ্চিমী হলেও ভিতরটা হবে প্রাচ্যমুখী । হয়তো এঁরাই আমাদের বেদ
উপনিষদ পুনরুদ্ধার করবেন নতুন যুগের প্রয়োজনের আলোকে । বাঙালি
আবার জগত্সভায় সম্মানের আসন পাবেন ঢাকা– ক্যালকাটা– লন্ডন–
নিউ ইয়র্ক- বোস্টন– শিকাগো সানফ্রানসিসকো রুটে ।

আসুন আমরা নবযুগের এই বাঙালির জন্য জয়ধ্বনি তুলি, বলি বেঁচে
থাকো, বড় হও, বিজয়ী হও । ঈশ্বর তোমার কপালে জয়তিলক এঁকে
দিন, আমাদের নিজস্ব নতুন শতাব্দীতে ।