চরণ ছুঁয়ে যাই ৩৩৩

সত্যজিত্ বললেন, “যে আড়াই বছর ধরে পথের পাঁচালী তৈরি করেছি
সেই সময়ে আমার অফিসে তিনজন ম্যানেজার এসেছেন–এঁরা তিনজনই
আমাকে যথেষ্ট সহানুভূতি দেখিয়েছেন । কখনও পুরো ছুটি, কখনও হাফ পে,
কখনও উইদাউট পে ছুটি দিয়েছেন । শেষ ম্যানেজার নিকলসন ছবিটা যখন
প্রায় শেষ করে এনেছি তখন দেখে মুগ্ধ হয়েছিলেন । এটাও বোধ হয়
বুঝেছিলেন, একে বোধ হয় আর অফিসে ধরে রাখা যাবে না ।

“টাকার অভাবে দীর্ঘ সময় যখন কাজ বন্ধ তখনকার যন্ত্রণার ইতিবৃত্ত
নানা পত্র-পত্রিকায় ছড়িয়ে রয়েছে । হঠাত্ কে যেন বললো, একবার ডঃ বিধান
রায়কে ধরে দেখলে হয় না ? বিধানবাবুর সঙ্গে যোগাযোগ ঘটিয়ে সেদিন
যিনি পথের পাঁচালীকে অকালমৃত্যুর হাত থেকে রক্ষা করলেন সেই শ্রীমতী
বেলা সেন আজও বেঁচে রয়েছেন । এই উদার-হৃদয় মহিলা কিন্তু
কোনোদিন কোনোরকম প্রচার চাননি, নিজেকে সযত্নে আড়ালে লুকিয়ে
রেখেছেন ।

“বিধানবাবু আমাদের ছবি দেখলেন, খুশি হলেন এবং ছবির দায়িত্ব গ্রহণ
করলেন । যা নিজেদের পকেট থেকে এবং ধার করে খরচ হয়েছিল তা মিটিয়ে
দিলেন এবং বাকি টাকা দেবার নির্দেশ দিলেন ।”

“পশ্চিমবঙ্গ সরকার আর্থিক দায়িত্ব নেবার পরেও এক বছর লেগেছিল ।
কারণ টাকাটা থোক পাওয়া যায়নি । কিছু কিছু করে টাকা রিলিজ হতো,
হাজার রকম হিসেব দিতে হতো ।

“কয়েকটা বৃষ্টির দৃশ্য দরকার, কিন্তু বর্ষাকালটা অভাবে-অনটনে মাঠে মারা
গেলো । যখন টাকা হাতে এলো তখন শরত্কাল । রোজ গ্রামে গিয়ে অপেক্ষা
করি যদি বৃষ্টি আসে । আমাদের ভাগ্য ভাল সেবার অক্টোবরে প্রচণ্ড বৃষ্টি
নামলো, আমাদের ইচ্ছা পূরণ হলো ।

“ছবি করতে গিয়ে মানুষ হিসেবেও আমার অনেক অভিজ্ঞতা হলো ।
শহরে জন্মেছি, গ্রাম এবং প্রকৃতি সম্বন্ধে প্রত্যক্ষ কোনো ধারণাই ছিল না ।
ছবি করতে গিয়ে এমন পোক্ত হয়ে উঠলাম যে মেঘের টুকরো দেখলেই
বুঝতে পারতাম, বৃষ্টি হবে কি না । কোন্ দিন কীরকম যাবে তা আন্দাজ
করতে আমরা হাওয়া-অফিসের মতোই এক্সপার্ট হয়ে উঠেছিলাম । বিভূতি
বন্দ্যোপাধ্যায়ের বই থেকে গ্রামকে জেনেছি, কিন্তু শুটিং করতে গিয়ে গ্রামকে
ভালবেসেছি, সেখানেই যে আমার শিকড় রয়েছে তা বুঝেছি । ছবিটা করতে
গিয়ে শুধু ছবি তোলার অভিজ্ঞতা হয়েছে তা নয়, তার বাইরেও প্রচুর