চরণ ছুঁয়ে যাই ২৯৩

চেম্বার অফ কর্মাসের সভাপতিত্বের দায়িত্ব গ্রহণ করেছিলেন যার সঙ্গে
জড়িয়ে আছে প্রায় ২৮০০টি বিখ্যাত কোম্পানি । এঁদের বার্ষিক বিক্রির
পরিমাণ কয়েক হাজার কোটি টাকা, চাকুরি সূত্রে জড়িয়ে আছেন বেশ
কয়েক লাখ কর্মী । এহেন প্রতিষ্ঠানের কর্ণধার যে একদা এসপ্ল্যানেড ইস্টের
এক অখ্যাত সরকারি অফিসার অতি সামান্যপদে কর্মজীবন শুরু করেছিলেন
তা এখন কারো অজ্ঞাত নয় ।

নিজের কোম্পানি ক্লোরাইড ইন্ডিয়াকে ভারতবর্ষের অন্যতম সফল শিল্প
প্রতিষ্ঠান রূপে চালু রেখে অ্যাসোচ্যাম-এর দায়িত্ব বহন করতে গিয়ে গত
একবছরে জহরবাবু ৩ লাখ কিলোমিটারের বেশি ঘুরে বেড়িয়েছেন–দিনে
১৬ ঘন্টা কাজ করলেও শরীরের যে কোনো ক্ষতি হয় না তার প্রমাণও
পাওয়া গিয়েছে ।

জহরবাবুর মতে দেশের অর্থনৈতিক হালচাল প্রচণ্ড ভালো না হলেও
নিরাশ হওয়ার মতো নয় । স্বাধীনতার পরে এই প্রথম গত পাঁচ বছরে
শতকরা পাঁচভাগ বার্ষিক উন্নয়ন হয়েছে । এই প্রথম দেড়শো কোটি টন
খাদ্যশস্য উত্পাদন করলেন ভারতবর্ষের চাষীরা । কিন্তু গমবিপ্লবের তুলনায়
ধানের তেমন কিছু হলো না গাঙ্গেয় উপত্যকায় । রুটির সঙ্গে প্রয়োজন
ডাল এবং তেলের । ডালের কোনো সংগঠিত আন্তর্জাতিক বাজার নেই ।
তেলের আছে এবং আমরা বহু টাকা খরচ করে বিদেশ থেকে খাবার তেল
আনছি ।

জহরবাবুর অভিমত, তেলবিপ্লবের দায়িত্ব বড় বড় শিল্পপ্রতিষ্টানকে
দেওয়া হোক–তাঁরা ‘তালতেল’ তিরি করুন পাম গাছ বসিয়ে । এই গাছ
বসিয়ে তেল পেতে ১০ বছর সময় লাগবে এবং এই পথে পূর্ব এশিয়ার
অনেক দেশ ভাগ্য ফিরিয়ে নিয়েছে । আন্দামানে তালতেল উত্পাদনের
উজ্জ্বল সম্ভাবনা রয়েছে, কয়েকটি কোম্পানি আগ্রহীও খুব, কিন্তু সরকার
চাষাবাদের ক্ষেত্রে কোম্পানিগুলোকে প্রবেশের অনুমতি দিতে সাহস পাচ্ছেন
না, অথচ বড় কোম্পানি ছাড়া এসব কাজ বৈজ্ঞানিক পদ্ধতিতে করা সম্ভব
নয় । চা এবং রবারের ক্ষেত্রে গত শতাব্দীতে যা হয়েছে এখন তা রান্নার
ক্ষেত্রে করতে হবে । জহরবাবু বলছেন, যেসব জমি পতিত রয়েছে, তা
কিছুটা কোম্পানিগুলোকে দেওয়া হোক । “ভালো ফল না দেখালে তাড়িয়ে
দেবেন ।”