চরণ ছুঁয়ে যাই ২৯

হাইকোর্টে হাজির হয়েছি এবং কোনো একসময়ে নিজেই লেখক হয়ে
বসেছি ।

কাজকর্ম সেরে সেদিন বিকেলবেলায় বাড়ি ফিরছিলাম । পথে শুনলাম
কানাইদা নেই । সেইদিন ভোরেই আমাদের এই অখ্যাত শহরের সবাই যখন
ঘুমে অচেতন তখন বিবেকানন্দ ইস্কুলকে, কাসুন্দেকে, আশ্রমকে এবং
আমাদের সবাইকে ফাঁকি দিয়ে জলের পোকা চুপি চুপি আবার জলে ফিরে
গিয়েছে ।

বাস থেকে নেমে সোজা ইস্কুলে চলে গিয়েছিলাম । যা কোনোদিন দেখিনি
তা এবার দেখলাম । ইস্কুলের দরজা-জানালা সব বন্ধ । অন্যদিন এই সময়
নেতাজী সুভাষ রোডে রাস্তার উপরে অফিস ঘরটায় আলো জ্বলে ।
দোতলার কয়েকটা ঘরেও যে কলকাতা ইলেকট্রিক সাপ্লাই কোম্পানির
বিদ্যুত্ ব্যয়িত হচ্ছে তা রাস্তা থেকেই বোঝা যায় । এখন কিন্তু সব
অন্ধকার–যেন কিছুক্ষণের জন্যে মেন-সুইচ ফিউজ হয়ে গিয়ে, বাড়িটা
তরল অন্ধকার বোঝাই একটা বিশাল গামলার মধ্যে ঢুকে গিয়েছে ।

তবুও ফিরে যেতে পারিনি, কিছুক্ষণের জন্যে কানাইদার বহু
স্মৃতিবিজড়িত বাড়িটার দিকে চুপচাপ তাকিয়ে থেকেছি । এবার কাসুন্দের
দিকে হাঁটতে শুরু করলাম । ওইখানেই সবার হেডমাস্টারমশায় এবং
আমাদের মতো কয়েকজনের হাঁদুদার বাড়ি । হেডমাস্টারমশায়ের উপর
সহজবোধ্য কারণে অপ্রস্ন্ন কিছু ছাত্রের দল এই পথ দিয়ে যাবার সময়
বলতো ‘বাঘের খাঁচা’ । আর রসিকজনেরা বলতো মডার্ণ টোল–অর্থাত্
স্থানীয় অনেক সাধুজনের প্রাত্যহিক ও সান্ধ্য আড্ডার কেন্দ্রস্থল । কাসুন্দে
রোডের এই বহুদিনের অবহেলায় মলিন বাড়িটা সম্বন্ধে একদিন আমাকে
আরও অনেক কথা লিখতে হবে । এই বাড়িতেই সকাল-বিকেল দু’বেলায়
কানাইদার চা বরাদ্দ ছিল । এতো দীর্ঘ সময় কানাইদা এখানে থাকতেন,
সময়ে-অসময়ে তাঁকে এমন নিয়মিতভাবে বাইরে ঘরের নীচু তক্তাপোশটার
উপর বসে থাকতে দেখা যেতো যে, বাড়িটাকে অনেকেই ভুল করে
কানাইদার বাড়ি ভাবতো ।

বাড়িটা আজ নিঝুম । ঠিক যেন একটা পোড়াবাড়ি । অনেকদিন আগে
এই বাড়ির সবাই যেন একসঙ্গে কোনা দৈবদুর্বিপাকে হঠাত্ উধাও হয়ে
গিয়েছিল, তারপর কেউ যেন সাহস করে এর ত্রিসীমানায় আসতে সাহস
করেনি ।