চরণ ছুঁয়ে যাই ৭৩

চমকপ্রদ কিছু কথাচিত্র যা কখনও কখনও চলচ্চিত্রের মতো চলমান হয়ে
পাঠকদের অভিভূত করে, আর কিছু শাণিত বুদ্ধিদীপ্ত ডায়ালগ যা অচিরেই
আধুনিক শিক্ষিত বাঙালির বাচনভঙ্গির অবিচ্ছেদ্য অংশ হয়ে দাঁড়ালো ।

যেহেতু এক কোকিলে বসন্ত আসে না, তাই প্রায় একই সময়ে আবির্ভাব
ঘটলো আর এক দিক্পালের–রম্যরচনা শাস্ত্রের চন্দ্রগুপ্ত মৌর্য সৈয়দ
মুজতবা আলীর । যাযাবর এবং মুজতবা আলী–এই দুই ব্যাটসম্যানের যৌথ
কৃতিত্বে অতীতের সমস্ত রেকর্ড ম্লান হলো–লোকের রুচি বদল হলো ।
অনেকেই বলতে লাগলেন–কোন দুঃখে ফোলানো-ফাঁপানো গল্প-উপন্যাস
পড়তে যাবো ? এখন রম্যরচনার যুগ–জয় রম্যরচনার । সুযোগ বুঝে একে
একে আরও অনেকেই রম্যরচনার নামাবলী গায়ে জড়িয়ে সাহিত্যের আসরে
অবতীর্ণ হলেন ।

এই সময় ঔপন্যাসিক বিমল মিত্রর সঙ্গে আমার পরিচয় । তিনি একদিন
বিরক্ত ভাবে জিজ্ঞেস করলেন, “তুমি যে বই লিখেছো, ওটা কী ?” তখন
আমার ‘কত অজানারে’ সদ্য প্রকাশিত হয়েছে । উপন্যাস, ছোটগল্প, স্মৃতিচিত্র
কোনো কিছুর মধ্যেই ফেলতে না পেরে, অনেক গ্রন্থাগারিক এই বইটিকে
রম্যরচনা তালিকাভুক্ত করেছেন । বিমল মিত্র বললেন, “তোমাকে বলে
রাখলাম, রম্যরচনার যুগ বাংলায় কখনও আসেনি, আসবেও না । মানুষ
যুগযুগান্ত ধরে, কথাসাহিত্যকে ভালবেসে এসেছে এবং এই ভালবাসাই
অব্যাহত থাকবে ।”

যেন এই তত্ত্ব প্রমাণের জন্যেই তার কিছুকাল আগে বিমল মিত্র ‘সাহেব
বিবি গোলাম’ উপন্যাস রচনা করেছেন এবং সেই মুহূর্তে সাহেব বিবি গোলাম
একের পর এক রেকর্ড ভেঙে চলেছে ।

বিমল মিত্র আমাকে বেশ চিন্তায় ফেলে দিলেন । তিনি বললেন, তুমি যা
লিখেছো তা অবশ্যই রম্যরচনা নয় । ফাঁকা কথায় বাহাদুর পাঠককে জয় করে
গল্পের ব্যাপারে তাকে ফাঁকি দেওয়ার চেষ্টা তুমি তো করোনি । তুমি তো
নির্ভেজাল স্মৃতিচিত্রও রচনা করোনি–সুতরাং নিজেকে তুমি কথাসাহিত্যিক মনে
করবে, কখনও রম্যরচনাকার ভাববে না ।

বিমল মিত্রের এই কথাগুলো আমার মন্দ লাগেনি । কারণ আমার বিশ্বাস
ছিল, যাঁরা পাঠককে গল্পরস থেকে বঞ্চিত করেন তাঁরা কখনও আমার প্রিয়
হবেন না । সুতরাং সম্ভব হলে প্রত্যেক গ্রন্থাগারিককে অনুরোধ করতাম,
অনুগ্রহ করে আমার প্রথম বইকে রম্যরচনার রবার স্ট্যাম্প দেবেন না ।