২০৬ চরণ ছুঁয়ে যাই

“রাগবো কেন ? আমার কত বড় সৌভাগ্য আপনার মতো গুরু পেয়েছি।”
আমি সঙ্গে সঙ্গে বলি ।

আলী সায়েব এবার গম্ভীর হয়ে উঠলেন । বললেন, “আমরা যে যুগে
মানুষ হয়েছিলাম, সে যুগে সাহিত্য ছিল ভদ্দরলোকদের নেশা–পরস্পরের
লেখা সম্বন্ধে তখন মন খুলে প্রশংসা এবং সমালোচনা দু-ই করা যেতো ।
এখন যুগ পাল্টেছে । সাহিত্যের প্রধান অংশ এখন পাট, তেল, কয়লার মতো
ব্যবসা হয়ে দাঁড়িয়েছে। কেউ কারুর প্রশংসা করতে চায় না ; আর সমালোচনা
করলে ভাবে আমার ব্যবসা নষ্ট করছে।”

একটু থেমে আলী সায়েব বললেন, “তোমার এখন নামটাম হয়েছে–যদি
কখনও আমার সমালোচনা খারাপ লাগে বোলো, বন্ধ করে দেবো । একজন
জাঁদরেল লেখক তাঁর নভেলে কয়েকটা কাঁচা ভুল লিখেছিলেন–সেই ভুল
দেখিয়ে দেওয়ায় ভদ্রলোক আমাকে শত্রু ঠাউরেছেন । পথেঘাটে হাটেবাজারে
মুজর্তবা আলীকে গালাগালি না-করে তিনি জলস্পর্শ করছেন না ।”

আমি চুপচাপ বসেছিলাম । মুজতবা আলী বলে চললেন, “এই লেখক
বলে বেড়াচ্ছেন, মুজতবা আলী নাকি লেখকই নন । ধাপ্পা মেরে কিছুদিন
রম্যরচনার পচামাছে বাজার বোঝাই হয়ে গিয়েছিল, এখন আবার সত্সাহিত্য
ফিরে আসছে । ফলে রম্যরচনার এখন ঘোর দুর্দিন ।”

আলী সায়েব ইতিমধ্যে আরও কিছুটা হুইস্কি পান করেছেন । গেলাসে
আর এক চুমুক দিয়ে জিজ্ঞেস করলেন, “আমাদের দেশে মদ্যপান নিরোধের
প্রচেষ্টা কেন ব্যর্থ হলো বলো তো ?”

আমি বললুম, “বোধ হয় এর পেছনে দেশের নেতাদের আন্তরিকতা ছিল
না–কেবল গান্ধীজীর প্রতি লোকদেখানো ভদ্রতা করতে চেয়েছিলেন তাঁরা ।”

“প্রহিবিশনের কচু বুঝেছো তুমি”, আলী সায়েব বিরক্তভাবে মন্তব্য
করলেন । “প্রহিবিশন সাকসেসফুল হতো যদি সরকার ঐ কাজটা পাঁড়
মাতালদের ওপর ছেড়ে দিতেন । মদ্য ক্রয়বিক্রয়ের ঘাঁতঘোঁত মাতালদের
মতো আর কারা জানবে ? ব্যাপারটা একবার ডাক্তার বি সি রায় মশায়কে
বলেছিলাম । তিনি অবশ্য হা-হা করে হেসে সমস্যাটাকে ধামাচাপা
দিয়েছিলেন ।”

ডাক্তার বিধানচন্দ্র রায় প্রসঙ্গ আর একবার চিঠিতে উত্থাপন করেছিলেন
আলী সায়েব । এই চিঠিটা ছিল নিতান্ত ব্যক্তিগত এবং আলী সায়েব আমাকে
লিখিতভাবে অনুরোধ করেছিলেন, “আমার মৃত্যুর আগে এই চিঠির কোনো”