চরণ ছুঁয়ে যাই ২৭৭

ইংরেজরা ম্যাট্রিক পাশ করেই আই-পি হতেন, ডিগ্রির কোনো বাধ্যবাধকতা
ছিল না । ১৮৬৩ সালে আই-পি-এর-এর দরজা ভারতীয়দের কাছে
খুললেও, আই-পিতে প্রথম ভারতীয় নেওয়া হয় ১৯২১ সালে । ছ’জনের
ওই ব্যাচে দু’জন বাঙালি ছিলেন । বাংলার সুকুমার গুপ্ত এবং ইউ পির
বিশ্বনাথ লাহিড়ি ।”

“অনেকের ধারণা, পুলিশে চাকরি করলে মানুষ সম্পর্কে বিশ্বাস কমে
যায় । মনে হয়, চোর-ডাকাত, ঠগ-জোচ্চোর এবং ইনফর্মার ছাড়া
বিশ্বসংসারে আর কিছু নেই ।”

–“তাই নাকি ?” মৃদু হাসলেন একদা অর্থনীতির অধ্যাপক সত্যব্রত
বসু । “পুলিশের চাকরিতে মোটামুটি সহজ জীবনযাপন করেছি বলেই তো
ধারণা । কর্মজীবনে নানা ধরনের মানুষের সঙ্গে যোগাযোগ হয়েছে, যতটা
পেরেছি মানুষকে সাহায্য করেছি । আবার অনেকে তলে তলে অন্যায়
মতলব সিদ্ধির জন্যে এসেছেন, তাঁদের সঙ্গে একটু কঠোর হয়েছি, এই
পর্যন্ত ।”

কী ভেবে আই-জি আবার মুখ খুললেন । “ওই যে রানাঘাটে প্রথম
পোস্টিং বললাম, ওখানে দেখলাম অভাবে-অনটনে দেশছাড়া মানুষের
পুর্নবাসনে যত দেরি হবে আইন-শৃঙ্খলা সম্পর্কে সাধারণ মানুষের বিশ্বাস
তত কমে যাবে । আপনি দেখলেন একটা লোক ডাকাতি করলো, ধরাও
পড়লো, কিন্তু কৃতকর্মের শাস্তি পেতে পেতে মাসের পর মাস বছরের
পর বছর কেটে যাচ্ছে । তা হলে পুলিশ সম্পর্কে আপনার ভক্তি-শ্রদ্ধা
কমবেই । এইটুকু পশ্চিমবাংলায় একলাখ তিপ্পান্ন হাজার ক্রিমিন্যাল মামলার
বিচার বাকি রয়েছে ; আর থানা পর্যায়ে তদন্তসাপেক্ষ কেস রয়েছে বত্রিশ
হাজার । অন্যায় যে করেছে তার শাস্তি হয়েছে এর থেকে বড় সার্টিফিকেট
পুলিশের পক্ষে হয় না । কিন্তু পদে পদে বাধা ।”

“কীসের বাধা ?”

–“সামর্থ্যের বাধা, অজস্র কাজের চাপের বাধা এবং আইনের বাধা ।
কত জায়গায় আইন-নির্ধারিত সময়ের মধ্যে তদন্ত শেষ হচ্ছে না বলে
আসামী ছাড়া পাচ্ছে । বেশ কিছুদিন থেকে ভাবা হচ্ছে, মামলার দেরি
কমাবার জন্যে অনুসন্ধানকারী অফিসার এবং ল’-অ্যানড-অর্ডার অফিসার
আলাদা করে দেওয়া হবে । এতে অনুসন্ধানকারী অফিসাররা সমস্ত শক্তি
দিয়ে ঐ দিকটা দেখতে পারবেন । এই পৃথকীকরণের ভাল এবং মন্দ দুটো