চরণ ছুঁয়ে যাই ৩৫১

রামকৃষ্ণ মিশন কর্তৃপক্ষ তার কারণ ব্যাখ্যা করেছেন সরলভাবে ।
শঙ্করীপ্রসাদ বসুর সাম্প্রতিক গবেষণা পড়লেও এ-বিষয়ে তেমন সন্দেহ
থাকে না । দুই বিদ্রোহিণী দিদিমণির এই সংগ্রামীপর্বের পার্থক্য, নিবেদিতার
মুক্তি মিলেছিল সঙ্গে সঙ্গে (পত্রপাঠ বিদায় করে কেউ কেউ খুশি
হয়েছিলেন ?) আর টেরিজার কেস নানা সিনিয়র সন্ন্যাসীর হাত ঘুরে
অবশেষে ভ্যাটিকান পর্যন্ত গড়ালো । লাল ফিতে ধর্মক্ষেত্রেও কত দীর্ঘ
তা জানা যাচ্ছে সাম্প্রতিক কিছু অনুসন্ধান থেকে । এখানেও শম্বুকগতি
ফাইল নড়ানড়ির ব্যাপার ছিল এবং রুদ্ধ প্রতীক্ষায় কেটে গেলো দু’বছর ।
যখন মুক্তি মিললো, তখনও সব সহসন্ন্যাসিনীদের প্রতি কর্তৃপক্ষের নির্দেশ
ছিল তোমরা এই ব্যাপারে-না প্রশংসা না-নিন্দার ভূমিকা গ্রহণ করবে ।

এর পরেও এক মহাবিপ্লব–লোরেটো সন্ন্যাসিনীর পরিচ্ছদ ত্যাগ করে
শাদা খোলের নীলপাড় শাড়ি পরে বাংলার মেয়ে হলেন টেরিজা ।
বাগবাজারের দিদিমণির সঙ্গে পার্থক্যটা নজর কাড়ে । একজন সায়েবি নাম
ত্যাগ করে নিবেদিতা নামে শিব ও বুদ্ধের মহিমা প্রচারে নামলেন, কিন্তু
একটা পশ্চিমী স্টাইলের আলখাল্লা পরলেন, শাড়ি নিলেন না । আরেকজন
নামধাম পশ্চিমী রেখে, যিশুর মহিমা প্রচারে নিজেকে উত্সর্গ করলেন
বাংলার বধূর বেশে–এমনকি ঘোমটা পর্যন্ত !

দু’জনেই সঙ্গতিহীন । বিদেশে কোথায় মাথা গুঁজবেন তার ঠিক
নেই–বিদেশিনীর পক্ষে এটা কত বড় বিপদ তা অনেকেই জানেন না ।
শাড়ির খুঁটে-বাঁধা পাঁচটি টাকা, একটি প্যাঁটরায় রাখা দু খানি নীলপাড়
শাড়ি নিয়ে শুরু হলো এই শতাব্দীর সর্বাধিক আলোচিত বিপ্লবের, ১৯৪৮
সালের আগস্ট মাসে । টেরিজা ছুটলেন পাটনায় নার্সিং ট্রেনিং নিতে,
মতিঝিলের রাস্তায় প্রথম ইস্কুল খুললেন, আর বিসর্জন দিলেন বিদেশি
পাসপোর্ট, গ্রহণ করলেন ভারতীয় নাগরিকত্ব ।

প্রায় নিরাশ্রয় এই মহিলা এই পর্বে আশ্রয় নিয়েছিলেন কলকাতায়
১৪ নম্বর ক্রিক লেনের তিন তলার এক ঘরে । আশ্রয়দাতা এক বাঙালি
ক্রিশ্চান, নাম গোমেজ । এঁকে খুঁজে বার করে চমত্কার একটি স্মৃতিচিত্র
ইদানীং পাওয়া গিয়েছে । কালো বাক্সটি ছাড়া কোনও সম্বল নেই টেরিজার ।
ওইটার বসার জায়গা । সঙ্গে এক বাঙালি সেবিকা–চারুমা । ইনি টেরিজাকে
এত ভালবাসতেন যে লোরেটোর কাজ ছেড়ে দিয়ে সঙ্গে চলে এসেছিলেন ।
মিস্টার গোমেজ ভাড়া নিতেন না । কিন্তু খাবার পাঠালে এঁরা নিতে চাইতেন