২৫৮ চরণ ছুঁয়ে যাই

পড়াশোনা করলাম । আমার অবিশ্বাসী মন বেশ সজাগ হয়ে রয়েছে–বিশ্বাস
করে-করে আমার দেশের অভাগা মানুষ যে বারবার ঠকেছে । কিন্তু এ
কথাও তো সত্য, বাজিয়ে না দেখে সব কিছু ডাস্টবিনে নিক্ষেপ করলেও
মানুষের অগ্রগতি হতে পারে না । পশ্চিমের বিজ্ঞানী-মন তাই সারা
পৃথিবীর প্রাচীনতম ঐতিহ্যগুলি চুলচেরা বিশ্লেষণ করে দেখছে কোথায়
সত্য লুকিয়ে রয়েছে । গত কয়েক হাজার বছর ধরে নানা দেশে নানা
সময়ে মানুষ কী ভেবেছে তার পুনর্মূল্যায়ন হচ্ছে । এই অনুসন্ধিত্সু
পশ্চিমী-মনের কাছে ভারতবর্ষ অবশ্যই একটি স্বর্ণখনি, যদিও আমরা
ভারতীয়রা নিজেরা কোনো খোঁজখবর না নিয়ে সায়েবরা কি করে তা
দেখবার জন্যে উঁচিয়ে বসে আছি ।

পৃথিবীর সবচেয়ে উঁচু বাড়ি বলতে একসময়ে এম্পায়ার স্টেট বিল্ডিং
বোঝাতো । এখন নয় । নিউইয়র্কের সবচেয়ে উঁচু জায়গা ওয়ার্ল্ড ট্রেড
সেন্টার দেখতে যাবার কথা ছিল সকালে, কিন্তু আমি তার বদলে শ্রীচিন্ময়
ঘোষের সঙ্গেই দেখা করতে চাই ।

অবশেষে শ্রীচিন্ময়ের সঙ্গে দেখা হলো । ইউ-এন মেডিটেশন সেন্টারে
যাবার আগে টার্কিশ সেন্টারে বাংলাদেশ মিশনের একটি ঘরে তিনি নিজেই
আমার সঙ্গে দেখা করতে এলেন ।

খোদ সাহেবের দেশে সন্ন্যাসী নয়, সাধু নয়, হানড্রেড পার্সেন্ট
বাঙালিবাবু–শ্রীচিন্ময়কুমার ঘোষ । বয়স পঞ্চান্ন, রঙ কালো, সুশাসিত
শরীর, ওজন একশ ষাট পাউন্ড (সাহেব ভক্তদের মহত্ গুণ সব বিবরণ
অনুসন্ধিত্সুদের জন্য রেডি !) |  শ্রীচিন্ময় সাদা পাঞ্জাবি পরেছেন, সেই
সঙ্গে ধুতি এবং পাম্পসু–যে ধরনের মানুষকে একসময় হাওড়ার বাজারে
এবং শিয়ালদহ রেল স্টেশনে শত শত দেখা যেতো । এখন অবশ্য
টেরিলিনের কল্যাণে সব বাঙালি পুরুষই সাহেব–খাঁটি বাঙালি বেশবাস
দেখতে হলে আপনাকে এখন বিয়ের লগনসার জন্যে অপেক্ষা করতে
হবে, অথবা পাসপোর্ট-ভিসা করে এই নিউইয়র্কে হাজির হতে হবে ।

মানুষটির সবই সাধারণ, শুধু চোখ দুটি ছাড়া । ফিলিপস্ কোম্পানির
বিজ্ঞাপনী ভাষায়–একজোড়া আর্জেন্টা ল্যাম্প–যেখানে শুভ্র আলোর
স্নিগ্ধতা আছে কিন্তু ক্ষতিকারক উত্তাপ নেই । আলো দিচ্ছে, কিন্তু জ্বলে-
পুড়ে মরতে হচ্ছে না । এই প্রসন্ন আলোই অতিমাত্রায় সফিসটিকেটেড