চরণ ছুঁয়ে যাই ১৯৫

একঘেয়ে লাগতো আমাদের । কিন্তু বাবা বলতেন তাঁর ছোটবেলায় গ্রামের
জমিদারবাবুর ছেলেদের পুজোর জুতো যেতো এই দোকান থেকে । পিতৃহীন
গ্রাম্য কিশোরের যে ইচ্ছাপূরণ হয়নি তাই সার্থক হতো আমাদের জুতো
অভিযানের মাধ্যমে ।

জুতো কেনার সময়ে দোকানে বসে বাবা আমাদের সঙ্গে অনেক কথা
বলতেন । জুতো পছন্দের ব্যাপারেও আমাদের সাহায্য করতেন ।

অনেকগুলি ভাইবোন আমরা । প্রথমে কেনা হতো মেয়েদের জুতো । তারপর
শুরু হতো আমার সর্বকনিষ্ঠ ভায়ের জুতো নির্বাচন । ওপরের দিকে উঠতে
উঠতে যখন আমার সময় আসতো তখন বাবা মাঝে-মাঝে সেলসম্যানকে
জিজ্ঞেস করতেন, “তাহলে এখন পর্যন্ত মোট কত টাকা হলো ?”

এই উদ্বেগের কারণ তখন বুঝতে পারিনি । মফস্বল আদালতের সাধারণ
আয়ের উকিল, অনেকগুলি সন্তানের পিতা, পুজোর বিরাট আর্থিক দায় । তার
ওপর সামনেই সামাধিক কাল আদালতের রুজিরোজগার বন্ধ । কোর্ট খুলবে
সেই ভ্রাতৃদ্বিতীয়ার পরের দিন, তার আগে উকিলকে কলসির জল গড়িয়ে
গড়িয়ে খেতে হবে । যখন সামাজিক খরচ সব চেয়ে বেশি তখন এদেশের
আদালতের আইনজীবীদের উপার্জন সব চেয়ে কম ।

কলেজ স্ট্রিটের জুতোর দোকানের বিরাট আয়নায় প্রতিফলিত বাবার
মুখের দিকে তাকিয়ে মনে হতো বাবা যেন জুতোর দিকে না তাকিয়ে জুতোর
পিছনে ছাপানো দামের দিকে বেশি নজর দিচ্ছেন । স্পষ্ট কিছু না বলেও,
বাবা চাইছেন আমি যেন একটা কম দামের জুতো পছন্দ করি ।

বাবার মুখের এই অবস্থা দেখে দু-এক বছর আমি সব চেয়ে সস্তার জুতোই
পছন্দ করেছি । যদিও আয়-ব্যয়ের গভীর রহস্য সুষ্ঠুভাবে বোঝবার মতো
বয়স তখনও আমার হয়নি ।

বাড়িতে ফিরে এসে দিদি এবং অন্য ভাইরা বলছে, আমি সব চেয়ে
খারাপ জুতো পছন্দ করেছি । আমার কোনো রুচি নেই । বার বার এইভাবে
হেরে গিয়ে আমিও হন্যে হয়ে উঠেছি । আমি কাউকে বলতে পারিনি যে
আমার মনে হয়েছে এই কমদামের খারাপ জুতোটা পছন্দ করলেই বাবা
খুশি হবেন ।

সেবারও বাবা আমাদের নিয়ে মহালয়ার দিনে কলেজ স্ট্রিটে এসেছেন ।
দ্বারিকের বিখ্যাত দোকানে লুচি, ছোলার ডাল ও বোঁদে খেয়ে আমরা আবার
জুতোর দোকানে হাজির হয়েছি । এবার কিন্তু আমি আর ঠকতে রাজি