চরণ ছুঁয়ে যাই ১৫৯

এখন আমাদের কল্পনার অতীত । আর সময়োপযোগী ডায়ালগ ?
আঁতুড়ঘর থেকে শ্রাদ্ধবাসর পর্যন্ত সর্বপ্রকার অবস্থার জন্যই রবীন্দ্রবাণী
মজুত রয়েছে ।

–এদেশের লেখকরা তাহলে সত্যই কবিগুরুর অনুগত ?

–না প্রভু । ঐখানেই মুশকিল । ওঁরা সবাই রবীন্দ্র-প্রভাব মুক্ত হবার জন্য
আপ্রাণ চেষ্টা করছেন । ওঁকে অনুসরণ করলেই সাহিত্যের শেয়ার-বাজারে
লেখকের দাম নাকি হুডুম করে পড়ে যাবে ।

–বুঝলাম । তাহলে ভদ্রলোকের আপন বলতে আছে কে ?

–আমি ক্ষুদ্র জীব । আমার অতো বোঝবার শক্তি নেই প্রভু । এতো
লোক যাঁর চরণে শ্রদ্ধার পুষ্পাঞ্জলি দেয়, আপনি বলছেন তাঁর কেউ নেই ?

–আমরা জানতাম, পায়ের গোড়ায় ফুল ছুঁড়ে মারলেই অঞ্জলি দেওয়া
হয় না । এরা সবাই মিলে হৈ হৈ করে, গান গায়, কবিতা লেখে, বক্তৃতা দেয়
বাইরের, লোকদের চিত্কার করে বলে বেড়ায় দেখো কত বড় কবি আমাদের
ঘরে জন্ম নিয়েছিলেন । কিন্তু কবিকে কিছুই দেয় না । সারাজীবন ধরে তিনি
যা বোঝাতে চেয়েছেন তা বোঝাবার কোনো লক্ষণই ভা এদের ভাব ভাষা
বা কর্মে ফুটে উঠতে দেখছি না ।

–একি, প্রভু, আমার গায়ে যেন একফোঁটা জল পড়ল–আপনি কি
কাঁদছেন ? কেন ? কী হয়েছে প্রভু ? কবে কোন্ একটা লোক শুভ্রা-সরস্বতীর
আশীর্বাদ ধন্য হয়ে অলৌকিক কাব্য সৃষ্টি করেছিল ; গ্রহণ না করে তার
দেশের লোকেরা বিধাতার সেই প্রসাদ চামড়ায় বাঁধিয়ে সোনার জলে নাম
লিখে আলমারিতে পুরে রাখলো । কিছু পেয়েছে বলে আনন্দে তারা ঢাক
বাজালো । অথচ কী পেয়েছে তা বোঝবার চেষ্টা করলো না । কিন্তু তাতে
আপনারই কী, আর আমারই কী ? আর সত্যি কথা বলতে কি, তাতে
পৃথিবীর কী আসে যায় ? পণ্ডিতরা তো বলেই গিয়েছেন, মুক্তোর মালা
সবার গলায় শোভা পায় না ।

ছবিটা যেন এবার দুলে উঠলো । বললে :

–ছোটোপাখি, তুমি কি সত্যিই আমাকে ভালবাসো ?

–হ্যাঁ প্রভু, আপনি বিপদে আশ্রয় দিয়েছেন, আপনার জন্য আমি সব
করতে রাজি আছি । আজ্ঞা করুন ।

–আমাকে কেন যে ওরা থামের উপর তিনটে পেরেক মেরে টাঙিয়ে
রেখে গিয়েছে । কবে কখন ওঁদের অনুষ্ঠান হবে, কবে ওঁদের সভাপতি,