চরণ ছুঁয়ে যাই ৩৩১

বুঝলাম, উনি জানতে চাইছেন, আমি তিরিশ বছর ধরে কী করলাম ?
দেখা করতে এতো দেরি হলো কেন ?

নূতনত্ব সম্পর্কে আমার অহেতুক চিন্তা নেই, কারণ পথের পাঁচালী
সংক্রান্ত কোনো কথাই কোনোদিন পুরনো হবে না, চিরনূতনের পরশপাথর
যে অপু-দুর্গার ছবির মধ্যেই চিরদিনের মতো লুকিয়ে রয়েছে ।

সত্যজিত্ রায় শুরু করলেন : “বিজ্ঞাপনের অফিসে আর্ট ডিরেক্টরের
চাকরি করতাম, কোনোদিন যে চিত্রপরিচালক হবো এমন ধারণা ছিল না ।
তবে ছবি দেখতে ভাল লাগতো এবং পরে এই ভাললাগাটাই সিরিয়াস
টার্ন নিলো ।

“অনেকে হয়তো বিশ্বাস করবেন না, কিন্তু মূল উপন্যাসটা পড়বার
আগেই আমি পথের পাঁচালী ছবি তৈরির সিদ্ধান্ত নিই । ডি কে গুপ্তর
প্রকাশন সংস্থা সিগনেট প্রেসের জন্যে সংক্ষিপ্ত কিশেরা সংস্করণ ‘আম
আঁটির ভেঁপু’-র ইলাসট্রেশন করছিলাম, সেই সময় আইডিয়াটা মাথায়
এসে গেলো । সংক্ষিপ্তসারটাই আমাকে ভরসা দিল ছবিটা ম্যানেজেবল ফর্মে
আনা যায়, মূল উপন্যাসটা প্রথমে পড়লে এই সাহস হয়তো আমার হতো
না ।

“এই সময় বিজ্ঞাপন এজেন্সির কাজকর্ম সম্পর্কে আমার ক্লান্তি এবং
বিতৃষ্ণা জাগছিল । প্রত্যেকটি ক্লায়েন্টকে খুশি করার কাজ ভাল লাগছিল
না । তার ওপর অনেক খেটেখুটে হয়তো একটা ভাল কাজ করলাম, অবুঝ
ক্লায়েন্ট এক কথায় তা নাকচ করে দিলেন । মনের মধ্যে তখন স্বাধীন
হবার ইচ্ছে, আমার এমন কোনো কাজ চাই যেখানে আমিই সর্বেসর্বা হবো ।

“সেই সময় আমি আপিসের কাজে সামান্য সময়ের জন্যে বিলেত যাই ।
চাকরির ফাঁকে-ফাঁকে ওখানে অন্তত একশটা ছবি দেখে ফেলেছি ।
ইউরোপীয় গুরুদের ছবি দেখে মনে হলো নতুন ভাবে, নতুন পথে, অল্প
খরচে, মানবিক আবেদনসম্পন্ন ছবি আমরাও বা তৈরি করতে পারবো
না কেন ?

“তখনই নেশা চেপে গেলো । ১৯৫০ সালের অক্টোবরে দেশে ফেরবার
পথে জাহাজেই চিত্রনাট্যের একটা খসড়া তৈরি করে ফেললাম । তারপর
কলকাতায় অফিস-কাজের ফাঁকে ফাঁকে চিত্রনাট্যের কাজ করেছি । এবার
ভাবলাম কোনো প্রোডিউসারকে আগ্রহী করা যায় কি না । ধর্মতলায়
প্রোডিউসারদের দরজায়-দরজায় ঘুরেছি, কত লোককে বার বার শুনিয়েছি,