হীরা জহরত্

বাঙালিকে কর্মবিমুখ এবং ব্যবসায় বুদ্ধিহীন বলে প্রচার করে যাঁরা
আনন্দ পান তাঁদের পক্ষে দুঃসংবাদ । ৩০শে এপ্রিল ১৯৮৩, শনিবার সকাল
দশটায় দিল্লিতে ভারতবর্ষের বিভিন্ন বণিক সমিতি এবং বাঘা বাঘা
শিল্পপতিদের এক সভায় অ্যাসোসিয়েটেড চেম্বার অফ কমার্সের সভাপতি
হিসেবে যিনি সর্বসম্মতিক্রমে নির্বাচিত হয়েছেন তিনি কলকাতার জহর
সেনগুপ্ত । বিংশ শতাব্দীর স্বদেশী এবং বিদেশী শিল্পপতিদের দুর্ভেদ্য দুর্গ
‘অ্যাসোচ্যাম’-এ মাত্র আর একজন বাঙালি এযাবত্ সভাপতিত্বের দুর্লভ
সম্মান পেয়েছিলেন–তাঁর নাম ভাস্কর মিত্র (ক্যালকাটা ইলেকট্রিক
সাপ্লাইয়ের এককালীন চেয়ারম্যান) ।

বণিকের মানদণ্ডই যেহেতু একদিন এদেশে রাজদণ্ডে রূপান্তরিত হয়েছিল
সেহেতু ইংরেজ আমলে বণিকসভার ছিল দোর্দণ্ড প্রতাপ । প্রতি বছর স্বয়ং
বড়লাট দিল্লি থেকে ছুটে আসতেন কলকাতায় অ্যাসোচ্যাম বার্ষিক সভায়
বছরের সবচেয়ে গুরুত্বপূর্ণ আর্থিক বিবৃতি দেবার জন্যে । অ্যাসোচ্যাম
প্রেসিডেন্টের পরের বছরই জুটতো আকাঙ্ক্ষিত ‘স্যার’ উপাধি ।

তারপর অবশ্য হুগলি নদীর জল অনেক ঘোলা হয়েছে । সর্বভারতীয়
সংস্থা হিসেবে অ্যাসোচ্যামের দপ্তর কলকাতা থেকে দিল্লি চলে গিয়েছে,
কিন্তু স্বাধীন ভারতে তার গুরুত্ব কমেনি । এ-দেশের শিল্প পরিচালকদের
সঙ্গে যোগাযোগের জন্যে সরকার ‘ফিকি’ এবং অ্যাসোচ্যামের সঙ্গে ঘন
ঘন পরামর্শ করেন । এ-দেশের বেসরকারি শিল্পোদ্যোগের তাপমাত্রা
জানবার নির্ভরযোগ্য থার্মোমিটার এই দুই প্রতিষ্ঠানের দুই কর্ণধার । এদেশের
নামকরা শিল্পগোষ্ঠী–যেমন টাটা, মফতলাল, মাহিন্দ্র, সমস্ত বহুজাতিক
কোম্পানি, যাঁদের মোট বিক্রি কয়েক হাজার কোটি টাকা, যাঁরা এদেশের