৭৮ চরণ ছুঁয়ে যাই

কিন্তু এখন বুঝতে পারি, কোনো কোনো মহলে চাপা গুঞ্জন ছিল ।
স্বামী-স্ত্রীর সম্পর্কটা কী রকম সে নিয়ে অনেকের মনে প্রশ্ন থাকতো ।
আমি যখন চাকরিতে ঢুকেছি, তার কিছুদিন আগেই বারওয়েল সায়েব
তাঁর মিড্লটন স্ট্রিটের ভাড়াটে বাড়ির পাট তুলে দিয়ে হোটেলে উঠেছেন ।
এই সময়ে হাইকোর্টের দু’ একজন বন্ধু আমাকে প্রশ্ন করেছেন, “কী ব্যাপার
শংকরবাবু ? সায়েব-মেমে হলো কী ?” আমার বয়সটা তখনই এতোই
অল্প যে দাম্পত্য সম্পর্ক সম্বন্ধে মনের মধ্যে কোনো কৌতূহল নেই । বোকার
মতো বলেছি, “সায়েবকে জিজ্ঞাসা করে বলবো ।” সেই না শুনে বাবুরা
ব্যস্ত হয়ে উঠেছেন, বলেছেন, “না, তোমাকে জিগেস করতে হবে না !”

ছুটির দিনে সায়েব হোটেলে (এবং পরে ক্যালকাটা ক্লাবের সুইটে) বসে
কাজ করতেন । প্রফেশনের কাজের মধ্যে মধ্যে একখানা চিঠির কাগজ
টেনে নিতেন স্ত্রীকে চিঠি লেখার জন্যে । এ-এক অদ্ভুত রসিক লেখক !
অনেকক্ষণ ধরে একমনে চিঠি লিখে, হাঁক দিতেন, “শংকর, তোমার কাজ
বন্ধ করো । শেনো আমার স্ত্রীকে কী লিখছি ।” এই বলে চিঠিটা পড়ে
শোনাতে শুরু করতেন ।

সে-কথা আমি হাইকোর্টের দু-একজন বাবুকে বলেছি । বাবুরা জিজ্ঞেস
করেছেন, “সায়েব কী লেখেন বউকে ?”

আমি বোকার মতো বলেছি, “কলকাতার আকাশ এখন কী রকম,
রেড রোডের গাছগুলোয় কী ফুল ধরেছে এই সব নিয়ে অনেক কথা লেখেন
সায়েব । আমার কথাও লেখেন সায়েব, মেমসায়েবকে অনেকবার
জানিয়েছেন, আই অ্যাম এ ভেরি গুড বয় ।”

এইসব চিঠি পড়বার সময় অনেক বিষয়ে আমার মতামত জানতে
চাইতেন সায়েব । আমি হয়তো কোনো মন্তব্য করলাম তখন সায়েব খসখস
করে লিখলেন–“পুঃ শংকর আমার সঙ্গে একমত হচ্ছে না, বলছে রেড
রোডের গাছগুলো ইতিমধ্যেই বেশ সবুজ হয়ে উঠেছে ।”

এসব কথা লেখবার কোনো প্রয়োজন নেই, কিন্তু তিনি লিখতেন এবং
আমার ভীষণ ভয় করতো, মেমসায়েবের ওপর কী প্রতিক্রিয়া হবে তা
ভেবে ।

কিন্তু সুদূর রানীক্ষেত থেকে উত্তর এলেই সমস্ত সন্দেহের নিরসন হতো ।
চিঠিখানা নিজে পড়েই সায়েব আমার দিকে এগিয়ে দিতেন । মেমসায়েব
রানীক্ষেতের অরণ্য সৌন্দর্যের সবিস্তারিত বিবরণ লিখেছেন এবং মন্তব্য