৩৪০ চরণ ছুঁয়ে যাই

সেই বই যথাসময়ে বিলেত থেকে প্রকাশিত হলো ।

“তাহলে আড্ডা ? লালমোহন গাঙ্গুলি তো আড্ডা না মেরে থাকতেই
পারেন না !”

“আছে–জমিয়ে আড্ডা আছে আমার জীবনে ।” কিন্তু সে-কথায় আসবার
আগে প্রথম জীবনের কাহিনীটা একটু এগিয়ে নেওয়া যাক ।

তা হলো, চোদ্দ বছরে ম্যাট্রিক এবং আঠারো বছরে প্রেসিডেন্সি কলেজ
থেকে বি-এ । চোস্ত ইংরিজি বলতে সত্যজিতের যে জুড়ি নেই, তা এখন
অনেকেরই অজানা নয় । যে সামান্য কয়েকজন বাঙালি ইংরিজিটা সত্যিই
লিখতে শিখেখিলেন সত্যজিত্ অবশ্যই তাঁদের একজন ।

বাংলা ইস্কুলে পড়েও সায়েবি উচ্চারণ । হাসলেন সত্যজিত্, “ওটা কিছু
নয়, একটু কান খাড়া রাখলেই শিখে নেওয়া যায় । বারো-তেরো বছর পর্যন্ত
ইংরিজি বলায় আমার বেশ জড়তা ছিল, পরে আস্তে-আস্তে সড়গড় হয়ে
গেলো ।”

“ইস্কুলে অ্যাসিসটেন্ট হেডমাস্টার জ্যোতির্ময় লাহিড়ি খুব ভাল ইংরিজি
বলতেন । প্রেসিডেন্সি কলেজে বিখ্যাত সব লোকের কাছে পড়েছি–
হামফ্রেহাউস, সোমনাথ মৈত্রর উচ্চারণ ছিল খুব ভাল । অসাধারণ বাইবেল
পড়াতেন এইচ কে ব্যানার্জি। আমার সহপাঠী বন্ধু ছিল অসিত গুপ্ত ও অনিল
গুপ্ত । লর্ড সিনহার নাতি অনিল । সন্ধ্যায় আড্ডা মারতাম এক গ্রিক ভদ্রলোকের
সঙ্গে এবং কেশব সেনের বংশধর কে সি সেনের সঙ্গে । ইংরিজিটা এসে
গেলো ! তারপর যুদ্ধর সময় এক সায়েব বন্ধু জুটে গেল–নর্মান ক্লেয়ার ।
রয়াল এয়ারফোর্সে কাজ করতো । মিউজিক ও দাবার ভক্ত, দাবা খেলার
তাদিদে ইংরিজিটা আরও সড়গড় হয়ে গেলো ।”

বি এ পাশ করে সত্যজিত্ গেলেন শান্তিনিকেতনে । “কলাভবনে পাঁচ
বছরের কোর্স–আমি আড়াই বছর পরে ফিরে এসেছি। শান্তিনিকেতন সম্বন্ধে
আমার খুব ভাল ধারণা ছিল না । কিছু আশ্রমবাসীর বাচনভঙ্গি, চলাফেরা
বড্ড মেয়েলি মনে হতো । কিন্তু শান্তিনিকেতনে গিয়ে ভুল ভাঙলো, সবাই
ওরকম নয় । নন্দলাল, বিনোদবিহারী, রামকিঙ্কর-এর পৌরুষ ও ব্যক্তিত্ব
আমাকে মুগ্ধ করলো ।”

মা সাজা নন্দলালকে বলেছিলেন, “আমার ছেলে কিন্তু আপনাদের
ওরিয়েন্টাল আর্ট একদম পছন্দ করে না ।”

“আমি কিন্তু শান্তিনিকেতনে আঁকা শিখিনি । তেরো-চোদ্দ বছর বয়সে