চরণ ছুঁয়ে যাই ৪৯

অকালমৃত্যুর পরে আটটি নাবালক সন্তান নিয়ে অথৈ জলে পড়ে গিয়েছিলেন
মা । তখনও জীবনবীমার টাকা হস্তগত হয়নি । যাদের কোনোরকমে দিন কাটে
তাদের আবার পুজো কী ? গোবরডাঙায় একটা ছোট্ট আমবাগান জমা দিয়ে
কয়েকটা টাকা আসবে এবং সেই টাকায় সবচেয়ে ছোট যারা তাদের কারও
জামা এবং কারও হাফপ্যান্ট হবে এই ঠিক করে রেখেছেন মা । প্রতিদিন
ডাক-পিওনের হাত থেকে মানি অর্ডার নেবার জন্যে মা অপেক্ষা করেন,
কিন্তু তার দেখা নেই ।

অবশেষে ষষ্ঠী এলো, তখনও জামাকাপড় না-হওয়ায় আমার ছোট
ভাইদের সে কী কান্না । অবশেষে সপ্তমীর ভোরবেলায় মা আমার হাতে
কয়েকটা টাকা তুলে দিলেন, ছোট ভাইবোনের জামার জন্যে । আমার নিজেরও
তখন বয়স বেশি নয় । মনে আছে, সপ্তমীর দিনে দোকানে ঢুকতে বেশ লজ্জা-
লজ্জা করছিল । বিশ্বসংসার যেন সন্দেহ করছে, আমরা টাকা জোগাড় করতে
পারিনি বলেই সপ্তমীর আগে দোকানে আসতে পারিনি, অথচ আমরাও সেই
দলে ঢুকতে চাই যারা সময়ের অভাবের জন্যেই শেষমুহূর্তে দোকানে ঢোকে ।
কেনাকাটা হলো, কান্নাকাটি থামলো এবং মা অবশেষে সন্তানদের মুখে হাসি
ফেরাতে পেরে নিজেও শান্ত হলেন । আমি মাকে জিজ্ঞেস করেছিলাম,
গোবরডাঙার বাগানের টাকা কবে এলো ? কিন্তু মা কিছুই বলেননি, প্রশ্নটা
এড়িয়ে গিয়েছিলেন ।

ব্যাপারটা জানতে পেরেছিলাম কিছুকাল পরে । নাবালক হলেও তখন আমি
রুজিরোজগার শুরু করেছি । একবার একটা বাড়তি কাজ ধরে সারারাত জেগে
আমি আচমকা তিরিশ টাকা হাতে পেয়ে গেলাম । যা প্রত্যাশার মধ্যে ছিল
না তা পেয়ে আমার খুব আনন্দ, এবং তা আমার মায়ের মধ্যেও
সংক্রামিত হলো । আমার ভীষণ ইচ্ছে, মায়ের জন্যে কয়েকটা কাপড় কিনে
ফেলি । তখন মায়ের কাপড়ের খুব অভাব । কিন্তু মা বললেন, “কাপড়
পরে হবে, তুই বরং আমার সোনার বালাটা অমুক বাবুর কাছ থেকে ছাড়িয়ে
নিয়ে আয় ।”

মা যে কবে গহনা জানা দিয়ে টাকা ধার করেছেন তা আমার জানা ছিল
না । যিনি ধার দিয়েছিলেন, তিনিই বললেন, “সেবার সপ্তমীর দিনে
ভোরবেলায় তোমার মা হাতের বালা জমা দিয়ে টাকা নিয়ে গেলেন ।
মায়ের পুজোর দিনে বন্ধক দিতে নেই তোমার মাকে বললাম, তিনি শুনলেন
না ।”