৩০৬ চরণ ছুঁয়ে যাই

নির্দেশ দিলেন, ‘সকালে বিনা খরচে খাওয়া যাবে ।’

একবার সন্ধ্যায় বিদেশে সিনেমা যাওয়ার শখ হলো । ওঁরা পাঁচজন
ছিলেন । বৃষ্টি পড়ছিল, সুতরাং হাঁটা সম্ভব নয় । একটা ট্যাক্সিতে তাঁকে
আর একজনের সঙ্গে তুলে দিয়ে অন্য তিনজন আর একটা ট্যাক্সি ডাকতে
যাচ্ছেন, সেই সময় লর্ড লিভারহিউম ট্যাক্সি থামিয়ে বললেন, ‘তোমরা
কি পয়সা উড়িয়ে দেওয়ার অভ্যাস ছাড়তে পারবে না ।’ গাদাগাদি করে
একই গাড়িতে সবাই চড়া হলো ।

সেই সঙ্গে ছিল সময়ানুবর্তিতা । এক ভদ্রলোক নির্ধারিত সময়ের
দু’মিনিট পরে ঘরে ঢোকায় লিভারহিউম একটা স্লিপে হিসাব করে দিলেন
বিশ্বব্যাপী লিভার-এর চেয়ারম্যানের দু’মিনিটে কত রোজগার নষ্ট হতে
পারে ।

কিন্তু সত্ মানুষ ছিলেন লিভারহিউম । বুড়ো বয়সে পর্যন্ত চিন্তা করতেন
কীভাবে বিক্রি বাড়িয়ে, খরচ কমিয়ে কোম্পানির উন্নতি করা যায় । তিনি
এই সময় লেখেন, ‘আমি নিজে অনেক অর্থ উপার্জন করেছি–এ পরিশ্রম
করার প্রয়োজন নেই । কিন্তু আমি ভাবি সেই সব ছোট ছোট পরিবারের
কথা, যারা তাদের কষ্টার্জিত অর্থে আমার কোম্পানির শেয়ার কিনেছে ।
আমি কিছুতেই তাদের সঞ্চয় নষ্ট হতে দেবো না ।”

পোর্ট সানলাইটে শ্রমিক মঙ্গলের অনেক কাজ তিনি করেছিলেন । যেমন
লিভারই বোধহয় প্রথম আটঘণ্টার শিফ্ট চালু করে । এইখানেই প্রথম
শ্রমিকদের জন্য আদর্শ ছোট্ট টাউনশিপ গড়ে ওঠে । এ-বিষয়ে শেষ জীবনে
অবশ্য লিভারহিউমের মতামত পাল্টেছিল । তিনি বলেছিলেন, ‘যারা একই
জায়গায় কাজ করে তাদের একই জায়গায় বসবাস করতে দেওয়াটা
মঙ্গলজনক নয় ।’

উত্পাদনভিত্তিক বোনাসের ব্যাপারেও লিভারের অবদান আছে । তিনি
বলতেন, ‘প্রত্যেক শ্রমিকের আত্মসম্মানবোধ আছে–যোগ্য কাজ না দিয়ে
সে অযথা সুখসুবিধা নেবে কেন ?’ একবার নরওয়ের লিভার অফিস
দেখতে গেছেন তিনি । ওখানকার বড়কর্তা বললেন, ‘এইমাত্র খবর এসেছে
এ-মাসে রেকর্ড বিক্রি হয়েছে । আমাদের অভিনন্দন নিন ।’ লিভার বললেন,
‘হ্যাঁ, তা তো শুনলাম । কিন্তু এক বছর আগে অফিসের কর্মীদের টয়লেট
রুমটা যে ঢেলে সাজাবার সিদ্ধান্ত হয়েছিল, তার কী হলো ?’

এই লিভারহিউম একবার কলকাতাতেও এসেছিলেন কলম্বো থেকে