চরণ ছুঁয়ে যাই ১৭৭

গ্রে–রাখো রাখো, ওসব কথা অনেক শুনেছি । এখন বাড়ি যাও তুমি ।
দেখি, কী করা যায় ।

[ সেক্রেটারির প্রস্থান ]

ক্রিং ক্রিং.....

হ্যালো....কথা বলছি.....কে চিত্রা দেবী ? না আমার বিশ্বাস হচ্ছে না ।
আপনি আমাকে ফোন করবেন, এ আমার সৌভাগ্য । শেষবার সেই যে
আপনার নতুন ছবির ট্রেড্ শোতে দেখা হলো, তারপর থেকেই ভাবছিলাম
আপনাকে ফোনে ডেকে অভিনন্দন জানাবো । এমন অভিনয় আমি
অনেকদিন দেখিনি । হ্যালো, কালকে আমার প্রোগ্রাম জানতে চাইছেন ?
আর বলবেন না । বড্ড ব্যস্ত রয়েছি । পাবলিক ম্যানদের অবস্থা পাবলিক
উয়োম্যানদের থেকেও জঘন্য । সকালে গোটাদশেক কমিটি আর সাব-
কমিটির মিটিং । তারপর বাণিজ্য সমাজের অ্যানুয়াল মিটিং এবং গ্যাঞ্জেস
ক্লাবে লাঞ্চ আর ককটেল । তারপর বিকেলে রেসে যাচ্ছি, সে খবর বোধহয়
দেখেছেন । আমাকে উপস্থিত থেকে পুরস্কার দিতে হবে । ওটা আজকাল
একটা খেলাধুলোর মধ্যে–আমাদের এনকারেজ করতেই হয় । তাপর
ইম্পিরিয়াল হোটেলে নগরসুন্দরী কমপিটিশনের ইমপর্টান্ট মিটিং ।
তারপরই মুশকিল বাধিয়েছে । বলেন কেন, একটা মিটিং রয়েছে–ওই
যে স্বামী বিবেকানন্দ জন্মশতবার্ষিকী–আমি প্রধান বক্তা । ইচ্ছে না
থাকলেও যেতে হয় । হ্যালো, কী বলছেন ? আপনারও জন্মদিন কাল ?
সত্যি ? আমি জানতাম না । ককটেল দিচ্ছেন বাড়িতে ? তারপর ডিনার ?
আচ্ছা অগ্রিম শুভেচ্ছা জানিয়ে রাখছি । কী বললেন ? আমাকে যেতেই
হবে ? কিন্তু মিটিংটাই তো ফ্যাসাদ বাধাচ্ছে ।.....হ্যালো, কী বললেন,
না গেলে খুব রাগ করবেন ? অ্যাঁ ! আড়ি করে দেবেন ? না না, প্লিজ,
চিত্রা দেবী আপনি ওরকম করবেন না । আমি যাবোই । মিটিঙের
গোড়াতেই দু’এক মিনিট বক্তৃতা করে আমি সভা ছেড়ে সোজা আপনার
ওখানে চলে যাবো ।

[ বেতারের খবর ]

.....এখন খবর পড়ছেন.....আজ বিপুল উত্সাহের সঙ্গে ভাবগম্ভীর
পরিবেশে স্বামী বিবেকানন্দের জন্মশতবার্ষিকী উত্সব সম্পন্ন হয়েছে । হতে
পারি দীন মোরা নহি কভু হীন সঙ্ঘ কর্তৃক আয়োজিত অনুষ্ঠানের সভাপতি
মাননীয় মনীষী.....শারীরিক অসুস্থতা সত্ত্বেও উপস্থিত ছিলেন । বীর সন্ন্যাসী

চরণ ছুঁয়ে যাই–১২