১৬৮ চরণ ছুঁয়ে যাই

খুলে রাখা তোমার উচিত ছিল ।

সে–ক’দিনের খবরের কাগজ দেখে একটা ছোট্ট জীবনী তৈরি করে
দেবো ?

গ্রে–তোমরা যোগ্য নও–সঙ্কটের সময় কেমন করে তোমাদের মতো
লোক নিয়ে দেশ চলবে বুঝি না । অর্ডিনারি পাবলিক যারা, তারা খবরের
কাগজ থেকে উদ্ধৃতি দিতে পারে । আমরা তা পারি না, আমরা যা বলবো
তাই তো অফিসিয়াল ভিউ বলে লোকে ধরে নেবে । সুতরাং যিনি যতবড়ই
হোন না কেন, আমাদের সাবধানে ভেবে মুখ খুলতে হয় । এই মুখের
একটি কথা দেশ-বিদেশে চলে যাবে–হয়তো ইন্টারন্যাশনাল কোনো সঙ্কটই
বেধে গেল তার থেকে । এই ভদ্রলোক সম্বন্ধে কোনো গেজেট নোটিফিকেশন
আছে ?

সে–না, স্যার ।

গ্রে–তাহলে পুলিশকে ফোন করো, বলো আমার এখনই একটা রিপোর্ট
চাই ।

[ সেক্রেটারির প্রস্থান ]
[ এমন সময় টেলিফোন বাজলো ]

হ্যালো.... হ্যাঁ হ্যাঁ কথা বলছি...আর কেন বলো ভাই, এই বিবেকানন্দর
ব্যাপারে বড় জড়িয়ে পড়েছি । স্বামী বিবেকানন্দ, নাম শুনেছো নিশ্চয়,
খুব বড় সংস্কারক ছিলেন ।... হ্যালো, ভূমি বা রাজস্ব সংস্কারের সঙ্গে তাঁর
কোনো সম্পর্ক নেই, তুমি ভুল করছো, উনি প্লেন অ্যান্ড সিম্পল সমাজ
সংস্কারক । ... ভোগীলালজীর ঐ ব্যাপারটা নিয়ে সেন্টারে কথা বলেছি,
টেলিপোনে ওসব কথা বলা সেফ নয় । পরে বাড়িতে এসো, যা চেয়েছিলে
তাই হবে । আমাদের ফান্ডে চাঁদা দেবার কথাটা ওঁকে মনে করিয়ে দিও
...আর নরেন্দ্রনাথ রায়, আমার ছোটশালা, নামটা ডাইরিতে লিখে রাখো,
তোমার সঙ্গে বোধ হয় কালকেই দেখা করবে । ভোগীলালজীর সঙ্গে দেখা
করিয়ে দিও । আচ্ছা ভাই, পরে কথা হবে ।

[ সেক্রেটারির প্রবেশ ]
সে–পেয়েছি ! পেয়েছি স্যার ।

গ্রে–কী পেয়েছ ? ইমপোর্ট লাইসেন্স পেলেও তো লোকের এতো আনন্দ
হয় না । ভগবানকে পেয়ে বিবেকানন্দরও এতো আনন্দ হয়নি ।

সে–বিবেকানন্দর জীবনের প্রধান প্রধান ঘটনার লিস্ট দেবিদাসবাবুর