৩৬৬ চরণ ছুঁয়ে যাই

মরচে পড়লে তা পরিষ্কার করা খুব কঠিন কাজ । আমি কম বয়সে লেখক
হয়েছিলাম, তারপর দীর্ঘদিন বনবাসে কাটিয়েছি । লেখার সঙ্গে কোনো
সম্পর্কই ছিল না । বহু কষ্টে, ওই সাগরময় ঘোষের সাহায্যে ফিরে এসেছি
এবং মাথা উঁচু করে দাঁড়িয়েছি । আপনি ওই পথে যাবেন না । জেনে
রাখবেন, যে যত নিন্দে করছে সে আপনার সাহিত্যকৃতীকে তত সম্মান
করছে । শুনুন, আমি বসুধারা পত্রিকায় যোগ দিয়েছি–সম্পাদক চারুচন্দ্র
ভট্টাচার্য, আর আমি ও প্রেমেন্দ্র মিত্র সহসম্পাদক । আপনার লেখা চাই,
অমুক তারিখের মধ্যে ।”

মরচে পড়া কলমেই আবার একটা গল্প লিখে ফেললাম । লেখা পড়েই
বিমলবাবু চিঠিতে উত্সাহ দিলেন–লেখা পড়েছি । এখনও পর্যন্ত ফার্স্ট !
অন্য কিছু ঘটলে জানাবো ।

এই সময় এই উত্সাহটুকু আমার ভীষণ প্রয়োজন ছিল । বসুধারা
আপিসে তখন নিয়মিত আড্ডা বসতো । আড্ডার শেষে আমরা দুজনে
বিবেকানন্দ রোড থেকে হাঁটতে-হাঁটতে কলেজ স্ট্রিটে আসতাম । ওখানেও
গল্পগুজব চলতো । এই সময় তিনি প্রায়ই বলতেন, “আড্ডা হচ্ছে পড়ার
শত্রু, আর পড়া হচ্ছে লেখার শত্রু । পড়বার নেশা চাপলে লেখবার শক্তিটা
কমে যায়, কলমের ঝিমুনি আসে । যতটা পারেন লিখে যাবেন, তা বলে
ঐ অচিন্ত্য সেনগুপ্তর মতন দিনে এত পাতা লিখতে হবেই ওই ফাঁদে পা
দেবেন না । লেখাটা কোনো ব্যাপারই নয়, আসলে কী লিখবেন তা ঠিক
করাটাই বড় কাজ । আরও এক পা এগোলে বুঝবেন, ইট ইজ নট দ্য
ম্যাটার দ্যাট ম্যাটারস্, ইট ইজ দ্য ম্যানার অফ পুটিং ইট ।”

অসম্ভব স্মৃতিশক্তি ছিল বিমল মিত্রর । ইংরিজি বইয়ের পোকা ছিলেন ।
কোনো লেখকের স্মৃতিকাহিনী বা জীবনী বোধহয় বাদ যায়নি । এইসব
বই থেকে তিনি শিক্ষা গ্রহণ করতেন, মনে রাখতেন এবং উদ্ধৃতি দিতেন ।
কত মূল্যবান কথাই যে শুনেছি ওঁর কাছ থেকে ! দুঃখ হয় তা নিয়মিত
লিখে রাখিনি, রাখলে পরবর্তী প্রজন্মের অনেক কাজে দিতো ।

বিমলবাবু অন্য রসিকতা করতেন । “আমি যে ভুলগুলো করেছি, 
আপনি জেনে-শুনে তার পুনরাবৃত্তি করে চলেছেন । আমি রেল ছাড়লাম,
আপনি রেলে ঢুকলেন, আমি কলমকে লং লিভ দিয়ে পরে দুঃখ করলাম,
আপনি লেখায় মন দিচ্ছেন না । ওয়ান বুক অথরের কত দুঃখ পরে
বুঝবেন ।”