৮৬ চরণ ছুঁয়ে যাই

আমাকে সবরকম আনন্দের অভিজ্ঞতা অর্জন করতে হবে । দূরদর্শী হিন্দুর
মতো স্কিপার শত সহস্র বছর অপেক্ষা করতে রাজি, কোথাও কোনো
ব্যস্ততা নেই । কিন্তু ভারতবর্ষের ব্যাপারে আমাদের দু’জনের মধ্যে রীতিমত
মিল–আমরা দু’জনেই ভারতবর্ষ ছেড়ে কখনও কোথাও চলে যাবার কথা
স্বপ্নেও ভাবতে পারি না ।”

সায়েবের মুখেই শুনলাম, ভারতবর্ষে ইতিহাস, দর্শন, ধর্ম ও লোকাচার
নিয়ে মেমসায়েব অনেক পড়াশুনো করেছেন–এসব বিষয়ে তিনি সায়েবের
থেকেও ওয়াকিবহাল ।

সায়েব বলেন, একবার এক জাঁদরেল ইংরেজ আমাদের বাড়িতে বসে
এদেশের নিন্দা শুরু করলেন । কলকাতায় তাঁর অনেক ব্যবসাবাণিজ্য ।
স্কিপার তখন শিশুরক্ষা সমিতির সঙ্গে জড়িয়ে ছিল । ভদ্রলোক বলে
উঠলেন, খ্রিস্টান অথবা অ্যাংলো ইন্ডিয়ান শিশুদের জন্যে কিছু হোক,
সেখানে অর্থ দেওয়া যাবে, কিন্তু অন্যদের জন্য কেন আমি টাকা নষ্ট
করবো ? কথাটা আমার মনঃপূত নয়, তবুও স্বাভাবিক সৌজন্যবোধে
চুপচাপ থেকে যাচ্ছিলাম । কিন্তু ম্যারিয়ন বলে উঠলো, “আপনি কি
কারণটা সত্যিই জানতে চান ?” ম্যানেজিং এজেন্সির সায়েব মুখ তুললেন
এবং ম্যারিয়ন জিজ্ঞেস করলো, “কোন দেশ আপনাকে খাইয়ে-পরিয়ে
বাঁচিয়ে রেখেছে ? যে দেশে জন্মেছিলেন সে দেশ থেকে কত টাকা
এনেছিলেন ?”

“বিজনেসম্যান সায়েব সেই যে মাথা নিচু করলেন আর মাথা তুলতে
পারলেন না । তাঁকে আর কোনোদিন আমাদের বাড়িতে দেখা যায়নি ।”

সায়েব বললেন, “ম্যারিয়নের আর একটা গল্প শুনে যাও । বিয়ের পর
এক রাজবন্দীর মামলায় আমি উত্তরবঙ্গে গিয়েছিলাম । স্কিপারকে সঙ্গে
নিয়ে আমরা ডাক বাংলোতে উঠেছিলাম । এই মামলার স্থানীয় উকিল
ছিলেন ওয়ান মিস্টার ব্যানার্জি । বয়স্ক আইনজ্ঞ । শান্ত প্রকৃতির মানুষ ।
ইংরেজকে যারা দেশ থেকে বিতাড়িত করতে চাইছে তাদের হয়ে মামলা
করবার জন্যে তিনি আমাকে অসংখ্য ধন্যবাদ জানালেন । আমি বললাম,
স্বজাতির অন্যায়ের বিরুদ্ধে আদালতে প্রতিবাদ জানাতে পারবো না এমন
কথা তো কোথাও লেখা নেই !”

উকিল মিস্টার ব্যানার্জি মেমসায়েবকেও বিনয়ের পরাকাষ্ঠা দেখালেন
এবং বললেন, আপনিও যে স্বামীর সঙ্গে এতোদূরে ছুটে এসেছেন তার