২৭০ চরণ ছুঁয়ে যাই

দশটা বছর যেতে দাও, তারপর কালের আসরে প্রশ্ন করো করো ভারতরত্ন ?
দেখবে উত্তমকুমার, শিশির ভাদুড়ী, হেমন্তকুমারই সেই সম্মান পাবেন,
সরকারি আমলার নির্বাচনে যাঁরা ওই মেডাল পেয়েছেন তাঁদের অনেককে
ভাবীকাল হয়তো চিনতেও পারবে না ।

হেমন্তকুমারের তিরোধান দিবসে এসব অপ্রিয় কথা স্মরণের কোনো
মানে হয় না । তিনি তো সমস্ত তুচ্ছতার জ্বালা অতিক্রম করে মরণ সাগরের
ওপারে পাড়ি দিয়েছেন, তিনি তো এখন আমাদের সমস্ত ক্ষুদ্রতার ঊর্ধ্বে ।
তবু যখনই ভাবছি, মৃত্যুর কিছুদিন আগে মানুষটাকে যেভাবে পদ্মশ্রী দিয়ে
বিপদে ফেলা হলো তখনই প্রশ্ন জাগছে সম্মান দিয়ে অসম্মান করার এমন
ঘটনা আমাদের দেশে ঘটে কেন ? তুলনাহীন আমাদের এই জন্মভূমি–এমন
উজাড় করে ভালবাসা দিতে সক্ষম কোনো দেশ বিশ্বসংসারে নেই । কিন্তু
যে জাতির কর্তাব্যক্তিরা সম্মানিতকে সম্মান জানাতে পারে না সে-জাতির
অধোগমনও অনিবার্য ।

এখন প্রশ্ন হলো, ভালবাসা বড় না সম্মান বড় ? হেমন্তকুমার বারবার
আমাকে বলেছেন, ভালবাসার কোনো বদলি নেই । কথাটা অবশ্যই সত্য ।
কিন্তু শক্তিমানদের কাছে করজোড়ে নিবেদন, যে ভালবাসা পেয়েছে তার
আর সম্মান প্রাপ্য নয় এই ভুল বার বার করলে দেশ হিসেবে আমরা
ছোট হয়ে যাবো । এবং কালের আসরে কেমনে দেখাবো মুখ ?

না, আর অভিযোগ, অভিমান নয়, হেমন্তের সোনার ফসলে ভরা
বাঙালির হৃদয়মন্দিরে পূজার সময় আগত । আমার সমস্ত জীবনকালটাই
হেমন্ত যুগ বলা চলতে পারে । বাঙালির ইতিহাসে কোনো সঙ্গীতজ্ঞ
অর্ধশতাব্দী ধরে এমন প্রবল প্রতাপে সম্রাটের আসনে অধিষ্ঠিত থাকেননি ।
আমাদের এই যুগ বাঙালির অবক্ষয় ও অধঃপতনের যুগ, কিন্তু এমন
যুগেই হেমন্ত ছিলেন, শিশির ভাদুড়ী ছিলেন, যামিনী রায় ছিলেন,
উত্তমকুমার ছিলেন, সত্যজিত্ রায় ছিলেন, বিমল মিত্র ছিলেন তা ভাবতে
আশ্চর্য লাগে ।

তা হলে কি আমরা এখনও নিঃশেষ হইনি ? মরণোত্তর প্রশস্তিতে যদি
কোনো আন্তর্জাতিক পুরস্কার থাকতো তাহলে বছরের পর বছর আমরা
সেই সম্মান লাভ করতাম । জীবনকালে অপরের প্রাপ্য দিতে আমাদের
যত শঙ্কীর্ণতা মরার পরে তত উদারতা । প্রত্যেকটি মৃত্যুই আমাদের সরকারি
বক্তব্য অনুযায়ী “অপূরণীয় ক্ষতি ।”