জরাসন্ধ

“যাবার সময় তো হলো–আমি চললাম”–সোমবার ২৫শে মে ১৯৮১
বিকাল পাঁচটার কিছু পরে স্নেহের পুত্রবধূ ও সহধর্মিণীকে সহজভাবে এই
কথাটি বলে, জীবনের লৌহকপাট চিরতরে উন্মুক্ত করে বিদায় নিলেন বাংলা
সাহিত্যের সেই নিঃসঙ্গ পথিক যাঁর নাম জরাসন্ধ ।

কলকাতার নিউ আলিপুর থেকে এই দুঃসংবাদ যখন গঙ্গা পেরিয়ে
হাওড়ায় আমার কাছে পৌঁছলো তখন রাত অনেক । বাইরে বিলম্বিত
কালবৈশাখীর তাণ্ডবলীলা চলেছে । প্রবল বর্ষণে পথঘাট যানবাহন সব যখন
রুদ্ধ, তখনই শুনলাম চারুচন্দ্র চক্রবর্তীর মরদেহ তাঁর নিউ আলিপুরভবনে
শায়িত রয়েছে । সমস্ত জীবন ধরে শতসহস্র পুরুষ ও নারীকে যিনি প্রথমে
শাসনের ও পরে প্রেমের শৃঙ্খলে বন্দী করে রেখেছিলেন তাঁরই মরদেহ
মুক্তি পাবে আগামীকাল সকালে কেওড়াতলা মহাশ্মশানে ।

আগামীকাল তাঁকে শেষবিদায় জানাতে অবশ্যই অনেক ভিড় হবে,
প্রভাতী সংবাদপত্রে তাঁর সাহিত্যজীবন সম্বন্ধে অনেক মধুর মন্তব্য বর্ষিত
হবে–কিন্তু আমি অবশ্যই শ্মশানে উপস্থিত থাকবো না । পঞ্চাশের এই
সীমান্তদেশে ঠেলে এনে, নিষ্ঠুর মৃত্যু ইদানীং নানা অজুহাতে আমাকে
নির্লজ্জভাবে লুণ্ঠন করে চলেছে । সাহিত্যজীবনে যাঁরা আমার প্রিয়সঙ্গী
ছিলেন, যাঁদের স্নেহ-ভালবাসায় আমি ধন্য হয়েছি–সেই শরদিন্দু
বন্দ্যোপাধ্যায়, মুজতাবা আলী, চারুচন্দ্র ভট্টাচার্য একে একে বিদায় নিলেন ।
এবার জরাসন্ধের পালা ।

জরাসন্ধের সাহিত্যের সঙ্গে আমার প্রথম পরিচয় বহু বছর আগে ।
তখনও সাহিত্যজগতে প্রবেশের সুযোগ আসেনি, কিন্তু কিছু একটা করবার
ইচ্ছা মনের মধ্যে ছটফটানি শুরু করেছে ।

ঠিক তখনই দেশ পত্রিকার পাতায় শুরু হলো ‘লৌহকপাট’-এর