চরণ ছুঁয়ে যাই ১৭৫

গ্রে–ছি ছি ! ভদ্রলোকের বিনয় বলে কোনো বস্তু ছিল না ।আমিও
তো জানি আমার থেকে বড় নেতা নেই । কিন্তু সে কথা আমি কখনও
বলি ? আমার কত স্পিচ তো টাইপ করেছো, কোথাও দেখেছো ?

সে–আত্মম্ভরিতা জিনিসিটা আপনার স্যার একদম নেই ।

গ্রে–অথচ সেদিন আমার জন্মদিনে কোনো ব্যাটা সম্পাদক এই কথাটা
কাগজে লিখলো না ।

সে–স্যার, বোধ হয় উনি অহিংসও ছিলেন না ।

গ্রে–অ্যাঁ, বল কি ?

সে–উনি বলছেন, ‘তুমি গেরস্থ, তোমার গালে একচড় যদি কেউ
মারে, তাকে দশচড় যদি না ফিরিয়ে দাও, তুমি পাপ করবে ।’

গ্রে–খুব সাবধান–এগুলো যেন কনফিডেনসিয়াল থাকে–ভাগ্যে
আমাদের জনসাধারণ অত খুঁটিয়ে পড়ে দেখে না । এ-সব প্রচার হলে
প্রত্যেক পাড়ায় রোজ খুনোখুনি হবে । পুলিশ খাতে খরচা পাঁচগুণ বাড়িয়ে
দিতে হবে ।

সে–আগুনের কথাটা আবার বলছেন । ‘আগুনে ঝাঁপ দিতে তৈরি হতে
হবে–তবে কাজ হয় ।’

গ্রে–ফায়ারব্রিগেড ফাইলে কোটেশনটা রেখে দিও । ওদের মিটিঙে
গেলে লাগানো যাবে । তাড়াতাড়ি হাত চালাও একটু । এই কাজটা সেরে,
মিসেস হাজরা এবং মিসেস স্বামীনাথনের সঙ্গে বসতে হবে আমাকে ।
নগরসুন্দরী প্রতিযোগিতা সাব কমিটির মিটিং । ওদের আদর্শ হচ্ছে,
সুন্দরম, সত্যম, শিবম্ । অর্থাত্ কিনা যাহা সুন্দর তাহাই সত্য ।

সে–স্যর, সীতা কি খুব সুন্দরী ছিলেন ?

গ্রে–অত কাঠখড় পুড়িয়ে, হরধনু ভেঙে রামচন্দ্র যখন বিয়ে
করেছিলেন তখন নিশ্চয় সুন্দরী ছিলেন । কিন্তু ভদ্রমহিলার পার্সনালিটি
বলে কিছু ছিল না–রামচন্দ্রের অত্যাচার মুখ বুজে সহ্য করলেন । মিসেস
হাজরা যা বলেন–আরে পাতাল প্রবেশ করে কী হবে ? প্রতিবাদ কর,
আওয়াজ তোলো । ডাইভোর্স করতে যদি লজ্জা লাগে অন্তত জুডিশিয়ল
সেপারেশন দাবি করো । মিসেস স্বামীনাথনও তাই বলেন ।

সে–অথচ স্বামীজী বলছেন–‘ভারতীয় নারীগণকে সীতার পদাঙ্ক
অনুসরণ করিতে হইবে । ইহাই ভারতীয় নারীর উন্নতির একমাত্র পথ ।’

গ্রে–আঃ, বাঁচালে তুমি । চিত্রা দেবীর বিবেকানন্দ সম্বন্ধে দুর্বলতা আছে