১৫৪ চরণ ছুঁয়ে যাই

বাইরে বৈশাখের ঝড় শুরু হয়েছে । চিত্রমূর্তি হঠাত্ যেন দুলে উঠলো, আর
পাখিটা ভয় পেয়ে বললো :

–প্রভু আপনি কি আমার উপর অসন্তুষ্ট হলেন ? না জেনে ওঁকে
অবমাননা করেছি নাকি ? ওঁকে আমি চিনি না, জানি না, তাই ‘লোকটা’
বলেছি–মানুষরা বলে কবি, বিশ্বকবি, কবিগুরু আরও কত কী ।

–না, না আমি একটুও অসন্তুষ্ট হইনি, ছোটপাখি । তুমি ভালভাবে
আমার ওপর বোসো, তোমার যতোক্ষণ খুশি আমার সামান্য আশ্রয়ে
শান্তিতে থাকো । তোমার কথা ভেবে বড় কষ্ট পাচ্ছি, ছোটোপাখি । তোমার
ঘর নেই । আশ্রয় নেই । কিন্তু বিশ্বাস করো আমার কোনো অপরাধ নেই ।

–একি ? প্রভু, আপনি কাঁদছেন ? এই পৃথিবীতে আপনি তো সুবিধে
করতে পারবেন না । আমার সামান্য একটা বাসা নষ্ট হয়ে গিয়েছে, তাও
একজন মহামানবের নৈবেদ্যরূপে । আর এখানে হাজার হাজার মানুষ
গৃহহারা হচ্ছে, মানুষেরই জন্যে । এক দেশ আর এক দেশকে পছন্দ না
করলেই রাত্রের অন্ধকারে আণবিক বোমা ফেলে যায় । এক ভাষার লোক
আর এক ভাষার লোককে পছন্দ না করলে কেরোসিন তেল ঢেলে বাড়িতে
আগুন ধরিয়ে দেয়, মেয়েদের উপর অত্যাচার করে, শিশু হত্যা করে ।

–আর তোমাদের কবি, নিশ্চয়ই সে সময় পরম আনন্দে গুনগুন করে
গান গেয়ে কাব্য-সরস্বতীর সান্নিধ্য কামনা করছিলেন ? সোনার কলমে
লিখছিলেন, পৃথিবী কত সুন্দর, প্রকৃতি কত লাস্যময়ী তাই না ?

–ওঁর উপর আপনি অযথা রাগ করছেন প্রভু । যে-রাত্রে এশিয়ার
পূর্বপ্রান্তে উদিত সূর্যের দেশে আণবিক বোমা পড়েছিল, সে রাত্রে তিনি তো
বেঁচে ছিলেন না । আর মানুষের নীচতা, হিংস্রতা ? তার বিরুদ্ধে তিনি তো
অনেক লিখেছেন । ঐ তো দেওয়ালের গায়ে ছেলেরা কবির বাণী লাল
কালিতে বড়ো বড়ো হরফে উদ্ধৃত করেছে, আপনি দেখতে পাচ্ছেন না ?
হিংসায় উন্মত্ত পৃথ্বী....

–কবির কথা শুনেছিল ওরা ?

–তা তো জানি না প্রভু । এই শহরেই তো তারপর গোটা কয়েক দাঙ্গা
রায়ট হয়ে গেলো । রাস্তায় মরা মানুষের পচে যাওয়া দেহ আমি পড়ে
থাকতে দেখেছি । এর পিঠে ও ছুরি বসিয়েছে, অথচ দু’জনই সেই ভাষায়
কথা বলে যে ভাষায় কবি তাঁর অমর কাব্য ও রচনা রেখে গিয়েছেন ।

–ছোটোপাখি, অমর কথাটার মানে কী ?