চরণ ছুঁয়ে যাই ২৪৩

বসবার কোনো কুমতলব নেই তো ? টক-ঝাল প্রশ্ন শুরু হলে আর থামতে
চাইবে না ।

ইমিগ্রেশন-দিদিমণিকে আপনি হয়তো অনেক কষ্টে সন্তুষ্ট করলেন ।
কিন্তু তাতেও মুক্তি নেই । তিনি কমপিউটারের সঙ্গে টুকটাক কথাবার্তা
বলে আপনাকে আর-এক কদম এগোতে দিলেন । অমনি ফ্রাইং প্যান
টু ফায়ার–অর্থাত্ আপনি কাস্টমসের খপ্পরে পড়লেন ।

কাস্টমস বলতে ছোটবেলায় ইংরিজিতে পড়েছিলাম আচার-ব্যবহার–কিন্তু
এখন মনে হচ্ছে ইউনিফর্ম-পরা একদল সন্দেহবাজ লোক, যাঁদের ধারণা
আপনি স্পেশাল কায়দাকাকুন করে গাঁজা-সিদ্ধি-চরস অথবা সোনা-
রূপোর বাট নিয়ে নিরীহ একটি দেশের নৈতিক চরিত্র এবং অর্থনীতি
ডোবাতে বদ্ধপরিকর হয়েছেন, কিন্তু সদাসতর্ক ‘কাস্টমসদা’ তা কিছুতেই
হতে দেবেন না ।

এ ছাড়াও তৃতীয় এক ভাবনা সম্প্রতি যুক্ত হয়েছে ভ্রমণ-হাঙ্গামায় ।
বেশ, আপনি পরের দেশে ঘরজামাই থাকতে কিংবা গাঁজা বেচতে
আসেননি ভাল কথা, কিন্তু আপনি যে বিমান অথবা বিমানবন্দর বোমা
মেরে উড়িয়ে দেবার প্যাঁচপয়জার কষছেন না তার গ্যারান্টি কোথায় ?

আপনি বলবেন, রাইস ইটিং ভেতো বাঙালি আমি । মুখের ভাব দেখে
মানুষ চিনলেন না, এতোদিন আরক্ষা লাইনে থেকেও ! তাহলে শুনবেন,
তথাকথিত নিরীহ, ফ্রায়েড ফিস যারা উল্টে খেতে পারে মনে হচ্ছে
না, তাদের মাসতুতো ভাইরাই মহাশূন্যে বিরাট-বিরাট প্লেন হাইজ্যাক
করেছে । চান্স পেয়ে পাঁচ টাকার চোর কোটি-কোটি ডলার পণ দাবি
করেছে । আগে বাঙালি পুত্রের ভাগ্যবান বাপই মেয়ের বাপের কাছ থেকে
বরপণ দাবি করতো । এখন মত্তকা পেলেই দুনিয়ার যে-কোনো লোক
মুক্তিপণ চেয়ে বসে । অথচ পণপ্রথার কালিমা কেবলমাত্র ইন্ডিয়ান জাতের
ওপরেই থেকে গেলো !

যাই হোক, এই সব দুঃখেই কুড়ি বছর আগে পাওয়া নিজের
পাসপোর্টকে চিরকালের জন্যে অকেজো করে মনের সুখে গঙ্গার হাওয়া
খাচ্ছিলাম । কিন্তু কপালে দুঃখ লেখা ছিল, কুড়ি বছরের পুরনো বিষ
আবার শরীরে ফুটে বেরুলো, আমি পাকেচক্রে সাতদিনের নোটিশে আবার
আমেড়িকায় হাজির হলাম ।

কোথায় কী অঘটন ঘটলো ? কে যাতায়াতের ব্যবস্থা করলো ?