চরণ ছুঁয়ে যাই ১৪৭

“বাঃ চমত্কার বলেছেন”, আমি বললাম ।

“কিন্তু একটা প্রশ্ন করি । সেই সন্তানটি কী ? গজক্ষয় ? না মূষিক
বৃদ্ধি ?”

“মানে ?” আমি আবার প্রশ্ন করলাম ।

“আধুনিক লেখক হয়ে ঐ সিক্রেটটা জানো না এ আমি কিছুতেই বিশ্বাস
করছি না । যদি তুমি কোর্টে এফিডেবিট করো, তা হলেও না । তার জন্যে
যদি আসামীর কাঠগড়ায় দাঁড়াতে হয় তা হলেও না ।”

“আপনি কি কখনও আসামীর কাঠগড়ায় দাঁড়িয়েছিলেন ?”

“কেন বিখ্যাত লোকদিগের চরিত্রে একটা ডার্কসাইড থাকতে নেই ?”
প্রেসিডেন্সি কলেজে পড়েছি, পড়িয়েছি, রবীন্দ্রনাথের সঙ্গে ঘুরেছি, নিষ্ঠাবান
সত্ব্রাহ্মণের ঘরে জন্মেছি, জগদীশ বোসের কাছে পড়েছি, মেঘনাদ সাহা
সত্যেন বোসকে পড়িয়েছি বলে চরিত্রে একটু কলঙ্ক থাকবে না ? তা হলে
চারুচন্দ্র কেন ? কিন্তু সে কথা পরে । আগে গজক্ষয়ের ঘটনাটা শোনো,
সেটাও আমার মতো এক মাস্টারের কীর্তি ।”

চারুবাবু বলতে আরম্ভ করলেন–“এক মাস্টারমশায় পাঠশালে পড়াচ্ছেন ।
ভদ্রলোক চোখে ভাল দেখতে পান না, বোধহয় ছানি ছিল । এমন সময়
পাঠশালের পাশ দিয়ে একটা শুয়োর ছুটে গেলো । ছেলেরা বললো,
গুরুমশায় ওটা কী গেলো ? গুরুমশায় ঠিক ঠাওর করতে পারেননি । কিন্তু
ছাত্রদের কাছে ইজ্জত্ যায় আর কি ! শেষে ঠেকায় পড়ে বললেন–গজক্ষয়
বা মূষিকবৃদ্ধি । অর্থাত্ হয় ক্ষয়ে যাওয়া হাতি, না হয় বৃদ্ধিপ্রাপ্ত মূষিক ।”

একটু থেমে চারুবাবু বললেন, “এই যে তোমরা ইদানিংকালে বাংলা
উপন্যাস বলে যেগুলো চালাচ্ছ সেগুলো হয় গজক্ষয় না হয় মূষিকবৃদ্ধি ।
গজক্ষয়, ভদ্রতা করে বললাম । আসলে প্রায় সবই মূষিকবৃদ্ধি ।”

আমি হেসে উঠলাম ।

উনি আমার হাতটা চেপে ধরে বললেন, “কি গো, রাগ করলে নাকি ?”

আমি বললাম “মোটেই না, আপনাদের সমালোচনা শুনেই তো আমরা
নিজেদের সংশোধন করে নেবো ।”

উনি আবার হাসলেন । “বুড়ো বয়সের ঐ দোষ, মানুষ গ্যারুলাস হয়ে
ওঠে । বকবক না করলে যেন ভাত হজম হয় না ।” আমি বললাম,
“আপনার ক্রিমিনাল কেসটার কথা এবার বলুন । আপনার কী শাস্তি
হয়েছিলো ?”