৩২ চরণ ছুঁয়ে যাই

শেষপর্যন্ত কলম ধরবেন । তাঁর অভ্যস্ত সাধু বাংলায় কী লেখা হবে তা
আমি এখনই বলে দিতে পারি । লেখা হবে :

“লোকান্তরিত কানাইলাল বাগ আমাদের বিদ্যালয় এবং রামকৃষ্ণ-
বিবেকানন্দ আশ্রমের সঙ্গে অতি বাল্যকাল হইতে জীবনের শেষ পর্যন্ত
সেবাসম্পর্কে যুক্ত ছিলেন । তাঁহার সহিত এই উভয় প্রতিষ্ঠানের সম্পর্ক এত
নিকট ও অঙ্গাঙ্গী ছিল যে, তাঁহার বিয়োগের ক্ষতিপূরণ হইতে পারে কি
না এই প্রশ্নও আমাদের নিকট অবান্তর । কানাইলালের মৃত্যু-শোক
সান্ত্বনাহীন, নিরুপায়ে তাহা আমাদের সহ্য করিতে হইবে ।

“মাত্র ৪৮ বত্সর বয়সে তিনি দেহত্যাগ করিলেন । আমাদের বিদ্যালয়
হইতে তিনি প্রবেশিকা পরীক্ষায় উত্তীর্ণ হন এবং ১৯৩২ সালে শিক্ষকরূপে
বিদ্যালয়ে যোগদান করেন । প্রবেশিকা পরীক্ষায় উত্তীর্ণ হওয়ার পর তিনি
একবার মোটর ইঞ্জিনিয়ারিং শিখতে গিয়াছিলেন ও শিখিয়াছিলেন, কিন্তু
জীবনের বৃত্তি নির্বাচনকালে বিবেকানন্দ স্কুলের শিক্ষকতাকেই বাছিয়া
লইলেন । সম্ভবতঃ না লইয়া পারেন নাই, কারণ কাসুন্দিয়া অঞ্চলের
রামকৃষ্ণ-বিবেকানন্দের ভাবপ্রণোদিত যে যুবকগোষ্ঠীর দ্বারা রামকৃষ্ণ-
বিবেকানন্দের আশ্রম ও বিবেকানন্দ ইনস্টিটিউশনের পত্তন হয়, শিশু
সদস্যরূপে কানাইলাল সে দলের সহিত স্বাভাবিকভাবেই মিশিয়া গিয়াছিলেন ।
স্বামী বিরজানন্দের মন্ত্রশিষ্য কানাইলাল শেষদিন পর্যন্ত দেশঋণ ও দেবঋণ
শোধ করিয়া গিয়াছেন ।

“কানাইলাল সোজা ও সহজ মানুষ ছিলেন । আবেগের বশীভূত হইতে
ভালবাসিতেন না, যত্ন করিয়া কাজ করিবার অভ্যাস তাঁহার ছিল, এবং
এই নিরহঙ্কার অনাড়ম্বর মানুষটি সযত্নে তাঁহার প্রতিষ্ঠানের সম্মান রক্ষা
করিয়া চলিতেন । তীক্ষ্ণ ও সরল বাকপটুত্বের অধিকারী কানাইলালের
সাহচর্য তাঁহার বন্ধু ও জ্যেষ্ঠদের নিকট পরম আনন্দদায়ক ছিল, ছাত্রগণ
অবশ্য মাধুর্যের সঙ্গে তাঁহার চারিত্রিক দৃঢ়তার পরিচয় পাইত !

“তাঁহার আত্মার চিরশান্তি হোক, শ্রীরামকৃষ্ণ চরণে ইহাই প্রার্থনা ।”

কিন্তু আমাদের কাছে কানাইদার আরও পরিচয় আছে । কোনো দার্শনিক
বলেছেন–সংসারে আমরা সবাই অন্তত দু’বার রাজা হতে পারি–বিয়ের দিন
বরবেশে ; আর জীবনের শেষে নিদ্রিত রাজা যেদিন মরণসাগরের উদ্দেশে
যাত্রা করেন । কানাইদা কিন্তু মাত্র একবারই রাজা হলেন । প্রথমবার রাজা
হওয়ার সুযোগটা চিরকৌমার্যের ব্রত নিয়ে কানাইদা স্বেচ্ছায় বর্জন