চরণ ছুঁয়ে যাই ৩১১

ভারতীয়দের খরচ হয় বছরে অন্তত ৬০০ কোটি টাকা । কাপড়-কাচা
সাবানের পিছনে খরচ অন্তত ৮০০ কোটি টাকা । আর ওয়াশিং পাউডারের
চাহিদা সবচেয়ে বেশি–বছরে ১০ লক্ষ টনের মতো, যার দাম অন্তত ১২০০
কোটি টাকা । একমাত্র ‘নিরমা’ পাউডারের বাজারই ৫০০ কোটি টাকার
মতো । ওয়াশিং পাউডারের চাহিদা বাড়ছে বছরে ১২ শতাংশ, সে-তুলনায়
গায়ে-মাখা সাবানের চাহিদা বাড়ছে ৬ শতাংশ ।

বিশ্বজয়ী ‘সানলাইট’ সাবানের কথা উঠলো । আগে এ-দেশে ৪৬,০০০
টন পর্যন্ত বিক্রি হয়েছে । এখন কমে দাঁড়িয়েছে ৮,০০০ টন– দামই এর
কারণ । সুষীমবাবু নতুন গবেষণা চালাচ্ছেন উত্পাদন খরচ কমাবার । যদি
সাড়ে চার টাকার জায়গায় তিন টাকায় দাম কমানো যায়, তা হলে
সানলাইট আবার বাজিমাত করবে বলে সুষীমবাবুর বিশ্বাস ।

শ্যাম্পু ও অন্যান্য প্রসাধনীর কথা উঠলো । জানা গেলো শ্যাম্পু যাঁরা
সবচেয়ে বেশি ব্যবহার করেন তাঁদের মধ্যে রয়েছেন দক্ষিণী ও বাঙালি
মহিলারা । দাঁতের মাজন–সে তো এক ভীষণ ব্যাপার । প্রত্যহ অন্তত ৮৮
কোটি বার দন্ত মার্জন হচ্ছে এ-দেশে । সবার উপরে দাঁতন, তারপর
কাঠকয়লা, তামাক, টুথপাউডার এবং টুথপেস্ট । প্রতিদিন কোটি কোটি
দাঁতনের জন্য বনসম্পদের উপর ধকল পড়ছে । দাঁতের পেস্টে রাজাধিরাজ
হয়ে বসে আছেন কোলগেট, যদিও লিভারের মাজনগুলির জনপ্রিয়তা এখন
বাড়তির দিকে ।

ফর্সা হবার ক্রিম-এর কথা উঠলো । ওঁদের ‘ফেয়ার অ্যান্ড লাভলি’
ক্রিম পৃথিবীর সর্বাধিক বিক্রিত ক্রিমের বিশিষ্টতা অর্জন করেছে । সুষীমবাবু
বললেন, সারা দুনিয়ার মেয়েরা ফর্সা হতে চায় । নাইজিরিয়া থেকে
ভারতবর্ষ পর্যন্ত কোথাও কোনো পার্থক্য নেই । সাদা মেমরা আবার একটু
কালো হতে চায় । রোদে পুড়িয়ে ট্যানিং করছে । আবার পার্টিতে যাবার
সময় ‘ব্লাশ অন’ লাগাচ্ছে । ফেয়ার অ্যান্ড লাভলি ক্রিমের বিক্রি এ-দেশে
কয়েক কোটি টাকার ।

হিন্দুস্তান লিভারের আর একটি গর্বের দিক, এঁদের গবেষণাকেন্দ্র ।
এখানে সাবান, পাউডার, স্নো ছাড়াও নানা কাজ হচ্ছে । বিশেষ করে
বায়ো-টেকনোলজির ক্ষেত্রে । এঁরা নতুন ধরনের বীজ উদ্ভাবনের চেষ্টা
করছেন ।

ভারতবর্ষে লিভারের যে সাতটি কোম্পানি আছে, তার ন্যাশনাল