৬২ চরণ ছুঁয়ে যাই

নিয়েছিলেন, আমি কেন তাঁর কাঁধের ওপর গরম নিশ্বাস ফেলছি তা
জিজ্ঞেস করতেন না ।

মনে আছে শেষ পর্বের কথা । এই পর্ব যে শেষ পর্ব তা সম্পর্কে
আপনি সাবধান করে দিয়েছিলেন – ‘আগামী সংখ্যায় সমাপ্য’ কথাটা
ভক্তপাঠকের পক্ষে বড় বেদনাময় সাগরদা । লেখা শেষ করলাম দু’জনে ।
বুড়ো পকেট থেকে রুমাল বার করে চোখ মুছলেন, আমার দিকে মুখ
ঘুরিয়ে বললেন, বঙ্কিমবাবু, রবিবাবু, শরত্বাবু কেউ কখনও এমন লেখা
লেখেননি । এরপর, বৃদ্ধ ভদ্রলোক, আরেকবার লেখাটা পড়তে শুরু করে
দিলেন, আমিও তাঁর সহপাঠী হলাম । বাংলা কথাসাহিত্যের নবযুগের
শুরুতে আমি উপস্থিত ছিলাম ভাবতে ভীষণ গর্ববোধ হয় ।

এবার নিজের কথায় ফিরে আসতে ইচ্ছে হচ্ছে সাগরদা । বাবার যে
একসময় সাহিত্যের নেশা ছিল তা তো আপনি জানেনই । আমিও
ছোটবেলায় লেখক হবার স্বপ্ন দেখেছিলাম–বালকেরা কত স্বপ্ন তো দেখে,
অপরাধ নিতে নেই । এইসময় ইস্কুলের সাহিত্যসভার সঙ্গে জড়িয়ে
পড়লাম । নিজের প্রতিভার স্বীকৃতিস্বরূপ নয়, স্রেফ বিবেকানন্দ স্কুলের
প্রধান শিক্ষকের প্রিয় ছাত্র হিসেবে । তিনিই আমার লাইনটা ঠিক করে
দিলেন । এই মাস্টারমশাই কেন জানি না আমার কাছে অনেক কিছু প্রত্যাশা
করতেন । ছাত্রদের সাফল্য ছাড়া অকৃতদার সুধাংশুবাবুর জীবনে আর
কোনো স্বপ্ন ছিল না ।

উত্সাহের প্রথম ধাক্কায় আমি একটা প্রবন্ধ লিখে ফেললাম–গান্ধীবাদ
ও চরকা সম্পর্কে । আমাদের ইস্কুলের শিক্ষক দ্বিজেন্দ্রনাথ মিত্র ছিলেন
স্বাধীনতাসংগ্রামী, তাঁর একটি পরিষদে চরকা কাটতাম । সেই প্রবন্ধই কাল
হলো, আমার নিজের ধারণা জন্মালো, কেউকেটা হবো একদিন । বাবা
অবশ্য সুখী হননি, লেখার প্রশংসা না করে, অঙ্কে অবহেলার জন্যে পাঁচকথা
শোনালেন ।

আরও কিছুদিন পর ১৯৪৭ সালের গোড়ায় আমাদের ভাগ্যবিপর্যয়
হলো । আমি তখন ক্লাস টেনে পড়ি, বাবা চলে গেলেন । পাঁচটি ভাই,
দুটি বোন ও মায়ের দায়িত্ব আইনত আমার ওপর ।

মাথার ওপর আকাশ ভেঙে পড়লো । হেডমাস্টারমশাই সব ভাইকে
ফ্রি করে দিলেন । আমার জন্যে বাড়তি ফ্রি প্রাইভেট টিউশনির প্রস্তাব