বাংলার রবি

বাংলার রবি, রবিশঙ্কর সম্পর্কে আমার কথাগুলো এখানেই বলে রাখি ।

রাজধানীর সর্বশক্তিমান রাজনীতিকগণ এবং বোম্বাই-এর সুদর্শন
তারকাবৃন্দ যতই অস্বস্তিবোধ করুন, যদি প্রশ্ন করা হয় বিশ্বসভায় এখন
সবচেয়ে খ্যাতনামা ভারতীয়শিল্পীর নাম কী ? তাহলে সকলকে একবাক্যে
উত্তর দিতে হবে : রবিশঙ্কর ।

এমন একদিন ছিল যেদিন ভারতের বিখ্যাত নেতারা বিদেশেও সম্মান
ও শ্রদ্ধা পেতেন । আমাদের অর্থনৈতিক অ্যানিমিয়া ও নৈতিক অধঃপতন
সেই স্বর্ণযুগের অবসান ঘটিয়েছে । ফলে স্বদেশে যেসব পরম শক্তিমানের
স্তুতিতে আকাশবাণী মুখরিত হয়ে ওঠে, গড়ে তোপধ্বনি হয় এবং সরকারি
শঙ্খ ঘণ্টা বাজে, বিদেশে তাঁরা কণামাত্র কৌতূহল উদ্রেক করতে পারেন
না । বিদেশী সংবাদপত্রে ও টেলিভিশনে তাঁদের অবহেলা ভি-আই-পিদের
মর্মবেদনার কারণ হয়, এবং ‘মম অপমান ভারতের অপমান’ বিড়বিড়
করতে করতে তাঁরা স্বদেশে ফিরে আসেন । বিদেশী প্রেস লর্ড, রক্ষণশীল
রাজনীতিবিদ এবং চীনা ও পাকিস্তানি কূটনীতিকদের যতই ষড়যন্ত্র থাকুক,
ঠাণ্ডা মাথায় ভেবে দেখলে কিছুতেই অস্বীকার করা যায় না–অগ্রসর ও
অনগ্রসর সমস্ত দেশের সাধারণ মানুষের হৃদয়ে আসন পাতবার মতো
তেমন কোনো কাজ সাম্প্রতিককালে আমাদের দেশের রাজনীতিক,
সাহিত্যিক, চিত্রশিল্পী, চিত্রতারকা কেউ করে উঠতে পারছেন না । এই
আপাত নৈরাশ্যের মধ্যে শিবরাত্রের সলতের মতো একটিমাত্র প্রদীপ দেশের
আকাশে জ্বলজ্বল করছে । তাঁর নাম আবার ঘোষণা করছি–রবিশঙ্কর ।

এই যে রবিশঙ্কর কাহিনী নিবেদন করতে বসেছি তার কারণ তিনটি ।
প্রথম–আমার স্থির বিশ্বাস, সাম্প্রতিককালে ভারতের সম্মানবৃদ্ধিতে
রবিশঙ্কর এককভাবে যা করেছেন সে সম্পর্কে সরকার যথাযোগ্য স্বীকৃতি