চরণ ছুঁয়ে যাই ১৯১

শরদিন্দুর ছেলেরা কৃতী । আর তার থেকেও যা উল্লেখযোগ্য,
পারিবারিক দিক থেকে এমন আশ্চর্যভাবে সুখী মানুষ সচরাচর দেখা যায়
না । ছেলে এবং ছেলের বউরা বাবা অন্তপ্রাণ । কিন্তু তবু তিনি বোম্বাই
ছেড়ে পুনায় বাড়ি করলেন । পুনার জল-হাওয়া ওঁর খুব ভাল লাগতো,
শরীরটাও অনেক ভালো বোধ করতেন । সঙ্গে থাকতো এক নাতি । আর
বছরে একবার করে ‘ব্রাঞ্চ ইনসেপেকশনে’ বেরোতেন তিনি–ছেলেদের সঙ্গে
বেশ কিছুদিন সময় কাটিয়ে যেতেন । পুত্রবধূদের ব্যক্তিত্বের বিকাশের দিকে
তাঁর বিশেষ নজর ছিল–বলতেন, স্বাধীনভাবে চলবি-ফিরবি, যা প্রাণ চায়
তাই করবি, ভয় কী ?

বোম্বাই-এর লছমী এস্টেটের বাড়িতে বসে কতদিন বহুক্ষণ ধরে নানা
ধরনের আলাপ-আলোচনায় মশগুল থেকেছি আমরা । এমনও হয়েছে,
বেশি রাত্রি হওয়ার জন্যে আর ফিরতে পারিনি । ওইখানেই থেকে গিয়েছি ।
একদিন কথায় কথায় জিজ্ঞেস করলেন, “আমার লেখার বিরুদ্ধে কী কী
মত চালু আছে বলতো । তোমরা কলকাতার লোক, কানে নিশ্চয় অনেক
কথা আসে ।”

বললুম, “আপনার বিরুদ্ধে যারা রটনা করতে চায়, তারা বলে
বেড়ায়–হ্যাঁ মিষ্টি হাত, সুখপাঠ্য লেখা, কিন্তু জীবনযন্ত্রণা বা জীবনচিন্তার
উপকরণ তেমন নেই ।”

শরদিন্দু হেসে ফেললেন । বললেন “কথাটা ভাববার, কিন্তু সাহিত্য
সম্পর্কে আমার নিজস্ব একটা মতামত গড়ে ফেলেছি । সাহিত্যে সব সময়েই
যে দাঁতের গোড়া ফোলার মত জীবন-যন্ত্রণা রাখতে হবে এমন কোনো
কথা নেই । দ্বিতীয়ত, ওকালতি পেশাটা মুঙ্গেরেই ফেলে রেখে
এসেছি–সাহিত্যের মাধ্যমে কোনো বিশেষ ভাবনাচিন্তার জন্যে ওকালতি
করতে ইচ্ছে করে না । যদি কিছু বলবার থাকে, তা আকারে-ইঙ্গিত বলতে
পারলেই আমি খুশি । নিজের ‘কমিটমেন্ট’ বোঝাবার জন্যে সব সময়েই
সিঁড়ির ওপর দাঁড়িয়ে চিত্কার করার প্রয়োজন হয় না । যেমন ধরো, প্রেম ।
কেউ যখন কাউকে হৃদয় দিয়ে ফেলে, নিঃশব্দেই তা দেয়, তার জন্যে
মিটিং ডাকে না ।”

আমি বললাম, “আমার কথা তো আপনি বিশ্বাস করেন না । বাংলা
সাহিত্যের অন্য ধারাগুলোতে তবু আপনার সহযাত্রী আছে কিন্তু যেখানে
আপনি অদ্বিতীয় তা হল সরস গল্প । আপনার সরস গল্পের সংকলন ‘হসন্তী’