২৩৪ চরণ যাই

করলেন । প্রথমে ভেবেছিলাম সবটাই একটা স্টান্ট । ওকে সেতার শেখানো
সম্পর্কে আমার তেমন উত্সাহ ছিল না । কিন্তু পরিচয় করে দেখলাম
হ্যারিসনের নিষ্ঠায় কোনো ফাঁকি নেই । তখন ওকে শেখাতে আরম্ভ
করলাম ।” রবি বললেন ।

যা করতে হয়তো একশ বছর লাগতো তা রাতারাতি সম্ভব হলো । পপ
সঙ্গীতের ভক্ত ইংলন্ড-আমেরিকার তরুণ সমাজ গ্রহণ করলেন রবিশঙ্করকে ।
ভারতের রবি অকস্মাত্ বিশ্বের রাভি হয়ে দাঁড়ালেন । তাঁকে মাথায় তুলে
নিলেন হিপির দল ।

“এরা সবাই যে আমাদের সঙ্গীত বোঝে তা মোটেই নয়–এদের অনেক
ঘাটতি আছে–কিন্তু দরজা যখন খুলেছে তখন ঢুকে পড়টাই যুক্তিযুক্ত মনে
হলো । এর থেকেই একদিন আমরা আরও অনেক বড়ো সুযোগ পাবো ।”

“নিশ্চয়ই ।” আমি রবিশঙ্করের কথায় সায় দিই ।

“হিপিরা যে আমাকে হঠাত্ গুরু করে তুললো তার পিছনে আমার কোনো
হাত নেই । আমার ইচ্ছের বিরুদ্ধেই ব্যাপারটা ঘটেছে । ফলে এ-দেশে
অনেকে ভুল বুঝতে আরম্ভ করলেন । অনেকের ধারণা, গাঁজা এবং এল-
এস-ডির সাইকেডেলিক আনন্দের সঙ্গে ভারতীয় সঙ্গীতের সম্পর্ক
অবিচ্ছেদ্য ।”

রবিশঙ্কর কফির কাপে চুমুক দিয়ে বললেন, “এর জন্যেই আরও কিছু
দিন এদেশে আমার থাকার প্রয়োজন । আমাদের সঙ্গীত সম্পর্কে বিদগ্ধ
ইংরেজ ও আমেরিকানদের কৌতূহল বাড়াতে হবে–সেই উদ্দেশ্যেই লস
এসেঞ্জলসে কিন্নর ইস্কুল খুলেছি । সেই উদ্দেশ্যেই নিউ ইয়র্ক সিটি কলেজে
ভিজিটিং অধ্যাপক হিসেবে এসেছি । এখানে আমার চল্লিশজন ছাত্র, কিন্তু
আরও শ’দুয়েক ছেলেমেয়ে, যারা অন্য বিষয়ে পড়াশুনা করে, তারাও ক্লাস
শুনতে আসে । এদের নিষ্ঠা ও শ্রদ্ধা যদি দেখেন ! আমি ওদের ভারতবর্ষের
ঐতিহ্যের কথা বলি, ভারত ও সংস্কৃতির সঙ্গে ভারতীয় সঙ্গীতের ওতপ্রোত
সম্পর্কের কথা শোনাই । আমার সঙ্গে ওরাও ক্লাস শুরু হবার আগে গুরু
বন্দনা করে ।”

রবিশঙ্কর বললেন, “হিপিদের নিয়েই আমার বিপদ । আমার বাজনার
আসরে ওরা দলে দলে আসে । ওদের আমি ভালবাসি আবার ওদের
বিপথগামিতার জন্যে দুঃখও হয় । যখনই সুযোগ পাই, আমি প্রকাশ্যে
জানিয়ে দিই, ভারতীয় সঙ্গীতের সঙ্গে মদ ভাঙ গাঁজা আফিমের কোনো