১৫৮ চরণ ছুঁয়ে যাই

–অদ্ভুত, সুন্দর সব লাইন । সেই সব লাইন ব্যবহার করে অনেকে
বড়লোক হয়ে গেল । কবি শুধু যাদের কিছু নেই তাদেরই ভালবাসতেন না,
যাদের আছে তাদেরও জন্য চিন্তা করে লিখতেন ।

–যেমন...

–‘যদি জানতেম আমার কীসের ব্যথা, তবে তোমায় আমি জানাতাম’ ।–মাথা
ধরার ট্যাবলেটের বিজ্ঞাপন ।

‘কী ঘুম তোরে পেয়েছিল হতভাগিনী’–ঘুমের ওষুধ, কিংবা ঠাণ্ডা মাথার
তেলের প্রচার ।

‘তার জন্ম পরে বহুদিন ভুগেছিনু সূতিকার জ্বরে’ । আর একটি
বিজ্ঞাপন–‘আমার এই দেহখানি তুলে ধরো তোমার ঐ দেবালয়ের প্রদীপ
করো’ ।

–ওটা কী ?

–একটা নতুন বৈদ্যুতিক লিফ্ট কোম্পানির বিজ্ঞাপনের কপি । ওরা
আগে কোলাপসেবল গেট তৈরি করতো । তখন লিখতো–‘কেন রে এই
দুয়ারটুকু পার হতে সংশয় ? চোর ডাকাতদের সংশয় হইতে বাধ্য । কারণ
রবীন্দ্র গেট মজবুত লোহায় তৈরি ।’

–বণিকদের কথা ত্যাগ করো, ছোটোপাখি । স্বপ্লমূল্যকে দুর্মূল্য করে
তোলাতেই ওদের প্রতিভার বিকাশ । আর কোথাও গিয়েছিলে ?

–হ্যাঁ প্রভু, একটা পাড়ার দুই মোড়ে দুটি জনসভা হচ্ছে । অন্যায় যে
করে আর অন্যায় যে সহে, তব ঘৃণা তারে যেন তৃণসম দহে । তারপর কিন্তু
যে বাক্সে ভোট দিতে বললেন তার মার্কা বিভিন্ন ।

–ছোটোপাখি, বিভিন্ন ছবি মার্কা টিনের বাক্সের মধ্যে কাগজ ফেলে
কোনো মহাদেশের ইতিহাস সৃষ্টি হয়নি । তুমি অন্য কাউকে দেখেছো ?

–হ্যাঁ প্রভু, প্রেমিক, লেখক, গৃহবধূদেরও তো দেখে এলাম ।

–ওরা কি জোড়াসাঁকোর ঐ ভদ্রলোকের জন্য অনুভব করেছে ?

–কবির কোটেশনে প্রেমিকের খুব সুবিধে হয়–যে কথা সোজা ভাবে
লিখতে সঙ্কোচ হয়, কোটেশন দিয়ে তা বলতে একটুও দ্বিধা জাগে না ।

–লেখক ?

–একজন লেখকের ডাইরি দেখে এলাম । তিনি লিখছেন–

এযুগের আমরা আলালের ঘরে দুলাল । রবীন্দ্রনাথের উত্তরাধিকারী
আমরা–রুপোর চামচ মুখে দিয়ে সাহিত্যের সংসারে জন্মেছি । শব্দের দৈন্য