১৯৬ চরণ ছুঁয়ে যাই

নই । কিন্তু সে বছর বাবার আর্থিক অবস্থা বোধ হয় অন্যবারের চেয়েও
খারাপ, কারণ আমার পরের ভাইয়ের জুতো আসবার আগে থেকেই কয়েক
মিনিট অন্তর মোট খরচের হিসেব নিতে শুরু করেছেন ।

কয়েকটা জুতোর প্রাইস-ট্যাগ খতিয়ে দেখে বাবা শেষ পর্যন্ত একটা কম
দামের জুতো আমার দিকে এগিয়ে দিলেন । কিন্তু আমি তত্ক্ষণাত্ চেয়ে
বসলাম সব চেয়ে দামি জুতোটা ।

কমদামি জুতোটা কয়েকবার দেখে বাবা আমাকে বোঝাতে চেষ্টা করলেন,
“কেন, এই জুতো বেশ তো ।”

বাবার ওপর খুব অভিমান হচ্ছিল আমার । আমি তো কখনও কোনো
দামি জিনিস চাইনি । তবু এবার বাবা কেন উত্সাহ দেখাচ্ছেন না ।

আমার নীরবতার সুযোগ নিয়ে বাবা কমদামি জুতোটাই প্যাক করবার
নির্দেশ দিচ্ছিলেন । কিন্তু এবার প্রকাশ্যে বিদ্রোহ ।

আমি বললাম, “দামি জুতোটা আমাকে নিতে দাও । বড় হয়ে আমি
তোমাকে খুব ভাল জুতো কিনে দেবো ।”

বাবা বোধ হয় জোর করে কমদামি জুতোটাই কিনতে যাচ্ছিলেন, কিন্তু
আমার শেষ কথাটা শুনে আর কোনো আপত্তি করলেন না । আর্থিক
অসুবিধে হয়েছিল নিশ্চয়, কারণ নিজের ধুতি কিনলেন না । কিন্তু সেদিন
আমার কথা শুনে বাবার মুখে অদ্ভুত এক উদাসী হাসি ফুটে উঠেছিল ।

বাবার সঙ্গে সেই শেষ পুজোর জুতো কেনা । তার কিছুদিন পরেই তাঁর
অকালমৃত্যু আমার জীবনে বিপর্যয় এনেছিল ।

তারপর অনেক দুঃখকষ্টের পর দুর্যোগের মেঘ কেটে গিয়েছে, কিন্তু
বাবার সেই রহস্যময় হাসিটি ভুলতে পারিনি ।

ইতিমধ্যে সাহিত্যের অঙ্গনে প্রবেশ করেছি । সেবার মহালয়ার আগের
দিনে স্বপ্ন দেখলাম, বাবা এখনও আমাদের ছেড়ে চলে যাননি । তাঁকে নিয়ে
আমি আবার জুতোর দোকানে এসেছি । বাবাকে শোরুমে বসিয়ে দোকানদারকে
বলছি, সব চেয়ে দামি নিউকাট জুতো বার করুন । বাবা যেন আমার কথা
শুনে আবার সেই অবিস্মরণীয় উদাসী হাসিতে মুখ ভরিয়ে ফেললেন । এবং
তারপরই আমার ঘুম ভেঙে গেলো ।

সেদিন আমার মন খুব খারাপ । সাহিত্যিক শরদিন্দু বন্দ্যোপাধ্যায় তখন
পুনার বাড়ি ছেড়ে কয়েকদিনের জন্যে কলকাতায় বেড়াতে এসেছেন ।