৩৬০ চরণ ছুঁয়ে যাই

বিরাট সাফল্য আসবে তা কল্পনা করা কারুর পক্ষে সম্ভব হয়নি । কেউ
কেউ বলেছেন, এতো বড় বই কেউ পড়বে না ।

কিন্তু প্রকাশিত হবার পরে সে কী উন্মাদনা ! ঝাঁকায় ঝাঁকায় বই আসে
আর অদৃশ্য হয়ে যায় । ১৯৫৪ সালে আমার বয়স তখনও একুশ পুরো
হয়নি । বেঙ্গল চেম্বার অফ কমার্সে কেরানিগিরি করি, মনে নানা কষ্ট ।
সেই কষ্ট ভোলবার জন্যে আমার পুরনো মনিব সদ্যপ্রয়াত ব্যারিস্টার
নোয়েল বারওয়েল সায়েবের স্মৃতিচিত্র লিখতে আরম্ভ করেছি এবং
গৌরকিশোর ঘোষ ও সাগরময় ঘোষের দাক্ষিণ্যে তা হাইকোর্টের একটা
ছবিসহ দেশ পত্রিকায় ধারাবাহিক প্রকাশিত হতে শুরু করেছে । লেখাটা
তখনও সম্পূর্ণ হয়নি, অফিস থেকে বেরিয়ে বিকেলে বর্মণ স্ট্রিটে মাঝে
মাঝে কিস্তি জমা দিতে যাই । তখন এই অফিসে দিক্পাল লেখকদের
ভিড়, আমি সামান্য একজন ব্যারিস্টারের বাবু, মনের দুঃখে প্রাণের কথা
লিপিবদ্ধ করে চলেছি, সাহিত্য নক্ষত্রদের সম্বন্ধে কৌতূহল আছে, কিন্তু
তাঁদের কাছে যাবার সাহস নেই ।

সেই সময় একদিন বিকেলে গিয়ে দেখি সাগরময়বাবুর ঘরে নক্ষত্র-
সমারোহ । একবার উঁকি মেরে লজ্জাবশত বাইরে আধঘণ্টা দাঁড়িয়ে আছি,
কখন ঘর খালি হবে, সাগরময়বাবুকে একলা পাবো । আধঘণ্টা পরে বেয়ারা
বললো, “ওইভাবে দাঁড়িয়ে আছেন কেন ? ঘর এখন খালি হবে না, ওঁরা
কাজ করছেন না, গল্প করছেন । আপনিও ভিতরে ঢুকে যান ।”

সেই প্রথম বিমল মিত্রকে দেখলাম । তীক্ষ্ণ বুদ্ধিদীপ্ত চেহারা, একটু
মোটার দিকে শরীর । সাগরবাবু আলাপ করিয়ে দিলেন । বললেন,
“হাইকোর্টের ছবিসহ একটা ধারাবাহিক দেশে বেরুচ্ছে, দেখে থাকবেন ।”

বিমল মিত্র আমার দিকে তাকালেন, কিন্তু তাঁর চোখেমুখে কোনো
ঔত্সুক্য লক্ষ্য করলাম না । খ্যাতনামা লেখকের সঙ্গে তো এমন কত
সাহিত্যযশপ্রার্থীর দেখা হয়, তাদের সম্বন্ধে আগ্রহী হবার সময় কোথায় ?
আমারও কোনো প্রত্যাশা ছিল না, প্রখ্যাতদের কাছ থেকে স্নেহ-ভালবাসা
পাবার কী অধিকার আমার আছে ? আমি ঝটপট কয়েকটা কিস্তি জমা
দিয়ে বেরিয়ে এলাম ।

ঘরের বাইরে এসে আমি আবার চলমান হয়েছি, এমন সময় আবার
অবাক হবার পালা । স্বয়ং বিমল মিত্র নিঃশব্দে বেরিয়ে এসেছেন আমার
সঙ্গে কথা বলার জন্যে । ভিড়ের মধ্যে যিনি দূরত্ব বজায় রাখলেন তিনি