চরণ ছুঁয়ে যাই ৩২৫

মতন বাঙালিয়ানাকে বাঁচিয়ে রাখতেন বিদেশে সেই ঊনিশ শতক থেকে ।
মুসলমানদের মধ্যে প্রথম আই-সি-এস ছিলেন সিলেটের গজনফর আলি
খান । তিনি এক প্রবাসীর স্নেহধন্য হয়েছিলেন লন্ডনে । সিকন্দর মিয়া এক
ইংরেজ ললনাকে বিবাহ করে এন-আর-আই হয়েছিলেন, যদিও ওই শব্দটা
তখনও ডিকশনারিতে ওঠেনি । গজনফর আলি ১৮৯৩ সালে বিলেত যান,
আই সি এস থেকে অবসর নেন ১৯৩২ সালে এবং তারপরেও ২৭ বছর
বেঁচেছিলেন ১৯৫৯ সন পর্যন্ত । প্রবাসের স্মৃতিতে তিনি ছিলেন
ভরপুর–বাঙালিদের দুঃখ, ইতিহাসের জন্যে কেউ কিছু করে না । নিজের
কলমে না লিখলেও এঁরা মুখে মুখে পুরনো দিনের কথা বলে যান না
অনাগতকালের জন্যে । আমাদের তাই লিখিত ইতিহাসও নেই, মৌখিক
ইতিহাসও নেই । আমরা আত্মবিস্মৃত হবো না তো কারা হবে ?

এইসব মৌখিক ইতিহাসের প্রয়োজন আছে । বাঙালিকে যায় ঘরকুনো
বলে, মায়ের আঁচলটি দাঁতে চিবিয়ে বাঙালি আপন গৃহপ্রাঙ্গণে পড়ে থাকতে
চায় বলে যারা বদনাম রটাতে চায় তারা জানে না, কিছু বোম্বেটে সায়েব
বাদ দিলে বাঙালির মতন অ্যাডভাঞ্চারাস এবং পরিব্রাজক জাত পৃথিবীতে
নেই । বাংলাদেশি যুবকদের অ্যাডভেঞ্চার মানসিকতার কথা ধরলে এই
মুহূর্তে বাঙালিই সবচেয়ে অ্যাডভেঞ্চার প্রিয় জাত, নিঃস্ব হয়েও বিশ্বে ছড়িয়ে
পড়ছে । একমাত্র তুলনীয় ফিলিপিনোরা । ওরা দুনিয়ার ১৯০টি দেশে চাকরি
করে । বাঙালির অ্যাডভেঞ্চার-এর কোনো হিসেব রাখা হয়নি । প্রথম
মহাযুদ্ধের সময় এক একটা ইংরেজ জাহাজে জার্মান টর্পেডো আঘাত করেছে
আর ডজনে ডজনে বাঙালি প্রাণ দিয়েছে । কিছু কিছু বাঙালি সারেং-
এর স্মৃতি চিরতরে হারিয়ে যায়নি । যেমন দুই ভাই সুরাব মিয়া ও তরজ
মিয়া । কলকাতা থেকে এঁরা জাহাজে চড়েছিলেন ১৯১৭ সালে লিভারপুলের
পথে । আলেকজান্ড্রিয়ার পথে জার্মান সাবমেরিনের আঘাতে এই জাহাজ
ধ্বংস হলো, আহত তরজ মিয়া ভাইয়ের কোলেই শেষনিঃশ্বাস ত্যাগ
করলেন, বেঁচে গেলেন সুরাব মিয়া । কিন্তু দুর্ঘটনার পরেও তিনি জাহাজী
জীবন পরিত্যাগ করেননি । কিন্তু ভাগ্যের পরিহাসে দ্বিতীয় যুদ্ধ শুরু হওয়ার
পরেই ১৯৪০ সালে তিনিও সলিল সমাধি লাভ করলেন আটলান্টিকে ।
এবারেও জার্মান সাবমেরিনের আক্রমণে । আমাদের দরকার বাঙালি
জীবনের বৈচিত্র প্রতিফলিত করার জন্য ঘরছাড়া বেপরোয়া প্রবাসী
বাঙালির ধারাবাহিক ইতিহাস রচনার কাজে হাত দেওয়া ব্যাপকভাবে ।