১৭৬ চরণ ছুঁয়ে যাই

একটু–ওঁকে এই লাইন কটা শুনিয়ে দেবো ।

সে–মেয়েদের সম্বন্ধে স্বামীজী অন্য কথাও বলছেন–‘কতকগুলো চেলা
চাই–বুদ্ধিমান ও সাহসী, যমের মুখে যেতে পারে, সাঁতার দিয়ে সাগর
পারে যেতে প্রস্তুত, বুঝলি ? শত শত ঐরকম চাই, মেয়ে মদ্দ দুই । মেয়ে
মদ্দ দুই চাই, আত্মাতে মেয়ে পুরুষের ভেদ নাই–শক্তির বিকাশ চাই ।’

গ্রে–বা ! বা-বা-বা ! কী সর্বনাশা ফন্দি । ঘরের লক্ষ্মীদের উনি যমের
মুখে ঠেলে দিতে চান ।

সে–মানুষকে কিন্তু সত্যিই ভালবাসতেন তিনি । বলছেন–‘আমি
তোমাদের নিকট এই গরীব, অজ্ঞ, অত্যাচারপীড়িতদের জন্য এই
সহানুভূতি, এই প্রাণপণ চেষ্টা, দায়স্বরূপ অর্পণ করিতেছি । যাও এই মুহূর্তে
সেই পার্থসারথির মন্দিরে, যিনি গোকুলের দীন দরিদ্র গোপগণের সখা
ছিলেন, যিনি গুহক চণ্ডালকে আলিঙ্গন করিতে সঙ্কুচিত হন নাই ; যিনি
বুদ্ধ অবতারে রাজপুরুষগণের নিমন্ত্রণ অগ্রাহ্য করিয়া এক বেশ্যার নিমন্ত্রণ
গ্রহণ করিয়া...

গ্রে–অ্যাঁ ! আর পড়তে হবে না । শুনে আমার গা ঘুলোচ্ছে । শেষপর্যন্ত
বেশ্যার নিমন্ত্রণ ।

সে–নিমন্ত্রণ গ্রহণ করে তাঁকে উদ্ধার করেছিলেন ।

গ্রে–থাক, থাক–ওসব বড় বড় কথা মুখে অনেকেই বলে থাকে ।
কালকের মিটিঙে অনেক কম বয়সের ছেলে-ছোকরাও থাকবে । এই নৈতিক
অবনতির দিনে আমি তাদের আরও ওসকাতে পারবো না । তাছাড়া আমার
স্ত্রী শুনলে রসাতল করবে ।

সে–বোধ হয় উনি প্রেমের কথা বলছেন । এইতো এখানে চিঠিতে
লিখেছেন–‘প্রেমে বাঙাল, বাঙালী, আর্য, ম্লেচ্ছ, ব্রাহ্মণ, চণ্ডাল ভেদ নাই ।
প্রেম সব এক করিয়া দেয় ।’

গ্রে–সে আর বলে ! ম্যারেজ রেজিস্ট্রি অফিসে রোজ ডজন ডজন
এক করে দিচ্ছে । আর নিরপরাধ বাপ-মারা বুকচাপড়ে চোখের জল
ফেলছে । খাতায় কলমে লিখতে পারি না, কিন্তু জিনিসটা মোটেই ভাল
নয় ।

সে–উনি যে পরিপ্রেক্ষিতে বলছেন সেটা হলো–‘চালাকী দ্বারা কোনো
মহত্ কার্য হয় না । প্রেম, সত্যানুরাগ ও মহাবীর্যের সহায়তায় সকল কার্য
সম্পন্ন হয় ।’