১৪০ চরণ ছুঁয়ে যাই

কীর্তি মনে করেন । আর ছেলেদের জন্যে লেখা তাঁর ‘ঘনাদা’ সত্যি অদ্ভুত
সৃষ্টি । লেখার কাজে যখন ক্লান্ত হয়ে পড়ি, তখন প্রায়ই আমি লুকিয়ে
ঘনাদাকে স্মরণ করি–এবং অদ্বিতীয় ঘনাদার কীর্তিকাহিনী পাঠ করি ।
ঘনাদার সঙ্গে আপনাদের পরিচয় হয়েছে কি না জানি না, যদি না হয়ে
থাকে তবে অবিলম্বে সাক্ষাতের ব্যবস্থা করা উচিত ।

কবি, ঔপন্যাসিক, ছোটগল্পকার, প্রাবন্ধিক, সমালোচক, শিশুসাহিত্যিক,
রহস্যকাহিনী লেখক–কোনো দুঃসাহসী হয়তো এখনও বহুমুখী প্রতিভাধর
প্রেমেন্দ্র মিত্রের সঙ্গে প্রতিযোগিতা করবার দুর্জয় সাহস রাখতে পারেন ।
কিন্তু ধীরে, বন্ধু ধীরে ! অনুবাদক হিসেবে তাঁর খ্যাতি বহু বিস্তৃত । সম্পাদক
হিসেবেও তিনি একদা সুপরিচিত ছিলেন । আর চলচ্চিত্র সাহিত্য ? শুধু
চিত্রনাট্য ও সংলাপ নয়–পরিচালক হিসেবেও তাঁকে বেশ কয়েকবার
দেখেছি আমরা । যতদূর মনে হচ্ছে–এই সবাক চলচ্চিত্রযুগে তিনিই
সর্বপ্রথম কোনা গান না দিয়ে ‘ভাবীকাল’ ছবিটি তৈরি করবার সাহস
দেখিয়েছিলেন । আমাদের দেশের আর একটি বিভাগ (ভিটামিনের অভাব
থেকে যেটি আজন্ম ভুগছে) বেতারকেও তিনি কিছুদিনের জন্যে পরমস্নেহে
লালনপালন করেছিলেন ।

এই বিচিত্র প্রতিভাধর বিচিত্রতর উত্পাদন সম্বন্ধে যখনই চিন্তা করি
তখনই বিস্মিত হই । আরও আশ্চর্য হই, যখন প্রেমেন্দ্র মিত্র নিজেই বলেন,
“আমি তেমন কাজ করতে পারি না ।”

ভারতীয় সংসারের সর্বত্র আজ বহুমুখী প্রতিভার অভাব । যে মেয়ে
রাঁধে, সে চুল বাঁধে না । যে ছাত্র লেখা-পড়া করে, সে খেলে না । যে
ক্রিকেটার ব্যাট করে, সে বল করে না । যে বোলার সে ব্যাট ধরতে জানে
না । যে ডাক্তার হাঁচির ওষুধ দেয়, বদহজম হলে সে অন্য স্পেশালিস্টের
কাছে পাঠায় । হয়ত এমন দিন আসছে যখন ‘বহুমুখী’ শব্দটি কার্বাঙ্কল
ফোড়া ছাড়া আর কোন ক্ষেত্রে প্রযুক্ত হবে না । আমাদের সাহিত্যের অন্যতম
শেষ অলরাউন্ডার প্রেমেন্দ্র মিত্রের চরণ ছুঁয়ে যাই ।