চরণ ছুঁয়ে যাই ২৩১

প্রথম ভারতীয় যিনি লন্ডনের রয়াল কলেজ অফ আর্টসের পরীক্ষায় প্রথম
হয়েছিলেন । ১৯২৩ সালে তিনি যখন ব্রিটিশ মিউজিয়মে পড়াশোনা করছেন
সেই সময় একদিন পাভলোভার নাচ দেখলেন । দুই শিল্পীর সেই সাক্ষাত্
দু’জনের গভীর পরিবর্তন নিয়ে এলো ।”

রোজ বললো, “রবিশঙ্করের জীবন সম্পর্কে তাঁর পশ্চিমী ভক্তদের বিশেষ
আগ্রহ । আজকাল কাগজে নানা খবরাখবর বেরোয় । যেমন সেদিন
পড়লাম, রবিশঙ্কর জীবন শুরু করেছিলেন নাচিয়ে হিসেবে । ১৯২০ সালে
ওঁর জন্ম । দশবছর বয়স থেকে দাদার সঙ্গে নাচের দলে ইউরোপে ভ্রমণ
করছেন । প্যারিসে রবিশঙ্কর ফরাসি ভাষা শেখেন । রবিশঙ্কর তখন বেজায়
শৌখিন বাবু । একেবারে চোস্ত সায়েবদের মতো স্যুট পরেন, গলার এক-
একটা টাইয়ের দাম পাঁচ ডলার ।”

বললুম, “বিশ্বাস করো রোজ, শঙ্কর পরিবার সম্পর্কে তুমি আমার থেকে
অনেক বেশি জানো ।”

হেসে ফেললো রোজ । “আমার বিদ্যে ম্যাগাজিন পর্যন্ত । তবে
পত্রপত্রিকা পড়ে জ্ঞান আহরণ করা যায় না যারা বলে আমি তাদের দলে
নই । এই ম্যাগাজিনেই পড়লাম, ১৯৩৬ সালে উদয়শঙ্কর তাঁর দলে
আলাউদ্দিন খাঁ সাহেবকে আমন্ত্রণ জানালেন–পশ্চিমে প্রাচ্য-সঙ্গীতের
পরিচয় দেবার জন্যে । ইউরোপে খাঁ সাহেবের এক সঙ্গীতের আসরেই হঠাত্
রবিশঙ্করের বোধোদয় হলো । তিনি ঠিক করলেন, নৃত্য নয়, সঙ্গীতের মধ্যেই
তিনি জীবনের সত্যকে খুঁজে বার করবেন । বারাণসী ফিরে এলেন রবি,
প্যারিতে তৈরি স্যুট ছেড়ে খাদি ধরলেন, মাথার অমন মনোমোহন চুল
কামিয়ে ফেলে মুণ্ডিতমস্তক হলেন এবং গুরুর আশ্রম মাইহারে চললেন
সাতবছরের একাগ্র সাধনায় মগ্ন হতে ।”

ডেভিড ইতিমধ্যে মেনহুইন ও রবিশঙ্করের দ্বৈত সঙ্গীত শোনাবার জন্যে
তার পোর্টেবেল রেকর্ড-প্লেয়ার নিয়ে এসেছে । রোজ বললো, “মেনহুইনের
কাছে আমরা কৃতজ্ঞ–ভারতীয় সঙ্গীতের রত্নশালার সংবাদ তিনি পশ্চিমের
কাছে নিয়ে এলেন । ভাগ্যে তিনি ১৯৫২ সালে ভারতবর্ষে বাজাতে
গিয়েছিলেন এবং রবিশঙ্করের সঙ্গে তাঁর পরিচয় হয়েছিল ! মেনহুইনের
চেষ্টায় রবি বাথ ফেস্টিভ্যালে আমন্ত্রিত হন এবং সেখানেই দু’জনে পূর্ব-
পশ্চিমের মধ্যে সঙ্গীতের সেতুবন্ধনের প্রথম চেষ্টা করলেন । সেই চেষ্টার
অভাবনীয় ফল তো দেখতেই পাচ্ছেন ।”