চরণ ছুঁয়ে যাই ৯১

গল্পটা । কত আশা করে রবীন্দ্রর ছোটভাইকে শ্রীরামপুরে পাঠিয়েছিলাম । যখন
শুনলাম যে পড়াশোনায় সে খুব ভাল করছে তখন আমার খুব আনন্দ ।
পড়াশোনা ছাড়াও খেলাধুলোয় সে এক নম্বর । স্পোর্টসম্যানের স্বাস্থ্যও কি
সুন্দর । সেবার আমাদের দু’জনকে দেখে তার কী আনন্দ, হাঁটতে হাঁটতে
আমরা শ্রীরামপুরে গঙ্গার ধারে গেলাম । সে বললো, আপনাদের দু’জনকে
নৌকোয় বসিয়ে আমি দাঁড় টানবো । ম্যারিয়ন আপত্তি তুলেছিল, ঐটুকু ছেলের
অত পরিশ্রমের কোনো অর্থহয় না । কিন্তু সে শুনলো না । আমাদের নৌকায়
বসিয়ে সে এপার-ওপার করলো । সিংহের মতো বিক্রমে বললো, দেখলেন
তো আমার কত ক্ষমতা ।”

একটু থামলেন সায়েব । “আমার স্ত্রী কতবার যে দুঃখ করেছেন, কেন
যে ওকে অতক্ষণ ধরে দাঁড় টানতে দেওয়া হলো । ঠিক একসপ্তাহ পরে
খবর এলো দ্রুত শ্রীরামপুরে চলে আসতে । সুধীন্দ্রর টিবি হয়েছে । সে ছোট্ট
একটা হাসপাতালে পড়ে রয়েছে । সে যুগে টিবির তেমন কোনো চিকিত্সা
ছিল না । কোনো বাড়িতে টিবি হয়েছে শুনলে সে-বাড়িতে লোকে যাতায়াত
বন্ধ করে দিতো ।

“অনেক চেষ্টায় রোগীকে কলকাতার এক হাসপাতালে নিয়ে এলাম । তাঁরা
বললেন কোনো স্বাস্থ্যকর স্যানাটোরিয়ামে পাঠান । আবার গেলাম স্যর জন
অ্যান্ডারসনের কাছে । তাঁর খরচেই নার্স-সহ রোগীকে পাঠানো হলো দক্ষিণ
ভারতের মদনাপল্লীতে ।”

“তারপরের ব্যাপারটা এই রকম । তখন আমি কলকাতার বাইরে গিয়েছি
মামলা করতে । মেমসায়েবের কাছে টেলিফোন এলো এখনই শিয়ালদা
স্টেশনে চলে আসতে । রোগীর শেষ অবস্থা । তার ইচ্ছা, নিজের দেশ চট্টগ্রামে
গিয়ে শেষনিশ্বাস ত্যাগ করবে । রোগীকে মদনাপল্লী থেকে আনা হয়েছে,
কিন্তু রাতের আশ্রয় প্রয়োজন, চট্টগ্রামের ট্রেন পরের দিন ।”

শ্রীমতী বারওয়েল তখনই ছুটে গেলেন শিয়ালদহ স্টেশনে–সেখানে
মৃত্যুপথযাত্রী মানুষটির সঙ্গে দেখা হলো–তাকে চেনাই যায় না । এরপর
তিনি বার হলেন হাসপাতালে একরাতের আশ্রয়ের জন্য । কোনো হাসপাতাল
তিনি বাদ দেননি–কিন্তু কোথাও সফল হলেন না ।

“পরের দিন যখন আমি কলকাতায় ফিরে এলাম তখন তিনি কান্নায়
ভেঙে পড়লেন । তিনি কোনো কাজে লাগেননি–একজন মৃত্যুপথযাত্রীর
এক রাতের আশ্রয় সংগ্রহ হয়নি । বাড়িতে নিয়ে আসবো ভেবেছিলাম–কিন্তু