১৪৮ চরণ ছুঁয়ে যাই

“সেটি এখন বলছি না । শেষে তোমরা বলে বেড়াও, “কন্ভিক্টেড
লোক দিয়ে ত্রিদিবেশ বসু মশায় বসুধারা চলাচ্ছেন !”

“আদালতে কন্ভিক্টেড বিপিন পাল এবং কনভিকটেড কম্পোজিটরের
কথা তো আপনিই কিছুদিন আগে লিখেছেন ।” আমি উত্তর দিলাম ।

“ওরে বাপু সেসব রাজনৈতিক কন্ভিক্শন । ওতে নাম আরও বাড়ে ।
আমার তো তা নয় । আমার অপরাধ যে অত্যন্ত ঘৃণ্য !”

“কী ধরনের ?” আমি প্রশ্ন করলাম ।

“তুমি ভেবেছো তুমিই আদালতের সমস্ত খবর জানা । আমি ইন্ডিয়ান
পেনাল কোডটা বুঝি না, কিন্তু মিউনিসিপাল অ্যাক্টটা সঞ্চয়িতার মত মুখস্থ
আছে । মায় একটু উত্সাহ পেলে মিউনিসিপ্যাল কোর্ট নিয়ে আর একখানা
‘কত অজানারে’ লিখে ফেলতে পারি !”

“অনেকদিন ওখানে যেতে হয়েছিলো বুঝি ?” আমি প্রশ্ন করি ।

“নারে বাপু, মাত্র একদিন । তাতেই ডবল ডিমাই স্মল পাইকা পাঁচশো
পাতা । বেশিদিন গেলে তো ভল্যুমের পর ভল্যুম লিখতে হতো, ব্যপারটা
বলি শোনো–

আমাদের বাড়ির সামনে ময়লা ফেলা নিয়ে ব্যাপারটা হয়েছিলো । নিয়ম
হচ্ছে কর্পোরেশনের ময়লা গাড়ি এলে তবে বাড়ির ময়লা ডাস্টবিনে
ফেলতে হবে । কিন্তু একদিন আদালতের সমন পেলাম কোন এক ধারা
মতে আমার বিচার হবে । কারণ কর্পোরেশনের খাতায় যে বাড়ির মালিক
বলে আমার নাম লেখা আছে ঠিক তারই সামনের ডাস্টবিনে ময়লা ফেলবার
আইন মানা হয়নি ।

বোঝো অবস্থা ! কোর্টে গিয়ে তো হাজ্রে ছিলাম । কখন ডাক পড়ে ।
উকিল বলে দিয়েছেন, “যেমনি আদালতে জিজ্ঞাসা করবেন–দোষী ? অমনি
বলবেন, হ্যাঁ ধর্মাবতার দোষী । তাহলে কয়েক টাকার মধ্যে দিয়ে আপদ
চুকে যাবে । খবরদার গুঁইগাঁই করবেন না ; তাহলে ট্যাক্সির মিটারের মতো
ফাইন বাড়তে আরম্ভ করবে ।” কোর্টে বসে বসে ওই গত্টাই মুখস্থ করেছি ।

ওদিকে কোর্টে বেজায় ভিড় । গ্র্যান্ড পুজো ক্লিয়ারেন্স চলেছে । ছুটিতে
বহু কেস জমা হয়ে গিয়েছিল । তাই পাইকিরি রেটে বিচার হচ্ছে । শ’চারেক
আসামী জমা হয়ে আছে । গোটা চল্লিশ পঞ্চাশ-আসামীকে একসঙ্গে
কাঠগড়ায় পুরে নাম ডাকা হচ্ছে । দোষীরা সবাই একসঙ্গে বলছে হ্যাঁ হুজুর,
আর পাঁচটাকা করে জরিমানা হচ্ছে । কেউ প্রতিবাদ করলেই মুশকিল ।