লেখকের নিবেদন

ষাট বছরে হাজির হয়ে যাঁদের কথা প্রায়ই মনে পড়ে তাঁদের
চরণ ছুঁয়ে একদিন ধন্য হয়েছি। খ্যাত ও অখ্যাতদের সঙ্গে এই
তালিকায় আছেন সেই সব প্রখ্যাতরা যাঁদের সাক্ষাত্ সংস্পর্শে
আসার বিরল সৌভাগ্য আমি লাভ করেছি নানা সময়ে ।

গ্রন্থাকারে প্রকাশিত আমার যত বই আছে ‘চরণ ছুঁয়ে যাই’
তার থেকে আলাদা । এই বই লেখা শেষ করতে পেরে আমি
একটু হালকা হলাম । প্রণাম জানাই তাঁদের সবাইকে যাঁদের
একদিন দেখেছি অথচ শত ইচ্ছা থাকলেও যাঁদের এখন আর
দেখার উপায় নেই । শংকর

২৬ জানুয়ারি ১৯৯৪

সপ্তম সংস্করণের নিবেদন

প্রকাশের সঙ্গে সঙ্গে এই বই যে বিপুল অভিনন্দন লাভ
করেছে তার জন্যে আমি অভিভূত । যা লিখেছি তার থেকে
যাঁদের কথা লিখেছি তাঁদের জন্যেই পাঠক-পাঠিকাদের এই
অবিশ্বাস্য কৌতূহল তা আন্দাজ করে স্মরণীয়দের আবার জানাই
আমার প্রণাম ।

এবারে আরও চারটি নতুন শ্রদ্ধার্ঘ সংযোজিত হলো । আগের
মুদ্রণে এগুলি দেওয়া সম্ভব হয় নি বলে আমি দুঃখিত । বিশেষ
সংযোজনের ফলে বইয়ের আকারও আশাতীতভাবে বৃদ্ধি
পেলো - পাঠক-পাঠিকারা ধৈর্যচ্যুত না হলেই আমার আনন্দ ।

শংকর

৩০ এপ্রিল ১৯৯৪