চরণ ছুঁয়ে যাই ২২৩

রাজধানী ওয়াশিংটনে । কাস্টমসের ঝামেলা চুকিয়ে কেনেডি এয়ারপোর্টে
এক কাপ চায়ের খোঁজখবর করছি, কারণ ওয়াশিংটনের প্লেন ছাড়তে
ঘণ্টাখানেক দেরি । ঠিক সেইসময় দেখলাম আমার থেকেও দৈর্ঘ্যে ছোট
সুদর্শন এক ভদ্রলোক ভারতীয় বেশে বিমানবন্দরে দাঁড়িয়ে রয়েছেন ।
বিমানবন্দরের অনেক সাহেব তাঁর দিকে আড়চোখে কৌতূহলী দৃষ্টিপাত করে
চলে যাচ্ছেন । এদেশে বিখ্যাত কাউকে দেখে ভিড় করে দাঁড়িয়ে পড়াটা
বিশেষ শোভন নয়–কারণ গুণগ্রাহীরা এমনকিছু করতে চান না যাতে
তাঁদের শ্রদ্ধাভাজন ব্যক্তির প্রাইভেসি নষ্ট হয় বা তাঁর কোনো অসুবিধা হয় ।
যে-দোকান থেকে কফি কিনেছিলাম, সেখানকার মহিলাটি আমার রং ও
মুখ চোখের গড়ন দেখেই বুঝতে পারলেন–আমি হয় ভারতীয়, না হয়
পাকিস্তানি । ভদ্রমহিলা আমার দিকে কফি এগিয়ে দিয়ে বললেন, “যদি
কিছু মনে না করেন, ওই সুদর্শন ভদ্রলোকই কি আপনাদের উপমহাদেশের
গর্ব রবিশঙ্কর ?”

রবিশঙ্কর ছাড়া উনি আর কে হতে পারেন ? কখনও পরিচয় না হলেও
দূর থেকে গানের আসরে এক আধবার দেখেছি ওঁকে । মহিলাকে বললাম,
“হ্যাঁ, উনিই রবিশঙ্কর ।” কফি তৈরি বন্ধ করে ভদ্রমহিলা কিছুক্ষণ রবির
দিকে তাকিয়ে রইলেন ।

বিদেশে বঙ্গসন্তান দেখলে আলাপ করার লোভ সামলানো শক্ত ব্যাপার ।
বিশেষকরে প্যারিসের অভিজ্ঞতাটা তেমন জমেনি । এগিয়ে গিয়ে তাই
রবিশঙ্করের সঙ্গে কথা বললাম । রবিশঙ্কর যে আধুনিক সাহিত্য সম্পর্কে
বেশ ওয়াকিবহাল তা জানতাম না । দেখলাম আমার লেখার সঙ্গে ওঁর
পরিচয় আছে ।

অত্যন্ত আন্তরিকতার সঙ্গে রবি দেশের খবরাখবর নিলেন । পাশেই
শাড়িপরা এক মহিলা দাঁড়িয়ে ছিলেন । রবিশঙ্কর ইংরেজিতে ওঁকে
ডাকলেন, “কমলা, তোমার সঙ্গে একজন লেখকের আলাপ করিয়ে দিই ।”
আমাকে বললেন, “ইনিই কমলা চক্রবর্তী, আমার দলে আছেন । “কমলা
হাতজোড় করে নমস্কার জানালেন, তারপর ভাঙাভাঙা মিষ্টি বাংলায় কথা
বলতে আরম্ভ করলেন । শ্রীমতী চক্রবর্তী দক্ষিণ ভারতের মেয়ে, পরে বিয়ে
করেন বোম্বাই-এর এককালের বিখ্যাত চিত্রপরিচালক স্বর্গীয় অমিয়
চক্রবর্তীকে ।

রবিশঙ্কর বললেন, ‘আমি এখন নিউ ইয়র্কে মাস্টার করছি । চারদিন