চরণ ছুঁয়ে যাই ১১৫

যে নিন্দা ও কুত্সার লিখিত স্রোত প্রবাহিত হয়েছিল তার থেকে মুক্তি
সম্ভব ছিল না সম্পাদক সাগরময়ের সুরক্ষা ছাড়া । এক সময় বিমল মিত্র
বিদেশে চাকরি নিয়ে স্বদেশ ত্যাগ করার কথাও ভেবেছিলেন ; কিন্তু
সাগরময় তাঁকে বলেন, দেশ ছাড়া আপনার হবে না । তা হলে সাহেব-
বিবি-গোলামর পরবর্তী অধ্যায় লেখা হবে কী করে ? এইভাবেই লেখা
হলো বাংলা সাহিত্যের অন্যতম ক্লাসিক ‘কড়ি দিয়ে কিনলাম’ । শুধু বিমল
মিত্র কেন, বাংলা সাহিত্যের বহু রথী-মহারথকে জিজ্ঞেস করুন, শুনতে
পাবেন সাহিত্যের নানা নেপথ্য সংবাদ ও সাগরময় ঘোষের অবদান যা
এই সব বিশিষ্ট লেখকদের খ্যাতির শীর্ষে উঠতে সাহায্য করেছে ।

১৯৫৪ সালে আগস্টের এক উত্তেজনাময় অপরাহ্ণে সাগরময়ের সঙ্গে
আমার প্রথম আলাপ হয়েছিল । এর আগে ডাকে পাঠানো আমার এক
লেখা পত্রপাঠ প্রত্যাখ্যান করে তিনি আমাকে এমন আহত করেছিলেন
যে লেখাটা কুটিকুটি করে ছিঁড়ে ফেলেছিলাম । এবার আমার সঙ্গে ছিল
আমার প্রথম বই ‘কত অজানারে’র পাণ্ডুলিপির প্রধান অংশ । সাগরময়
লেখাটি রেখে দিয়ে কয়েকদিন পরে আসতে বললেন । আমি ঠিক
করেছিলাম এবার ব্যর্থ হলে পাণ্ডুলিপিটা গঙ্গার জলে বিসর্জন দিয়ে,
সাহিত্যের সঙ্গে সমস্ত সম্পর্ক ছিন্ন করবো । কিন্তু আমার এমনই সৌভাগ্য,
নির্ধারিত দিনে দেশে নির্বাচিত হবার সুসংবাদ ও এক কাপ সম্পাদকীয়
চা একই সঙ্গে পেলাম । তখন বাংলার সাহিত্যাকাশে অসংখ্য উজ্জ্বল
জ্যোতিষ্কের উপস্থিতি, তাঁরা প্রবল বেগে লিখে চলেছেন, কিন্তু তবু
সাগরময় কারুর কথায় কান না দিয়ে পরিচয়হীন আমাকে তাঁর পত্রিকার
এক কোণে স্থান করে দিলেন । সেই বিরল সৌভাগ্য লাভ না করলে আমার
সাহিত্যযাত্রা চিরদিনের জন্য স্তব্ধ হয়ে যেতো ।

সম্পাদকীয় ভালবাসা পেয়েছি অকাতরে–কিন্তু শাসনেও সাগরময়ের
তুলনা নেই । সম্পাদকের নির্দেশমতো কাজ না করলে তিনি কী রকম
নিষ্ঠুর হয়ে উঠতে পারেন তা অনেকেই জানেন । দীর্ঘ তিরিশ বছর ধরে
তাঁর সঙ্গে আমার সম্পর্ক তৈরি হয়েছে ( আমার সমস্ত বই-ই প্রথম
দেশ-এ বেরিয়েছে) । তবু দুবছর আগে তিনি আমাকে এক পত্রে
জানিয়েছিলেন যে নির্ধারিত দিনে আমার প্রতিশ্রুত লেখাটি সম্পাদকের
হাতে না-এলে দেশ পত্রিকার সঙ্গে আমার সমস্ত সম্পর্কের অবসান হবে ।
আমার দোষ ছিল, আমি তখন অন্য একটি পত্রিকার লেখা আগে শেষ