চরণ ছুঁয়ে যাই ২৫৭

রয়েছে মনে মনে । কিন্তু আজ সকালে একজন ইউ-এন কর্তার সঙ্গে
দেখা হলো, তিনি নিজে ইয়েল বিশ্ববিদ্যালয়ে ইংরিজি সাহিত্যচর্চা
করেছেন, তিন তো খুব প্রশংসা করলেন ওঁর ইংরিজি লেখার ।”

“আর আপনি গদগদ হয়ে সায়েবের সব কথা হজম করে ফেললেন !”

“মোটেই না । আমি বরং মার্কিনি সাংবাদিক স্টাইলে গম্ভীরভাবে
শুনিয়ে দিলাম, মহাশয়, এই পৃথিবীতে সব মানুষেরই কিছু-কিছু দুর্বলতা
থাকে । ভগবান এখনও নিখুঁত কোনো মডেল তৈরি করেননি । সুতরাং
এক-আধটা দোষ খুঁজে দিন । ভদ্রলোক খুব হাসলেন, তারপর বললেন,
‘ওঁর হাতের লেখা আমি দেখেছি, এক-আধবার বানান সম্বন্ধে পিছলে
পড়েছেন !’ সাহেবের কথা শুনে ভরসা পেলাম ।”

বিজ্ঞানী মিস্টার সেন বললেন, “ওঁর লেখা থেকে আপনি কী
পেলেন ?”

“এই ক’ঘন্টায় আর কতটা আন্দাজ করবো বলুন ? যেটা দেখছি,
এদেশে বসবাস করলে অগোছালো বাঙালির চিন্তাতেও একটা গোছালো
ভাব এসে যায়–যাকে অনেকে বলেন, মানসিক পরিচ্ছন্নতা । ওঁর লেখা
থেকেই নোটবইতে কপি করেছি–‘ঈশ্বরের একজন স্পেশাল অ্যাসিসটেন্ট
প্রয়োজন । ভাবছি, মাথা নত করে আমি ঐ পদের জন্য আবেদন করবো’ ।

“আর একটি কথা লিখে নিয়েছি–‘তোমার জীবনপথে অসংখ্য ট্রাফিক
লাইটের লাল চোখরাঙানি, তার কারণে তোমার হৃদয় কোনোদিন
প্রাণভরে সবুজ আলোর সংকেত চায়নি ।’ অথবা, ‘একবার কোনোরকমে
নিজেকে বিশ্বাস করাও, তুমি অপরিহার্য নও । তোমার মন শান্তিতে
প্লাবিত হবে ।’ অথবা, ‘আমি সোজাসুজি জ্ঞানের আলোক চাই । অপরের
ব্যাখ্যা মানেই তো বাধা ।”

“আরও একটি লাইন মন্দ লাগলো না–‘ব্যক্তিমানুষ পার্থিব সম্পদের
মধ্যে, সুখের মধ্যে এবং কখনও-কখনও ত্যাগের মধ্যেও শান্তি চায় ।
এই পৃথিবীর বিভিন্ন দেশ আলাপ-আলোচনা, ডিপ্লোম্যাসি অথবা যুদ্ধের
মাধ্যমে শান্তি সুনিশ্চিত করতে চায় । এই সব প্রাইভেট অথবা পাবলিক
কৌশল দীর্ঘ সময়ের স্থায়িত্ব আনে না । বাইরের জগত্ থেকে শান্তি আসে
না, তার উত্পত্তি মানুষের হৃদয়ে’ ।”

মিস্টার সেনের বাড়ি থেকে ফিরে এসে চুপি-চুপি অনেক রাত পর্যন্ত

চরণ ছুঁয়ে যাই–১৭