চরণ ছুঁয়ে যাই ২৫৩

নিয়োগ করা যায় তার জন্যে পৃথিবীর বৃহত্তম কর্মযজ্ঞ চলেছে নবীন এই
মার্কিন মহাদেশে । জাপান-টাপান যাই বলুন, কেউ এখনও এর নখের যোগ্য
নয় । সমস্ত কিছু মন দিয়ে লক্ষ্য করে দেশে ফিরে গিয়ে মানুষকে কোথায়
বলবেন–হচ্ছে-হচ্ছে হবে-হবে মনোবৃত্তি ত্যাগ করে বিজ্ঞানের সাধনায়
ঝাঁপিয়ে পড়ো, তা নয় এই বিদেশেও সাধু-সন্ন্যাসীর দিকে মন দিলেন !”
আমার বিজ্ঞানীবন্ধু সেনসায়েবের কণ্ঠে কিছুটা উদ্বেগ, কিছুটা সমালোচনার
সুর ।

বললাম, “যতটা খবর পেয়েছি, এই শ্রীচিন্ময় সাধুও নন, সন্ন্যাসীও
নন । ভারতের যুগ যুগান্তের চিন্তাধারার একজন বিশ্লেষক ও প্রচারক
মাত্র ।”

আরও বললাম, “আমাকে ক্ষমা করুন, এই আধ্যাত্মিক মানুষদের
সম্পর্কেই তো সায়েবদের যত আগ্রহ–রাজনীতিতে, অর্থনীতিতে, বিজ্ঞানে
আমরা যতটুকু করছি তা পশ্চিমের মনে এখনও শ্রদ্ধার উদ্রেক করে
না । স্রেফ জাপানের মতন স্বীকৃতিটুকু পেতেই বহু যুগ কেটে যাবে ।
অথচ অধ্যাত্মবাদের ভারতবর্ষ সম্পর্কে এদেশে এখনও সুবিপুল
কৌতূহল ।”

সেনসায়েব বললেন, “শুনুন শংকরবাবু, গুরুর ভেক ধরে কত লোক যে
এদের ঠকাচ্ছে । এক-একজন এক-একটা ‘কাল্ট’-এর সৃষ্টি করছে–তারপর
রঙিন ফানুস ফেটে যাচ্ছে, ভারতবর্ষের বদনাম হচ্ছে । একটা কথা জেনে
রাখবেন, এই দেশ ঠকতে রাজি নয়–ঠকালে এদের মেজাজ ঠিক থাকে
না ।”

“স্বামী বিবেকানন্দ, প্রভুপাদ এ সি ভক্তিবেদান্ত–কেউ তো এঁদের
ঠকাননি । বাঙালি প্রভুপাদ সত্তর বছর বয়সে দুর্জয় মনোবল নিয়ে এই তো
সেদিন নিউইয়র্ক সেন্ট্রাল পার্কে খোল-করতাল বাজিয়ে কীর্তন শুরু করে
যে অবিশ্বাস্য সাফল্য অর্জন করলেন তা ভারতের ইতিহাসে এক আশ্চর্য
ঘটনা । কিন্তু নিজের ঘরে বিবেকানন্দের মতন স্বীকৃতি তিনি আজও পেলেন
না ।”

সেনসায়েব সুরসিক, এককালে প্রচুর বাংলা চর্চা করতেন তা সহজেই
বুঝতে পারা যায় । মিষ্টি হেসে তিনি উদ্ধৃতি দিলেন ; “একদিকে প্রভুপাদের
শেষজীবন খুবই ড্রামাটিক ।”

“পৃথিবীতে আছে যত নগরাদি গ্রাম/সর্বত্র হইবে প্রচার মোর নাম ।