চরণ ছুঁয়ে যাই ৩৪৩

এবার অবশ্যই পথের পাঁচালী পর্ব । প্রথম খবর : ছবিটা করার সিদ্ধান্ত ।
আম আটির ভেঁপু নামক সংক্ষেপিত সংস্করণের অলঙ্করণের সময় মাথায়
পরিকল্পনাটা আসে । “সংক্ষিপ্তসারটাই আমাকে ভরসা দিল ছবিটা
ম্যানেজেব্ল ফর্মে আনা যায় । মূল উপন্যাসটা প্রথমে পড়লে এই সাহস
হয়তো আমার হতো না ।”

ছবি করার ইচ্ছেটা তখন এতই প্রবল যে ম্যানেজার ব্রুস সায়েবের
সঙ্গে কথা বললেন সত্যজিত্ রায় । তিনি বললেন, “উইক-এন্ডে কাজ করো,
ছুটিছাটায় কাজ করো ।”

প্রোডিউসারের দ্বারস্থ না হয়ে, নিজেদের যা সঙ্গতি আছে তাই দিয়েই
কাজ শুরু হলো । ১৯৫৩ সালের অক্টোবর মাসে জগদ্ধাত্রী পূজোর দিনে
এক কাশবনে শুটিং আরম্ভ হলো । লোকেশন শক্তিগড়ের কাছে পালসিট
স্টেশনের কাছে । প্রকাণ্ড মাঠে কাশবন, সেখানে অপু-দুর্গা ট্রেন দেখবে ।

আড়াই বছর ধরে পথের পাঁচালি তৈরি হয়েছে । ম্যানেজাররা যথেষ্ট
সহানুভূতি দেখিয়েছেন, কিন্তু কখনও পুরো মাইনে, কখনও হাফ পে,
কখনও উইদাউট পে । শেষপর্বে ম্যানেজার নিকলসন ছবিটার কিছু
দেখলেন । “খুব তারিফ করলেন । বললেন, চিন্তা কোরো না । চালিয়ে
যাও । কান-এ যখন বেস্ট হিউম্যান ডকুমেন্ট পুরস্কার পেলাম, তখন
নিকলসন লিখলেন, এই ছবি তৈরির পিছনে যে হিউম্যান ডকুমেন্ট আছে
তা আমি নিজের চোখে দেখেছি । নিকলসন এখনও বেঁচে আছেন । ওঁর
একটা স্কেচ করে দিয়েছিলাম, সেটা বাঁধিয়ে রেখেছেন ।”

“ছবিটার পিছনে দু-আড়াই লাখ টাকা ঢালা হয়েছিল । এক সময়ে
রাণা অ্যান্ড দত্ত থেকে হুণ্ডিতেও হাজার কুড়ি টাকা নিতে হয়েছিল ।”

অর্থাভাবে পথের পাঁচালির যখন অকালমৃত্যু হতে চলেছে তখন শ্রীমতী
বেলা সেনের মাধ্যমে কী ভাবে বিধানচন্দ্র রায়ের সঙ্গে যোগাযোগ হয়
এবং বিধানবাবু খুশি হয়ে কীভাবে ছবির দায়িত্ব গ্রহণ করলেন সে এক
মস্ত গল্প । কিছুটা সবারই জানা আছে । যা অনেকের জানা নেই, তা হল
পথের পাঁচালী সমস্ত কাজের জন্য সত্যজিত্ রায় পশ্চিমবঙ্গ সরকারের
কাছে মোট আট-দশ হাজার টাকার বেশি পাননি । কিন্তু সে জন্য কোনও
দুঃখ নেই সত্যজিতের । পাঁচবছর আগেই তিনি আমাকে বলেছিলেন,
“ছবিটা শেষ না হলে আমাকে বিজ্ঞাপন আপিসের দাসত্ব করতে হতো ।
আমি যে ফিল্মমেকার হতে পেরেছি এর জন্য পশ্চিমবঙ্গ সরকারই দায়ী ।”