চরণ ছুঁয়ে যাই ২৭১

হেমন্তকুমারের মৃত্যুর পরেই কেষ্টবিষ্টুরা আত্মপ্রচারের সেই সুযোগ
অবশ্যই হাতছাড়া করছেন না । তাঁরা যা যা বলছেন তা অনেকটা এই
রকম : “এমন সঙ্গীতজ্ঞ হয় না । বাঙালি হয়েও তিনি সসাগরা ভারত
জয় করেছিলেন । হাইকোর্টের চিফ জাস্টিস থেকে ব্যাঙ্কশাল স্ট্রিটের পেয়াদা
পর্যন্ত সবাইকে তিনি আনন্দ দিয়েছেন । অন্ত্যত অমায়িক এবং অজাতশত্রু
মানুষ । পরব্রহ্ম থেকে পালকিওয়ালা পর্যন্ত সবাইকে একই সুরে বন্দী করে
ফেলেছিলেন । তাঁর মৃত্যুতে যে শূন্যতা সৃষ্টি হলো তা অপূরণীয় ।”

সেই সঙ্গে থাকবে, “হেমন্তদার সঙ্গে আমার খুব দোস্তি ছিল । কত
আসরে একসঙ্গে উপস্থিত থেকেছি, কত প্রাণের কথা হয়েছে, কারও বিরুদ্ধে
তাঁর কোনো বিদ্বেষ-বিষ ছিল না । তাঁর তিরোধানে আমরা অভিভাবকহীন
হলাম, যদিও মৃত্যুর পরেও তিনি বেঁচে থাকবেন ।”

যা উল্লিখিত হবে না তা হলো মানুষটির সংগ্রামের কাহিনী, তাঁকে
উঁচু থেকে নিচুতে টেনে আনবার নানা নির্লজ্জ প্রচেষ্টার বিবরণ, শারীরিক
প্রতিকূলতার বিরুদ্ধে তাঁর দুর্জয় বিদ্রোহের দুঃসাহসিকতা এবং জীবন-
সায়াহ্নে আগের যুগের হেমন্ত-ভক্তদের হাতে প্রবীণ হেমন্তর নিগ্রহ ।

হেমন্তর ভ্রাতা তারাজ্যোতি মুখোপাধ্যায় কয়েক বত্সর ফিলিপ্স্
কোম্পানিতে আমার সহকর্মী ছিলেন । তারাজ্যোতি নিজে একজন
অসাধারণ গল্পলেখক, কিন্তু ভাগ্যদেবী তাঁর প্রতি তেমন সুপ্রসন্ন হননি ।

ওঁর মুখেই দাদার সাহিত্য অনুরাগের কথা শুনেছি । এক সময় যে
তিনি কথা-সাহিত্যিক হবার স্বপ্ন দেখেছিলেন তা-ও শুনেছি । এ-বিষয়ে
কোথাও নাকি তাঁর একটু দুঃখও ছিল ।

সেবার দিল্লিতে শুনলাম হেমন্ত সংবর্ধনা ও গানের আসর । একটা টিকিট
জোগাড় করতে গিয়ে শুনলাম সমস্ত আসন পূর্ণ । ব্যর্থ হয়ে যখন ফিরে
যাচ্ছি তখন এক প্রবাসী বাঙালি আমাকে আবিষ্কার করলেন । সেইদিন
রাত্রে আমার হোটেলে এসে বললেন, সকালের অনুষ্ঠানে আপনি অবশ্যই
আসছেন । তবে টিকিট কাটা শ্রোতা হিসেবে নয়–হেমন্তকুমারের ইচ্ছা
আপনি প্রধান অতিথি হোন । উদ্যেক্তারা প্রবাসে আমার ধুতি-পাঞ্জাবি
ও শালের ব্যবস্থা করে দিলেন । সেই সভায় আমি বললাম, যে-সভায়
স্বয়ং হেমন্ত মুখোপাধ্যায় উপস্থিত সেখানে বক্তৃতার কোনো স্থান নেই ।
দীর্ঘদিনের অভিজ্ঞতায় মানুষ বুঝেছে, গদ্য অপেক্ষা কবিতা শ্রেষ্ঠ, আবার
কবিতা অপেক্ষা সঙ্গীত মহোত্তর । কোনো উপন্যাস বড়জোর দশবার পড়া