৯৬ চরণ ছুঁয়ে যাই

সুইটে । ঐ ক্লাবে তখন কয়েকজন মেম্বারের বসবাসের সুবিধা ছিল ।

পরবর্তী প্রশ্ন : ক্যালকাটা ক্লাবে তো তখন মহিলাদের প্রবেশ নিষেধ ।
তা হলে মেমসায়েব কোথায় থাকতেন ?

–কলকাতার বাইরে । রানীক্ষেতে ফেয়ারল্যান্ড নামে রমণীয় এক
কুঠীতে ।

–তার তাত্পর্য কী ? দু’জনের মধ্যে এই হাজার মাইল দূরত্বের যুক্তিসঙ্গত
ব্যাখ্যা চাই । যা গুজব আছে তাই কি সত্য, দু’জনের মধ্যে সম্পর্ক তেমন
সুখের এবং শান্তির ছিল না ?

এর উত্তর–আমি সায়েবের চাকরিতে ঢুকেই দেখলাম সায়েব নিঃসঙ্গ,
নিজের মিডলটন স্ট্রিটের সংসার তুলে দিয়ে তিনি হোটেলে আশ্রয়
নিয়েছেন । স্পেনসের্স হোটেলে তখন মাসিক খরচ ছিল সাতশ টাকা ।
হাইকোর্টের পাশেই হোটেল, তাই পরিবহনের ঝামেলা, নেই, যদিও প্রায়ই
ওইটুকু দূরত্বও আমরা বিকেলে ট্যাক্সিতে অতিক্রম করতাম ।

–সায়েবের গাড়ি ?

গাড়ি দেখিনি–তবে সায়েবের ড্রাইভারকে দেখেছি । প্রায়ই সায়েবের
কাছে কিছু সাহায্যের প্রত্যাশায় বসে থাকতেন । নাম প্রভাত বৈরাগী ।
এই প্রভাতবাবুই বলেছেন, সায়েবের গাড়ি ছিল, বিরাট আমেরিকান গাড়ি ।
রাক্ষসের মতো যার পেট্রোলক্ষুধা । এই পেট্রোল-রাক্ষসকে স-সারথি
হস্তান্তরের অনেক চেষ্টা করেছিলেন সায়েব, কিন্তু ব্যর্থ হয়ে শেষ পর্যন্ত
শুধু গাড়িই বেচেছিলেন । প্রভাতচন্দ্র তখনও সারথি পদে সশরীরে বহাল
থেকে মাসিক মাহিনা অর্জন করেছেন এবং অবশেষে স্টেটবাসের ড্রাইভার
পদটি সায়েবের এক পরিচিত প্রতিবেশী বন্ধুর সাহায্যে খুঁজে নিয়েছেন ।

কোথায় স্টেটবাস আর কোথায় সায়েব ! কোথায় ব্যারিস্টার আর
কোথায় এক আনা দু’পয়সার টিকিট কাটা বাবু ! বাস চালিয়ে এক সপ্তাহ
ধরে প্রভাতচন্দ্রের মনে দুঃখের পাহাড় জমে উঠতো তার কিছু নমুনা আমাকে
শুনতে হতো প্রতিটি ছুটির দিনে । “আপনার কপাল খারাপ, বড্ড দেরিতে
এলেন ।” প্রভাতচন্দ্র আমার জন্যে দুঃখ প্রকাশ করতেন, “গাড়ি দেখলেনও
না, চড়লেনও না !” এরপর একদিন এসপ্ল্যানেডের বাস স্ট্যান্ডে প্রভাতচন্দ্র
আমাকে দেখতে পেয়ে জোরে হর্ন দিয়েছিলেন । পাইলটের বিশিষ্ট অতিথি
হয়ে টিকিট না কেটে স্টেটবাসে পরিভ্রমণের সেই অকল্পনীয় সুখের কথা
এখনও আমার মনে আছে । বাস থেকে হাওড়া স্টেশনে নামার সময়