চরণ ছুঁয়ে যাই ৩১

ইনস্টিটিউশনের প্রতিষ্ঠা করেছিলেন । আশ্রম বলতে মনের মধ্যে যে ছবিটা
সাধারণত ভেসে ওঠে, আমাদের আশ্রমের পরিবেশ অনেকটা তাই ।
অহেতুক উত্তেজনা নেই সেখানে । সন্ধ্যাপূজা এবং আরতির পর পরিবেশটা
শান্ত ও স্তব্ধ হয়ে ওঠে ।

নস্করপাড়া লেনের আশ্রমকে আজ আরও নিস্তব্ধ মনে হলো ।
আলোগুলোও জ্বলছে না আজ । দূরের রাস্তা থেকে ল্যাম্পপোস্টের কিরণ
এসে পড়েছে ; তার মধ্যেই অস্পষ্টভাবে দেখলাম আশ্রমবাসীদের কয়েকজন
শূন্য নয়নে আশ্রমের পুকুরের দিকে তাকিয়ে আছেন । যেন কোনো গভীর
চিন্তায় মগ্ন হয়ে রয়েছেন তাঁরা । কিন্তু কানাইদা থাকলে তা হতো না ।
স্বভাবসিদ্ধ দ্রুতগতিতে আশ্রমে ঢুকেই তিনি চিত্কার করে উঠতেন–‘কী
ব্যাপার তোদের ? মুখে সব সাইলেন্সার লাগিয়ে বসে আছিস নাকি ? বুঝি
না বাপু তোদের । কেমন করে যে বাবু সেজে বারান্দার বেঞ্চিতে বসে থাকিস
তা তোরাই জানিস । ওটি চলছে না বাপু ।’ এই বলে দু’একজনের হাত
ধরতেন কানাইদা, তারপর হিড়হিড় করে টেনে নিয়ে যেতেন পুকুর ধারে ।
সান-বাঁধানো সিঁড়ির উপর ধড়াস করে বসে পড়তেন তিনি । তারপর শুরু
হতো গল্প-গুজব ।

কিন্তু এই সন্ধ্যায় কে গল্পগুজব করবে ? আমাদের পিছনে ফেলে রেখে
তাঁর সোনার তরী এখন কোন অজানা বন্দরের উদ্দেশে পাড়ি দিয়েছে কে
জানে !

আশ্রমে বসে থাকা সম্ভব হলো না । উঠে পড়লাম । আমার সঙ্গী
প্যাটারসনদাও দেখলাম কোনো কথা বললেন না, আমাকে একবার বসতেও
অনুরোধ করলেন না । অন্যদিক হলে সবাই হাঁ-হাঁ করতেন । বলতেন, ‘ওটি
হচ্ছে না । এর মধ্যে উঠবে কী ?’ আজ সবাই নিজের যন্ত্রণার মধ্যেই ডুবে
রয়েছেন ।

সোজা বাড়ি ফিরে এসেছি । এবং সেই থেকেই ভাবছি কী হারালাম ।
অন্তত এই একদিন, শনিবারের এই সন্ধ্যাটা আমার কাছে কানাইদার সন্ধ্যা
হয়ে থাক । মনে আজ সাহিত্য নেই, রাজনীতি নেই, অর্থনীতি নেই । শুধু
আছেন কানাইবাবু স্যার, কানাইদা, কানাইলাল বাগ ।

আমার সামনে টেবিলের উপর লেখার কাগজ রয়েছে । আমাদের সামান্য
ইস্কুলের সামান্য পত্রিকায় কানাইদার তিরোধানের সংবাদ হাঁদুদা হয়তো
আমাকে কিংবা শংকরীদাকে লিখতে বলবেন । কিংবা তিনি নিজেই হয়তো