চরণ ছুঁয়ে যাই ১৫৩

পাখিটা চমকে উঠলো ।–আমাকে মাপ করবেন প্রভু । এখানে যে অন্য
কেউ আছেন বুঝতে পারিনি । আমি এখনই চলে যাচ্ছি ।

ছবিটা সামান্য নড়ে উঠলো–এতো সঙ্কোচ বোধ করছো কেন পাখি ?
এই বিশ্বসংসারটা কিছু আমার খাস জমিদারি নয় । এখানে সবার সমান
অধিকার, তোমার যেখানে খুশি বিশ্রাম নাও ।

–আপনার কোনো কষ্ট হবে না তো প্রভু ?

–ছোটোপখি, তোমার সামান্য বোঝাটুকু বইবার মতো ক্ষমতা আজও
বোধ হয় আমার আছে ।

–আপনার অনুগ্রহের সীমা নেই প্রভু । এর আগে পৃথিবীর অনেক ভারী
ভারী বোঝা আপনাকে বইতে হয়েছে বুঝি ?

–ছোটপাখি, রাত্রি অনেক হয়েছে এখন ঘুমিয়ে পড়ো । হারানো দিনের
হারিয়ে-যাওয়া কথাগুলো আর মনে করিয়ে দিও না ।

–রাত্রি এখনও বেশি হয়নি প্রভু । এখনও রাস্তায় ট্রাম বাস রিকশ
চলছে, রেডিওতে রবীন্দ্রসঙ্গীত হচ্ছে, চা-এর দোকানে গরম চা বিক্রি হচ্ছে,
সিনেমা-হলে সিনেমা শেষ হয়নি ।

–তাই বুঝি, ছোটপাখি ? আমার যেন মনে হচ্ছে, এক অন্তবিহীন
অন্ধকারের মধ্যে আমি হেঁটে চলেছি । কখন যে তার শুরু হয়েছে আমি জানি
না, কোথায় যে তার শেষ তাও আমি জানি না ।

–কে ? আপনি কে প্রভু ? আপনাকে তো চিনতে পারছি না ।

–আমাকে তুমি চিনতে পারবে না, ছোটপাখি । তার থেকে বলো
এতোরাত্রে নিজের বাসা ছেড়ে হঠাত্ একানে এসে ঢুকলে কেন ?

–একদল ছেলে আমার বাসাটা ভেঙে উড়িয়ে দিয়েছে । কতগুলো
দেবদারু গাছের ডাল আজ যে ওরা নির্দয়ভাবে কেটে তছনছ করলো ।

–কে ? হঠাত্ এমন দুর্মতি হলো কেন ওদের ?

–আগামীকাল কীসের যে উত্সব । বহু বছর আগে, কে একজন যেন
এই দেশে জন্ম নিয়েছিলেন । সারাজীবন ধরে তিনি নাকি অনেক ভালো
ভালো কথা পদ্যকরে লিখে গিয়েছিলেন–মানুষকে ভালবাসো, পৃথিবীকে
ভালবাসো, প্রকৃতিকে ভালবাসো । সেই লোকটার মতো এতো সুন্দর করে
কেউ নাকি কোনোদিন মনের ভাবপ্রকাশ করতে পারেনি । বেঁচে থাকলে
আগামীকাল লোকটার নাকি একশ’ বছর বয়স হতো । তাই ওরা উত্সব
করবে–দেবদারু গাছের পাতা আর নানা ফুল দিয়ে উত্সব-প্রাঙ্গণ সাজাবে ।