চরণ ছুঁয়ে যাই ৩৬১

আড়ালে খুব কাছে চলে এলেন । বললেন, “আপনার লেখা পড়েছি, আমার
প্রকাশকের সঙ্গে আলোচনা করেছি । নিউ এজ-এর জানকীবাবু আপনাকে
খুঁজছেন । প্রথম সৃষ্টিকে আজেবাজে জায়গায় পাত্রস্থ করবেন না ।”

বিমলবাবু যা বললেন তাতে আমি আকাশের চাঁদ হাতে পেলাম ।
দৃষ্টিপাত, দেশে-বিদেশে ও সাহেব বিবি গোলামের প্রকাশক আমার বই
ছাপাবেন, এ তো স্বপ্ন !

বিমলবাবু বললেন, “আপনি এক মিনিট দাঁড়ান । একটা চিঠি লিখে
দিই প্রকাশককে । আপনি চলে যান ওখানে, শুভস্য শীঘ্রম্ ।”

সেই আমার প্রথম পরিচয়পত্র । কাগজটা হাতে দিয়ে বিমল মিত্র
বললেন, “ওঁকে বলবেন, আমি একটু পরেই যাচ্ছি । আপনি ওখানে
অপেক্ষা করুন । গল্প করা যাবে ।”

সাহিত্যের রাজাধিরাজের পরিচয়পত্র পকেটে নিয়ে বীরদর্পে নিউ এজের
কলেজ স্ট্রিট পাড়ার অফিসে প্রবেশ করা গেলো । সে এক অকল্পনীয়
অভ্যর্থনা–চা এলো, টোস্ট এলো বেঙ্গল চেম্বারের কেরানির জন্য । একটু
পরে বিমল মিত্র হাজির হলেন, আমার মঙ্গলের জন্যে নিজের আড্ডায়
বিরতি দিয়েছেন । তরুণ লেখকদের স্বার্থ অক্ষুণ্ণ রেখে কীভাবে তার ভাল
করা যায় এ সম্বন্ধে তাঁর গভীর চিন্তা । আমি অভিভূত ।

সেই থেকেই আলাপ । বিমল মিত্র তখনও রেল-অফিসের কর্মী । থাকেন
চেতলায় সবজিবাগানে পৈতৃক বাড়িতে । দেশ পত্রিকায় কিস্তিতে আমার
লেখা মন দিয়ে পড়ে দাগ দিয়ে নিয়ে আসতেন, বলতেন, এই জায়গাগুলো
আমার পছন্দ হয়নি । কখনও বলতেন, “আপনার রচনার সরলতা আমাকে
টানে, কিন্তু আপনি অতি দ্রুত এক ঘটনা থেকে আর এক ঘটনায় ঢুকে
যাচ্ছেন । একটু প্রস্তুতির সময় দিচ্ছেন না পাঠককে ।”

তারপর ‘কত অজানারে’ প্রকাশের সময় এসে গেলো । একটা মুখবন্ধ
রচনার প্রয়োজন । আমি একটা খসড়া খাড়া করেছি, কিন্তু কোথায় যেন
ছন্দপতন হচ্ছে । শেষপর্যন্ত বিমল মিত্র তাঁর সোনার পার্কার কলম বের
করলেন, কিছুক্ষণ ভেবেচিন্তে আমার লেখাটা ঢেলে সাজালেন । প্রথম
বইয়ের প্রথম লাইনটা ওঁরই আশীর্বাদ নিয়ে নবজন্ম লাভ করলো– “সংসার
পরিক্রমার পথে কত বিচিত্র সঞ্চয়ই তো দিনে দিনে পর্যাপ্ত হয়ে ওঠে,
যা একদিন অচেনা থাকে তাইই একদিন চিনে ফেলি জেনে ফেলি ।”

তারপর সাঁইত্রিশ বছর ধরে এই লাইনটা আমি অনেকবার পড়েছি,