৩০০ চরণ ছুঁয়ে যাই

হয়ে উঠেছে, প্রীতির প্রসন্ন আসনে তাঁদের এখনও স্থান হয়নি ।

কিন্তু আলিপুরের নিরাভরণ ফ্ল্যাট দেখে আমার ঘুম ভাঙলো ।
ভারতবর্ষের অন্যতম সফল কোম্পানির বড়া সাব ট্যুরে এসে এইরকম
অর্ডিনারি জায়গায় রাত্রিযাপন করেন ভেবে আশ্চর্য লাগলো ।

শুনলাম, এইটাই হিন্দুস্তান লিভারের ধর্ম । প্রাচুর্যের দম্ভ দেখিয়ে
ব্যক্তিজীবনে যেমন সাফল্য আসে না, প্রাতিষ্ঠানিক জীবনেও সেই একই
কথা । হিন্দুস্তান লিভারের এই মানসিকতার অন্যতম প্রবক্তা টমাসের
পরবর্তী চেয়ারম্যান অশোক গাঙ্গুলি । এই বিনয়ী বাঙালি গবেষকটি মূল
লিভার কোম্পানির বোর্ডে যোগ দিয়ে আমাদের সকলের মুখোজ্জ্বল
করেছেন । যে-দেশে কোম্পানির কর্তাদের আয়ারাও প্লেনের এগজিকিউটভ
ক্লাস ছাড়া ভ্রমণ করেন না সে-দেশে অশোক গাঙ্গুলি সারাক্ষণ প্লেনের
নিন্মতম শ্রেণীতে ভ্রমণ করতেন । দু’একবার আমার পাশেও সিট পড়েছে ।
কথাবার্তা শুনে কে বলবে এই মানুষটির পিছনে রয়েছে এই ধরনের
প্রশাসনিক ও বাণিজ্যক সাফল্য । বিদেশি কোম্পানির চাকরি করেন বলে
অশোক গাঙ্গুলি নিজের স্বদেশিয়ানা বিসর্জন দেননি–ভারতবর্ষের বৈজ্ঞানিক
ও প্রযুক্তিগত উন্নতিতে তিনি চমত্কার একটি ভূমিকা গ্রহণ করেছিলেন ।

আমাদের আনন্দ, গাঙ্গুলিমশায়ের সিংহাসনে এসে বসলেন একজন
মিস্টার দত্ত । বাঙালির ডেথ সার্টিফিকেট এখনও তাহলে সই হয়নি, কিংবা
মরা হাতিও লাখ টাকা ।

মিস্টার এস এম দত্ত মস্ত এক সায়েব হবেন আন্দাজ করেছিলাম ।
কারণ খবর পাওয়া গেলো যে তিনি যে-সাম্রাজ্যের অধিশ্বর সেখানে
হিন্দুস্তান লিভার ছাড়াও আরও ছ’টি কোম্পানি আছে । নাম শুনুন
কয়েকটির– ব্রুকবন্ড, লিপটন, পন্ডস । এইসব কোম্পানির বার্ষিক বিক্রির
পরিমাণ যোগ করলে দাঁড়ায় আড়াই হাজার কোটি টাকার মতন । এহেন
কর্ণধার বড়সায়েবি করবেন না তো কে করবেন ?

কিন্তু যত্সামান্য আসবাবপত্রে ভরা ঘরে যিনি আমাকে অভ্যর্থনা
করলেন তাঁকে আমাদেরই লোক মনে হলো । দত্ত মশায়ের নামটি একটু
খটোমটো । পনেরো কোটি বাঙালির মধ্যে আর একটি ডুপ্লিকেট খুঁজে
পাবেন না ।

নাম-রহস্যে আলোকপাত করলেন দত্তমশাই । ওঁর দাদার নাম রাখা
হয়েছিল মঞ্জিমমুকুল দত্ত । ঠিক দশ বছরের ব্যবধানে যখন আর একটি