চরণ ছুঁয়ে যাই 

গ্লানি–দৈনন্দিন জীবনের একঘেয়েমি । এই সময় মাঝে-মাঝে মনে হয়েছে,
এই দয়াহীন প্রেমহীন সংসারে একদিন এমন একজন ছিলেন যিনি আমার
মতো ক্ষুদ্রের মধ্যেও মহতের উপস্থিতির ইঙ্গিত দেখেছিলেন, যিনি স্থির
বিশ্বাস করেছিলেন গতানুগতিকতার ঊর্ধ্বে উঠে আমি একদিন বড় হবো,
বিশ্বজনের দৃষ্টি আকর্ষণ করবো । ইতিমধ্যেই এই অভিজ্ঞতাকে রূপকথার
মতন মনে হচ্ছে, সময়ের অবিরাম স্রোতে স্মৃতি আরও কত দূরে সরে
যাবে কে জানে ? অতএব নিজের জন্যেই, নিজেকে যেন কখনও অবিশ্বাস
করতে না হয় এই আশঙ্কায় লিখতে শুরু করেছি বারওয়েল সায়েবের
পবিত্র জীবনকথা । এই সামান্য ক’দিনে ওল্ড পোস্টাপিস স্ট্রিটের আদালতী
কর্মক্ষেত্রে কত বিচিত্র চরিত্রের সামান্য সাহচর্যে এসেছি–কী আশ্চর্য এই
সব মানুষ, কী অসীম ভালবাসায় বিদেশী বারওয়েল সায়েব তাঁদের দুঃখ
অপনোদনের চেষ্টা করেছেন ।

এই সময় যেখানে চাকরি করতাম সেখানে এক অ্যাংলো ইন্ডিয়ান
সায়েবের অত্যাচারে জর্জরিত হতাম প্রতিদিন । নিজের  ওপরেই ঘৃণা শুরু
হবার সময়ে এসে যাচ্ছিল । তখন আমার এক বন্ধু ছিলেন সাহিত্যগুণগ্রাহী
ভবানী ঘোষ, যিনি আমার গল্পগুলো শুনতেন । এবং যথাসময়ে একদিন
অফিসে এলেন তাঁর বন্ধু প্রথিতযশা কথাশিল্পী ও সাংবাদিক গৌরকিশোর
ঘোষ । গৌরকিশোর ও আমরা দু’জনে একদিন কলেজ স্ট্রিট পাড়ায় কফি
হাউসে বসেছিলাম এবং সেখানেই পাকেচক্রে আমার পরিচিত কয়েকটি
চরিত্রের কথা শুনলেন গৌরকিশোরবাবু । তিনিই বললেন, “আপনার
লেখাগুলো নিয়ে একদিন আসুন, আমি আপনাকে দেশ পত্রিকার
সাগরময়বাবুর সঙ্গে আলাপ করিয়ে দেবো ।”

এর পরের ঘটনা এতোদিন পরে আপনার মনে থাকবার কথা নয় ।
আপনি বললেন, “লেখাটা রেখে যান । তবে তিন সপ্তাহের মধ্যে জ্বালাতন
করবেন না ।” তিন সপ্তাহের অসহ্য উত্তেজনার পরে যখন আপনার কাছে
এলাম বর্মণ স্ট্রিটে, আপনি জিজ্ঞেস করলেন, “এতোদিন কোথায় ছিলেন ?
আমরা খোঁজ করছি । অথচ আপনি পান্ডুলিপিতে ঠিকানা লেখেননি ।”

এরপর সাগরদা, আপনি বসতে বললেন চায়ে র প্রস্তাব দিলেন ।
স্বয়ং সম্পাদক মহাশয়ের দপ্তরে বসে সসম্মানে চা পান, ভাবা যায় না !
হে ঈশ্বর, আমার কপালে এতো সুখের সম্ভাবনা ছিল !

এরপর একের পর এক কিস্তি দেশে প্রকাশিত হতে আরম্ভ হয়েছে ।