৫৮ চরণ ছুঁয়ে যাই

পাওয়া পর্যন্ত তাঁর সব প্রাপ্তিই বৃথা ।

এতোক্ষণে আপনি নিশ্চয় রক্তচক্ষু হচ্ছেন, সাগরদা । সাহিত্যের ক্রীড়া
অঙ্গনে আপনি ডিসিপ্লিনে বিশ্বাস করেন । সাহিত্য এখন আর একজনের
কালোয়াতি নয় ! সাহিত্য এখন টিমওয়ার্ক । সেখানে প্রত্যেকের একটা
পূর্বনির্ধারিত ভূমিকা থাকে, যা নিশ্চিতভাবে স্থির করেন মাননীয় সম্পাদক
মহাশয় স্বয়ং । চুপিচুপি আমাকে একটা নির্দেশ দিয়ে মাঠে ছেড়ে দিয়েছেন,
অথচ আপনি দেখছেন আপনার নির্দেশিত পথে না গিয়ে আমি অন্য
দিকে ছুটছি । আপনি চেয়েছেন, আমি প্রাণ খুলে, দরাজ হাতে লিখি
দেশ-এ প্রথম প্রকাশিত হবার আনন্দ সম্পর্কে, আর আমি চলেছি উজান
বয়ে, ভাবছি তাঁদের কতা যাঁরা আমাদের সমকালের সাহিত্যপ্রঙ্গণে
অসামান্য প্রতিভা নিয়ে সমবেত হয়েছিলেন বঙ্গভারতীর পূজায় । তাঁদের
অনেকেই অবশ্য টিমওয়ার্কে বিশ্বাসী ছিলেন না, তাঁরা চাইতেন দেশের
পাতায় সামান্য সুযোগ, তারপর হতো ব্যক্তিগত প্রতিভার একক প্রদর্শনী ।

বিমল মিত্র যেভাবে ধারাবাহিক সাহেব বিবি গোলাম, যেভাবে কড়ি
দিয়ে কিনলাম কিংবা বেগম মেরী বিশ্বাস লিখেছেন তাতে সম্পাদকীয়
পরিকল্পনায় নিশ্চয় নানা অসুবিধে হতো । কারণ লেখক নিজে প্রায়শই
জানতেন না, লেখা বাড়তে বাড়তে কত বড় হবে, অন্য কোনো ধারাবাহিক
রচনার সঙ্গে তার সঙ্গতি থাকবে কি না । সাপ্তাহিক কিস্তির আকার কখনও
খুব বড়, কখনও খুব ছোট হয়ে সম্পাদকের মাথাধরার কারণ হবে ।
কিন্তু ওই একক ব্যক্তিত্বকে মেনে নিলে সে-এক অনির্বচনীয় অভিজ্ঞতা ।
বাংলার পাঠক সমাজ বারবার বিস্মিত ও মুগ্ধ–লেখক নিজেও সৃষ্টিযন্ত্রণায়
বিপর্যস্ত, কিন্তু পাঠকের পরিতৃপ্তিতে তার সব দুঃখের সুমধুর অবসান ।
নতুন যুগের ইলেকট্রনিক বা কমপুটারাইজ্ড্ সম্পাদনায় এই ধরনের সুযোগ
পাগল এবং খেয়ালি লেখকদের দেওয়া সম্ভব হবে কি ? সত্যিকথা বলতে
কি, সেকেলে গুরুর কাছে দীর্ঘদিনের তালিম নিয়ে এই ধরনের
কমপুটারাইজ্ড্ রচনা সম্বন্ধে আমায় ভয় ধরে গিয়েছে ; অযথা চিন্তায়
মন ভরে ওঠে যখন দেখি সম্পাদক লিখছেন উপন্যাস চাই, কিন্তু শব্দসংখ্যা
হবে ষাট হাজার ।

উপন্যাসের এই আয়তন নিয়েও আমার যুগের পূর্বসূরিদের মধ্যে নানা
মতানৈক্য ছিল । যেমন, শ্রদ্ধেয় শরদিন্দু বন্দ্যোপাধ্যায় বলতেন, “পৃথিবীতে
এমন কোনো ভাবনা নেই যা আড়াইশ/তিনশ পাতার মধ্যে প্রকাশ করা