মাটির মা ও আসল মা

পাদ্য অর্ঘ্য সাজিয়ে বিশ্বভুবন যখন নানা উপচারে মাটির মায়ের পুজোয়
ব্যস্ত হয়ে উঠবে তখন আমার নিজের মায়ের কথা মনে পড়বে এবার ।
পঞ্চাশ বছর বয়স পর্যন্ত মায়ের সান্নিধ্য পেয়েছি, তারপর সেবার ডিসেম্বরের
এক শীতার্ত সন্ধ্যায় তিনি আমাদের ছেড়ে চলে গেলেন । নিজের মাকে
বিসর্জন দেবার পরে মা দুর্গা প্রতিবার এসেছেন । প্রথমবার ছিলাম শোকে
মুহ্যমান–সেই প্রথম মাতৃহারার মাতৃপুজো ।

তারপর আর এক বছর কাটলো । শোক এখন সেইরকম নির্লজ্জভাবে
আমাকে আক্রমণ করে না । আবার পুজো এলো । এবার শোক ছাড়াই
মাতৃস্মৃতির আনন্দময় সলিলে অবগাহন করা যাবে কয়েকদিন । হাতে
থাকবে না কোনো কাজের চাপ, ঘড়িটা সরিয়ে রাখা যাবে কয়েকদিন
সময়ের শাসন থেকে মুক্তি পাবার জন্য । কোনো দায়দায়িত্ব নেই, স্রেফ
নিজের ঘরে চুপচাপ বসে মাতৃচিন্তা । হয়তো বিশ্বজননীর আবাহন ছেড়ে
নিজের জননীর এই আবাহনের মধ্যে সঙ্কীর্ণতা ও স্বার্থপরতা আছে ; কিন্তু
এমনও তো ভাবা যায় যে-রক্তমাংসের মাকেই পুজো করতে পারলো না
সে কেমন করে মাটির মায়ের পুজোয় নিজেকে নিমগ্ন করবে ?

জননী বলতে অনেকেরই সামনে এত চওড়া লালপেড়ে শাড়িপরা
স্নেহময়ীর ছবি ভেসে ওঠে, যাঁর হাতে শাঁখা, সিঁথিতে সিঁদুর–দুর্গতিনাশিনী
দেবী দুর্গার সঙ্গে তাঁর বিশেষ কোনো পার্থক্য নেই । যাঁরা এমন ভাবতে
পারেন তাঁরা ভাগ্যবান–তাঁরা পিতৃদেবকেও অনেকদিন পেয়েছেন । আমার
মাতৃমূর্তির কোথাও রঙ নেই–একটি সাদা থান কাপড় তাঁর যোগিনী
রূপকেই প্রদান করে তোলে । স্বামীর অকালমৃত্যুতে আমার মা শুধু আমার
জননী নন, পিতাও বটে–সংসারের সমস্ত অকল্যাণ থেকে সন্তানদের রক্ষা
করার সম্পূর্ণ দায়িত্বটুকুই তাঁকে তুলে নিতে হয়েছে নিজের স্কন্ধে । নিরাশ্রয়,