৩৪৭

পেলো না । শত শত সংসারত্যাগিনী সন্ন্যাসিনীদের একজন মনে হয়েছে
তাঁকে–যিনি ভিড়ে হারিয়ে যান, কথা কম বলেন । তবে কাজে নিষ্ঠা
সীমাহীন । সেই সঙ্গে সীমাহীন ভক্তিও । যে-কাজই দেওয়া হয়েছে ভূগোলের
দিদিমণিকে, তা তিনি হৃদয় ঢেলে করেছেন । কারণ তাঁর বিশ্বাস সব কাজই
ঈশ্বরের কাজ । সর্বত্রই তো তাঁর উপস্থিতি । প্রেমের মধ্যেই তো সকল
প্রাপ্তি । হে ঈশ্বর, মানুষকে ভালবাসা মানেই তো তোমাকে ভালবাসা,
সর্ব ক্ষুদ্রতার ঊর্ধ্বে যে মানবধর্ম তাকে প্রণাম করি, সর্ব নীচতাকে দহন
করুক তোমার হৃদয়ের দাহ ।

মেয়ে ইস্কুলের এই ছোট দিদিমণির কয়েকটি প্রসঙ্গে আবার ফিরে
আসতে হবে । কিন্তু তার আগে বলি, আমাদের চোখের সামনে নানা কলঙ্কে
কলঙ্কিত, নানা যন্ত্রণায় জর্জরিত কলকাতা মহানগরী হঠাত্ মানবতীর্থে
পরিগত হলো জননী টেরিজার শহর বলে । সারা বিশ্বে ধনগর্বে গর্বিত,
সাফল্য গর্বে সম্মোহিত নানা জনপদ রয়েছে, সেখানেও মানুষ আছে,
মনুষ্যত্বও আছে নিশ্চয়, কিন্তু পৃথিবীর মানুষের পুষ্পাঞ্জলি নির্ধারিত রইলো
সেই শীর্ণকায়া শ্বেতাঙ্গিনী যিশুসেবিকার জন্য । মানবসমাজকে নতুন কোনও
তত্ত্বকথা তিনি শোনাননি, শুধু সুপ্রাচীন প্রেমের সুরটিকে নিজের জীবনে
উপলব্ধি করে, আপরের মধ্যে ছড়িয়ে দেওয়ার চেষ্টা করলেন, অতি চুপি
চুপি–মানুষকে ভালবাসো, ভালবাসো । মানুষকে ভালবাসা মানেই তো
সর্বশক্তিমান ঈশ্বরকে ভালবাসা ।

সারা বিশ্ব যে টেরিজার জয়গানে মুখরিত তা ইস্কুলের এই দিদিমণিকে
স্পর্শ করে না । ধনীকে সবিনয়ে তিনি বলেন, আপনার চেকবুক মুড়ে
রাখুন, অর্থের চেয়েও আমি ত্যাগ চাই । ভালবাসা এই ত্যাগকে প্রাণময়
করে, পবিত্র করে ।

কিছুদিন আগে এই কলকাতারই ৫৪এ জগদীশচন্দ্র বসু রোডে মিশনারিজ
অব চ্যারিটিজ-এর ঘটনা–একজন ইউরোপীয় ধনপতি এসেছে, অর্থ দান
করতে । মা তাঁকে দাঁড় করিয়ে রাখলেন, কিন্তু কাছে টেনে আনলেন, একটি
লাজুক বাঙালি যুবককে, যে চুপিচুপি মাকে কিছু বলতে চায় । কথা শুনে
মা প্রথমে ওকে বারণ করলেন কিন্তু সে শুনলো না । তখন তিনি গ্রহণ
করলেন । নিম্নবিত্ত পরিবারের এই সন্তানটি চাকরিতে প্রথম মাইনে পেয়েছে,
গর্ভধারিণী জননীর নির্দেশে সবটাই নিয়ে এসেছে জননী টেরিজার পাদপদ্মে
নিবেদন করতে । সংসার কষ্ট হবে । তবু সে এসেছে । মা টেরিজার কাছে