৩৩২ চরণ ছুঁয়ে যাই

জুতোর গোড়ালি খয়ে গিয়েছে, কিন্তু কাউকে রাজি করাতে পারিনি । তখন
রাগ হতো, এখন দোষ দিই না ওঁদের । আমাদের কারও পূর্ব অভিজ্ঞতা ছিল
না । প্রোডিউসারদের নিশ্চয় সন্দেহ হতো ওঁরা কি পারবেন ?

“ছবি করার ইচ্ছেটা তখন এতোই প্রবল যে আমার অফিসের ইংরেজ
ম্যানেজারের সঙ্গে কথা বলি, একটা ছবি করে দেখতে চাই । ম্যানেজার
বললেন, উইক-এন্ডে কাজ করো, ছুটিছাটায় কাজ করো । আমি এক মাসের
সবেতন ছুটিও পেলাম । প্রোডিউসারের দ্বারস্থ না হয়ে, আমাদের নিজেদের
যে সঙ্গতি আছে তাই দিয়েই কাজ শুরু করার সিদ্ধান্ত হলো । ইতিমধ্যেই
অপু এবং দুর্গাকে পাওয়া গিয়েছে । আমরা ১৯৫৩ সালের অক্টোবর মাসে
জগদ্ধাত্রী পূজোর দিনে এক কাশবনে সুটিং আরম্ভ করলাম । লোকেশন
শক্তিগড়ের আগে পালসিট স্টেশনের কাছে । প্রকাণ্ড মাঠে কাশবন, সেখানে
থেকে অপু-দুর্গা ট্রেন দেখবে ।

“প্রথম দিনেই আমাদের অনেক ভুল ভাঙলো । আমরা অনেক থিয়োরি
আয়ত্ত করেছি, কিন্তু হাতে-নাতে কাজ করার অভিজ্ঞতা নেই আমাদের । কিন্তু
আমরা দমে যাইনি, কাজ করতে করতে আমরা অভিজ্ঞতা সঞ্চয় করেছি
এবং এগিয়ে গিয়েছি ।

“আমার মনে আছে আবার যখন গিয়েছি তখন কাশফুল শুকিয়ে গিয়ে
মাঠের রূপ অন্য হয়ে গিয়েছে । আমরা আবার একবছর পরে সেখানে ফিরে
এসেছি কাশবনের খোঁজে ।”

এবার চরিত্রদের কথা উঠলো । বিশেষ করে ইন্দির ঠাকরুণের । সত্যজিত্
তাঁর একটি লেখার উল্লেখ করলেন । “অপু, দুর্গা, হরিহর, সর্বজয়ার ভূমিকা
নির্বাচন হয়ে গিয়েছে । প্রসন্ন, সেজোঠাকরুণ, নীলমণির স্ত্রীর সম্বন্ধেও মনস্থির
হয়ে গিয়েছে । চুনিবালা দেবীর হদিস দেন রেবাদেবী । চুনিবালা দেবী নাকি
নিভাননী দেবীর মা, একসময় তারাসুন্দরী, নগেন্দ্রবালার সঙ্গে মঞ্চে অভিনয়
করেছেন ।

“পাইকপাড়ায় চুনীবালা দেবী আমাদের হতাশ করলেন না । পঁচাত্তর
বছরের বৃদ্ধা, গাল তোবড়াইয়া গিয়াছে, মাজা ঈষত্ ভাঙিয়া শরীর সামনের
দিকে ঝুঁকিয়া পড়িয়াছে । বর্ণনার সঙ্গে অমিল হলো না ।

“চুনীবালা দেবীকে নিয়ে কাজ করার সময় বার-বার এই কথাটাই মনে
হয়েছে যে, এঁর সন্ধান না পেলে আমাদের পথের পাঁচালী সার্থক হতো
না ।”