২২২ চরণ ছুঁয়ে যাই

দেননি । বাত্সরিক খেতাব তালিকার নির্বাচকমণ্ডলী এতই দৃষ্টিকৃপণ যে,
কয়েক ডজন যদু-মধুর সঙ্গে এই বিশ্ববিজয়ীকে একই লাইনে দাঁড় করিয়ে
একটি দ্বিতীয় কিংবা তৃতীয় শ্রেণীর সম্মান-প্রসাদ বিতরণ করেন তাঁরা
সন্তুষ্ট ।

আমার এক বন্ধু সন্দেহ করেন, স্বয়ং রবীন্দ্রনাথ জীবিত থাকলে
‘ভারতরত্ন’ বিবেচিত হতেন কি না । বন্ধুর ধারণা মৃতদের সম্পর্কে দিল্লির
আমলাদের উত্সাহ জীবিতদের থেকে বেশি–কারণ মৃতরা নিরাপদ ।

আমার লিখতে বসার দ্বিতীয় কারণ : শুধু সরকার নয়, দেশের জনগণ,
যাঁরা কখনও দেশবাসীর কৃতিত্বে আদন্দপ্রদর্শনে কার্পণ্য করেন না তাঁরাও
রবিশঙ্করের অভাবনীয় সাফল্য সম্পর্কে সম্যকভাবে অবহিত নন ।
বিশ্ববিজয় করে বিবেকানন্দ যখন শিয়ালদহ স্টেশনে প্রত্যাবর্তন করেছিলেন
তখন উত্সাহী যুবকরা তাঁর গাড়ি নিজেরা টেনেছিল । আজ শিয়ালদহ
আছে, ঘোড়ার গাড়িও আছে, কিন্তু যুবশক্তির মনে সব বিষয়ে ঠিক সেই
উত্সাহ নেই । তৃতীয় কারণ : কবি সত্যেন্দ্রনাথ আজ জীবিত নেই । কবি
বেঁচে থাকলে তাঁর ‘আমরা’ কবিতায় আরও দুটি লাইন জুড়ে দিয়ে বাঙালি
রবির বিশ্বজয়কে অভিনন্দিত করতেন । আমাদের যুগে কবি ও সাহিত্যিকরা
নানা কাজে ব্যস্ত–কোথায় কোন বাঙালি সেতারের সুরে নতুন এক দেশের
হৃদয় জয় করলেন বলে কবিতা লিখতে বসতে হবে, এ কেমন কথা ?
আগের যুগের লেখক শিল্পীরা অনেক বোকা ছিলেন, তাই অন্যের সাফল্যে
উত্ফুল্ল হয়ে লিখে বসতেন :

জগত্ কবি সভায় মোরা তোমার করি গর্ব

বাঙালী আজ গানের রাজা বাঙালী নয় খর্ব ।

দেশের রাজশক্তিকে কর্তব্যকর্মে উদ্বুদ্ধ করার মতো শক্তি আমার নেই ।
সত্যেন্দ্রনাথ দত্তের কাজও আমার পক্ষে অসম্ভব–কারণ আমি গান বা
কবিতা লিখি না । বাংলা সাহিত্যিকদের একজন হিসেবে আমি শুধু আমার
আনন্দ প্রকাশ করছি ।

রবিশঙ্করই প্রথম ভারতীয় যাঁর সঙ্গে ১৯৬৭ সালে আমেরিকায় আমার
দেখা হয় । প্যারিসের অরলি বিমানবন্দর ত্যাগ করে, সাড়ে-সাতঘন্টা
একটানা আটলান্টিক মহাসাগরের উপর দিয়ে উড়ে ট্রান্সওয়ার্লড এয়ার
লাইনস্-এর বোয়িং বিমান আমাদের নিউ ইয়র্কের কেনেডি বিমানবন্দরে
নামিয়ে দিল । নিউ ইয়র্ক আমার গন্তব্যস্থল নয়, আমি যাবো মার্কিন