চরণ ছুঁয়ে যাই ১০৭

মেটানোর কাজেই ব্যয় হয়েছিল ।

প্রচণ্ড এই আর্থিক সঙ্কটের মধ্যেও কিন্তু একটা আশ্চর্য জিনিস লক্ষ্য
করেছিলাম যা আজও আমাকে অভিভূত করে । আইন ব্যবসায়ীর কিছু
রোজগার চেক ছাড়াও ক্যাশে হয় । কিন্তু নিজের রোজগারের পাই-পয়সার
হিসেব তিনি তাঁর বাত্সরিক আয় ব্যয়ের রিটার্নে দাখিল করতেন । একবার
কে যেন বলেছিল, এতোই যখন টাকার টানাটানি তখন রিটার্ণটা বুঝেসুঝে
দেওয়া হোক । সায়েব ভীষণ রেগে উঠেছিলেন । বলেছিলেন, “জীবনে
কখনও এমন প্রস্তাব আমার কাছে তুলো না । আমি এদেশের অতিথি ।
এই দেশ আমাকে খাইয়ে-পরিয়ে বাঁচিয়ে রেখেছে, এখানে আমি
নীতিবিগর্হিত কিছু করার কথা স্বপ্নেও ভাবতে পারি না ।”

প্রচণ্ড অনটনের মধ্যেও এমন কথা পৃথিবীর ক’জন এইভাবে বলতে
পারেন ? ব্যাপারটা আমি আজও মাঝে-মাঝে অবাক হয়ে চিন্তা করি ।

শরীর ভেঙে আসছে, ঋণের বোঝ বাড়ছে, মামলার সংখ্যাও কমছে ।
যা কাজকর্ম আসে তারও কিছুটা বিনামূল্যে সারতে হয় । এই অবস্থায়
সায়েব ডুবে রয়েছেন গ্রন্থরচনায় । ‘ল অফ মাস্টার্স অ্যন্ড সার্ভেন্টস’ নামক
সুবিশাল গ্রন্থের পরিচ্ছেদের পর পরিচ্ছেদ লেখা চলেছে চেম্বারে । শুনেছি
কাজের অভাবকে এইভাবেই সায়েব ঢেকে রাখতেন । অনেকদিন আগে
একবার রচনা করেছিলেন ইনসিওরেন্স আইনের ওপর সুবিশাল বই–প্রকাশক
বাটারওয়ার্থ । তারপর একবার সম্পাদনা করেছিলেন “উডরফ অন
এভিডেন্স’ । সেই বইয়েরও প্রকাশক ছিল বাটারওয়ার্থ ।

আইনের বই থেকে অর্থ আসে না । আমার ভবিষ্যত্ সম্বন্ধে চিন্তা
করতাম অজানা আশঙ্কায় আমার এক একদিন রাত্রে ঘুম আসতো না ।
আমার নিজের অর্থাভাব আছে–কিন্তু আমার লক্ষ্মীস্বরূপা মায়ের আশীর্বাদে
সেই বিরাট অভাবটুকুও ছোট্ট হয়ে দাঁড়িয়েছিল । কী করে তিনি আমাদের
সংসার ওই ভাবে পালন করেছিলেন তা আজও আমি ভেবে পাই না ।
মায়ের কাছে সায়েবের এইসব গল্প করিনি–কারণ অযথা তাঁর চিন্তা বাড়বে ।
এই বৃদ্ধ মানুষটির ভাগ্যের সঙ্গে আমাদের এই পরিবারের ভাগ্যও তো
সম্পূর্ণরূপে জড়িয়ে রয়েছে ।

তবু নতুন এক অভিজ্ঞতার আলোতে আমি কিছুটা আত্মবিশ্বাস লাভ
করেছি ; একটা চাকরি গেল আইন পাড়ায় আর একটা আশি টাকার
চাকরি জোগার করে নিতে পারবো এমন মনোবল আমি লাভ করেছি ।