১৬ চরণ ছুঁয়ে যাই

করেননি  । কখনও ক্যাজুয়াল লিভ নেননি, দুটি দিন ছাড়া  । সেই দুটি দিনের
ইতিহাস যে নাটকীয় তা পাঠক আপনার বিপুল অভিজ্ঞতা থেকে নিশ্চয়
আন্দাজ করতে পারছেন  ।

বাদলকাকুর বাড়িতে লিভিংস্টোন সাহেবের একটা ছবি টাঙানো ছিল  ।
সেই সঙ্গে গান্ধী, নেতাজী ও নেপোলিয়ন  । অ্যাবটের লাইফ অফ
নেপোলিয়ন বইটা ব্যক্তিগত সংগ্রহে রেখেছিলেন এবং প্রায়ই পড়ে
শোনাতেন আমাকেও, যার কিছুই সেই বয়সে আমার মাথায় ঢুকতো না  ।
ব্যাখ্যা শুনতাম মন দিয়ে, ইংরেজের ঘুম যদি কেউ কেড়ে নিয়ে থাকে তা
এই ফরাসি নেপোলিয়ন  ।

অকৃতদার বাদলকাকুর সব দুঃখ ও ব্যর্থতা তাঁর ছোট ভাইকে নিয়ে  ।
নিজে যা হতে পারেননি অথচ হতে চেয়েছিলেন তা ভাইয়ের মধ্যে
প্রতিফলিত হোক এই ছিল তাঁর স্বপ্ন  । স্পার্টান ডিসিপ্লিনের বাংলা আমার
কাছে ছিল ‘বাদল বসু শৃঙ্খলা’ অথবা নিয়মানুবর্তিতা  । কিন্তু অতিরিক্ত এই
প্রত্যাশার চাপে ছোট ভাই এমন নিষ্পিষ্ট বোধ করলেন যে একদিন তিনি
বিদ্রোহ ঘোষণা করলেন  । বাদলকাকুর সমস্ত স্বপ্ন ভেঙে চুরমার করে
ছোটভাই, মায়ের মিনতি অগ্রাহ্য করে বেরিয়ে গেলেন হাওড়ার বাড়ি
থেকে  । সে এক স্মরণীয় দৃশ্য যা এতোবছর পরেও আমার সুস্পষ্ট মনে
আছে  । সেদিন বাদলকাকু প্রথম অফিস কামাই করেছিলেন এবং পরের
দিনও অফিস কামাই  । সে এক ঐতিহাসিক ঘটনা  । বোস অফিসে আসেনি,
অথচ কোনো আগাম খবর নেই জেনে কালামাজু কোম্পানির উদ্বিগ্ন
লিভিংস্টোন সাহেব স্বয়ং হাওড়ার বাড়িতে হাজির হয়েছিলেন  । সেই আমার
প্রথম লিভিংস্টোন সাহেবকে দেখা  ।

বড় সংসারে আট সন্তানের এক হওয়ার ঝামেলা অনেক  । একের পর
এক সন্তান ধারণ করতে করতে এবং বিশাল সংসারের বোঝা বহন করতে
করতে মা তখন এতোই ব্যস্ত ছিলেন যে তাঁর সান্নিধ্য থেকে সেই বয়সে
বঞ্চিত হয়েছি  । মাকে নিবিড়ভাবে পেয়েছিলাম বাবার মৃত্যুর পর যখন
আমার চোদ্দ বছর বয়স  । আর বাবা ? তাঁর সঙ্গেও দূরত্ব থেকে গিয়েছিল  ।
আদালত থেকে ফিরে মক্কেলদের নিয়ে বসতেন, আইনের বই পড়তেন,
আর মাঝে মাঝে বকুনি দিতেন জুনিয়র গিরীন্দ্রনাথ বসু এবং মুহুরি যোগেন
মান্নাকে  । শুনেছি মুহুরি কথাটা এখন অচল, বলা হয় লইয়ারস ক্লার্ক  ।
আমাদের সময়ে উকিলের মুহুরি এবং ব্যারিস্টারের বাবুর সঙ্গে সিপাইকা,