বাবাকে মনে পড়ে

একসময় পুজোর ছুটির ক’দিন প্রচুর আড্ডা মারতাম । হাত-পা ছড়িয়ে
রামকৃষ্ণ-বিবেকানন্দ আশ্রমে পরিচিতজনদের সঙ্গে অষ্টপ্রহরী গল্পের আসর
বসতো । আজকাল কিন্তু নিজেকে গুটিয়ে ফেলবার লোভ হয়, মনে হয়
নিজেকেই ঠিকমতো জানা হলো না, আত্ম-অনুসন্ধানেও কিছুটা সময়
নিয়োগ করা উচিত । এক্সট্রোভার্ট চরিত্রের লোক হঠাত্ এইভাবে বিনা
নোটিসে ইন্ট্রোভার্ট হলে ভুল বোঝাবুঝি হয় । যাঁদের স্নেহপ্রশ্রয়ে একদিন
মানুষ হয়েছি তাঁরা দুঃখ করেন, আমার স্বভাব পরিবর্তন হচ্ছে, আমি
সাফল্যের নেশায় বুঁদ হয়ে পরিচিতজনদের আয়ত্তের বাইরে চলে যাচ্ছি ।

ব্যাপারটা মোটেই কিন্তু সে রকম নয়, জীবনের অনেকগুলো পুজো
অবকাশ যেমন তেমনভাবে কাটিয়ে এখন আমি একটু হিসেবী হতে চাই,
যাঁহা বাহান্ন তাঁহা তিপ্পান্ন বলবার মতো পর্যাপ্ত সময় আমার হাতে আর
নেই ।

আমি চাই পুজোর ক’দিন লেখার চিন্তায় বুঁদ হয়ে থাকি সারাক্ষণ,
আমার যেন মুহূর্তের মুক্তি না জোটে । পড়ার ঘরের দরজা বন্ধ, ঘড়ির
চোখ রাঙানো নেই । কেবল মনের জানালা খোলা, দেবী সরস্বতীর
চরণকমল জড়িয়ে ধরে নির্লজ্জভাবে দেহি দেহি করা ছাড়া আমার অন্য
কোনও কাজ নেই । সাহিত্যের এই রহস্যটুকু কয়েক দশকের চেষ্টাতেও
বুঝতে পারলাম না–কখনও চেষ্টা ছাড়াই মাথায় গল্প এসে যায়, কখনও
আসে না, মা সরস্বতীর চরণে শতবার মাথা খুঁড়লেও তাঁর দয়া হয় না ।
পুজো মণ্ডপের ঠাকুরের মতন তিনি নিজের মধ্যেই বিভোর হয়ে থাকেন ।

ভিক্ষে চেয়ে না-পাওয়ার মুহূর্তগুলোই বিপজ্জনক । নিজের সম্বন্ধে
বিশ্বাস কমতে থাকে, অথচ আত্মবিশ্বাসই হলো সকল সৃষ্টির ভিত্তিভূমি ।
নিজের ওপর বিশ্বাস রেখেও নিজেকে যিনি মুছে ফেলতে পারেন তিনিই