চরণ ছুঁয়ে যাই ৩৫৫

মামলায় সরকারি ব্যারিস্টার নর্টন সায়েবের অর্থলোভ এবং অন্যান্য দুর্বলতা
সম্বন্ধে তিনি যেসব খবর সংগ্রহ করেছেন সম্প্রতি প্রকাশিত পত্রাবলিতে
তার ইঙ্গিত পেয়ে আমরা মুগ্ধ ।

মাদার টেরিজা বহুদিনের সাধনায় তাঁর ‘ফোকাস’ ঠিক করে নিয়েছেন ।
যাদের কেউ নেই, যাদের সম্বন্ধে স্বজন আশা ছেড়ে দিয়েছে, যারা
মরণপারের যাত্রী, তাদের দিকেই সম্পূর্ণ দৃষ্টি নিবন্ধ করে তিনি বৃহত্ সাফল্য
লাভ করেছেন । আর বিবেকানন্দ-তিরোধানের পরে নিবেদিতা নিয়েছিলেন
সংগ্রামীর ভূমিকা যা সফল হবে না জেনেও কিছু আত্মাহুতির প্রয়োজন
ছিল । বাগবাজারের দিদিমণির পিছনে সারাক্ষণ পুলিশের গুপ্তচর ঘুরছে,
তাঁর চিঠিপত্র সারাক্ষণ সেন্সর হয়েছে । তিনি কখনও বেনামে, কখনও
ছদ্মনামে ঘুরে বেড়িয়েছেন । স্কুলটুকু ছাড়া প্রকাশ্য কোনও সংগঠন তৈরির
সুযোগ আসেনি, তার আগেই তাঁর ৪৫ বছরের পরমায়ু শেষ হয়ে গিয়েছে ।

ভাগ্যক্রমে টেরিজা দীর্ঘজীবী হয়েছেন, না-হলে সেন্ট মেরিজ স্কুলের
ভূগোলের অর্ডিনারি দিদিমণিকে আজ কে মনে রাখতো ?

আরও একটি কথা । শুধু প্রেমে নয়, চিন্তা দিয়ে, মস্তিষ্ক দিয়ে নিবেদিতা
ভারতবর্ষের সমস্যা সম্বন্ধে একটা সিদ্ধান্ত এসে পৌঁছনোর চেষ্টা করেছেন ।
হাজার হোক বিবেকানন্দের শিষ্যা তো ! তাঁর অজস্র রচনা ও চিঠিতে
তার সংখ্যাহীন প্রমাণ রয়েছে, যার কিছুমাত্র এখনও আমরা গ্রহণ করিনি ।
অধ্যাত্ম ভারতের সন্ধানে এসে বিপ্লব-ভগ্নীর ভূমিকায় নিবেদিতার যুক্তিটি
বলে রাখা ভাল । তখনকার জাতীয় আন্দোলন তখন নিছক রাজনৈতিক
আন্দোলন নয়–দেশাত্মবোধের উদ্বোধনী সাধনা । এর নাম জাতীয়তা, যার
অন্তর্ভুক্ত শিল্প, সাহিত্য, বিজ্ঞান, শিক্ষা, ইতিহাস, সমাজতত্ত্ব, লোকসংস্কৃতি ।
অর্থাত্ রেনেসাঁস ।

মা টেরিজা মস্তিষ্কের পথ পরিহার করেছেন, সেদিক দিয়ে তাঁর তুলনা
চলে রামকৃষ্ণের সঙ্গে । মস্তিষ্ক দিয়ে নয়, হৃদয় দিয়ে ভক্তি দিয়ে, চৈতন্য
ও রামকৃষ্ণ- পথে ভারত জয় করতে গিয়ে তিনি বিশ্ববিজয় করে বসলেন ।
ঈশ্বরের প্রেমে তিনি এমনই নিমগ্ন যে, ভূগোলের বিভিন্ন সীমারেখা তাঁর
নজরে পড়লো না । তিনি সমস্ত মানবজাতিকে সহজ এবং সরল বাণীটি
পাঠালেন–“ঈশ্বর তোমাকে ভালবাসেন, তুমি অপরকে ভালবাসো ঈশ্বর
যেভাবে তোমাকে ভালবাসেন । ঈশ্বরের আশীর্বাদ তোমার ওপর বর্ষিত
হোক ।”