চরণ ছুঁয়ে যাই ৩২১

এই উপমহাদেশে চিহ্নিত হয়নি । এই বিপুল জনসংখ্যা বৃদ্ধি ঘটেছে মারাত্মক
মন্বন্তর পেরিয়ে, মহামারী পেরিয়ে এবং  শ্রেফ বাঙালি হওয়ার অপরাধে
অন্যের হাতে নিগৃহীত হওয়ার কালরাত্রি পেরিয়ে ।

এখন তাহলে অবস্থাটা কী ? পরিস্থিতি যদি সত্যিই কেরোসিন হয় তা
হলে বাঙালি জাতের আদ্যশ্রাদ্ধর কার্ড ছাপতে হয় মোটা কালো বর্ডারে ;
অথবা খোঁজখবর করতে হয় কোন্ কোন্ ব্যাপারে বাঙালি গত একশ
বছরের নরকযন্ত্রণার মধ্যেও নিজেদের সুপ্রতিষ্ঠিত করেছে, নিজেকে
বিশিষ্টতা দিয়েছে এবং যে সব ব্যাপারে ব্যাপা সম্ভাবনা থেকে যাচ্ছে নতুন
শতাব্দীতে ।

সাবধানী পাঠক, যাঁরা আমার সাম্প্রতিক মতিগতি জানেন তাঁরা হয়তো
এখনই আন্দাজ করতে পারছেন আমি প্রবাসী অথবা অনাবাসী বাঙালির
প্রসঙ্গ উত্থাপন করতে চলেছি । আমার এক বন্ধু তো প্রকাশ্যেই বলে
চলেছেন, বন্যেরা বনে সুন্দর, শিশুরা মাতৃক্রোড়ে, কিন্তু বাঙালি সুন্দর
পরবাসে । বাঙালির যা কিছু শ্রেষ্ঠ তা প্রবাস যন্ত্রণায় সুসিদ্ধ না হলে
গ্রহণযোগ্য হয় না । শ্রেষ্ঠ বাঙালি হবার একমাত্র পথ পশ্চিমবঙ্গ কিংবা
বাংলাদেশ থেকে অবিলম্বে বিনা নোটিশে বেরিয়ে পড়া । দেশের ভিটের
মাছের ঝোল-ভাত খেয়ে পরচর্চা-পরনিন্দায় সদাসজ্জিত থেকে কোনো
বাঙালির পক্ষে ফিফটিনথ্ সেঞ্চুরিতে আর নামকরা সম্ভব হবে না ।
সর্ববিষয়ে সর্বজ্ঞ স্বয়ং রবীন্দ্রনাথ ঠাকুরও আগাম নোটিশ জারি করেছিলেন
বঙ্গজননীকে–হে স্নেহার্ত বঙ্গভুমি–তব গৃহক্রোড়ে/চিরশিশু করে আর
রাখিও না ধরে ।/দেশ-দেশান্তর মাঝে যার যেথা স্থান/ খুঁজিয়া লইতে
দাও করিয়া সন্ধান । অমন ভদ্রলোক কবিও ধৈর্যশূন্য হয়ে তাঁর দেশজননীর
মুখের ওপর বলে দিয়েছেন–“শীর্ণ শান্ত সাধু তব পুত্রদের ধরে/ দাও
সবে গৃহছাড়া লক্ষ্মীছাড়া করে ।”

অনাবাসী, অভিবাসী, প্রবাসী এবং নন রেসিডেন্ট ছাড়াও বিদেশের
বাঙালিদের আরেকটি নাম জুটেছে ‘ভাভাবা’ অর্থাত্ ভারত-সে-ভাগা-
বাঙালি । বাংলাদেশের অনাবাসী হলে বলা চলে বাভাবা ! চতুর্দশ বাংলা
শতাব্দীর শ্রেষ্ঠ ফসল এই অনাবাসী বাঙালি, প্রবাসী বললে যাঁরা খুব কষ্ট
পান । এঁদের আর একটা নাম দেওয়ার ইচ্ছে ছিল বিজয়সেনা– সিংহলজয়ী
বাঙালির ছেলে বিজয় সিং-এর পথ অনুসরণ করে । কিন্তু বাঙালির মজ্জায়-
মজ্জায় ভদ্রতা এবং আন্তর্জাতিকতা–শিবসেনা, বিজয়সেনা, কোনোটাই

চরণ ছুঁয়ে যাই–২১