চরণ ছুঁয়ে যাই ৩৫৯

সারাজীবন ধরে একটু ঘুমের জন্যে ভগবানের পায়ে মাথা খুঁড়েছেন, তিনি
কেমন সমস্ত দুঃখ, সমস্ত যন্ত্রণার ঊর্ধ্বে উঠে গিয়ে তাঁর চেতলা সেন্ট্রাল
রোডের বাড়িতে ঘুমিয়ে রয়েছেন ।

বিমল মিত্র ও আমি একসময় টোটো করে কলকাতা চষে বেড়াতাম,
মাইকেল মধুসূদনের কবরখানাতেও কয়েকবার গিয়েছি, সেখানেই বিমল
মিত্র বলেছিলেন, “নিজের স্মৃতিফলকের জন্যে মহামূল্যবান কথা লিখে
গিয়েছেন । ‘জননীর কোলে শিশু লভয়ে যেমতি বিরাম, মহীর ক্রোড়ে
মহানিদ্রাবৃত’ যাদের চোখে ঘুম আসে না তারা ছাড়া এর অর্থ কেউ বুঝতে
পারবে না ।”

বিনিদ্র বলে একটা বইও বিমল মিত্র ধারাবাহিক লিখেছিলেন, কিন্তু
কোনো কারণে সে বই গ্রন্থাকারে প্রকাশিত হয়নি । সেখানেও ছিল ওঁর
এক প্রিয় বিনিদ্র মানুষের কথা, নাম গুরু দত্ত ।

রাত আরও বাড়ছে । আমি এই ঘরে একলা বসে রয়েছি । শুয়ে থাকার
সামর্থ্যও নেই । আমি ভাবছি তাঁর কথা, গত সাঁইত্রিশ বছর ধরে আমার
জীবনের সবকিছুর সঙ্গেই যিনি জড়িয়েছিলেন ।

এই মুহূর্তেই বিমলবাবু, আপনাকে দেখতে ইচ্ছে করছে । কিন্তু পথেঘাটে
এখন কোনো যানবাহন নেই । আমাকে অপেক্ষা করতে হবে সেই ভোরবেলা
পর্যন্ত । আপাতত মন চলো অতীতে । সেই সব সোনার দিনে যা চিরদিনের
মতন হারিয়ে গিয়েছে এবং যা আর কখনও ফিরে আসবে না ।

বিমল মিত্রের সঙ্গে আমার প্রথম দেখা ১৯৫৪ সালে বর্মণ স্ট্রিটে দেশ
পত্রিকার অফিসে । তিনি তখন খ্যাতির মধ্যগগনে, তাঁর সদ্যপ্রকাশিত
‘সায়েব বিবি গোলাম’ বিপুল আলোড়ন সৃষ্টি করেছে । এমন আলোড়ন
কোনো উপন্যাসকে কেন্দ্র করে শরত্চন্দ্রের মৃত্যুর পর আর হয়নি । ট্রামে,
বাসে, ট্রেনে, স্টিমারে, ট্যাক্সিতে রিকশায়, ওয়েটিং রুমে, বাসস্ট্যান্ডে আমি
মানুষকে সাহেব বিবি গোলাম পড়তে দেখেছি । এই সময় একটা ব্যঙ্গচিত্র
দেখিছিলুম, বউভাতে লজ্জাবনতা নববধূ বসে রয়েছে, সামনে নোটিশ
ঝুলিয়ে দেওয়া হয়েছ, ‘আর সাহেব বিবি গোলাম লওয়া হইবে না’ ।
এই উপন্যাস যখন দেশ পত্রিকায় প্রকাশিত হয়েছে তখন আমার আর্থিক
অবস্থা এতই খারাপ যে কাগজ কেনবার সামর্থ্য ছিল না । হাওড়া ফ্রেন্ডস
ইউনিয়ন লাইব্রেরিতে অন্য একজন পাঠকের দেশ পত্রিকা তাঁর ঘাড়ের
ওপর দিয়ে কিছুটা আড়চোখে পড়েছি প্রতি সপ্তাহে । তখনও যে এমন