চরণ ছুঁয়ে যাই ১৫৭

রেকর্ডও তাঁহার কাছে ম্লান হইয়া গিয়াছে । ধন্য এই দেশ, ধন্য সেই কবি
যিনি এই দেশে জন্মগ্রহণ করিয়াছিলেন ।....’

–ছোটোপাখি, এবার থামো–আর পড়বার প্রয়োজন নেই । বুঝতে
পারছি জোড়াসাঁকোর ঐ ভদ্রলোকের নাম এ-দেশের সবাই জানে । বড়ো
আনন্দের কথা, ছোটোপাখি ।

–হ্যাঁ প্রভু, লোকে বলছে, তিনি দরিদ্রভাষাকে, বাংলাভাষাকে সচ্ছল
করেছেন, গোটা জাতটার কথা বলবার ঢং, চিঠি লেখার ভঙ্গি, এমনকি
হাতের লেখার প্রকৃতি পর্যন্ত তিনি পালটিয়ে দিয়েছেন ।

–তাই নাকি ?
–আপনার কাছে কি আমি মিথ্যে কথা বলবো প্রভু ?
–তুমি তো লোকের মনের মধ্যে ঢুকতে পারো ছোটোপাখি ?

–ছোট্ট জীব আমরা, সবই পারি, প্রভু । কারণ আমাদের সামনে এরা
স্বাভাবিকভাবে কথা বলতে ভয় পায় না ।

–তা হলে, আর একবার ঘুরে আসবে কি, ছোটোপাখি ? এদের মনের
ভিতরের কথাটা আমার জানতে ইচ্ছে করছে ।

–আমি এখনই যাচ্ছি, প্রভু ।

–ছোটোপাখি, রাত্রের অন্ধকারে একটু আশ্রয়ের সন্ধানে তুমি আমার
কাছে এসেছিলে , আশ্রয়ের লোভ দেখিয়ে তোমার বিশ্রামের রাত্রিটা আমি
নিজের স্বার্থে অপচয় করছি ।

–না প্রভু, এতোদিন এই দেশে রয়েছি, এতো দেখেছি, কিন্তু কখনও
আজকের মতো উত্তেজনা অনুভব করিনি । আমার খুব ভালো লাগছে ।
আমার জ্ঞানচক্ষু যেন ধীরে ধীরে উন্মীলিত হচ্ছে ।

–তুমিও যে জোড়াসাঁকোর সেই সুখী রাজপুত্রের ভাষায় কথা বলতে
আরম্ভ করলে ছোটোপাখি ! ব্যাপার কী ? শুধু তোমার নয়, আমারও
জ্ঞানচক্ষু যেন ধীরে ধীরে উন্মীলিত হচ্ছে । এতোদিনেও পৃথিবীর কিছুই যে
বুঝতে পারিনি তা এখন বুঝতে পারছি । যাক সে কথা । এতোক্ষণ ধরে কী
দেখে এলে ?

–প্রথমে যেখানে গিয়েছিলাম, সেখানে সবাই ধন্য ধন্য করছে । বলছে,
ভাগ্যিস মহাকবি অমন সুন্দর সুন্দর লাইন লিখেছিলেন–

–কী লাইন ?