চরণ ছুঁয়ে যাই ২৮৩

কথা সব সময় তাঁদের মনে থাকে না ।

শুভা দাশগুপ্ত বললেন, “এদেশে ডাক্তারের তুলনায় নার্সরা অবশ্যই অনেক
কম সামাজিক সম্মান পান । তবে আসল সত্যটি একবার সারদা মিশনের
সন্ন্যাসিনী বলেছিলেন–ডাক্তাররা যদি হাসপাতালের হার্ট হন, নার্সরা তবে
লাং । দুটোর একটা ছাড়াই প্রতিষ্ঠান অচল ।”

জেলখানায় যেমন কয়েদিদের টিকিট নম্বর, হাসপাতালে তেমন রোগীদের
বেড নম্বর–এই নম্বরের আড়ালেই মানুষের অস্তিত্ব হারিয়ে যায় ।

শুভা দাশগুপ্ত বললেন, “দিল্লিতে যখন নার্সিং করতাম, তখন ওরকম
ছিল না–ওখানে রোগীদের নাম ধরেই আমরা জিজ্ঞেস করতাম, কেমন
আছেন ? যন্ত্রণা কমলো ? একটা ছোট্ট মেয়ের কথা মনে আছে । সে আমাকে
বলেছিল, খুব মজা, তুমি নিজের নাম বলবে না, শুধু আমাদের নাম
জানবে !”

জন্ম এবং মৃত্যু–মানবজীবনের দুটো প্রধান ঘটনাই যকন হাসপাতালে
ঘটে তখন অসংখ্য স্মৃতি যে প্রত্যেক সেবিকার বুকের মধ্যে চিরদিনের জন্য
খোদাই হয়ে থাকবে তা বলাই বাহুল্য । শুভা দাশগুপ্তের জীবনেও তেমনি
অসংখ্য ঘটনা আছে । কর্মস্থলের পরিবেশ সেবিকাদের সুকুমার বৃত্তিগুলিকে
দুর্বল করে তুলছে বলে তাঁর দুঃখের শেষ নেই । তবু অনেক ভেবেচিন্তে
শুভা দাশগুপ্তর অভিমত, হাসপাতালে এখন নার্সিংই সবচেয়ে ডিসিপ্লিনড
প্রফেশন ।

প্রতি বছরে এখন কয়েক হাজার বাঙালি মেয়ে নার্সিং পাশ করছেন এবং
পাশের সঙ্গে সঙ্গেই চাকরি পাচ্ছেন । নার্স বলতে যে নাক সিঁটকানো ব্যাপারটা
ছিল, তা অনেকটা কেটে গিয়েছে, যদিও তাঁরা এখনও এয়ারহোস্টেসদের
মতো গ্ল্যামারাস হয়ে ওঠেননি । বিদেশে কিন্তু তা নয়, সেখানে বড় বড়
পরিবারের মেয়েরা নার্স হন, বিরাট বিরাট কৃতী ব্যক্তির স্ত্রীরা একসময় নার্স
ছিলেন বলে গর্ব করেন । “আমাদের জানাশোনা একটি বাঙালি মেয়ে বিদেশে
বিয়ে করলো । খবরটা রটতেই হবু স্বামীর অফিসকর্তা বললেন, মনে রেখো
তুমি বি এস-সি (এন) বিয়ে করছো ! এখন থেকে সারাজীবন তোমাকে
ইনফিরিয়রিটি কমপ্লেক্সে ভুগতে হবে ।”

শুভা দাশগুপ্ত বললেন, “নিজে ঘরণী হইনি, কিন্তু খোঁজ করলে দেখবেন
নিজের বৃত্তির বাইরে নার্সরা সুগৃহিণী হয়, জীবনের দুঃখময় মুহূর্তগুলোর
সঙ্গে পরিচয় থাকার ফলে ওদের মানিয়ে নেবার ক্ষমতা বেড়ে যায়, অনেক