চরণ ছুঁয়ে যাই ৭৭

সুযোগ করে দিয়েছিলেন তিনি–তাই চেষ্টা করলেও তাঁকে ভোলা যাবে
না ।

তাঁর সম্বন্ধে নানা কথা লিখেছি নানা সময়ে । কিন্তু মধুসূদন দাদার
ভাঁড়ের মতো স্মৃতির সঞ্চয় যেন কিছুতেই শেষ হতে চায় না । যখন ভাবি
সব কথা শেষ হয়ে গিয়েছে তখনও অনেক কিছু পড়ে থাকে । আসলে
যার সঙ্গে যার মজে মন । বারওয়েল সায়েব বিদায় নেবার পরেও তো
অনেক সময়ে অতিক্রান্ত হলো, আমার চোখের সামনে ঘটলোও অনেক
কিছু–কিন্তু মন যেখানে ছিল সেখানেই ফিরে যেতে চায় পবিত্র তীর্থযাত্রীর
মতো । যা কিছু দেবার তা নৈবেদ্যস্বরূপ সেই মধুসূদন দাদারূপী মানুষটির
চরণে নিবেদন করতে চায়, যাঁর হাত ধরে একদিন এক অপরিণতবুদ্ধি
বালকের মানবতীর্থযাত্রা শুরু হয়েছিল কলকাতা হাইকোর্টের আদালতী
প্রাঙ্গণে ।

আজও অনেকে কত রকমের প্রশ্নবাণ নিক্ষেপ করেন । কেউ কেউ ভয়
পেয়ে যান । মানুষকে দেবতা বানাবার চেষ্টা ! না, তাঁরা এই অপচেষ্টার
প্রশ্রয় দেবেন না । আমি সবিনয়ে বলি, দেবতা নয় গো, মানুষ । আমি
অনেক কষ্টে, অনেক পথ ঘুরে, আমার ভালবাসার মানুষকে খুঁজে
পেয়েছিলাম আইন পাড়ার অপ্রত্যাশিত এক আপিস ঘরে ।

কেউ কেউ সন্তুষ্ট হন । কেউ কেউ অধৈর্য হয়ে উঠে প্রশ্ন করেন, আর
কত দিন তোমার কৈশোরের স্মৃতিকে আঁকড়ে থাকবে । ওঠো, জাগো,
বিদেশী এই মানুষটিকে পরিণত বয়সের দৃষ্টি দিয়ে বিশ্লেষণ করো ।

বিশেষ করে একটি প্রশ্ন বেশ বড় হয়ে ওঠে । কেউ কেউ ফিস ফিস
করে বলেন, বারওয়েল সায়েবের সঙ্গে তাঁর স্ত্রীর সম্পর্ক কেমন ছিল ?
ভাবছি, প্রশ্ন যখন উঠছে, তখন যা জানি তা আজ লিখে ফেলবো ।

এ-কথা সত্য, যখন বিভূতিদার হাত ধরে ১৯৫০ সালে প্রথম টেম্পল
চেম্বার্সে এসেছিলাম তখন কেবল সায়েবের সঙ্গেই আলাপ হয়েছিল–মেমসায়েব
শ্রীমতী ম্যারিয়ন বারওয়েল তখন আমাদের ধারেকাছে ছিলেন না । সায়েব
রয়েছেন অথচ মেম নেই কেন ? এইসব প্রশ্ন তখন আমার মনে তেমন
উঠতো না–দাম্পত্য সম্পর্কের রহস্য তখনও আমাকে ব্যতিব্যস্ত করে
তুলতো না । যাঁর কাছে কাজ করবো, মাসের শেষে যিনি আমাকে মাইনে
দেবেন, তিনি তো রয়েছেন, আমি সন্তুষ্ট ! বিশ্বসংসারে অন্যত্র কেন
মেমসায়েব রয়েছেন তা নিয়ে আমার বিন্দুমাত্র চিন্তা নেই ।