চরণ ছুঁয়ে যাই ৮১

জল্পনা- কল্পনা । মেমসায়েব চলে গেলেন রাণীক্ষেতে । আর সায়েব অমন
সাজানো বাড়িতে সারাজীবন কাটিয়ে প্রথমে হোটেলে এবং তারপর
ক্যালকাটা ক্লাবে ।

যারা দূর থেকে ব্যাপারটা লক্ষ্য করেছে তারা নানা বিষয়ে গবেষণা
আরম্ভ করেছে । দাম্পত্য সম্পর্কের ভাঙন এই গবেষণার মূল বিষয়বস্তু ।
কেউ কেউ আমাকেই জিজ্ঞেস করেছেন, কবে ডাইভোর্সের মামলা শুরু
হচ্ছে ? কে এই বিপর্যয়ের জন্যে দায়ী সে-নিয়েও হিসেব-নিকেশ হয়েছে ।
কেউ কেউ বলেছে, দোষটা সায়েবেরই । এরপর যা কারণ দেখিয়েছে তা
শুনলে কানে আঙুল দিতে হয় । আমার বয়স নেহাতই কাঁচা, নাবালক
ভাইবোন ও বিধবা মায়ের জন্য কিছু টাকা রোজগার করে বাড়িতে নিয়ে
যাওয়া ছাড়া বিশ্বসংসারে আমার কোনো লক্ষ্য নেই । কিন্তু আমাকেও
অসহায়ভাবে নোংরা কথা শুনতে হতো । শুনতো শুনতে ভয়ও লাগতো–
কারণ সায়েবের কোনো অমঙ্গল হলে আমাদের আর্থিক নিরাপত্তা যে বিপন্ন
হতে পারে তা বুঝবার মতো বয়স তখন আমার হয়েছে ।

আমি সায়েব সম্বন্ধে নো ংরা কথা শুনতাম তা কিছুতেই বিশ্বাস
করতে পারতাম না । যাঁকে প্রতিদিন দেখছি, যাঁর প্রতিটি কথা আমাকে
মোহিত করছে, যাঁর ভালবাসা আমাকে নতুন এক অভিজ্ঞতার জগতে
পৌঁছে দিচ্ছে তিনি কেমন করে দোষী হতে পারেন ?

যাঁর কাছে কাজ করি তাঁর দাম্পত্যজীবন সম্বন্ধে প্রকাশ্যে আমার
ওকালতি কবার কোনো অর্থ হয় না । কে আমাকে বিশ্বাস করবে ? কেনই
বা করবে ? সৌভাগ্যক্রমে গবেষণাকারীদের মধ্যে সর্ববিষয়ে মতৈক্য ছিল
না । কেউ কেউ সায়েবের পক্ষ নিতে গিয়ে মেমসায়েবের সম্বন্ধে মতামত
প্রকাশ করতো । তাঁদের কথার প্রতিবাদ করতে গেলেই আমি বকুনি খেতাম,
“থামো থামো, তুমি তো কালকা যোগী ! আমরা ব্যাচেলর বারওয়েল
সায়েবকে দেখেছি । আইবুড়ো মিস্ ম্যারিয়ন প্লার যখন কলকাতায় এলেন
তখনও দেখেছি । সুতরাং কোন ধান থেকে কোন চাল হয়েছে তা আমাদের
জানা আছে ।”

এসব খবর তখনও বিস্তারিতভাবে আমার জানা ছিল না । জেনেছি
পরে স্বয়ং সায়েবের মুখে এবং কিছুটা সায়েবের মৃত্যুর পরে শ্রীমতী
বারওয়েলের কাছে ।

কিন্তু মিড্লটন স্ট্রিটের সংসার উঠে যাবার পরে যারা গবেষণা করছে

চরণ ছুঁয়ে যাই–৬