৩৩৬ চরণ ছুঁয়ে যাই

স্বপ্নকথা ছিল ।’ নিউইয়র্ক টাইমসের জাঁদরেল সমালোচক ক্রাউযার কিন্তু
প্রথমে তীব্র সমালোচনা করেছিলেন । পরে প্রতিবাদে বহু চিঠি প্রকাশিত হতে
লাগলো নিউইয়র্ক টাইমসে । তখন ক্রাউযার তাঁর মত পাল্টে আর একটি
প্রশংসাসূচক সমালোচনা লেখেন ।”

পুরনো গ্লানি তিরিশ বছরের দূরত্ব পেরিয়ে সত্যজিত্ রায় পুনরাবিষ্কার
করতে চাইলেন না । অনেক অনুরোধের পর জানালেন, “সবচেয়ে খারাপ
মন্তব্য হয়েছিল কলকাতায় । এক বিখ্যাত এবং বহুপুরস্কৃত সাহিত্যিক
জানিয়েছিলেন, ছবিটি দেখে বোঝা গেল সত্যজিত্ রায় সাহিত্যের কিছুই
বোঝেন না ।”

সবচেয়ে স্মরণীয় সমালোচনা প্রকাশিত হয়েছিল আমেরিকার ফিল্ড
কোয়ার্টারলিতে–আর্লিন ক্রোচে নামক এক মহিলা “দারুণ রিভিউ
করেছিলেন । ভদ্রমহিলা ছবির অন্তস্তলে প্রবেশ করেছিলেন, কী করে
পেরেছিলেন তা আমি নিজেও জানি না ।” বললেন সত্যজিত্ রায় ।

সত্তরে সত্যজিত্

ছাব্বিশে এপ্রিল ১৯৯০ বিকেল পাঁচটা । বিশপ লেফ্রয় রোডের তিনতলায়
আমার লুকিয়ে রাখা হৃদয় ক্যামেরার সামনে যিনি বিশ্বভুবন আলো করে
বসে আছেন তাঁর নাম সত্যজিত্ রায় ।

না, আজ বিষয় কেবল চলচ্চিত্র নয় । পথের পাঁচালি মুক্তিলাভের পর
গত পঁয়ত্রিশ বছরে সত্যজিত্ রায় বিশ্ববন্দিত চলচ্চিত্রকার ছাড়াও আরও
কিছু হয়ে উঠেছেন আমাদের জীবনে । তিনি ভারতীয় রেনেসাঁসের শেষ
নিদর্শন এবং নিঃসন্দেহে সাম্প্রতিক কালের সবচেয়ে সম্মানিত ও সবচেয়ে
শ্রদ্ধেয় ভারতীয় । একদিন আমাদের বাণীর দেউল ছিল পরিপূর্ণ, আমাদের
পর্ণকুটিরে ছিল শতপ্রদীপের সমারোহ–বিংশ শতাব্দীর শেষ দশকে আমারা