চরণ ছুঁয়ে যাই ১৬৫

বলবে আমি অসুস্থ বলে যেতে পারলাম না ?... না না সেটা ভাল দেখায়
না...তাছাড়া ওঁরা আমার নাম অ্যানাউন্স করে দিয়েছেন ...রেডিও থেকে,
খবরের কাগজ থেকে লোক আসবে ...কী বললে ? তোমাদেরও ওইসব
ব্যবস্থা হয়ে গিয়েছে, কাগজে কাল সকালে নামও বেরিয়ে যাচ্ছে, ওখানেও
পাবলিসিটির পুরো ব্যবস্থা...কিন্তু ভাই শরীরটা তো প্রায়ই খারাপ
হচ্ছে...স্বামীজী বলেছেন বীর হও । অসুস্থ শরীরে তাঁর পুজো করা তিনি
কি পছন্দ করবেন ?.... হ্যালো, না না, চিত্রা দেবীকে তোমার ফোন করতে
হবে না, কথা যখন দিয়েছি তখন মরতে মরতেও যাবো...চিত্রা দেবী
তোমাদের ফাংশনেও আসছেন নাকি ?...আসছেন না...কমিটিতে ওঁকে
ডাকবার প্রস্তাব উঠেছিল, কিন্তু অনেকে রাজি হননি... না না, এটা
তোমাদের অন্যায় । স্বামীজী, ঠাকুর রামকৃষ্ণ এঁরাও তো অভিনেতা-
অভিনেত্রীদের সঙ্গে সম্পর্ক রাখতেন । ...হ্যালো হ্যালো, তুমি ওখানে কিছু
বোলো না, আমি তোমাদের সভাতেও যাবো, এখনি ডাক্তারকে ডেকে
কোনো স্পেশাল ওষুধ আনিয়ে নিচ্ছি । [ টেলিফোন নামিয়ে ]

অসহ্য, যেতেই হবে । এর নাম গণতন্ত্র । একটা সাধারণ লোক যা
বলবে একজন অসাধারণ লোককে তাই মুখ বুজে মানতে হবে । অথচ
রাজতন্ত্রে, ডিকটেটরশিপে আমাদের এসব অসুবিধে ছিল না । সেখানে
কারুর সাধ্য ছিল না আমাকে মিটিঙে নিয়ে যায় । নগেন পালকে কথাটা
এক সময় বলতে হবে । আমার আত্মজীবনী তো উনিই লিখছেন । এই
পয়েন্টটাও যেন লিখে নেন । তবে এটা থাকবে দ্বিতীয় খণ্ডে–সেটা এখন
সিল করা থাকবে, প্রকাশিত হবে আমার মৃত্যুর দশ বছর পরে ।

সে–অতি উত্তম প্রস্তাব স্যার ।

গ্রে–বলা যায় না, আমার ওই মন্তব্যটাই আর একটা শতবার্ষিকী
চাঞ্চল্যের কারণ হতে পারে । নব্বুই বছর পর্যন্ত যদি বাঁচি (তার বেশি
আমি বাঁচতে চাই না) প্লাস টেন, অর্থাত্ কিনা সেনটেনারি ইয়ার–মানে
তোমরা যাকে বল কিনা শতবর্ষফুর্তি উত্সব ।

সে–ফুর্তি নয়, পূর্তি বোধ হয় স্যার ।
গ্রে–ওই হোলো...আমাদের ব্যাকরণে বলে প টা প্রায় ফ হয়ে যায় ।
সে–তা হলে স্যার, ডায়েরিতে বিবেকানন্দ উত্সবের কথাটা টুকে রাখি ।

গ্রে–আঃ, ডিসটার্ব কোরো না । আমি ভাবছি স্পিচরাইটার দেবিদাস
রায়ের কথা । তোর এখনই ছুটি নেবার কী দরকার ?