২৭৬ চরণ ছুঁয়ে যাই

এবং প্রোভোকেশনের মধ্যে যে লোক মাথা ঠাণ্ডা রাখতে পারে না পুলিশ
লাইনে তার অনেক দুঃখ ।”

“আইন যেভাবে জটিল থেকে জটিলতর হচ্ছে তাতে আইনে বিশেষ
জ্ঞান না-থাকলে কি শেষ পর্যন্ত থানায় কাজ করা চলবে ? শুনেছি,
নরওয়েতে আইনের ডিগ্রি না-থাকলে পুলিশ অফিসার হওয়া চলে না ।”

–“আগে ছিল দুটি মাত্র আইন । পেনাল কোড এবং ক্রিমিন্যাল
প্রোসিজিওর কোড । এখন অসংখ্য আইন এবং প্রতিবছর আইনের সংখ্যা
আরও বাড়ছে । এবং যেখানেই ‘কগনিজিবল’ অপরাধের ইঙ্গিত রয়েছে
সেখানেই পুলিশের দায়িত্বভার বাড়ছে । আমরা বিভিন্ন পর্যায়ে আইনের
শিক্ষা মোটামুটি ভালভাবেই দিই ।”

সমস্ত উত্তর প্রকাশ্যে দেওয়া যায় না, প্রকাশ্যে প্রশ্ন করাও হয়তো
সমীচীন নয়–তবুও তাই ঘটে এবং লুকোচুরি খেলার উত্তাপও বেড়ে যায় ।
কিন্তু আসন্ন অবসরের অপরাহ্ণ আলোয় বহুবিতর্কিত রাজ্যের বিদায়ী
কোটালের কাছে নানা খবর জানতে ইচ্ছা হয়–সেই সব খবর যা একমাত্র
কোটালের পক্ষেই জানা সম্ভব ।

লোকের ধারণা সেকালের আই-পি এবং একালের আই-পি-এস এর
মধ্যে আকাশ-পাতাল তফাত । আমার কাছে এই কথা শুনে সত্যব্রত বসু
বললেন, “ইংরেজ আমলে বড় পুলিশ অফিসারদের জীবনধারাই ছিল অন্য ।
জনজীবনের সঙ্গে সম্পর্কই ছিল না । কোনো কোনো জায়গায় জেলার এস-
পিকে বলা হতো ‘কাপ্তান সাব’ । এস-পি থানায় পৌঁছলে সিংহাসনের
স্টাইলে দরবার সাজানো হতো । স্বভাবতই তাঁদের চারদিক ঘিরে রহস্যময়
জ্যোতি সৃষ্টি হয়েছিল, ইংরিজিতে যাকে বলে ‘অরা’ । এখন আই-পি-
এসরা সহজলভ্য, অসংখ্য মানুষ নানা কাজে যখন খুশি তাঁদের সঙ্গে দেখা
করছেন এবং দৈনন্দিন কাজের শেষেও আই-পি-এসরা অন্য পাঁচজনের
মতো সামাজিক আসরে যাচ্ছেন । গ্ল্যামারটা কম হওয়াই স্বাভাবিক । সত্যি
কথাটা হলো : “সেকালেও যেমন দক্ষ অফিসার ছিলেন, এখনও তেমন
আছেন । সার্ভিসের স্ট্যানডার্ড খারাপ হয়েছে বলে মনে করি না । অনেক
কৃতী ছাত্র বিশ্ববিদ্যালয়ের অধ্যাপনা, বিজ্ঞানাগারের গবেষণা, বেসরকারি
চাকরির সুযোগ-সুবিধা ছেড়েই পুলিশে আসছেন ।”

“শিক্ষাদীক্ষার মান ?”

–“লেখাপড়ার কথা যখন তুললেনই, তখন শুনুন । ১৯৩৯ সাল পর্যন্ত