চরণ ছুঁয়ে যাই ১২৭

থিয়েটার করে যারা পেট চালায় তাদের এসব রপ্ত হয়ে যায় ।”

সিনেমা-থিয়েটার নিয়ে মাথা ঘামাইনি আমি । বলে ফেলেছিলাম, “সেই
এলেন সাহিত্যে, কিন্তু বড্ড দেরিতে ।” উনি আবার হা-হা করে হেসে
উঠলেন । “যা বলেছো ভাই । যা রসকস ছিল টালিগঞ্জ তা নিঙড়ে বার
করে নিয়েছে । লিখতে গেলে কেমন যেন আর্টিফিসিয়েল হয়ে ওঠে ।
চোখের সামনে দেখি ক্যামেরা ‘প্যান’ করছে ।”

ওর বোধ হয় বিশেষ কাজ ছিল সেদিন । অনিচ্ছার সঙ্গে বিদায় দিতে
হলো । আমার জানা ছিল না, সেদিনই শুনলাম এর থেকে বিশগুণ রসিয়ে
গল্প বলেন উনি প্রেমেন্দ্র মিত্রের বাড়ির আড্ডায় । প্রেমেন্দ্র মিত্র সবারই
প্রেমেনদা । তাঁর এই আড্ডাটিকে বাদ দিয়ে আধুনিক যুগের কোনো সাহিত্য-
ইতিহাস লেখা যাবে না । সিনেমা এবং সাহিত্যকে যাঁরা উজ্জ্বল করেছিলেন,
করেছেন বা করবেন তাঁদের সবারই পদার্পণে বিচিত্র এক পরিবেশ গড়ে
উঠতো ওঁর বাড়িতে । এবং ঐ আড্ডার সঙ্গদোষেই অভিনেতা ধীরাজ
ভট্টাচার্যের দেহে একদিন সাহিত্যের ব্যাধি সংক্রামিত হয়েছিল ।

আর একদিন দেখা হয়েছিল ওঁর সঙ্গে কলেজ স্ট্রিটের মোড়ে । সেদিন
শনিবার । দেখেই বললেন, “কেমন আছ ভাই ?” তারপর আমাকে ওঁর
সঙ্গে যেতে বললেন । ইউনিভার্সিটি এবং মেডিক্যাল কলেজকে ডানদিকে
রেখে আমরা এগিয়ে যাচ্ছি । কোথায় যাচ্ছি জানি না । উনি বললেন,
চলো না ।” শেষ পর্যন্ত বৌবাজারের এক সোনার দোকানে নিয়ে এসে
তুললেন । বললেন, “আমরা সেকেলে হয়ে গিয়েছি । তাই একটা মডার্ন
ছোকরা খুঁজছিলাম । দেখি এবার তোমার পছন্দ কী রকম ?” এইবার আসল
রহস্যটি প্রকাশ করলেন, “প্রেমেনের মেয়ের বিয়ে । আহা বড় ভাল মেয়ে ।”
অনেকক্ষণ ধরে নানা রকমের অলঙ্কার দেখলেন । আমার মতামত নিলেন ।
শেষে একটি অলঙ্কার কিনে বেরিয়ে এলাম । বললাম, “এবার চলি ।”
ধীরাজবাবু ছাড়বার পাত্র নন । বললেন, “চলো, কলেজ স্ট্রিট ঘুরে আসি ।
এখন বাড়ি গিয়ে কী হবে ?” সুতরাং আবার পদযাত্রা । যেতে যেতে
বলেছেন, “প্রেমেন যে আমার কী, সে তোমরা জানো না ।” ‘যখন নায়ক
ছিলাম’ তখনও পুস্তকাকারে প্রকাশিত হয়নি । বললেন, “ওতে শুধু নায়ক
জীবনের কথা বলেছি । এইবার আমার জীবনের সবচেয়ে স্মরণীয় অধ্যায়ের
কথা লিখবো । নাম হবে ‘যখন জোয়ার এল’ । সে বইতে প্রেমেন সম্বন্ধে
অনেক কথা লিখতে হবে ।”