৩৬ চরণ ছুঁয়ে যাই

ইস্কুলের মাস্টার হিসেবে আমি কানাইদার লেভেলে উঠে যাবো ; ইস্কুলের
সেই একই অফিস ঘরে বসে কানাইদা বলবেন, “আমরা হাতুড়ে টাইপিস্ট,
তেমন সুবিধা করতে পারি না । শংকর, এটা তুমি টাইপ করো, অনেক
তাড়াতাড়ি অনেক ভাল জিনিস হবে ।”

কিন্তু সেসব কথা আজকের রাত্রে ভেবে কী লাভ ? সারাজীবন ধরে যিনি
আমাদের হাসিয়ে এলেন, একসঙ্গে হৈ-চৈ হল্লা করলেন, তাঁর জন্যে হা-
হুতাশ করলে তাঁর পরলোকগত আত্মা নিশ্চয়ই সুখী হবে না । পেঁচোয়-
পাওয়া ছিঁচকাঁদুনে ছেলেদের কানাইদা মোটেই দেখতে পারতেন না ।
বলতেন, “কান্না-ফান্না বুঝি না বাপু । হৈ চৈ করবে, গণ্ডগোল করবে,
জিনিসপত্তর ভাঙবে, গুরুজন বা মাস্টারে মারলে মাথা নীচু করে মার খেয়ে,
পরের মুহূর্তে তিড়িং করে লাফিয়ে উঠে আবার খেলাধুলো করবে, দরকার
হয় আবার ভাঙবে, তবে তো ছেলে । যারা মিন মিন করে, ফ্যাঁচ ফ্যাঁচ
করে কাঁদে, তাদের আমি বুঝতে পারি না বাপু ।”

সুযোগ পেয়ে জিজ্ঞাসা করেছি, “আপনার গাঁট্টা কি সত্যিই শায়েস্তা
খাঁর আমলের চালের মতো সুলভ ?”

“এই গাঁট্টা খেয়েছিস বলেই তো ব্রেনটা তোর অতো খুলেছে, তো বুঝিস
না কেন ?” বেশি আলোচনা বা চিন্তার ধার ধারতেন না কানাইদা । তাই
বললেন, “তোর সঙ্গে বকবক করে কি আমার পেট ভরবে ?”

একটু পরেই দেখি, তিনি ক্লাস ফোরের ছেলেদের সঙ্গে মাঠে ইটের
উইকেটের সামনে ক্রিকেট খেলছেন । কানাইদার সমবয়সী আশ্রমের কর্মীরা
ডাকছেন, “কানাই, চলে আয়, ঠাকুরঘরে কাজ আছে ।”

কানাইদার খেয়াল নেই, তিনি তখন একটা বল বাউন্ডারিতে পাঠিয়ে,
ছেলেদের বলছেন, “এ-সব কব্জির জোর আলাদা ! সারাদিন বল করেও
আউট করতে পারবি না ।”

নীচু ক্লাস থেকে বড় ক্লাসে উঠে যখন একটু চালাক হয়েছি, তখন অন্য
সকলের সঙ্গেই জানলাম, কানাইবাবু স্যার আসলে কানাইলাল বাগ ।
প্রাইমারি সেকশনে পড়ান এবং উঁচু ক্লাসের ছেলেদের মাইনে জমা নেন ।
প্রতিমাসে ওই মাইনে দেওয়ার দিনই তাঁর সঙ্গে আমাদের সাক্ষাত্
কাজকারবার । আমাদের ইস্কুলের অফিস ঘরের কাউন্টার ছিল না । একটা
জানলার ভিতর কানাইদা বসতেন, আর আমরা বাইরে থেকে জানালা
গলিয়ে মাইনের বইটা তাঁর সামনে ফেলে দিতাম । চশমার কাচের মধ্যে