২৩৬ চরণ ছুঁয়ে যাই

রবির কাছে শুনলাম, এই উদ্দেশ্যে তিনি একখানি বই লিখেছেন, নাম
‘My Music My Life’–আমার সঙ্গীত আমার জীবন । রবির আত্মজীবনী
ছাড়াও এতে ভারতীয় সঙ্গীত সম্পর্কে অনেক কথা রয়েছে যা অভারতীয়দের
সাহায্য করবে ।

বললাম, “অভারতীয় কেন, আমার মতো অনেক ভারতীয় এ-বিষয়ে
জানতে আগ্রহী । অহেতুক পণ্ডিত সেজে থেকে নিজের অজ্ঞতাকে চেপে
রাখার প্রয়োজন কী?”

কোথা দিয়ে সময় কেটে গেলো বুঝতে পারলাম না । রবি ও আমি নানা
বিষয়ে কথা বলে চলেছি । শ্রীমতী কমলা চক্রবর্তী শান্তভাবে শুনে
যাচ্ছেন–আমাদের বাংলা উনি বেশ বুঝতে পারছেন মনে হলো ।

রবি বললেন, “আমার বড়ো আনন্দ যে পশ্চিমের বন্ধ দরজা খুলতে
পেরেছি । এবার আমাদের দেশের সঙ্গীত-সাধকদের কাজ হবে আমাদের যা
শ্রেষ্ঠ তা এঁদের কাছে হাজির করা । কয়েকজন গুণী সেই কাজ করছেন,
আবার কিছু বাজে লোকও এই সুযোগে ঢুকে পড়ছেন । এইটাই দুশ্চিন্তার
কারণ । ভেজালে ঠকলে এরা আমাদের সম্পর্কে শ্রদ্ধা হারিয়ে ফেলবে ।”

ওঁর কাছ থেকে বিদায় নেবার সময় জিজ্ঞেস করলাম, আপনি ভারতবর্ষের
মস্ত বড়ো কাজ করছেন–যে কাজ একদিন রামমোহন, রবীন্দ্রনাথ ও
বিবেকানন্দ করবার চেষ্টা করেছিলেন । দু’চারজন পরশ্রীকারত লোক যা-ই
গুজব রটাক, দেশের সাধারণ মানুষের শুভেচ্ছা রয়েছে আপানার পিছনে ।
আপনি জয়যুক্ত হয়ে বিজয়রথে দেশে ফিরুন ।”

রবি আবার স্নিগ্ধ হাসিতে মুখ ভরিয়ে ফেললেন ।

আমি বললাম, “দেশের লোকদের আপনি কিছু জানাতে চান ?”

রবি বেশ গম্ভীর হয়ে উঠলেন । বললেন, “বিদেশে বসে প্রায় রোজই
দেশের কথা ভাবি । একটা কথা আমাকে বড়ো বেদনা দেয়, আপনি তো
বিদেশ দেখছেন, আপনাকেও দুঃখ দেবে । আমি যা বলছি আপনারও যদি
তাই মনে হয়, তাহলে দেশের মানুষদের বলবেন, যে-ভারতবর্ষকে এখন
পৃথিবীর মানুষেরা শ্রদ্ধার চোখে দেখে, সে অতীতের ভারতবর্ষ । আমাদের
যুগে আমরা যে-ভারতবর্ষ সৃষ্টি করেছি সে সম্বন্ধে পৃথিবীর মানুষের কোনো
উত্সাহ নেই । বিশ্ববাসীর সম্মান পেতে হলে আমাদের অনেক পরিশ্রম করতে
হবে ।”