চরণ ছুঁয়ে যাই ৩১৫

তুলেছেন তার একটু পরিচয় দেওয়া যাক । আর পি জি এই নামের সঙ্গে
যুক্ত কোম্পানিগুলির বার্ষিক বিক্রি তিন হাজার কোটি টাকার ওপর ।
কতরকমের বিজনেসের সঙ্গে এঁরা যুক্ত ! রবার তৈরি হয় হ্যারিসন
মালায়ালাম নামক এক দক্ষিণী কোম্পানিতে, রবারের জন্য প্রয়োজনীয়
কেমিক্যালস তৈরি হয় বিখ্যাত জার্মান নামের বেয়ার কোম্পানিতে, রবারের
সঙ্গে প্রয়োজন কার্বন ব্ল্যাক তৈরি হয় ফিলিপস কার্বন ব্ল্যাক কোম্পানিতে ।
টায়ার জগতে সবচেয়ে সফল দুটি ভারতীয় কোম্পানির একটি হলো
সিয়াট । আর পি জি-র এই কোম্পানির তিনটি টায়ার কারখানা ছিল,
এখন চারটে । এই কেন্দ্রটি শ্রীলঙ্কায় । এঁরা আবার টায়ারের জন্যে
প্রয়োজনীয় নাইলন কর্ড কারখানা চালু করেছেন জগদ্বিখ্যাত জাপানি টোরে
কোম্পানির সঙ্গে । টায়ার ছাড়াও রয়েছে গ্লাসফাইবার কারখানা –ভারতবর্ষের
অন্যতম বৃহত্ এই কারখানার উত্পাদনও দ্বিগুণ হতে চলেছে । এতো
কোম্পানির সঙ্গে আর পি জি-র যোগাযোগ যে নাম মনে রাখাই এক
শক্ত কাজ । ধরুন ক্যালকাটা ইলেকট্রিক সাপ্লাই কর্পোরেশন, যার নতুন
নাম সি ই এস সি । কেব্ল কোম্পানি আছে তিনটি– এশিয়ান কেব্লস,
আর পি জি টেলিকম ও আপকম্ । দাড়ি কামানোর ব্লেড কারখানাটি
মহিশূরে– উইলটেক ব্লেড এখন খ্যাতির শীর্ষে । এঁরা সম্প্রতি আবার
ভারতবর্ষের প্রথম ফোম সাবান বার করেছেন । আর আছে কমপিউটার
কোম্পানি– নাম আই সি আই এম । গানের জগতে এইচ এম ভি ।

পলিয়েস্টার ফাইবার তৈরি করা ইন্ডিয়া পলিফাইবার । পেট্রোকেম
কোম্পানি সিটেক্স কয়েকবছর চালু হয়েছে । আর রয়েছে বৈদ্যুতিক
ট্রান্সমিশন টাওয়ার তৈরির জগদ্বিখ্যাত প্রতিষ্ঠান কেইসি ইন্টারন্যাশনাল ।
আরও তিনটি হাইটেক কোম্পানি সুলজার ইন্ডিয়া ও রেকেম সম্প্রতি সচল
হয়েছে । বিপণনে রয়েছে দক্ষিণের বিখ্যাত প্রতিষ্ঠান স্পেনসার –শতাব্দীর
ওপর সুপরিচিত । হোটেল থেকে আরম্ভ করে ডিপার্টমেন্টাল স্টোর পর্যন্ত
আর পি জির কী নেই ? আছে চা-বাগিচা । আর পি জি সংস্থাগুলিতে
এখন কর্মীর সংখ্যা ষাট হাজার । শেয়ারহোল্ডারের সংখ্যা পাঁচ লাখের
ওপর । সি ই এস সি-তে গোয়েঙ্কারা আসার সময়ে শেয়ারের দাম ছিল
কুড়ি/একুশ । বাজারে প্রত্যাশা রেখে সি ই এস সি দুশোটাকা পেরিয়েছে ।
কারণ আর পি গোয়েঙ্কা নতুন প্রাণশক্তি নিয়ে এসেছেন এই প্রতিষ্ঠানে ।
উত্পাদন বেড়েছে । নতুন জেনারেটিং প্রকল্প নির্ধারিত সময়ের আগেই চালু