২৫২ চরণ ছুঁয়ে যাই

আধ্যাত্মবাদীদের সম্পর্কে জনগণের এই সন্দেহের কথা আমি ইচ্ছে
করেই তুললাম । মার্কিন যুবতী হাসলো । “ঠিক একই প্রশ্ন শ্রীচিন্ময়কে
করেছিলেন একজন স্থানীয় সাংবাদিক । উনি কোনো রকম বিরক্তি না
দেখিয়েই চমত্কার উত্তর দিলেন । বললেন, ‘একই পরিবারের একজন
ভাই হয়তো ভাল, আরেক ভাই হয়তো, খুব খারাপ । কিন্তু এই খবর
থেকে সেই পরিবারের অন্য লোকেরা ভাল কি মন্দ আন্দাজ করাটা কি
যুক্তিযুক্ত হবে ?’ কাগজটা আমার বাড়িতে আছে, তোমাকে দিতে
পারি–এখানকার কাগজওয়ালারা কাউকে অন্ধভাবে স্তুতি করে না, লেখার
আগে অনেক কিছু বাজিয়ে দেখে ।”

মহিলারা অতিমাত্রায় অতিথি-বত্সলা । আমাকে একবারও কফির দাম
দেবার সুযোগ দিলো না । শ্রীচিন্ময়ের দেশের লোক পেয়ে মৃদুল পবন কেমন
করে প্রাণে আনন্দ বহন করে নিয়ে যায় তা জানবার চেষ্টা করতে লাগলো
পূজারিণীর প্রসন্নতায় ।

ইতিমধ্যে আমার স্থানীয় গার্জেন নিজেদের কাজকর্ম সেরে কফিশপে ফিরে
এলো আমাকে বাড়িতে নিয়ে যাবার জন্যে । আনোয়ার বললো, “সুখবর আছে ।
আগামীকাল দুপুরে আপনি ইচ্ছে করলে ইউ-এন মেডিটেশন সেন্টারে
উপস্থিত থাকতে পারেন । তার থেকেও সুখবর, শ্রীচিন্ময়ের সঙ্গে আপনার
একান্তে দেখা হবার এবং কথাবার্তা বলার সম্ভাবনা রয়েছে । কোথায় দেখা
হবে, কখন দেখা হবে তা আজ রাত্রেই জানা যাবে । আপনি একজন বিখ্যাত
বাঙালির সঙ্গে পরিচয়ের জন্যে তৈরি হয়ে থাকুন ।”

মেয়েরা বললো, “কাল আবার দেখা হচ্ছে প্রার্থনাসভায় ।”

আমি বললাম, “আরও বাংলা গান গাইবে তো ?”

ওরা বললো, “সেটা নির্ভর করবে শ্রীচিন্ময়ের নির্দেশের ওপর । উনি যা
চাইবেন আমরা তা করবো ।”

“সাত সমুদ্র তেরো নদী পেরিয়ে বিজ্ঞান ও প্রযুক্তির এই তীর্থক্ষেত্রে
এসে শেষ পর্যন্ত গুরু-ফুরুর ব্যাপারে জড়িয়ে পড়লেন !” শ্রীচিন্ময়ের সঙ্গে
সাক্ষাত্কারের জন্য আমি প্রস্তুতি হচ্ছি জেনে নিউ ইয়র্কের এক বাঙালি
শুভানুধ্যায়ী মিস্টার সেন আমার সম্বন্ধে চিন্তিত হয়ে উঠলেন ।

এই ভদ্রলোক সন্ধেবেলায় বললেন, “জ্ঞানকে কিভাবে মানুষের ভোগে