চরণ ছুঁয়ে যাই ৩৩৫

আর্টে । হঠাত্ ঠিক হলো নিউইয়র্কে ছবি পাঠাতে হবে । “ফলে সম্পাদনা
করতে গিয়ে দশদিন দশ রাত আমরা ঘুমোইনি–মানুষ যে দশরাত একটানা
জেগে থাকতে পারে এ ধারণা আমার ছিল না । কিন্তু শরীরের ওই অবস্থায়
অনেক সূক্ষ্ম বিচারশক্তির বোধ হয় নষ্ট হয়ে যায়, যাতে এডিটিং-এ যথেষ্ট
ত্রুটি থেকে গিয়েছে । এখনও দুঃখ হয় কেন আরও মন দিয়ে কাজ করিনি ।”

এই সব কথার পর আর কোনো কথাই বলা চলে না, রসভঙ্গ হয় ।
তবু সংবাদপত্রের প্রতিনিধি হিসাবে আমার কিছু অপ্রিয় দায়িত্ব থেকে যায় ।
তাই জিজ্ঞেস করলাম, “কবে আপনি বুঝতে পারলেন যে পথের পাঁচালী
বিশ্বজয়ী হতে চলেছে ?”

সত্যজিত্ আবার চিন্তাসাগরে ডুব দিলেন । “আমেরিকায় রিলিজ ডে-
তে হলে লবিতে বসে আছি । রাত তখন বোধহয় আটটা সাড়ে আটটা ।
হল থেকে সাদা এবং কালো মানুষ বেরিয়ে আসছেন । তাঁদের সকলের
চোখে জল । কেউ কেউ আমার দিকে এগিয়ে এলেন, বললেন, কোনো
ছবি এমনভাবে বুকে লাগেনি ।”

আবার চিন্তা করলেন সত্যজিত্ রায় । “তবে মনে রাখবেন, বিদেশ জয়
করবার পর পথের পাঁচালী স্বদেশে স্বীকৃতি লাভ করেছে, এই অভিযোগ
নিছকই গুজব মাত্র । প্রথম দিন থেকে দেশের মানুষ আমাকে যা প্রাপ্য
তার চেয়ে বিন্দুমাত্র কম দেননি ।”

“গুজবের কথা যখন তুললেন, কেউ কেউ বলেন, ছবি শেষ হবার
আগেই নেহেরু পরিবার আপনাকে সাহায্য করেছিলেন ।”

“আগে কিছু সাহায্য পাইনি । তবে বিদেশমন্ত্রকের কিছু আমলা যখন
ভারতবর্ষের দারিদ্র্যকে অতিমাত্রায় প্রচারিত করা হয়েছে এই অভিযোগে
বিদেশে পথের পাঁচালী প্রদর্শনে বাগড়া দিচ্ছিলেন সেই সময় জওহরলাল
ছবিটা দেখেছিলেন । সেই শোতে ডঃ বিধানচন্দ্র রায় এবং বিজয়লক্ষ্মী-
তনয়া নয়নতারা উপস্থিত ছিলেন । ছবির শেষে জওহরলাল কাঁদতে
লাগলেন এবং অবশ্যই বিদেশে প্রচারের সব বাধাবিপত্তি সরিয়ে নিলেন ।”

“আরেকটি গুজব ঃ আনন্দবাজারে নাকি প্রথমে নিন্দা এবং পরে প্রশংসা
প্রকাশিত হয়েছিল ?”

“ঠিক কথা নয় । বসুশ্রী-বীণাতে মুক্তির পরের সপ্তাহেই আনন্দবাজারে
লেখা হয়েছিল ঃ ‘বিশ্বের একখানি সেরা ছবি তোলার কৃতিত্ব দেখাবার
মতো প্রতিভাও যে এদেশে আছে পথের পাঁচালী দেখার আগে তা নেহাতই