৫৪ চরণ ছুঁয়ে যাই

জিজ্ঞেস করলেন, “একটু জল খাবেন ?”

ভদ্রলোক একটু জল খেলেন । তারপর ইঙ্গিতে মাকে পাখা টানা বন্ধ
করে আমাকে হাওয়া চালাতে বললেন ।

প্রায় মিনিট কুড়ি পরে ভদ্রলোক একটু সুস্থ হয়ে উঠে বসলেন । এবং
মার দিকে আড়চোখে তাকিয়ে হঠাত্ তিড়িং করে উঠে পড়ে মাকে প্রণাম
করলেন ।

ভদ্রলোক বললেন, “আমার নাম সুবোধ রায় । চুঁচুড়ায় থাকি । লেখা
পড়েই সেখান থেকে সোজা গিয়েছি চিত্পুরে বর্মণ স্ট্রিটে দেশ-এর
আপিসে । সেখান থেকে ছুটে এসেছি এই হাওড়ায় । বাড়ি খুঁজতে অনেক
সময় লেগেছে ।”

জানা গেলো আমার অনুরাগী প্রথম অপরিচিত পাঠকটির ডাইলেটেড
হার্ট, রক্তের উচ্চচাপ, প্রবল হার্নিয়া এবং নানাবিধ ব্যাধি ।

মা ততক্ষণে কয়েকটা বাতাসা এবং একটু কুঁজোর জল আনতে
গিয়েছেন । আমি ভাবলাম, এইবার ভদ্রলোক বোধহয় সুস্থ হয়ে আমার
সঙ্গে কিছু সাহিত্য সম্পর্কে আলোচনা করবেন । কিন্তু সে রকম কোনও
আগ্রহ নেই । মাকে দেখার জন্যে সুবোধ রায় অধীর হয়ে উঠেছেন ।

মা এবার এলেন । সুবোধ রায় বললেন, “মা, আপনি বসুন । আপনার
ছেলে ভাবছে, তাকে দেখতে আমি এই রোদ্দুরে প্রাণ হাতে করে এখানে
এসেছি । লেখকদের দেখে কোনও লাভ নেই । ওদের পরিচয় ওদের
লেখায় । গাছের পাতার নমুনা দেখে আমার মাথায় মা ভূত চাপলো আমি
আসল গাছটাই দেখবো । তাই ছুটে এসেছি ।”

মায়ের সঙ্গে গল্প করতে বসলেন সুবোধ রায় । আমাকে ছুটি দিয়ে
দিলেন, ইচ্ছে করলে আমি ওপরে গিয়ে নিজের লেখা চালাতে পারি ।

কিছুক্ষণ পরে আবার ডাক হলো আমার । সুবোধ রায় বললেন, “আমি
চালাক লোক ! পাতা দেখে কখনও সন্তুষ্ট হই না, চান্স পেলেই আসল
গাছটা দেখে নিই । আমার ইচ্ছা পূরণ হলো । আমি চলি, এখনই ট্রেন
ধরতে হবে ।”

এই বৃদ্ধ অসুস্থ অথচ প্রাণবন্ত সাহিত্যরসিক সুবোধ রায়ের সঙ্গে মায়ের
নিয়মিত যোগাযোগ ছিল । চুঁচুড়ার সুবোধবাবু আমাকে পাত্তাই দিতেন
না, খোদ গাছের সঙ্গেই সাহিত্য সম্পর্কে নানা কথাবার্তা বলে বিদায়
নিতেন । সুবোধবাবু বলতেন, “লেখার পূর্ণ রসাস্বদন করতে হলে লেখকের