চরণ ছুঁয়ে যাই ৩৬৯

করে বলেছি, সাসপেন্স নষ্ট হলে একেবারে পথে বসবেন ।”

আমি সেদিন বাড়িতে এসে নিজের নোটবইতে লিখলাম, “বিমল মিত্র
অবশ্যই আমার গুরু । কিন্তু আমি তাঁর নকল করবো না, অনুকরণের কোনো
সম্মান নেই শিল্পে, সাহিত্যে, সঙ্গীতে । আমি নিজের পথ ধরেই চলবো ।”

পরামর্শমতন দু-একটা চরিত্রকে নড়াচ্ছি না দেখে বিরক্ত ও ব্যথিত
হয়ে উনি ক’দিন আমার সঙ্গে কথা বললেন না । তারপর আমি এই লেখা
নিয়ে রেল আপিসে সহকর্মীদের কাছে ভীষণ ধাক্কা খেলাম । লেখাটা কিসসু
হচ্ছে না, আর আমি কাজে অবহেলা করছি । মন খুব খারাপ । অপমানে,
অবহেলায়, অবজ্ঞায় আমি ভেঙে পড়েছি । ভাবলাম, সব ছেড়েছুড়ে দিয়ে
কোথাও চলে যাই, সম্পাদক একদিন জানবেন, লেখক বেপাত্তা । তাকে
তো হুলিয়া দিয়ে অ্যারেস্ট করাতে পারবেন না !

মনের এই অবস্থা নিয়ে ন্যাশনাল লাইব্রেরিতে নিজের সিটে বসে আছি।
বিমল মিত্র আমাকে দূর থেকে দেখলেন । সব অভিমান ভুলে বিমর্ষ শিষ্যকে
তিনি ডেকে নিলেন । আমরা পায়ে পায়ে হাঁটতে শুরু করলাম । আমার
মনের ভাব চেপে রাখলাম না । বিমল মিত্র সব শুনলেন । তারপর বললেন,
“আমার একটা চোখ নেই জানেন ? চাকরি নেই জানেন ? অমন সহ্যশীলা
স্ত্রী তিনিও ধৈর্যহীনা হয়ে প্রতিদিন আঁকাবাঁকা কথা বলছেন তা আপনি
জানেন না । আপনি জানেন এক বছর ধরে শত শত চরিত্র আমি আসরে
নামিয়ে দিয়েছি । তাদের শেষ পর্যন্ত কোথায় নিয়ে যেতে হবে তা আমি
ছাড়া কেউ জানে না । অথচ আমি দিন আনি দিন খাই, এক সপ্তাহ লেখা
না হলে লেখা বেরুবে না, শেষ মুহূর্তে ছুটতে ছুটতে লাইনো টাইপ
অপারেটরকে কপি দিয়ে আসি । কুত্সিত চিঠি আসছে কাগজে । কোনো
এক বন্ধু বেনামে লিখেছে, আমার মাথা মুড়িয়ে ঘোল ঢেলে দেওয়া হোক ।
উকিলের ভয়ও দেখাচ্ছে দু-একজন । এখানে এসে দু’দণ্ড সাধনা
করি–সেখানেও উড়ো ফোন করে লোকে বলছে, লাইব্রেরিটা পড়বার
জায়গা, ওখানে লিখতে দেওয়া হচ্ছে কেন ওই বিমল মিত্তিরকে ? এ
সত্ত্বেও আমি শান্ত হয়ে স্রেফ চরিত্রগুলোর কথা ভেবে যাচ্ছি । আর আপনি
এতো সহজে দেশছাড়া হয়ে পালাবার কথা ভাবছেন ? আপনি বিয়ে
করেনি, কিন্তু আপনার বিধবা মা রয়েছেন, ভাইবোন রয়েছেন ! এসব
কী কথা ? আপনি শাহাজান হোটেলে বুঁদ হয়ে থাকুন । কোনো শালার
কথা শুনবেন না ।”

চরণ ছুঁয়ে যাই–২৪