১৩৬  চরণ ছুঁয়ে যাই

শিল্পের প্রসারের সঙ্গে সাহিত্য ও চারুকলার বিকাশ হতো ।

আমি যেদিন ওখানে প্রথম হাজির হয়েছিলাম, সেদিনও আসর
জমজমাট । অনেক দিক্পালের দর্শন মিললো । অনেকে আট-দশ মাইল
দূর থেকেও এসেছেন । প্রেমেন্দ্র মিত্র বাংলার এক উদীয়মান জনপ্রিয় তরুণ
লেখকের সঙ্গে আলোচনা করছেন : ‘তোমার বইটা পড়লাম । খুব ভালো
লেগেছে । কয়েকটি চরিত্র বাংলা সাহিত্যে নতুন বলা যেতে পারে । তবে
দু’জায়গায় শব্দ প্রয়োগ সম্বন্ধে গুরুতর আপত্তি আছে ।’ তারপর আলোচনা
শুরু হলো । বইয়ের ভিতরের আলোচনা থেকে বাইরের মলাটে এসে পড়লেন
শেষ পর্যন্ত । প্রচ্ছদ শিল্পীও বসেছিলেন । তাঁকে প্রেমেন্দ্র মিত্র বললেন,
‘তুমি যে হরিণটার ছবি দিয়েছ সে সম্বন্ধে আমার আপত্তি আছে । আফ্রিকার
হরিণ ওইরকম হয় কি ?’ তারপর সেদিন হরিণ সম্বন্ধে যে বিস্তারিত
আলোচনা হয়েছিলো তাতে প্রাণীজগত্ সম্বন্দে তাঁর গভীর জ্ঞান দেখে
বিস্মিত হয়েছিলাম । পৃথিবীর কোন্ দেশে কী হরিণ আছে, তাদের কোনটা
কুলীন কোনটা ভঙ্গ, সে নিয়ে বিস্তারিত আলোচনা ।

আর একজনকে প্রেমেন্দ্র মিত্র বললেন, ‘তোমার সাম্প্রতিক উপন্যাসটা
পড়ে বিশেষ চিন্তিত হয়ে পড়েছি ।’

‘কেন আপনার ভালো লাগেনি ?’ লেখক ভয়ে ভয়ে প্রশ্ন করলেন ।
প্রেমেন্দ্র মিত্র বললেন, ‘পাঁচ-ছ’খানা বই লিখে ফেলেছো, অথচ লেখার
প্রাথমিক জ্ঞানটা এখনো হলো না ।’

‘আজ্ঞে, কোন্ জ্ঞানের কথা বলছেন ?’ বিব্রত লেখক বিবর্ণমুখে জানতে
চাইলেন ।

‘আমি ভাবছি তোমার বইটা পাঠক মহলে না গোলমালের সৃষ্টি করে ।’

‘কেন ?’ জিজ্ঞেস করলেন তরুণ লেখক ।

প্রেমেন্দ্র মিত্র এবার হেসে ফেললেন । “তোমার বইটা নিখুঁত হয়েছে ।
ভবিষ্যতে কখনও এই ভুল কোরো না, ইচ্ছে করে কোথাও একটু খুঁত
রেখে দেবে । যাতে সমালোচকরা সহজেই সেটা বার করে সমালোচনা করতে
পারেন । প্যারিসের এক শিল্পী সমস্ত মনপ্রাণ ঢেলে দিয়ে, বহু পরিশ্রম
করে একটা নিঁখুত ছবি আঁকলেন । তারপর ছবিটা তিনি রাস্তায় টাঙিয়ে
দিলেন আর তার তলায় একটা কাগজে লিখে দিলেন–দর্শকরা যদি কোথাও
খুঁত দেখেন, সেখানে যেন একটু পেন্সিলের দাগ দিয়ে দেন । পরের দিন
ফিরে এসে ছবিটার দিকে তাকিয়ে শিল্পীর কেঁদে ফেলবার অবস্থা । সমস্ত