৩৩৪ চরণ ছুঁয়ে যাই

অভিজ্ঞতা যা আমাকে মানুষ হিসেবে পরিণত করেছে, আমাকে দেশকে
ভালবাসতে শিখিয়েছে ।”

“ছবিটা তৈরি করতে দু-আড়াই লাখ টাকা লেগেছিল । একসময় রাণা
অ্যান্ড দত্ত থেকে হাজার কুড়ি টাকা হুণ্ডিতেও নিতে হয়েছিল । ধার চেয়েও
অনেক সময় পাওয়া যায়নি । যে ভাঙাবাড়িটায় বেশিরভাগ শুটিং হয়েছিল
তা মাসিক পঞ্চাশ টাকায় ভাড়া নেওয়া হয়েছিল । শুটিং হোক না হোক আড়াই
বছর ধরে ওই মাসিক ভাড়া গুনতে হয়েছিল । চিত্রস্বত্বের জন্য বিভূতি
বন্দ্যোপাধ্যায়ের পরিবার বোধ হয় পেয়েছিলেন হাজার দশেক ।”

সমস্ত কাজের জন্যে পথের পাঁচালী থেকে সত্যজিত্ রায় কিন্তু আট/দশ
হাজারের বেশি পাননি । আলোচনার সময় মৌখিক কথা হয়েছিল, বিদেশী
স্বত্বের একটা লভ্যাংশ তিনি পাবেন । কিন্তু পরে দেখা গেলো সরকারের প্রচার
অধিকর্তা মাথুর সায়েব সেই শর্তটি লিখিভাবে ঢোকাননি, ফলে প্রায় কিছুই
জোটেনি সত্যজিত্ রায়ের কপালে ।

সত্যজিত্ রায় কিন্তু ওইসব চিন্তায় মোটেই বিব্রত নন । তিনি বললেন,
“কোনো দুঃখ নেই । নিজের পায়ে দাঁড়াবার সুযোগটা ওখান থেকেই পেয়েছি,
সেটার জন্যে পশ্চিমবঙ্গ সরকারের কাছে আমি চিরকৃতজ্ঞ । ছবিটা শেষ না
হলে আমাকে বিজ্ঞাপন অফিসের দাসত্ব করতে হতো । আমি যে ফিল্মমেকার
হতে পেরেছি এর জন্যে পশ্চিমবঙ্গ সরকারই দায়ী ।”

“নিজের কাজের সমালোচনা করতে আপনার তুলনা নেই ।”

পথের পাঁচালীর সমালোচনার অনুরোধে গভীর চিন্তায় ডুব দিলেন
সত্যজিত্ রায় ।

বললেন, “ছবিটা তুলেছিলাম এমনভাবে যাতে কঠিন দৃশ্যগুলো গল্পের
শেষের দিকে আসে । গপ্পোটা গোড়া থেকে আরম্ভ করে যেরকম বিন্যস্ত
সেইভাবে তুলেছিলাম । ফলে ছবিটায় শেষের দিকের কাজ প্রথম দিকের
থেকে অনেক পাকা । প্রথম দিকে অনভিজ্ঞতার অনেক ছাপ রয়ে গিয়েছে ।

“পথের পাঁচালীকে নতুন করে এডিট করতে পারলে আমি খুব খুশি
হতাম । নতুন করে কাঁচি চালাতে পারলে প্রথম দিকের কিছু কিছু দীর্ঘ দৃশ্য
ছোট হত । জিনিসটা আরও পরিপাটি ও ছিমছাম হতো, গতি বাড়তো । গোড়ার
দিকের কিছু দৃশ্য বড্ড কাঁচা লাগে ।”

পুরনো দিনে ফিরে গেলেন সত্যজিত্ রায় । পথের পাঁচালীর ওয়ার্লড
প্রিমিয়ার হয়েছিল আমেরিকায় মেট্রোপলিটান মিউজিয়াম অফ মডার্ন