পুলিশের বড় সায়েব

আই-পি-এস চাকরি পেয়ে একজন গুডি-গুডি তরুণ তখনকার দিনে
দিল্লির এক জাঁদরেল হোম ডিপার্টমেন্ট অফিসারের কাছে ছুটে গিয়েছিলেন ।
“স্যর, পুলিশ ছাড়া অন্য যে কোনো ডিপার্টমেন্টে আমাকে দিন, পুলিস
বোধহয় আমাকে সুট করবে না ।”

তরুণটি সাইজে ছোট, লোকের সঙ্গে চিত্কার করে কথা বলতেও অভ্যস্ত
নন । এতেদিন ইকনমিক্স নিয়ে মাথা ঘামিয়েছেন । স্বপ্ন একটাই–কোনোক্রমে
দিল্লিতে থেকে গিয়ে রাজধানীর বিশ্ববিদ্যালয় থেকে একটা ডক্টরেট জোগাড়
করা । “পুলিশে আমার কিছু হবে না, স্যার”–করুণ আবেদন জানিয়েছিলেন
পদ্মাপারের এই তরুণ ।

তদ্বিরে ফল হয়নি । নিতান্ত অনিচ্ছা সহকারে যাঁকে মাউন্ট আবু পুলিশ
ট্রেনিং ক্যাম্পে রিপোর্ট করতে হলো এবং প্রশিক্ষণের শেষে রানাঘাটের
সাবডিভিশনাল পুলিশ অফিসারের দায়িত্ব নিতে হলো, একত্রিশ বছর পরে
তিনিই হলেন পশ্চিমে বাংলার আই-জি, অর্থাত্ সাড়ে  তিনশ থানা, একান্ন
হাজার পুলিশ, হাজার হাজার বন্দুক, রাইফেল এবং লক্ষ লক্ষ গোলাগুলির
মালিক । এর সঙ্গে কলকাতা পুলিসের হিসেবটা জুড়লে দাঁড়ায় ৩৮৯টা
থানা ও ৭১,০০০ কর্মী এবং অফিসার, যাঁদের জন্য পশ্চিমবঙ্গের বাত্সরিক
খরচ কোটি কোটি টাকা ।

বহিঃশত্রু তাড়াতে বাত্সরিক মাথাপিছু খরচ যেখানে সত্তর টাকা সেখানে
চোর-ডাকাতের ওপর নজর রাখার জন্যে মাথাপিছু খরচ পনেরো টাকা ।

“এই টাকাটা মোটেই বেশি নয়,” বললেন সত্যব্রত বসু । “টাকার জন্যে
কত ভাল ভাল কাজ আমাদের আটকে রয়েছে । খুব ইচ্ছে ছিল থানাগুলোকে
একটু সাজিয়ে-গুছিয়ে ভদ্রস্থ করি, মান্ধাতার আমলের লক-আপগুলোকে
আধুনিক করি, কিন্তু হলো না ।”

চরণ ছুঁয়ে যাই–১৮