৩৩৮ চরণ ছুঁয়ে যাই

রয়েছেন । সত্যজিত্ জানালেন, তাঁর জন্ম ভোর রাতে– ইংরিজি মতে
সোমবার ২ মে, বাংলা মতে রবিবার ১৯শে বৈশাখ ।

দিনের চিতা জ্বালিয়ে অম্বরতল থেকে তরল-অনল স্প্রে করে বৈশাখ
আমাদের কষ্ট দেয় বটে ; কিন্তু বিন্দুমাত্র অভিযোগের উপায় নেই ।
লালমোহনবাবু উপস্থিত থাকলে মনে করিয়ে দিতেন, বৈশাখ উপহার দিয়েছে
রবীন্দ্রনাথকে, সত্যজিত্ রায়কে । অমন যে অমন শেক্সপিয়র তাঁরও
জন্মসমারোহ এই বৈশাখে । “আমার জন্মসময়েই বাবা অসুখে পড়েন । আড়াই
বছর ধরে যমে মানুষে টানাটানি । কালাজ্বরের কোনও চিকিত্সা তখন ছিল
না ।” বাবার কোনও স্মৃতিই স্মরণে নেই সত্যজিতের ।

সুকুমার রায়কে আমরা চিনি তাঁর মৃত্যুহীন সাহিত্যসৃষ্টির মাধ্যমে । কিন্তু
চিনি না আমরা সত্যজিত্জননী সুপ্রভাকে ।

মা ছিলেন কালীনারায়ণ গুপ্তর বংশের মেয়ে–গান যাঁদের শুধু গলায়
নয়, দেহের শিরায় শিরায় । কালীনারায়ণ (১৮৩০) জালালউদ্দীন নামে এক
মুসলমান যুবককে ব্রাহ্মধর্মে দীক্ষা দেন এবং এক বিবাহের প্রীতিভোজে তাঁর
সঙ্গে পঙক্তি ভোজন করেন । এর জন্য তাঁকে লাঞ্ছনা ভোগ করতে হয় এবং
তিনি পুত্র ও ভৃত্যসহ ব্রাহ্মধর্ম গ্রহণ করেন ।

“মাকে এতো কাছ থেকে দেখেছি, কিন্তু তখন বুঝতে পারিনি আমার
জন্যে তিনি কী করেছেন । এখন যতই ভাবি, ব্যাপারটা অবিশ্বাস্য মনে হয় ।
মায়ের জীবনটা স্ট্রাগলে ভরা । আমাদের ব্যবসা উঠে গেলো, পৈত্রিক বাড়ি
ছাড়তে হলো, কিছুই নেই । ছোটমামা দয়া করে একটু আশ্রয় দিলেন । লেডি
অবলা বসুকে ধরে চাকরি নিলেন বিদ্যাসাগর বাণীভবনে–সেলাইটা জানতেন
তাই রক্ষে । এমব্রয়ডারি করে আমাকে খাইয়ে-পরিয়ে মানুষ করার জন্যে মা
ভোর থেকে রাত পর্যন্ত পরিশ্রম করতেন । আমার মায়ের গুণের শেষ নেই ।
মডেলিং শিখেছিলেন নিতাই মল্লিকের কাছে । পেন্টিং শিখেছিলেন, চামড়ার
কাজ শিখেছিলেন । চব্বিশ ঘণ্টার মধ্যে আঠারো ঘণ্টা কাজ করার আদর্শ
আমি মার কাছ থেকে পেয়েছি ।

“এত অভাবের মধ্যেও মা আমাকে ভাল ইস্কুলে, ভাল কলেজে
পড়িয়েছেন । ১৪ বছরে যে ম্যাট্রিক পাশ করি সেও মায়ের জন্যে; কারণ
৯ বছর বয়সে সোজা বালিগঞ্জ গভর্নমেন্ট হাইস্কুলে ক্লাস ফাইভে ভর্তি করিয়ে
দিয়েছিলেন; তার আগে আমাকে নিজে পড়িয়েছেন । মার ত্যাগটা যে কত
বড় ব্যাপার তখন বুঝিনি, এখন বুঝি ।”