২৯৪ চরণ ছুঁয়ে যাই

“বড় কোম্পানির হাতে যাওয়া মানে তো দাম বেশি হবে ?”–আমার
এই সন্দেহভঞ্জনের চেষ্টায় জহরবাবু বললেন, “বড়কে সব সময় চড় মারবেন
না । সারা বিশ্বে উত্পাদনের পরিমাণ বাড়ছে বড় বড় কলকারখানার
মাধ্যমে । বিশ্বের বাজারে লড়াই করে বেঁচে থাকার জন্য আমাদেরও তাই
করতে হবে ।”

“কিন্তু যে জিনিস বাইরে একশো টাকায় পাওয়া যায় তার জন্য
আমাদের প্রায় দেড়শো টাকা দিতে হয় কেন ?” এ প্রশ্নের উত্তরে জহরবাবু
বললেন, “কোম্পানিরা লোভী এবং অপদার্থ বলে এমন ঘটছে তা ভাববেন
না । জাপানে, কোরিয়ায়, আমেরিকায় যে কারখানা তৈরি করে পাঁচ
কোটি টাকা খরচ হয় সেই কারখানা এখানে বসাতে দশ কোটি টাকা
লাগছে । তার কারণ যন্ত্রপাতির উপর আমদানি শুল্ক । কারখানা বসানোর
ব্যাপারে হাজার রকমের ঝামেলা, ফলে যে কারখানা সিঙ্গাপুরে বসাতে
দেড় বছর লাগে তা এখানে তিন বছরে চালু হলে ভাগ্যের ব্যাপার । ফলে
অহেতুক মোটা টাকার সুদ গুনতে হয় । ভারতবর্ষের সুদের হার যে দুনিয়ার
সব থেকে বেশি (দুই-একটা অভাগা দেশ ছাড়া) তা সকলেরই জানা ।
এক কোটি ধার নিলে বছরে সুদ গুনতে হয় জার্মানিতে ৯ লাখ টাকা,
আর এই দেশে সাড়ে সতেরো লাখ টাকা । উত্পাদন শুরু হতে তিন বছর
দেরি হলে কী ক্ষতি হয় বুঝতেই পারছেন ।”

হতাশা না বাড়িয়ে জহরবাবু বললেন, “তা বলে হাত গুটিয়ে বসে
থাকা চলবে না, বিশ্বের বাজারে ভারতবর্ষের সুদিন বেশি দূর নয় ।
আন্তর্জাতিক টেকনোলোজির ব্যবহারে ভারতীয়দের দক্ষতা অনেক দেশের
মাথাব্যাথার কারণ হয়ে উঠেছে । তবে স্বনির্ভরতা কথাটার সংজ্ঞা
পাল্টাচ্ছে–এখন সব জিনিস নিজে মাথা খাটিয়ে একেবারে গোড়া থেকে
তৈরি করা নির্বুদ্ধিতা । যে দেশে যে টেকনোলোজি সেরা তা কিনতে
হবে–স্ত্রীরত্ন দুষ্কুলাদপির মতন ।

“টেকনোলোজি কেনার মধ্যে কোনো লজ্জা নেই–জাপান পর্যন্ত অনেক
টেকনোলোজি কিনছে । তবে নানা কারণে সব ক্ষেত্রে আমরা বিশ্বের সেরা
টেকনোলোজি পাচ্ছি না, যাঁদের এই টেকনোলোজি আছে তাঁরা ভয় পাচ্ছেন
পাঁচ বছর পরে ভারত তাঁদের কলা দেখাবে ।”

“তাহলে আপনি বলছেন, আমাদের স্বনির্ভর হওয়ার সাধনা ত্যাগ