১০৬ চরণ ছুঁয়ে যাই

থেকে বেলিফ আসতো । একটি আশ্চর্য জীবিকা এই পদাধিকারীর–লোকের
স্থাবর অস্থাবর টেনে হেঁচড়ে বার করে অনাদায়ী টাকা আদায় করাই ছিল
তাঁর অপ্রিয় দায়িত্ব । একবার এঁরা ঠেলাগাড়ি সঙ্গে করে এসেছিলেন, চেম্বারে
বইপত্তর চেয়ার টেবিল তুলে নিয়ে যাবেন ।

এমন খারাপ পরিস্থিতিতে জীবনে পড়িনি । কী করবো কিছুই বুঝে
উঠতে পারছি না । সায়েব ভিতরে বসে রয়েছেন, তাঁর হাতে একটি হলদে
রঙের নোটিশ ভিড়িয়ে দিয়েছে আলিপুর সার্টিফিকেট অফিসারের বেলিফ ।
সেই সময়ে দারোয়ানজী আমার ঘরে উঁকি মারলেন । পরিস্থিতি যে গুরুতর
তা বুঝতে তাঁর এক মিনিট লাগলো । তখন তিনি আমাকে বাইরে ডাকলেন,
জানতে চাইলেন কী হয়েছে ? ব্যাপারটা শুনে, আমাকে দারোয়ানজী পরামর্শ
দিলেন, সায়েবকে কষ্ট দেবেন না । বেলিফের হাতে দশটা টাকা দিয়ে
এখনকার মতো বিদায় করুন ।

সরকারি দূতকে কী ভাবে আমি সরাসরি অর্থের প্রস্তাব দেবো ? এ-
বিষয়ে আমার কোনো অভিজ্ঞতাই নেই । দারিদ্র্য কাকে বলে আমি জানি,
কিন্তু সার্টিফিকেট অফিসার নামক আরও ভয়ঙ্কর শক্তির সঙ্গে এই আমার
প্রথম পরিচয় ! দারোয়ানজী বোধহয় আমার অবস্থা বুঝলেন । ফিসফিস
করে জানতে চাইলেন আমার কাছে দশ টাকা আছে কি না । পেটি ক্যাশে
দশ টাকা ছিল আমার কাছে । আমি সেই দশ টাকা দারোয়ানজীর হাতে
তুলে দিলাম ।

দারোয়ানজী এবার বেলিফকে বাইরে ডেকে নিয়ে গেলেন । মিনিট দশেক
পরে বেলিফ কোনো মালপত্র ক্রোক না করেই নিঃশব্দে বিদায় নিলেন ।
দারোয়ানজী আমাকে চুপি-চুপি বললেন, “ভাববেন না । এক মাসের মধ্যে
ও এদিকে আর পা বাড়াবে না ।”

যেন কিছুই হয়নি এমন ভাব করে দারোয়ানজী বললেন, “এবার উঠি ।
আজ কিছু বাকি ভাড়া আদায় করতেই হবে ।”

এরপরই দীর্ঘ পূজাবকাশে কোর্ট কাছারি বন্ধ । সায়েব নিজেও যাচ্ছিলেন
কুমায়ুন পাহাড়ের রানীক্ষেতে যেখানে মেমসায়েব তখন একাকিনী বসবাস
করেন । সেবার মেমসায়েবের কাছ থেকে কিছু টাকা নিয়ে সার্টিফিকেট
অফিসারের পাওনা মেটানো হয়েছিল । মেমসাহেবের হাতে তখন কিছু
পারিবারিক অর্থ ছিল–এই টাকা তিনি পেয়েছিলেন এক পিসির কাছ থেকে
উত্তরাধিকার সূত্রে । তবে সে-টাকার প্রধান অংশ সায়েবের সরকারি দেনা