১৯২ চরণ ছুঁয়ে যাই

কেমন করে আউট অফ প্রিন্ট রেখেছেন জানি না ।” শরদিন্দু বলেছিলেন,
“বইটা আবার ছাপছে, তোমার যখন এতই আগ্রহ একটা ভূমিকা লিখো ।”

ভূমিকা লেখার প্রিভিলেজ বড়রাই ছোটদের ক্ষেত্রে নিয়ে থাকেন । কিন্তু
পরমস্নেহে শরদিন্দু আমাকেই সে সুযোগ দিলেন । বললাম, “ভূমিকাটা লিখে
আপনার অনুমোদনের জন্য পাঠিয়ে দেবো ।” উনি বললেন, “সোজা
প্রকাশকের কাছে পাঠিয়ে দেবে । আমি একেবারে ছাপার অক্ষরে পড়বো ।”

রক্তের উচ্চচাপে ওষুধের সঙ্গে এক কপি হসন্তীর প্রেসক্রিপশন দিতেন
এমন এক ডাক্তারের কাহিনী বর্ণনা করে লিখেছিলাম, একগলা গঙ্গাজলে
দাঁড়িয়ে বলতে পারি, হসন্তীর জাত আলাদা । হসন্তী ব্যঙ্গ গল্প নয়, নিষ্পাপ
হাসির গল্প বলতেও যা বোঝায় ঠিক তা নয়–‘হসন্তী’ আদি-অকৃত্রিম সরস
গল্প, যে-গল্প নিরস পাথরের হৃদয়েও রসসঞ্চার করতে পারে । আরও
লিখেছিলাম, যে সামান্য কয়েকখানি বাংলা বই আমাকে গভীরভাবে
প্রভাবিত করেছে এবং অপার আনন্দ দিয়েছে ‘হসন্তী’ তাদের অন্যতম ।
গত তিরিশ বছরের বাংলা সাহিত্যের ফসলের যদি কোনো প্রদর্শনী হয়,
তাহলে সেখান ‘হসন্তীর’ জন্যে একটি বিশেষ স্থান অবশ্যই নির্ধারিত
থাকবে ।’ বাঙালি পাঠকদের কাছে আজও সনির্বন্ধ অনুরোধ, এই বইটি
পড়ে দেখুন ।

হসন্তীর ভূমিকা প্রকাশের পর অনেকদিন ওঁর সঙ্গে দেখা হয়নি । শেষের
দিকে আমার পুনায় যাওয়ার সুযোগ কমে গেল, আর ওঁর ছোটছেলেও
কলকাতা থেকে বোম্বাই বদলি হয়ে গেলেন । তারপর যা দু’-একবার
কলকাতায় এসেছেন উঠেছেন ওঁর স্নেহভাজন দুর্গাপ্রসন্ন চক্রবর্তীর বাড়িতে ।

শেষ কয়েকবারের দেখার কয়েকটা বিক্ষিপ্ত ঘটনা কিছুতেই ভুলতে
পারছি না । একবার ওকে একটা ধুতি কিনে দিয়েছিলাম ।

ধুতিটা কিনে ওঁর হাতে দিতেই তিনি বললেন, “দাঁড়াও, এখনই পরে
ফেলা যাক ।” ভিতরে গিয়ে ধুতিটা পরে এসে বসলেন । আমাকে খুশি
করবার জন্যে বললেন, “নাঃ, জিনিসটা আমাকে ভালই মানিয়েছে, কী
বলো ?”

কলকাতা থেকে পুনায় ফিরে যাবার দিন ঘনিয়ে আসছে । বোধ হয়
যা আসন্ন তা বুঝতে পেরেছিলেন । হঠাত্ আমাকে হাওড়ার বাড়িতে চিঠি
পাঠালেন, “আমার যাবার দিন নির্ধারিত । তুমি অবশ্যই আমার সঙ্গে দেখা
করবে ।”