১৩৮ চরণ ছুঁয়ে যাই

লেখাতে এক অজানা জগতের কথা বলেছো । আর যিনি তোমাকে এই 
সুযোগ দিয়েছেন তিনি বিদেশী । তাই রবীন্দ্রনাথের কবিতা মনে পড়ছে–

কত অজানারে জানাইলে তুমি
কত ঘরে দিলে ঠাঁই
দূরকে করিলে নিকট বন্ধু
পরকে করিলে ভাই ।

তোমার এই বই-এর নাম দাও ‘কত অজানারে ।’

সেই মুহূর্তে আমার মনে হলো এই নামটাই যেন গত কয়েক মাস ধরে
সর্বত্র খুঁজে মরছিলাম । যা এতদিনে আমি পারিনি, নামের রাজা তা
একমূহূর্তেই উপহার দিয়েছেন ।

‘কত অজানারে’র অভাবনীয় সাফল্য আমাকে খ্যাতি, প্রতিপত্তি এবং
জনপ্রিয়তা দিয়েছে । গত চল্লিশ বছরে, বিভিন্ন স্থানে ‘কত অজানারে’ নামটি
বোধ হয় লক্ষবার আমার কানে গিয়েছে ; এবং প্রতিবারই আমি মনে মনে
গভীর কৃতজ্ঞতার সঙ্গে এই নামের জনক প্রেমেন্দ্র মিত্রকে স্মরণ করেছি ।

এই তো গেল আমার সঙ্গে তাঁর ব্যক্তিগত সম্পর্কের কথা–যা সেই
প্রথম সাক্ষাতের পর থেকে নানা ঘটনার মাধ্যমে নিবিড় থেকে নিবিড়তর
হয়েছে । কিন্তু এইটুকু থেকেই বাংলা সাহিত্যের পাঠক-পাঠিকারা হয়তো
মানুষ প্রেমেন্দ্র মিত্রকে (সার্থক তাঁর নিজের নাম) কিছুটা চিনতে পারবেন ।
কিন্তু বাংলা সাহিত্যের গণ্ডীর বাইরে সমগ্র ভারতীয় পাঠক মহলে তাঁর
লোকাত্তর প্রতিভার কী পরিচয় দেবো ?

এই স্পেশালাইজেশনের যুগে প্রেমেন্দ্র মিত্রর মতো বহুমুখী প্রতিভাধর
আমাদের অন্যতম শেষ বিস্ময় । তাঁর স্থান আমাদের জীবিত কবিদের
পুরোভাগে । রবীন্দ্রনাথ, নজরুল ইসলাম ও সম্ভবত জীবনানন্দ দাশ ছাড়া
আর কোনো বাঙালি কবির একটি কাব্যগ্রন্থ পঁয়ত্রিশ হাজার ছাপা হয়েছে
বলে আমার জানা নেই । ‘সাগর থেকে ফেরা’ কাব্যগ্রন্থটি এই দুর্লভ সম্মানের
অধিকারী হয়েছে । ছোটগল্প লেখক হিসাবে প্রেমেন্দ্র মিত্র এককালে যে
বিপুল আলোড়ন সৃষ্টি করেছিলেন তা আজও স্তব্ধ হয়নি । আধুনিক বাংলা
ছোটগল্পের ইতিহাস আলোচনাকালে তাঁর আঙ্গিক, অভিনব বিষয়বস্তু ও
সূক্ষ্ম মনস্তত্ত্বের কথা বারবার এসে পড়ে । জনপ্রিয় হলেও ছোটগল্পকার
প্রেমেন্দ্র মিত্র জনতার লেখক নন । কিন্তু তথাকথিত ‘বেস্ট-সেলার’ ভক্তরা
প্রায়ই যে কথাটা ভুলে যান তা হলো প্রেমেন্দ্র মিত্রের শ্রেষ্ঠতম গল্পগুলির