চেয়ারম্যান সায়েব

আমাদের দুর্ভাগ্য এদেশে বাণিজ্যলক্ষ্মীর বরপুত্রদের সম্বন্ধে কোনও
প্রামাণিক গ্রন্থ রচিত হয় না । সুদূর অতীতের সম্রাটদের জনপদ বিজয়
সম্পর্কে আমরা বহু কিছু জানি । কিন্তু প্রায় কিছু জানি না এই যুগের
সফল শ্রেষ্ঠীদের কার্যধারা সম্পর্কে । ইদানীং যে কিছু কিছু কাজ শুরু হয়নি
তা নয়, কিন্তু সেখানে হয় অবিমিশ্রিত প্রশংসা, না-হয় অবিমিশ্রিত নিন্দা ।
ব্রিটেনের এক বিখ্যত সাংবাদিক একবার আমাকে বলেছিলেন যে এই
ধারাটি আমরা পেয়েছি উনিশ শতকের ইংলিশ মনোভাব থেকে যেখানে
অর্থনৈতিকভাবে ব্যবসায়ীদের শক্তি থাকলেও কোনো সামাজিক সম্মান ছিল
না ।

বিজনেসম্যানকে স্বীকৃতি দিয়েছে জার্মানি, সম্মান দিয়েছে জাপানিরা,
আর তাকে হিরো বানিয়েছে আমেরিকানরা । মার্কিনি হাওয়া অবশেষে
আটলান্টিক পেরিয়ে পৃথিবীর বহুদেশে উপস্থিত হয়েছে এবং লক্ষ্মীর
বরপুত্ররা এখন ইতিহাসের প্রয়োজনীয় উপাদান হয়ে উঠেছেন । তাল বুঝে
ইংরেজও নিজের ভুল শুধরে নিতে শুরু করেছে এবং বণিকেরা মানদণ্ড
কীভাবে বিভিন্ন যুগে সমাজজীবনে ছায়াপাত করেছে তার গভীর অনুসন্ধান
শুরু হয়েছে ব্রিটেনের সম্মানিত বিশ্ববিদ্যালয়গুলিতে ।

যেমন ধরুন, কেমব্রিজ বিশ্ববিদ্যালয়ের আধুনিক ইতিহাসের অধ্যাপক
চার্লস উইলসনের কথা । বিরাট বিরাট তিন খণ্ডে তিনি সাবান ও মাখন
ব্যবসায়ের ইতিহাস সুগভীর নিষ্ঠায় রচনা করতে দ্বিধাবোধ করেননি । তাঁর
রচিত এই অসাধারণ বইটির মুখবন্ধে উইলসন দুঃখ করেছেন যে, অনুসন্ধানী
পাঠকের পক্ষে নির্ভরযোগ্য ব্যবসায়িক ইতিহাস সহজপ্রাপ্য নয়–যা
সাধারণত পাওয়া যায় তা প্রায়ই শ্রেষ্ঠীর অষ্টোত্তরী শতনাম, না-হয়
কেচ্ছাকাহিনী । উইলসন বলেছেন, হয় তিনি অরণ্যদেবের মতন হিরো,