চরণ ছুঁয়ে যাই ২৪৯

বুঝে নিই । তোমার মতন বাংলা জানা থাকলেও ওঁর আরও কাছে আসতে
পারতাম ।”

এঁদের প্রায় কেউই ভারতবর্ষে বা বাংলাদেশে আসেননি । কিন্তু বাংলার
সংস্কৃতির সঙ্গে একাত্মা হয়ে যাবার জন্যে কী আন্তরিক চেষ্টা !

“কে তোমাদের শাড়ি পরতে বলেছে ?” আমি জিজ্ঞেস করি ।

“কেউ না ! শ্রীচিন্ময় খুশি হলেও হতে পারেন এই ভেবে নিয়ে আমরা
শাড়ি পরে অফিসে আসি । উনি তো আমাদের জীবনযাত্রা সম্বন্ধে কিছুই
বলেন না । মনে রেখো, অনেকেই ওঁর সভায় আসেন, নিজের-নিজের
পোশাক পরে । ও-নিয়ে মাথা ঘামাবার সময় নেই কারুর ।”

ইতিমধ্যে আমরা আবার একটা কফিকেন্দ্রে ঢুকে পরেছি । শাড়ি
পরিহিতা নবাগতা যে একজন ফরাসি তা বোঝা গেলো । ফরাসিনীকে
জিজ্ঞেস করলাম, “কী এমন শিক্ষা তোমরা ওঁর কাছে পাও যা তোমাদের
এমনভাবে বিস্মিত করে ?”

“একদিন আমাদের দুপুরবেলা মেডিটেশনে এসো নিজের কানেই
শুনবে । আজকাল বেশিরভাগ সময় অবশ্য নিস্তব্ধতা–কোনো কথাই হয়
না, কিন্তু এমন একটা পরিবেশ গড়ে ওঠে যে আমরা আমাদের প্রশ্নের
উত্তর নিজেরাই খুঁজে পাই । তারপর কিছু কিছু গান হয়, আমরা যে
যা পারি গাই–বেশিরভাগ বাংলা গান । এতো বিভিন্ন ভাষার মানুষ
উপস্থিত থাকেন, কিন্তু অসুবিধা হয় না–বাংলার সুর ওঁদের হৃদয়ে পৌঁছে
যায় ।”

আমি শিক্ষা সম্বন্ধে জানবার আগ্রহ প্রকাশ করি । ফরাসি যুবতী কফির
কাপে চুমুক দিয়ে বললো, “উনি আমাদের বলেন মানুষকে দেখলেই প্রথমে
তার কী নেই তা মনে আনবে না–প্রত্যেক মানুষের মধ্যেই তো সীমাহীন
সম্ভাবনা রয়েছে ।”

আমি বললাম, “এই কথা আমাদের দেশে যুগযুগান্ত ধরে বলা হচ্ছে ।”

“হাউ লাকি ইউ আর !” ফরাসি সুন্দরী এবার যেন আমাকে হিংসে
করতে আরম্ভ করলো । “তোমরা, পূর্বদেশের লোকরা, মানুষের অমূল্য
চিন্তার মণিমাণিক্য হাজার-হাজার বছর ধরে লুকিয়ে রেখেছো । এবার
আমরা শ্রীচিন্ময়কে পেয়েছি, আস্তে-আস্তে কুড়িয়ে নেবো আমরা,
তোমাদের মতো সব বুঝে নিতে একটু সময় লাগবে এই যা ।”

আমাদের টেবিলে আর এক মহিলা এসে যোগ দিলেন । বললেন,