চরণ ছুঁয়ে যাই ২৬৫

ধ্যান করুন । জননী বসুন্ধরা আপনাকে সাহায্য করবেন ।

যদি আপনার ধৈর্যের প্রয়োজন থাকে তাহলে সুযোগমতো একটি
গাছের তলায় বসে সন্ধ্যার শেষে ধ্যান করুন ।

যদি ভালবাসাই আপনার লক্ষ্য হয় তাহলে মধ্যরাত্রই শ্রেষ্ঠ সময় ।
নিজের ছবি সামনে রাখুন–আপনার হৃদয়-মাঝিই আপনাকে সাহায্য
করবে ।

যদি আপনার পবিত্রতার প্রয়োজন থাকে তাহলে ভোরে বিছানা
ছাড়বার আগে নিঃশ্বাস-প্রশ্বাসের মধ্যে ধ্যান করুন । আপনার আত্মা
আপনাকে সাহায্য করবে ।

প্রশ্ন : যদি আমি এই সময়-শৃঙ্খলা মানতে না পারি ?

শ্রীচিন্ময় : প্রত্যেক প্রচেষ্টার একটা শ্রেষ্ঠ সময় আছে, কিন্তু তা বলে
ঈশ্বরের দ্বার অন্য সময় বন্ধ থাকে না । ধরুন ব্রেকফাস্ট–সকালে
খাওয়াটাই রীতি । কিন্তু ঐ খাবারগুলো যদি আপনি সন্ধ্যায় খেতে
চান–খেতে পারেন, পুষ্টির অভাব হবে না–খাবারগুলো তো খারাপ নয় ।

প্রশ্ন : অধ্যাত্মপথে এগোবার জন্যে কি নিরামিষ খাওয়া প্রয়োজন ?

শ্রীচিন্ময় : নিরামিষ আহার অধ্যাত্মজীবনে একটা বড় ভূমিকা নেয় ।
এই আহার আমাদের পবিত্র হতে সাহায্য করে । আমরা যখন মাংস
খাই তখন কিছু পশুপ্রবৃত্তি আমাদের মধ্যে প্রবেশের চেষ্টা করে । মাছ
তো আরও খারাপ । এর সঙ্গে জড়িয়ে আছে আলস্য, সঙ্কীর্ণতা এবং
বিবেকহীনতা । শাকসবজি, ফল আমাদের নম্রতা দেয়, মিষ্টতা দেয় এবং
পবিত্রতা দেয় । সুতরাং নিরামিষাশী হলে ভাল । কিন্তু পৃথিবীতে এমন
অনেক ঠাণ্ডা দেশ আছে যেখানে কেবল শাকাহার করে জীবনধারণ করা
শক্ত । সেখানে অবশ্যই মাংসাহার করতে হবে । কারণ, তা না হলে মন
চাইলেও শরীর বিদ্রোহ করবে । শাকাহারী না হলে ঈশ্বর-অনুভূতি হবে
না এ কথা ঠিক নয় । যীশুখ্রিষ্ট, বিবেকানন্দ এবং আরো অনেক মহাপুরুষ
মাংস খেতেন ।

অধ্যাত্মপথ ছাড়াও শত-শত অন্য প্রশ্ন আছে । এই সব প্রশ্ন করেন
এমন সব মানুষ যাঁরা নিজেদের কর্মক্ষেত্রে কৃতী, কারও কারও বিভিন্ন
বিষয়ে বিশ্বজোড়া খ্যাতি ।

একজনের প্রশ্ন : দুনিয়ার সবাইকে সন্দেহ করার প্রবৃত্তি আমি কীভাবে
ত্যাগ করতে পারি ?