২০০ চরণ ছুঁয়ে যাই

কিছুক্ষণ আগে শেষ নিঃশ্বাস ত্যাগ করেছেন । রেডিওর মাধ্যমে ইথারবাহিত
আমার হৃদয় মুহূর্তে ঢাকা পৌঁছবার জন্যে ব্যাকুল হয়ে উঠছে । আমি
মানসনেত্রে অন্তিম শয়ানের দৃশ্য প্রায় স্পষ্টভাবে দেখতে পাচ্ছি–মহীর
কোলে মহানিদ্রাবৃত বঙ্গকুলোদ্ভব আর এক কবি মুজতবা আলী ।

আলী সায়েবের সেই পরিচিত কণ্ঠস্বর শুনতে পাচ্ছি । তিনি নিজেই
আমার কানে কানে বলছেন “জননীর কোলে শিশু লভয়ে যেমতি বিরাম ।”
শেষ যেবার কলকাতায় দেখা হয়েছিল সেবার তিনিই গম্ভীরভাবে বলেছিলেন,
“আড্ডা মেরে সময় অপচয় না করে, ব্রাদার, মাইকেল মধুসূদনটা ভাল করে
পড়ে ফেলো–আখেরে ফল দেবে ।”

খুব ছোটবেলায় আমার জন্মভূমি বনগ্রামে দূর থেক বিভূতিভূষণ
বন্দ্যোপাধ্যায়কে দেখেছিলাম । কিন্তু সাহিত্যের সঙ্গে সাক্ষাত্ পরিচয় হবার
পর প্রথম যে সাহিত্যিককে জলজ্যান্ত দেখি তাঁর নাম সৈয়দ মুজতবা আলী ।
তখন আমার বয়স উনিশ, সাহিত্যপাঠে লোভ থাকলেও বইলেখা শুরু
করিনি । সেই সময় কর্মসূত্রে জীবনে প্রথম দিল্লি যাবার সুযোগ হয়েছিল ।
থার্ড ক্লাস কামরায় অসংরক্ষিত সিটে সারারাত জেগে থাকবার জন্যে সঙ্গে
নিয়েছিলাম একখানি বই–নাম ‘দেশে বিদেশে’ । রিজার্ভ না-করা কামরায়
সমস্ত রাত ধরে যাত্রীদের ধস্তাধস্তি চলতে লাগলো–বসবার জায়গা পর্যন্ত
পাইনি । বাথরুমের পাশে একটা কালো ট্রাংকের ওপরে কোনোরকমে একটু
জায়গা করে নিয়ে সৈয়দ মুজতবা আলীর বই খুলে বসেছিলাম । তারপর
এক আশ্চর্য ব্যাপার ঘটলো । সমস্ত রাতটা হঠাত্ কেমনভাবে কেটে গেলো
তা খেয়ালই হয়নি । দেশে বিদেশের মত বই জীবনে বেশি পড়িনি ।

দিল্লিতে পৌঁছে দু’দিন থাকবার কথা । অফিসের কাজকর্ম সেরে ঐতিহাসিক
দিল্লি শহর দেখবার তোড়জোড় করছি, এমন সময় একজন বাঙালি
সহকর্মীর কাছে খবর পেলাম সৈয়দ মজুতবা আলী নাকি দিল্লিতেই থাকেন ।
আমি হাতে চাঁদ পেলাম । কোনো বই পড়ে তার স্রষ্টাকে এমনভাবে দেখবার
আগ্রহ জীবনে হয়নি । খোঁজখবর নিয়ে লজ্জার মাথা খেয়ে মুজতবা আলীর
অফিসে ফোন করলাম । আমার কোনো বিশিষ্ট পরিচয় নেই, অখ্যাত
অফিসের নিম্নতম কর্মচারী, সাধারণ বি এ পাস করার সুযোগও পাইনি ।
ভয় হলো, এই দিকপাল সাহিত্যিক হয়তো আমাকে কোনোরকম পাত্তা
দেবেন না । কিন্তু কী আশ্চর্য ! সৈয়দ মুজতবা আলী শুধু অন্তরঙ্গগতার সঙ্গে
কথা বললেন না, কনস্টিটিউশন হাউসে তাঁর ঘরে আসবার আমন্ত্রণ