চরণ ছুঁয়ে যাই ৩৭

দিয়ে কানাইদা বিলটার উপর চোখ বুলিয়ে নেন, লাল পেন্সিলের দাগ
কাটেন, এবং তারপর একটা রবারস্ট্যাম্প মেরে বিলের খানিকটা ছিঁড়ে নিয়ে
বইটা ফেরত দেন ।

কারও কারও বিলটা হাতে নিয়েই কানাইদা রেগে ওঠেন । “এটা আর
মানুষ হলো না । ক্লাস ফোরেও যেমন বাঁদর ছিল এখন ঠিক তেমন রয়ে
গেলো । এগজামিন ফি-র ঘরে ম্যাগাজিন ফি, ম্যাগাজিন ফি-র ঘরে পাখা-
ফি বসিয়েছে । গার্জেনকে রিপোর্ট করতে হবে দেখছি ।”

যাকে বললেন, সেই বেচারার মুখ তো চুন । বিল বইটা নিয়ে সে যখন
ফিরে যাচ্ছে, তখন কানাইদা হাসতে হাসতে বললেন, “দেখিস, মনে মনে
গালাগালি করিস না যেন । শেষে চা খাবার সময় বিষম খেয়ে মরবো ।
সত্যিই কিছু তোর গার্জেনকে বলে দিতে যাচ্ছি না !”

লাইনে দাঁড়িয়ে, এইসব কথাবার্তা শুনে আমি ততক্ষণ ফিক করে হেসে
ফেলেছি  স্যারের চোখ এড়াতে পারিনি । বললেন, “কী ? দাঁত বার করে
অত হাস্য হচ্ছে কেন ? নিজের তো ওই কাকের ঠ্যাঙ বকের ঠ্যাঙ লেখা ।”

অনেকদিন পরে এই কথা শুনে কানাইদার এক বাল্যবন্ধু বলেছিলেন,
“কানাই-এর ঐ স্বভাব । মুখে রাগ করে, কিন্তু ও রাগ বুকে পৌঁছায় না ।
শুধু কি তাই । সব কিছুতেই একটা মজা না করতে পারলে ওর ভাত হজম
হয় না । ওই যে অঙ্ক না পারলে ছোট ছেলেদের ও চোখ রাঙায়, ওটাও
ওর মজা । আবার ওকে নিয়ে তোমরা মজা করো, কিছু বলবে না । বরং
খুশি হবে । যার যত গুল, যত বানানো ঘটনা আর কেচ্ছা নির্ভাবনায়
কানাই-এর নামে চালিয়ে দিতে পারো । এই বিবেকানন্দ ইস্কুলের হিসেবে
ওর নামে যে কত মজার ঘটনা রটানো হয়েছে !”

কানাইদার বন্ধু বলেছিলেন, “একবার আমাদের ক্লাসে ট্রানস্লেশন
জিজ্ঞাসা করা হলো–“মহত্ ব্যক্তিরা সাধারণত মহত্ পরিবার হইতে
আসেন ।” কে একজন পেছনে থেকে এক মুহূর্ত চিন্তা না করে বললেন,
‘Great men come from reliable source.’ সবাই হো হো করে হেসে
ফেললেন–কিন্তু কে বলেছে ধরা গেলো না । মাস্টারমশাই জিজ্ঞেস করলেন,
‘চেম্বারসায়েবের ভাইপো এই Reliable সায়েবটি কে ?’ সায়েবকে খুঁজে
পাওয়া যাচ্ছে না যখন, তখন অগতির গতি কানাই আছে । ছেলেরা হৈ
হৈ করে তারই নাম করলো “Reliable source !”

বন্ধু একটু থামলেন, তারপর বললেন, “কিন্তু একটুও রাগ করতো না