৩৭৬ চরণ ছুঁয়ে যাই

না জানি না । যদি ভুলে যায় তা হলে আমি যাবার পরে শেষ ক’টা
লাইন আর একবার লোককে মনে করিয়ে দেবেন ।”

শেষ ক’টা লাইন আমি ওঁর সামনেই লিখে নিয়েছিলাম : “দিনের
কর্ম শেষ হয়ে এল । আমারও আজ শেষ-স্বীকারোক্তি করবার লগ্ন এল ।
আমিও দিনের কর্ম-সম্ভার নিয়ে তোমাকে নিবেদন করতে এসেছি । আমিও
বিচার প্রার্থনা করছি তোমার কাছ থেকে । আমি যদি কখনও প্রীতির
চেয়ে প্রয়োজনকেই বেশি প্রাধান্য দিয়ে থাকি, যদি শারীরিক ক্লান্তির জন্য
কখনও কর্তব্যচ্যুত হয়ে থাকি, পরমার্থকে অস্বীকার করে অর্থকে গুরুত্ব
দিয়ে যদি সাহিত্যকে পণ্য করে থাকি, সাহিত্যের জন্যে জীবন-সর্বস্ব দেবার
ব্যাপারে ভক্তির বদলে বাইরের পৃথিবীর চাপে যদি কখনও আপস করে
বাঁচবার চেষ্টা করে থাকি, যদি সাহিত্যকে কখনও কার্যসিদ্ধির উপকরণ
হিসেবে ব্যবহার করে থাকি তো তুমি আমায় ক্ষমা কোর না, তুমি আমার
বিচার কোর ।”

বহুবছর আগে লেখাটা নকল করতে গিয়ে আমার চোখে জল এসে
গিয়েছিল । জল মুছে আমি ওঁর মুখের দিকে তাকিয়েছিলাম । দেখলাম,
যে-মানুষ কখনও কাঁদেন না, তাঁর চোখটাও সেই মুহুর্তে চিকচিক করছে ।