বিবেকানন্দ : শতবর্ষে

সেক্রেটারি–স্যার !

গ্রেটম্যান [ বিরক্তভাবে ]–আঃ, আবার কী হলো ? আবার কেউ দেখা
করতে এসেছে নাকি ? তোমাকে স্ট্যান্ডিং ইন্সট্রাকশন দিয়েছি–ও হরি,
ওটার পরিভাষা কী যেন হয়েছে বলো তো ?–চুলোর ছাই, সব বেঙ্গলিতে
হয়ে গিয়ে যা অসুবিধেয় ফেলছে ।

সেক্রেটারি–ইনসট্রাকশন হলো অনুদেশ ।

গ্রেটম্যান–হ্যাঁ হ্যাঁ । ওটা তো জানি, প্রতিদিন গণ্ডায় গণ্ডায় ইসু করছি ।
স্ট্যান্ডিংটা নিয়েই তো গোলমাল । ইস্কুলে তো বহুবার শুধু স্ট্যান্ড নয়,
স্ট্যান্ডআপ আপ অন দি বেঞ্চও হয়েছি । এই ডামাডোলের বাজারে আমার
অনুদেশও তোমরা দাঁড় করিয়ে রাখছো নাকি ? কতবার বলেছি, কোন
কিছু শুইয়ে রাখবে না–নির্দেশ পাওয়া মাত্রেই কাজ করবে ।

সে–স্ট্যান্ডিং অর্থে স্থায়ী ।

গ্রে–ঠিক তাই । আমি তো স্থায়ী অনুদেশ দিয়েছি, যার-তার সঙ্গে হুট
করে আমার দেখা হবে না । সব বাই অ্যাপয়েন্টমেন্ট । আমার হাতে তো
চব্বিশ ঘণ্টার বেশি সময় নেই । টাইম ইজ্ শর্ট, বাট আর্ট ইজ লং ।
তোমাদের, অর্থাত্ কিনা আমাদের সংস্কৃতেই বলছে– অনন্তপারং কিল
শব্দশাস্ত্রং, স্বল্পায়ুতথা বহবশ্চ বিঘ্না । কান্ট্রির সবাইয়ের গ্যাজর-গ্যাজর
শোনবার মতো অঢেল টাইম আমার নেই ।

সে–তা তো আগেই নোট করে নিয়েছি স্যার ; এবং সেই অনুযায়ী....

গ্রে–অ্যাঁ ! সেই অনুযায়ী কাউকে হটিয়ে দিয়েছো নাকি ? তোমাদের
মোটেই বিশ্বাস নেই । হয়তো সেবারের মতো কোনো ইম্পর্টান্ট লোককে
তাড়িয়ে দিয়েছো । ব্যুরোক্রাসি সব সময়ই তো আমাদের এবং জনসাধারণের

চরণ ছুঁয়ে যাই–১১