৩০৪ চরণ ছুঁয়ে যাই

জোগাড় করে উইলিয়াম নিজেই একটা পুরনো কারখানা লিজ নিলেন ।
শুরু হলো জয়যাত্রা । পাঁচ বছর পর ১৮৮৯ সালে একটা পোড়ো জমি
কিনে সমুদ্রের ধারে নিজের কারখানার পত্তন করলেন উইলিয়ম লিভার,
যা এখন বিশ্ব্যব্যাপী পোর্ট সানলাইট নামে পরিচিত ।

সামান্য সাবান দিয়েই যে পৃথিবীর কোটি কোটি মানুষের হৃদয় জয়
করা যায় তা দেখিয়ে দিলেন উইলিয়ম লিভার । তিনি সাবান অবশ্যই
আবিষ্কার করেননি ; কিন্তু অভিনব পথে ব্র্যান্ডনেমের সূচনা করে, বিপণন
ও বিজ্ঞাপনের সাহায্য শুধু নিজের দেশে নয়, পৃথিবীর ঘরে-ঘরে পৌঁছে
গেলেন । তিনি সাবানকে সাবান হিসাবে বিক্রি করলেন না, নায়িকা করলেন
বাড়ির গৃহিণীকে ; তাঁর কাজকে সহজ করার জন্যই তো সানলাইটের
উপস্থিতি । ময়লা কাপড় কাচার বিড়ম্বনাতেই তো মেয়েরা কম বয়সে
বুড়িয়ে যায় । মুক্তির উপায় সানলাইট, যা ম্যাজিকের মতন কাপড় ঝকঝকে
করে দেয় ।

ধুরন্ধর মানুষ ছিলেন এই উইলিয়ম লিভার–আলেকজান্ডার গ্রেটের
মতন একের পর এক বিশ্বের বাজার জয় করতে লাগলেন । তাঁর অস্ত্র
ছিল তিনটি : গুণগত মানের কোনও তারতম্য হবে না, যথেষ্ট বিজ্ঞাপন
দেওয়া হবে, অথচ ন্যায্য দাম । ন্যায্য দামের জন্য প্রয়োজন কম দামে
সাবান তৈরির তেল কেনার সুযোগ । এই তেল কেনার জন্য সারা বিশ্বের
দিকে তিনি নজর রাখতেন–এমনকি ভারতবর্ষের তৈলবীজও লিভার
কিনতেন ।

ভদ্রলোক ছিলেন ভীষণ হিসেবি । সানলাইট তৈরি হওয়ার পর এক
ধরনের তলানি তেল পড়ে থাকতো যার ব্যবহার নেই । উইলিয়ম লিভার
মাথা খাটাতে লাগলেন এবং ওই দুর্গন্ধযুক্ত তেলের সঙ্গে নানা ওষুধ মিশিয়ে
বার হলো বিখ্যাত কার্বলিক সাবান ‘লাইফবয়’ । ১৮৯৪ সালে আবিষ্কৃত
এই সাবানের শতবর্ষপূর্তি ১৯৯৪তে অনেকে জানে না, ভারতবর্ষে গায়ে
মাখার সাবানের মধ্যে এক নম্বর বিক্রি এই লাইফবয়ের । ঝাঁঝের সঙ্গে
জীবাণুমুক্ত ও স্বাস্থ্যের ইঙ্গিত মিশিয়ে দিয়ে উইলিয়ম লিভার দ্বিতীয়বার
বাজার মাত করলেন ।

তৃতীয় পর্বে এলে ‘লাক্স’, ১৮৯৯ সালে । প্রথমে ছিল ফ্লেক সাবান,
দামি কাপড় কাচার জন্য, পরে টয়লেট সাবান । এঁদের বিখ্যাত বিজ্ঞাপন
সিরিজ ‘চিত্রতারকাদের প্রিয় সৌন্দর্য সাবান’ । এই বিজ্ঞাপন সিরিজ এখনও