৯৮ চরণ ছুঁয়ে যাই

এখানে প্রফেশনাল মক্কেল কথাটির উপর পাঠককে বিশেষ নজর রাখতে
অনুরোধ করছি । একবার সায়েবের এই অনাদায়ী বিল নিয়ে আমরা বেশ
হাঙ্গামায় জড়িয়ে পড়েছিলাম ।

যিনি আমাকে সায়েবের কাছে নিয়ে গিয়েছিলেন সায়েবের সেই ভূতপূর্ব
বাবু বিভূতিদা আমাকে শুরুতেই সাবধান করে দিয়েছিলেন, “এ তোর
মফস্বলের আদালত নয় যে অর্ডিনারি মক্কেলের সঙ্গে ব্যারিস্টারের দহরম
থাকবে । এখানে মক্কেল দু’রকম সাধারণ অথবা ‘লে’ ক্লায়েন্ট এবং বিশেষজ্ঞ
অথবা ‘প্রফেশনাল’ ক্লায়েন্ট ।

কলকাতার স্পেশালিস্ট ডাক্তাররা এক সময় রোগীর সঙ্গে সরাসরি
যোগাযোগ রাখতেন না । তাঁর কাছে যেতে হতো গৃহচিকিত্সক বা ফ্যামিলি
ফিজিশিয়ানের মাধ্যমে । তিনিই একটি খামে রোগীর বিস্তারিত বিবরণ লিখে,
অ্যাপয়েন্টমেন্ট করিয়ে, রোগীকে পাঠাতেন বিশেষজ্ঞ ডাক্তারের কাছে, যাঁর
অপর নাম কনসালট্যান্ট । বিশেষজ্ঞ রোগীর হাত থেকে ফি নিতেন, কিন্তু
তাঁর বক্তব্য একটি পত্রে লিখে, অনেক সময় খামে পুরে গৃহচিকিত্সকের
কাছে পাঠিয়ে দিতেন, বলতেন, ‘যা বলবার তা আপনার ডাক্তারবাবুই
আপনাকে বলবেন ।’

বার অফ ইংলন্ডের সভ্য, অর্থাত্ ব্যারিস্টার বা বিদগ্ধ কাউন্সেল (বাংলায়
কৌঁসুলি শব্দটার প্রতি লক্ষ রাখুন) বিশেষজ্ঞ ডাক্তারের মতো সাধারণ
ক্লায়েন্টের সঙ্গে সরাসরি যোগাযোগ রাখতে উত্সাহী ছিলেন না, তাঁর কাছে
আসতে হতো অ্যাটর্নির মাধ্যমে । অ্যাটর্নি যদি সাধারণ মক্কেলকে ব্যারিস্টারের
কাছে পাঠাতেন তাহলেও সঙ্গে একটি টাইপ করা কাগজ দিতেন, যাতে
মামলার বিবরণ দেওয়া থাকতো এবং ব্যারিস্টারের কাছ থেকে কী প্রত্যাশা
করা হচ্ছে তারও ইঙ্গিত থাকতো । এই কাগজের পিছনে একটি নীলাভ
কাগজের মলাট থাকতো যার নাম ‘ব্যাক শিট’ এবং কাগজটির নাম
‘ইন্সট্রাকশনস্ ফর কাউন্সেল’। কাগজের একেবারে তলায় থাকতো প্রেরক
অ্যাটর্নির নাম ।

সায়েবের চেম্বারে কখনও-কখনও নতুন ক্লায়েন্ট তাঁর সমস্যা নিয়ে সরাসরি
হাজির হতেন । প্রফেশনাল ক্লায়েন্টের মাধ্যমে আসেননি বলেই তাঁকে সঙ্গে
সঙ্গে বিদায় করা সম্ভব হতো না । বদলে কোনো একজন পরিচিত
অ্যাডভোকেট অথবা অ্যাটর্নিকে ফোন করা হতো এবং তাঁকে প্রফেশনাল
ক্লায়েন্ট হিসেবে কাজ করবার অনুরোধ জানানো হতো । তাঁরা সানন্দে