চরণ ছুঁয়ে যাই ৩৪৫

যিনি নতুন একটা মিষ্টান্ন আবিষ্কার করেছেন । আপনি নিজেই তার নাম
দিয়েছেন ‘ডায়ামণ্ডা’ ।”

“ওটা একধরনের সন্দেশ–ডায়মন্ড শেপ । একটু কড়াপাকের দিকে ।
দাঁড়ান, দাঁড়ান–কে একজন ফোন করে ডায়ামণ্ডা তৈরির অনুমতি
চাইলেন, আমি ফোনেই পারমিশন দিয়ে দিলাম, কিন্তু আজও নমুনা
পাইনি ।”

“ওহো একটা কথা বলা হয়নি । শান্তিনিকেতনে গিয়ে মানুষটাই বদলে
গেলাম । এর আগে বাংলা খুব পড়তাম না । দিলীপ গুপ্ত একবার জিজ্ঞেস
করলেন, তারাশঙ্করের ‘কবি’ পড়েছো ? পড়িনি শুনে রাগ করলেন ।
একখানা বই আনিয়ে উপহার দিলেন, তাতে লিখলেন–বাংলা সাহিত্যে
যিনি গোল্লাজ্ঞানী সেই সত্যজিত্ রায়কে ।” আরও অনেক কথার পরে শেষ
পর্বে হাজির হলাম । এখন সন্ধে সাতটা । আমার প্রশ্ন : “কোনও অপ্রাপ্তির
দুঃখ আছে ?”

গভীর চিন্তায় নিমগ্ন হলেন সত্যজিত্ রায় । স্মোকিং ত্যাগ করেছেন,
কিন্তু তামাকহীন পাইপ দাঁতে চিবোতে চিবোতে তিনি বললেন, “প্রথম
ছবিতেই খ্যাতি পেলাম । যা করেছি উতরে গিয়েছে । আমার জীবন
মোটামুটি একটা সফলতা, আমি খুব ভাগ্যবান বলবো । বয়স বেড়ে গেলে
বন্ধু বিচ্ছেদের দুঃখ বুকে বাজে । মায়ের কথা ছেড়ে দিলে, ডেভিড
মাকাচিয়ন, বংশী চন্দ্রগুপ্ত এদের বিয়োগ আমাকে কষ্ট দেয় ।”

একটু থামলেন সত্যজিত্ রায় । “আমি এসেনসিয়ালি ফ্যামিলিম্যান–স্ত্রী,
ছেলে এরাই আমার কাছের লোক । আমার কাজের সঙ্গেও এরা জড়িয়ে
আছে । আর আছে নির্মাল্য আচার্য– আমার অত্যন্ত প্রিয় বন্ধু । আমার
চিত্রনাট্যের গবেষণার কাজটা নির্মাল্যই করে দেয় । সুখে-দুঃখে সব সময়
আছে । আমার সব কাজই স্ত্রী প্রথমে শোনে, ছোটছোট অসঙ্গতিগুলো ও
দেখিয়ে দেয়, আমি সংশোধন করে নিই । সঙ্গীত রচনা করলে পিয়ানোতে
ওদেরই প্রথম শোনাতে হয় । ছেলে ভাল কাজ শিখেছে । বাবুর স্ত্রী চমত্কার
মেয়ে । ওর নাম ললিতা । তিন মাস আগে রেজিস্ট্রি ম্যারেজ হয়েছে,
এখনও রিসেপশনের ব্যবস্থা করা যায়নি ।”

“এ যুগের মানুষের কাছে কিছু বলার আছে ?”

সত্যজিত্ রায় আবার একটু ভাবলেন । “আমার প্রত্যেক ছবিতেই কিছু
কিছু মন্তব্য করেছি । ‘শাখা-প্রশাখা’ ছবিটা তো প্রায় তৈরি–সমকালীন