১১২ চরণ ছুঁয়ে যাই

সাগরময়ের কথা মনে পড়ে । আমার জীবনের প্রথম ও শেষ দিকপাল
সাহিত্য সম্পাদকের পদধূলি গ্রহণ করে আনন্দ পাই ।

কেউ কেউ আজকাল বলেন, সাগরময় এখন সসাগরা সাহিত্যপৃথিবীর
অধীশ্বর । আপন শৌর্যে ও বীর্যেই তিনি নিশ্চয় সম্রাটের স্বর্ণসিংহাসন
অধিকার করেছেন । আমার আপত্তি থাকবার কথা নয় । কিন্তু আমরা যারা
বহুবছর ধরে তাঁকে ভালবেসে এসেছি তারা জানি সম্রাটের সভায় বড়
ভিড় থাকে, সেখানে দেহরক্ষীদের প্রবলপ্রতাপ, কে কাছে আসবে অথবা
দূরে সরবে তা অমাত্যগণ নির্ধারণ করবে এবং পূর্বনির্ধারিত সময় ছাড়া
সসাগরা পৃথিবীর অধীশ্বরের দর্শন মেলা কখনই সম্ভব নয় । হয়তো
সংসারের এই নিয়ম, কিন্তু অবুঝ বালকের মতন আমি পেতে চাই তাঁকে
আমার আপনজন হিসেবে আমার ভালবাসার হৃদয় সিংহাসনে । সেখানে
আমি তাঁকে অবিরত অনবরত পেতে চাই একান্তে কোনো রকম আগাম
অ্যাপয়েন্টমেন্ট ছাড়া ।

এই সাগরময়কেই আমি আমার নমস্কার জানাই । করজোড়ে বলি, আর
কয়েকটা বছর সম্পাদকীয় কাজে-কর্মে ব্যস্ত থাকুন, তারপর দু’জনে ছুটি
নিয়ে গপ্পোগুজব চালাতে চালাতে একসঙ্গে ওপারে চলে যাওয়া যাবে ।
সেখানে যদি ‘দেশ’-এর এয়ারমেল এডিশন পাঠানো একান্তই অসম্ভব হয়
তাহলে নতুন সেই দেশে নতুন করে দেশ-এর (‘স্বর্গীয়/অথবা ‘নারকীয়’ ?)
সংস্করণ প্রকাশে উদ্যোগ নেওয়া যাবে ।

গত অর্ধশতাব্দীর বাংলা ভাষা, সাহিত্য ও সংস্কৃতির সঙ্গে যাঁদের প্রত্যক্ষ
পরিচয় নেই তাঁদের কাছে সাগরময় ঘোষের পরিচয় করিয়ে দেওয়া খুব
শক্ত কাজ । যদি বলা হয় তিনি শ্রেষ্ঠ বাংলা সাপ্তাহিক দেশ-এর সঙ্গে
অর্ধশতাব্দী ধরে জড়িত আছেন এবং দেশ-এর বর্তমান সাফল্যের প্রধান
স্থপতি তিনিই, তা হলেও কিছুই বলা হয় না । এই সময়ে আমাদের এই
ভারতবর্ষে এবং পৃথিবীর বিভিন্ন প্রান্তে অনেক সাহিত্যপত্র জন্মলাভ করেছে
এবং বিশিষ্টতা অর্জন করেছে–সেই সব সাফল্যের পিছনে নিশ্চয় অনেক
বিশিষ্ট সম্পাদকের প্রতিভা ও পরিশ্রম রয়েছে । তবু সাগরময় ঘোষ বোধ
হয় সকলের থেকে ভিন্ন এবং বিশিষ্ট ।

সাগরময় ঘোষ বাংলার শ্রেষ্ঠ ও জনপ্রিয়তম বাংলা সাময়িকপত্রের
সম্পাদনা করেন । পৃথিবীর সর্বত্র যখন সার্কুলেসন বনাম শ্রেষ্ঠত্বের দ্বন্দ্ব
চলছে, সেরা পত্র-পত্রিকা যখন প্রায়ই সর্বাধিক প্রচারিত থাকার সুযোগ