চরণ ছুঁয়ে যাই ১১

মশলা চান যাতে মুড়ি চিবোতে চিবোতে চোখ দিয়ে জল গড়ায়, আবার
কারুর মুড়িতে তেল থাকবে কিন্ত শক্ত ছোলা থাকবে না লোকের পছন্দমতন
বেয়ারা হওয়া যে বেশ কঠিন কাজ এবং তার জন্যে যে বিশেষ নিষ্ঠা ও
নৈপুণ্য প্রয়োজন তা আমি কর্মজীবনের শুরুতেই হাড়ে হাড়ে বুঝে
গিয়েছি ।

বাড়ি ফিরলে মা আমাকে খুঁটিয়ে খুঁটিয়ে সব প্রশ্ন করতেন, এমনকি কাঁচের
গেলাসের দাগ কী করে তুলে ফেলতে হয় তা দেখিয়ে দিয়েছেন । মনে মনে
কষ্ট পেয়েছেন কি না জানি না । কষ্টের কারণ ছিল । মায়ের ছিল সোনার
মতন রঙ, তাঁর কোলে কালো ছেলে দেখে আমার জন্মস্থান বনগ্রামে কিছু
কিছু সমলোচনা হয়েছিল মেয়ে মহলে । সেইসময় আমার দাদু ক্ষীরোদ
ব্যানার্জি এসেছিলেন মেয়েকে দেখতে । তিনি বললেন, “অবি, তোর ছেলে
ব্যারিস্টার হবে !” ব্যারিস্টার তো দূরের কথা, ব্যারিস্টারের বাবু হওয়াটাও
আমার কাছে একসময়ে সুদূরপরাহত স্বপ্নের মতন ছিল ।

ভাগ্যচক্রে হাওড়ার বিভূতিদার অনুগ্রহে উকিলের ছেলে শেষপর্যন্ত
ব্যারিস্টারের বাবু হয়েছিল । সে এক মস্ত গল্প, যার সবটুকু জানতেন
হাওড়ার কালী ব্যানার্জি লেনের বিভূতিদা যাঁকে সবাই গণাদা বলে
ডাকতো ।

অদ্ভুত মানুষ এই বিভূতিদা । কিছুদিন হলো দেহরক্ষা করেছেন, সুতরাং
ইতিহাসের জন্যে কিছু রেখে যেতে হলে কাজটা আমাকেই করতে হবে ।
আমার দুঃখময় অচরিতার্থ জীবনের মধুসূদনদাদা এই বিভূতিদা । বিভূতিদার
বাইরে একটা কঠিন আবরণ ছিল । কিন্ত তাঁর ভিতরে ছিল ভালবাসার
অমৃতসাগর ।

মায়ের কথা, বিভূতিদার কথা, বারওয়েল সাহেবের অসম্পূর্ণ কথা এসব
লিখতে বেশ কিছুটা জায়গা লাগবে, সময়ও লাগবে । স্মৃতিকে চিরকাল বিশ্বাস
করা যুক্তিযুক্ত নয় । ষাট বছরের সীমানা পেরোলেই যা-কিছু না-লিখলে-নয়
তা লিখে ফেলা ভাল । লিখবো-লিখবো করতে করতে কত স্মৃতি হারিয়ে
যায় চিরদিনের জন্যে ।

কেন এইসব লেখা ? আত্মতুষ্টির জন্যে অবশ্যই নয়, আত্মপ্রচারের থেকে
বড় দোষ তো সমাজে নেই । প্রয়োজন কেবল স্বীকৃতির । প্রয়োজন কিছু
গল্প-হলেও-সত্যি মার্কা দৃষ্টান্তের যাতে অনাগতের সহায়-সম্বলহীন
দরিদ্ররা বিশ্ব সংসারের প্রতি সম্পূর্ণ বিশ্বাস হারিয়ে না ফেলেন । এঁদের কাছে