১০০ চরণ ছুঁয়ে যাই

সময় সংক্ষেপের ধুয়ো তুলে আমাদের হাতে দিয়েছিলেন এবং আমরা সরল
মনে সেটি সায়েবের ব্যাঙ্কে জমা দিয়েছি । বার কাউন্সিলের বিচার সায়েবের
বিরুদ্ধে গেলো । তাঁরা জানালেন, সাধারণ ক্লায়েন্টের কাছ থেকে সরাসরি
অর্থ গ্রহণ করে ব্যারিস্টার হিসেবে সায়েব নিয়ম লঙ্ঘন করেছেন, সুতরাং
পরবর্তী পেমেন্টের জন্য অ্যাটর্নির ওপর চাপ সৃষ্টির নৈতিক অধিকার তাঁর
নেই !

আইনের সূক্ষ্ম প্যাঁচে ব্যারিস্টারকে সমুচিত শিক্ষা দিয়ে সেই অ্যাটর্নি
বিশেষ আনন্দবোধ করেছিলেন এবং তাঁর সেই উল্লাস আমার কাছে চেপে
রাখেননি ।

আমার নবীন প্রিয়জনদের আদি প্রশ্নটি ছিল, কত টাকা মাইনে পেতাম ?
তার পুরো উত্তর দেওয়া হয়নি । নিশ্চিতভাবে, মাসিক আশি টাকা, বাকিটা
অনিশ্চিত । সেই সময় বাড়তি রোজগারের সম্ভাবনা ক্রমশই অনিশ্চিত হয়ে
উঠছে, কারণ সায়েবের প্র্যাকটিস পড়তির দিকে । এবং যাঁরা আসতেন
তাঁদের অনেকেই ক্লার্কেজ দেবার ব্যাপারে বিন্দুমাত্র উত্সাহী ছিলেন না ।
আমার পক্ষেও তাঁদের কাছ থেকে তহুরির তাগাদা দেওয়া সম্ভব ছিল
না ।

দু’ একজন ফিয়ের টাকাটা দিয়ে বলতেন, আপনার প্রাপ্যটা দুয়েকদিন
পরে এসে দিয়ে যাবো । তারপর দুয়েক মাস কেটে যেতো, তাঁদের আর
দেখা মিলতো না । এই প্রতিশ্রুতি যাঁরা দিতেন তাঁদের মধ্যে একজন ফাঁসির
আসামী ছিলেন । সেই ফাঁসি আটকানো গেলো না । সবচেয়ে আশ্চর্য, বেশ
কিছুদিন পরে এই আসামীর আত্মীয় আমাকে তহুরির টাকা শোধ
করবার জন্যে এসেছিলেন । প্রচুর ক্ষমা চেয়ে বলেছিলেন, দেরি হয়ে
গিয়েছে, আমি যেন কিছু মনে না করি । বলাবাহুল্য, এই তহুরির টাকা
গ্রহণ করবার মতো শক্ত নার্ভ ঈশ্বর সেই চরম অভাবের দিনেও আমাকে
দেননি ।

ঐ আশি টাকা এবং সেই সঙ্গে সকালবেলার প্রাইভেট টিউশানি থেকে
কুড়ি টাকা–মোট একশ টাকা থেকে বাড়িভাড়া এবং ভাইবোনদের বিরাট
সংসারের সমস্ত ব্যয় নির্বাহ হতো । সকালবেলায় এমনভাবে খেয়ে আসতাম
যে দুপুরে টিফিনের প্রয়োজন না হয় । সায়েব তা লক্ষ্য করেই বোধ হয়,
হোটেল থেকে সঙ্গে করে আনা তাঁর কোল্ড লাঞ্চের সবটুকু খেতে চাইতেন
না । নানা অজুহাত তুলে প্রায়ই বলতেন, “আজ আমার খিদে নেই, সবটুকু