১২৮ চরণ ছুঁয়ে যাই

কলেজ স্ট্রিটের এক দোকানে বসে, আবার গল্প আরম্ভ করেছেন । সেদিন
বেশি লোকজন ছিল না । বললেন, “ভালই হয়েছে । তোমাদের একটা
জিনিস পরিয়ে দিই । ‘যখন নায়ক ছিলাম’ বইটার ভূমিকাটা লিখে
ফেলেছি ।” সেইটে পড়ে শোনালেন । সে এক আশ্চর্য অভিজ্ঞতা । অমন
দরদ দিয়ে আবৃত্তি করতে আমি কখনও কাউকে শুনিনি । আমার শরীরের
রোমগুলি পর্যন্ত খাড়া হয়ে উঠেছিল । বিশেষ করে শেষ প্যারাটি । বাঁ
হাতে কাগজটা ধরে, তিনি একবার আমাদের মুখের দিকে তাকালেন ।
তারপর আমাদের সবাইকে ভুলে যেন কোথায় চলে গেলেন । নির্বাক যুগের
বোবা নায়ক যেন এ-যুগের নায়কের মুখোমুখি দাঁড়িয়ে রয়েছেন ।
বলছেন–“ধীরে, বন্ধু ধীরে, একটু আস্তে–থেমে থমকে চারিদিক দেখে
পথ চলো । আজ যে কুসুম বিছানো কংক্রিটের চওড়া রাস্তায় তোমার
বেপরোয়া যাত্রা শুরু হয়েছে–একদিন তা ছিল আঁকাবাঁকা, এবড়ো-
খেবড়ো–ছিল কাঁটায় ভরতি । আমরা, মানে বোবা যুগের হতভাগ্য
নায়কের দল–কাঁটার আঘাত তুচ্ছ করে ক্ষতবিক্ষত হয়েও রোলারের মতো
বুকে হেঁটে ঐ রাস্তা করে দিয়েছি সমতল, মসৃণ–কুসুম-বিছানো । কিন্তু
বেপরোয়া গতিবেগ বাড়াতে গিয়ে তোমরা ওটাকে করে তুলেছো বড্ড
বেশি পিছল । তাই বলছিলাম–ধীরে, বন্ধু ধীরে ।”

পড়তে পড়তে হঠাত্ উত্তে জিত হয়ে উঠলেন । এবং সবেগে ঘর
থেকে বেরিয়ে গেলেন । উপস্থিত ভদ্রলোকদের একজন বলেছিলেন,
“অভিনেতার পড়া, সাধারণের থেকে তো ভালো হবেই ।” কী জানি, হয়তো
তাই । হয়তো আমি কেবল তাঁর বাচনভঙ্গিতেই মুগ্ধ হয়েছিলাম । কিন্তু
তখন আমার মনে হয়েছিল, কী সত্য ভাষণ । শুধু সিনেমা কেন ? সে
যুগের সাহিত্যিক, সে যুগের দেশপ্রেমিকও তো ঐ একই কথা বলতে
পারেন । আমার মনে হলো, প্রাচীন পৃথিবী যেন নবীন সভ্যতাকে ডেকে
বলছে ধীরে, বন্ধু ধীরে ।

তারপরও কয়েকবা দেখা হয়েছে তাঁর সঙ্গে । সব সময়ই হাসিমুখ ।
সব সময়ই যেন হৈ-হৈ হট্টগোলে ডুবে থাকতে চান । মনে মনে আনন্দ
পেয়েছি । এই তো হওয়া চাই । মনের সেই ভাব নিয়েই ১৯৫৯ সালের
১লা মার্চ পর্যন্ত ছিলাম । খবর পেয়েছি ধীরাজবাবু অনেকদিন থেকেই
অসুস্থ । লিভারের সিরোসিস । নিজেদের অতিমাত্রায় বিজ্ঞ মনে করেন,
এমন কয়েকজন বলেছেন, “অভিনেতা ও সিরোসিস ওতো পেয়ার অফ