১৮৮ চরণ ছুঁয়ে 

আমার চক্ষে কুঙ্কুম দিয়াছ ! প্রণয়ী তরুণ সযত্নে তাহার চিবুক ধরিয়া তুলিয়া
অরুণাভ নয়নের মধ্যে দৃষ্টি প্রেরণ করিতেছে, তারপর ফুত্কার দিবার ছলে
গূঢ়-হাস্য-মুকুলিত রক্তাধর সহসা চুম্বন করিতেছে ।”

শরদিন্দু বেশ অবাক হলেন । “আজকাল কলকাতার ছেলেমেয়েরা
ভাষার মূল্য দেয় ?”

বললাম “সবাই না দিলেও, কিছু কিছু পাঠক অবশ্যই দেয়” । তারপর
আমার মতামত দিলাম, “এক এক সময় মনে হয়, আপনি ডিটেকটিভ
গল্প না লিখলেই পারতেন । তাহলে আপনার ইতিহাস-আশ্রিত লেখাগুলোর
দিকে লোকের বেশী নজর পড়তো ।”

উনি হেসে উত্তর দিলেন, “বেশি লোভ করতে নেই । তোমার কাকিমাকে
জিজ্ঞেস করো, উনি বলবেন, আমি একটা আইটেম বেশি খাই না, কিন্তু
অনেকগুলো আইটেম ঠুকরে ঠুকরে খেতে ভালবাসি । তাই সব রকম চেষ্টা
করেছি–কবিতা, ব্যঙ্গ-কবিতা, ঐতিহাসিক গল্প-উপন্যাস, রহস্য-কাহিনী,
অলৌকিক কাহিনী, সরস গল্প ।”

“শরদিন্দু নামটা বেঁকিয়ে চন্দ্রহাস ছদ্মনামে শনিবারের চিঠিতে ব্যঙ্গ
কবিতা লিখেছি । একবার লিখেছিলাম :

শিল্পীর শিরে পিপপিল্ করে আইডিয়া ।
লেখেন যখন পুস্তক তিনি তাই দিয়া উইপোকা কয়,
চল এইবার খাই গিয়া ।”

এই সব আড্ডার মধ্যে কাকীমা এসে বকুনি দিয়েছেন, যথেষ্ট সাহিত্য
আলোচনা হয়েছে, এখন আমার ফুলগাছ দেখবে এসো । পুনার বাড়িতে,
বাংলাদেশের সব রকম ফুল এবং ফলের গাছ লাগিয়েছেন ওঁরা ।

শরদিন্দু হাসতে হাসতে বললেন, “আমার গৃহিণী এইখানেই একটা
ছোটখাট বাংলাদেশ বানিয়ে নিয়েছেন । ওঁর একটা স্পেশ্যাল শখ আছে ।
ছেলে এবং নাতিদের জন্মদিনে এক একজনকে দিয়ে এক একটা গাছ
পোঁতান, তাই ওঁর মনে থাকে কোন গাছটার কত বয়স । আর আছে,
আমার ফ্রেন্ড চিড়িক দাস । বৈরাগী নয়, একটা কাঠবেড়ালী । ছটফট করে
ঘুরে বেড়ায় বলে নাম দিয়েছি চিড়িক দাস ।”

পরের বার পুনায় গিয়ে দেখি চিড়িক দাস নেই । ওঁদের দুজনেরই খুব
মন খারাপ ।গম্ভীরভাবে শরদিন্দু বললেন, “আমাদেরই দোষ । বিয়ে-থার
বয়স হয়েছিল । আমরা ঠিকমতো নজর না দিয়ে বন্দী করে রাখলাম ।