১৪২ চরণ ছুঁয়ে যাই

কিন্তু তার আর প্রয়োজন হলো না । আগস্টের এই শেষ সন্ধ্যায় আমি
সেদিনের কথাগুলো একা একাই মিলিয়ে নিচ্ছি । ‘বসুধারা’ সম্পাদক চারুচন্দ্র
ভট্টাচার্য্যের ঘর কোনো সময়েই সাধারণত খালি থাকে না–কিন্তু কেন
জানি না সেদিন, আমার সৌভাগ্যক্রমেই বোধহয়, তখনও কেউ এসে
পৌঁছয়নি । লিখে লিখে আমিও যেন ক্রমশ পেশাদার হয়ে উঠছি । অনুগত
কলমটা আজকাল যত সহজে অভিভূত হয়ে পড়ে, মনটা তত সহজে
হয় না । পেশাদার লেখকের এই নাকি ধর্ম–কোন কিছুতেই সে অভিভূত
হয় না, অথচ কলমটা কথায় কথায় কেঁদে ওঠে । সরলপ্রাণ পাঠক সেই
লেখা পড়েই কাঁদতে শুরু করেন ; কিন্তু সাবধানী জহুরি ঠিক ধরে ফেলেন
কোনটা আসল মুক্তো আর কোনটা ইমিটেশন– এ কথাও কিছু আমার
নিজের নয়, জহুরি সম্পাদক চারুচন্দ্রই একদিন আমাকে বলেছিলেন ।

কিন্তু আজ আমি কাঁদছি, আজ আমার কলম যেন শুকিয়ে গিয়েছে ।
কলমের সব কালি যেন কান্না হয়ে চোখ দিয়ে ঝরে পড়ছে । ন্যাশনাল
লাইব্রেরির এক কোণে বসে, সবার অলক্ষ্যে, বৃষ্টি বাদলের মধ্যে আলিপুরের
চিড়িয়াখানার দিকে তাকিয়ে, আমার মনকে মুক্তি দিয়ে দিয়েছি । ওয়ারেন
হেস্টিংস-এর এই ঐতিহাসিক নাচঘরে আজ যেন আমি একলাই বসে
রয়েছি । এখানে কেউ যেন নেই । পৃথিবীর কিছুই যেন আমার মনে নেই ।
কিছুই যেন আমার কানে আসছে না । কেমল লাল নোটবইটার একটা
পাতা থেকে সেই পরিচিত রসিক কণ্ঠস্বর আবেগ মিশিয়ে যেন বলছেন
“কেমন ? কথা রেখেছি তো ?”

‘বসুধারার’ সহৃদয় পাঠক-পাঠিকারা আমাকে ক্ষমা করবেন, এই কথা
রাখার পিছনে একটা সামান্য ইতিহাস আছে । কয়েকমাস আগে আমি
একটা গুরুতর অপরাধ করেছিলাম । আমার সেই অপরাধ এই স্বর্গত আত্মা
স্নেহবশত মার্জনা করেছিলেন । কিন্তু ইচ্ছে করলেই যে তিনি আমাকে
পাঠকের আদালতে সমর্পণ করে আমাকে অপদস্থ করতে পারতেন, তা
আজ আমি সর্ব্বসমক্ষে স্বীকার করছি ।

বৈশাখের শেষের দিকে সবাইকে এড়িয়ে, চুপি চুপি আমি একদিন
অধ্যাপক চারুচন্দ্রের সঙ্গে দেখা করতে গিয়েছিলাম । সেই দেখা করার
পিছনে একটা ব্যক্তিগত কারণ ছিল ।

তারও কিছুদিন আগে আপিসে বসে কাজ করছিলাম, এমন সময় একটা
ফোন এসেছিল । “হ্যালো শংকর ?”