চরণ ছুঁয়ে যাই ১০৯

না ।

মনের মধ্যে এই বিশ্বাস রয়েছে, জগত্সংসারের মালিকের ওপর নির্ভর
করবার মতো মানসিকতা সৃষ্টি হয়েছে, তবুও কৌতূহল হতো কেমনভাবে
এই জটিল অঙ্কের সমাধান হবে ? আমি নিজে শত অভাব সত্ত্বেও নিয়মিত
লটারির টিকিট কাটতাম–ভাবতাম, একবার ডার্বি সুইপ পেলে সায়েবের
অনেক দুঃখ ঘুচিয়ে দেবো ।

কী আশ্চর্য এই মানবসংসারের গতিপ্রবাহে যাঁকে নিয়ে অলক্ষ্যে আমার
এতো চিন্তা, তাঁর জটিল সমস্যার শেষ পর্যন্ত কেমন সহজ সমাধান হলো,
এমন সম্মানজনক সমাধান যা আমার কল্পনাতেও আসেনি কখনও ।
তখনকার দিনের এক বিখ্যাত স্টিল কোম্পানির রেলওয়ে সংক্রান্ত একটি
কেস করতে সায়েব মাদ্রাজে গেলেন । কোম্পানির খরচে সঙ্গে নিয়ে গেলেন
প্রিয় ভৃত্য দেওয়ান সিংকে । এমন নিষ্ঠাবান সেবক, এমন সত্ ও
শান্তপ্রকৃতির মানুষ আমি কম দেখেছি । কোনো কিছুতেই যেন আসক্তি নেই ।
দিনরাত শুধু প্রভুর সেবা । কিসে তাঁর মঙ্গল হয় তার চেষ্টা ।

রেলওয়ে রেটস ট্রাইবুনালে কয়েকদিন মামলা চলবে । আমরা সন্তুষ্ট ।
কারণ আগামী মাসের কোনো আর্থিক চিন্তা তাহলে থাকছে না ।

এই বড় মামলা আমাদের অনেক নিশ্চিন্ত করে তুলেছে । দেওয়ান সিং
নিজেও খুব খুশি । দেওয়ান বলেছে, “চেকগুলো এলে, কিছু ট্যাক্সের দেনা
শোধ করে দেবেন, মিস্টার শংকর । দেনার চিন্তা সায়েবকে বড় কষ্ট
দেয়–আপনারা তো সায়েবকে হাসিখুশি দেখেন । আপনারা কেউ কাছাকাছি
না থাকলে সায়েব এক এক-সময় গম্ভীর হয়ে কী সব ভাবেন ।”

মামলা কয়েকদিন ভালভাবেই চলছে মাদ্রাজে । আমাদের সুখের দিন
বোধ হয় সমাগত । কারণ আরও একটা বড় মামলা আসবার সম্ভাবনা
রয়েছে ।

সেই সময় আদালতে আর্গুমেন্ট করতে করতে সায়েব অসুস্থ হয়ে
পড়লেন । অনেকদিন আগে একবার তাঁর হৃদরোগ হয়েছিল, তখন ডাক্তার
তাঁকে প্র্যাকটিসে ইতি দিয়ে কোনো সুন্দর পরিবেশে শান্ত জীবনযাপনের
পরামর্শ দিয়েছিল । মেমসায়েব রানীক্ষেতে অবসর জীবনযাপনের প্রস্তাবও
দিয়েছিলেন, কিন্তু সায়েব তা তত্ক্ষণাত্ প্রত্যাখ্যান করেছিলেন । পরাজিতের
জীবনযাপন করবার জন্যে তাঁর জন্ম হয়নি ! আদালত থেকেই স্টিল
কোম্পানির প্রতিনিধিরা সায়েবকে লেডি উইলিংডন নার্সিং হোমে