চরণ ছুঁয়ে যাই

“আমি এক কথার লোক–যা কথা দিই, তা রাখি । তোমরা হয়তো
সন্দেহ করছো, ভাবছো বুড়ো নিশ্চয়ই প্রতিশ্রুতি খেলাপ করবে । কিন্তু
আজকের সময় তারিখ, সন তোমার নোট বইতে লিখে রেখে দিও ; তারপর
যদি সুযোগ হয়, এই ‘বসুধারা’ আপিসেই আমার উপর এসে হামলা
কোরো । না হলে তুমি একলা একলাই মিলিয়ে নিও ।”

চারুচন্দ্র ভট্টাচার্য্য তাঁর প্রতিশ্রুতি রক্ষে করেছেন ! ২৬ শে আগস্ট,
শনিবার শেষ রাত্রে তিনি শেষ নিঃশ্বাস ত্যাগ করেছেন, আর ১৯৬১ সালের
আগস্ট মাসের শেষদিনে ন্যাশনাল লাইব্রেরির চেয়ারে বসে এই মুহূর্তে
আমি লিখছি । বৃহস্পতিবারের এই বারবেলায় বাইরে বেশ প্রবল বেগেই
বৃষ্টি পড়ছে । চিড়িয়াখানার সামনে সমর্থ জোয়ান জোয়ান গাছগুলো ঝড়ের
মধ্যে আকুলি-বিকুলি করছে ; মাতালের মতো নিজের দেহতেই নিজের
মাথা ঠুকছে । বজ্রের শব্দে ওয়ারেন হেস্টিংস-এর নাচঘরের আলোগুলো
যেন কেঁপে কেঁপে উঠছে । আর আমার সামনে পড়ে রয়েছে আমার
নোটবইটা । আমার সুখ দুঃখের সাথী এই নোটবইটারই এক কোণে লেখা
রয়েছে–“তোমরা দেখে নিও–এই ‘শতবর্ষ পূর্তি’র বছর আমি পেরোতে
পারবো না । এর মধ্যেই হেস্তনেস্ত করে ফেলবো ।”

নোটবুকে প্রতিদিনের ঘটনাপঞ্জী লিখে রাখার অভ্যাস আমার যেন ।
তবু কর্নওয়ালিস স্ট্রিটের উপর হলদে রঙের বাড়িটার দোতলায় বৈশাখের
এক বিষণ্ণ সন্ধ্যায়, বসুধারার চিরযুবা সম্পাদক যখন হঠাত্ অমন কথা
বলে উঠলেন, তখন কেন জানি না বুকের মধ্যটা ভয়ে মুচড়ে উঠেছিল ।
সেইদিন রাত্রিতে বাড়িতে ফিরে এসেই ওঁর কথাগুলো লিখে ফেলেছিলাম ।
ইচ্ছে হলো ফাঁড়া কাটলেই একদিন ‘বসুধারা’ আপিসে গিয়ে হামলা করবো ।