চরণ ছুঁয়ে যাই ১৫৫

–আমি তো জানি না, প্রভু । কবির কাব্য সম্বন্ধে এই দেশের লোকেরা
প্রায়ই ঐ কথাটা বলে ।

–জন্ম হলে তবে তো সে মর অথবা অমর হবে ? তুমি যে কবির কথা
বলছো, ছোটপাখি, তিনি তো দেখছি শুধু লিখে গিয়েছেন । সে-লেখা
হয়তো ছাপা হয়েছে, সেই ছাপা বই হয়তো বিক্রি হয়েছে–কিন্তু সে-লেখা
তো এখনও কেউ পড়েনি । যিনি জন্মালেন না, তাঁর মৃত্যু হবে কী করে ?

ছোটপাখি যেন চমকে উঠলো । ওর ছোট্টপাখা দুটো ভয়ে কাঁপতে
লাগলো । সে বললো,

–প্রভু, আমার ভয় করছে । এ-সব কথা ওদের কানে গেলে সর্বনাশ
হবে । ওরা ভাববে ওদের প্রিয় কবিকে আমরা ইচ্ছে করে অপমান করছি ।

–ও তুমি বলছো, অমর না হোন, তিনি এ-দেশের প্রিয় কবি ।

–আমার বুদ্ধি সামান্য, প্রভু, কিছুই গুছিয়ে বলতে পারি না ।

–ছোটপাখি, তোমার পাখা আছে, একবার বাইরে থেকে কিছু প্রমাণ
নিয়ে এসো না ।

–এখনই যাচ্ছি প্রভু ।

–ছোটোপাখি, ছোটোপাখি, তোমার জন্য আমি জেগে বসে আছি ।

–হ্যাঁ প্রভু দেখে এলাম । তিনি যে জনপ্রিয় সে-সম্বন্ধে কোনো সন্দেহ
নেই । এই-শহরে যতোগুলো ছাপাখানা আছে, তার যেখানেই গেলাম
সেখানেই দেখলাম শতবার্ষিকী অনুষ্ঠানের কাজ হচ্ছে । নিশীথ-প্রদীপ
জ্বালিয়ে কম্পোজিটার লেখা কম্পোজ করছে । ওদেরই একজনকে বলতে
শুনলাম, রবি ঠাকুর এবার সরস্বতী এবং দুর্গা ঠাকুরকেও হারিয়ে
দিল । পূজোর সময়ও এতো কার্ড আর বিল বই ছাপানো হয় না ।

ছবিটা একবার যেন হেসে উঠলো । বললো :

–লোকটা তা হলে সত্যই সর্বজনীন পুজো কমিটির ছেলে-ছোকরাদের
প্রিয় ।

–ছোটোপাখি, এতোক্ষণ ঘুরে ঘুরে তুমি শুধু এইটুকু দেখে এলে ?
বারোয়ারি সংস্থারাই কি এখন এই দেশের ভাগ্য নিয়ন্ত্রণ করছে ?

–না প্রভু, এখনই আমি আসছি, সব দেখেশুনে ।

–আমি ফিরে এসেছি, প্রভু ।