চরণ ছুঁয়ে যাই ১২৯

ওয়ার্ডস এর মতো । লিভারকে যারা কষ্ট দিচ্ছে, লিভার তাদের ছাড়বে
না, প্রতিশোধ নেবেই ।”

অতিবিজ্ঞরা চিরকালই পৃথিবীতে থাকবেন । তাঁদের কথাতে কান দিইনি ।
বিষণ্ণ মন নিয়েই রবিবারের বিকেলে হরিশ চ্যাটার্জি স্ট্রিটে ওঁর বাড়িতে
হাজির হয়েছি । বাইরের ঘরে বসে থাকতে হলো কিছুক্ষণ । কিন্তু ক্লান্তি
লাগেনি । টেবলের কাচের তলায় অসংখ্য ছবি । যৌবনের ধীরাজ ভট্টাচার্য
বিভিন্ন ছবির রূপসজ্জায় । এই প্রথম দেখলাম নায়ক ধীরাজ ভট্টাচার্যকে ।
সত্যি এতো সুন্দর দেখতে ছিলেন । কোনো একটি ছবিতে নায়িকার হাত
ধরে দাঁড়িয়ে আছেন ধীরাজ । সত্যই অসাধারণ । ‘যখন নায়ক ছিলাম’
আমি পড়েছি । তাঁর ‘মাকাল ফলের’ মতো রাঙা দেহ আর বাবরি চুলের
জন্য কত দুঃখ করেছেন । কিন্তু সে দুঃখ কি এই দেহের জন্যে ? বাংলা
দেশের দুর্ভাগ্য । অভিনেতার আত্মজীবনীতে অভিনয়ের একট ছবিও স্থান
পায়নি । যা শুধু অবাক হয়ে দেখবার, তার পরিবর্তে শুধু ঝুড়ি ঝুড়ি কথা ।

এবার ডাক এলো । ওপরে যেতে পারি আমরা । সিঁড়ি বেয়ে দোতলায়
উঠে একটা ঘরের মধ্যে ঢুকে পড়লাম । কিন্তু এ কী । খাটের দিকে তাকিয়ে
আমার সমস্ত মাথাটা যেন ঘুরে উঠলো । যে ছবিগুলো এইমাত্র দেখে এলাম,
সে কি বিধাতার পরিহাস ! কোথায় সেই ধীরাজ ভট্টাচার্য ? বিছানায় পড়ে
রয়েছে চামড়া দিয়ে ঢাকা একটি কঙ্কাল । কোথায় সেই কাঁচা সোনার মতো
রঙ ! চামড়ার উপর কে যেন কালো কালি মাখিয়ে দিয়েছে । চামড়ার
মধ্য দিয়েও মুখের ভিতরের কঙ্কালটা যেন দেখতে পাচ্ছি । চুলগুলো রুক্ষ ।
বড় বড় চোখদুটো আজও রয়েছে । কিন্তু কোনো উজ্জ্বলতা নেই, যেন
ধোঁয়াতে আচ্ছন্ন রান্নাঘরের পঁচিশ পাওয়ারের বাতি । দেহটা চাদরে
ঢাকা–কিন্তু পেটটা যে দশগুণ বড় হয়ে উঠেছে তা বেশ বোঝা যায় ।

আমাকে যেন দেখতে পেলেন না ধীরাজ ভট্টাচার্য । একদৃষ্টে তাকিয়ে
রয়েছেন, দেয়ালে বাঁধানো তাঁরই একটি ছবির দিকে–নায়ক ধীরাজ
ভট্টাচার্য, সেখানে যৌবনের ভরা জোয়ার । হঠাত্ তিনি ভেঙে পড়লেন ।
“বিশ্বাস করো না, এই দেহটাকে বিশ্বাস কোরো না । তোমরা বলো, ঐ
আমি আর এই আমি কি এক ?”

হঠাত্ সামলে নিলেন নিজেকে । দরজার কাছে, কে যেন এসে
দাঁড়িয়েছেন । তাঁকে দেখেই চিনতে পেরেছি । ধীরাজ ভট্টাচার্যের মা ছাড়া
তিনি আর কে হতে পারেন ? যে ভদ্রলোক ধীরাজবাবুর সেবা করছিলেন,

চরণ ছুঁয়ে যাই–৯