চরণ ছুঁয়ে যাই ২৯১

কোম্পানির ওপর এম-আর-টি-পির স্ট্যাম্প মেরে দেওয়া হয় । কুড়ি কোটি
টাকা আজকাল টাকা নাকি ?”

জহরবাবু বলে চললেন, “দুনিয়ার এক-পঞ্চমাংশ লোক আমাদের অথচ
বিশ্বের রপ্তানি বাণিজ্যের একশ টাকার চল্লিশ পয়সাও আমাদের নয় ।
কোথায় যেন পড়লাম–আমাদের কোটি কোটি লোকের এই দেশের মোট
রোজগার পাঁচ লাখ লোকের জেনেভা শহরের আয়ের থেকে মাত্র সাত
গুণ বেশি । এই অবস্থা থেকে বেরিয়ে আসবার মত সুযোগ ও সঙ্গতি
ভারতবর্ষের আছে বলেই আমার বিশ্বাস ।”

“কিসের সঙ্গতি ? আমাদের তো অর্থ নেই ।”

“সবচেয়ে বড় সঙ্গতি হলো মানুষ নিজে । আমরা কারও থেকে কম
পরিশ্রমী বা কষ্টসহিষ্ণু নই । নতুন যুগের যে সব ম্যানেজার এদেশে তৈরি
হচ্ছে–তারা দুনিয়ার কারও থেকে যে কম নয় তা আমি নির্দ্বিধায় বলতে
পারি ।”

“বাঙালি ম্যানেজারদের কেমন দেখছেন ?”

“গত কয়েক বছরে অভূতপূর্ব উন্নতি হয়েছে । সরকারি প্রতিষ্ঠানেও
অতি উচ্চশ্রেণীর আদর্শবাদী লোক রয়েছেন, কিন্তু নিয়মকানুনের
অভিমন্যুব্যূহ থেকে বার করে এনে ওদের সৃষ্টির স্বাধীনতা দেওয়া হচ্ছে
না । কিন্তু ওখানেও পালা বদলের পালা শুরু হয়েছে–শ্রমিক, সরকার
ও শিল্পের সহযোগিতা যদি একবার শুরু হয় তাহলে এদেশকে দাবিয়ে
রাখা কোনোক্রমেই সম্ভব হবে না ।”

“বড় ব্যবসা কি এদেশের পক্ষে ভাল ?” আমার প্রশ্নের উত্তরে জহরবাবু
বললেন, “ছোট মানেই ধোয়া তুলসিপাতা এবং বড় মানেই খারাপ তা
মোটেই ভাববেন না । সব সাইজের শিল্পই এদেশে গড়ে উঠুক, কাউকেই
বেড়ি পরিয়ে ঘানিতে জুতে দেবার প্রয়োজন নেই । শিল্পের আকার মাঝারি
কিংবা বড় হলে কর্মীদের পক্ষে ভাল–তাঁরা মাইনেটা ভাল পান ।

“কর্মী সম্পর্কে আমাদের প্রধান অন্তরায় কী জানেন ? উত্পাদন
বাড়ানোর ব্যা পারে বড় প্রতিষ্ঠানের কর্মীদের সহজাত সন্দেহ ও ভীতি
রয়েছে । যে হারে রোজগার বাড়ছে সে হারে উত্পাদন না বাড়লে
কোম্পানিগুলো একদিন অসুস্থ হয়ে পড়বে এবং দেশের সাধারণ মানুষ
যারা বড় জায়গায় কাজ পাওয়ার সৌভাগ্য লাভ করেনি তাদের দুঃখ