চরণ ছুঁয়ে যাই ৯৭

প্রভাতচন্দ্র আমাকে ভাঁড়ে চা না খাইয়ে ছাড়েননি । বলেছিলেন, “এই
পাবলিক বাস আর ভাল লাগে না, যেন ঘরের বউ বাজারে বেরিয়ে পাপকর্ম
করছি ! সায়েবের একটা গাড়ির ব্যবস্থা হলেই আমাকে খবর দেবেন ।”

আমার নবীন প্রিয়জনদের প্রশ্ন ঃ কত মাইনে পেতে ? সে-টাকা কি
তখনকার বাজার দরের তুননায় বেশি ?

–ইস্কুলে যখন চাকরি করতাম তখন পেতাম মাসে সাড়ে বাষট্টি টাকা ।
একা আনা রেভিনিউ স্ট্যাম্পে কাটা যেতো । আমাদের প্রধান শিক্ষক পেতেন
একশ পঁয়তাল্লিশ টাকার মতন–পরিমাণটা তখন প্রচুর মনে হতো । ইস্কুলে
থেকে যেখানে চাকরির ইন্টারভিউ দিয়েছিলাম, সেখানে মাইনে চাওয়ার
কথা ছিল ১০০ টাকা । যিনি আমাকে নিয়ে গিয়েছিলেন সেই জুট অ্যান্ড
গানি কোম্পানিতে তিনি সেইরকম পরামর্শ দিয়েছিলাম । কিন্তু কর্তার সঙ্গে
ইন্টারভিউয়ের সময় মানসিক উদ্বেগ এমন তুঙ্গে উঠলো যে উত্তেজনার
মাথায় বলে ফেললাম তিরাশি টাকার এক পয়সা কমে কাজ করতে পারবো
না ! ওখানে সেই পয়সাই নির্ধারিত হলো, যদিও স্রেফ বোকামির জন্যে
মাসে কুড়ি টাকা হাতছাড়া হওয়ার বেদনা প্রতি মুহূর্তে বুকের মধ্যে কাঁটার
মতো ফুটতো । জুট অ্যান্ড গানিতে কিছুদিনের নরকযন্ত্রণা ভোগ করে যখন
টেম্পল চেম্বার্সে সায়েবের কাছে এলাম তখন মাইনে আশি টাকাতে স্থির
হলো ।

শুধু আশা ছিল কিছু বাড়তি তহুরির, যার ইংরিজি নাম ক্লার্কেজ ।
ব্যারিস্টারের বাবুরা এক সময় সায়েবের ফিয়ের ব্যাপারে সর্বেসর্বা ছিলেন ।
সায়েবের ব্রিফে কত মোহর ফি মার্কা হবে তা ব্যারিস্টারের বাবুই ঠিক
করতেন, ব্যারিস্টার নিজে কখনও এ-বিষয়ে নাক গলাতেন না । পয়সার
ব্যাপারে সোজাসুজি আলোচনা করাটা এই মহান পেশার পক্ষে নাকি
কখনও শোভন ছিল না । যে-জন্যে এক অলিখিত নিয়ম অনুযায়ী বার
অফ ইংলন্ডের মেম্বাররা তাঁদের প্রফেশনাল মক্কেলকে ক্লার্কের মাধ্যমে বিল
পাঠালেও, অনাদায়ী বিলের জন্যে কোনোরকম মামলা-মোকদ্দমা করতেন
না । নিয়ম ছিল, যদি প্রফেশনাল মক্কেল ব্যারিস্টারের প্রাপ্য বিল পেমেন্ট
না করেন, তবে ব্যারিস্টার এই অভিযোগটি বার কাউন্সিলকে জানাবেন ।
এবং এক অলিখিত প্রথা অনুযায়ী খবরটি প্রচারিত হওয়া মাত্র ঐ
প্রফেশনাল মক্কেলের কোনো ব্রিফ বার অফ ইংলন্ডের অন্য কোনো সভ্য
গ্রহণ করবেন না ।

চরণ ছুঁয়ে যাই–৭