১৭২ চরণ ছুঁয়ে যাই

সে–তাহলে অন্য দু’একটা শোনাই ?

গ্রে–শোনাও ।

সে–স্বামীজী লিখছেন, ‘যেখানে struggle সেখানে rebellion,
সেখানেই জীবনের চিহ্ন ।’

গ্রে–ও-বাবা । এ-সব যে গোলমেলে কথা । না বাপু, ও সব
কনট্রোভার্সির মধ্যে আমরা যেতে পারি না ।

সে–এর পরেরটায় স্বামীজী বলছেন,–‘গণ্যমান্য উচ্চপদস্থ অথবা ধনীর
উপর কোনো ভরসা রাখিও না ।’

গ্রে–ধনীদের সম্বন্ধে ঠিকই বলেছেন । আমরা যা আশা করি তার
অর্ধেকও চাঁদা পাওয়া যায় না । কিন্তু গণ্যমান্য ? আমাদের উপর ভরসা
না রাখলে দেশ চলবে না ।

[ এমন সময় আবার টেলিফোন বাজলো ]

হ্যালো... আরে ঝুনঝুনওয়ালাজী কেয়া খবর, বাতাইয়ে । হ্যাঁ শুনুন,
এবার এখানেই নিখিল ভারত দরিদ্র সম্মিলনী করছি । আপনাকে কিন্তু
পৃষ্ঠপোষক হতেই হবে । সেন্টারের সব ক’টা রুই-কাতলা এর পিছনে
রয়েছে । পঁচিশ হাজার টাকা চাঁদা ... না না, গরিব বললে শুনছি না ।
আর মনে রাখবেন এটা দরিদ্রদেরই প্রতিষ্ঠান, আপনাদের মতো গরিবরা
না দিলে কারা দেবে ?

[ টেলিফোন নামিয়ে রেখে ]

না ওই কোটেশন আমার চলবে না । কাগজে রিপোর্ট বেরোলে মার্চেন্টরা
চটে যাবে । ওরা চাঁদা না দিলে কোনো ফাংশনই হবে না ।

সে–স্বামীজী আরও বলছেন–‘কার্যশক্তি হইতে সহ্যশক্তি অনন্তগুণে
শ্রেষ্ঠ ।’

গ্রে–উনি তো কোনদিন পলিটিক্স করেননি–অথচ কেমন করে এমন
কথা বললেন ?

এই যে আমাদের পোস্ট ; সহ্য করবার জন্য রয়েছি আমরা–কার্য
করা থেকে ওটা ঢের ইমপর্টান্ট । কিন্তু ওটাও লোকদের বলা চলবে না ।
ওরা অন্য মানে করে বসবে ।

সে–তা হলে স্যার ?

গ্রে–দেখো আর কী আছে । স্বামীজীই তো বলেছেন–একবারে না
পারিলে দেখো শতবার ।