চরণ ছুঁয়ে যাই ২৪১

ভাল লেগেছিল সেই তালিকার মধ্যে কয়েকজন বোস, চক্রবর্তী, সেন,
গুপ্ত ইত্যাদির সন্ধান পেয়ে । কিন্তু অস্বীকার করতে লজ্জা নেই, সেই
তালিকার তলার দিকেও কোনো ঘোষের উল্লেখ ছিল না ।

আমার এই হঠাত্ দ্বিতীয়বার বিদেশে পাড়ি দেওয়ার ভিতরের কাহিনীটা
অন্যত্র সবিস্তারে পাঠকের কাছে নিবেদন করেছি । স্বদেশ অথবা বিদেশ
কোনো ভ্রমণই যে আমার ধাতে সয় না তা অনেকেরই অজানা নয় ।
আমি হচ্ছি সেই ধাতের ঘরকুনো যে শুতে পেলে বসতে চায় না, বসতে
পেলে দাঁড়াতে চায় না, দাঁড়াতে পেলে যার হাঁটার কথাই ওঠে না !
যে নামহীন মনীষী বহু বছর আগে বাঙালির কানে-কানে অঋণী, অপ্রবাসী
হয়ে ঘরের দুধ-ভাত খেয়ে নিজের চেনা পল্লী-বটছায়ায় জীবনযাপনের
মহামূল্যবান পরামর্শ দিয়েছিলেন তিনিই আমার নমস্য । সেই দুরদর্শী
পুরুষও আমার শ্রদ্ধাভাজন যিনি হুজুগে বাঙালিকে হুঁশিয়ার করেছিলেন–ঘরের
খাও, কিন্তু বনের মোষ তাড়িও না । রক্তের মধ্যে ঘুরে বেড়াবার নেশা
চাগাড় দিলে যত খুশি ভ্রমণসাহিত্য পড়ো, তাতে মন না ভরলে ন্যাশানাল
জিওগ্রাফিক ম্যাগাজিনের গ্রাহক হও, কিন্তু কাঁধে ক্যামেরা ঝুলিয়ে বুক
পকেটে পাসপোর্ট নিয়ে কিছুতেই বিদেশ-বিভুঁইয়ে রওনা দিও না ।

ট্র্যাভেল এজেন্সির বড় মেমসায়েব, ট্যুরিজম কর্পোরেশনের ডেপুটি
চেয়ারম্যানকে তামা-তুলসী স্পর্শ করে স্বীকারোক্তি করতে বলুন, তাঁরাও
চুপি চুপি মেনে নেবেন, নিজের ঘরের কোণের মতন জায়গা বিশ্বভুবনে
নেই–নাথিং লাইক হোম । নাথিং লাইক নিজের চৌকি– সে যতই নড়বড়ে
হোক !

এই সব অকাট্য যুক্তির পরেও যদি জাম্বোজেটের বিমানবালাদের
মোহিনী হাসি রঙিন ম্যাগাজিনের বিজ্ঞাপন-পাতা থেকে বেরিয়ে এসে
কাউকে নীতিভ্রষ্ট হবার অবকাশ দেয়, তাহলে অগতির গতি রবি ঠাকুরের
শরণ নিতে হবে । তিনিও অতি চমত্কার ভাষায় অযথা বহুদেশ ঘুরে
ঘরের কাছে শিশিরবিন্দুকে অবহেলা না-করার স্ট্রং অ্যাডভাইস দিয়েছেন ।

আমাদের ঘরকুনো সোসাইটি এখনও রেজিস্ট্রিকৃত হবার সৌভাগ্য
অর্জন করেনি । কিন্তু আমরা কয়েকজন সমভাবাপন্ন বঙ্গপুঙ্গব প্রায়ই
জনসাধারণকে বলে আসছি, যদি কিছু দেখতেই হয় ঘরের কাছে কলকাতা
দেখুন । এক নয়, পর পর সেভেন জেনারেশন ধরে এ-শহরের লীলাখেলা
অবলোকন করলেও সিকিভাগ দেখা হবে না । জেনুইন বাঙালি হয়ে জন্মে

চরণ ছুঁয়ে যাই–১৬