২৯০ চরণ ছুঁয়ে যাই

ঠকিয়ে, কাউকে ঘুষ না-দিয়েই আমার মতো অনেক কোম্পানি এদেশে
টিকে আছে ।”

বাঙালির অন্নসমস্যার সেই পুরনো কথা উঠলো । জহরবাবু আশার কথা
শোনালেন । “সবাই মিলে উঠেপড়ে লাগলে পূর্বভারতকে সোনার দেশ
করা যায় না, তা আমি বিশ্বাস করি না । পূর্বভারত প্রচণ্ড পিছিয়ে পড়লে
সমস্ত ভারতবর্ষের আর্থিক উন্নতি ব্যাহত হবে বলেই আমার আশঙ্কা ।”
এমন কথা বলার এক্তিয়ার তাঁর আছে । কারণ, মহাপরাক্রমশালী রিজার্ভ
ব্যাঙ্কের তিনি একজন ডিরেক্টর ।

একটু ভেবে জহরবাবু বললেন, “আমার ছেলেপুলে নেই, সংসার শূন্য,
কাজের মধ্যে ডুবে থাকি । মাঝে-মাঝে দুর্ভাগা মানুষদের কথা ভাবি,
শংকরবাবু । মুক্তির পথ বোধহয় একটাই–জীবন সংগ্রামে আমাদের আর
একটু কর্মশক্তি দিতে হবে । আমরা কর্মমুখী হলে কেউ আমাদের সঙ্গে
প্রতিযোগিতায় পারবে না । মূল্যবোধ বিসর্জন না দিয়েই বানিজ্যে এবং
শিল্পে নামতে হবে । নতুন যুগের অনেক ব্রাইট শিক্ষিত ছেলে ছোট ছোট
উদ্যোগে নামছে–এরা বেশ ভাল করছে । ওয়েট অ্যান্ড সি ।”

শিল্প-বাণিজ্যের ভবিষ্যত্ সম্বন্ধে জহরবাবুর মন্তব্য : “শিল্পের উন্নতি
ছাড়া যেমন দেশের উন্নতি সম্ভব নয়, তেমন দেশের মানুষদের উন্নতি
ছাড়া শিল্পের উন্নতি সম্ভব নয় । তাই সরকারের যেসব উন্নয়ন পরিকল্পনা
রয়েছে তার পিছনে আমাদের পরিপূর্ণ সমর্থন আছে । আমরা এও জানি
এসব কাজে টাকা দরকার হবে এবং সেই টাকা কর হিসেবে আমাদের
জোগাতে হবে । তবে আমরা সরকারকে বলি, বাজে খরচা যতটা সম্ভব
কম করুন, উন্নয়নের কাজে টাকা ঢালুন এবং করের হার এমন করবেন
না যে সত্ লোকেরাও চোর-জোচ্চোর হয়ে যায় ।”

করের অদৃশ্য বোঝা সম্পর্কে জহরবাবুর মতামত “এক সময় আমাদের
ছিল সস্তাগণ্ডার দেশ–এখন দামে আমরা অনেককে টেক্কা দিচ্ছি । আমাদের
এখানে বিদেশী যন্ত্র বসালে করের কল্যাণে তার দাম পড়ে যায় দেড়া ।
বড় কোম্পানিতে মাইনে এখন বেশ বাড়তির দিকে, অথচ উত্পাদকতা
তেমন নেই । এই অবস্থায় আমরা কীভাবে বিশ্বের বাজারে লড়বো ? কীভাবে
দেশের সাধারণ মানুষকে সস্তায় জিনিসপত্র দিয়ে তাদের দুঃখ কিছুটা দূর
করবো ? মস্ত বড় দেশ এই ভারতবর্ষ, এখানে মাত্র কুড়ি কোটি টাকায়