চরণ ছুঁয়ে যাই ৪৩

গোমস্তামশায়ের সঙ্গে টাকা গুনেই চলছেন ।

বাবা বললেন, “যাও, অঙ্ক কষতে যাও । আজেবাজে সময় নষ্ট কোরো
না ।”

কিন্তু তখন বাল্য বয়স, সময়ের মূল্য বোঝবার সময় তখনও আসেনি ।
তারপর ব্যাপারটা আমাকে যথাসময়ে খুব আনন্দ দিয়েছিল । আমি
চাইছিলাম, আমি যখন আধুলি পাইনি তখন বাবার কোনো ক্ষতি হোক ।
বাবা যেন কোনও ঝামেলায় পড়ে যান ।

হলোও তাই । বাবা ও গোমস্তামশাই কিছুতেই হিসেব মেলাতে পারছেন
না । নাওয়া-খাওয়া বন্ধ করে বার বার খুচরো টাকার থাক গুনে যাচ্ছেন ।
একটা টাকা কম পড়ছে । বারবার গোনা হচ্ছে, কিন্তু হিসেব মিলছে না ।
বাবা এবার বকুনি লাগালেন গোমস্তামশাইকে, “তুমি নিশ্চয় জয়নগর থেকে
কম টাকা এনেছো ।” গোমস্তামশায় বলছেন, “আমি ওখানে তিনবার
গুনেছি, পাই পয়সা পর্যন্ত ঠিক ছিল ।”

অগত্যা আবার গোনা শুরু হলো । একই অবস্থা । কিছুই ফল হলো
না । গোমস্তামশাই উঠে দাঁড়ালেন, কাপড় ঝাড়লেন, তবিলে হাত দিলেন,
কিছুই ফল হলো না । শেষ পর্যন্ত গোমস্তামশাই বলে ফেললেন, “এখান
থেকে কেউ সরিয়ে নিলো না তো ?” বাবা খুব বিরক্ত হলেন । “এসব
কী বলছো, বরদা ? এখানে তুমি, আমি, যোগীন মুহুরি এবং শংকর ছাড়া
তো কেউ নেই । আমার ছেলেকে নিশ্চয় তুমি অবিশ্বাস করো না ?”
গোমস্তামশাই লজ্জায় জিভ কাটলেন । “আপনার ছেলে, তাকে আমি
অবিশ্বাস করবো, এমন দুর্মতি যেন কোনোদিন না হয় ।”

বাবাও একমত হলেন । তাঁর ছেলে সম্পর্কে তাঁর অগাধ বিশ্বাস ।
পড়াশোনায় মন দেয় না, কিন্তু সে অমানুষ হবে না বিশ্বাস বাবার
পুরোপুরি ।

“একটা টাকা বাকি থাক, পরের বার দিয়ে যাবো,” গোমস্তামশাই
অবশেষে বললেন । বাবা রাজি হলেন না । তিনি মাকে ডাকলেন । বললেন,
“বাজার খরচের টাকা থেকে একটা টাকা দিয়ে যাও ।” বাজার খরচের
একটা টাকা তখন অনেক দামি, হিসেবের কড়িতে টান পড়ছে, কিন্তু উপায়
নেই । কষ্ট হলো, তবু মা নির্দেশ পালন করলেন । মাকে বাবা বললেন,
“এমাসে আমার দুধটা কমিয়ে দাও । হিসেবে মিলে যাবে । সামান্য একটু
দুধের থেকে সম্মান অনেক বড় ।”