রমণীয় স্মৃতি

সাগরদা, দেশের জন্যে রম্যরচনা লিখতে নির্দেশ পাঠিয়ে আপনি
আমাকে বেশ বিপদে ফেলে দিয়েছেন । ফাল্গুনের এই ভোরবেলায় যতই
আমি মধুময় কোনো অভিজ্ঞতা স্মরণের চেষ্টা করছি ততই পুরনো যেসব
স্মৃতি আমার চোখের সামনে ভিড় করছে তাকে তেমন রমণীয় বলা চলে
না ।

মনে পড়ছে, অনেক দিন আগে আপনি বাংলা সাহিত্যের শ্রেষ্ঠ রম্য
রচনার সংকলনের দায়িত্ব নিয়েছিলেন, নাম দিয়েছিলেন ‘পরম রমণীয়’ ।
সেই সংকলনে আমার লেখা ছিল না, কিন্তু আপনার ভূমিকা পড়ে এবং
আপনার সঙ্গে কথা বলে যা ধারণা হয়েছিল তা হলো– যে-লেখা রমণীয়
নয় তা অবশ্যই রম্যরচনা নয় । আমাদের এক চ্যাংড়া বন্ধু তখন মন্তব্য
করেছিলেন যে বাংলা রচনায় রমণী নেই তা কখনও রম্যরচনা পদবাচ্য
হতে পারে না ।

সত্যি কথা বলতে কী, রম্যরচনা শব্দটি তখন আমার মতো অনেক
তরুণ লেখকের মনে নানা সন্দেহ জাগিয়ে তুলে চলেছে । দ্বিতীয় যুদ্ধপরবর্তী
সেই সময়ে বাংলা সাহিত্যে রম্যরচনার দোর্দণ্ডপ্রতাপ । অনেকদিন আগে
প্রমথ চৌধুরী যে বীজ নীরবে বপন করেছিলেন তাই মহীরুহ আকারে
প্রকাশমান হয়েছে । একজন রোমান্টিক তরুণ যুবকের তখাকথিত দমদম
বিমানবন্দর থেকে দিল্লী ভ্রমণবৃত্তান্ত রাতারাতি বাঙালি পাঠকের হৃদয় জয়
করেছে । সাহিত্যের সিংহাসনে যে গল্প-উপন্যাস অনেকদিন দোর্দণ্ডপ্রতাপ
রাজত্ব করেছে তার তখন দুর্দিন । দৃষ্টিপাত নামক বইতে গল্প নেই, নায়ক-
নায়িকার সম্পর্কের বিকাশ অনুযায়ী পরিচ্ছেদ বিভাগ নেই, আছে কেবল