চরণ ছুঁয়ে যাই ১৯৩

চিঠি পেয়েই ছুটলাম কলকাতার বাড়িতে । দেখলাম, বসে বসে একটা
বই পড়ছেন । শরীরটা একটু ক্লান্ত এবং অবসন্ন মনে হচ্ছে । সেদিন কেউ
কাছাকাছি ছিল না । জিজ্ঞেস করলেন, “কবে বোম্বাই যাবে ?”

বললাম, “জানি না । কবে আবার কাজ পড়বে, তবে তো ।”

শরদিন্দু বললেন, “বাবা, তোমাকে দু’-একটা কথা বলার ইচ্ছে হলো ।
যখনই লিখবে অন্তর থেকে লিখবে, ঠোঁট থেকে নয় । মনে রাখবে, সাহিত্যে
অতি চালাক হওয়া থেকে একটু বোকা হওয়া ভাল ।” এবার থামলেন
শরদিন্দু। তারপর বললেন, “দাঁড়াও একটু ।”

বাড়ির ভিতরে চলে গেলেন তিনি । একটু পরেই বেরিয়ে এলেন, তাঁর
হাতে একটা ফাউন্টেন পেন । আমার হাতে দিয়ে বললেন, “এই পেনটা
আমার বহুদিনের সঙ্গী । বহু লেখা লিখেছি এই কলমে । এখন এই দেহটা
আর কলমটা দুটোই মাঝে মাঝে অবাধ্য হয়ে উঠছে, যন্ত্রণা দিচ্ছে । তুমি
তো জানো, আমার ছেলেরা কেউ লেখে না । তাই ঠিক করলাম, এটা
তোমাকেই দিয়ে যাই । যত্ন করে রেখে দিও, আর মাঝে মাঝে অন্তত
এইটাতে দু’-একটা গল্প-টল্প লিখো ।”

আমি কিছু বোঝাবার আগেই বৃদ্ধ শরদিন্দু আমাকে পরম স্নেহে জড়িয়ে
ধরলেন । কথা বলবার মত ক্ষমতা তখন আমার ছিল না । আমি বিস্ময়ে
আনন্দে বেদনায় অভিভূত হয়ে ওঁকে প্রণাম করে সেদিন বিদায় নিয়েছিলাম ।
মনে মনে প্রণাম জানিয়েছিলাম ভাগ্যের দেবতাকে ।

২২শে সেপ্টেম্বর, ১৯৭০ । সেই কলমটা আজও বয়ে বেড়াচ্ছি । এই
মুহূর্তে সৃষ্টির বহু যন্ত্রণার নীরব সাক্ষী কলমটা আমার হাতের মধ্যেই রয়েছে,
কিন্তু শরদিন্দু বন্দ্যোপাধ্যায় নেই । তাঁর সোনার ধানকে পিছনে ফেলে রেখে
ছোট্ট খেয়াতরী তাঁকে নিয়েই মরণসাগরের ওপারে পাড়ি দিয়েছে ।