CHARAN CHUE JAI (VOL-1)
by SANKAR
Published by
Sudhangshu Sekhar Dey
Dey’s Publishing
13 Bankim chattterjee Street
Kolkata 700073
Rs. 120/-

ISBN-81-7079-528-1

প্রকাশক :
সুধাংশুশেখর দে
দে’জ পাবলিশিং
১৩ বঙ্কিম চ্যাটার্জি স্ট্রিট
কলকাতা ৭০০ ০৭৩

প্রচ্ছদ :
উজ্জ্বল সাহা

মুদ্রক :
স্বপনকুমার দে
দে’জ অফসেট
১৩ বঙ্কিম চ্যাটার্জি স্ট্রিট
কলকাতা ৭০০ ০৭৩

দাম : ১২০ টাকা

প্রথম প্রকাশ
–জানুয়ারি ১৯৯৪
–মাঘ ১৪০০
দ্বিতীয় সংস্করণ
–ফেব্রুয়ারী ১৯৯৪
–মাঘ ১৪০০
তৃতীয় সংস্করণ
–মার্চ ১৯৯৪
–ফাল্গুন ১৪০০
চতুর্থ সংস্করণ
–মার্চ ১৯৯৪
-টচএ ১৪০০
পঞ্চম সংস্করণ
–এপ্রিল ১৯৯৪
–চৈত্র ১৪০০
ষষ্ঠ সংস্করণ
–এপ্রিল ১৯৯৪
–বৈশাখ ১৪০১
সপ্তম সংস্করণ
–মে ১৯৯৪
–বৈশাখ ১৪০১
অষ্টম সংস্করণ 
–জুলাই ১৯৯৪
–শ্রাবণ ১৪০১
নবম সংস্করণ
–জুলাই ১৯৯৪
–শ্রাবণ ১৪০১
দশম সংস্করণ
–আগস্ট ১৯৯৪
–শ্রাবণ ১৪০১
একাদশ সংস্করণ
–ডিসেম্বর ১৯৯৪
–অগ্রহায়ণ ১৪০১
দ্বাদশ সংস্করণ
–এপ্রিল ১৯৯৫
–বৈশাখ ১৪০২
ত্রয়োদশ সংস্করণ
–সেপ্টেম্বর ১৯৯৫
–ভাদ্র ১৪০২
চতুর্দশ সংস্করণ
–নভেম্বর ১৯৯৫
–অগ্রহায়ণ ১৪০২	
পঞ্চদশ সংস্করণ	
–জানুয়ারি ১৯৯৬	
–পৌষ ১৪০২	
ষোড়শ সংস্করণ	
–মার্চ ১৯৯৬	
–ফাল্গুন ১৪০২	
সপ্তদশ সংস্করণ	
–আগস্ট ১৯৯৬
–শ্রাবণ ১৪০৩

অষ্টাদশ সংস্করণ
–জানুয়ারি ১৯৯৭
–পৌষ ১৪০৩
উনবিংশ সংস্করণ
–এপ্রিল ১৯৯৭
–বৈশাখ ১৪০৩
বিংশ সংস্করণ
–সেপ্টম্বর ১৯৯৭
-আপিন ১৪০৪
একবিংশ সংস্করণ
–ফেব্রুয়ারি ১৯৯৮
–মাঘ ১৪০৪
দ্বাবিংশ সংস্করণ
–জুন ১৯৯৮
–জ্যৈষ্ঠ ১৪০৫
ত্রয়োবিংশ সংস্করণ
–নভেম্বর ১৯৯৮
–কার্তিক ১৪০৫
চতুবিংশ সংস্করণ
–আগস্ট ১৯৯৯
–শ্রাবণ ১৪০৬
রজত জয়ন্তী সংস্করণ
–জানুয়ারি ২০০০
–পৌষ ১৪০৬
ষড়বিংশ সংস্করণ
–জুন ২০০০
–আষাঢ় ১৪০৭
সপ্তবিংশ সংস্করণ
–জানুয়ারি ২০০১
–পৌষ ১৪০৭
অষ্টাবিংশ সংস্করণ
–এপ্রিল ২০০১
–বৈশাখ ১৪০৮
ঊনত্রিংশ সংস্করণ
–ফেব্রুয়ারি ২০০২
–মাঘ ১৪০৮
ত্রিংশ সংস্করণ
–জানুয়ারি ২০০৩
–মাঘ ১৪০৯
একত্রিংশ সংস্করণ
–নভেম্বর ২০০৩
–অগ্রহায়ণ ১৪১০
দ্বাত্রিংশ সংস্করণ
–জানুয়ারি ২০০৪
–পৌষ ১৪১০
ত্রয়স্ত্রিংশ সংস্করণ
–জানুয়ারি ২০০৫
–মাঘ ১৪১১
চতুস্ত্রিংশ সংস্করণ
–ডিসেম্বর ২০০৬
–অগ্রহায়ণ ১৪১৩