৩৪৬ চরণ ছুঁয়ে যাই

সমাজ সম্বন্ধে আমার যা মনোভাব সব বলে দিয়েছি ।”

বাঙালিদের সম্বন্ধে সত্যজিত্ কিছু বলতে চাইছিলেন না ; মনে হলো
অনেক কটু কথা, অনেক কামড় এখনও ভুলতে পারেননি । শেষে বললেন,
“শ্রেষ্ঠ ভক্ত ও তিক্ত সমালোচক দুই বাঙালিরা সাপ্লাই করেছে । কিন্তু আই
অ্যাম ইন গুড কম্পানি । রবীন্দ্রনাথকেও ভোগান্তি ভুগতে হয়েছে ।”

“তা হলে সবচেয়ে কোন সাফল্য আপনার ভাল লেগেছে ?”

“বাচ্চাদের রি-অ্যাকশন । ভীষণ ভাল লাগলে ওরা চিঠি দেয়,
টেলিফোন করে–ওটা খুব তৃপ্তিদায়ক ।”

ঘড়িতে এখন সাড়ে-সাতটা । “এই ভাবে কথা বললে আপনার তো
একটা বই হয়ে যাবে !” রসিকতা করলেন বিশ্ববন্দিতের চেয়েও বন্দিত
সত্যজিত্ রায়–সত্তরে পা এগিয়ে দিয়েও যিনি সৃষ্টির মধ্যগগনে ।
“আরেকদিন আসুন–জমিয়ে আড্ডা দেওয়া যাবে, আরও জানবার থাকলে
বলা যাবে,” এই বলে ছ’ফুট সাড়ে চার ইঞ্চি দৈর্ঘ্যের মানুষটি আমাকে
বাড়ির দরজা পর্যন্ত এগিয়ে দিলেন ।

এন্টালির দিদিমণি ও বাগবাজারের দিদিমণি

মেয়ে ইস্কুলের দিদিমণিদের যাঁরা ধর্তব্যের মধ্যে ধরেন না, এঁদের মধ্যে
কোনও উল্লেখযোগ্য শক্তি থাকতে পারে বলে বিশ্বাস করেন না, তাঁরা
সাবধান । মধ্য কলকাতার একজন স্কুলের দিদিমণির জয়গাথায় বিশ্ববিমোহিত,
শত সহস্র মানুষ নতমস্তকে দুঃস্বপ্নের নগরী কলকাতায় আসছেন দীন যথা
যায় দূর তীর্থ দর্শনে । বিশ্ববিমোহিনী জননীকে তাঁরা হৃদয়ের শ্রদ্ধা নিবেদন
করতে চান । হতে চান তাঁর সাধন সঙ্গী ।

এক বছর নয়, দু’বছর নয়, টানা সতেরো বছর এই দিদিমণি ক্লাসে
ভূগোল এবং ইতিহাস পড়িয়েছেন । সেই সময় যারা তাঁকে দেখলো, তাঁর
সান্নিধ্যে এলো, এই ছোট্টখাট্ট মানুষটির মধ্যে মহত্ত্বের তেমন কিছু ইঙ্গিত