৩১৬ চরণ ছুঁয়ে যাই

হয়েছে । কাজ চলেছে ৫০০ মেগাওয়াটের নতুন পরিকল্পনার– যেখানে
বিনিয়োগের পরিমাণ হবে দু’হাজার কোটি টাকার ।

এইসব কর্মোদ্যম সচল রাখার জন্যে আর পি জি টো টো করে ঘুরে
বেড়ান– ঠিকানা জিজ্ঞেস করলে বলেন, ‘কেয়ার অফ ইন্ডিয়ান
এয়ারলাইন্স ।’ সারাক্ষণ হাল্কা মেজাজে থাকেন । কেউ ওঁকে প্রকাশ্যে
রাগতে দেখেনি । কম কথা বলেন । লেখেন আরও কম । একেবারে
পঞ্চতন্ত্রের বিষ্ণুশর্মার ছাত্র– সার ছাড়া কিছুতেই আগ্রহ নেই ।

এই রমাপ্রসাদকে আমি ১৯৮৪ সালের ডিসেম্বরে রাইটার্সে নিয়ে
গিয়েছিলাম । যেতে চাইছিলেন না, কারণ ডানলপ নেওয়ার ব্যাপারে একটু
মতান্তর ছিল । গেলেন । যাবার আগে জিজ্ঞেস করলেন, ‘আমার সম্বন্ধে
সকলের কী ধারণা ?’

আমি বলেছি, ‘অপরাধ মার্জনা করবেন, আপনার সম্বন্ধে বাঙালিরা
ভাল ভাববে কেন ? আপনি পশ্চিমবাংলায় তো কিছুই করেননি । বহুবছর
আগে আপনার বাবা দুর্গাপুরে ফিলিপস কার্বন ব্ল্যাক করেছিলেন ।’

ভদ্রলোক আমার কথা হজম করে গেলেন, কিন্তু কয়েকমাস পরে
বললেন, ‘আমাকে নিয়ে চলুন মুখ্যমন্ত্রীর কাছে ।’ সেই যাওয়া থেকেই
শেষপর্যন্ত সই হলো ঐতিহাসিক হলদিয়া পেট্রোকেম চুক্তি । মনে রাখতে
হবে, সেসময়ে একটা মাছিও পশ্চিমবঙ্গে শিল্পস্থাপনে আগ্রহ দেখাত না ।
এই পরিকল্পনাকে বাঁচিয়ে রাখতে ভদ্রলোককে অনেক দুর্ভোগ সইতে
হয়েছে– অনেকের বিরক্তিভাজন হয়েছেন দিল্লিতে । পুরো পাঁচবছর অনেক
ছোটাছুটি ও অর্থব্যায় । শেষ পর্যন্ত নির্বাচনের আগে ভিত্তিপ্রস্তরও স্থাপন
হলো । তবু কিছু হলো না– হলদিয়া হাতছাড়া হলো আর পি গোয়েঙ্কার ।

দুর্দিনেই মানুষের প্রকৃত পরিচয় পাওয়া যায়, একথাটা বোধহয় সত্য ।
চরম ব্যর্থতার মুহূর্তে ওঁর মধ্যে যে আত্মসম্মানবোধ ও সৌজন্য দেখেছি
তা অকল্পনীয় । এক প্রিয়জনই খুবই তপ্ত হয়ে উঠেছিল । আর পি জি
তাঁকে বললেন, ‘দেশের সরকার যেখানে আমাকে চাইছেন না সেখানে
আমি কেন থাকবার কথা ভাবব ?’ সোজা বললেন পশ্চিমবঙ্গ সরকারকে,
‘আপনাদের ইচ্ছে আমি মেনে নিচ্ছি মাথা পেতে । আমাকে কোথায়
কোথায় সই করতে হবে বলুন, এখনই করে দিচ্ছি । আমার জন্য যেন
হলদিয়া একদিনও পিছিয়ে না যায় ।’

অথচ এই অবস্থায় মামলা মোকদ্দমা হয়ে ব্যাপারটা পিছিয়ে যেতে