চরণ ছুঁয়ে যাই ১৪৫

প্রশ্ন করলেন, “লেখার বংশবৃদ্ধি হয় কোন সময়ে ?”

“যদি রবীন্দ্রনাথের কথা ওঠে তাহলে বলতে হয় তাঁর লেখার কোন সিজন
নেই ।”

গ  হাঁ-হাঁ কর বললেন, “ওঁকে এর মধ্যে টানছেন কেন ? এমনি
সাধারণভাবে বলুন ।”

খ  এবার নিজেই উত্তর দিলেন, “সামার ভেকেশন । কলেজে লম্বা ছুটি
দেওয়ার সিস্টেম বন্ধ না করলে আমাদের মারা পড়তে হবে । আপনাদের
কলেজের যত ছেলে ছোকরা বাড়ি যায়, আর কবিতা লিখতে আরম্ভ করে ।
প্রতিবছর, ঠিক সামার ভেকেশনের পরই–আমরা বারোশো থেকে দেড় হাজার
কবিতা পাই–তাতে প্রকৃতি আছে, গ্রাম আছে, প্রেম আছে, বিরহ আছে, দীর্ঘ
বিরহের পর ক্ষণিকের মিলন আছে ; এবং ক্ষণেকের মিলনের পর আবার
বিচ্ছেদ আছে ।”

গ  বললেন, “হয়তো লক্ষ্য করেছেন ‘নূতন লেখকের প্রতি নির্দেশ’ এই
শিরোনামায় আমরা প্রতিবার ছাপাই কাগজের এক পৃষ্টায় লিখিবেন । ওটা 
কেন জানেন ?”

আমি বললাম–“না মশায় । কলেজে ফিজিক্সের মাস্টারি করি, সাহিত্যের
অত মারপ্যাঁচ বুঝি না ।”

গ  বললেন, “তাহলে আমার টেবিলের পাশে চেয়ে দেখুন ।”

চেয়ে দেখলুম চৌকো চৌকো করে কাটা হাজার দশেক স্লিপ রয়েছে ।

গ  বললেন, “এই সময়ে আমরা যা কবিতা পাই, তাতে আমার দোকানের,
আমার আপিসের, এমনকি আমার আপিসের পুরো বছরের স্লিপ হয়ে যায় ।
এক পৃষ্ঠায় কবিতা লেখায় ঐ একটাই মাত্র সুবিধে ।”

“এবার বুঝলে তো ? স্ট্যাটিসস্টিকস্ অনুযায়ী এই সময় নিশ্চয়ই
তোমাদের বেশি লেখা উচিত”–চারু ভট্টাচার্য কথা শেষ করলেন ।

সেইদিন প্রতিজ্ঞাবদ্ধ হয়েও আমি কিন্তু আমার দায়িত্ব সম্পন্ন করতে
পারিনি । বসুধারার বৈশাখ সংখ্যায় লেখা দেওয়া হয়নি । সম্পাদকীয় এবং
বৈবাহিক জগতে কথা দিয়ে কথা না রাখার মতো গুরুতর অপরাধ আর
কিছু হতে পারে না । উকিলেরা এই অপরাধকেই বলেন ব্রিচ অফ প্রমিস ।

এরপর ওঁর সঙ্গে দেখা করবার ইচ্ছে হয়েছে । বসুধারা আপিসের সামনে
পর্যন্ত গিয়েছি ; কিন্তু ঢুকতে সাহস হয়নি । মনে মনে ভেবেছি যে লোক
রবীন্দ্রনাথের লেখা নিয়ে ঘাঁটাঘাঁটি করেছেন–সঞ্চয়িতা, রবীন্দ্র রচনাবলীর