চরণ ছুঁয়ে যাই ২৮৭

শ্রমিকদের একটা বড় অংশের নিয়োগকর্তা, তাঁরা এই অ্যাসোচ্যামের সঙ্গে
নিবিড়ভাবে জড়িত এবং স্বয়ং প্রেসিডেন্ট এঁদের মুখ্য মুখপাত্র ।

রাজধানীর মহাশক্তিমানদের অলিন্দে অ্যাসোচ্যাম কর্ণধারের নিত্য
আনাগোনা এবং ভাবতে মন্দ লাগে না ফরিদপুরের অখ্যাত পণ্ডিতসার
গ্রামের বাংলা মিডিয়ম ইস্কুল থেকে ম্যাট্রিক পাশ করা এক সেনগুপ্ত নন্দন,
যিনি ঢাকা মুন্সিগঞ্জের হরগঙ্গা কলেজ থেকে আই-এ পাশ করে সতেরো
বছর বয়সে ভাগ্যান্বেষণে কলকাতায় পদার্পণ করেছিলেন, যথাসময়ে সমস্ত
ভারতবর্ষের শিল্পপতিদের সবচেয়ে আকাঙ্ক্ষিত দায়িত্ব লাভ করেছেন ।

বছরে চার-পাঁচশ কোটি টাকা বিক্রি করেন এমন অনেক দিশি-বিলিতি
কোম্পানির কর্ণধার থাকাতে জহর সেনগুপ্তর নির্বাচন এ দেশের শিল্পজগতে
এক উল্লেখযোগ্য ঘটনা । কারণ তিনি যে-কোম্পানির ম্যানেজিং ডিরেকটর
সেই ক্লোরাইড ইন্ডিয়ার বার্ষিক বিক্রি মাত্র ৬৬ কোটি টাকা । এই কোম্পানির
অন্য ছ’জন সারাক্ষণের ডিরেকটরদের মধ্যে পাঁচ জন হলেন ঘোষ, দাশগুপ্ত,
সেন ও বসুরা । এঁদের হেড অফিস কলকাতা । না, এঁরা লুকিয়ে চুকিয়ে
অন্য কোথাও পালাবার মতলব আঁটছেন না । এঁরা কলকাতার কাছে দমদমে
অবিনব এক বৈজ্ঞানিক গবেষণাগার স্থাপন করেছেন এবং হলদিয়ায় কয়েক
কোটি টাকা ব্যয়ে নতুন কারখানা স্থাপন করবার দূরদর্শিতা দেখিয়েছেন ।
সব চেয়ে যা আশ্চর্য, এঁরা কখনও পশ্চিমবঙ্গ-নিন্দার অষ্টপ্রহরী
পালাকীর্তনে অংশগ্রহণ করেন না, গর্বের সঙ্গে স্বীকার করেন যে তাঁদের
শ্রমিকরা সব মিলিয়ে মাসে মোটা টাকা রোজগার করেন, স্ট্রাইক, লক-
আউট নেই এবং বিদ্যুত্ ঘাটতি সত্ত্বেও বাত্সরিক লাভের পরিমাণ ক্রমশই
বেড়ে চলেছে ।

এখন থেকে ছ’ দশক আগে ফরিদপুরের যে ভদ্রলোক ছেলের নাম
জহরলাল এবং মেয়ের নাম ইন্দিরা রেখেছিলেন তিনি শিক্ষাবিভাগে সাধারণ
কাজ করতেন । পড়াশোনায় ছেলের তেমন মন ছিল না, তাই খগেনবাবু
ভবিষ্যদ্বাণী করেছিলেন, ‘তুই তোর দিদির গাড়ির কোচোয়ান হবি ।’ দ্বিতীয়
বিশ্বযুদ্ধ যখন তুঙ্গে তখন বি-কম পড়বার জন্যে সতেরো বছর বয়সের
জহর কলকাতায় এলেন । বি-কম পাশ তো হলো, কিন্তু তারপর কী করা
যায় ? অ্যাকাউনটেন্সি পড়া ? তখনকার এক দূরদর্শী অ্যাকাউনটেন্ট
পরামর্শ দিলেন, “ফুলকপি নতুন উঠলে দাম বেশি হয়–তুমি কস্টিং পড়ো,