চরণ ছুঁয়ে যাই ২৭৫

“আইন অমান্য করবার প্রবণতা ?”

–“প্রবণতা বেড়ে চলেছে তা আমার মনে হয় না । তবে পৃথিবীর সমস্ত
গণতান্ত্রিক দেশেই কিছু মানুষ যে কোনো কর্তৃত্বের বিরুদ্ধেই আগের থেকে
অনেক বেশি প্রশ্ন তুলছেন, পুলিশের কাজকর্ম আপাতদৃষ্টিতে তাতে কিছুটা
কঠিনও হচ্ছে । কিন্তু প্রচারের মাধ্যমে, আলোচনার মাধ্যমে মানুষের
প্রস্নগুলির সঠিক উত্তর দিলে অনেক বেশি জন-সহযোগিতা পাওয়াও
সম্ভব ।”

“তাহলে তো আই-জি হিসেবে আপনার কোনো দুঃখই নেই !”

–“আছে বৈকি । সবচেয়ে বড় চিন্তা বিলম্ব । পুলিশের কাজ আইনের
প্রয়োগ । কিন্তু এই কিছু পা এগিয়ে আমরা প্রত্যেক থানায় ক্রাইম
ইনভেস্টিগেশন বক্স দিয়েছি । এতে আঙুলের ছাপ নেওয়া ইত্যাদির বিশেষ
সুযোগ আছে । এ-সবের ব্যবহার কিছুটা নির্ভর করে স্থানীয় অনুসন্ধানকারী
অফিসারের মানসিকতার ওপরে ।”

“ভাল ছেলেরা কি আগের মতো পুলিসের চাকরিতে আসতে চাইছে ?”

–“প্রতি বছর বেশ কিছু ভাল ছেলে পুলিশের সাব-ইনেসপেক্টর পদে
আসছে বলেই তো মনে হয় ।আগে পুলিশ থেকে আলাদা রিক্রুটমেন্ট হতো,
এখন এমপ্লয়মেন্ট এক্সচেঞ্জে খবর দেওয়া হয়, তাঁরা লিস্টি পাঠান ।”

“অনেকে ভাবছেন, এইভাবে সেরা ছেলে পাওয়া যায় না । সৈন্যবাহিনী,
বিমান বাহিনী, কীভাবে সেরা ছেলেদের আকর্ষণ করেছেন তা কি আপনারা
লক্ষ্য করছেন না ?”

–“ভেবে দেখার কথা । যেভাবে ডেপুটি পুলিশ সুপার নিয়োগ করা
হয় সেইভাবে কোনো বাত্সরিক পরীক্ষার মাধ্যমে সাব-ইনসপেকটর নিলে
হয়তো আরও ভাল ফল পাওয়া যেতে পারে ।”

“ঢাকা থেকে এম-এ পাশ করে আপনার মতো একশ পনেরো টাকা
মাইনের কোনো সহায়সম্বলহীন মাস্টারমশায় ছিন্নমূল হয়ে এদেশে এসে
যদি পুলিশের সবচেয়ে শক্তিমান অফিসার হবার স্বপ্ন দেখে তাহলে তাকে
কী করতে হবে ?”

–মুহূর্তের জন্য আনমনা হয়ে পড়লেন সত্যব্রত বসু ? কী যেন
ভাবলেন । তারপর বললেন, “তাকে ধৈর্য ধরে আই-পি-এস পরীক্ষায়
বসতে হবে এবং অত্যন্ত ঠাণ্ডা মাথায় সব রকম প্যাঁচোয়া মনোবৃত্তি ত্যাগ
করে বছরের পর বছর নীরবে কাজ করে যেতে হবে । টেনশন, একসাইটমেন্ট