২২৪ চরণ ছুঁয়ে যাই

এখানে থাকি, তারপর উইক এন্ডে বেরিয়ে পড়ি–নানা জায়গায় বাজাবার
প্রোগ্রাম থাকে ।”

কমলা জানালেন, “এখন আমরা চলেছি মন্ট্রিয়েলে ।”

“মন্ট্রিয়েল ? সে তো কানাডায় !”

“আজ্ঞে । তবে কানাডা আর কতদূর ? প্লেনে বেশি সময় লাগে না । আমরা
সোমবার ভোরেই ফিরে আসবো । ফিরে এসেই রবি নিউ ইয়র্ক সিটি কলেজ
ক্লাস করতে যাবেন ।”

রবি দেখলাম বেশ গল্পবাজ লোক । (যে-বাঙালি আড্ডা দিতে ভালবাসে
না আমি তাকে সন্দেহের চোখে দেখি !)

রবি আমার ভ্রমণসূচির খবরাখবর নিলেন । বললাম, “এখনও পর্যন্ত কিছুই
জানি না । সব ঠিক হবে ওয়াশিংটনে মার্কিন পররাষ্ট্র দপ্তরের সঙ্গে যোগাযোগ
করার পর । তবে এইটুকু জানি, দু’মাস এই দেশে থাকছি ।”

রবি আমার ঠিকানা-বইতে ওঁর বাড়ির নম্বর ও টেলিফোন নম্বর লিখে
দিয়ে বললেন, “যেখানেই থাকুন, নিউ ইয়র্কে নিশ্চয় আসবেন । তখন দেখা
করার ইচ্ছে রইলো । শুধু যদি টেলিফোনে আপনার প্রোগ্রামটা একটু আগে
জানিয়ে দেন । কারণ কোথায় কখন যে আছি নিজেই জানি না ।”

রবিশঙ্করের প্লেন ছাড়বার সময় হলো । নিজেদের লাগেজ সামলাবার জন্যে
আমরাও স্বস্থানে ফিরে এলাম ।

ওয়াশিংটনের মাটিতে পা ফেলেই রবিশঙ্করের জনপ্রিয়তার নজির পেলাম ।
পররাষ্ট্র দপ্তরের যে-ভদ্রলোক আমাকে বিমানবন্দরে অভ্যর্থনা করতে
গিয়েছিলেন, তিনি আমাকে হোটেলে পৌঁছে দেবার পথে হঠাত্ জিজ্ঞেস করে
বসলেন, রাভিশঙ্কর আমার কেউ হয় কি না । আমাকে বলতে হলো, আমার
নামের সঙ্গে একটি শংকর থাকলেও বিখ্যাত শিল্পীর সঙ্গে আমার কোনো
আত্মীয়তা নেই ।

এরপর একদিন ঘুরতে ঘুরতে গ্রামোফোন রেকর্ডের দোকানে গিয়েছিলাম ।
এখানকার রেকর্ডের দোকানে খরিদ্দারের অবাধ স্বাধীনতা ।

একের পর এক শেলফ রয়েছে, সেখানে আপনার পছন্দমতো রেকর্ড
নিজেই বার করে নিন । তারপর যে কোনো রেকর্ড-প্লেয়ারে লাগিয়ে রেকর্ড
শুনে পছন্দ করুন । অনেক জায়গায় আবার হেডফোনের ব্যবস্থা আছে ।
অর্থাত্ এই যন্ত্রে কানে লাগিয়ে যত ইচ্ছে গান শুনুন–গান একমাত্র আপনিই
শুনতে পাবেন, অন্য কারও অসুবিধা হবে না । এরোপ্লেনে এই কায়দায়