২৬২ চরণ ছুঁয়ে যাই

কেভিন কীফ বললেন, “ওঁর শিক্ষা অনুযায়ী আমরা সমাজে কোনো
বিপ্লব ঘটাতে যাচ্ছি না । সমাজকে মেনে নিয়েই আমরা সমাজের পরিবর্তন
ও উন্নয়ন ঘটাতে উত্সাহী । সকলেরই একাজে সহযোগিতা প্রয়োজন
হবে ।”

স্টিভেন হাইন বললেন, “ইউ-এন ছাড়াও অন্যত্র শ্রীচিন্ময়ের ধ্যানসভা
বসে । অনেকে নানা প্রশ্ন করেন, শ্রীচিন্ময় উত্তর দেন ।”

পশ্চিমীদের মনে কী ধরনের প্রস্ন জাগে তা জানবার আগ্রহ চেপে
রাখতে পারলাম না । শুনলাম, নানা ধরনের প্রশ্ন ওঠে । কেউ জিজ্ঞেস
করেন–কীভাবে ধ্যান করতে হয় ? কেউ প্রশ্ন করেন–ধানের সময় যাতে
ঘুমিয়ে না পড়ি তার জন্যে কী করতে হবে ? কেউ বলেন–ধ্যান করতে
বসে এই মনে হয় কিছু হবে, কিন্তু শেষ পর্যন্ত কিছু হয় না, এর কারণ
কী ? কেউ জানতে চান–ধ্যান থেকে কী পাওয়া যেতে পারে ? কেউ
বলেন–নাভিচক্রে মনঃসংযোগ করছি, কিন্তু তেমন কিছু হচ্ছে না ! 

আমি বুঝছি, ভক্তিযোগের সবচেয়ে শ্রদ্ধেয় প্রচারক বলতে যাঁদের
বোঝায় শ্রীচিন্ময় তাঁদের একজন ।

অন্য ধরনের প্রশ্নও আছে । কিছু কিছু নোটবইতে লিখে নিয়েছি ।
কিছু নমুনা না দিয়ে পারছি না :

প্রশ্ন : চারদিকে সংঘাত, চারদিকে সংঘর্ষ, এই কি ঈশ্বরের ইচ্ছা ?

শ্রীচিন্ময় : কখনও-কখনও ঈশ্বরেরই এই লীলা । ভাল এবং মন্দ 
দুই-ই প্রকাশমান হয়, অবশেষে ন্যায়ের জয় হয় । বর্তমান পৃথিবীর সংঘাত
ঈশ্বরের অভিপ্রেত বলে মনে হয় না, মানুষের দুর্বলতা থেকেই সংঘাতের
উদ্ভব । আমাদের মধ্যে কেউ-কেউ দেখাতে চান, আমি যা বলি তাই
ঠিক, তুমি যা বল সব ভুল । আমি দেখাতে চাই আমি একজন কেউকেটা,
তোমার ওপর প্রভুত্ব করার মতন শক্তি আমার আছে, আমার চরণতলে
তোমাকে পতিত হতে হবে । আমরা সবাই আমাদের অন্ধ অথরিটির প্রসার
সুনিশ্চিত করতে ব্যস্ত ।

অনেকগুলি প্রশ্নের মধ্যে পশ্চিমী মানসিকতার গতিপ্রবাহ কিছুটা ধারণা
করা যায় । বিজ্ঞানের হিমালয়শিখরে আরোহণ করেও মানুষ এখন
নিজেকে খুঁজে পাবার জন্যে কী পরিমাণ উদ্গ্রীব তা বোঝা যায় ।

প্রশ্ন : চিন্তা এবং ধ্যান কি এক জিনিস ?

শ্রীচিন্ময় : মোটেই এক জিনিস নয়–বরং উত্তর মেরু এবং দক্ষিণ