৬৬ চরণ ছুঁয়ে যাই

আমি বেপরোয়া কাজই করে ফেললাম, একটা প্রতিষ্ঠানের পাকা চাকরি
ছেড়ে সত্তর বছরের বৃদ্ধ ব্যারিস্টারের বাবুগিরি করতে চলে এলাম কলকাতা
হাইকোর্টের আদালতী কর্মক্ষেত্রে । সে এক অপরূপ অভিজ্ঞতা । হাওড়া
চৌধুরীবাগানের কানাগলি থেকে বেরিয়ে আমি অজানা অচেনা এক আশ্চর্য
বিশ্বের মুখোমুখি হলাম । আমি শুধু নতুন নতুন মানুষকে আবিষ্কার করলাম
তাই না, নিজেকেও আবিষ্কার করলাম । সায়েবের শরীর তখন ভাল
নয়, পসারও পড়তির দিকে, তবু যা দেখলাম যা শুনলাম তুলনা তার
নাই। আমি ধন্য, মানবতীর্থের পর্যটক হিসেবে । বারওয়েল সায়েবকে
আমি ভীষণ ভালবেসে ফেলেছি ।

তারপর যা আশঙ্কার ছিল তাই হলো । মাদ্রাজে মামলা করতে গিয়ে
আদালতেই দ্বিতীয় হার্ট অ্যাটাকের মুখোমুখি কহলেন নোয়েল বারওয়েল ।
লেডি উইলিংডন নার্সিং হোমে তিনি শয্যাশায়ী হয়ে, রাতের অন্ধকারে
চলে গেলেন জীবনসাগরের ওপারে ।

নতুন চাকরির খোঁজ পেতে অসুবিধে হয়নি সত্যিই। বারওয়েল
সায়েবের প্রশিক্ষণের মূল্য আছে তা স্বীকার করতেই হবে । কিন্তু বড্ড
তাড়াতাড়ি নিঃস্ব হলাম । কিছু পেতে গিয়েও পাওয়া হলো না । আর
মনে পড়েছে, এই দয়াহীন প্রেমহীন সংসারে এমন একজন মানুষ ছিলেন
যিনি আমাকে ভালবাসার দুর্লভ অনুভূতি দিয়েছেন, যিনি আমার মনে,
নতুন এক মানুষের জন্ম দিয়েছেন, যে বিশ্বাস করে সে একজন অসাধারণ
মানুষ । “একসেপশনাল” কথাটা কীভাবে আমাকে তড়িতাহত করেছিল
সে কাহিনী অন্যত্র বলেছি, তার আর পুনরাবৃত্তি করবো না ।

কিন্তু সার সত্য হলো, নিদ্রাহীন এক রজনীতে বারওয়েল সায়েবের
বলা “ইউ আর অ্যান একসেপশনাল পার্সন” আমাকে অনুপ্রাণিত
করেছিল। মনে হয়েছিল, আমার মধ্যে নতুন কোনো ‘আমি’ জন্মগ্রহণ
করেছে, বিশ্ববিধাতা আমার কপালে ইতিমধ্যেই জয়তিলক এঁকে দিয়েছেন ।

কিন্তু সে তো কেবল একটি মাত্র রাতের অভিজ্ঞতা । তারপর নিষ্ঠুর
ছেঁদো কাজের বাঁধন আমাকে বেঁধে ফেলেছে । যার বাবা নেই, যার ঘাড়ে
বিশাল এক পৈতৃক সংসারের দায়িত্ব, যে বিশ্ববিদ্যালয়ের ডিগ্রি পর্যন্ত
অর্জন করতে পারেনি, পয়সা বাঁচাবার জন্যে যে পায়ে হাঁটে অথবা ট্রামের
দ্বিতীয় শ্রেণীতে ভ্রমণ করে স্বপ্ন দেখা তার নিষেধ ।

নতুন চাকরি পেয়েছি । কিন্তু আবার শুরু হয়েছে দিনযাপনের