১৪৪ চরণ ছুঁয়ে যাই

আমি কথা দিয়েছিলাম এবং সেই প্রতিশ্রুতি মতো ‘বসুধারাতে’ তা
ঘোষণাও করা হয়েছিলো ।

এরপর মধ্যিখানে ‘বসুধারা’ আপিসে একদিন ওঁর সঙ্গে দেখা করতে
গিয়েছিলাম । যেতেই বললেন, “বোসো বোসো । তোমার কথাই ভাবছিলাম ।
বেশ দুশ্চিন্তায় ছিলাম, তা শেষ পর্যন্ত বে হলো ?”

অমি তো একদিন মাথায় হাত দিয়ে বসেছি । “কার বিয়ে ? আমার ?
এই বয়সে ? রবীন্দ্রনাথ অবশ্য শেষ পর্যন্ত বিয়ের কথা ভাবতেন কিন্তু
সে তো মরণের সঙ্গে না কার সঙ্গে !”

চারুবাবু আরও গম্ভীর হয়ে বললেন, “তোমার মুখ দেখেই আমার
আন্দাজ করা উচিত ছিল । বুঝেছি বিষ খেয়েছে । মস্তবড় ট্র্যাজেডি !”

“বিষ খেয়ে মরেছে ? কে ?” ওঁর কথা শুনে আমি সত্যিই তখন ভয়
পেয়ে গিয়েছি ।

এবার চারুবাবু হেসে ফেললেন । “কেন তোমার গল্পের নায়িকা ?
তোমাদের তো দুটো অল্টারনেটিভ আছে–হয় বে হবে নয় বিষ খাবে ।”

আমাকে হেসে বলতে হলো “এখনও গল্পের শেষ এসে পৌঁছয়নি ।
আরও কয়েকটা দিন সময় লাগবে ।”

চারুবাবু বললেন, “সে কি হে ? এখনই তো প্রজননের পক্ষে সবচেয়ে
উত্তম সময় ! এখনই ত সামার ভেকেশনের টাইম ।”

“মানে ?” আমরা প্রশ্ন করলাম ।

“মানে ?” চারুবাবু এবার তাঁর সম্পাদকীয় চেয়ারে একটু নড়ে বসলেন ।
“মানেটা তা হলে তোমাদের খুলে বলি । আমি তখন প্রেসিডেন্সি কলেজে
মাস্টারি করি । সামার ভেকেশনের পর কলেজ খুলতে, একদিন
বিকেলবেলায় বেড়াতে বেড়াতে এক বহুল প্রচারিত মাসিক পত্রিকার
আপিসে গিয়েছিলাম ।”

“কোন মাসিক পত্রিকা ?” আমরা প্রশ্ন করলাম ।

“সেটি বলতে পারবো না । এক মাসিক পত্রিকার সম্পাদক হয়ে আর
এক মাসিক পত্রিকার সম্পাদকের পিঠে আমি ছুরি মারতে পারবো না ।
ওটা আমাদের ট্রেড ইউনিয়ন কোডে বাধে । ধরো পত্রিকার নাম ক,
সম্পাদকের নাম খ ও গ, দুজনেই বসে ছিলেন । আমাকে দেখেই খ বললেন
আসুন আসুন । আচ্ছা বলুন তো মশাদের বংশবৃদ্ধির সময় কোনটা ?”

“কেন ? বর্ষাকাল ।” আমি জোরের সঙ্গে বললাম । ভদ্রলোক তখন