চরণ ছুঁয়ে যাই ৭৫

সেদিন আলীসাহেব একটু নেশার ঘোরে ছিলেন । আমাকে বিদায় করবার
আগে বললেন, “তোকে একটা গোপন কথা শুনিয়ে দিই । সারাজীবন গল্প,
উপন্যাস, প্রবন্ধ, রম্যরচনা, ঘাসপাতা যাই লিখিস মনে রাখবি– যে রচনা
রম্য নয় তা রচনাই নয় । অর্থাত্ এ-দুনিয়াতে যা কিছু প্রিয় লেখা তা
সবই রম্যরচনা !”

অর্ধমত্ত অবস্থায় সেদিন আলী সাহেব আমার চোখ খুলে দিয়েছিলেন ।
আমি আর কোনোদিন কথাসাহিত্য ভারসাস রম্যরচনার টানাপোড়েনে
ব্যতিব্যস্ত হইনি । আমি বুঝেছি রমণীয় রচনাই সব লেখকের লক্ষ্যবস্তু–
সেখানে যে পৌঁছতে পারবে সেই ভাগ্যবান ।

এর অর্থ দাঁড়ায়, রম্যরচনার নাম করে আমি যা-খুশি রচনা করতে
পারি । যাঁরা আমার প্রথম বইকে কথাসাহিত্যে স্থান না দিয়ে রম্যরচনার
অন্তর্গত করেছিলেন তাঁদের বিরুদ্ধে আজ আমার কোনো অভিযোগ নেই ।

আমি এই মুহূর্তে আর যেন প্রথম বইয়ের প্রধান চরিত্রকে আবার দেখতে
পাচ্ছি । কতদিন আগেকার সব কথা–কিন্তু মনে হচ্ছে এই তো সেদিন ।

কথাসাহিত্যই বলুন, স্মৃতিচিত্রই বলুন, রম্যরচনাই বলুন–বারওয়েল
সায়েব আমার বুকের মধ্যে আজও উজ্জ্বল নক্ষত্রের মতো জেগে রয়েছেন ।
যখনই মনের মধ্যে যন্ত্রণা অনুভব করি, যখনই মানুষের হিংসা এবং
অবিবেচনা আমাকে যন্ত্রণা দেয়, যখনই আমার পথ খুঁজে পাওয়ার
প্রয়োজন হয়ে পড়ে তখনই আমি তাঁকে চোখ বুজে স্মরণ করি এবং তিনি
মুহূর্তের মধ্যে কোনো অদৃশ্যলোক থেকে আমার কাছে চলে আসেন । তিনি
আমাকে স্নেহপ্রশ্রয় দেন, তিনি আমাকে আলোকিত পথের সন্ধান দেন ।
কে বলে বহুবছর আগে ১৯৫৩-র এক অন্ধকার অস্পষ্ট রাত্রে নিষ্ঠুর মৃত্যু
তাঁকে আচম্বিতে পৃথিবী থেকে দূরে সরিয়ে নিয়ে গিয়েছে ?

মৃত্যুর নানা রূপ আমি দেখেছি । মনে পড়ে প্রথম মৃত্যুর সঙ্গে পরিচয়ের
কথা–সাতচল্লিশ সালের মধ্যরাতে যখন বাবা আমাদের ছেড়ে চলে গেছেন ।
তখন আমার বয়স চোদ্দ–বিধবা মা ও সাতটি অসহায় ভাই বোনের সম্পূর্ণ
দায়িত্ব আমার ওপর । যাক সেসব কথা–যাঁর স্নেহপ্রশ্রয়ে পিতৃদেবের
মৃত্যুকে অতিক্রম করে কোনোক্রমে বেঁচে থাকতে পেরেছি তাঁর নাম
বারওয়েল সায়েব । তারপর দারিদ্র্য আমাকে নিয়ে নিরন্তর অগ্নিপরীক্ষা
করেনি । কিন্তু আমি শোকের কোপানলে দগ্ধ হয়েছি–আমার একমাত্র
পুত্রসন্তানের মৃত্যুযন্ত্রণা নিজের চোখে অসহায়ভাবে নিরীক্ষণ করেছি ।