৪৬ চরণ ছুঁয়ে যাই

নির্বান্ধব, অর্থহীনা, গৃহবধূর স্কন্ধে এমন দায়িত্ব ঈশ্বর কী করে চাপিয়ে
দেবার যুক্তি খুঁজে পেলেন তা একমাত্র তিনিই জানেন ।

দিকে দিকে অসুরমর্দিনী জননীর পুজো চলছে মহাসমারোহে, কিন্তু
বাঙালির ঘরের জননীর অবস্থা ক্রমশই ম্লান হয়ে আসছে । সংবাদপত্রে
বধূনিপীড়নের সংবাদ বারবার প্রকাশিত হয়ে আমাদের মনে ভ্রান্তি সৃষ্টিও
করছে–এদেশের বয়োজ্যেষ্ঠা জননীরা জীবনের অপরাহ্ণবেলায় যেভাবে
জীবনযাপন করছেন তা আমাদের গর্বের কারণ নয় । একসময় মাতৃভক্ত
হওয়ার মধ্যে গর্ব ছিল । এদেশের শ্রেষ্ঠ মানবগণ ছিলেন গর্ভধারিণী জননীর
পূজারী–বিদ্যাসাগর থেকে বিবেকানন্দ পর্যন্ত কেউ এর ব্যতিক্রম নন ।
সন্ন্যাসী হয়ে সর্বস্বত্যাগ করেও বিবেকানন্দ তাঁর জননী-চিন্তা থেকে মুক্ত
হতে পারেননি ; মৃত্যুর কিছুদিন আগেও তিনি ইচ্ছা প্রকাশ করছেন সমস্ত
কাজ থেকে ছুটি নিয়ে কিছুদিন মাতৃসেবার । সংসারত্যাগী শঙ্করাচার্যও নাকি
দুর্জয় সাহসে মাতৃসেবা করেছিলেন তাঁর মৃত্যুর দু’ বছর আগে ।

কিন্তু পশ্চিমা মনস্তাত্ত্বিকরা এখন অন্য কথা বলছেন । তাঁদের
ভাবনাচিন্তা এদেশেও বিভ্রান্তি ঘটাতে শুরু করেছে–মাতৃভক্ত হওয়াটা এখন
আর ফ্যাশনেবল নয় । কেউ এখন গর্ব করে বলতে সাহস পায় না, আমি
মায়ের সন্তান, জননীর আশীর্বাদই আমার শ্রেষ্ঠ সম্পদ, আমি মাতৃআজ্ঞা
অবহেলা করি না । আমরা ক্রমশই সায়েব হয়ে উঠছি–আমরা আর
মাতৃপূজারী বলে গর্ব বোধ করতে পারবো না । এই চিন্তার অবশ্যম্ভাবী
ফলাফলও দেখছি অনেক সংসারে–মা আজ আর বয়োপ্রাপ্ত সন্তানের
মহামূল্যবান সম্পদ নয়, মা এখন প্রায়ই একটি দায়িত্বের বোঝা– যে
দায়িত্বের মধ্যে বড়জোর কর্তব্যবোধের তাড়না আছে, কিন্তু ভালবাসার
তপ্ত স্পর্শ নেই । অথচ এই ক’বছর আগেও তো মায়েরা প্রায়ই আমাদের
অকালে ছেড়ে চলে যেতেন, আমরা মাকে ভালবাসার সুযোগই পেতাম
না । বিজ্ঞান আজ বাঙালির ঘরে নতুন আশীর্বাদ এনেছে, মায়েরা এখন
দীর্ঘজীবী হচ্ছেন, কিন্তু দীর্ঘ জীবন যদি ক্রমশই বিড়ম্বনার কারণ হয়,
সন্তানের সান্নিধ্যসুখ ও উষ্ণ ভালবাসা থেকে তাঁরা যদি সুদূরে অবস্থান
করেন তা হলে বেশিদিন বেঁচে থাকার কী লাভ ?

হয়তো আমাকে একটু সেকেলে মনে হচ্ছে–গৃহবধূর নির্যাতন সম্পর্কে
আলোচনা করাটাই এখনকার ফ্যাশন, বৃদ্ধা বিধবা মায়ের অবস্থা
পর্যালোচনা করার পরিবেশ এখন নয় । তবু কেন জানি না, প্রায়ই মনে