৩৩০ চরণ ছুঁয়ে যাই

এমন এক ঊর্ধ্বলোকে বিরাজ করছেন যেখানে কোন প্রশস্তিই পর্যাপ্ত বলে
বিবেচিত হতে পারে না । আর্টের ক্ষেত্রে, সাহিত্যের ক্ষেত্রে, সৌন্দর্য সৃষ্টির
ক্ষেত্রে এমন দুর্লভ ঘটনা ক্বচিত্কদাচ ঘটে থাকে, তাই সেদিন এই মহত্
সৃষ্টি এবং তার বিরল স্রষ্টাকে নতমস্তকে প্রণাম জানানো ছাড়া আমার
মতো মানুষের আর কিছুই করার ছিল না ।

তিরিশ বছরের ব্যবধানে পথের পাঁচালী আবার দেখেছি । এতদিন আবার
দেখিনি এই আশঙ্কায় যে প্রথম দর্শনে বুকের মধ্যে যে বিস্ময়ের রসায়ন
সৃষ্টি হয়েছিল তা নষ্ট হতে পারে এমন কোনো ঝুঁকি আমি নিতে বিন্দুমাত্র
প্রস্তুত ছিলাম না ।

তিরিশ বছর পরে পুর্নদর্শনের দুঃসাহস দেখিয়ে ভুল করিনি । মনে হলো
নতুন ছবি দেখছি । ছবিটা পাল্টেছে, না এই ত্রিশ বছরে আমি নিজে
পাল্টিয়েছি ঠিক বুঝতে পারলাম না । পথের পাঁচালীর দেশেই আমার জন্ম,
বিভূতিভূষণ বন্দ্যোপাধ্যায় আমার গাঁয়ের লোক, দারিদ্র্য কাকে বলে তা
আমার নিজেরও জানা আছে । তিরিশ বছর আগে অপু-দুর্গা-সর্বজয়া-
হরিহরের দুঃখটা দুর্বিষহ মনে হয়েছিল, ছবিটা আরও পনেরো মিনিট চললে
আমি ভেঙে পড়বো ভয় হয়েছিল । কিন্তু এই তিরিশ বছর পরে মনে
হলো দুঃখের সঙ্গে চিরন্তন আনন্দের, মলিনতার সঙ্গে সীমাহীন সৌন্দর্যের
এমন দুর্লভ মিলন যিনি এমন অনায়াসে করতে পারেন রস সৃষ্টির ইতিহাসে
তিনি চিরদিন তাজমহলের মতো বিরাজ করবেন, এবং সর্বশ্রেণীর শিল্পস্রষ্টার
প্রণম্য হয়ে উঠবেন ।

তিরিশ বছর পরে যে পথের পাঁচালী দেখলাম, তার বিস্ময়-রেশ কাটবার
আগেই সত্যজিত্ রায়ের সঙ্গে দেখা হলো অগ্রহায়ণের এক নির্জন দুপুরে ।
ভেবেছিলাম, খোঁজ করবো–সৃষ্টি বড় না স্রষ্টা বড় । স্রষ্টা নিজেই অনেক
সময় তাঁর সৃষ্টির সঙ্গে প্রতিযোগিতায় নেমে পড়েন কি না ।

কিন্তু কলকাতার বিশপ লেফ্রয় রোডের তিন তলার সেই বিখ্যাত ঘরে
সত্যজিতের মুখোমুখি হয়ে কোনো প্রশ্ন করার বাসনাই রইলো না । যে-
মানুষ পথের পাঁচালী সৃষ্টি করতে পারেন সে-মানুষকে প্রশ্নোত্তরের
কাঠগড়ায় দাঁড় করিয়ে জেরা করার মতো উকিল তো নই আমি ।

সত্যজিত্ রায় বোধহয় আমার সমস্যা বুঝলেন । বললেন, “তিরিশ বছর
ধরে পথের পাঁচালী সম্পর্কে এতো জায়গায় এতো কথা বলেছি যে নতুন
কথা কিছুই অবশিষ্ট নেই ।”