চরণ ছুঁয়ে যাই ৫৫

জীবনকে জানা চাই যারা বলে তারা বোকা, লেখা যদি সত্যিই বুঝতে
চাও, তাহলে লেখকের মাকে জানো ।”

বেশ কয়েক বছর ধরে মায়ের সঙ্গে সুবোধবাবুর প্রীতির সম্পর্ক ছিল ।
আমার একটা বদঅভ্যাস, আমি অসমাপ্ত অবস্থায় পাণ্ডুলিপি কাউকে
দেখাতে চাই না । কেন জানি না, ভীষণ লজ্জা লাগে এবং অস্বস্তি হয় ।

সে সময় চৌরঙ্গী লেখা চলছে । লেখাটা বড্ড বেশি সময়ও নিচ্ছে ।
মাসের পর মাস কেটে যাচ্ছে অথচ লেখা এগোচ্ছে না । সুবোধ রায় মাঝে
মাঝে এসে লেখার খোঁজখবর নেন । সেবার ষষ্ঠীর দিন সকালে সুবোধ
রায় তাঁর অসুস্থ শরীর নিয়ে চুঁচুড়া থেকে হাওড়ায় হাজির হলেন । সুবোধ
রায় পাণ্ডুলিপি সম্পর্কে আমার স্বভাবের কথা জানেন ।

মায়ের সঙ্গে তাঁর কীসব কথাবার্তা হলো । তারপর মা আমাকে
ডাকলেন । “সুবোধবাবুর শরীর খুবই অসুস্থ । পুজোর দিন সকালে
একটুখানি লেখা শোনবার আশায় বেচারা কোথা থেকে ছুটে এসেছে, অথচ
ডাক্তারের নির্দেশ শুয়ে থাকার । আমাকে বলছেন, আপনি ছেলেকে বলে
দিন । তা হলে ও আমাকে অন্তত একটা চ্যাপ্টার পড়তে দেবে ।”

মহাষষ্ঠীর দিন । মায়ের নির্দেশ অমান্য করতে পারলাম না । চৌরঙ্গীর
অসমাপ্ত পাণ্ডুলিপি নিয়ে বাইরের ঘরে নেমে এলাম । আমার মুখে বোধহয়
একটু বিরক্তির ছাপ ফুটে উঠেছিল । সুবোধ রায় তখন বালিশে মাথা রেখে
চিত্পটাং হয়ে শুয়ে রয়েছেন । পাশেই রয়েছে এক প্লেট হালুয়া ।

মা বললেন, “তুমি এবার পড়ে দেখো ও কী লিখছে । তার আগে
হালুয়াটা খেয়ে নাও ।”

সুবোধ রায় হুঙ্কার ছাড়লেন, “মায়ের তৈরি হালুয়ার অবশ্যই ফার্স্ট
প্রেফারেন্স । তারপর লেখকের পাণ্ডুলিপি ।”

সেদিন খুব মন দিয়ে তিনি একটা পরিচ্ছেদ পড়তে লাগলেন । আমি
এই দুঃসহ অবস্থার সামনে বসে থাকতে পারলাম না । ওপরে চলে গেলাম ।

কিছুক্ষণ পরে মা আমাকে ডাকলেন । নেমে এসে দেখি, আমার
পাণ্ডুলিপিটা তক্তপোষের ওপর পড়ে রয়েছে ।

মা বললেন, “হ্যাঁরে, তোর নতুন বইতে কী লিখেছিস ? ভদ্রলোক লেখা
পড়ে অনেকক্ষণ ধরে কাঁদতে লাগলেন । তারপর হঠাত্ আমাকে সাষ্টাঙ্গে
প্রণাম করে নিজের ছাতাটি নিয়ে চলে গেলেন । তোকে ডাকতেও বললেন
না ।”