২৮৪ চরণ ছুঁয়ে যাই

জিনিস আগে থেকেই আন্দাজ করতে পারে, তত্পরতা বাড়ে, ছেলে মানুষ
করার ব্যাপারে ওদের জুড়ি থাকে না ।”

নার্সিং পাশ করার পর যে ২৭টি বছর কেটেছে তার অনেকটাই নার্সিং
শিক্ষার ব্যাপারে নিয়োগ করেছেন শুভা দাসগুপ্ত ।

“শিক্ষার ব্যাপারে ফ্লোরেন্স নাইটেঙ্গলের কথা প্রতি মুহূর্তে অবশ্যই মনে
পড়ে, কিন্তু ছাত্রীদের আমি বলি, কখনও ভুলো না আড়াই হাজার বছর
আগের সম্রাট অশোকের কন্যা সঙ্ঘমিত্রার কথা । কখনও ভুলো না যে এখন
যাকে হাসপাতাল বলে তার সূচনা ইওরোপে নয় ভারতবর্ষেই এর পত্তন
হয়েছিল । সম্রাট অশোকের সময় অন্তত অঠারোটা হাসপাতাল ছিল যেখানে
রোগীর সেবা, পথ্য এবং পরিচ্ছন্নতার ওপর সতর্ক দৃষ্টি রাখা হতো ।”

কথায়-কথায় মেল-নার্সের প্রসঙ্গ উঠলো । পুরুষরা কি সেবাধর্মের
অযোগ্য ? রুগ্ণ মানুষের দুঃখ অপনোদনে তাঁদের কি কোনো ভূমিকা
থাকতে পারে না ?

আমার প্রশ্নের উত্তরে শুভা দাশগুপ্ত বললেন, “অন্য রাজ্যে এখনও
ব্রাদার নার্স রয়েছেন–তাঁদেরই একজন মাদ্রাজের জি সনদানস্বামী এবার
রাষ্ট্রীয় সম্মান পেলেন । মুখ্যমন্ত্রী থাকাকালীন কামরাজ যখন একবার মোটর
দুর্ঘটনায় আহত হন, তখন সনদানস্বামীকেই স্পেশ্যাল নার্স হিসেবে পাঠানো
হয়েছিল । বিজু পট্টনায়েকের যখন শিরদাঁড়ায় অস্ত্রোপচার হয়, তখনও
নার্সিং-এর দায়িত্ব পড়েছিল ব্রাদার সনদানস্বামীর ওপর ।” অন্য অনেকের
সঙ্গে শুভা দাশগুপ্তর মতের মিল হয় না, তাঁর ধারণা মেল-নার্স থাকা ভাল ।

“তা হলে আপানার কলেজে কি বি এস-সি নার্সিং-এ আপনি পুরুষদের
নেবেন ?”

“নেবার উপায় নেই, এই কলেজের দরজা একমাত্র মেয়েদের জন্য
খোলা ।”

পি জি হাসপাতালের চত্বরে কলেজ অফ নার্সিংকে শুভা দাশগুপ্ত তিলে-
তিলে যত্নের সঙ্গে অনেক দিন ধরে গড়ে তুলেছেন । প্রতি বছর ছাত্রীসংখ্যা
কুড়ি, সামনের বছর থেকে বেড়ে পঁচিশ হচ্ছে । উচ্চমাধ্যমিকে যারা বিজ্ঞান
নিয়ে পাশ করেছে, তারাই এখানে প্রবেশের যোগ্য । চার বছরের কোর্সের
শেষে বি. এস-সি (নার্সিং) ডিগ্রি । এখানে মাইনে মাসিক কুড়ি টাকা,
তাছাড়া গেম ফি সাত টাকা । আছে বইপত্তর কেনার খরচ । হোস্টেলে থাকা
আবশ্যিক–মাসিক খরচ প্রায় ১৩০ টাকা ।