২৭৪ চরণ ছুঁয়ে যাই

একজন প্রথম শ্রেণীর অমায়িক ভদ্রলোক অথচ সুদক্ষ পুলিশ
অফিসারকে যাঁরা সোনার পাথরবাটির মতোই অসম্ভব বলে মনে করেন
তাঁদের আনন্দের দিন আসছে । কারণ তাঁর তিন দশকের পুলিসী জীবন
সাঙ্গ করে আজ সত্যব্রত বসু আই-জি পদ থেকে অবসর নিলেন ।

সংবাদের লুকোচুরি খেলায় যাঁরা ঝানু ডিপ্লোম্যাটদের লজ্জা দিতে পারেন
তাঁরা হলেন উঁচু পর্যায়ের পুলিশ অফিসার । এ-দেশের কোটালদের সঙ্গে
এদেশের সংবাদ সংগ্রাহকদের বিচিত্র এক ভালবাসা-ঘৃণার সম্পর্ক । সরকারী
অভিসারদের অধঃপতন নিজের চোখে দেখেছি । অর্থের অভাবে, পেটের
জ্বালায় এবং অনাগত বিপদের আশঙ্কায় কীভাবে মানুষের নৈতিক
অধঃপতন হয় তাও দেখতে শুরু করেছি ।

“মূল্যবোধের অবক্ষয় এবং নৈতিক অধঃপতনের সঙ্গে ক্রাইমের সম্পর্ক
আছে কী ?” সত্যব্রত বসুকে জিজ্ঞেস করেছি রাইটার্স বিলডিংস-এ তাঁর
ঘরে বসে ।

–“অবশ্যই আছে । যে লোক কিছুদিন পুলিশে কাজ করেছে সে-ই
ব্যাপারটা পরিষ্কার দেখতে পায় । সমাজটা তো দাঁড়িয়ে রয়েছে স্বেচ্ছায়
আইন মেনে নেবার মানসিকতার ওপর । জানেনই তো লর্ড অ্যাকটনের
সেই বিখ্যাত উক্তি ঃ ‘সমস্ত আইনই শেষ পর্যন্ত জনগণের সম্মতির ওপর
নির্ভর করে’ । নৈতিক মূল্যবোধ কিছুটা নিম্নগামী না-হলে শিক্ষিত সচ্ছল
পরিবারে হোয়াইট-কালার অপরাধ ক্রমশ বাড়ছে কেন ? যাকে আজকাল
‘পারমিসিভ’ সোসাইটি বলে সেই ফুর্তিবাজ সমাজের মানসিকতাও বিভিন্ন
দেশে পুলিশি কাজের ওপর ছায়াপাত করছে ।”

“পুলিশকে আগে সবাই ভয় পেতো । অনেকের অভিযোগ, এখন ভয়
পায় না বলেই পুলিশ তত এফেকটিভ নয় ।”

–“পুলিশের লোকেদের পরাধীন আমলে মানুষ যেভাবে দেখতো
এখনও সেইভাবে দেখবে এটা আমাদের কাম্য নয় । আর ওই ভয় না-
থাকলেই যে পুলিশ অকর্মণ্য হয়ে পড়বে তা কেন ? লোকে যদি দেখে
মুখে ভদ্র হয়েও পুলিশ নিয়মানুবর্তিতায় কঠোর, যদি বারবার প্রমাণিত
হয় অন্যায় কাজ করে সব সময় শাস্তিকে ফাঁকি দেওয়া যায় না, যদি
মানুষ দেখে দেশের নিয়মকানুন এক একজনের জন্যে এক একরকম নয়,
তা হলে জনমানসে পুলিশের অন্য এক ভাবমূর্তি সৃষ্টি হতে বাধ্য । দুষ্টের
দমন ও শিষ্টের পালনে পুলিশ যে আগ্রহী এই ছবিটাই বড় কথা ।”