Spoken English: Short Stories
THE DRAWING THAT TALKED...................................................................................35
THE SINGING HIPPO..................................................................................................37
THE INCREDIBLE BLACK RAIN..................................................................................38
MY LITTLE WORLD HAS BROKEN.............................................................................39
THE UNFRIENDLY RIVER...........................................................................................40
THE  TICKLING SCALES.............................................................................................41
A DAY WITH PIGS........................................................................................................41
THE WARM WHALE.....................................................................................................42
THE MAGIC WINDOW..................................................................................................43
4