Spoken English: Short Stories
Short Stories for  Children
LEVEL1: STORIES FOR PRIMARY SCHOOL CHILDREN...........................................5
THE WIND AND THE SUN............................................................................................5
THE VILLAGER AND THE SPECTACLES....................................................................5
AS YOU SOW, SO SHALL YOU REAP..........................................................................6
THE FARMER AND HIS SONS......................................................................................6
BIRBAL THE WISE.........................................................................................................7
THE WOLF IN SHEEPS CLOTHING..............................................................................7
HARE AND THE TORTOISE...........................................................................................7
NOBODY BELIEVES A LIAR...........................................................................................8
WORK IS WORSHIP.........................................................................................................9
NEVER BE UNGRATEFUL...............................................................................................9
KEEP YOUR EYES OPEN...............................................................................................10
LIVE AND LET LIVE.........................................................................................................10
TIME IS VALUABLE..........................................................................................................11
HAVE FAITH IN GOD........................................................................................................11
BLIND IMITATION IS BAD.................................................................................................11
A FOX AND A CRANE........................................................................................................12
LAUGHTER IS THE BEST MEDICINE...............................................................................13
THE STORY OF LORD GANESHA....................................................................................13
EAGLES IN A STORM.........................................................................................................14
2