Spoken English: Short Stories
THE ANT ANDTHE GRASSHOPPER....................................................................14
MOTHER'S DAY       ............................................................................................... 14 
MOUNTAIN     .......................................................................................................14
THE MISER............................................................................................................16 
TWO FROGS..........................................................................................................16
SAND AND STONE................................................................................................17
LEVEL 2: STORIES FOR SECONDARY SCHOOL CHILDREN...........................18
A BOX FULL OF KISSES........................................................................................18
THE PRAYING HANDS...........................................................................................18
THE FOUR WIVES..................................................................................................20
WAIT FOR THE BRICK...........................................................................................21
PUPPIES FOR THE SALE......................................................................................22
THE MAN , THE BOY AND THE DONKEY............................................................23
THE WOODEN BOWL............................................................................................24
TREES THAT WOOD..............................................................................................25
PENCIL....................................................................................................................27
DAD'S BLESSINGS.................................................................................................28
THE GREEDY CLOUD............................................................................................29
A MAD MAN IN THE CITY......................................................................................29
NEVER MAKE FUN OF A RHINO...........................................................................31
THE MATH DUNCE..................................................................................................32
THE WHITE ROSE...................................................................................................33
THE RUBY THIEF.....................................................................................................34
3